<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Wa‘etchanan" />
<meta name="twitter:description" content="Der Text der Paraschah Wa&#039;etchanan aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Wa‘etchanan &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Lg' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-waetchanan%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-waetchanan%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/"
    },
    "headline": "Die Torah - Wa‘etchanan",
    "datePublished": "2018-05-29T10:57:42+0200",
    "dateModified": "2018-05-29T14:36:04+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah  Wa‘etchanan\t\t\t\t\t\t23.Und ich flehte zu HaSchem in dieser Zeit: \t\t\t24.Herr, Gott, du hast begonne",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2930 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2930" class="cf post-2930 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Wa‘etchanan</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Waetchanan">Paraschah  Wa‘etchanan</a><ul><li><a href="#Kapitel_4">Kapitel 4</a></li><li><a href="#Kapitel_5">Kapitel 5</a></li><li><a href="#Kapitel_6">Kapitel 6</a></li><li><a href="#Kapitel_7">Kapitel 7</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Waetchanan">Paraschah  Wa‘etchanan</span></h1>
<p class="ToText"><sup class="Vers">23.</sup>Und ich flehte zu HaSchem in dieser Zeit: </p>
<p class="ToText"><sup class="Vers">24.</sup>Herr, Gott, du hast begonnen, deinem Knecht zu zeigen deine Größe und deine starke Hand, denn wo ist ein Gott im Himmel und auf Erden, der tun könnte wie deine Taten und wie deine Wunder? <sup class="Vers">25.</sup>Lass mich doch hinübergehen, dass ich sehe das schöne Land, das jenseits des Jarden, dieses schöne Gebirge und den Lebanon. <sup class="Vers">26.</sup>Und es ereiferte sich HaSchem über mich um euretwillen und hörte nicht auf mich, und HaSchem sprach zu mir: Lass genug sein! Fahre nicht fort, noch weiter zu mir zu reden in dieser Sache. <sup class="Vers">27.</sup>Steige hinauf auf den Gipfel des Pisgah, und hebe auf deine Augen nach Westen und Norden, und nach Süden und Osten und siehe dich um mit deinen Augen; denn du wirst nicht gehen über diesen Jarden. <sup class="Vers">28.</sup>Und beauftrage den Jehoschua und ermutige und kräftige ihn; denn er soll vorausziehen diesem Volk und er soll ihnen zuteilen das Land, welches du siehst. <sup class="Vers">29.</sup>Und wir verweilten im Tale, Bet Peor gegenüber. </p>
<div>
<div id="_idContainer004" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_4">Kapitel 4</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und nun, Jisrael, höre auf die Satzungen und Vorschriften, die ich euch lehre zu tun, auf dass ihr lebt und hinkommt und einnehmt das Land, das HaSchem, der Gott eurer Väter, euch gibt. </p>
<p class="ToText"><sup class="Vers">2.</sup>Tut nichts hinzu zu dem Wort, das ich euch gebiete, und nehmt nicht davon weg, zu beobachten die Gebote von HaSchem, eures Gottes, die ich euch gebiete. </p>
<p class="ToText"><sup class="Vers">3.</sup>Eure Augen haben gesehen, was HaSchem getan am Baal Peor; denn jeder Mann, der gefolgt dem Baal Peor, den hat vertilgt HaSchem, dein Gott, aus deiner Mitte. <sup class="Vers">4.</sup>Ihr aber, die ihr an HaSchem, eurem Gotte, hängt, seid alle heute am Leben. </p>
<p class="ToText"><sup class="Vers">5.</sup>Siehe, ich habe euch gelehrt Satzungen und Vorschriften, wie mir geboten HaSchem, mein Gott, so zu tun inmitten des Landes, wohin ihr kommt, es einzunehmen. </p>
<p class="ToText"><sup class="Vers">6.</sup>So bewahrt und tut; denn das ist eure Weisheit und eure Einsicht vor den Augen der Völker, welche alle diese Satzungen vernehmen, und sprechen werden: Nur eine weise und einsichtige Nation ist dieses große Volk. <sup class="Vers">7.</sup>Denn welches große Volk gibt es, das Götter hätte, ihm so nahe, wie HaSchem, unser Gott, wann immer wir zu ihm rufen? </p>
<p class="ToText"><sup class="Vers">8.</sup>Und welches große Volk gibt es, das Satzungen und Vorschriften hätte, so gerecht, wie diese ganze Lehre, die ich euch heute vorlege? </p>
<p class="ToText"><sup class="Vers">9.</sup>Nur hüte dich und hüte deine Seele sehr, dass du nicht vergisst die Dinge, die deine Augen gesehen, und dass sie nicht aus deinem Herzen weichen all die Tage deines Lebens; aber du sollst sie kund machen deinen Söhnen und den Söhnen deiner Söhne; <sup class="Vers">10.</sup>den Tag, da du gestanden für HaSchem, deinem Gott, am Choreb, da HaSchem zu mir sprach: </p>
<p class="ToText">Versammle mir das Volk, dass ich sie hören lasse meine Worte, die sie lernen sollen, mich zu fürchten alle Tage, die sie auf dem Erdboden leben, und ihre Kinder lehren. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und ihr tratet heran und standet am Fuße des Berges, und der Berg brannte im Feuer bis ins Herz des Himmels: Finsternis, Gewölk und Wetterwolke. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem redete zu euch mitten aus dem Feuer. Den Laut der Worte hörtet ihr, aber ein Bild saht ihr nicht, außer dem Laut. <sup class="Vers">13.</sup>Und er verkündete euch seinen Bund, den er euch geboten zu tun, die zehn Worte, und schrieb sie auf zwei Tafeln aus Stein. <sup class="Vers">14.</sup>Und mir gebot HaSchem in dieser Zeit, euch Satzungen und Vorschriften zu lehren, dass ihr sie tut in dem Land, dahin ihr zieht, es einzunehmen. <sup class="Vers">15.</sup>Und seid sehr auf eurer Hut um eurer Seelen willen; denn ihr habt keinerlei Bild gesehen am Tag, da HaSchem zu euch geredet auf Choreb mitten aus dem Feuer; </p>
<p class="ToText"><sup class="Vers">16.</sup>Dass ihr nicht ausartet und euch macht ein Bild, Abbild irgendeiner Götzengestalt, die Form eines Männlichen oder Weiblichen, <sup class="Vers">17.</sup>die Form irgendeines Tieres, das auf der Erde, die Form irgendeines beschwingten Vogels, der am Himmel hinfliegt, <sup class="Vers">18.</sup>die Form von irgendetwas auf der Erde Kriechendem, die Form irgendeines Fisches, der im Wasser unter der Erde. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und dass du nicht erhebst deine Augen zum Himmel und sehest die Sonne und den Mond und die Sterne, all das Heer des Himmels, und verleitet werdest und dich vor ihnen bückest und ihnen dienst, – die HaSchem, dein Gott, zugeteilt all den (anderen) Völkern, die unter dem Himmel; </p>
<p class="ToText"><sup class="Vers">20.</sup>Euch aber hat HaSchem genommen und euch herausgeführt aus dem eisernen Schmelzofen, aus Mizrajim, ihm zu sein zum Volk des Besitzes, wie diesen Tag (geschehen ist). </p>
<p class="ToText"><sup class="Vers">21.</sup>Und HaSchem erzürnte sich über mich eurethalben und schwor, dass ich nicht gehen sollte über den Jarden und dass ich nicht kommen sollte in das schöne Land, das HaSchem, dein Gott, dir gibt als Erbe. <sup class="Vers">22.</sup>Denn ich sterbe in diesem Land, ich gehe nicht über den Jarden; ihr aber geht hinüber, und werdet einnehmen dieses schöne Land. </p>
<p class="ToText"><sup class="Vers">23.</sup>Hütet euch, dass ihr nicht vergesst den Bund von HaSchem, eures Gottes, den er mit euch geschlossen, und euch macht ein Bild, Abbild von irgendetwas, worüber dir HaSchem, dein Gott, geboten. </p>
<p class="ToText"><sup class="Vers">24.</sup>Denn HaSchem, dein Gott, ist ein verzehrendes Feuer, ein Recht fordernder Gott. </p>
<p class="ToText"><sup class="Vers">25.</sup>Wenn du Kinder zeugst und Kindeskinder, und ihr in dem Land verjähret und ihr entartet, dass ihr euch ein Bild macht, Abbild von irgendetwas, und tut das Böse in den Augen von HaSchem, deines Gottes, ihn zu kränken: <sup class="Vers">26.</sup>so nehme ich zu Zeugen gegen euch heute den Himmel und die Erde, dass ihr bald umkommen werdet, weg aus dem Land, dahin ihr über den Jarden geht, es einzunehmen; ihr werdet nicht lange Zeit darauf leben, sondern vertilgt werden. <sup class="Vers">27.</sup>Und HaSchem wird euch zerstreuen unter die Völker, und ihr werdet übrig bleiben, ein zählbares Häuflein unter den Nationen, dahin euch HaSchem führen wird, <sup class="Vers">28.</sup>und werdet dort dienen Göttern, dem Werke von Menschenhänden, Holz und Stein, die nicht sehen und nicht hören und nicht essen und nicht riechen; <sup class="Vers">29.</sup>aber ihr werdet suchen von da HaSchem, deinen Gott, und du wirst ihn finden; denn du wirst dich ihm zuwenden mit deinem ganzen Herzen und deiner ganzen Seele. <sup class="Vers">30.</sup>In deiner Bedrängnis, und wenn dich betreffen all diese Dinge, in der Zukunft der Tage, so wirst du zurückkehren zu HaSchem, deinem Gott, und seiner Stimme gehorchen. <sup class="Vers">31.</sup>Denn ein barmherziger Gott ist HaSchem, dein Gott; nicht wird er dich verlassen und nicht dich verderben und nicht vergessen den Bund deiner Väter, den er ihnen geschworen. </p>
<p class="ToText"><sup class="Vers">32.</sup>Denn frage doch an bei den vergangenen Tagen, die vor dir gewesen, von dem Tage an, da Gott einen Menschen geschaffen auf der Erde, und von einem Ende des Himmels bis an das andere Ende des Himmels, ob etwas, wie diese große Sache, sich begeben, oder ob dergleichen gehört worden? <sup class="Vers">33.</sup>Ob ein Volk gehört die Stimme eines Gottes, redend mitten aus dem Feuer, wie du gehört hast, und leben geblieben? </p>
<p class="ToText"><sup class="Vers">34.</sup>Oder ob ein Gott versucht hat zu kommen, sich zu nehmen ein Volk aus einem Volk heraus, mit Versuchungen, mit Zeichen und Wundern und mit Krieg und starker Hand und ausgestrecktem Arm und großen Schrecknissen, ganz so, wie für euch getan HaSchem, euer Gott, in Mizrajim vor deinen Augen. </p>
<p class="ToText"><sup class="Vers">35.</sup>Dir ist es gezeigt worden, dass du erkennest, dass HaSchem der Gott ist, keiner sonst außer ihm. </p>
<p class="ToText"><sup class="Vers">36.</sup>Von dem Himmel hat er dich hören lassen seine Stimme, dich zurechtzuweisen, und auf der Erde hat er dich sehen lassen sein großes Feuer, und seine Worte hast du gehört, mitten aus dem Feuer. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und dafür, dass er deine Väter geliebt, und erkoren ihre Nachkommen, nach ihnen, und dich herausgeführt mit seinem Antlitz, mit seiner großen Kraft, aus Mizrajim, <sup class="Vers">38.</sup>Völker vor dir zu vertreiben, größer und mächtiger als du, dich zu bringen, dass er dir gebe ihr Land als Besitz, wie diesen Tag (geschehen ist): <sup class="Vers">39.</sup>So sollst du denn heute erkennen und zu Herzen nehmen, dass HaSchem der Gott ist in dem Himmel droben und auf Erden hier unten, keiner sonst. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und sollst beobachten seine Satzungen und seine Gebote, die ich dir heute gebiete, dass es dir wohlergehe und deinen Kindern nach dir, und damit du lange lebest in dem Land, das HaSchem, dein Gott, dir gibt, auf alle Zeit. </p>
<p class="ToText"><sup class="Vers">41.</sup>Damals sonderte Moscheh ab drei Städte diesseits des Jarden, im Osten, <sup class="Vers">42.</sup>dass dahin flüchte der Mörder, der seinen Nächsten totgeschlagen ohne Wissen, und er war ihm nicht feind von gestern, ehegestern, und er soll flüchten in eine von diesen Städten und leben bleiben. </p>
<p class="ToText"><sup class="Vers">43.</sup>Bezer in der Wüste im ebenen Land für den Reubeni, und Ramot in Gilead für den Gadi, und Golan in Baschan für den Menaschi. </p>
<p class="ToText"><sup class="Vers">44.</sup>Und dies ist die Lehre, die Moscheh vorgelegt den Kindern Jisrael. <sup class="Vers">45.</sup>Dies sind die Zeugnisse und die Satzungen und Vorschriften, die Moscheh geredet zu den Kindern Jisrael bei ihrem Auszug aus Mizrajim, <sup class="Vers">46.</sup>diesseits des Jarden im Tale, Bet Peor gegenüber, im Land Sichons, Königs des Emoriters, der in Cheschbon wohnte, den Moscheh und die Kinder Jisrael geschlagen bei ihrem Auszug aus Mizrajim; </p>
<p class="ToText"><sup class="Vers">47.</sup>Und sie nahmen sein Land ein und das Land des Og, Königs von Baschan, der beiden Könige des Emoriters, die diesseits des Jarden, gen Aufgang der Sonne, <sup class="Vers">48.</sup>von Aro’er, das am Ufer des Flusses Arnon bis zum Berge Sion, das ist Chermon, <sup class="Vers">49.</sup>Und die ganze Ebene diesseits des Jarden gegen Aufgang, und bis zum Meere der Ebene unter den Bergrücken des Pisgah. </p>
<div>
<div id="_idContainer005" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_5">Kapitel 5</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Moscheh berief ganz Jisrael und sprach zu ihnen: Höre, Jisrael, die Satzungen und die Vorschriften, die ich heute vor euren Ohren rede, dass ihr sie lernet und beobachtet, sie zu tun. </p>
<p class="ToText"><sup class="Vers">2.</sup>HaSchem, unser Gott, hat mit uns einen Bund geschlossen in Choreb. <sup class="Vers">3.</sup>Nicht mit unseren Vätern hat HaSchem diesen Bund geschlossen, sondern mit uns, diesen hier, die wir heute alle leben. <sup class="Vers">4.</sup>Angesicht zu Angesicht hat HaSchem mit euch geredet auf dem Berge mitten aus dem Feuer. </p>
<p class="ToText"><sup class="Vers">5.</sup>Ich stand zwischen für HaSchem und zwischen euch in dieser Zeit, euch zu verkünden das Wort von HaSchem; denn ihr wart furchtsam vor dem Feuer und stieget nicht auf den Berg:</p>
<p class="ToText"><sup class="Vers">6.</sup>Ich HaSchem sei dein Gott, der ich dich aus dem Land Mizrajim, aus dem Sklavenhaus hinausgeführt hat.</p>
<div>
<div id="_idContainer006" class="Glosse">
<p class="Glosse">die zehn gebote</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">7.</sup>Es soll dir nicht ein anderer Gott sein vor meinem Angesicht.</p>
<p class="ToText"><sup class="Vers">8.</sup>Mache dir nicht in Bild, nicht in irgendeiner Darstellung, was im Himmel in der Höhe, was auf Erden in der Tiefe oder was im Wasser ist tief unter der Erde;</p>
<p class="ToText"><sup class="Vers">9.</sup>wirf dich ihnen nicht hin und diene ihnen nicht; denn ich HaSchem dein Gott, bin ein sein ausschließendes Recht fordernder Gott, denke die Sünde von Eltern an Kindern und an dritten und vierten Generationen Denen, die mich hassen.</p>
<p class="ToText"><sup class="Vers">10.</sup>und übe Liebe Tausenden, Denen, die mich lieben und Denen, die meine Gebote hüten.</p>
<p class="ToText"><sup class="Vers">11.</sup>Nimm nicht den Namen HaSchem deines Gottes zu Gleichgültigem auf dich, denn es lässt HaSchem den nicht frei, der seinen Namen zu Gleichgültigem auf sich nimmt. </p>
<p class="ToText"><sup class="Vers">12.</sup>Hüte den Schabbat-Tag, ihn zu heiligen, wie HaSchem, dein Gott, dir geboten. </p>
<p class="ToText"><sup class="Vers">13.</sup>Sechs Tage kannst du arbeiten und all deine Werke schaffen: <sup class="Vers">14.</sup>und der siebente Tag ist Feiertag für HaSchem, deinem Gott; da sollst du keinerlei Werk verrichten, du und dein Sohn, und deine Tochter, und dein Knecht, und deine Magd, und dein Ochse, und dein Esel, und all dein Vieh, und dein Ger, der in deinen Toren weilt, auf dass ruhe dein Knecht und deine Magd wie du; </p>
<p class="ToText"><sup class="Vers">15.</sup>Und sollst bedenken, dass du ein Knecht gewesen bist im Land Mizrajim und dich herausgeführt HaSchem, dein Gott, von da mit starker Hand und ausgestrecktem Arm; darum hat dir HaSchem, dein Gott, geboten den Schabbat-Tag zu halten. </p>
<p class="ToText"><sup class="Vers">16.</sup>Ehre deinen Vater und deine Mutter wie dir HaSchem, dein Gott, geboten hat, damit lange deine Tage dauern und damit es dir gut ergehe auf dem Boden, den <br />HaSchem, dein Gott, dir gibt.</p>
<p class="ToText"><sup class="Vers">17.</sup>Du sollst nicht morgen, </p>
<p class="ToText">und du sollst nicht ehebrechen; </p>
<p class="ToText">und du sollst nicht stehlen; </p>
<p class="ToText">und du sollst nicht als nichtiger Zeuge wider deinen Nächsten aussagen.</p>
<p class="ToText"><sup class="Vers">18.</sup>Und du sollst nicht Gelüste tragen nach der Frau deines Nächsten, und sollst nicht begehren nach dem Hause deines Nächsten, seinem Felde und seinem Knecht und seiner Magd, seinem Ochsen und seinem Esel, und allem, was deines Nächsten ist. </p>
<p class="ToText"><sup class="Vers">19.</sup>Diese Worte hat HaSchem zu eurer ganzen Versammlung gesprochen auf dem Berge mitten aus dem Feuer, dem Gewölk und den Wetterwolken mit gewaltiger Stimme, doch nicht mehr, und schrieb sie auf zwei Tafeln aus Stein und gab sie mir. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und es geschah, wie ihr hörtet die Stimme mitten aus dem Feuer, und der Berg brannte im Feuer, da tratet ihr zu mir, all die Häupter eurer Stämme und eure Ältesten, </p>
<p class="ToText"><sup class="Vers">21.</sup>Und spracht: Siehe, gezeigt hat uns HaSchem, unser Gott, seine Herrlichkeit und seine Größe, und seine Stimme haben wir gehört mitten aus dem Feuer. An diesem Tag haben wir gesehen, dass Gott reden kann mit einem Menschen und er leben bleibe. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und nun – warum sollen wir sterben? Denn es könnte uns verzehren dieses große Feuer. Wenn wir fortfahren die Stimme von HaSchem, unseres Gottes, ferner zu hören, so sterben wir.<sup class="Vers">23.</sup>Denn wo ist irgendein Sterblicher, der die Stimme des lebendigen Gottes hat reden hören mitten aus dem Feuer, wie wir, und ist leben geblieben? <sup class="Vers">24.</sup>Tritt du hin und höre alles, was HaSchem, unser Gott, sprechen wird, und du rede zu uns alles, was HaSchem, unser Gott, zu dir reden wird, dass wir hören und tun. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und HaSchem hörte die Stimme eurer Worte, da ihr redetet zu mir, </p>
<p class="ToText">und HaSchem sprach zu mir: </p>
<p class="ToText">Ich habe gehört die Stimme der Worte dieses Volkes, die sie zu dir geredet; gut ist alles, was sie geredet. </p>
<p class="ToText"><sup class="Vers">26.</sup>Dass doch dies ihr Gemüt ihnen bliebe, mich zu fürchten und all meine Gebote zu beobachten, alle Zeit, auf dass es ihnen wohlergeht und ihren Kindern auf ewig. </p>
<p class="ToText"><sup class="Vers">27.</sup>Gehe, sage ihnen: Kehret heim zu euren Zelten. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und du bleibe hier bei mir, dass ich zu dir rede jedes Gebot und die Satzungen und die Vorschriften, die du sie lehren sollst, dass sie es ausüben in dem Land, welches ich ihnen gebe, es einzunehmen. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und seid bedacht zu tun, wie HaSchem, euer Gott, euch geboten; weicht nicht nach Rechts, noch nach Links. <sup class="Vers">30.</sup>Gerade auf dem Weg, den HaSchem, euer Gott, euch geboten, geht, auf dass ihr lebt und es euch wohlergeht und ihr lange lebt in dem Land, das ihr einnehmt. </p>
<p class="ToText"> <sup class="Vers">1.</sup>Und dieses Gebot, die Satzungen und die Vorschriften, die HaSchem, euer Gott, euch zu lehren geboten, zu tun in dem Land, dahin ihr zieht, es einzunehmen; <sup class="Vers">2.</sup>auf dass du fürchtest HaSchem, deinen Gott, zu hüten all seine Satzungen und Gebote, die ich dir gebiete, du und dein Sohn und deines Sohnes Sohn all die Tage deines Lebens, und auf dass deine Tage lange währen. </p>
<div>
<div id="_idContainer007" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_6">Kapitel 6</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">3.</sup>So höre Jisrael und beobachte zu tun, dass es dir wohlergehe und ihr euch sehr mehret, wie HaSchem, der Gott deiner Väter, dir zugesagt – ein Land, fließend von Milch und Honig. </p>
<p class="ToText"><sup class="Vers">4.</sup>Höre Jisrael: </p>
<p class="ToText">HaSchem unser Gott ist HaSchem der einzig Eine.</p>
<p class="ToText"><sup class="Vers">5.</sup>Und du sollst lieben HaSchem deinen Gott, mit deinem ganzen Herzen, und mit deiner ganzen Seele, und mit deinem ganzen Vermögen. <sup class="Vers">6.</sup>Und es sollen diese Worte, die ich dir heute gebiete, in deinem Herzen sein, <sup class="Vers">7.</sup>und du sollst sie einschärfen deinen Kindern und davon reden, wenn du sitzt in deinem Haus, und wenn du gehst auf dem Weg, und wenn du dich hinlegst, und wenn du aufstehst, <sup class="Vers">8.</sup>und du sollst sie binden zum Zeichen an deine Hand, und sie sollen sein zum Denkband zwischen deinen Augen, <sup class="Vers">9.</sup>und du sollst sie schreiben auf die Pfosten deines Hauses, und an deine Tore. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und es wird geschehen, wenn dich bringen wird HaSchem, dein Gott, in das Land, das er geschworen deinen Vätern, Awraham, Jizchak und Jaakow, dir zu geben – große und schöne Städte, die du nicht gebaut, </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Häuser, voll allen Gutes, die du nicht gefüllt, und gehauene Brunnen, die du nicht ausgehauen, Weinberge und Ölbäume, die du nicht gepflanzt, und du wirst essen und satt werden; <sup class="Vers">12.</sup>hüte dich, dass du nicht vergisst HaSchem, der dich herausgeführt aus dem Land Mizrajim, aus dem Hause der Knechte. </p>
<p class="ToText"><sup class="Vers">13.</sup>Den Ewigen, deinen Gott, sollst du fürchten und ihm dienen und bei seinem Namen schwören. <sup class="Vers">14.</sup>Ihr sollt nicht nachgehen fremden Göttern von den Göttern der Völker, die rings um euch. <sup class="Vers">15.</sup>Denn ein Recht fordernder Gott ist HaSchem, dein Gott, in deiner Mitte: – dass nicht erglühe der Zorn von HaSchem, deines Gottes, über dich, und er dich vertilge weg von der Fläche des Erdbodens. </p>
<p class="ToText"><sup class="Vers">16.</sup>Ihr sollt nicht versuchen HaSchem, euren Gott, wie ihr versucht habt in Massah. <sup class="Vers">17.</sup>Hüten sollt ihr die Gebote von HaSchem, eures Gottes, und seine Zeugnisse und seine Satzungen, die er dir geboten; </p>
<p class="ToText"><sup class="Vers">18.</sup>Und du sollst tun, was recht und gut in den Augen von HaSchem, auf dass es dir wohlergehe, und du hinkommest und einnehmest das schöne Land, das HaSchem deinen Vätern geschworen, <sup class="Vers">19.</sup>auszustoßen all deine Feinde vor dir, wie HaSchem gesprochen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Wenn dich dein Sohn künftig fragt und spricht: Was (ist es mit) den Zeugnissen und den Satzungen und den Vorschriften, welche HaSchem, unser Gott, euch geboten? </p>
<p class="ToText"><sup class="Vers">21.</sup>So sprich zu deinem Sohn: Wir sind Knechte gewesen des Pharao in Mizrajim, und HaSchem hat uns herausgeführt aus Mizrajim mit starker Hand, <sup class="Vers">22.</sup>und HaSchem ließ kommen Zeichen und Wunder, große und böse, über Mizrajim, über Pharao und über sein ganzes Haus vor unseren Augen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Uns aber hat er herausgeführt von da, um uns zu bringen, uns das Land zu geben, das er unseren Vätern zugeschworen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und HaSchem gebot uns all diese Satzungen zu tun, HaSchem, unseren Gott, zu fürchten, uns zum Heil zu allen Zeiten, um uns am Leben zu erhalten, wie diesen Tag geschieht. <sup class="Vers">25.</sup>Und zur Frömmigkeit gereicht es uns, wenn wir beobachten zu tun dieses ganze Gebot für HaSchem, unserem Gott, wie uns geboten. </p>
<div>
<div id="_idContainer008" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_7">Kapitel 7</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Wenn dich HaSchem, dein Gott, bringen wird in das Land, dahin du kommst es einzunehmen, und viele Völker vor dir austreibt, den Chittiter und den Girgaschiter und den Emoriter und den Kenaaniter und den Persiter und den Chiwiter und den Jebusiter, sieben Völker, größer und mächtiger als du: </p>
<p class="ToText"><sup class="Vers">2.</sup>Und sie HaSchem, dein Gott, hingibt vor dir und du sie schlagen wirst, so sollst du sie bannen, du sollst mit ihnen keinen Bund schließen und sie nicht begnadigen, <sup class="Vers">3.</sup>und dich nicht verschwägern mit ihnen, deine Tochter sollst du nicht geben seinem Sohne, und seine Tochter nicht nehmen für deinen Sohn. </p>
<p class="ToText"><sup class="Vers">4.</sup>Denn er wird deinen Sohn abspenstig machen von mir, und sie werden fremden Göttern dienen, und der Zorn von HaSchem wird erglühen über euch, und er wird dich schnell austilgen; <sup class="Vers">5.</sup>sondern so sollt ihr ihnen verfahren: </p>
<p class="ToText">ihre Altäre reißt nieder und ihre Standbilder zertrümmert, und ihre Haine fällt und ihre Götzenbilder verbrennet im Feuer. <sup class="Vers">6.</sup>Denn ein heiliges Volk bist du für HaSchem, deinem Gott; dich hat erkoren HaSchem, dein Gott, ihm zu sein zum Volk des Eigentums vor allen Völkern, die auf der Fläche des Erdbodens. </p>
<p class="ToText"><sup class="Vers">7.</sup>Nicht weil ihr mehr seid als alle Völker, hat HaSchem euch begehrt und euch erkoren; denn ihr seid die wenigsten von allen Völkern. </p>
<p class="ToText"><sup class="Vers">8.</sup>Sondern wegen der Liebe von HaSchem zu euch, und weil er den Schwur hält, den er euren Vätern geschworen, hat euch HaSchem herausgeführt mit starker Hand und dich erlöst aus dem Hause der Knechte, aus der Hand Pharaos, Königs von Mizrajim. <sup class="Vers">9.</sup>So erkenne, dass HaSchem, dein Gott, der Gott ist, der zuverlässige Gott, der bewahrt den Bund und die Gnade denen, welche ihn lieben und seine Gebote halten, bis in tausend Generationen; <sup class="Vers">10.</sup>und der vergilt seinen Feinden ins Angesicht, sie zu vernichten; nicht zögert er mit seinem Feinde, ins Angesicht vergilt er ihm. </p>
<p class="ToText"><sup class="Vers">11.</sup>So sollst du denn hüten das Gebot und die Satzungen und die Vorschriften, die ich dir heute gebiete, sie zu tun. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2930 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2930',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2930' ]);
</script>

</body>
</html>