<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Toldot" />
<meta name="twitter:description" content="Der Text der Paraschah Toldot aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Toldot &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IQ' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-toldot%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-toldot%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/"
    },
    "headline": "Die Torah - Toldot",
    "datePublished": "2018-05-28T15:21:51+0200",
    "dateModified": "2018-05-29T14:28:56+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "Paraschah Toldot\t\t\t19.Und das sind die Nachkommen von Jizchak, dem Sohne Awrahams: Awraham zeugte den Jizchak.",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2780 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2780" class="cf post-2780 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Toldot</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page -->
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Toldot">Paraschah Toldot</a><ul><li><a href="#Kapitel_26">Kapitel 26</a></li><li><a href="#Kapitel_27">Kapitel 27</a></li><li><a href="#Kapitel_28">Kapitel 28</a></li></ul></li></ul></div>

<h1 class="Paraschah"><span id="Paraschah_Toldot">Paraschah Toldot</span></h1>
<p class="ToText"><sup class="Vers">19.</sup>Und das sind die Nachkommen von <a id="_idIndexMarker839"></a><a id="_idIndexMarker840"></a>Jizchak, dem Sohne Awrahams: <a id="_idIndexMarker841"></a><a id="_idIndexMarker842"></a>Awraham zeugte den <a id="_idIndexMarker843"></a><a id="_idIndexMarker844"></a>Jizchak. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und <a id="_idIndexMarker845"></a><a id="_idIndexMarker846"></a>Jizchak war vierzig Jahre alt, als er nahm <a id="_idIndexMarker847"></a><a id="_idIndexMarker848"></a>Riwkah, die Tochter des <a id="_idIndexMarker849"></a><a id="_idIndexMarker850"></a>Betuel, des Aramiten aus Padan-<a id="_idIndexMarker851"></a>Aram, Schwester Labans, des Aramiten, sich zur Frau. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und <a id="_idIndexMarker852"></a><a id="_idIndexMarker853"></a>Jizchak betete zu HaSchem für seine Frau, denn sie war unfruchtbar. Und HaSchem ließ sich ihm erbitten und <a id="_idIndexMarker854"></a><a id="_idIndexMarker855"></a>Riwkah, seine Frau, wurde schwanger. <sup class="Vers">22.</sup>Als aber die Kinder sich stießen in ihrem Leibe, da sprach sie: Wenn dem so, wozu bin ich dies? Und sie ging, um HaSchem zu befragen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und HaSchem sprach zu ihr: Zwei Völker sind in deinem Leibe, und zwei Stämme aus deinem Schoße werden sich scheiden; und ein Stamm wird mächtiger als der andere, und der ältere wird dienen dem jüngeren. </p>
<div>
<div id="_idContainer060" class="Glosse">
<p class="Glosse">jaakow und jizchak</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">24.</sup>Und als ihre Tage um waren zum Gebären, siehe, da waren Zwillinge in ihrem Schoße. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es kam der erste heraus, rot, ganz wie ein Haarmantel, und man nannte seinen Namen Esaw. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und dann kam sein Bruder heraus, und seine Hand hielt die Ferse Esaws, und man nannte seinen Namen Jaakow, und <a id="_idIndexMarker856"></a><a id="_idIndexMarker857"></a>Jizchak war sechzig Jahre alt bei ihrer Geburt. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und die Knaben wuchsen, und es wurde Esaw ein jagdkundiger Mann, ein Mann des Feldes, aber Jaakow ein schlichter Mann, wohnend in Zelten. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und <a id="_idIndexMarker858"></a><a id="_idIndexMarker859"></a>Jizchak liebte den Esaw, denn (dessen) Wildbret war für seinen Mund, und <a id="_idIndexMarker860"></a><a id="_idIndexMarker861"></a>Riwkah liebte den Jaakow. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und Jaakow kochte ein Gericht, und Esaw kam vom Felde und war matt. <sup class="Vers">30.</sup>Und Esaw sprach zu Jaakow: </p>
<div>
<div id="_idContainer061" class="Glosse">
<p class="Glosse">verkauf der erstgeburt</p>
</p></div>
</p></div>
<p class="ToText">Lass mich doch schlingen von dem Roten, dem Roten da, denn ich bin matt; – daher nannte man ihn Edom (der Rote). </p>
<p class="ToText"><sup class="Vers">31.</sup>Da sprach Jaakow: </p>
<p class="ToText">Verkaufe mir heute deine Erstgeburt. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und Esaw sprach: </p>
<p class="ToText">Siehe, ich sterbe, und was nützt mir da die Erstgeburt? </p>
<p class="ToText"><sup class="Vers">33.</sup>Und Jaakow sprach: </p>
<p class="ToText">Schwöre mir heute! Und er schwur ihm, und verkaufte seine Erstgeburt an Jaakow. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und Jaakow gab dem Esaw Brot und ein Gericht Linsen, und er aß und trank und erhob sich und ging weg. So verachtete Esaw die Erstgeburt. </p>
<div>
<div id="_idContainer062" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_26">Kapitel 26</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es war Hungersnot im Land, außer der früheren Hungersnot, welche war in den Tagen Awrahams, und <a id="_idIndexMarker862"></a><a id="_idIndexMarker863"></a>Jizchak zog zu Abimelech, König der Pelischtim, nach Gerar. <sup class="Vers">2.</sup>Und es erschien ihm HaSchem und sprach: Ziehe nicht hinab nach <a id="_idIndexMarker864"></a>Mizrajim, wohne in dem Land, das ich dir sage. <sup class="Vers">3.</sup>Verweile in diesem Land und ich werde mit dir sein und dich segnen, denn dir und deinen Nachkommen werde ich geben all diese Länder und werde bestätigen den Schwur, den ich geschworen deinem Vater <a id="_idIndexMarker865"></a><a id="_idIndexMarker866"></a>Awraham. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und werde vermehren deine Nachkommen wie die Sterne des Himmels, und deinen Nachkommen geben all diese Länder, und es werden sich segnen mit deinen Nachkommen alle Völker der Erde. </p>
<p class="ToText"><sup class="Vers">5.</sup>Zum Lohn, dass <a id="_idIndexMarker867"></a><a id="_idIndexMarker868"></a>Awraham gehorcht hat meiner Stimme, und hat bewahrt meine Vorschrift, meine Gebote, meine Satzungen und meine Lehren. </p>
<p class="ToText"><sup class="Vers">6.</sup>Also wohnte <a id="_idIndexMarker869"></a><a id="_idIndexMarker870"></a>Jizchak in Gerar. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und die Männer des Ortes fragten nach seiner Frau, und er sprach: Meine Schwester ist sie; denn er fürchtete sich zu sagen: meine Frau – dass mich nicht töten die Männer des Orts wegen <a id="_idIndexMarker871"></a><a id="_idIndexMarker872"></a>Riwkah, denn schön von Gestalt ist sie. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und es geschah, als er eine Zeitlang dort gewesen, da blickte Abimelech, König der Pelischtim, durchs Fenster, und schaute und siehe, <a id="_idIndexMarker873"></a><a id="_idIndexMarker874"></a>Jizchak scherzte mit seiner Frau <a id="_idIndexMarker875"></a><a id="_idIndexMarker876"></a>Riwkah. <sup class="Vers">9.</sup>Da rief Abimelech den <a id="_idIndexMarker877"></a><a id="_idIndexMarker878"></a>Jizchak und sprach: Fürwahr, siehe deine Frau ist sie, und wie sagst du, meine Schwester ist sie? Und <a id="_idIndexMarker879"></a><a id="_idIndexMarker880"></a>Jizchak sprach zu ihm: Weil ich dachte, dass ich nicht sterbe ihretwegen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Da sprach Abimelech: Was hast du uns getan! Um ein Geringes lag einer aus dem Volk bei deiner Frau, und du brachtest über uns eine Schuld. </p>
<p class="ToText"><sup class="Vers">11.</sup>Da gebot Abimelech dem ganzen Volk also: Wer antastet diesen Mann und seine Frau, der muss sterben. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und <a id="_idIndexMarker881"></a><a id="_idIndexMarker882"></a>Jizchak säte in diesem Land und gewann in diesem Jahre das Hundertfältige, denn HaSchem segnete ihn. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und der Mann wurde groß, und wurde fort und fort größer, bis er mächtig groß war. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er hatte Schafherden und Rinderherden und viel Gesinde, und es beneideten ihn die Pelischtim. <sup class="Vers">15.</sup>Und all die Brunnen, welche die Knechte seines Vaters gegraben in den Lebtagen seines Vaters <a id="_idIndexMarker883"></a><a id="_idIndexMarker884"></a>Awraham, verstopften die Pelischtim und füllten sie mit Erde. <sup class="Vers">16.</sup>Und Abimelech sprach zu <a id="_idIndexMarker885"></a><a id="_idIndexMarker886"></a>Jizchak: Gehe von uns, denn du bist weit mächtiger geworden als wir. </p>
<p class="ToText"><sup class="Vers">17.</sup>Da zog <a id="_idIndexMarker887"></a><a id="_idIndexMarker888"></a>Jizchak von dort weg, und lagerte im Grunde Gerar und wohnte dort. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und <a id="_idIndexMarker889"></a><a id="_idIndexMarker890"></a>Jizchak grub wieder auf die Brunnen, welche sie gegraben in den Lebtagen seines Vaters <a id="_idIndexMarker891"></a><a id="_idIndexMarker892"></a>Awraham, und welche die Pelischtim verstopften nach dem Tode Awrahams, und nannte sie mit Namen, mit welchen sein Vater sie benannt hatte. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und die Knechte Jizchaks gruben im Grunde, und fanden dort einen Brunnen lebendigen Wassers. <sup class="Vers">20.</sup>Da stritten die Hirten Gerars mit den Hirten Jizchaks und sagten: Unser ist das Wasser! und er nannte den Namen dieses Brunnens Esek, weil sie mit ihm gezankt hatten. <sup class="Vers">21.</sup>Und sie gruben einen anderen Brunnen und stritten auch um diesen, und er nannte seinen Namen Sitnah. </p>
<p class="ToText"><sup class="Vers">22.</sup>Da rückte er von dort weiter und grub einen anderen Brunnen, und um diesen stritten sie nicht, und er nannte seinen Namen: Rechobot, und sprach: Denn nun hat HaSchem uns Raum gemacht und wir werden gedeihen im Land. <sup class="Vers">23.</sup>Und er zog von dort hinauf gen Beerscheba. </p>
<p class="ToText"><sup class="Vers">24.</sup>Da erschien ihm HaSchem in derselben Nacht und sprach: Ich bin der Gott Awrahams, deines Vaters, fürchte nichts, denn mit dir bin ich und werde dich segnen und vermehren deine Nachkommen um meines Knechtes <a id="_idIndexMarker899"></a><a id="_idIndexMarker900"></a>Awraham willen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und er baute dort einen Altar, und rief an den Namen von HaSchem, und spannte dort sein Zelt auf. Und die Knechte Jizchaks gruben dort einen Brunnen. <sup class="Vers">26.</sup>Und Abimelech ging zu ihm von Gerar, und Achusath sein Gefährte und Pichol sein Heerführer. </p>
<p class="ToText"><sup class="Vers">27.</sup>Da sprach <a id="_idIndexMarker901"></a><a id="_idIndexMarker902"></a>Jizchak zu ihnen: Warum kommt ihr zu mir, da ihr mich gehasst und mich verstoßen habt von euch? </p>
<p class="ToText"><sup class="Vers">28.</sup>Da sprachen sie: Deutlich gesehen haben wir, dass HaSchem mit dir war. Da sagten wir: Sei doch ein Eid zwischen uns, zwischen uns und dir, und wir wollen einen Bund schließen mit dir. <sup class="Vers">29.</sup>Dass du mit uns nicht böse verfährst, wie wir dich nicht angetastet, und wie wir dir nur Gutes erwiesen und dich haben ziehen lassen in Frieden. Du bist nun ein Gesegneter von HaSchem. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und er machte für sie ein Mahl und sie aßen und tranken. <sup class="Vers">31.</sup>Und machten sich auf in der Frühe und schwuren einer dem anderen, und <a id="_idIndexMarker903"></a><a id="_idIndexMarker904"></a>Jizchak geleitete sie und sie zogen von ihm in Frieden. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und es geschah an demselben Tage, da kamen die Knechte Jizchaks und berichteten ihm wegen des Brunnens, den sie gegraben und sprachen zu ihm: Wir haben Wasser gefunden. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und er nannte ihn Schibeah; daher ist der Name der Stadt: Beerscheba bis auf diesen Tag. </p>
<p class="ToText"><sup class="Vers">34.</sup>Als Esaw vierzig Jahre alt war, nahm er eine Frau, die Jehudit, Tochter Beeris des Chittiters, auch Basemath, Tochter Elons des Chittiters. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und sie waren ein Gram für <a id="_idIndexMarker905"></a><a id="_idIndexMarker906"></a>Jizchak und <a id="_idIndexMarker907"></a><a id="_idIndexMarker908"></a>Riwkah. </p>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah als <a id="_idIndexMarker909"></a><a id="_idIndexMarker910"></a>Jizchak alt geworden – aber seine Augen waren zu stumpf zum Sehen – da rief er Esaw, seinen älteren Sohn, und sprach zu ihm: Mein Sohn! Und er sprach zu ihm: Hier bin ich. </p>
<div>
<div id="_idContainer063" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_27">Kapitel 27</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und er sprach: Siehe doch, ich bin alt, ich weiß nicht den Tag meines Sterbens. <sup class="Vers">3.</sup>Nun denn, nimm deine Waffen, deinen Köcher und deinen Bogen, und geh aufs Feld und jage mir ein Wildbret, </p>
<p class="ToText"><sup class="Vers">4.</sup>Und mache mir schmackhafte Gerichte, wie ich gern habe, und bringe mir, dass ich esse, damit meine Seele dich segne, bevor ich sterbe. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und <a id="_idIndexMarker911"></a><a id="_idIndexMarker912"></a>Riwkah hörte es, wie <a id="_idIndexMarker913"></a><a id="_idIndexMarker914"></a>Jizchak redete zu Esaw, seinem Sohne, und Esaw ging auch aufs Feld, Wildbret zu jagen, um es zu bringen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und <a id="_idIndexMarker915"></a><a id="_idIndexMarker916"></a>Riwkah sprach zu Jaakow, ihrem Sohne, also: Siehe, ich hörte deinen Vater reden zu Esaw, deinem Bruder: <sup class="Vers">7.</sup>Bringe mir Wildbret und mache mir schmackhafte Gerichte, dass ich esse, und ich will dich segnen vor dem Angesicht von HaSchem vor meinem Tode. <sup class="Vers">8.</sup>Und jetzt, mein Sohn, höre auf meine Stimme, in dem, was ich dir auftrage. <sup class="Vers">9.</sup>Gehe zu den Schafen und hole mir von dort zwei gute Zicklein, und ich will sie bereiten zu schmackhaften Gerichten für deinen Vater, wie er gern hat. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und du wirst es deinem Vater bringen, dass er esse, damit er dich segne vor seinem Tode. </p>
<p class="ToText"><sup class="Vers">11.</sup>Da sprach Jaakow zu <a id="_idIndexMarker917"></a><a id="_idIndexMarker918"></a>Riwkah, seiner Mutter: </p>
<p class="ToText">Siehe, Esaw mein Bruder, ist ein behaarter Mann, und ich bin ein glatter Mann. </p>
<p class="ToText"><sup class="Vers">12.</sup>Vielleicht betastet mich mein Vater, und ich wäre in seinen Augen wie ein Betrüger; so brächte ich auf mich Fluch und nicht Segen. </p>
<p class="ToText"><sup class="Vers">13.</sup>Da sprach seine Mutter zu ihm: </p>
<p class="ToText">Auf mich dein Fluch, mein Sohn! </p>
<p class="ToText">Höre nur auf meine Stimme, und gehe, hole mir. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da ging er und holte und brachte seiner Mutter, und seine Mutter bereitete schmackhafte Gerichte, wie sein Vater gern hatte. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und <a id="_idIndexMarker919"></a><a id="_idIndexMarker920"></a>Riwkah nahm die Kleider Esaws, ihres älteren Sohnes, die köstlichen, die bei ihr lagen im Zimmer, und ließ sie anziehen Jaakow, ihren jüngeren Sohn. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und die Felle der Zicklein zog sie über seine Hände, und über die Glätte seines Halses, </p>
<p class="ToText"><sup class="Vers">17.</sup>Und gab die schmackhaften Gerichte und das Brot, das sie bereitet, in die Hand Jaakows, ihres Sohnes. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und er ging hinein zu seinem Vater und sprach: Mein Vater! Und er sprach: Hier bin ich, wer bist du, mein Sohn? </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Jaakow sprach zu seinem Vater: </p>
<p class="ToText">Ich bin Esaw, dein Erstgeborener; ich habe getan, so wie du zu mir geredet. Erhebe dich nun, setze dich nieder und iss von meinem Wildbret, damit deine Seele mich segne. </p>
<p class="ToText"><sup class="Vers">20.</sup>Da sprach <a id="_idIndexMarker921"></a><a id="_idIndexMarker922"></a>Jizchak zu seinem Sohn: Wie hast du so schnell gefunden, mein Sohn? Und er sprach: Weil HaSchem, dein Gott, mir es entgegen geschickt hat. </p>
<p class="ToText"><sup class="Vers">21.</sup>Da sprach <a id="_idIndexMarker923"></a><a id="_idIndexMarker924"></a>Jizchak zu Jaakow: Tritt doch her, dass ich dich betaste, mein Sohn, ob du da mein Sohn Esaw bist oder nicht. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Jaakow trat näher zu <a id="_idIndexMarker925"></a><a id="_idIndexMarker926"></a>Jizchak, seinem Vater, dieser betastete ihn und sprach: Die Stimme ist die Stimme Jaakows und die Hände sind die Hände Esaws. <sup class="Vers">23.</sup>Und er erkannte ihn nicht, weil seine Hände behaart waren, wie die Hände Esaws, seines Bruders, und so segnete er ihn &#8211; <sup class="Vers">24.</sup>Und er sprach: </p>
<div>
<div id="_idContainer064" class="Glosse">
<p class="Glosse">jaakow wird statt esaw gesegnet</p>
</p></div>
</p></div>
<p class="ToText">Du da bist mein Sohn Esaw? </p>
<p class="ToText">Und er sprach: Ich bin es. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und er sprach: Reiche mir her, dass ich esse von dem Wildbret meines Sohnes, damit dich meine Seele segne. Und er reichte es ihm hin, und er aß, er brachte ihm Wein, und er trank. <sup class="Vers">26.</sup>Und <a id="_idIndexMarker927"></a><a id="_idIndexMarker928"></a>Jizchak, sein Vater, sprach zu ihm: Tritt doch näher und küsse mich, mein Sohn. <sup class="Vers">27.</sup>Und er trat näher und küsste ihn; da roch er den Geruch seiner Kleider und segnete ihn und sprach: Siehe, der Geruch meines Sohnes, wie der Geruch des Feldes, das HaSchem gesegnet! </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Gott gebe dir vom Tau des Himmels und das Fette der Erde und Fülle an Korn und Most. <sup class="Vers">29.</sup>Dienen werden dir Völker und sich beugen dir Stämme; sei Herrscher ob deinen Brüdern und es beugen sich dir die Söhne deiner Mutter; die dir fluchen, seien verflucht, und die dich segnen, gesegnet! </p>
<p class="ToText"><sup class="Vers">30.</sup>Und es geschah, als <a id="_idIndexMarker929"></a><a id="_idIndexMarker930"></a>Jizchak vollendet hatte Jaakow zu segnen, und es geschah, da nur eben Jaakow hinausgegangen, weg von <a id="_idIndexMarker931"></a><a id="_idIndexMarker932"></a>Jizchak, seinem Vater, da kam Esaw, sein Bruder, von seiner Jagd. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und auch er bereitete ein schmackhaftes Gericht und brachte es hinein zu seinem Vater, und sprach zu seinem Vater: Es erhebe sich mein Vater und esse von dem Wild seines Sohnes, damit deine Seele mich segne. </p>
<p class="ToText"><sup class="Vers">32.</sup>Da sprach <a id="_idIndexMarker933"></a><a id="_idIndexMarker934"></a>Jizchak, sein Vater, zu ihm: Wer bist du? Und er sprach: Ich bin dein Sohn, dein Erstgeborener, Esaw. </p>
<p class="ToText"><sup class="Vers">33.</sup>Da erschrak <a id="_idIndexMarker935"></a><a id="_idIndexMarker936"></a>Jizchak von einem großen Schrecken über die Maßen und sprach: Wer war denn nun der, welcher Wild gejagt und mir gebracht, und ich aß von allem, bevor du kamst, und segnete ihn; er wird auch ein Gesegneter sein. <sup class="Vers">34.</sup>Als Esaw die Worte seines Vaters hörte, da tat er einen Schrei, laut und bitterlich über die Maßen, und sprach zu seinem Vater: Segne auch mich, mein Vater. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und er sprach: Dein Bruder ist gekommen mit List und hat deinen Segen hingenommen. </p>
<p class="ToText"><sup class="Vers">36.</sup>Da sprach er: </p>
<p class="ToText">Wohl, weil man ihn benannt Jaakow, musste er mich hintergehen jetzt zweimal? Meine Erstgeburt hat er hingenommen und siehe, nun nimmt er meinen Segen hin. Und er sprach: Hast du mir keinen Segen zurückbehalten? </p>
<p class="ToText"><sup class="Vers">37.</sup>Da rief <a id="_idIndexMarker937"></a><a id="_idIndexMarker938"></a>Jizchak und sprach zu Esaw: </p>
<p class="ToText">Siehe, zum Herrn habe ich ihn gesetzt über dich, und alle seine Brüder habe ich ihm gegeben zu Knechten, und mit Korn und Most habe ich ihn begabt: und für dich nun, was kann ich tun, mein Sohn? </p>
<p class="ToText"><sup class="Vers">38.</sup>Und Esaw sprach zu seinem Vater: Ist denn dieser Segen dein einziger, mein Vater? Segne auch mich, mein Vater! Und Esaw erhob seine Stimme und weinte. </p>
<p class="ToText"><sup class="Vers">39.</sup>Da rief <a id="_idIndexMarker939"></a><a id="_idIndexMarker940"></a>Jizchak, sein Vater, und sprach zu ihm: Siehe, Fettes der Erde sei dein Wohnsitz, und vom Tau des Himmels von oben. <sup class="Vers">40.</sup>Und von deinem Schwerte wirst du leben und deinem Bruder dienen; aber es wird geschehen, wenn du dich ausbreitest, wirst du abwerfen sein Joch von deinem Nacken. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und Esaw fasste einen Groll gegen Jaakow um den Segen, womit sein Vater ihn gesegnet, und Esaw sprach in seinem Herzen: Es werden herankommen die Tage der Trauer um meinen Vater, dann will ich erschlagen Jaakow, meinen Bruder. </p>
<p class="ToText"><sup class="Vers">42.</sup>Und es wurden der <a id="_idIndexMarker941"></a><a id="_idIndexMarker942"></a>Riwkah berichtet die Worte Esaws, ihres älteren Sohnes. Und sie schickte hin und ließ rufen Jaakow, ihren jüngeren Sohn, und sprach zu ihm: Siehe, Esaw, dein Bruder, will sich an dir kühlen, dich zu erschlagen. </p>
<p class="ToText"><sup class="Vers">43.</sup>Und nun mein Sohn, höre auf meine Stimme, und mache dich auf, fliehe zu <a id="_idIndexMarker943"></a><a id="_idIndexMarker944"></a>Laban, meinem Bruder, nach Charan. </p>
<p class="ToText"><sup class="Vers">44.</sup>Und bleibe bei ihm eine Zeit, bis dass sich gelegt hat der Zorn deines Bruders, <sup class="Vers">45.</sup>Bis sich gelegt hat der Zorn deines Bruders gegen dich und er vergessen hat, was du ihm getan: dann schicke ich hin und hole dich von dort. Warum soll ich beraubt werden eurer beider zumal an einem Tage? </p>
<p class="ToText"><sup class="Vers">46.</sup>Und <a id="_idIndexMarker945"></a><a id="_idIndexMarker946"></a>Riwkah sprach zu <a id="_idIndexMarker947"></a><a id="_idIndexMarker948"></a>Jizchak: </p>
<p class="ToText">Mich meines Lebens müde wegen der Töchter Chets. Wenn Jaakow nehmen soll eine Frau von den Töchtern Chet, wie diese da von den Töchtern des Landes, wozu mir dann das Leben? </p>
<p class="ToText"><sup class="Vers">1.</sup>Da rief <a id="_idIndexMarker949"></a><a id="_idIndexMarker950"></a>Jizchak den Jaakow und segnete ihn und gebot ihm und sprach zu ihm: Du sollst keine Frau nehmen von den Töchtern Kenaans. </p>
<div>
<div id="_idContainer065" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_28">Kapitel 28</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Auf, gehe nach Padan-<a id="_idIndexMarker951"></a>Aram, in das Haus Betuels, des Vaters deiner Mutter, und nimm dir von dort eine Frau von den Töchtern Labans, des Bruders deiner Mutter. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Gott der Allmächtige wird dich segnen, und dich fruchtbar machen und dich mehren, dass du werdest zu einer Versammlung von Völkern. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und wird dir geben den Segen Awrahams, dir und deine Nachkommen mit dir, dass du besitzest das Land deines Aufenthaltes, das Gott gegeben dem <a id="_idIndexMarker952"></a><a id="_idIndexMarker953"></a>Awraham. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und <a id="_idIndexMarker954"></a><a id="_idIndexMarker955"></a>Jizchak entließ den Jaakow, und er ging nach Padan-<a id="_idIndexMarker956"></a>Aram zu <a id="_idIndexMarker957"></a><a id="_idIndexMarker958"></a>Laban, Sohn Betuels des Aramiters, dem Bruder der <a id="_idIndexMarker959"></a><a id="_idIndexMarker960"></a>Riwkah, Mutter Jaakows und Esaws. </p>
<p class="ToText"><sup class="Vers">6.</sup>Als Esaw sah, dass <a id="_idIndexMarker961"></a><a id="_idIndexMarker962"></a>Jizchak den Jaakow gesegnet und ihn entlassen nach Padan-<a id="_idIndexMarker963"></a>Aram, sich eine Frau von dort zu nehmen, indem er ihn segnete und ihm gebot also: Du sollst keine Frau nehmen von den Töchtern Kenaans. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und dass Jaakow gehorcht seinem Vater und seiner Mutter und gegangen war nach Padan-<a id="_idIndexMarker964"></a>Aram, </p>
<p class="ToText"><sup class="Vers">8.</sup>Da ersah Esaw, dass missfällig waren die Töchter Kenaans in den Augen Jizchaks, seines Vaters, </p>
<p class="ToText"><sup class="Vers">9.</sup>Und so ging Esaw zu <a id="_idIndexMarker965"></a>Jischmael, und nahm die Machalat, Tochter Jischmaels, Sohnes Awrahams, Schwester des Nebajot, zu seiner Frau sich zur Frau. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2780 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2780',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2780' ]);
</script>

</body>
</html>