<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Pinchas" />
<meta name="twitter:description" content="Der Text der Paraschah Pinchas aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Pinchas &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-L6' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-pinchas%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-pinchas%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/"
    },
    "headline": "Die Torah - Pinchas",
    "datePublished": "2018-05-29T10:29:40+0200",
    "dateModified": "2018-05-29T14:27:53+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Pinchas \t\t\t10.Und HaSchem redete zu Moscheh: \t\t\t11.Pinchas, Sohn Elasar, Sohnes Aharons, des Pri",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2920 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2920" class="cf post-2920 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Pinchas</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Pinchas">Paraschah Pinchas </a><ul><li><a href="#Kapitel_26">Kapitel 26 </a></li><li><a href="#Kapitel_27">Kapitel 27 </a></li><li><a href="#Kapitel_28">Kapitel 28 </a></li><li><a href="#Kapitel_29">Kapitel 29 </a></li><li><a href="#Kapitel_30"> Kapitel 30 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Pinchas">Paraschah Pinchas </span></h1>
<p class="ToText"><sup class="Vers">10.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">11.</sup>Pinchas, Sohn Elasar, Sohnes Aharons, des Priesters, hat meinen Grimm abgewendet von den Kindern Jisrael, indem er eiferte an meiner Stelle unter ihnen, dass ich nicht aufrieb die Kinder Jisrael in meinem Eifer. </p>
<p class="ToText"><sup class="Vers">12.</sup>Darum sprich: </p>
<p class="ToText">Siehe, ich gebe ihm meinen Bund des Friedens!</p>
<p class="ToText"><sup class="Vers">13.</sup>Und es sei ihm und seinen Nachkommen nach ihm der Bund eines ewigen Priestertums; dafür, dass er geeifert hat für seinen Gott, und gesühnt hat die Kinder Jisrael.</p>
<p class="ToText"><sup class="Vers">14.</sup>Und der Name des Mannes aus Jisrael, des erschlagenen, der erschlagen worden mit der Midjanitin, war Simri, Sohn Salu, Fürst eines Stammhauses aus Schimeon. <sup class="Vers">15.</sup>Und der Name der Frau, der erschlagenen, der Midjanitin, Kosbi, Tochter Zur; Haupt der Völkerschaften eines Stammhauses in Midjan war er. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">17.</sup>Befeindet die Midjaniter und schlaget sie. </p>
<p class="ToText"><sup class="Vers">18.</sup>Denn feindselig sind sie euch durch ihre Arglist, die sie gegen euch erlistet, wegen Peor und wegen Kosbi, der Tochter des Fürsten von Midjan, ihrer Schwester, die erschlagen wurde am Tag der Seuche wegen Peor. </p>
<h2 class="Kapitel"><span id="Kapitel_26">Kapitel 26 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es war nach der Seuche, </p>
<p class="ToText">da sprach HaSchem zu Moscheh und zu Elasar dem Sohne Aharons, des Priesters: </p>
<p class="ToText"><sup class="Vers">2.</sup>Nehmt auf die Gesamtzahl der ganzen Gemeinde der Kinder Jisrael, vom zwanzigsten Jahre und darüber nach ihren Stammhäusern, jeden, der zur Musterung kommt in Jisrael. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Moscheh und Elasar, der Priester, redete mit ihnen in den Steppen Moabs am Jarden von Jerecho und sprachen: </p>
<p class="ToText"><sup class="Vers">4.</sup>Vom zwanzigsten Jahre und darüber, so wie HaSchem geboten hatte Moscheh und den Kindern Jisrael, die aus Mizrajim gezogen waren: </p>
<p class="ToText"><sup class="Vers">5.</sup>Reuben, der Erstgeborene Jisraels; die Söhne Reuben: (von) Chanoch die Familie Chanochi, von Fallu die Familie Fallui. <sup class="Vers">6.</sup>Von Chezron die Familie Chezroni, von Karmi die Familie Karmi. <sup class="Vers">7.</sup>Diese sind die Familien des Reuben, und es waren ihre Gemusterten 43 730.</p>
<p class="ToText"><sup class="Vers">8.</sup>Und die Söhne Fallu, Eliab</p>
<p class="ToText"><sup class="Vers">9.</sup>und die Söhne Eliabs: Nemuel, Datan und Abiram, das ist Datan und Abiram, Berufene zur Versammlung, welche gegen Moscheh und Aharon haderten in dem Anhange Korachs, als sie gegen Gott haderten; <sup class="Vers">10.</sup>Da tat die Erde auf ihren Mund und verschlang sie, und den Korach, als der Anhang umkam, als das Feuer die zweihundertfünfzig Männer verzehrte; und sie wurden zum Warnungszeichen. <sup class="Vers">11.</sup>Aber die Söhne Korachs waren nicht umgekommen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Die Söhne Schimeon nach ihren Familien, von Nemuel die Familie Nemueli, von Jamin die Familie Jamini, von Jakin die Familie Jakini. <sup class="Vers">13.</sup>Von Serach, die Familie Sarchi; von Scha’ul die Familie Scha’uli. </p>
<p class="ToText"><sup class="Vers">14.</sup>Diese sind die Familien des Schi<em class="normal_text">meon </em>22 200.</p>
<p class="ToText"><sup class="Vers">15.</sup>Die Söhne Gad nach ihren Familien: Von Zefon die Familie Zefoni; von Chagi die Familie Chagi; von Schuni die Familie Schuni. <sup class="Vers">16.</sup>Von Osni die Familie Osni; von Eri die Familie Eri. <sup class="Vers">17.</sup>Von Arod die Familie Arodi; von Areli die Familie Areli. <sup class="Vers">18.</sup>Diese sind die Familien der Söhne Gad nach ihren Gemuster<em class="normal_text">ten </em>40 500.</p>
<p class="ToText"><sup class="Vers">19.</sup>Die Söhne Jehudah: Er und Onan; doch Er und Onan waren verstorben im Land Kenaan. <sup class="Vers">20.</sup>Und es waren die Söhne Jehudah nach ihren Familien: Von Schelah die Familie Schelani, von Perez die Familie Parzi; von Serach die Familie Sarchi. <sup class="Vers">21.</sup>Und die Söhne Perez waren: Von Chezron die Familie Chezroni; von Chamul die Familie Chamuli. <sup class="Vers">22.</sup>Diese sind die Familien Jehudah nach ihren Gemuster<em class="normal_text">ten </em>76 500.</p>
<p class="ToText"><sup class="Vers">23.</sup>Die Söhne Jisachar nach ihren Familien: (Von) Tola die Familie Tolai, von Puwah die Familie Puni. <sup class="Vers">24.</sup>Von Jaschub die Familie Jaschubi; von Schimron die Familie Schimroni. <sup class="Vers">25.</sup>Diese sind die Familien Jisachar nach ihren Ge<em class="normal_text">musterten </em>64 300.</p>
<p class="ToText"><sup class="Vers">26.</sup>Die Söhne Sebulun nach ihren Familien: Von Sered die Familie Sardi; von Elon die Familie Eloni; von Jachle’el die Familie Jachle’eli. <sup class="Vers">27.</sup>Diese sind die Familien des Sebulun nach ihren Gem<em class="normal_text">usterten, </em>60 500.</p>
<p class="ToText"><sup class="Vers">28.</sup>Die Söhne Josef nach ihren Familien: Menascheh und Efrajim. <sup class="Vers">29.</sup>Die Söhne Menascheh: Von Machir die Familie Machiri, und Machir zeugte Gilead; von Gilead die Familie Gileadi. <sup class="Vers">30.</sup>Diese sind die Söhne Gilead: (Von) Jeser die Familie Jesri; von Chelek die Familie Chelki. <sup class="Vers">31.</sup>Von Asri’el die Familie Asri’eli; von Schechem die Familie Schichmi. <sup class="Vers">32.</sup>Und (von) Schemida die Familie Schemidai und Chefer die Familie Chefri. <sup class="Vers">33.</sup>Und Zelafchad, Sohn Chefer, hatte keine Söhne, nur Töchter, und die Töchter Zelafchads hießen Machiah und Noah, Choglah, Milkah und Tirzah. <sup class="Vers">34.</sup>Dies sind die Familien Menaschehs und ihre Gemusterten waren52 700.</p>
<p class="ToText"><sup class="Vers">35.</sup>Dies sind die Söhne Efrajims nach ihren Familien: Von Schutelach die Familie Schutalchi; von Beker die Familie Bakri; von Tachan die Familie Tachni. <sup class="Vers">36.</sup>Und dies sind die Söhne Schutelach: Von Eran die Familie Erani. <sup class="Vers">37.</sup>Diese sind die Familien der Söhne Efrajim nach ihren Gemusterten,32 500;dies sind die Söhne Josef nach ihren Familien. </p>
<p class="ToText"><sup class="Vers">38.</sup>Die Söhne Binjamin nach ihren Familien: Von Bela die Familie Bali; von Aschbel die Familie Aschbeli; von Achiram die Familie Achirami; <sup class="Vers">39.</sup>Von Schefufam die Familie Schufami; von Chufam die Familie Chufami. <sup class="Vers">40.</sup>Und die Söhne Bela waren Ard und Naaman; die Familie Ardi; von Naaman die Familie Naami. <sup class="Vers">41.</sup>Diese sind die Söhne Binjamin nach ihren Familien und ihre Gemusterten ware<em class="normal_text">n </em>45 600.</p>
<p class="ToText"><sup class="Vers">42.</sup>Diese sind die Söhne Dan nach ihren Familien: Von Schucham die Familie Schuchami. Dies sind die Familien Dan nach ihren Familien. <sup class="Vers">43.</sup>Alle Familien der Schuchami nach ihren Gemusterten w<em class="normal_text">aren </em>64 400.</p>
<p class="ToText"><sup class="Vers">44.</sup>Die Söhne Ascher nach ihren Familien: Von Jimnah die Familie Jimnah; von Jischwi die Familie Jischwi; von Bria die Familie Bri’i. <sup class="Vers">45.</sup>Von den Söhnen Briah: Von Cheber die Familie Chebri; von Malki’el die Familie Malki’eli; <sup class="Vers">46.</sup>Und der Name der Tochter Aschers war Serach. <sup class="Vers">47.</sup>Dies sind die Familien der Söhne Ascher nach ihren Ge<em class="normal_text">musterten </em>53 400.</p>
<p class="ToText"><sup class="Vers">48.</sup>Die Söhne Naftali nach ihren Familien: Von Jachze’el die Familie Jachze’eli; von Guni die Familie Guni. <sup class="Vers">49.</sup>Von Jezer die Familie Jizri; von Schillem die Familie Schillemi. <sup class="Vers">50.</sup>Diese sind die Familien Naftali nach ihren Familien und ihre Gemusterten waren <br />45 400.</p>
<p class="ToText"><sup class="Vers">51.</sup>Dies sind die Gemusterten der Söhne Jis<em class="normal_text">rael </em>601 730.</p>
<p class="ToText"><sup class="Vers">52.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">53.</sup>Diesen werde das Land verteilt zum Eigentum nach Anzahl der Namen. <sup class="Vers">54.</sup>Den Vielen gibst du viel Eigentum, und den Wenigen gibst du wenig Eigentum. Jedem nach Verhältnis seiner Gemusterten werde sein Eigentum gegeben. </p>
<p class="ToText"><sup class="Vers">55.</sup>Doch nach dem Los werde das Land verteilt; nach den Namen der Stämme ihrer Väter sollen sie Eigentum bekommen. <sup class="Vers">56.</sup>Auf den Ausspruch des Loses werde (jedem) sein Eigentum erteilt, es sei wenig oder viel. </p>
<p class="ToText"><sup class="Vers">57.</sup>Und dies sind die Gemusterten Lewis nach ihren Familien: Von Gerschon die Familie Gerschuni; von Kehat die Familie Kehati; von Merari die Familie Merari. <sup class="Vers">58.</sup>Dies sind die Familien Lewi: Die Familie Libni, die Familie Chebroni, die Familie Machli, die Familie Muschi, die Familie Korchi. Und Kehat hatte Amram gezeugt. <sup class="Vers">59.</sup>Und die Frau Amrams hieß Jochebed, die Tochter Lewi, die dem Lewi in Mizrajim geboren wurde. Und sie gebar dem Amram Aharon und Moscheh, und Mirjam ihre Schwester. <sup class="Vers">60.</sup>Und dem Aharon wurde geboren Nadab und Abihu, Elasar und Itamar. <sup class="Vers">61.</sup>Und Nadab und Abihu starben, weil sie gemeines Feuer vor HaSchem gebracht. </p>
<p class="ToText"><sup class="Vers">62.</sup>Und es waren ihrer Gemusterten23 000,alle Männlichen von einem Monat und darüber, denn sie wurden nicht mitgemustert unter den Kindern Jisrael, weil ihnen kein Eigentum gegeben wurde unter den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">63.</sup>Dies sind die Gemusterten von Moscheh und Elasar, dem Priester, welche die Kinder Jisrael musterten in den Steppen Moabs, am Jarden von Jerecho. <sup class="Vers">64.</sup>Und unter diesen war keiner der Gemusterten von Moscheh und Aharon, dem Priester, welche die Kinder Jisrael gemustert hatten in der Wüste Sinai. </p>
<p class="ToText"><sup class="Vers">65.</sup>Denn HaSchem hatte von ihnen gesprochen: Sterben sollen sie in der Wüste; und keiner blieb von ihnen übrig, außer Kaleb, Sohn Jefunneh, und Jehoschua, Sohn Nun. </p>
<h2 class="Kapitel"><span id="Kapitel_27">Kapitel 27 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es traten herzu die Töchter Zelafchad, Sohn Chefer, Sohnes Gilead, Sohnes Machir, Sohnes Menascheh von den Familien Menaschehs, Sohnes Josef – und das sind die Namen seiner Töchter: Machiah, Noah und Choglah und Milkah und Tirzah &#8211; </p>
<p class="ToText"><sup class="Vers">2.</sup>Und standen vor Moscheh und vor Elasar, dem Priester, und vor den Fürsten und der ganzen Gemeinde an der Türe des Zeltes der Zusammenkunft und sprachen: </p>
<p class="ToText"><sup class="Vers">3.</sup>Unser Vater ist in der Wüste gestorben und er war nicht unter der Gemeinde, die sich zusammengerottet gegen HaSchem unter dem Anhang Korachs, sondern in seiner Sünde starb er, und Söhne hatte er nicht. </p>
<p class="ToText"><sup class="Vers">4.</sup>Warum soll der Name unseres Vaters ausgehen aus seiner Familie, weil er keinen Sohn hat? Gib uns Besitz unter den Brüdern unseres Vaters. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Moscheh brachte ihren Rechtsanspruch vor HaSchem. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und HaSchem sprach zu Moscheh also: </p>
<p class="ToText"><sup class="Vers">7.</sup>Recht haben die Töchter Zelafchad gesprochen! Wohl sollst du ihnen Besitz an Erbtum geben unter den Brüdern ihres Vaters und sollst übergehen lassen das Erbe ihres Vaters an sie. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und zu den Kindern Jisrael rede also: So jemand stirbt und kein Sohn von ihm da ist, so sollt ihr übergehen lassen sein Erbe an seine Tochter. <sup class="Vers">9.</sup>Und wenn keine Tochter von ihm da ist, so gebt ihr sein Erbe seinen Brüdern. <sup class="Vers">10.</sup>Und wenn keine Brüder von ihm da sind, so gebt sein Erbe seinen Vaterbrüdern. <sup class="Vers">11.</sup>Und wenn keine Brüder von seinem Vater da sind, so gebt sein Erbe seinem Blutsfreund, dem nächsten von seiner Familie, dass er es erbe; und das sei den Kindern Jisrael zur Satzung des Rechts, so wie HaSchem dem Moscheh geboten. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Steige auf diesen Grenzberg und siehe das Land, das ich gegeben den Kindern Jisrael. <sup class="Vers">13.</sup>Und hast du es gesehen, so wirst du zu deinen Stämmen versammelt, du auch, so wie dein Bruder Aharon versammelt worden; <sup class="Vers">14.</sup>Da ihr gegenspenstig wart meinem Befehl in der Wüste Zin, beim Hadern der Gemeinde, mich zu verherrlichen durch das Wasser vor ihren Augen. Das sind die Wasser des Haders von Kadesch der Wüste Zin. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Moscheh redete zu HaSchem und sprach: </p>
<p class="ToText"><sup class="Vers">16.</sup>Es bestelle HaSchem, Gott der Geister in allem Fleische, einen Mann über die Gemeinde, <sup class="Vers">17.</sup>Welcher ausziehe vor ihnen und welcher einziehe vor ihnen, und der sie ausführe und der sie einführe, dass nicht sei die Gemeinde von HaSchem wie Schafe, die keinen Hirten haben. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Nimm dir den Jehoschua, Sohn Nun, einen Mann, in dem Geist ist, und lege deine Hand auf ihn. <sup class="Vers">19.</sup>Und stelle ihn vor Elasar den Priester und vor die ganze Gemeinde und gib ihm Befehl vor ihren Augen. <sup class="Vers">20.</sup>Und lege von deiner Hoheit auf ihn, damit (ihm) gehorche die ganze Gemeinde der Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und vor Elasar, dem Priester, soll er stehn, und ihn fragen nach dem Rechtspruch der Urim für HaSchem, nach dessen Bescheid sollen sie ausziehen, und nach dessen Bescheid sollen sie einziehen, er und alle Kinder Jisrael mit ihm und die ganze Gemeinde. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Moscheh tat, so wie HaSchem ihm geboten, und nahm den Jehoschua und stellte ihn vor Elasar, den Priester, und vor die ganze Gemeinde. <sup class="Vers">23.</sup>Und legte seine Hände auf ihn und gab ihm Befehl, so wie HaSchem geredet durch Moscheh. </p>
<h2 class="Kapitel"><span id="Kapitel_28">Kapitel 28 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Gebiete den Kindern Jisrael und sprich zu ihnen: Meiner Opfergabe, meiner Speise zu meinem Feueropfer meines Wohlgeruchs sollt ihr wahren, dass ihr mir (sie) darbringt zur rechten Zeit. <sup class="Vers">3.</sup>Und sprich zu ihnen: Dies ist das Feueropfer, das ihr für HaSchem darzubringen habt; einjährige Schafe ohne Fehl, zwei an jedem Tage als beständiges Ganzopfer. </p>
<div>
<div id="_idContainer012" class="Aufruf">
<p class="Absatzformat-3">Rosch chodesch (Neumond)</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Das eine Schaf sollst du opfern morgens und das andere Schaf sollst du opfern gegen Abend. <sup class="Vers">5.</sup>Und ein Zehntel Efah Grieß zum Speiseopfer, eingerührt mit einem Viertel Hin gestoßenen Öls. <sup class="Vers">6.</sup>Ein beständiges Ganzopfer, wie es am Berge Sinai geopfert wurde zum Wohlgeruch, ein Feueropfer von HaSchem. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und als Spende dazu ein Viertel Hin zu jedem Schaf; im Heiligtum gieße eine Spende Weins für HaSchem. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und das zweite Schaf sollst du opfern gegen Abend, wie das Speiseopfer am Morgen, und mit dessen Spende sollst du opfern ein Feueropfer zum Wohlgeruch für HaSchem. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und am Schabbat-Tag zwei einjährige Schafe ohne Fehl und zwei Zehntel Grieß zum Speiseopfer eingerührt mit Öl, nebst seiner Spende. </p>
<p class="ToText"><sup class="Vers">10.</sup>(Das ist) das Ganzopfer an jedem Schabbat außer dem täglichen Ganzopfer und seiner Spende. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und zu Anfang eurer Monate bringt ein Ganzopfer dar für HaSchem, zwei junge Stier und einen Widder, sieben einjährige Schafe ohne Fehl. <sup class="Vers">12.</sup>Und drei Zehntel Grieß zum Speiseopfer eingerührt mit Öl zu jedem Stier, und zwei Zehntel Grieß zum Speiseopfer eingerührt mit Öl zu jedem Widder. <sup class="Vers">13.</sup>Und je ein Zehntel Grieß zum Speiseopfer eingerührt mit Öl zu jedem Lamme, ein Ganzopfer zum Wohlgeruch, ein Feueropfer von HaSchem. <sup class="Vers">14.</sup>Und ihre Spenden, ein halbes Hin sei zu jedem Stier und ein Drittel Hin zu jedem Widder, und ein Viertel Hin Wein zu jedem Lamme; dies sei das Ganzopfer an jedem Monate nach den Monaten des Jahres. </p>
<div>
<div id="_idContainer014" class="Glosse">
<p class="Glosse">rosch chodesch</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">15.</sup>Und ein Ziegenbock zum Sühnopfer für HaSchem außer dem beständigen Ganzopfer werde geopfert und die Spende dazu. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und im ersten Monat, am vierzehnten Tage des Monats, ist das Pessach für HaSchem. <sup class="Vers">17.</sup>Und am fünfzehnten Tage dieses Monats ist Festtag, sieben Tage soll man ungesäuert Brot essen. </p>
<div>
<div id="_idContainer015" class="Glosse">
<p class="Glosse">pessach</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">18.</sup>Am ersten Tage ist heilige Versammlung; keine Arbeit sollt ihr tun. <sup class="Vers">19.</sup>Und sollet für HaSchem als Feueropfer ein Ganzopfer darbringen; zwei junge Stier und einen Widder und sieben einjährige Schafe; ohne Fehl sollet ihr sie haben. <sup class="Vers">20.</sup>Und ihr Speiseopfer, Grieß mit Öl eingerührt drei Zehntel zu jedem Stier, und zwei Zehntel sollt ihr tun zu jedem Widder. <sup class="Vers">21.</sup>Je ein Zehntel sollst du tun zu einem Schaf von den sieben Schafen. <sup class="Vers">22.</sup>Und einen Bock zum Sühnopfer, um euch zu sühnen. <sup class="Vers">23.</sup>Außer dem Ganzopfer des Morgens, das ein beständiges Ganzopfer ist, sollt ihr dies opfern. <sup class="Vers">24.</sup>So sollt ihr opfern täglich sieben Tage lang eine Speise des Feueropfers, für HaSchem zum Wohlgeruch, außer dem beständigen Ganzopfer werde es geopfert und die Spende dazu. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und am siebenten Tage sollt ihr heilige Versammlung haben; keine Arbeit sollt ihr tun. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und am Tag der Erstlinge, wenn ihr für HaSchem neues Speiseopfer darbringt, nach euren Wochen, sollt ihr heilige Versammlung haben; keine Arbeitsverrichtung sollt ihr tun; <sup class="Vers">27.</sup>und sollt ein Ganzopfer darbringen zum Wohlgeruch für HaSchem, zwei junge Stier, einen Widder, sieben einjährige Schafe. </p>
<div>
<div id="_idContainer016" class="Glosse">
<p class="Glosse">schawuot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">28.</sup>Und ihr Speiseopfer, Grieß eingerührt mit Öl, drei Zehntel zu jedem Stier, zwei Zehntel zu jedem Widder. <sup class="Vers">29.</sup>Je ein Zehntel zu jedem Schafe von den sieben Schafen. <sup class="Vers">30.</sup>Einen Ziegenbock, um euch zu sühnen. <sup class="Vers">31.</sup>Außer dem beständigen Ganzopfer und seinem Speiseopfer sollt ihr (dies) opfern; ohne Fehl sollt ihr sie haben, und die Spenden dazu. </p>
<h2 class="Kapitel"><span id="Kapitel_29">Kapitel 29 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und im siebenten Monat am ersten des Monats sollt ihr heilige Versammlung haben; keine Arbeit sollt ihr tun; ein Tag des Schofartons sei es euch.</p>
<div>
<div id="_idContainer017" class="Glosse">
<p class="Glosse">rosch ha-schanah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und opfert als Ganzopfer zum Wohlgeruch für HaSchem einen jungen Stier, einen Widder, sieben einjährige Schafe ohne Fehl. <sup class="Vers">3.</sup>Und ihr Speiseopfer, Grieß eingerührt mit Öl, drei Zehntel zum Stier, zwei Zehntel zum Widder, <sup class="Vers">4.</sup>Und ein Zehntel zu jedem Schafe von den sieben Schafen. <sup class="Vers">5.</sup>Und einen Ziegenbock als Sühnopfer, euch zu sühnen. <sup class="Vers">6.</sup>Außer dem monatlichen Ganzopfer und seinem Speiseopfer und dem beständigen Ganzopfer und seinem Speiseopfer und den Spenden dazu nach Vorschrift, zum Wohlgeruch eine Feuergabe für HaSchem. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und am zehnten dieses siebenten Monats sollt ihr heilige Versammlung haben, und euch kasteien; keinerlei Werk sollt ihr verrichten. <sup class="Vers">8.</sup>Und als Ganzopfer darbringen für HaSchem zum Wohlgeruch einen jungen Stier, einen Widder, sieben einjährige Schafe, ohne Fehl sollt ihr sie haben. <sup class="Vers">9.</sup>Und ihr Speiseopfer, Grieß eingerührt mit Öl, drei Zehntel zum Stier, zwei Zehntel zum Widder, <sup class="Vers">10.</sup>Je ein Zehntel zu jedem Schafe von den sieben Schafen. <sup class="Vers">11.</sup>Einen Ziegenbock zum Sühnopfer, außer dem Sühnopfer der Versöhnung und dem beständigen Ganzopfer und seinem Speiseopfer und den Spenden dazu. </p>
<div>
<div id="_idContainer018" class="Glosse">
<p class="Glosse">jom kippur</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">12.</sup>Und am fünfzehnten Tage des siebenten Monats sollt ihr heilige Versammlung haben; keine Arbeit sollt ihr tun und sollt für HaSchem ein Fest feiern sieben Tage. <sup class="Vers">13.</sup>Und sollt als Ganzopfer darbringen ein Feueropfer zum Wohlgeruch für HaSchem: dreizehn junge Stier, zwei Widder, vierzehn einjährige Schafe; ohne Fehl sollen sie sein. </p>
<div>
<div id="_idContainer019" class="Glosse">
<p class="Glosse">sukkot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">14.</sup>Und ihr Speiseopfer: Grieß eingerührt mit Öl, drei Zehntel zu jedem Stier von den dreizehn Stier, zwei Zehntel zu jedem der beiden Widder; <sup class="Vers">15.</sup>und je ein Zehntel zu jedem Schafe von den vierzehn Schafen. <sup class="Vers">16.</sup>Und einen Ziegenbock zum Sühnopfer außer dem beständigen Ganzopfer, seinem Speiseopfer und der Spende dazu. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und am zweiten Tage zwölf junge Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehl. <sup class="Vers">18.</sup>Und ihr Speiseopfer und die Spenden dazu, zu den Stier, zu den Widdern und zu den Schafen, nach ihrer Zahl nach Vorschrift. <sup class="Vers">19.</sup>Und einen Ziegenbock zum Sühnopfer außer dem beständigen Ganzopfer und seinem Speiseopfer und den Spenden dazu. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und am dritten Tage elf Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehl. <sup class="Vers">21.</sup>Und ihr Speiseopfer und die Spenden dazu zu den Stier, zu den Widdern und zu den Schafen, nach ihrer Zahl, nach Vorschrift. <sup class="Vers">22.</sup>Und einen Bock zum Sühnopfer außer dem beständigen Ganzopfer und seinem Speiseopfer und der Spende dazu. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und am vierten Tage zehn Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehl. <sup class="Vers">24.</sup>Ihr Speiseopfer und die Spenden dazu, zu den Stier, zu den Widdern und zu den Lämmern nach ihrer Zahl nach Vorschrift. <sup class="Vers">25.</sup>Und einen Ziegenbock zum Sühnopfer außer dem beständigen Ganzopfer, seinem Speiseopfer und der Spende dazu. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und am fünften Tage neun Stier, zwei Widder, vierzehn einjährige Schafe ohne Fehl. <sup class="Vers">27.</sup>Und ihr Speiseopfer und die Spenden dazu; zu den Stier, zu den Widdern und zu den Schafen nach ihrer Zahl nach Vorschrift. <sup class="Vers">28.</sup>Und einen Bock zum Sühnopfer außer dem beständigen Ganzopfer und seinem Speiseopfer und der Spende dazu. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und am sechsten Tage acht Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehl. <sup class="Vers">30.</sup>Und ihr Speiseopfer und die Spenden dazu, zu den Stier, zu den Widdern und zu den Schafen nach ihrer Zahl nach Vorschrift. <sup class="Vers">31.</sup>Und einen Bock zum Sühnopfer außer dem beständigen Ganzopfer, seinem Speiseopfer und den Spenden dazu. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und am siebenten Tage sieben Stiere, zwei Widder, vierzehn einjährige Schafe ohne Fehl. <sup class="Vers">33.</sup>Und ihr Speiseopfer und die Spenden dazu, zu den Stier, zu den Widdern und zu den Schafen nach ihrer Zahl, nach ihrer Vorschrift. <sup class="Vers">34.</sup>Und einen Bock zum Sühnopfer außer dem beständigen Ganzopfer, seinem Speiseopfer und der Spende dazu. </p>
<p class="ToText"><sup class="Vers">35.</sup>Am achten Tage sollt ihr Festversammlung haben, keine Arbeitsverrichtung sollt ihr tun. </p>
<div>
<div id="_idContainer020" class="Glosse">
<p class="Glosse">schemini atzeret</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">36.</sup>Und sollt als Ganzopfer darbringen, eine Feuergabe zum Wohlgeruch für HaSchem, einen Stier, einen Widder, sieben einjährige Schafe ohne Fehl. <sup class="Vers">37.</sup>Ihr Speiseopfer und die Spenden dazu zu dem Stier, zu dem Widder und zu den Schafen nach ihrer Zahl nach Vorschrift. <sup class="Vers">38.</sup>Und einen Bock zum Sühnopfer außer dem beständigen Ganzopfer und seinem Speiseopfer und der Spende dazu. </p>
<p class="ToText"><sup class="Vers">39.</sup>Dies sollt ihr für HaSchem opfern an euren Festen, außer euren Gelübden und euren freiwilligen Gaben an euren Ganzopfern und euren Speiseopfern und euren Spenden und euren Mahlopfern. </p>
<h2 class="Kapitel"><span id="Kapitel_30"> Kapitel 30 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und Moscheh sprach zu den Kindern Jisrael ganz so, wie HaSchem dem Moscheh geboten.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2920 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2920',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2920' ]);
</script>

</body>
</html>