<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Beschallach" />
<meta name="twitter:description" content="Der Text der Paraschah Beschallach aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Beschallach &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Jm' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-beschallach%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-beschallach%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/"
    },
    "headline": "Die Torah - Beschallach",
    "datePublished": "2018-05-28T15:56:29+0200",
    "dateModified": "2018-05-29T14:12:59+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Beschallach\t\t\t17.Und es geschah, als Pharao das Volk ziehen ließ, da führte sie Gott nicht den W",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2812 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2812" class="cf post-2812 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Beschallach</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Beschallach">Paraschah Beschallach</a><ul><li><a href="#Kapitel_14">Kapitel  14 </a></li><li><a href="#Kapitel_15">Kapitel  15 </a></li><li><a href="#Kapitel_16">Kapitel 16 </a></li><li><a href="#Kapitel_17">Kapitel  17 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Beschallach">Paraschah Beschallach</span></h1>
<p class="ToText"><sup class="Vers">17.</sup>Und es geschah, als Pharao das Volk ziehen ließ, da führte sie Gott nicht den Weg in das Land der Pelischtim, der doch nahe war, denn Gott sprach: Dass nicht das Volk anderen Sinnes würde, wenn sie Krieg sehen, und zurückkehren nach Mizrajim. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Gott ließ das Volk einen Umweg nehmen durch die Wüste des Schilfmeeres, und gerüstet kamen die Kinder Jisrael herauf aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Moscheh nahm die Gebeine Josefs mit sich, denn schwören hatte er lassen die Söhne Jisraels also: Wahrnehmen wird Gott euer, und dann führt meine Gebeine von dannen mit euch. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und sie brachen auf von Sukkot und lagerten in Etam, am Rande der Wüste. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und HaSchem zog vor ihnen her des Tages mit einer Wolkensäule, sie des Weges zu leiten, und nachts mit einer Feuersäule, ihnen zu leuchten, dass sie gehen konnten Tag und Nacht. </p>
<p class="ToText"><sup class="Vers">22.</sup>Es wich nicht die Wolkensäule am Tag und die Feuersäule des Nachts vor dem Volk. </p>
<h2 class="Kapitel"><span id="Kapitel_14">Kapitel  14 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh und sprach: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu den Kindern Jisrael, dass sie umkehren und lagern vor Pi-Hachirot zwischen Migdol und dem Meere; vor Baal Zefon, dem gegenüber, sollt ihr lagern am Meere. <sup class="Vers">3.</sup>Und Pharao wird sprechen von den Kindern Jisrael: Verirrt sind sie im Land, umschlossen hat sie die Wüste. <sup class="Vers">4.</sup>Und ich werde fest machen das Herz Pharaos, dass er ihnen nachjage, und ich will mich verherrlichen an Pharao und an seiner ganzen Macht, und die Mizrajim sollen erfahren, dass Ich HaSchem bin. Und sie taten also. </p>
<p class="ToText"><sup class="Vers">5.</sup>Als nun dem Könige von Mizrajim berichtet wurde, dass das Volk entflohen wäre, da wandte sich das Herz Pharaos und seiner Diener wegen des Volkes und sie sprachen: Was haben wir da getan, dass wir Jisrael entlassen aus unserem Dienst? </p>
<p class="ToText"><sup class="Vers">6.</sup>Und er bespannte seine Wagen, und nahm sein Volk mit sich; <sup class="Vers">7.</sup>Und nahm sechshundert auserlesene Wagen, und alle Wagen Mizrajims und Wagenkämpfer auf allen. <sup class="Vers">8.</sup>Und HaSchem machte fest das Herz Pharaos, Königs von Mizrajim, und er jagte den Kindern Jisrael nach; und die Kinder Jisrael zogen mit erhobener Hand. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und die Mizrajim jagten ihnen nach, und erreichten sie, gelagert am Meer, alle Rosse und Wagen Pharaos, seine Reiter und seine Macht, bei Pi-Hachirot, vor Baal Zefon. <sup class="Vers">10.</sup>Als Pharao nahte, erhoben die Kinder Jisrael ihre Augen und siehe, Mizrajim zog hinter ihnen her, und es fürchteten sich sehr die Kinder Jisrael und schrien zu HaSchem. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und sie sprachen zu Moscheh: </p>
<p class="ToText">Wohl aus Mangel an Gräbern in Mizrajim hast du uns weggeholt, um in der Wüste zu sterben? </p>
<p class="ToText">Was hast du uns da getan, dass du uns geführt hast aus Mizrajim? </p>
<p class="ToText"><sup class="Vers">12.</sup>Ist es nicht das, was wir zu dir geredet in Mizrajim, also: Lasse von uns und wir wollen Mizrajim dienen? Denn besser war es für uns, Mizrajim zu dienen, als in der Wüste zu sterben. <sup class="Vers">13.</sup>Und Moscheh sprach zum Volk: </p>
<p class="ToText">Fürchtet nichts! Stehet fest und sehet an die Hilfe von HaSchem, die er euch heute schaffen wird; denn, die ihr heute sehet, die Mizrajim, die werdet ihr fortan nicht wieder sehen bis in Ewigkeit. </p>
<p class="ToText"><sup class="Vers">14.</sup>HaSchem wird für euch streiten und ihr möget still sein. <sup class="Vers">15.</sup>Und HaSchem sprach zu Moscheh: Was schreist du zu mir?</p>
<p class="ToText">Sprich zu den Kindern Jisrael, dass sie aufbrechen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und du erhebe deinen Stab, und strecke deine Hand aus gegen das Meer, und spalte es, und die Kinder Jisrael werden gehen mitten durch das Meer im Trockenen <sup class="Vers">17.</sup>Und ich, siehe, ich werde fest machen das Herz der Mizrajim, und sie werden ihnen nachziehen, und ich werde verherrlicht werden an Pharao und an seiner ganzen Macht, an seinen Wagen und Reitern. </p>
<div>
<div id="_idContainer030" class="Glosse">
<p class="Glosse">teilung des <br />meeres</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">18.</sup>Und die Mizrajim sollen erfahren, dass ich HaSchem bin, wenn ich mich verherrliche an Pharao, an seinen Wagen und Reitern. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und der Engel Gottes brach auf, der vor dem Lager Jisraels zog, und ging hinter ihnen her; und die Wolkensäule brach auf von vorn und stand hinter ihnen, </p>
<p class="ToText"><sup class="Vers">20.</sup>Und kam zwischen das Lager Mizrajims und das Lager Jisraels: so war (dort) Wolke und Finsternis und (hier) erleuchtete er die Nacht, und eines nahte nicht dem anderen die ganze Nacht. <sup class="Vers">21.</sup>Und Moscheh streckte seine Hand aus gegen das Meer, und HaSchem führte das Meer hinweg durch einen heftigen Ostwind, die ganze Nacht, und machte das Meer zu trockenem Boden und die Wasser wurden gespalten. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und die Kinder Jisrael gingen durch das Meer im Trockenen, und das Wasser war ihnen eine Mauer zur Rechten und zur Linken. <sup class="Vers">23.</sup>Und die Mizrajim jagten und kamen ihnen nach, alle Rosse Pharaos, seine Wagen und Reiter, mitten in das Meer. <sup class="Vers">24.</sup>Und es geschah in der Morgenwache, da schaute HaSchem hinein über das Lager Mizrajims in der Feuer- und Wolkensäule, und verwirrte das Lager Mizrajims. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und er nahm ab die Räder seiner Wagen und ließ ihn fahren mit Beschwerde; und Mizrajim sprach: Ich will fliehen vor Jisrael, denn HaSchem streitet für sie gegen Mizrajim. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Strecke deine Hand aus gegen das Meer, dass die Gewässer zurückkehren über Mizrajim, über seine Wagen und Reiter. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und Moscheh streckte seine Hand aus gegen das Meer, und das Meer kehrte beim Beginn des Morgens zurück zu seiner Strömung, während Mizrajim ihm entgegen floh, und HaSchem sprengte Mizrajim mitten in das Meer. <sup class="Vers">28.</sup>Dann kehrten die Gewässer zurück und bedeckten die Wagen und die Reiter der ganzen Macht Pharaos, die ihnen nachgekommen waren ins Meer; es blieb von ihnen auch nicht einer übrig. <sup class="Vers">29.</sup>Und die Kinder Jisrael gingen im Trocknen mitten durch das Meer, und das Wasser war ihnen eine Mauer zur Rechten und zur Linken. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und so rettete HaSchem an diesem Tag Jisrael aus der Hand Mizrajims, und Jisrael sah Mizrajim tot am Ufer des Meeres. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und Jisrael sah die gewaltige Hand, welche HaSchem betätigt an Mizrajim, und das Volk fürchtete HaSchem und sie glaubten an HaSchem und an Moscheh, seinen Diener. </p>
<h2 class="Kapitel"><span id="Kapitel_15">Kapitel  15 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Damals sang Moscheh und die Kinder Jisrael dieses Lied für HaSchem und sprachen also: </p>
<p class="ToText">Singen will ich für HaSchem, denn mit Hoheit hat er sich erhoben; </p>
<p class="ToText">Ross und Reiter hat er geschleudert ins Meer. </p>
<p class="ToText"><sup class="Vers">2.</sup>Mein Sieg und mein Sang ist Jah, </p>
<p class="ToText">er war meine Rettung; </p>
<p class="ToText">er ist meine Macht, und ich will seine Schöne preisen, der Gott meines Vaters, und ich will ihn erheben.</p>
<p class="ToText"><sup class="Vers">3.</sup>HaSchem ist ein Mann des Krieges, </p>
<p class="ToText">HaSchem – das ist sein Name.</p>
<p class="ToText"><sup class="Vers">4.</sup>Wagen Pharaos und seine Macht hat er geschleudert ins Meer, </p>
<p class="ToText">und der Ausbund seiner Wagenkämpfer wurde versenkt ins Schilfmeer. </p>
<p class="ToText"><sup class="Vers">5.</sup>Fluten bedeckten sie; </p>
<p class="ToText">sie fuhren hinunter in die Tiefen gleichwie ein Stein. </p>
<p class="ToText"><sup class="Vers">6.</sup>Deine Rechte, HaSchem, prangend in Stärke, </p>
<p class="ToText">deine Rechte, HaSchem, zerschmettert den Feind.</p>
<p class="ToText"><sup class="Vers">7.</sup>Und in der Größe deiner Hoheit </p>
<p class="ToText">hast du niedergerissen deine Gegner, </p>
<p class="ToText">du hast losgelassen deine Zornesglut, </p>
<p class="ToText">sie hat sie verzehrt wie Stoppeln. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und durch den Hauch deiner Nase </p>
<p class="ToText">türmten sich Gewässer, </p>
<p class="ToText">stand wie ein Damm Fließendes, </p>
<p class="ToText">gerannen die Fluten im Herzen des Meeres.</p>
<p class="ToText"><sup class="Vers">9.</sup>Der Feind sprach: </p>
<p class="ToText">Ich jage nach, erreiche, </p>
<p class="ToText">teile Beute; </p>
<p class="ToText">an ihnen sättigen soll meine Gier; </p>
<p class="ToText">zücken will ich mein Schwert, </p>
<p class="ToText">vertilgen soll sie meine Hand. </p>
<p class="ToText"><sup class="Vers">10.</sup>Du hauchtest mit deinem Odem, </p>
<p class="ToText">da bedeckte sie das Meer; </p>
<p class="ToText">sie rollten wie Blei </p>
<p class="ToText">in die gewaltigen Wasser.</p>
<p class="ToText"><sup class="Vers">11.</sup>Wer ist gleich dir unter den Mächten, HaSchem,</p>
<p class="ToText">wer ist gleich dir, </p>
<p class="ToText">prangend in Heiligkeit, </p>
<p class="ToText">furchtbar an Ruhm, Wundertäter. </p>
<p class="ToText"><sup class="Vers">12.</sup>Du strecktest deine Rechte, </p>
<p class="ToText">die Erde verschlang sie. </p>
<p class="ToText"><sup class="Vers">13.</sup>Du führst mit deiner Gnade das Volk, </p>
<p class="ToText">so du erlöst; </p>
<p class="ToText">du leitest es mit deiner Macht </p>
<p class="ToText">zur Wohnung deines Heiligtums. </p>
<p class="ToText"><sup class="Vers">14.</sup>Dies hören die Völker, sie beben: </p>
<p class="ToText">Zittern ergreift die Bewohner Peleschet. </p>
<p class="ToText"><sup class="Vers">15.</sup>Da erschrecken die Stammfürsten Edoms, </p>
<p class="ToText">die Mächtigen Moabs, </p>
<p class="ToText">sie ergreift Beben, vor Angst </p>
<p class="ToText">aufgelöst sind alle Bewohner Kenaans. </p>
<p class="ToText"><sup class="Vers">16.</sup>Es falle über sie Schrecken und Angst; </p>
<p class="ToText">an der Größe deines Armes </p>
<p class="ToText">erstarren sie wie Stein; </p>
<p class="ToText">bis hinübergezogen dein Volk, HaSchem, </p>
<p class="ToText">bis hinübergezogen das Volk, so du geeignet, </p>
<p class="ToText"><sup class="Vers">17.</sup>Bis du sie gebracht und eingepflanzt auf den Berg deines Eigentums, </p>
<p class="ToText">die Stätte, die zu deinem Sitze du gemacht, HaSchem,</p>
<p class="ToText">das Heiligtum, Herr, das deine Hände eingerichtet.</p>
<p class="ToText"><sup class="Vers">18.</sup>HaSchem wird König sein immer und ewig!</p>
<p class="ToText"><sup class="Vers">19.</sup>Also kamen die Rosse Pharaos mit seinen Wagen und Reitern in das Meer, und HaSchem brachte über sie zurück das Gewässer des Meeres, und die Kinder Jisrael zogen im Trocknen mitten durch das Meer. </p>
<p class="ToText"><sup class="Vers">20.</sup>Da nahm Mirjam, die Prophetin, die Schwester Aharons, die Pauke in ihre Hand, und alle Frauen zogen aus, ihr nach mit Pauken und in Reigen. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Mirjam stimmte ihnen an:</p>
<p class="ToText">Singt für HaSchem: denn mit Hoheit hat er sich erhoben, </p>
<p class="ToText">Ross und Reiter hat er geschleudert ins Meer.</p>
<p class="ToText"><sup class="Vers">22.</sup>Und Moscheh ließ aufbrechen Jisrael vom Schilfmeer und sie zogen nach der Wüste Schur, und gingen drei Tage in der Wüste und fanden kein Wasser. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und sie kamen nach Marah und konnten kein Wasser trinken in Marah, weil es bitter war; deswegen nannte man seinen Namen Marah. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und das Volk murrte gegen Moscheh und sprach: Was werden wir trinken? </p>
<p class="ToText"><sup class="Vers">25.</sup>Und er schrie zu HaSchem. Da wies ihm HaSchem ein Holz, das warf er ins Wasser, und das Wasser wurde süß. Dort gab er ihm Satzung und Recht und dort prüfte er es. <sup class="Vers">26.</sup>Und sprach: Wenn du hörst auf die Stimme von HaSchem, deines Gottes, und, was Recht ist in seinen Augen, tust, und neigst dein Ohr seinen Geboten und beobachtest alle seine Satzungen: keine der Krankheiten, die ich auf Mizrajim gelegt, werde ich auf dich legen, denn ich, HaSchem, bin dein Arzt. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und sie kamen nach Elim und dort waren zwölf Wasserquellen und siebzig Palmen, und sie lagerten dort am Wasser. </p>
<h2 class="Kapitel"><span id="Kapitel_16">Kapitel 16 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es brach auf von Elim und kam die ganze Gemeinde der Kinder Jisrael nach der Wüste Sin, die zwischen Elim und Sinai, am fünfzehnten Tag des zweiten Monats nach ihrem Auszug aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und die ganze Gemeinde der Kinder Jisrael murrte gegen Moscheh und Aharon in der Wüste. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und die Kinder Jisrael sprachen zu ihnen: Wären wir doch gestorben durch die Hand von HaSchem im Land Mizrajim, da wir saßen am Fleischtopfe, da wir Brot aßen zur Genüge; denn ihr habt uns herausgeführt in diese Wüste, diese ganze Versammlung zu töten durch Hunger. <sup class="Vers">4.</sup>Und HaSchem sprach zu Moscheh: Siehe, ich werde euch regnen lassen Brot vom Himmel, und das Volk soll hinausgehen und sammeln den täglichen Bedarf an seinem Tage, damit ich es prüfe, ob es wandeln wird nach meiner Unterweisung, oder nicht. </p>
<div>
<div id="_idContainer031" class="Glosse">
<p class="Glosse">mannah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Und es soll geschehen, am sechsten Tage, wenn sie zubereiten, was sie eingebracht, so wird es das Doppelte gegen das sein, was sie sammeln tagtäglich. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Moscheh und Aharon sprachen zu allen Kindern Jisrael: Am Abend, da werdet ihr erkennen, dass es HaSchem ist, der euch geführt aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und am Morgen, da werdet ihr die Herrlichkeit HaSchems sehen, da er gehört euer Murren gegen HaSchem; und was sind wir, dass ihr gegen uns murrt? </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Moscheh sprach: Wenn HaSchem euch gibt am Abend Fleisch zum Essen und Brot am Morgen zum Sattwerden, indem HaSchem gehört euer Murren, das ihr gegen ihn auslasset: was sind dann wir? Nicht gegen uns geht euer Murren, sondern gegen HaSchem. <sup class="Vers">9.</sup>Und Moscheh sprach zu Aharon: Sprich zu der ganzen Gemeinde der Kinder Jisrael: Tretet vor das Antlitz Gottes, denn er hat gehört euer Murren. <sup class="Vers">10.</sup>Und es geschah, wie Aharon redete zu der ganzen Gemeinde der Kinder Jisrael, und sie wendeten das Gesicht gegen die Wüste; siehe, da erschien die Herrlichkeit von HaSchem in der Wolke. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">12.</sup>Ich habe gehört das Murren der Kinder Jisrael; rede zu ihnen also: Gegen Abend sollt ihr Fleisch essen und am Morgen an Brot satt werden, und ihr sollt erkennen, dass ich HaSchem, euer Gott bin. <sup class="Vers">13.</sup>Und es geschah am Abend, da kamen Wachteln herauf und bedeckten das Lager, und am Morgen war eine Tauschicht rings um das Lager. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und da die Tauschicht verging, siehe, da war auf der Fläche der Wüste Feines, schuppenartiges, fein wie Reif auf der Erde. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und die Kinder Jisrael sahen und sprachen einer zum anderen: Was ist das?  Denn sie wussten nicht, was es ist. Und Moscheh sprach zu ihnen: Das ist das Brot, das HaSchem euch gegeben hat zum Essen. <sup class="Vers">16.</sup>Das ist, was HaSchem geboten: Sammelt davon, jeder soviel, wie er isst; ein Omer für den Kopf, nach der Zahl der Seelen, die jeglicher in seinem Zelt hat, sollt ihr nehmen. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und so taten die Kinder Jisrael, und sie sammelten, der viel, der wenig. <sup class="Vers">18.</sup>Und sie maßen mit dem Omer, da hatte nicht mehr, der viel gesammelt, und der wenig, hatte nicht minder; sie hatten gesammelt, jeglicher, soviel er aß. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Moscheh sprach zu ihnen: Keiner spare davon auf den Morgen. <sup class="Vers">20.</sup>Und sie hörten nicht auf Moscheh, und manche sparten davon auf den Morgen, da wimmelte es von Würmern und stank. Und Moscheh zürnte über sie. <sup class="Vers">21.</sup>Und so sammelten sie es Morgen für Morgen, jeglicher, soviel er aß; und war die Sonne heiß, so schmolz es. <sup class="Vers">22.</sup>Und es geschah am sechsten Tage, sammelten sie das Doppelte an Brot, zwei Omer für einen. Und alle Fürsten der Gemeinde kamen und berichteten dem Moscheh. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und er sprach zu ihnen: Das ist, was HaSchem geredet: Eine Feier, eine heilige Feier für HaSchem ist morgen; was ihr backen wollet, backet, und was ihr kochen wollt, kocht, und alles, was übrig bleibt, legt euch hin in Verwahrung auf den Morgen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und sie legten es hin auf den Morgen, wie Moscheh geboten, und es stank nicht, und war kein Gewürm darin. <sup class="Vers">25.</sup>Und Moscheh sprach: Esst es heute, denn Schabbat ist heute für HaSchem; heute werdet ihr es nicht finden auf dem Feld. </p>
<p class="ToText"><sup class="Vers">26.</sup>Sechs Tage werdet ihr es sammeln, aber am siebenten Tage, dem Schabbat, an dem wird nichts vorhanden sein. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und es geschah am siebenten Tage, gingen einige von dem Volk hinaus zu sammeln und fanden nichts. <sup class="Vers">28.</sup>Und HaSchem sprach zu Moscheh: Bis wann weigert ihr euch, zu beobachten meine Gebote und Weisungen? </p>
<p class="ToText"><sup class="Vers">29.</sup>Seht, dass HaSchem euch gegeben hat den Schabbat, deswegen gibt er euch am sechsten Tage Brot für zwei Tage; bleibt jeglicher an seinem Orte, gehe keiner von seiner Stelle am siebenten Tage. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und das Volk feierte am siebenten Tage. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und das Haus Jisrael nannte seinen Namen: ; und es war wie weißer Koriandersamen, und schmeckte wie Kuchen mit Honig. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und Moscheh sprach: Das ist, was HaSchem geboten: Ein Omer voll davon (bleibe) in Verwahrung für eure Familie, damit sie sehen das Brot, das ich euch habe zu essen gegeben in der Wüste, da ich euch geführt aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und Moscheh sprach zu Aharon: Nimm eine Flasche und tue darein einen Omer voll Man, und lege es nieder vor HaSchem in Verwahrung für eure Familie. <sup class="Vers">34.</sup>So wie HaSchem dem Moscheh geboten hatte, legte es Aharon nieder vor dem Zeugnis in Verwahrung.</p>
<p class="ToText"><sup class="Vers">35.</sup>Und die Kinder Jisrael aßen das  vierzig Jahre bis zu ihrer Ankunft in bewohntes Land; das aßen sie bis zu ihrer Ankunft an die Grenze des Landes Kenaan. <sup class="Vers">36.</sup>Und der Omer ist ein Zehntel vom Efa. </p>
<h2 class="Kapitel"><span id="Kapitel_17">Kapitel  17 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und die ganze Gemeinde der Kinder Jisrael brach auf von der Wüste Sin, zu ihren Zügen, auf Befehl von HaSchem; und als sie lagerten in Refidim, da war kein Wasser zum Trinken für das Volk. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und das Volk zankte mit Moscheh und sie sprachen: Gebet uns Wasser, dass wir trinken! Und Moscheh sprach zu ihnen: Was zanket ihr mit mir? Was versucht ihr HaSchem? <sup class="Vers">3.</sup>Als aber dort das Volk nach Wasser dürstete, da murrte das Volk gegen Moscheh und sprach: Wozu da hast du uns heraufgeführt aus Mizrajim, mich und meine Kinder und meine Herden zu töten durch Durst? </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Moscheh schrie zu HaSchem und sprach: Was soll ich mit diesem Volk machen? Wenig noch fehlt, dass sie mich steinigen. <sup class="Vers">5.</sup>Und HaSchem sprach zu Moscheh: Gehe voraus vor dem Volk, und nimm mit dir von den Ältesten Jisraels, und deinen Stab, womit du den Fluss geschlagen hast, nimm in deine Hand und gehe. <sup class="Vers">6.</sup>Siehe, ich stehe vor dir dort auf dem Felsen am Choreb, und du sollst auf den Felsen schlagen, und es wird Wasser herauskommen, dass das Volk trinke. Und Moscheh tat also vor den Augen der Ältesten Jisraels. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und er nannte den Namen des Ortes Maßah (Versuchung) und Meribah (Zank), wegen des Zankens der Kinder Jisrael, und weil sie HaSchem versuchten, indem sie sprachen: Ist wohl HaSchem in unserer Mitte oder nicht? </p>
<p class="ToText"><sup class="Vers">8.</sup>Da kam Amalek und stritt gegen Jisrael in Refidim. <sup class="Vers">9.</sup>Und Moscheh sprach zu Jehoschua: Wähle uns Männer und ziehe aus, streite gegen Amalek; morgen werde ich auf dem Gipfel der Anhöhe stehen, den Stab Gottes in meiner Hand. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Jehoschua tat, so wie Moscheh zu ihm gesprochen hatte, mit Amalek zu streiten; und Moscheh, Aharon und Chur stiegen hinauf auf den Gipfel der Anhöhe. <sup class="Vers">11.</sup>Und es geschah, so wie Moscheh seine Hand erhob, obsiegte Jisrael, und so wie er seine Hand ruhen ließ, obsiegte Amalek. </p>
<div>
<div id="_idContainer032" class="Glosse">
<p class="Glosse">amalek</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">12.</sup>Da die Hände Moschehs schwer wurden, nahmen sie einen Stein und legten den unter ihn, und er setzte sich darauf, und Aharon und Chur fassten seine Hände, hier einer und dort einer, und seine Hände blieben aufrecht bis Sonnenuntergang. <sup class="Vers">13.</sup>Und Jehoschua brach die Kraft Amaleks und seines Volkes mit der Schärfe des Schwertes. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und HaSchem sprach zu Moscheh: Schreibe das zum Andenken in das Buch, und lege in die Ohren Jehoschuas, dass ich völlig auslöschen will das Gedächtnis Amaleks unter dem Himmel.</p>
<p class="ToText"><sup class="Vers">15.</sup>Und Moscheh baute einen Altar und nannte seinen Namen: HaSchem, mein Banner. <sup class="Vers">16.</sup>Und er sprach: Denn die Hand an dem Throne Jahs, Krieg von HaSchem gegen Amalek von Generation zu Generation! </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2812 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2812',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2812' ]);
</script>

</body>
</html>