<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Re‘eh" />
<meta name="twitter:description" content="Der Text der Paraschah Re&#039;eh aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Re‘eh &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ll' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-reeh%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-reeh%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/"
    },
    "headline": "Die Torah - Re‘eh",
    "datePublished": "2018-05-29T11:08:02+0200",
    "dateModified": "2018-05-29T14:28:01+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah  Re‘eh\t\t\t26.Siehe, ich lege euch heute Segen und Fluch vor: \t\t\t27.Den Segen, so ihr gehorchet de",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2935 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2935" class="cf post-2935 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Re‘eh</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Reeh">Paraschah  Re‘eh</a><ul><li><a href="#Kapitel_12">Kapitel 12 </a></li><li><a href="#Kapitel_13">Kapitel 13 </a></li><li><a href="#Kapitel_14">Kapitel 14 </a></li><li><a href="#Kapitel_15">Kapitel 15 </a></li><li><a href="#Kapitel_16">Kapitel 16 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Reeh">Paraschah  Re‘eh</span></h1>
<p class="ToText"><sup class="Vers">26.</sup>Siehe, ich lege euch heute Segen und Fluch vor: </p>
<p class="ToText"><sup class="Vers">27.</sup>Den Segen, so ihr gehorchet den Geboten von HaSchem, eures Gottes, die ich euch heute gebiete; </p>
<p class="ToText"><sup class="Vers">28.</sup>Und den Fluch, wenn ihr nicht gehorchet den Geboten von HaSchem, eures Gottes, und weichet von dem Weg, den ich euch heute gebiete, so dass ihr fremden Göttern nachgeht, die ihr nicht kennet. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es wird geschehen, wenn dich HaSchem, dein Gott, bringt in das Land, wohin du gehst es einzunehmen, so sollst du den Segen erteilen auf dem Berge Gerisim und den Fluch auf dem Berge Ebal. </p>
<p class="ToText"><sup class="Vers">30.</sup>Siehe, sie sind jenseits des Jarden hinter dem Weg gen Untergang der Sonne im Land des Kenaaniters, der in der Ebene wohnt, Gilgal gegenüber bei den <em class="kursiv">Eloni </em>Morehs. </p>
<p class="ToText"><sup class="Vers">31.</sup>Denn ihr geht über den Jarden, das Land einzunehmen, das HaSchem, euer Gott, euch gibt, dass ihr es einnehmet und darin wohnt. </p>
<p class="ToText"><sup class="Vers">32.</sup>Beachtet also zu tun all die Satzungen und die Vorschriften, die ich euch heute vorlege. </p>
<h2 class="Kapitel"><span id="Kapitel_12">Kapitel 12 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Dies sind die Satzungen und die Vorschriften, die ihr beobachten sollt zu tun in dem Land, das HaSchem, der Gott deiner Väter, dir gibt, es zu besitzen alle Tage, die ihr lebt auf dem Erdboden. <sup class="Vers">2.</sup>Vernichten sollt ihr alle die Orte, woselbst die Völker, die ihr austreibet, ihren Göttern gedient, auf den hohen Bergen, und auf den Hügeln, und unter jedem belaubten Baume. <sup class="Vers">3.</sup>Und reißt ihre Altäre nieder und zertrümmert ihre Standbilder, und ihre Haine verbrennet durch Feuer, und ihre Götzenbilder hauet um, und vertilget ihren Namen von diesem Ort. </p>
<p class="ToText"><sup class="Vers">4.</sup>Tut nicht so für HaSchem, eueren Gott. <sup class="Vers">5.</sup>Sondern zu dem Ort, den HaSchem, euer Gott, aus all euren Stämmen erwählen wird, daselbst seinen Namen einzusetzen, zu seiner Thronstätte wendet euch, und dahin kommt. <sup class="Vers">6.</sup>Und bringt dahin eure Ganzopfer und eure Schlachtopfer, und eure Zehnten und die Hebe eurer Hand, und eure Gelübde, und eure freiwilligen Gaben und die Erstgeborenen eures Rindviehs und eurer Schafe; <sup class="Vers">7.</sup>Und esst daselbst für HaSchem, eurem Gotte, und freuet euch mit allem Geschäft eurer Hand, ihr und eure Hausleute, womit dich gesegnet HaSchem, dein Gott. </p>
<p class="ToText"><sup class="Vers">8.</sup>Ihr sollt nicht tun, wie wir heute hier tun, ein jeglicher, was irgend recht in seinen Augen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Denn bisher seid ihr noch nicht zu der Ruhe und zu dem Besitze gelangt, den HaSchem, dein Gott, dir gibt. </p>
<p class="ToText"><sup class="Vers">10.</sup>Wenn ihr nun werdet über den Jarden gegangen sein, und wohnt in dem Land, das HaSchem, euer Gott, euch zum Erbe gibt, und hat euch Ruhe geschafft von all euren Feinden ringsum, dass ihr sicher wohnt; </p>
<p class="ToText"><sup class="Vers">11.</sup>Dann geschehe es so: Der Ort, den HaSchem, euer Gott, erwählen wird, seinen Namen daselbst thronen zu lassen, dahin bringt alles, was ich von euch verlange, eure Ganzopfer und eure Schlachtopfer, eure Zehnten und die Hebe eurer Hand, und all das Ausgesuchteste eurer Gelübde, die ihr gelobet für HaSchem. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und freut euch vor HaSchem, eurem Gott, ihr und eure Söhne und eure Töchter, und eure Knechte und eure Mägde, und der Lewi, der in euren Toren; denn er hat keinen Anteil und keinen Besitz unter euch. </p>
<p class="ToText"><sup class="Vers">13.</sup>Hüte dich, dass du nicht darbringst deine Opfer an irgendeinem Ort, den du siehst; <sup class="Vers">14.</sup>sondern an dem Ort, den HaSchem erwählen wird in einem deiner Stämme, dort bringe deine Opfer dar, und dort verrichte alles, was ich dir gebiete. </p>
<p class="ToText"><sup class="Vers">15.</sup>Jedoch magst du, wie es immer deine Seele begehrt, schlachten und Fleisch essen, nach dem Segen von HaSchem, deines Gottes, den er dir gegeben; in all deinen Toren. Der Unreine wie der Reine kann es essen, wie den Hirsch und das Reh; <sup class="Vers">16.</sup>nur das Blut sollt ihr nicht essen, auf die Erde gießt es aus wie Wasser. </p>
<p class="ToText"><sup class="Vers">17.</sup>Du darfst nicht in deinen Toren essen den Zehnten deines Getreides und deines Mostes, und deines Öles, und die Erstgeborenen deines Rindviehs und deiner Schafe, und all deine Gelübde, die du gelobst, und deine freiwilligen Gaben und die Hebe deiner Hand. <sup class="Vers">18.</sup>Sondern für HaSchem, deinem Gott, sollst du es essen, an dem Ort, den HaSchem, dein Gott, erwählen wird, du und dein Sohn und deine Tochter, und dein Knecht und deine Magd, und der Lewi, der in deinen Toren; und du sollst dich freuen für HaSchem, deinem Gott, mit allem Geschäft deiner Hand. </p>
<p class="ToText"><sup class="Vers">19.</sup>Hüte dich, dass du nicht verlässt den Lewi, all deine Lebenstage auf deinem Erdboden. </p>
<p class="ToText"><sup class="Vers">20.</sup>Wenn HaSchem, dein Gott, erweitern wird dein Gebiet, wie er dir verheißen, und du sprichst: </p>
<p class="ToText">Ich möchte Fleisch essen – weil deine Seele Fleisch zu essen begehrt – wie es immer deine Seele begehrt, magst du Fleisch essen. </p>
<p class="ToText"><sup class="Vers">21.</sup>Wenn dir zu entlegen ist der Ort, den HaSchem, dein Gott, erwählen wird, daselbst seinen Namen einzusetzen, so magst du schlachten von deinem Rindvieh und deinen Schafen, die HaSchem dir gegeben, wie ich dir geboten, und verzehre es in deinen Toren, wie es immer deine Seele begehrt. <sup class="Vers">22.</sup>Nur aber, wie der Hirsch und das Reh gegessen wird, also iss es; der Unreine und der Reine mag es zusammen essen. <sup class="Vers">23.</sup>Nur halte fest darauf, dass du nicht das Blut isst; denn das Blut ist die Seele, und du sollst nicht essen die Seele mit dem Fleische. </p>
<p class="ToText"><sup class="Vers">24.</sup>Du sollst es nicht essen, auf die Erde gieße es aus, wie Wasser. </p>
<p class="ToText"><sup class="Vers">25.</sup>Du sollst es nicht essen, auf dass es wohlergehe dir und deinen Kindern nach dir, wenn du tust, was recht ist in den Augen von HaSchem. </p>
<p class="ToText"><sup class="Vers">26.</sup>Nur deine Heiligtümer, die du haben wirst, und deine Gelübde sollst du nehmen und damit kommen nach dem Ort, den HaSchem erwählen wird; <sup class="Vers">27.</sup>Und sollst bereiten deine Ganzopfer, das Fleisch und das Blut auf dem Altar von HaSchem, deines Gottes; und das Blut deiner Schlachtopfer werde vergossen auf dem Altar von HaSchem, deines Gottes, und das Fleisch magst du essen. </p>
<p class="ToText"><sup class="Vers">28.</sup>Beachte und höre auf all diese Worte, die ich dir gebiete, auf dass es dir wohlergehe und deinen Kindern nach dir auf ewig, wenn du tust, was gut und recht in den Augen von HaSchem, deines Gottes. </p>
<p class="ToText"><sup class="Vers">29.</sup>Wenn HaSchem, dein Gott, ausrotten wird die Völker, dahin du kommst, sie vor dir auszutreiben, und du treibst sie aus und wohnest in ihrem Land, <sup class="Vers">30.</sup>So hüte dich, dass du dich nicht verstricken lässt, ihnen nach, nach ihrer Austilgung vor dir, und dass du dich nicht um ihre Götter kümmerst, und sprechest: Wie diese Völker ihren Göttern dienen, also will auch ich tun. </p>
<p class="ToText"><sup class="Vers">31.</sup>Tue dies nicht vor HaSchem, deinen Gott; denn allen Gräuel von HaSchem, den er hasst, haben sie ihren Göttern getan; denn sogar ihre Söhne und ihre Töchter verbrennen sie im Feuer ihren Göttern. </p>
<h2 class="Kapitel"><span id="Kapitel_13">Kapitel 13 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>All dasjenige, was ich euch gebiete, sollt ihr beobachten zu tun; tue nichts hinzu und nimm nichts davon. <sup class="Vers">2.</sup>Wenn auftritt in deiner Mitte ein Prophet oder einer, der Träume hat, und gibt dir ein Zeichen oder Merkmal, <sup class="Vers">3.</sup>Und es trifft das Zeichen und das Merkmal ein, das er dir angesagt, indem er sprach: Wir wollen fremden Göttern nachgehen, die du nicht kennest, und ihnen dienen; <sup class="Vers">4.</sup>so gib nicht Gehör den Worten dieses Propheten oder desjenigen, der Träume hat; denn HaSchem, euer Gott, will euch versuchen, um zu erfahren, ob ihr HaSchem, euren Gott, liebet mit eurem ganzen Herzen und eurer ganzen Seele; <sup class="Vers">5.</sup>HaSchem, eurem Gotte, folget und ihn fürchtet, und seine Gebote beobachtet und seiner Stimme gehorchet, und ihm dienet und ihm hanget an. </p>
<p class="ToText"><sup class="Vers">6.</sup>Aber jener Prophet oder jener, der Träume hat, soll getötet werden; denn Abfall hat er geredet gegen HaSchem, euren Gott, – der euch herausgeführt aus dem Land Mizrajim und der dich erlöst aus dem Hause der Knechte – um dich zu verführen von dem Weg, auf dem dir HaSchem, dein Gott, geboten zu wandeln. Und du sollst das Böse austilgen aus deiner Mitte. </p>
<p class="ToText"><sup class="Vers">7.</sup>Wenn dich überredet dein Bruder, der Sohn deiner Mutter, oder dein Sohn oder deine Tochter, oder die Frau deines Schoßes oder dein Freund, der (dir ist) wie dein Leben, heimlich also: Lass uns gehen und dienen fremden Göttern – die du nicht gekannt, noch deine Väter &#8211; </p>
<p class="ToText"><sup class="Vers">8.</sup>Von den Göttern der Völker, die rings um euch, der dir nahen oder von dir entfernten, von dem einen Ende der Erde bis zum anderen Ende der Erde; <sup class="Vers">9.</sup>so sei ihm nicht zu willen und gib ihm kein Gehör, und nicht blicke schonend dein Auge auf ihn und erbarme dich nicht und such’ es nicht zu verdecken. <sup class="Vers">10.</sup>Sondern umbringen sollst du ihn; deine Hand sei zuerst an ihm, ihn zu töten, und die Hand des ganzen Volkes zuletzt; <sup class="Vers">11.</sup>Und steinige ihn, dass er stirbt; denn er hat dich verführen wollen, ab von für HaSchem, deinem Gott, der dich geführt aus dem Land Mizrajim, aus dem Hause der Knechte. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und ganz Jisrael soll es hören und sich fürchten und nicht wiederholen, wie diese böse Tat in deiner Mitte zu tun. <sup class="Vers">13.</sup>Wenn du hörst in einer deiner Städte, die HaSchem, dein Gott, dir gibt, daselbst zu wohnen, also: <sup class="Vers">14.</sup>Es sind Männer, Söhne der Ruchlosigkeit, hervorgegangen aus deiner Mitte und haben die Bewohner ihrer Stadt verführt und gesprochen: Lasset uns gehen und fremden Göttern dienen, die ihr nicht gekannt; <sup class="Vers">15.</sup>und du hast genau untersucht und nachgeforscht und gefragt, und siehe, es ist wahr, die Sache ist richtig, es ist geschehen diese Gräueltat in deiner Mitte: <sup class="Vers">16.</sup>dann sollst du totschlagen die Bewohner dieser Stadt mit der Schärfe des Schwertes, sie bannen und alles was darin und ihr Vieh mit der Schärfe des Schwertes; </p>
<p class="ToText"><sup class="Vers">17.</sup>Und all das Erbeutete aus ihr sollst du zusammenschütten mitten auf ihrem Markt, und ganz in Feuer verbrennen die Stadt samt allem aus ihr Erbeuteten, für HaSchem, deinem Gott, und sie werde ein ewiger Schutthaufen; nicht werde sie wieder aufgebaut. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und nicht soll an deiner Hand das Geringste haften von dem Bann, auf dass HaSchem zurückkehre von seiner Zornesglut und dir Erbarmen gönne und sich dein erbarme und dich mehre, wie er deinen Vätern geschworen, </p>
<p class="ToText"><sup class="Vers">19.</sup>Wenn du gehorchst der Stimme von HaSchem, deines Gottes, all seine Gebote zu beobachten, die ich dir heute gebiete, auf dass du tust, was recht ist in den Augen von HaSchem, deines Gottes. </p>
<h2 class="Kapitel"><span id="Kapitel_14">Kapitel 14 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Kinder seid ihr von HaSchem, eurem Gott; macht euch keine Schnitte und scheret keine Glatze zwischen euren Augen um einen Toten. </p>
<p class="ToText"><sup class="Vers">2.</sup>Denn ein heiliges Volk bist du für HaSchem, deinem Gott, und dich hat erkoren HaSchem, ihm zu sein ein Volk des Eigentums aus allen Völkern, die auf der Fläche des Erdbodens. </p>
<p class="ToText"><sup class="Vers">3.</sup>Du sollst keinen Gräuel essen. </p>
<div>
<div id="_idContainer013" class="Glosse">
<p class="Glosse">erlaubte und <br />verbotene speisen</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Dies ist das Vieh, das ihr essen dürft: </p>
<p class="ToText">Ochse, </p>
<p class="ToText">Schaf und Ziege, </p>
<p class="ToText"><sup class="Vers">5.</sup>Reh und Hirsch und Jachmur, und Steinbock und Dischon und Büffelochse und Samer. </p>
<p class="ToText"><sup class="Vers">6.</sup>Jedes Tier, das behuft ist und in zwei Teile gespaltene Klauen hat, (und) wiederkäuend ist unter den vierfüßigen, das dürft ihr essen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Doch das dürft ihr nicht essen von den Wiederkäuenden und den mit gespaltenem Huf: </p>
<p class="ToText">Das Kamel, </p>
<p class="ToText">den Hasen </p>
<p class="ToText">und das Kaninchen; </p>
<p class="ToText">denn wiederkäuend sind sie, aber nicht hufgespalten; unrein sind sie euch; <sup class="Vers">8.</sup>und das Schwein; denn hufgespalten ist es, aber nicht wiederkäuend, unrein ist es euch. </p>
<p class="ToText">Von ihrem Fleisch dürft ihr nicht essen und ihr Aas nicht berühren. </p>
<p class="ToText"><sup class="Vers">9.</sup>Das dürft ihr essen von allem, was im Wasser ist: </p>
<p class="ToText">Alles, was Flossen und Schuppen hat, dürft ihr essen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Aber alles, das nicht Flossen und Schuppen hat, dürft ihr nicht essen; unrein ist es euch. </p>
<p class="ToText"><sup class="Vers">11.</sup>Jeglichen reinen Vogel dürft ihr essen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Dies aber ist, was ihr nicht essen dürft von ihnen: Den Adler und den Peres und die Osniah; <sup class="Vers">13.</sup>und die Raah und die Ajah, und die Dajah nach ihrer Art, <sup class="Vers">14.</sup>und alle Raben nach ihrer Art, <sup class="Vers">15.</sup>und den Strauß und den Tachmas, und den Schachaf und den Sperber nach seiner Art; <sup class="Vers">16.</sup>die Eule und den Janschuf, und die Tinschemet, <sup class="Vers">17.</sup>und den Pelikan und die Rachamah, und den Schalach, <sup class="Vers">18.</sup>und den Storch und die Anafah nach ihrer Art, und die Duchifat und die Fledermaus. <sup class="Vers">19.</sup>Und alles fliegende Gewürm ist euch unrein; es darf nicht gegessen werden. </p>
<p class="ToText"><sup class="Vers">20.</sup>Alle reinen Flügeltiere dürft ihr essen. </p>
<p class="ToText"><sup class="Vers">21.</sup>Kein Aas dürft ihr essen; dem Ger, der in deinen Toren, magst du es geben, dass er es esse, oder verkaufe es dem Ausländer; denn ein heiliges Volk bist du für HaSchem, deinem Gott. Koche nicht das Böcklein in der Milch seiner Mutter.</p>
<p class="ToText"><sup class="Vers">22.</sup>Verzehnten sollst du all den Ertrag deiner Saat, die herauskommt auf dem Feld, Jahr für Jahr, <sup class="Vers">23.</sup>Und verzehren für HaSchem, deinem Gott, an dem Ort, den er erwählen wird, seinen Namen daselbst thronen zu lassen, den Zehnten deines Getreides, deines Mostes und deines Öles, und die Erstgeborenen deines Rindviehs und deiner Schafe, auf dass du lernst, HaSchem, deinen Gott, zu fürchten alle Tage. </p>
<p class="ToText"><sup class="Vers">24.</sup>Wenn dir aber des Weges zu viel ist, weil du es nicht wirst tragen können; denn es wird dir zu entfernt sein der Ort, den HaSchem, dein Gott, erwählen wird seinen Namen daselbst einzusetzen, weil dich HaSchem, dein Gott, segnen wird, <sup class="Vers">25.</sup>dann sollst du es für Geld geben; und binde das Geld zusammen in deiner Hand und gehe an den Ort, den HaSchem, dein Gott, erwählen wird, </p>
<p class="ToText"><sup class="Vers">26.</sup>Und du magst das Geld ausgeben für alles, was deine Seele begehrt, für Rinder und Schafe, Wein und in berauschende Getränke und für alles, wozu dich dein Herz auffordert, und verzehre es dort für HaSchem, deinen Gott, und du sollst dich freuen, du und dein Haushalt. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und der Lewi, der in deinen Toren, nicht verlasse ihn; denn er hat keinen Anteil und Besitz mit dir. <sup class="Vers">28.</sup>Nach Verlauf von drei Jahren musst du ausscheiden alle Zehnten deines Ertrages in diesem Jahre, und es liegen lassen in deinen Toren; <sup class="Vers">29.</sup>dann soll der Lewi kommen – denn er hat keinen Anteil und Besitz mit dir – und der Fremdling und die Waise und die Witwe, die in deinen Toren, dass sie essen und satt werden, auf dass dich segne HaSchem dein Gott, in allem Werk deiner Hände, das du tust. </p>
<h2 class="Kapitel"><span id="Kapitel_15">Kapitel 15 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Am Schluss von sieben Jahren halte Erlass. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und dies ist die Bewandtnis des Erlasses: </p>
<p class="ToText">Es erlasse jeglicher Schuldherr sein Darlehn, das er seinem Nächsten geliehen; er soll nicht drängen seinen Nächsten und seinen Bruder; denn ein Erlass für HaSchem ist verkündet. </p>
<p class="ToText"><sup class="Vers">3.</sup>Den Ausländer magst du drängen (zur Bezahlung), was du aber bei deinem Bruder hast, soll deine Hand lassen. <sup class="Vers">4.</sup>Es sei denn, dass unter dir kein Dürftiger ist, weil dich segnen wird HaSchem in dem Land, welches HaSchem, dein Gott, dir gibt zum Besitz, es einzunehmen; </p>
<p class="ToText"><sup class="Vers">5.</sup>(Aber) nur wenn du gehorchst der Stimme von HaSchem, deines Gottes, zu beobachten, auszuüben dies ganze Gebot, das ich dir heute gebiete. <sup class="Vers">6.</sup>Denn HaSchem, dein Gott, hat dich gesegnet, wie er dir verheißen, dass du vielen Völkern auf Pfand leihen wirst, du selbst aber nichts entlehnen, und über viele Völker herrschen wirst, sie aber nicht herrschen über dich. </p>
<p class="ToText"><sup class="Vers">7.</sup>Wenn unter dir sein wird ein Bedürftiger, irgend einer deiner Brüder in einem deiner Tore in deinem Land, das HaSchem, dein Gott, dir gibt, so verhärte nicht dein Herz und verschließe nicht deine Hand vor deinem dürftigen Bruder; <sup class="Vers">8.</sup>sondern auftun sollst du ihm deine Hand und leihen auf Pfand sollst du ihm, so viel als hinreicht für seinen Mangel, was ihm gebricht. <sup class="Vers">9.</sup>Hüte dich, dass nicht in deinem Sinne sei ein niederträchtiges Wort, zu sprechen: Herankommt das siebente Jahr, das Jahr des Erlasses; und es wird dein Auge bös sein gegen deinen bedürftigen Bruder, und du wirst ihm nichts geben, und er wird rufen über dich zu HaSchem, und es wird an dir eine Sünde sein: </p>
<p class="ToText"><sup class="Vers">10.</sup>Geben sollst du ihm, und lass nicht leid sein deinem Herzen, indem du ihm gibst; denn um dieser Sache willen wird dich segnen HaSchem, dein Gott, in all deinem Werk und in allem Geschäfte deiner Hand. </p>
<p class="ToText"><sup class="Vers">11.</sup>Denn nicht aufhören wird der Bedürftige innerhalb des Landes; darum gebiete ich dir: </p>
<p class="ToText">Auftun sollst du deine Hand deinem Bruder, deinem Armen und deinem Dürftigen in deinem Land. </p>
<p class="ToText"><sup class="Vers">12.</sup>Wenn sich dir verkauft dein Bruder, der Ibri oder die Ebräerin, so soll er bei dir sechs Jahre dienen, und im siebenten Jahr entlasse ihn frei von dir. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und wenn du ihn frei entlassest von dir, so entlasse ihn nicht leer. </p>
<p class="ToText"><sup class="Vers">14.</sup>Aufladen sollst du ihm von deinen Schafen und von deiner Tenne und von deiner Kelter; womit dich gesegnet HaSchem, dein Gott, sollst du ihm geben. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und gedenke, dass du ein Knecht gewesen im Land Mizrajim, und HaSchem, dein Gott, hat dich erlöst; darum gebiete ich dir diese Sache heute. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und es soll geschehen, wenn er zu dir spricht: Ich mag nicht von dir gehen – weil er dich liebt und dein Haus, weil ihm wohl ist bei dir; &#8211; </p>
<p class="ToText"><sup class="Vers">17.</sup>So nimm die Pfrieme und setze sie an sein Ohr und an die Türe, und er soll dir ein Knecht sein für immer; und auch deiner Magd tue also. </p>
<p class="ToText"><sup class="Vers">18.</sup>Es soll nicht schwer fallen in deinen Augen, wenn du ihn frei entlassest von dir; denn das Doppelte der Mietszeit eines Knechts hat er dir gedient, sechs Jahre. Auch wird dich segnen HaSchem, dein Gott, in allem, was du tust. </p>
<p class="ToText"><sup class="Vers">19.</sup>Alles Erstgeborene, das geboren wird unter deinem Rindvieh und deinen Schafen, – das Männliche, sollst du heiligen für HaSchem, deinem Gott. Du sollst nicht arbeiten mit dem Erstgeborenen deines Ochsen und nicht scheren das Erstgeborene deines Schafes. </p>
<p class="ToText"><sup class="Vers">20.</sup>Vor für HaSchem, deinem Gott, sollst du es verzehren Jahr für Jahr, an dem Ort, den erwählen wird HaSchem – du und dein Haus. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und wenn daran ein Gebrechen ist, – lahm oder blind – irgendein böses Gebrechen, so sollst du es für HaSchem, deinem Gott, nicht schlachten. </p>
<p class="ToText"><sup class="Vers">22.</sup>In deinen Toren magst du es essen, der Unreine und der Reine zusammen, wie den Hirsch und wie das Reh. </p>
<p class="ToText"><sup class="Vers">23.</sup>Nur sein Blut sollst du nicht essen; auf die Erde gieße es aus wie Wasser. </p>
<h2 class="Kapitel"><span id="Kapitel_16">Kapitel 16 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Beachte den Monat der Ährenreife, dass du opferst das Pessach für HaSchem, deinem Gott; denn im Monat der Ährenreife hat dich herausgeführt HaSchem, dein Gott, aus Mizrajim, nachts; <sup class="Vers">2.</sup>und du sollst schlachten ein Pessach für HaSchem, deinem Gott, Schaf oder Rind, an dem Ort, den HaSchem erwählen wird, daselbst seinen Namen thronen zu lassen. <sup class="Vers">3.</sup>Du darfst dabei kein Gesäuertes essen, sieben Tage sollst du dabei Ungesäuertes essen, Brot der Armut; denn in Hast bist du aus Mizrajim gezogen: – auf dass du gedenkest des Tages deines Auszuges aus dem Land Mizrajim all die Tage deines Lebens. <sup class="Vers">4.</sup>Und nicht gesehen werde bei dir Sauerteig in deinem ganzen Gebiete sieben Tage, und nicht übernachte von dem Fleische, das du schlachtest am Abend, am ersten Tage, bis an den Morgen. <sup class="Vers">5.</sup>Du kannst nicht das Pessach schlachten in irgendeinem deiner Tore, die HaSchem dein Gott dir gibt. <sup class="Vers">6.</sup>Sondern an dem Ort, den erwählen wird HaSchem, dein Gott, seinen Namen thronen zu lassen, dort sollst du schlachten das Pessach am Abend bei Sonnenuntergang, der Zeit deines Auszuges aus Mizrajim; <sup class="Vers">7.</sup>Und du sollst es gar werden lassen und essen an dem Ort, den HaSchem, dein Gott, erwählen wird, und wendest dich am Morgen und gehest nach deinen Zelten. </p>
<div>
<div id="_idContainer014" class="Glosse">
<p class="Glosse">pessach</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">8.</sup>Sechs Tage sollst du Matzot essen, und am siebenten Tage ist Festversammlung für HaSchem, deinem Gott; du sollst keine Arbeit verrichten. </p>
<p class="ToText"><sup class="Vers">9.</sup>Sieben Wochen sollst du dir zählen: wenn die Sichel anhebt in der Saat, sollst du anheben sieben Wochen zu zählen, <sup class="Vers">10.</sup>und sollst feiern ein Fest der Wochen (<em class="kursiv">Schawuot</em>) für HaSchem, deinem Gott, eine Darbringung der freiwilligen Gabe deiner Hand, die du geben magst, wie dich segnen wird HaSchem, dein Gott. </p>
<div>
<div id="_idContainer015" class="Glosse">
<p class="Glosse">schawuot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">11.</sup>Und freue dich vor HaSchem, deinem Gott, du und dein Sohn und deine Tochter, und dein Knecht und deine Magd, und der Lewi, der in deinen Toren, und der Fremdling und die Waise und die Witwe, die in deiner Mitte, an dem Ort, den erwählen wird HaSchem, dein Gott, daselbst seinen Namen thronen zu lassen; <sup class="Vers">12.</sup>und gedenke, dass du ein Knecht gewesen in Mizrajim, und beobachte und tue all diese Satzungen. </p>
<p class="ToText"><sup class="Vers">13.</sup>Ein Fest der Hütten (<em class="kursiv">Sukkot</em>) sollst du dir feiern sieben Tage, wenn du einbringst aus deiner Tenne und deiner Kelter; <sup class="Vers">14.</sup>und freue dich an deinem Feste, du und dein Sohn und deine Tochter, und dein Knecht und deine Magd, und der Lewi und der Fremdling, und die Waise und die Witwe, die in deinen Toren. </p>
<div>
<div id="_idContainer016" class="Glosse">
<p class="Glosse">sukkot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">15.</sup>Sieben Tage sollst du feiern vor HaSchem, deinem Gott, an dem Ort, den HaSchem erwählen wird; denn segnen wird dich HaSchem, dein Gott, in all deinem Ertrag und in allem Werk deiner Hände, und du sollst ganz froh sein. </p>
<p class="ToText"><sup class="Vers">16.</sup>Dreimal im Jahr sollen erscheinen all deine Männlichen vor dem Angesicht von HaSchem, deines Gottes, an dem Ort, den er erwählen wird, am Fest der <em class="kursiv">Mazzot</em>, und am Feste der Wochen (<em class="kursiv">Schawuot</em>), und am Feste der Hütten (<em class="kursiv">Sukkot</em>); und man erscheine nicht leer vor dem Angesicht von HaSchem; <sup class="Vers">17.</sup>jeder nach dem, was seine Hand geben kann, nach dem Segen von HaSchem, den er dir gegeben. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2935 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2935',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2935' ]);
</script>

</body>
</html>