<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Tetzawe" />
<meta name="twitter:description" content="Der Text der Paraschah Tetzawe aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Tetzawe &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Jy' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-tetzawe%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-tetzawe%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/"
    },
    "headline": "Die Torah - Tetzawe",
    "datePublished": "2018-05-28T16:17:24+0200",
    "dateModified": "2018-05-29T14:28:48+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Tetzawe \t \t\t\t\t\t\t\t\t\taltar\t\t\t\t\t\t\t\t\t\t20.Und du gebiete den Kindern Jisrael, dass sie dir Olivenöl b",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2824 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2824" class="cf post-2824 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Tetzawe</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Tetzawe">Paraschah Tetzawe </a><ul><li><a href="#Kapitel_28">Kapitel  28 </a></li><li><a href="#Kapitel_29">Kapitel  29 </a></li><li><a href="#Kapitel_30">Kapitel  30 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Tetzawe">Paraschah Tetzawe </span></h1>
<div>
<div id="_idContainer040" class="Glosse">
<p class="Glosse">altar</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">20.</sup>Und du gebiete den Kindern Jisrael, dass sie dir Olivenöl bringen, geeignetes, ausgepresstes, zur Beleuchtung, um die Lampen beständig anzustecken. <sup class="Vers">21.</sup>Im Zelt der Zusammenkunft, außerhalb des Vorhangs, der vor dem Zeugnis, sollen es zurecht machen Aharon und seine Söhne für den Abend bis zum Morgen für HaSchem, eine ewige Satzung für ihre Nachkommen aus den Kindern Jisrael. </p>
<h2 class="Kapitel"><span id="Kapitel_28">Kapitel  28 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und du lass zu dir treten Aharon deinen Bruder und seine Söhne mit ihm aus den Kindern Jisrael, ihn mir als Priester zu weihen; Aharon, Nadab und Abihu, Elasar und Itamar, die Söhne Aharons. <sup class="Vers">2.</sup>Und mache heilige Kleider deinem Bruder Aharon, zur Ehre und zum Schmuck. <sup class="Vers">3.</sup>Und du rede mit allen Kunstverständigen, (jedem) den ich erfüllt mit dem Geiste der Kunst, dass sie machen die Kleider Aharons, ihn zu heiligen, mir ihn zum Priester zu weihen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und das sind die Kleider, die sie machen sollen: einen Brustschild und ein Efod und ein Oberkleid und einen durchsteppten Leibrock, Kopfbund und Gürtel; und so sollen sie heilige Kleider machen deinem Bruder Aharon und seinen Söhnen, um ihn mir zum Priester zu weihen. <sup class="Vers">5.</sup>Und diese sollen nehmen das Gold und das himmelblaue und purpurrote, und das karmesinrote Garn und den Byssus. <sup class="Vers">6.</sup>Und sollen das Efod machen aus Gold, himmelblauem und purpurrotem und karmesinrotem Garn und gezwirntem Byssus, Kunstweber-Arbeit. <sup class="Vers">7.</sup>Zwei angeheftete Achselbänder habe es; an seinen beiden Enden werde es so befestigt. <sup class="Vers">8.</sup>Und der Gurt zum Anlegen, der daran ist, sei von gleicher Arbeit mit ihm aus einem Stücke: aus Gold, himmelblauem und purpurrotem und karmesinrotem Garn und gezwirntem Byssus. <sup class="Vers">9.</sup>Und nimm zwei Schoham-Steine und grabe darein die Namen der Söhne Jisraels. <sup class="Vers">10.</sup>Sechs ihrer Namen in den einen Stein, und die Namen der sechs übrigen in den zweiten Stein, nach ihrer Geburtsfolge. <sup class="Vers">11.</sup>Nach Steinschneider-Arbeit mit Siegelstich grabe in die beiden Steine die Namen der Söhne Jisraels; eingefasst in goldene Kasten sollst du sie machen. <sup class="Vers">12.</sup>Und setze die beiden Steine auf die Achselbänder des Efod, als Steine der Erinnerung für die Söhne Jisraels, und Aharon trage ihre Namen vor HaSchem auf seinen beiden Schultern zur Erinnerung. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und mache goldene Kästen. <sup class="Vers">14.</sup>Und zwei Schnüre aus reinem Gold, verschlungen machst du sie, von Flechtwerk, und setze die geflochtenen Schnüre an die Kasten. <sup class="Vers">15.</sup>Und mache den Brustschild des Rechtspruches in Kunstweber-Arbeit, wie die Arbeit des Efod sollst du ihn machen; aus Gold, Himmelblau und Purpurrot und Karmesinrot und gezwirntem Byssus sollst du ihn machen. <sup class="Vers">16.</sup>Geviert sei er, gedoppelt, eine Spanne in die Länge, und eine Spanne in die Breite. <sup class="Vers">17.</sup>Und besetze ihn mit Steinbesatz, vier Reihen Steine; eine Reihe: Odem, Pitdah und Bareket – die eine Reihe; <sup class="Vers">18.</sup>Und die zweite Reihe: Nofech, Sapir und Jahalom; <sup class="Vers">19.</sup>Und die dritte Reihe: Leschem, Schebo und Achlamah; <sup class="Vers">20.</sup>Und die vierte Reihe: Tarschisch, Schoham und Joschfeh; in goldene Kasten gefasst seien sie eingesetzt. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und die Steine seien nach den Namen der Söhne Jisraels, zwölf nach ihren Namen; in Siegelstich (eingegraben) seien sie, jeder mit seinem Namen nach den zwölf Stämmen. <sup class="Vers">22.</sup>Und mache an den Brustschild verschlungene Schnüre, Flechtwerk, aus reinem Gold. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und mache an den Brustschild zwei goldene Ringe, und setze die zwei Ringe an die beiden Ecken des Brustschildes. <sup class="Vers">24.</sup>Und setze die beiden goldenen Flechten an die beiden Ringe, (die) an den Ecken des Brustschildes; <sup class="Vers">25.</sup>Und die beiden Enden der beiden Flechten setze an die beiden Kasten, und setze sie auf die Achselbänder des Efod von vorn. <sup class="Vers">26.</sup>Und mache zwei goldene Ringe und setze sie an die beiden Ecken des Brustschildes an den Saum, der gegen das Efod zu ist, einwärts. <sup class="Vers">27.</sup>Und mache zwei goldene Ringe und setze sie an die beiden Achselbänder des Efod von unten, nach vorn, nah an der Naht, über dem Gürtel des Efod. <sup class="Vers">28.</sup>Und sie sollen den Brustschild mit seinen Ringen an die Ringe des Efod anschnüren durch eine himmelblaue Schnur, dass er bleibe an dem Gürtel des Efod, und der Brustschild sich nicht verrücke von dem Efod. <sup class="Vers">29.</sup>Und Aharon trage die Namen der Söhne Jisraels im Brustschild des Rechtspruches auf seinem Herzen, wenn er hineingeht in das Heiligtum, zur Erinnerung vor HaSchem, beständig. <sup class="Vers">30.</sup>Und lege in den Brustschild des Rechtspruches die Urim und die Tumim und sie seien auf dem Herzen Aharons, wenn er hineingeht vor HaSchem; und Aharon trage den Rechtspruch an die Kinder Jisrael auf seinem Herzen vor HaSchem beständig. <sup class="Vers">31.</sup>Und mache das Oberkleid des Efod ganz aus himmelblauer Wolle. <sup class="Vers">32.</sup>Und es sei die oberste Öffnung in der Mitte; eine Borte sei an der Öffnung ringsum, von Weber-Arbeit, wie an der Öffnung eines Panzers, so sei es daran, dass es nicht einreiße. <sup class="Vers">33.</sup>Und mache an seinen Saum Granatäpfel von Himmelblau und Purpurrot und Karmesinrot an seinem Saume ringsum, und goldene Schellen zwischen ihnen ringsum. <sup class="Vers">34.</sup>Eine goldene Schelle und ein Granatapfel, eine goldene Schelle und ein Granatapfel an dem Saume des Oberkleides ringsum. <sup class="Vers">35.</sup>Und Aharon trage es beim Dienst, dass dessen Klang gehört werde, wenn er in das Heiligtum geht vor HaSchem und wenn er herauskommt, auf dass er nicht sterbe. <sup class="Vers">36.</sup>Und mache ein Schau-Blech aus reinem Gold und grabe ein mit Siegelstich: Heilig für HaSchem! <sup class="Vers">37.</sup>Und befestige es an eine himmelblaue Schnur und es sei an dem Kopfbunde, an der Vorderseite des Kopfbundes sei es. <sup class="Vers">38.</sup>Und es sei auf der Stirn Aharons, wenn Aharon versöhnet die Schuld der Heiligtümer, welche die Kinder Jisrael heiligen, bei all ihren heiligen Gaben, und es sei auf seiner Stirn beständig, dass ihnen Gnade werde vor HaSchem. <sup class="Vers">39.</sup>Und durchsteppe den Leibrock von Byssus, und mache einen Kopfbund von Byssus und einen Leibgurt mache, Buntwirker-Arbeit. <sup class="Vers">40.</sup>Und für die Söhne Aharons mache Leibröcke und mache ihnen Leibgurte, und Kegelmützen mache ihnen zur Ehre und zum Schmucke. <sup class="Vers">41.</sup>Und bekleide damit deinen Bruder Aharon und seine Söhne mit ihm, und salbe sie und fülle ihre Hand und heilige sie, dass sie mir dienen als Priester. <sup class="Vers">42.</sup>Und mache ihnen Beinkleider von Linnen, die Glieder der Blöße zu bedecken, von den Hüften bis zu den Schenkeln sollen sie reichen. </p>
<div>
<div id="_idContainer041" class="Glosse">
<p class="Glosse">urim und tumim</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">43.</sup>Und Aharon und seine Söhne sollen sie anhaben, wenn sie gehen in das Zelt der Zusammenkunft, oder wenn sie hintreten zum Altar, zu dienen im Heiligtum, dass sie nicht eine Schuld aufladen und sterben; </p>
<p class="ToText">eine ewige Satzung für ihn und seine Nachkommen nach ihm. </p>
<h2 class="Kapitel"><span id="Kapitel_29">Kapitel  29 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und das ist, was du ihnen tun sollst, sie zu heiligen, dass sie mir Priesterdienst tun: Nimm einen jungen Stier und zwei Widder, ohne Fehl, <sup class="Vers">2.</sup>Und ungesäuerte Brote und ungesäuerte Kuchen, eingerührt mit Öl, und ungesäuerte Fladen, bestrichen mit Öl; von feinem Weizenmehl mache sie. <sup class="Vers">3.</sup>Und lege sie in einen Korb und bringe sie dar in dem Korbe, auch den Stier und die zwei Widder. <sup class="Vers">4.</sup>Und Aharon und seine Söhne sollst du hintreten lassen an die Tür des Zelts der Zusammenkunft und wasche sie mit Wasser. <sup class="Vers">5.</sup>Und nimm die Kleider und lasse Aharon ankleiden den Leibrock und das Oberkleid des Efod und das Efod und den Brustschild, und umgürte ihn mit dem Gurt des Efod. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und setze den Kopfbund auf sein Haupt und befestige das heilige Diadem an den Bund. <sup class="Vers">7.</sup>Und nimm das Salböl und gieße auf sein Haupt und salbe ihn. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und seine Söhne lass herzutreten und sie Leibröcke anziehen. <sup class="Vers">9.</sup>Und gürte sie mit dem Gurt, Aharon wie seine Söhne, und winde ihnen Kegelmützen um, und es sei ihnen das Priestertum zu ewiger Satzung; so füllest du die Hand Aharons und die Hand seiner Söhne. <sup class="Vers">10.</sup>Und bring herzu den Stier vor das Zelt der Zusammenkunft, und Aharon und seine Söhne sollen ihre Hände legen auf den Kopf des Stier. <sup class="Vers">11.</sup>Und schlachte den Stier für HaSchem, an der Tür des Zeltes der Zusammenkunft. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und nimm von dem Blute des Stier und tue an die Hörner des Altars mit deinem Finger, und alles (übrige) Blut gieße aus an den Grund des Altars. <sup class="Vers">13.</sup>Und nimm alles Fett, welches das Eingeweide bedeckt und das Netz über der Leber und die beiden Nieren und das Fett, das darüber ist, und lass es in Rauch aufgehen auf dem Altar. <sup class="Vers">14.</sup>Und das Fleisch des Stiers und seine Haut und seinen Unrat sollst du verbrennen auf dem Feuer außer dem Lager; ein Sühnopfer ist es. <sup class="Vers">15.</sup>Und den einen Widder sollst du nehmen; und Aharon und seine Söhne sollen ihre Hände auf den Kopf des Widders legen. <sup class="Vers">16.</sup>Und schlachte den Widder und nimm sein Blut und sprenge es auf den Altar ringsum. <sup class="Vers">17.</sup>Und den Widder zerteile, Stück für Stück, und wasche sein Eingeweide und seine Schenkel ab, und lege es zu seinen Stücken und zu seinem Kopfe. <sup class="Vers">18.</sup>Und lass in Rauch aufgehen den ganzen Widder auf dem Altar; ein Ganzopfer ist es für HaSchem; ein angenehmer Geruch, ein Feueropfer für HaSchem ist es. <sup class="Vers">19.</sup>Und nimm den zweiten Widder, und Aharon und seine Söhne sollen ihre Hände auf den Kopf des Widders legen. <sup class="Vers">20.</sup>Und schlachte den Widder und nimm von seinem Blute und tue an den rechten Ohrknorpel Aharons und an den rechten Ohrknorpel seiner Söhne und an den Daumen ihrer rechten Hand und an die große Zehe ihres rechten Fußes, und sprenge das Blut auf den Altar ringsum. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und nimm von dem Blute, das auf dem Altar und von dem Salböl und sprenge es auf Aharon und seine Kleider und auf seine Söhne und auf die Kleider seiner Söhne mit ihm, so ist heilig er und seine Kleider und seine Söhne und die Kleider seiner Söhne mit ihm. <sup class="Vers">22.</sup>Und nimm von dem Widder das Fett und den Fettschwanz und das Fett, welches das Eingeweide bedeckt und das Netz der Leber und die beiden Nieren und das Fett, das darüber ist, und den rechten Schenkel – denn ein Widder der Einsetzung ist es. <sup class="Vers">23.</sup>Und ein Laib Brot und einen Kuchen des Ölbrotes und einen Fladen aus dem Korbe des ungesäuerten Brots, das vor HaSchem steht. <sup class="Vers">24.</sup>Und setze alles auf die Hände Aharons und auf die Hände seiner Söhne und mache damit eine Schwingung für HaSchem. <sup class="Vers">25.</sup>Und nimm sie aus ihrer Hand und lass sie in Rauch aufgehen auf dem Altar über dem Ganzopfer, zum angenehmen Geruch für HaSchem, ein Feueropfer ist es für HaSchem. <sup class="Vers">26.</sup>Und nimm die Brust vom Widder der Einsetzung, der für Aharon, und mache mit demselben eine Schwingung für HaSchem und er sei dir zum Anteil. <sup class="Vers">27.</sup>Und heilige die Brust der Schwingung und den Schenkel der Hebe, die geschwungen und der erhoben worden von dem Widder der Einsetzung, von dem Aharons und von dem seiner Söhne, <sup class="Vers">28.</sup>Dass sie seien dem Aharon und seinen Söhnen ein Bestimmtes für ewig von den Kindern Jisrael, denn eine Hebe ist es; und als Hebe bleibe es von den Kindern Jisrael, von ihren Mahlopfern ihre Hebe an HaSchem. <sup class="Vers">29.</sup>Und die heiligen Kleider, die für Aharon, seien seinen Söhnen nach ihm, sie darin zu salben und ihnen damit ihre Hand zu füllen. <sup class="Vers">30.</sup>Sieben Tage soll sie anlegen, wer von seinen Söhnen Priester wird an seiner Statt, welcher in das Zelt der Zusammenkunft geht, um zu dienen im Heiligtum. <sup class="Vers">31.</sup>Und den Widder der Einsetzung sollst du nehmen und sein Fleisch kochen an einer heiligen Stelle. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und Aharon und seine Söhne sollen essen das Fleisch des Widders und das Brot, das im Korbe, an der Tür des Zeltes der Zusammenkunft. <sup class="Vers">33.</sup>Und sie sollen dieselben essen, durch welche versöhnt wurde, um ihnen die Hand zu füllen, sie zu heiligen; aber kein Gemeiner darf (davon) essen, denn heilig sind sie. <sup class="Vers">34.</sup>Und wenn übrig bleibt vom Fleisch der Einsetzung und von dem Brote bis zum Morgen, so verbrenne das Übriggebliebene auf dem Feuer, es darf nicht gegessen werden, denn heilig ist es. <sup class="Vers">35.</sup>Und tue dem Aharon und seinen Söhnen also, ganz so wie ich dir geboten habe; sieben Tage sollst du ihnen die Hände füllen. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und einen Stier der Sühne sollst du opfern für jeden Tag außer dem Versöhnungsopfer und entsündige den Altar, indem du darauf versöhnest, und salbe ihn, um ihn zu heiligen. <sup class="Vers">37.</sup>Sieben Tage sollst du versöhnen auf dem Altar und ihn heiligen; und der Altar sei ein Hochheiliges; wer den Altar berührt, muss heilig sein. <sup class="Vers">38.</sup>Und das ist, was du opfern sollst auf dem Altar: zwei einjährige Schafe an jedem Tage, beständig. <sup class="Vers">39.</sup>Das eine Schaf sollst du opfern morgens, und das andere Schaf sollst du opfern gegen Abend. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und ein Zehntel Grieß, eingerührt mit einem Viertel Hin gestoßenen Öls, und als Spende ein Viertel Hin Wein, für das eine Schaf. <sup class="Vers">41.</sup>Und das zweite Schaf sollst du opfern gegen Abend; wie das Mehlopfer am Morgen und wie dessen Spende sollst du zu diesem opfern, zum angenehmen Geruch, ein Feueropfer für HaSchem. <sup class="Vers">42.</sup>Ein beständiges Ganzopfer bei euren Nachkommen, an der Tür des Zeltes der Zusammenkunft für HaSchem, wohin ich mich verfügen werde, um dort mit dir zu reden. <sup class="Vers">43.</sup>Und dorthin werde ich mich verfügen zu den Kindern Jisrael, und es soll geheiligt werden durch meine Herrlichkeit. <sup class="Vers">44.</sup>Und ich werde heiligen das Zelt der Zusammenkunft und den Altar, und Aharon und seine Söhne werde ich heiligen, dass sie mir priesterlich dienen. <sup class="Vers">45.</sup>Und ich werde wohnen unter den Kindern Jisrael und werde ihnen ein Gott sein. </p>
<p class="ToText"><sup class="Vers">46.</sup>Und sie werden erkennen, dass ich HaSchem, ihr Gott bin, der ich sie herausgeführt aus dem Land Mizrajim, auf dass ich wohne unter ihnen; Ich, HaSchem, bin ihr Gott. </p>
<h2 class="Kapitel"><span id="Kapitel_30">Kapitel  30 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und mache einen Altar zum Räuchern des Räucherwerks; aus Akazienholz sollst du ihn machen. <sup class="Vers">2.</sup>Eine Elle in die Länge und eine Elle in die Breite, ins Gevierte sei er, und zwei Ellen in die Höhe; von ihm aus gehen seine Hörner. <sup class="Vers">3.</sup>Und überziehe ihn mit reinem Gold, seine Platte und seine Wände ringsum und seine Hörner, und mache daran einen Kranz aus Gold ringsum. <sup class="Vers">4.</sup>Und zwei goldene Ringe mache daran, unterhalb seines Kranzes, an seine beiden Winkel sollst du es machen, an seine beiden Seiten; und sie seien zu Behältern der Stangen, um ihn daran zu tragen. <sup class="Vers">5.</sup>Und mache die Stangen aus Akazienholz und überziehe sie mit Gold. <sup class="Vers">6.</sup>Und setze ihn vor den Vorhang, der vor der Lade des Zeugnisses, vor dem Deckel, der über dem Zeugnisse, wohin ich mich zu dir verfügen werde. <sup class="Vers">7.</sup>Und Aharon räuchere darauf Räucherwerk von Spezereien, Morgen für Morgen, wenn er die Lampen säubert, räuchere er es. <sup class="Vers">8.</sup>Und wenn Aharon die Lampen aufsteckt, gegen Abend, räuchere er es; beständig werde geräuchert vor HaSchem in allen Generationen. <sup class="Vers">9.</sup>Nicht bringt darauf gemeines Räucherwerk oder Ganzopfer und Mehlopfer; und Spenden sollt ihr nicht darauf spenden. <sup class="Vers">10.</sup>Und Aharon versöhne auf dessen Hörnern einmal im Jahre; von dem Blute des Sühnopfers der Versöhnung versöhne er darauf einmal im Jahre in allen Generationen: Hochheilig ist er für HaSchem. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2824 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2824',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2824' ]);
</script>

</body>
</html>