<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Bo" />
<meta name="twitter:description" content="Der Text der Paraschah Bo aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Bo &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ji' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-bo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-bo%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/"
    },
    "headline": "Die Torah - Bo",
    "datePublished": "2018-05-28T15:53:58+0200",
    "dateModified": "2018-05-29T14:13:06+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Bo\t\t\tKapitel 10 \t\t\t1.Und HaSchem sprach zu Moscheh: Gehe zu Pharao; denn Ich habe verstockt sein",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2808 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2808" class="cf post-2808 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Bo</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Bo">Paraschah Bo</a><ul><li><a href="#Kapitel_10">Kapitel 10 </a></li><li><a href="#Kapitel_11">Kapitel 11 </a></li><li><a href="#Kapitel_12">Kapitel 12 </a></li><li><a href="#Kapitel_13">Kapitel 13 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Bo">Paraschah Bo</span></h1>
<h2 class="Kapitel"><span id="Kapitel_10">Kapitel 10 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: Gehe zu Pharao; denn Ich habe verstockt sein Herz und das Herz seiner Diener, damit ich tue diese meine Zeichen in seinem Innern. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und damit du erzählest vor den Ohren deines Sohnes und des Sohnes deines Sohnes, wie ich mich wundertätig bewiesen an den Mizrajim, und meine Zeichen, die ich getan unter ihnen; und ihr werdet erkennen, dass Ich HaSchem bin. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Moscheh und Aharon gingen zu Pharao und sprachen zu ihm: Also spricht HaSchem, der Gott der Ibrim: Bis wann verweigerst du, dich zu demütigen vor mir? Entlasse mein Volk, dass sie mir dienen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Denn wenn du es verweigerst, mein Volk zu entlassen, siehe, so bringe ich morgen Heuschrecken in dein Gebiet. <sup class="Vers">5.</sup>Und sie werden verhüllen das Auge der Erde, dass man nicht vermag, die Erde zu sehen, und werden wegfressen den verschonten Rest, der euch übergeblieben von dem Hagel, und werden fressen alle Bäume, die aufgeblüht sind auf dem Feld. </p>
<div>
<div id="_idContainer025" class="Glosse">
<p class="Glosse">heuschrecken</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">6.</sup>Und werden voll sein deine Häuser, und die Häuser deiner Diener, und die Häuser aller Mizrajim, wie es nicht gesehen haben deine Väter, und die Väter deiner Väter, seit dem Tage ihres Daseins auf dem Erdboden bis auf diesen Tag. Und er wandte sich und ging weg von Pharao. <sup class="Vers">7.</sup>Da sprachen die Diener Pharaos zu ihm: Bis wann soll der uns sein zum Fallstrick? Lass die Männer ziehen, und sie dienen für HaSchem, ihrem Gott! Erkennest du noch nicht, dass Mizrajim zu Grunde geht? </p>
<p class="ToText"><sup class="Vers">8.</sup>Und man brachte Moscheh und Aharon zu Pharao zurück, und er sprach zu ihnen: Geht, dienet für HaSchem, eurem Gott! Welche sind es, die gehen sollen? </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Moscheh sprach: Mit unseren Jungen und mit unseren Alten wollen wir gehen; mit unseren Söhnen und unseren Töchtern, mit unseren Schafen und unserem Rindvieh wollen wir gehen; denn ein Fest von HaSchem haben wir. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und er sprach zu ihnen: So sei HaSchem mit euch, wie ich euch ziehen lasse samt euren Kindern! Sehet, dass Böses euer Vorhaben ist! </p>
<p class="ToText"><sup class="Vers">11.</sup>Nicht so! Geht doch, ihr Männer, und dienet für HaSchem, wenn ihr dieses verlanget. Und man trieb sie hinaus von Pharao. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem sprach zu Moscheh: Strecke deine Hand aus gegen das Land Mizrajim wegen der Heuschrecken, dass sie herauf kommen über das Land Mizrajim und wegfressen alles Kraut der Erde, alles, was der Hagel übrig gelassen. <sup class="Vers">13.</sup>Und Moscheh streckte seinen Stab gegen das Land Mizrajim, und HaSchem trieb einen Ostwind gegen das Land, während des gleichen gesamten Tages und die ganze Nacht hindurch; als es Morgen war, da trug der Ostwind die Heuschrecken herbei. <sup class="Vers">14.</sup>Und herauf kamen die Heuschrecken über das ganze Land Mizrajim und ließen sich nieder im ganzen Gebiet Mizrajims, in großer Menge; vorher hat es nicht also Heuschrecken wie diese gegeben, und nachher wird nicht also sein. <sup class="Vers">15.</sup>Und sie verhüllten das Auge der ganzen Erde, dass die Erde finster wurde, und fraßen alles Kraut der Erde und alle Früchte des Baumes, die der Hagel stehen lassen, und es blieb nichts Grünes an den Bäumen und Kräutern des Feldes im ganzen Land Mizrajim. <sup class="Vers">16.</sup>Und Pharao rief eilends Moscheh und Aharon und sprach: Ich habe gesündigt gegen HaSchem, euren Gott, und gegen euch! </p>
<p class="ToText"><sup class="Vers">17.</sup>Und nun vergib doch meine Sünde nur diesmal, und flehet zu HaSchem, eurem Gott, dass er von mir tue nur diesen Tod. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und er ging hinweg von Pharao und flehte zu HaSchem. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und HaSchem wendete einen Westwind, einen sehr starken, der trug die Heuschrecken und stieß sie in das Schilfmeer; es blieb nicht zurück eine Heuschrecke im ganzen Gebiete Mizrajims. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und HaSchem machte fest das Herz Pharaos, dass er nicht ziehen ließ die Kinder Jisrael. <sup class="Vers">21.</sup>Und HaSchem sprach zu Moscheh: Strecke deine Hand aus gegen den Himmel, Finsternis sei über dem Land Mizrajim, und dass die Finsternis anhalte. </p>
<div>
<div id="_idContainer026" class="Glosse">
<p class="Glosse">finsternis</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">22.</sup>Und Moscheh streckte seine Hand gen Himmel, und es war eine dichte Finsternis im ganzen Land Mizrajim drei Tage.</p>
<p class="ToText"><sup class="Vers">23.</sup>Einer sah nicht den anderen, und keiner erhob sich von seiner Stelle drei Tage; aber bei allen Kindern Jisrael war Licht in ihren Wohnsitzen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und Pharao rief Moscheh und sprach: Geht, dienet für HaSchem, nur eure Schafe und euer Rindvieh bleiben zurück; auch eure Kinder gehen mit euch. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Moscheh sprach: Du musst sowohl in unsere Hände geben Schlachtopfer und Brandopfer, dass wir zurichten für HaSchem, unserem Gotte: <sup class="Vers">26.</sup>Als auch unsere Herde muss mit uns gehen, es darf nicht zurückbleiben eine Klaue; denn davon werden wir nehmen zum Dienste von HaSchem, unseres Gottes; denn wir können nicht wissen, womit wir dienen sollen für HaSchem, bis wir dorthin kommen. <sup class="Vers">27.</sup>Aber Gott machte fest das Herz Pharaos, und er wollte sie nicht ziehen lassen. <sup class="Vers">28.</sup>Und so sprach Pharao zu ihm: Gehe hinweg vor mir, hüte dich, nicht wieder sieh mein Antlitz! Denn an dem Tage, da du mein Antlitz siehst, wirst du sterben. <sup class="Vers">29.</sup>Und Moscheh sprach: Du hast recht geredet; nicht wieder werde ich dein Antlitz sehen. </p>
<h2 class="Kapitel"><span id="Kapitel_11">Kapitel 11 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: Noch eine Plage will ich bringen über Pharao und Mizrajim, danach wird er euch von dannen ziehen lassen; wann er euch ziehen lässt allzumal, hinaustreiben soll er euch von dannen. </p>
<div>
<div id="_idContainer027" class="Glosse">
<p class="Glosse">sterben der erstgeborenen</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Rede doch vor den Ohren des Volkes, dass jeder Mann erbitte von seinem Freunde und jegliche Frau von ihrer Freundin silberne Geräte und goldene Geräte. <sup class="Vers">3.</sup>Und HaSchem gab dem Volk Gunst in den Augen der Mizrajim; auch der Mann Moscheh war sehr groß im Land Mizrajim in den Augen der Diener Pharaos, und in den Augen des Volkes. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Moscheh sprach: Also spricht HaSchem: Um die Mitternacht ziehe ich aus durch Mizrajim, </p>
<p class="ToText"><sup class="Vers">5.</sup>Und sterben soll alle Erstgeburt im Land Mizrajim, vom Erstgeborenen Pharaos, der sitzen wird auf dessen Thron, bis zum Erstgeborenen der Magd, der hinter der Handmühle, und alle Erstgeburt des Viehes. <sup class="Vers">6.</sup>Und es wird sein ein großes Heulen im ganzen Land Mizrajim, wie desgleichen nicht gewesen, und desgleichen nicht wieder sein wird; <sup class="Vers">7.</sup>Aber gegen alle Kinder Jisrael wird kein Hund seine Zunge spitzen, weder gegen Menschen, noch Vieh; damit ihr erkennet, dass Gott unterscheidet zwischen Mizrajim und Jisrael. <sup class="Vers">8.</sup>Und herabkommen werden all diese deine Diener zu mir, und werden sich niederwerfen vor mir und sprechen: Ziehe aus, du und all das Volk, das unter deiner Leitung, und danach werde ich ausziehen.– Und er ging hinweg von Pharao in glühendem Zorne. <sup class="Vers">9.</sup>Und HaSchem hatte gesprochen zu Moscheh: Pharao wird euch nicht hören; damit sich mehren meine Wunder im Land Mizrajim. <sup class="Vers">10.</sup>Und Moscheh und Aharon hatten getan all diese Wunder vor Pharao; aber HaSchem machte fest das Herz Pharaos, und er entließ die Kinder Jisrael nicht aus seinem Land. </p>
<h2 class="Kapitel"><span id="Kapitel_12">Kapitel 12 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh und Aharon im Land Mizrajim also: </p>
<p class="ToText"><sup class="Vers">2.</sup>Dieser Monat sei euch das Haupt der Monate: der erste sei er euch unter den Monaten des Jahres. </p>
<p class="ToText"><sup class="Vers">3.</sup>Redet zu der ganzen Gemeinde Jisraels also: Am zehnten dieses Monats nehme sich ein jeglicher von ihnen ein Lamm für ein Stammhaus, ein Lamm für ein Haus. </p>
<p class="ToText"><sup class="Vers">4.</sup>Wenn aber zu wenige sind im Haus für ein Lamm, so nehme er und sein Nachbar, der zunächst ist seinem Hause, durch Beisteuer auf die Personen; jeglicher gemäß dem, was er isst, sollt ihr beisteuren zu dem Lamme. <sup class="Vers">5.</sup>Ein Lamm ohne Fehler, männlich, einjährig sollt ihr haben; von den Schafen oder von den Ziegen dürft ihr nehmen. <sup class="Vers">6.</sup>Und es bleibe euch in Verwahrung bis zum vierzehnten Tage dieses Monats, und die ganze versammelte Gemeinde Jisrael schlachte es gegen Abend. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sie sollen nehmen von dem Blute und tun an die beiden Pfosten und an die Oberschwelle, an den Häusern, in welchen sie es essen, </p>
<div>
<div id="_idContainer028" class="Glosse">
<p class="Glosse">blut an den pfosten</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">8.</sup>Und sollen das Fleisch essen in dieser Nacht, gebraten am Feuer, mit ungesäuertem Brote; und bittere Kräuter sollen sie dazu essen. <sup class="Vers">9.</sup>Ihr sollt nichts davon essen roh oder gekocht, gargemacht im Wasser; sondern am Feuer gebraten, sein Kopf, samt Schenkeln und Eingeweiden. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und ihr sollt nichts davon stehen lassen bis an den Morgen, und was davon übrig geblieben bis an den Morgen, sollt ihr im Feuer verbrennen. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und so sollt ihr es essen: Eure Lenden gegürtet, eure Schuhe an euren Füßen, und euren Stab in eurer Hand, dass ihr es esset in Eile; Pessach ist es für HaSchem. </p>
<div>
<div id="_idContainer029" class="Glosse">
<p class="Glosse">pessach</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">12.</sup>Und ich werde ziehen durch das Land Mizrajim in dieser Nacht, und schlagen alle Erstgeburt im Land Mizrajim von Mensch bis Vieh, und an allen Göttern Mizrajims werde ich Strafgerichte üben, Ich, HaSchem. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und das Blut sei euch zum Zeichen an den Häusern, in welchem ihr seid, und ich werde das Blut sehen, und werde an euch vorbeischreiten, und es wird euch keine verderbliche Plage treffen, wenn ich im Land Mizrajim schlage. <sup class="Vers">14.</sup>Und dieser Tag sei euch zum Andenken, und ihr sollt ihn feiern als Fest für HaSchem; bei euren Nachkommen sollt ihr als ewige Satzung ihn feiern. </p>
<p class="ToText"><sup class="Vers">15.</sup>Sieben Tage sollt ihr ungesäuert Brot essen; doch am ersten Tage müsset ihr Sauerteig wegschaffen aus euren Häusern; denn wer Gesäuertes isst, dessen Seele soll ausgerottet werden aus Jisrael, vom ersten Tage bis zum siebenten Tage. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und am ersten Tage ist Berufung ins Heiligtum, und am siebenten Tage soll auch Berufung ins Heiligtum sein; keinerlei Werk soll an demselben verrichtet werden, nur was gegessen wird von jemand, das allein darf von euch zugerichtet werden. </p>
<p class="ToText"><sup class="Vers">17.</sup>Beachtet das Gebot der ungesäuerten Brote! Denn an eben demselben Tage habe ich herausgeführt eure Scharen aus dem Land Mizrajim, und ihr sollt beobachten diesen Tag bei euren Nachkommen als ewige Satzung. </p>
<p class="ToText"><sup class="Vers">18.</sup>Am ersten, am vierzehnten Tage des Monates, am Abend sollt ihr ungesäuert Brot essen; bis zum einundzwanzigsten Tage des Monats am Abend. </p>
<p class="ToText"><sup class="Vers">19.</sup>Sieben Tage soll Sauerteig nicht gefunden werden in euren Häusern; denn so jemand Säuerndes isst, so soll diese Person ausgerottet werden aus der Gemeinde Jisrael, sei es Fremdling oder Eingeborener des Landes. <sup class="Vers">20.</sup>Nichts Säuerndes dürft ihr essen, in all euren Wohnsitzen sollt ihr ungesäuert Brot essen. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Moscheh rief alle Ältesten Jisraels und sprach zu ihnen: Tut euch um und holet euch Schafe für eure Familien und schlachtet das Pessach. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und nehmt ein Bündel Esow und tauchet es in das Blut, das in der Schale, und streichet an die Oberschwelle und an die beiden Pfosten von dem Blute, das in der Schale; ihr aber geht keiner aus der Tür seines Hauses bis an den Morgen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und wenn HaSchem vorüberzieht, Mizrajim zu schlagen, und sieht das Blut an der Oberschwelle und an den beiden Pfosten, so überschreitet HaSchem die Tür, und wird den Verderber nicht kommen lassen in eure Häuser, um zu schlagen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und ihr sollt dieses beobachten als Satzung für dich und deine Söhne auf ewig. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es soll geschehen, wenn ihr kommt in das Land, das HaSchem euch geben wird, wie er geredet; so beachtet diesen Dienst. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und es soll geschehen, wenn eure Söhne zu euch sprechen: Was soll euch dieser Dienst? </p>
<p class="ToText"><sup class="Vers">27.</sup>So sprecht: Ein Pessach-Opfer ist es für HaSchem, der vorbeischritt an den Häusern der Kinder Jisrael in Mizrajim, als er die Mizrajim schlug und unsere Häuser verschonte.– Da neigte sich das Volk und bückte sich. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und die Kinder Jisrael gingen und taten (es); wie HaSchem Moscheh und Aharon geboten hatte, so taten sie. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es geschah in der Mitternacht, da schlug HaSchem alle Erstgeburt im Land Mizrajim, von dem Erstgeborenen Pharaos, der sitzen sollte auf dessen Throne, bis zum Erstgeborenen der Kriegsgefangenen, der im Kerker; auch alle Erstgeburt des Viehes. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und Pharao stand auf in der Nacht, er und all seine Diener und alle Mizrajim, und es war ein großes Heulen in Mizrajim, denn kein Haus, worin nicht ein Toter war. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und er rief Moscheh und Aharon in der Nacht und sprach: Machet euch auf, zieht fort aus meinem Volk, so ihr, so die Kinder Jisrael, und geht, dienet für HaSchem, wie ihr geredet. <sup class="Vers">32.</sup>So eure Schafe, so eure Rinder nehmt, wie ihr geredet und geht, und segnet mich auch. <sup class="Vers">33.</sup>Und Mizrajim drang in das Volk, sie eilends zu entlassen aus dem Land, denn sie sprachen: Wir alle sterben. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und das Volk lud seinen Teig, bevor er gesäuert – ihre Backtröge eingebunden in ihre Tücher, auf ihre Schulter. <sup class="Vers">35.</sup>Und die Kinder Jisrael hatten getan nach dem Worte Moschehs, und gefordert von Mizrajim silberne Geräte und goldene Geräte, und Kleider. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und HaSchem hatte dem Volk Gunst gegeben in den Augen Mizrajims, und sie liehen ihnen, und sie leerten Mizrajim aus. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und die Kinder Jisrael brachen auf von Ramses in Richtung Sukkot; bei sechshunderttausend zu Fuß, die Männer, ohne die Kinder. </p>
<p class="ToText"><sup class="Vers">38.</sup>Auch viel Tross zog herauf mit ihnen und Schafe und Rinder, eine sehr schwere Herde. </p>
<p class="ToText"><sup class="Vers">39.</sup>Und sie buken den Teig, den sie mitbrachten aus Mizrajim, zu ungesäuerten Kuchen, denn er hatte nicht gesäuert; weil sie getrieben wurden aus Mizrajim, und konnten nicht zögern; und auch Reisezehrung hatten sie nicht für sich bereitet. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und die Wohnzeit der Kinder Jisrael, die sie gewohnt in Mizrajim, (war) vierhundertdreißig Jahre. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und es geschah nach Verlauf von vierhundertdreißig Jahren, und es geschah, an eben demselben Tage zogen aus alle Scharen von HaSchem aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">42.</sup>Eine Nacht der Obacht war diese für HaSchem, sie zu führen aus dem Land Mizrajim; diese Nacht sei für HaSchem (geweiht) zur Obacht allen Kindern Jisrael bei ihren Nachkommen. </p>
<p class="ToText"><sup class="Vers">43.</sup>Und HaSchem sprach zu Moscheh und Aharon: Das ist die Satzung des Pessach: Kein Fremder soll davon essen. <sup class="Vers">44.</sup>Und (ist es) irgendein Knecht eines Mannes, für Geld gekauft: so sollst du ihn beschneiden, dann darf er davon essen. </p>
<p class="ToText"><sup class="Vers">45.</sup>Ein Ger und Knecht darf nicht davon essen. <sup class="Vers">46.</sup>In einem Hause soll es gegessen werden; du sollst nichts von dem Fleische aus dem Hause bringen auf die Straße und keinen Knochen daran zerbrechen. <sup class="Vers">47.</sup>Alle (von) der Gemeinde Jisraels sollen es opfern. <sup class="Vers">48.</sup>Wenn aber ein Gast bei dir verweilt und will das Pessach opfern für HaSchem: so werde bei ihm beschnitten alles Männliche, und alsdann darf er nahen, es zu opfern, und er sei wie der Eingeborene des Landes; aber kein Unbeschnittener darf davon essen. </p>
<p class="ToText"><sup class="Vers">49.</sup>Eine Vorschrift sei für den Eingeborenen und für den Gast, der unter euch verweilt. <sup class="Vers">50.</sup>Und alle Kinder Jisrael taten (so); wie HaSchem geboten Moscheh und Aharon, so taten sie. </p>
<p class="ToText"><sup class="Vers">51.</sup>Und es geschah, an eben demselben Tage, (da) HaSchem hinausführte die Kinder Jisrael aus Mizrajim nach ihren Scharen. </p>
<h2 class="Kapitel"><span id="Kapitel_13">Kapitel 13 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh und sprach: </p>
<p class="ToText"><sup class="Vers">2.</sup>Heilige mir alles Erstgeborene, was den Mutterleib erschließt, bei den Kindern Jisrael, bei Menschen wie bei Vieh, mein ist es. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Moscheh sprach zum Volk: Gedenket dieses Tages, an dem ihr gezogen aus Mizrajim, aus dem Hause der Knechte; denn mit gewaltiger Hand hat euch HaSchem geführt von dannen; und so soll nichts Gesäuertes gegessen werden. </p>
<p class="ToText"><sup class="Vers">4.</sup>Heute zieht ihr aus im Monate der Ährenreife.</p>
<p class="ToText"><sup class="Vers">5.</sup>Und es soll geschehen, wenn dich HaSchem bringt in das Land des Kenaaniters und Chittiters und Emoriters und Chiwiters und Jebusiters, das er deinen Vätern geschworen hat, dir zu geben, das Land, fließend von Milch und Honig: so sollst du diesen Dienst tun in diesem Monate. <sup class="Vers">6.</sup>Sieben Tage sollst du Ungesäuertes essen; und am siebenten Tage ist ein Fest für HaSchem. <sup class="Vers">7.</sup>Ungesäuertes soll gegessen werden die sieben Tage; und nicht gesehen bei dir werde Gesäuertes, und nicht gesehen bei dir werde Sauerteig in deinem ganzen Gebiete. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und tue kund deinem Sohn an diesem Tag mit den Worten: Wegen dessen, was HaSchem mir getan, als ich aus Mizrajim zog. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es sei dir zum Wahrzeichen an deiner Hand und zum Denkmal zwischen deinen Augen, damit die Lehre von HaSchem sei in deinem Munde, dass mit gewaltiger Hand dich HaSchem geführt hat aus Mizrajim. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und sollst beobachten diese Satzung zu ihrer Zeit von Jahr zu Jahr. <sup class="Vers">11.</sup>Und es soll geschehen, wenn HaSchem dich bringt in das Land des Kenaaniters, so wie er geschworen dir und deinen Vätern, und es dir gibt: <sup class="Vers">12.</sup>So stelle beiseite alles, was den Mutterleib erschließt, für HaSchem, und alles zuerst Geworfene vom Viehe, das dein ist, die männlichen für HaSchem. <sup class="Vers">13.</sup>Und jedes Erstgeborene des Esels löse mit einem Lamme, und wenn du es nicht lösest, brich ihm das Genick; und alles Erstgeborene von Menschen unter deinen Söhnen sollst du lösen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und es soll geschehen, wenn dich dein Sohn künftig fragt und spricht: Was ist das? so sprich zu ihm: Mit gewaltiger Hand hat uns HaSchem geführt aus Mizrajim, aus dem Hause der Knechte. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und es geschah, da Pharao verstockt war, als er uns ziehen lassen sollte, tötete HaSchem alle Erstgeburt in dem Land Mizrajim von der Erstgeburt der Menschen bis zur Erstgeburt des Viehes; deswegen opfere ich für HaSchem alles, was den Mutterleib erschließt, die männlichen, aber alle Erstgeburt meiner Söhne löse ich. <sup class="Vers">16.</sup>So sei es zum Wahrzeichen an deiner Hand und zum Denkbande zwischen deinen Augen, dass mit gewaltiger Hand uns HaSchem geführt aus Mizrajim. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2808 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2808',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2808' ]);
</script>

</body>
</html>