<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Mischpatim" />
<meta name="twitter:description" content="Der Text der Paraschah Mischpatim aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Mischpatim &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Js' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-mischpatim%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-mischpatim%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/"
    },
    "headline": "Die Torah - Mischpatim",
    "datePublished": "2018-05-28T16:04:50+0200",
    "dateModified": "2018-05-29T14:24:28+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Mischpatim\t\t\tKapitel  21 \t\t\t1.Und das sind die Rechte, die du ihnen vorlegen sollst. \t\t\t2.Wenn d",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2818 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2818" class="cf post-2818 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Mischpatim</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Mischpatim">Paraschah Mischpatim</a><ul><li><a href="#Kapitel_21">Kapitel  21 </a></li><li><a href="#Kapitel_22">Kapitel  22 </a></li><li><a href="#Kapitel_23">Kapitel 23 </a></li><li><a href="#Kapitel_24">Kapitel  24 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Mischpatim">Paraschah Mischpatim</span></h1>
<h2 class="Kapitel"><span id="Kapitel_21">Kapitel  21 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und das sind die Rechte, die du ihnen vorlegen sollst. </p>
<p class="ToText"><sup class="Vers">2.</sup>Wenn du einen ibrischen Knecht kaufst, soll er sechs Jahre dienen, und im siebenten soll er ausgehen zur Freiheit, ohne Lösegeld. </p>
<p class="ToText"><sup class="Vers">3.</sup>Wenn er für seine Person kommt, so geht er für seine Person aus; wenn er Gatte einer Frau, so geht seine Frau mit ihm aus. </p>
<p class="ToText"><sup class="Vers">4.</sup>Wenn sein Herr ihm eine Frau gibt und sie gebiert ihm Söhne oder Töchter, bleibt eine Frau und ihre Kinder ihrem Herrn, und er geht aus für seine Person. <sup class="Vers">5.</sup>Wenn aber der Knecht spricht: Ich liebe meinen Herrn, meine Frau und meine Kinder, ich mag nicht frei ausgehen; <sup class="Vers">6.</sup>So bringe ihn sein Herr vor die Richter, und bringe ihn an die Tür oder an den Türpfosten, und sein Herr durchsteche ihm das Ohr mit einer Pfrieme, und er sei bei ihm Knecht für immer. <sup class="Vers">7.</sup>Und wenn jemand seine Tochter verkauft als Magd, so soll sie nicht ausgehen, wie die Knechte ausgehen. <sup class="Vers">8.</sup>Missfällt sie den Augen ihres Herrn, der sie sich bestimmt hatte, so muss er ihr zum Loskauf verhelfen; an fremde Leute hat er nicht Gewalt, sie zu verkaufen, da er treulos an ihr handelt. <sup class="Vers">9.</sup>Und wenn er sie seinem Sohne bestimmt, soll er nach dem Rechte der Töchter ihr tun. <sup class="Vers">10.</sup>Wenn er sich eine andere dazu nimmt: soll er ihre Kost, ihre Kleidung und ihre Wohnung nicht verringern. <sup class="Vers">11.</sup>Und wenn er diese drei Dinge ihr nicht tut, so geht sie umsonst aus, ohne Geld. </p>
<p class="ToText"><sup class="Vers">12.</sup>Wer einen Menschen schlägt und er stirbt, soll des Todes sterben. </p>
<p class="ToText"><sup class="Vers">13.</sup>Wer aber nicht aufgelauert hat, sondern Gott hat es ihm unter die Hand geschickt, so werde ich dir einen Ort einrichten, wohin er fliehen soll. </p>
<p class="ToText"><sup class="Vers">14.</sup>So aber jemand an seinem Nächsten frevelt und ihn umbringt mit List, von meinem Altar weg sollst du ihn führen zum Tode. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und wer seinen Vater oder seine Mutter schlägt, soll des Todes sterben. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und wer einen Menschen stiehlt und ihn verkauft, und er wurde in seiner Hand gefunden, soll des Todes sterben. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und wer seinem Vater oder seiner Mutter flucht, soll des Todes sterben. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und so Männer Streit haben, und einer schlägt den anderen mit einem Stein oder mit der Faust, und er stirbt nicht, sondern fällt aufs Lager; </p>
<p class="ToText"><sup class="Vers">19.</sup>Wenn er aufsteht und wandelt auf der Straße an seiner Krücke, so ist der Schläger frei; nur soll er erlegen Versäumnis und lasse ihn heilen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und so jemand seinen Knecht, oder seine Magd schlägt mit dem Stocke, und er stirbt unter seiner Hand, so werde es gerächt. <sup class="Vers">21.</sup>Doch wenn er einen Tag oder zwei Tage am Leben bleibt, so soll es nicht gerächt werden; denn es ist sein Geld. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und wenn Männer mit einander zanken und stoßen eine schwangere Frau, dass ihr die Kinder abgehen, aber es ist keine Lebensgefahr: so werde er am Gelde gebüßt, so viel ihm der Gatte der Frau auflegt, und er zahle durch die Richter. </p>
<p class="ToText"><sup class="Vers">23.</sup>Wenn aber Lebensgefahr ist, </p>
<p class="ToText">so gib Leben um Leben, </p>
<p class="ToText"><sup class="Vers">24.</sup>ein Auge für ein Auge, </p>
<div>
<div id="_idContainer034" class="Glosse">
<p class="Glosse">auge für ein auge</p>
</p></div>
</p></div>
<p class="ToText">ein Zahn für einen Zahn, </p>
<p class="ToText">Hand für Hand, Fuß für Fuß, </p>
<p class="ToText"><sup class="Vers">25.</sup>Brandmal um Brandmal, Wunde um Wunde, Strieme um Strieme. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und so jemand schlägt in das Auge seines Knechtes, oder in das Auge seiner Magd und zerstört es, so soll er ihn frei lassen für sein Auge. <sup class="Vers">27.</sup>Und wenn er den Zahn seines Knechtes oder den Zahn seiner Magd ausschlägt, soll er ihn frei lassen für seinen Zahn. <sup class="Vers">28.</sup>Und so ein Ochse stößt einen Mann, oder eine Frau, dass sie sterben: so soll der Ochse gesteinigt werden, und sein Fleisch darf nicht gegessen werden; aber der Herr des Ochsen ist frei. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und wenn es ein stößiger Ochse ist von gestern, ehegestern, und sein Herr ist verwarnt worden und hat ihn nicht verwahrt, und er tötet einen Mann oder eine Frau, so soll gesteinigt werden der Ochse, und auch sein Herr hat den Tod verwirkt. </p>
<p class="ToText"><sup class="Vers">30.</sup>Wenn eine Sühne ihm aufgelegt wird, so gibt er die Lösung seiner Person, alles, wie es ihm aufgelegt worden. <sup class="Vers">31.</sup>Mag er einen Sohn stoßen oder eine Tochter stoßen, nach diesem Rechte geschehe ihm. </p>
<p class="ToText"><sup class="Vers">32.</sup>Wenn der Ochse einen Knecht stößt, oder eine Magd, dreißig Schekel Silber erlege er ihrem Herrn, und der Ochse werde gesteinigt. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und so jemand öffnet eine Grube, oder wenn jemand eine Grube höhlet und sie nicht zudeckt, und es fällt darein ein Ochse oder ein Esel, <sup class="Vers">34.</sup>So soll der Eigner der Grube bezahlen, Geld erstatte er an dessen Eigner, und das tote Vieh bleibe sein. <sup class="Vers">35.</sup>Und so jemandes Ochse stößt den Ochsen eines anderen, und er stirbt; so verkaufen sie den lebenden Ochsen und teilen das Geld, und auch den toten teilen sie. <sup class="Vers">36.</sup>Wenn es aber bekannt geworden, dass der Ochse stößig ist von gestern, ehegestern und sein Herr hat ihn nicht verwahrt, so soll er erstatten Ochsen um Ochsen, und der tote bleibe sein. <sup class="Vers">37.</sup>So jemand stiehlt einen Ochsen oder ein Lamm und schlachtet es oder verkauft es, soll er fünf Rinder erstatten um den Ochsen und vier Schafe um das Lamm. </p>
<h2 class="Kapitel"><span id="Kapitel_22">Kapitel  22 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn der Dieb beim Einbruch betroffen wird und er wird geschlagen, dass er stirbt, ist seinetwegen keine Blutschuld. <sup class="Vers">2.</sup>Wenn die Sonne über ihn aufgegangen, so ist Blutschuld seinetwegen; bezahlen soll er; wenn er nichts hat, werde er verkauft um seinen Diebstahl. <sup class="Vers">3.</sup>Wenn in seiner Hand das Gestohlene lebend gefunden wird, vom Ochsen bis zum Esel, bis zum Lamm, erstatte er zwei Stücke. <sup class="Vers">4.</sup>So jemand abweiden lässt ein Feld oder einen Weinberg, dass er hineinlässt sein Vieh, und es weidet im fremden Felde, so soll er mit dem Besten seines Feldes und mit dem Besten seines Weinberges bezahlen. <sup class="Vers">5.</sup>So Feuer auskommt und Dornen ergreift, und es wird verzehrt ein Garbenhaufen, oder die Saat, oder das Feld, so muss bezahlen, der den Brand angestiftet. <sup class="Vers">6.</sup>So jemand gibt seinem Nächsten Geld oder Geräte in Verwahrung, und es wird aus dem Hause dieses Mannes gestohlen, wenn der Dieb gefunden wird, so bezahle dieser das Doppelte; <sup class="Vers">7.</sup>Wenn aber der Dieb nicht gefunden wird, so tritt der Hausherr vor die Richter, dass er nicht seine Hand ausgestreckt nach der Sache seines Nächsten. </p>
<p class="ToText"><sup class="Vers">8.</sup>Bei einer jeden Sache der Veruntreuung, sei es Ochse, Esel, Schaf, Kleid, bei irgendetwas Verlorenem, wo er sagt, dass es dieses ist, komme die Sache beider vor die Richter; wen die Richter schuldig sprechen, der bezahle das Doppelte seinem Nächsten. <sup class="Vers">9.</sup>So jemand seinem Nächsten einen Esel oder einen Ochsen oder ein Schaf und irgendein Vieh in Verwahrung gibt, und es stirbt, es wird zerrissen oder weggetrieben, und keiner sieht es, <sup class="Vers">10.</sup>So soll ein Schwur bei HaSchem sein zwischen beiden, dass er nicht seine Hand ausgestreckt nach der Sache seines Nächsten; das muss der Eigentümer annehmen, und er bezahlt nichts. <sup class="Vers">11.</sup>Wenn es ihm aber gestohlen wird, so bezahle er es dem Eigentümer. <sup class="Vers">12.</sup>Wenn es zerrissen wird, so bringe er es als Zeugnis; das Zerrissene bezahlt er nicht. <sup class="Vers">13.</sup>Und so jemand borgt von seinem Nächsten, und es wird zerrissen oder stirbt; war der Eigentümer nicht bei ihm, so muss er bezahlen; <sup class="Vers">14.</sup>Wenn der Eigentümer bei ihm war, bezahlt er nichts; wenn er ein Löhner war, geht es in sein Mietgeld ein. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und so jemand verführt eine Jungfrau, die noch nicht verlobt worden, und er liegt bei ihr, so statte er sie aus sich zur Frau. <sup class="Vers">16.</sup>Wenn ihr Vater sich weigert, sie ihm zu geben, wäge er Silber dar nach der Morgengabe der Jungfrauen. <sup class="Vers">17.</sup>Eine Zauberin sollst du nicht leben lassen. <sup class="Vers">18.</sup>Wer bei einem Tiere liegt, sterbe des Todes. <sup class="Vers">19.</sup>Wer den Göttern, außer für HaSchem allein, opfert, hat das Leben verwirkt. <sup class="Vers">20.</sup>Und einen Fremdling sollst du nicht kränken und ihn nicht bedrücken; denn Fremdlinge wart ihr im Land Mizrajim. <sup class="Vers">21.</sup>Keine Witwe und Waise sollt ihr bedrücken. <sup class="Vers">22.</sup>Wenn du sie doch bedrückest – denn, wenn sie zu mir schreien, höre ich ihr Geschrei- <sup class="Vers">23.</sup>Wird mein Zorn entbrennen, und ich werde euch töten mit dem Schwert, dass eure Frauen seien Witwen und eure Kinder Waisen. <sup class="Vers">24.</sup>Wenn du Geld leihst meinem Volk, dem Armen bei dir, sei ihm nicht, wie ein Schuldherr, leget ihm nicht Zinsen auf. <sup class="Vers">25.</sup>Wenn du pfändest das Kleid deines Nächsten: ehe die Sonne untergegangen, gib es ihm zurück. <sup class="Vers">26.</sup>Denn dies ist seine einzige Bedeckung, dies seine Hülle für seinen Leib; worauf sollte er schlafen? Und es wird geschehen, wenn er zu mir schreit, so werde ich hören, denn ich bin erbarmungsvoll. <sup class="Vers">27.</sup>Richter sollst du nicht lästern, und einem Fürsten in deinem Volk fluche nicht. <sup class="Vers">28.</sup>Mit deinem Getreide und deinem Nass zögere nicht; die Erstgeborenen unter deinen Söhnen sollst du mir geben. <sup class="Vers">29.</sup>Also tue mit deinem Ochsen, deinen Schafen; sieben Tage bleibe es bei seiner Mutter, am achten Tage sollst du es mir geben. <sup class="Vers">30.</sup>Und heilige Männer sollt ihr mir sein, und Fleisch eines auf dem Feld Zerrissenen esset nicht; vor den Hund sollt ihr es werfen. </p>
<h2 class="Kapitel"><span id="Kapitel_23">Kapitel 23 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Nimm nicht auf ein leeres Gerücht; reiche deine Hand nicht dem Frevler, um ein falscher Zeuge zu sein. <sup class="Vers">2.</sup>Folge nicht der Menge zum Bösen; und antworte nicht bei einem Rechtsstreit (so), dass du anhängend der Menge das Recht beugest. <sup class="Vers">3.</sup>Auch den Armen begünstige nicht in seinem Rechtsstreite. <sup class="Vers">4.</sup>So du triffst auf den Ochsen deines Feindes, oder auf seinen Esel, der irre geht, bringe ihm denselben zurück. <sup class="Vers">5.</sup>So du siehst den Esel deines Hassers erliegend unter seiner Last, und du wolltest unterlassen, es ihm leichter zu machen:… mache es (ihm) leichter mit ihm. <sup class="Vers">6.</sup>Beuge nicht das Recht deines Armen in seiner Rechtssache. </p>
<p class="ToText"><sup class="Vers">7.</sup>Von einem falschen Ausspruch halte dich fern; und den Unschuldigen und Gerechten bringe nicht um, denn ich werde nicht für gerecht gelten lassen den Schuldigen. <sup class="Vers">8.</sup>Und Bestechung nimm nicht; denn Bestechung blendet die Hellsehenden und verkehrt die Worte der Gerechten. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und den Fremdling bedrücke nicht; denn ihr wisst, wie dem Fremdling zu Mute ist, da ihr Fremdlinge gewesen im Land Mizrajim. <sup class="Vers">10.</sup>Und sechs Jahre besäe dein Land und sammle ein dessen Ertrag: <sup class="Vers">11.</sup>Aber im siebenten lasse es brach und gib es preis, dass davon essen die Dürftigen deines Volkes, und was die übrig lassen, mag das Getier des Feldes essen; so mache es mit deinem Weinberge, mit deinem Ölbaum. <sup class="Vers">12.</sup>Sechs Tage magst du deine Geschäfte verrichten, aber am siebenten Tag feiere, damit dein Ochse und dein Esel ruhe, und sich erhole der Sohn deiner Magd und der Fremdling. </p>
<div>
<div id="_idContainer035" class="Glosse">
<p class="Glosse">brachjahr</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">13.</sup>Und in allem, was ich zu euch gesprochen, hütet euch, und des Namens fremder Götter gedenket nicht, nicht gehört werde er in deinem Munde. </p>
<div>
<div id="_idContainer036" class="Glosse">
<p class="Glosse">drei feste</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">14.</sup>Dreimal feiere mir ein Fest im Jahr. </p>
<p class="ToText"><sup class="Vers">15.</sup>Das Fest der Mazzot beachte: sieben Tage iss ungesäuerte Brote, so wie ich dir geboten, um die Zeit des Monats der Ährenreife; denn in demselben bist du aus Mizrajim gezogen; und man erscheine nicht leer vor meinem Angesicht. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und das Fest der Ernte, der Erstlinge deiner Arbeit, dessen, was du ausgesät auf dem Feld; und das Fest der Einsammlung beim Ausgang des Jahres – wenn du einsammelst deine Arbeit vom Felde. </p>
<p class="ToText"><sup class="Vers">17.</sup>Dreimal im Jahre sollen erscheinen all deine Männlichen vor dem Angesicht des Herrn, von HaSchem. </p>
<p class="ToText"><sup class="Vers">18.</sup>Opfere nicht beim Gesäuerten das Blut meines Opfers; und das Fett meines Festopfers übernachte nicht bis an den Morgen. </p>
<p class="ToText"><sup class="Vers">19.</sup>Das Früheste der Erstlinge deines Bodens sollst du bringen in das Haus von HaSchem, deines Gottes. Koche nicht ein Böcklein in der Milch seiner Mutter. </p>
<div>
<div id="_idContainer037" class="Glosse">
<p class="Glosse">böcklein in der milch der mutter</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">20.</sup>Siehe, ich sende einen Engel vor dir her, dich zu bewahren auf dem Weg und dich zu bringen an den Ort, den ich bereitet habe. </p>
<p class="ToText"><sup class="Vers">21.</sup>Hüte dich vor ihm und höre auf seine Stimme, sei nicht gegenspenstig gegen ihn: denn er wird gegen euren Frevel nicht Nachsicht haben, denn mein Name ist in ihm. </p>
<p class="ToText"><sup class="Vers">22.</sup>Doch wenn du hörst auf seine Stimme, und tust alles, was ich rede: so werde ich befeinden deine Feinde und bedrängen deine Bedränger. </p>
<p class="ToText"><sup class="Vers">23.</sup>Wenn mein Engel vor dir hergeht, und dich gebracht hat zu dem Emori und Chitti und Perisi und Kenaani, dem Chiwi und Jebusi, und ich ihn vertilgt, </p>
<p class="ToText"><sup class="Vers">24.</sup>So bücke dich nicht nieder vor ihren Göttern, und diene ihnen nicht, und tue nicht nach ihren Taten; sondern niederreißen sollst du sie und zertrümmern ihre Standbilder. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und ihr sollt dienen für HaSchem, eurem Gott, und er wird segnen dein Brot und dein Wasser; und ich werde entfernen Krankheit aus deiner Mitte. </p>
<p class="ToText"><sup class="Vers">26.</sup>Keine Fehlgebärende und Unfruchtbare wird sein in deinem Land, die Zahl deiner Tage werde ich voll machen. </p>
<p class="ToText"><sup class="Vers">27.</sup>Meinen Schrecken werde ich vor dir her senden und verwirren alles Volk, zu dem du kommst, und dir zukehren den Nacken deiner Feinde. <sup class="Vers">28.</sup>Und ich werde die Hornissen senden vor dir her, dass sie vor dir austreiben den Chiwiter und Kenaaniter und Chittiter. </p>
<p class="ToText"><sup class="Vers">29.</sup>Nicht in einem Jahre werde ich ihn austreiben vor dir; dass nicht das Land öde werde, und sich vermehren gegen dich die wilden Tiere des Feldes. </p>
<p class="ToText"><sup class="Vers">30.</sup>Nach und nach werde ich ihn austreiben vor dir, bis dass du fruchtbar bist und das Land in Besitz hast. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und ich werde deine Grenze setzen vom Schilfmeer bis zum Meere der Pelischtim und von der Wüste bis zum Strome; denn ich werde in eure Hände geben die Bewohner des Landes, dass du sie austreibest vor dir. </p>
<p class="ToText"><sup class="Vers">32.</sup>Schließe mit ihnen und ihren Göttern keinen Bund. <sup class="Vers">33.</sup>Sie sollen nicht in deinem Land wohnen, dass sie dich nicht zur Sünde verleiten gegen mich; denn du könntest ihren Göttern dienen; denn sie können dir zum Fallstrick sein. </p>
<h2 class="Kapitel"><span id="Kapitel_24">Kapitel  24 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und zu Moscheh hatte Er gesprochen: </p>
<p class="ToText">Komme herauf zu HaSchem, du und Aharon, Nadab und Abihu und siebzig von den Ältesten Jisraels, und beugt euch aus der Ferne; </p>
<p class="ToText"><sup class="Vers">2.</sup>Und Moscheh allein nahe sich für HaSchem; aber sie sollen sich nicht nahen, und das Volk soll nicht mit ihm heraufkommen. <sup class="Vers">3.</sup>Als nun Moscheh kam und dem Volk erzählte alle Worte von HaSchem und alle die Rechte, da antwortete das ganze Volk mit einer Stimme und sprachen: Alle Worte, die HaSchem geredet, wollen wir tun! </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Moscheh schrieb alle Worte von HaSchem auf, und machte sich auf in der Frühe und baute einen Altar unten am Berge, und zwölf Säulen nach den zwölf Stämmen Jisraels. <sup class="Vers">5.</sup>Und er schickte hin die Jünglinge der Kinder Jisrael und sie brachten Ganzopfer und opferten Mahlopfer, Stiere, für HaSchem. <sup class="Vers">6.</sup>Und Moscheh nahm die Hälfte des Blutes und tat es in Becken, und die Hälfte des Blutes sprengte er auf den Altar. <sup class="Vers">7.</sup>Und nahm das Buch des Bundes, und las es vor den Ohren des Volkes, und sie sprachen: Alles, was HaSchem geredet, wollen wir tun und gehorchen. <sup class="Vers">8.</sup>Und Moscheh nahm das Blut und sprengte auf das Volk, und sprach: Siehe da, das Blut des Bundes, den HaSchem mit euch geschlossen auf all diese Worte. <sup class="Vers">9.</sup>Und es stiegen hinauf Moscheh und Aharon, Nadab und Abihu und siebzig von den Ältesten Jisraels. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und sie sahen den Gott Jisraels, und dass unter seinen Füßen war wie ein Werk aus leuchtendem Saphir, und wie der reine Himmel an Klarheit. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und gegen die Edlen der Kinder Jisrael streckte er seine Hand nicht aus; und sie schauten Gott und aßen und tranken. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem sprach zu Moscheh: Komme herauf zu mir auf den Berg und bleibe dort; und ich werde dir geben die Tafeln aus Stein, mit der Lehre und dem Gebote, das ich geschrieben, sie zu belehren. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Moscheh erhob sich und sein Diener Jehoschua, und Moscheh stieg hinauf den Berg Gottes. <sup class="Vers">14.</sup>Und zu den Ältesten sprach er: Erwartet uns hier, bis dass wir zu euch zurückkehren, und siehe, Aharon und Chur sind bei euch, wer Rechtsstreitigkeiten hat, trete vor sie. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Moscheh stieg hinauf den Berg, und das Gewölk verhüllte den Berg. <sup class="Vers">16.</sup>Und die Herrlichkeit von HaSchem wohnte auf dem Berge Sinai und das Gewölk verhüllte ihn sechs Tage. Und er rief Moscheh am siebenten Tage aus den Wolken. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und der Anblick der Herrlichkeit von HaSchem war wie ein verzehrendes Feuer auf dem Gipfel des Berges vor den Augen der Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Moscheh ging hinein in die Wolken und stieg den Berg herauf, und Moscheh war auf dem Berg vierzig Tage und vierzig Nächte. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2818 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2818',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2818' ]);
</script>

</body>
</html>