<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Schemot" />
<meta name="twitter:description" content="Der Text der Paraschah Schemot aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Schemot &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Jc' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-schemot%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-schemot%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/"
    },
    "headline": "Die Torah - Schemot",
    "datePublished": "2018-05-28T15:48:27+0200",
    "dateModified": "2018-05-29T14:28:16+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Schemot\t\t\t\t\t\t\t\t\t\t\t\tKapitel 1\t\t\t\t\t\t\t\t\t\t1.Und dieses sind die Namen der Söhne Jisraels, die nach M",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2802 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2802" class="cf post-2802 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Schemot</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Schemot">Paraschah Schemot</a><ul><li><a href="#Kapitel_1">Kapitel 1</a></li><li><a href="#Kapitel_2">Kapitel 2</a></li><li><a href="#Kapitel_3">Kapitel 3</a></li><li><a href="#Kapitel_4">Kapitel 4</a></li><li><a href="#Kapitel_5">Kapitel 5</a></li><li><a href="#Kapitel_6">Kapitel 6</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Schemot">Paraschah Schemot</span></h1>
<div>
<div id="_idContainer001" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_1">Kapitel 1</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und dieses sind die Namen der Söhne Jisraels, die nach Mizrajim gekommen – mit Jaakow waren sie gekommen, jeder mit seinem Haushalt: </p>
<p class="ToText"><sup class="Vers">2.</sup>Reuben, Schimeon, Lewi und Jehudah. </p>
<p class="ToText"><sup class="Vers">3.</sup>lsachar, Sebulun und Binjamin. </p>
<p class="ToText"><sup class="Vers">4.</sup>Dan und Naftali, Gad und Ascher. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und es waren alle Seelen, die hervorgegangen aus der Hüfte Jaakows, siebzig Seelen, mit Josef, der in Mizrajim war. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Josef starb und all seine Brüder und diese ganze Generation.</p>
<p class="ToText"><sup class="Vers">7.</sup>Und die Kinder Jisrael waren fruchtbar und wimmelten und mehrten sich und wurden mächtig über die Maßen sehr, und das Land wurde ihrer voll.</p>
<p class="ToText"><sup class="Vers">8.</sup>Da erstand ein neuer König über Mizrajim, der von Josef nichts wusste. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und er sprach zu seinem Volk: </p>
<p class="ToText">Siehe, das Volk der Kinder Jisrael ist zahlreicher und stärker als wir. </p>
<p class="ToText"><sup class="Vers">10.</sup>Wohlan, lasst uns dasselbe überlisten; dass es sich nicht vermehre, und es geschehe, wenn Krieg eintrifft, dass auch es sich schlage zu unseren Hassern und gegen uns streite und aus dem Land ziehe. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und sie setzten über dasselbe Meister der Fronen, um es zu drücken durch ihre Lastarbeiten; und es baute Vorratsstädte für Pharao, Pitom und Ramses. <sup class="Vers">12.</sup>Doch wie sie dasselbe drückten, so mehrte es sich und so breitete es sich aus; und es graute ihnen vor den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und die Mizrajim hielten die Kinder Jisrael zur Arbeit mit Härte, <sup class="Vers">14.</sup>und verbitterten ihnen das Leben, durch harte Arbeit in Lehm und in Ziegeln, und in allerlei Dienst auf dem Feld, noch über alle andere Arbeit, zu der sie dieselben anhielten mit Härte. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und der König von Mizrajim sprach zu den ebräischen Hebammen – deren einer Name Schifrah, und der anderen Name Puah (war) &#8211; </p>
<p class="ToText"><sup class="Vers">16.</sup>Und sprach: So ihr Geburtshilfe leistet den Ebräerinnen und Acht habt auf den Geburtsstuhl, wenn es ein Sohn ist, tötet ihn, wenn aber eine Tochter, so lebe sie. <sup class="Vers">17.</sup>Doch die Hebammen fürchteten Gott, und taten nicht, wie der König von Mizrajim ihnen angesagt, und erhielten die Knaben am Leben. </p>
<div>
<div id="_idContainer002" class="Glosse">
<p class="Glosse">tötung der söhne</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">18.</sup>Da rief der König von Mizrajim die Hebammen und sprach zu ihnen: Warum tut ihr solches und erhaltet die Knaben am Leben? </p>
<p class="ToText"><sup class="Vers">19.</sup>Und die Hebammen sprachen zu Pharao: Weil nicht wie die mizrischen Frauen sind die Ebräerinnen, denn lebenskräftig sind sie; bevor zu ihnen die Hebamme kommt, haben sie geboren. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Gott ließ es wohlergehen den Hebammen, und das Volk mehrte sich und wurde sehr mächtig. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und es geschah, weil die Hebammen Gott fürchteten, machte er ihnen Häuser. </p>
<p class="ToText"><sup class="Vers">22.</sup>Da gebot Pharao seinem ganzen Volk also: Jeglichen neugeborenen Sohn sollet ihr in den Fluss werfen, aber jegliche Tochter erhaltet am Leben. </p>
<div>
<div id="_idContainer003" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_2">Kapitel 2</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Da ging ein Mann aus dem Hause Lewi und nahm eine Tochter Lewis. <sup class="Vers">2.</sup>Und die Frau wurde schwanger und gebar einen Sohn. Und sie sah ihn, dass er schön war, und verbarg ihn drei Monate. </p>
<div>
<div id="_idContainer004" class="Glosse">
<p class="Glosse">moscheh wird geboren</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">3.</sup>Da sie ihn nicht ferner verbergen konnte, nahm sie für ihn ein Schifflein aus Rohr und verstrich es mit Harz und Pech, und tat hinein den Knaben und setzte es in das Schilf am Ufer des Flusses. </p>
<div>
<div id="_idContainer005" class="Glosse">
<p class="Glosse">moscheh auf dem nil</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und seine Schwester stellte sich von fern, um zu erfahren, was ihm geschähe. </p>
<p class="ToText"><sup class="Vers">5.</sup>Da stieg die Tochter Pharaos hinab, um an dem Fluss zu baden, und ihre Mädchen gingen neben dem Fluss, und sie sah das Schifflein mitten im Schilf, und sandte ihre Magd und holte es, <sup class="Vers">6.</sup>Und öffnete es, und sah das Kind, und siehe, ein weinender Knabe! Und sie erbarmte sich seiner und sprach: Von den Kindern der Ibrim ist dieses. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und seine Schwester sagte zu der Tochter Pharaos: Soll ich gehen und dir rufen eine säugende Frau von den Ebräerinnen, dass sie dir säuge das Kind? </p>
<p class="ToText"><sup class="Vers">8.</sup>Und die Tochter Pharaos sprach zu ihr: Gehe! Und das Mädchen ging und rief die Mutter des Kindes. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und die Tochter Pharaos sprach zu ihr: Nimm hin dieses Kind und säuge mir es, und ich werde dir deinen Lohn geben. Und die Frau nahm das Kind und säugte es. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und als das Kind groß war, brachte sie es der Tochter Pharaos, und es wurde ihr Sohn und sie nannte seinen Namen Moscheh, und sprach: </p>
<p class="ToText_10mm">Denn aus dem Wasser habe ich ihn gezogen. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es geschah in jenen Tagen, als Moscheh groß war, da ging er aus zu seinen Brüdern und sah ihre Lastarbeiten und sah einen mizrischen Mann, wie er einen ebräischen Mann von seinen Brüdern schlug. </p>
<div>
<div id="_idContainer006" class="Glosse">
<p class="Glosse">moscheh erschlägt einen mann</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">12.</sup>Und wandte sich dahin und dorthin, und als er sah, dass kein Mensch da war, erschlug er den Mizri und verscharrte ihn im Sande. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und ging hinaus am zweiten Tage und siehe, zwei ebräische Männer zankten sich. Da sprach er zu dem Ungerechten: Warum schlägst du deinen Nächsten? </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er sprach: Wer hat dich gesetzt zum Meister und Richter über uns? Meinst du, mich zu töten, wie du den Mizri getötet? Da fürchtete sich Moscheh und sprach: Fürwahr, die Sache ist bekannt geworden! </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Pharao hörte diese Sache und trachtete den Moscheh zu töten. </p>
<p class="ToText">Da floh Moscheh vor Pharao und weilte im Land Midjan und saß am Brunnen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und der Priester Midjans hatte sieben Töchter, und sie kamen und schöpften und füllten die Rinnen, um zu tränken die Schafe ihres Vaters. </p>
<p class="ToText"><sup class="Vers">17.</sup>Aber die Hirten kamen und verjagten sie. Da erhob sich Moscheh und stand ihnen bei und tränkte ihre Schafe. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und sie kamen zu Re’uel, ihrem Vater, und er sprach zu ihnen: Wie kommt ihr so bald heute? </p>
<p class="ToText"><sup class="Vers">19.</sup>Und sie sprachen: Ein mizrischer Mann hat uns gerettet aus der Hand der Hirten; ja, auch geschöpft hat er für uns und die Schafe getränkt. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und er sprach zu seinen Töchtern: Und wo ist er? Warum denn habt ihr den Mann zurückgelassen? Ruft ihn, dass er Brot esse. </p>
<div>
<div id="_idContainer007" class="Glosse">
<p class="Glosse">moscheh und ziporah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">21.</sup>Und Moscheh entschloss sich bei dem Manne zu bleiben, und er gab seine Tochter Ziporah dem Moscheh. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und sie gebar einen Sohn, und er nannte seinen Namen: Gerschom, denn er sprach: Ein Gast bin ich in fremdem Land. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und es geschah während jener langen Zeit, dass der König von Mizrajim starb, und (noch) ächzten die Kinder Jisraels unter der Arbeit, und wehklagten, und es stieg empor zu Gott ihr Geschrei wegen der Arbeit. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und Gott vernahm ihr Wehgeschrei, und Gott gedachte seines Bundes mit Awraham, mit Jizchak und mit Jaakow. <sup class="Vers">25.</sup>Und Gott sah die Kinder Jisrael und Gott merkte (auf sie).</p>
<div>
<div id="_idContainer008" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_3">Kapitel 3</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Moscheh hütete die Schafe Jitros, seines Schwiegervaters, des Priesters von Midjan, und trieb die Schafe hin in die Steppe und kam an den Berg Gottes, an den Choreb.</p>
<p class="ToText"><sup class="Vers">2.</sup>Da erschien ihm ein Engel von HaSchem in einer Feuerflamme aus dem Dornbusche, und er schaute und siehe, der Dornbusch brannte im Feuer, aber der Dornbusch wurde nicht verzehrt. </p>
<p class="ToText"><sup class="Vers">3.</sup>Da sprach Moscheh: Ich will doch hintreten und ansehen diese große Erscheinung; warum der Dornbusch nicht brennt? </p>
<div>
<div id="_idContainer009" class="Glosse">
<p class="Glosse">der <br />dornbusch</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Als HaSchem sah, dass er hinzutrat, um anzusehen, da rief ihm Gott zu aus dem Dornbusche und sprach: Moscheh! Moscheh! und er sprach: Hier bin ich! </p>
<p class="ToText"><sup class="Vers">5.</sup>Und er sprach: </p>
<p class="ToText_10mm">Nahe nicht hierher! Ziehe deine Schuhe von deinen Füßen, denn der Ort, auf dem du stehest, ist ein heiliger Boden. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und sprach: </p>
<p class="ToText_10mm">Ich bin der Gott deines Vaters, der Gott Awrahams, der Gott Jizchaks und der Gott Jaakows! Da verhüllte Moscheh sein Antlitz, denn er scheute sich, zu Gott aufzuschauen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und HaSchem sprach: Gesehen habe ich das Elend meines Volkes, das in Mizrajim, und seine Klagen über seine Treiber habe ich gehört, ja, ich kenne seine Leiden. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und ich bin herabgekommen, es zu retten aus der Hand Mizrajims, und es hinaufzuführen aus diesem Land in ein gutes und geräumiges Land, in ein Land, fließend von Milch und Honig, in den Wohnplatz des Kenaaniters und Chittiters und Emoriters und Perisiters und Chiwiters und Jebusiters. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und nun, siehe, die Klage der Kinder Jisraels ist vor mich gekommen, auch habe ich gesehen den Druck, wie die Mizrajim sie bedrücken. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und nun, komme, dass ich dich sende zu Pharao, und führe mein Volk, die Kinder Jisraels, aus Mizrajim. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Moscheh sprach zu Gott: Wer bin ich, dass ich zu Pharao gehe? Und dass ich die Kinder Jisrael aus Mizrajim führen soll? </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er sprach: </p>
<p class="ToText_10mm">Denn ich werde mit dir sein; und das sei dir das Zeichen, dass ich dich sende. Wenn du das Volk geführt hast aus Mizrajim, werdet ihr Gott dienen auf diesem Berge. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Moscheh sprach zu Gott: Siehe, ich käme zu den Kindern Jisrael und spräche zu ihnen: Der Gott eurer Väter sendet mich zu euch, und sie sprächen zu mir: Welches ist sein Name? Was soll ich ihnen sagen? </p>
<p class="ToText"><sup class="Vers">14.</sup>Da sprach Gott zu Moscheh: Ich werde sein, der Ich bin. Und sprach: Also sprich zu den Kindern Jisrael: Ehejeh sendet mich zu euch. </p>
<div>
<div id="_idContainer010" class="Glosse">
<p class="Glosse">der name von <br />haschem</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">15.</sup>Und ferner sprach Gott zu Moscheh: Also sprich zu den Kindern Jisrael: HaSchem, der Gott eurer Väter, der Gott Awrahams, der Gott Jizchaks und der Gott Jaakows sendet mich zu euch. Das ist mein Name für ewig, und das mein Angedenken für alle Zeiten. </p>
<p class="ToText"><sup class="Vers">16.</sup>Gehe und versammle die Ältesten Jisraels und sprich zu ihnen: HaSchem, der Gott eurer Väter ist mir erschienen, der Gott Awrahams, Jizchaks und Jaakows, mit den Worten: Wahrgenommen habe ich euch und das an euch Verübte in Mizrajim, </p>
<p class="ToText"><sup class="Vers">17.</sup>Und ich habe gesprochen: Ich will euch heraufführen aus dem Elend Mizrajims in das Land des Kenaaniters und Chittiters und Emoriters und Perisiters und Chiwiters und Jebusiters, in ein Land, fließend von Milch und Honig. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und hören sie auf deine Stimme, so gehest du und die Ältesten Jisraels zu dem Könige von Mizrajim und sprecht zu ihm: HaSchem, der Gott der Ebräer, ist uns gegenwärtig geworden, und nun lass uns ziehen drei Tagereisen weit in die Wüste, dass wir opfern für HaSchem, unserem Gott. </p>
<p class="ToText"><sup class="Vers">19.</sup>Aber ich weiß, dass der König von Mizrajim euch nicht gestatten wird, zu ziehen, auch nicht durch starke Hand; <sup class="Vers">20.</sup>Wenn ich aber meine Hand ausstrecke und Mizrajim schlage mit all meinen Wundern, die ich tue in seiner Mitte, alsdann wird er euch entlassen. <sup class="Vers">21.</sup>Und ich werde diesem Volk Gunst geben in den Augen der Mizrajim, und so wird geschehen, dass, wenn ihr zieht, ihr nicht leer zieht; </p>
<p class="ToText"><sup class="Vers">22.</sup>Und jede Frau wird fordern von ihrer Nachbarin und ihrer Hausgenossin silberne Geräte und goldene Geräte und Kleider, und die leget euren Söhnen und Töchtern an, und ihr werdet Mizrajim ausräumen.</p>
<div>
<div id="_idContainer011" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_4">Kapitel 4</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Moscheh antwortete und sprach: </p>
<p class="ToText">Aber siehe, sie werden mir nicht glauben und nicht hören auf meine Stimme, denn sie werden sprechen: </p>
<p class="ToText">HaSchem ist dir nicht erschienen. </p>
<p class="ToText"><sup class="Vers">2.</sup>Da sprach HaSchem zu ihm: </p>
<p class="ToText">Was ist das in deiner Hand? </p>
<p class="ToText">Und er sprach: Ein Stab. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und er sprach: Wirf ihn auf die Erde! </p>
<p class="ToText">Und er warf ihn auf die Erde und er wurde zur Schlange, und Moscheh entfloh vor ihr. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und HaSchem sprach zu Moscheh: Strecke deine Hand aus und fasse sie beim Schwanz. Und er streckte seine Hand aus und ergriff sie und sie wurde zum Stab in seiner Faust. </p>
<p class="ToText"><sup class="Vers">5.</sup>Damit sie glauben, dass dir erschienen ist HaSchem, der Gott ihrer Väter, der Gott Awrahams, der Gott Jizchaks und der Gott Jaakows. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und HaSchem sprach ferner zu ihm: Stecke doch deine Hand in deinen Busen! Und er steckte seine Hand in seinen Busen, und als er sie herauszog, siehe, seine Hand war aussätzig, wie Schnee. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und er sprach: Stecke wieder deine Hand in deinen Busen! Und er steckte wieder seine Hand in seinen Busen, und als er sie herauszog aus seinem Busen, siehe, da war sie wieder wie sein Fleisch. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und es wird geschehen, wenn sie dir nicht glauben und nicht hören auf die Stimme des ersten Zeichens, so werden sie glauben der Stimme des anderen Zeichens; <sup class="Vers">9.</sup>und es wird geschehen, wenn sie auch diesen beiden Zeichen nicht glauben und auf deine Stimme nicht hören, so nimmst du von dem Wasser des Flusses und gießest aufs Trockne; und so wird das Wasser, das du aus dem Fluss genommen hast, zu Blut werden auf dem Trocknen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Moscheh sprach zu HaSchem: Bitte, Herr, ich bin kein Mann von Reden, weder seit gestern, noch seit vorgestern, noch seitdem du redest zu deinem Knecht, denn schwer von Mund und schwer von Zunge bin ich. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem sprach zu ihm: Wer hat einen Mund gemacht dem Menschen? Oder wer macht stumm, oder taub, oder sehend, oder blind? </p>
<p class="ToText">Nicht Ich, HaSchem? </p>
<p class="ToText"><sup class="Vers">12.</sup>Und nun gehe, und Ich werde sein mit deinem Munde und dich unterweisen, was du reden sollst. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und er sprach: </p>
<p class="ToText">Bitte, Herr, sende, durch wen du sonst senden magst! </p>
<p class="ToText"><sup class="Vers">14.</sup>Da entbrannte der Zorn von HaSchem über Moscheh und er sprach: Ist da nicht Aharon, dein Bruder, der Lewit, ich weiß, dass dieser reden kann, und siehe, er wird ausziehen dir entgegen, und dich sehen und sich freuen in seinem Herzen. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und du sollst zu ihm reden und ihm die Worte in den Mund legen, und ich werde sein mit deinem Munde und mit seinem Munde und euch unterweisen, was ihr tun sollt. <sup class="Vers">16.</sup>Er wird reden für dich zum Volk, und so soll er dir sein zu einem Mund und du wirst ihm sein zu einem Gott. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und diesen Stab nimm in deine Hand, mit welchem du tun sollst die Zeichen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Moscheh ging und kam zurück zu Jitro, seinem Schwiegervater, und sprach zu ihm: Lass mich ziehen und zurückkehren zu meinen Brüdern, die in Mizrajim, dass ich sehe, ob sie noch leben. Und Jitro sprach zu Moscheh: Ziehe hin in Frieden! </p>
<p class="ToText"><sup class="Vers">19.</sup>Und HaSchem sprach zu Moscheh in Midjan: Gehe, kehre zurück nach Mizrajim, denn gestorben sind all die Männer, die dir nach dem Leben getrachtet. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Moscheh nahm seine Frau und seine Söhne und ließ sie reiten auf Eseln und kehrte zurück in das Land Mizrajim; und Moscheh nahm den Stab Gottes in seine Hand. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und HaSchem sprach zu Moscheh: Wenn du ziehst und nach Mizrajim zurückkehrest, merke all die Wunder, die ich in deine Hand gelegt, dass du sie tust vor Pharao; und Ich, ich werde sein Herz verstocken, dass er das Volk nicht ziehen lasse. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und du sollst zu Pharao sprechen: So spricht HaSchem: Mein erstgeborener Sohn ist Jisrael. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und ich spreche zu dir: Entlasse meinen Sohn, dass er mir diene! Weigerst du dich ihn zu entlassen, siehe, so will ich töten deinen Sohn, deinen erstgeborenen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und als er auf dem Weg war in der Herberge, da fiel ihn HaSchem an und wollte ihn töten. </p>
<p class="ToText"><sup class="Vers">25.</sup>Da nahm Ziporah einen scharfen Stein und beschnitt die Vorhaut ihres Sohnes und berührte seine Füße und sprach: Traun, ein Blut-Bräutigam bist du mir! </p>
<div>
<div id="_idContainer012" class="Glosse">
<p class="Glosse">ziporah beschneidet ihren sohn</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">26.</sup>Und er ließ ab von ihm; da sprach sie: </p>
<p class="ToText">Ein Blut-Bräutigam durch die Beschneidung! </p>
<p class="ToText"><sup class="Vers">27.</sup>Und HaSchem sprach zu Aharon: </p>
<p class="ToText">Gehe dem Moscheh entgegen in die Wüste! </p>
<p class="ToText">Und er ging und traf ihn am Berge Gottes und küsste ihn. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Moscheh berichtete dem Aharon alle Worte von HaSchem, der ihn gesendet, und alle Zeichen, die er ihm geboten. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und Moscheh ging, und Aharon, und sie versammelten alle Ältesten der Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und Aharon verkündete all die Worte, die HaSchem geredet zu Moscheh und tat die Zeichen vor den Augen des Volkes. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und das Volk glaubte. Und als sie hörten, dass HaSchem wahrgenommen der Kinder Jisrael, und dass er angesehen ihr Elend, da neigten sie und bückten sich.</p>
<div>
<div id="_idContainer013" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_5">Kapitel 5</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und danach kamen Moscheh und Aharon und sprachen zu Pharao: Also spricht HaSchem, der Gott Jisraels: Entlasse mein Volk, dass sie mir eine Feier halten in der Wüste. </p>
<div>
<div id="_idContainer014" class="Glosse">
<p class="Glosse">moscheh und aharon vor dem pharao</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und Pharao sprach: Wer ist HaSchem, auf dessen Stimme ich hören soll, Jisrael zu entlassen? Ich kenne nicht HaSchem, und auch werde ich Jisrael nicht entlassen. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und sie sprachen: Der Gott der Ibrim ist uns gegenwärtig geworden; wir möchten ziehen drei Tagereisen weit in die Wüste, dass wir opfern für HaSchem, unserem Gott, auf dass er uns nicht anfalle mit Pest oder Schwert. </p>
<p class="ToText"><sup class="Vers">4.</sup>Da sprach zu ihnen der König von Mizrajim: Warum, Moscheh und Aharon, wollt ihr das Volk lösen von seinen Geschäften? – Geht an eure Lastarbeiten! </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Pharao sprach: Siehe, viel ist nun das Volk des Landes, und ihr störet sie in ihren Lastarbeiten. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Pharao gebot am selben Tag den Treibern des Volkes und seinen Vögten mit den Worten: </p>
<p class="ToText"><sup class="Vers">7.</sup>Ihr sollt nicht mehr dem Volk Stroh geben, Ziegel zu streichen, wie gestern, ehegestern; sie selbst mögen hingehen und sich Stroh zusammen stoppeln. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und die Anzahl Ziegel, die sie gemacht gestern, ehegestern, legt ihr ihnen auf, ihr sollt nichts davon abziehen; denn schlaff angehalten werden sie, daher schreien sie und sprechen: Wir müssen gehen und opfern unserem Gott! <sup class="Vers">9.</sup>Schwer liege der Dienst auf den Leuten, dass sie damit zu schaffen haben und nicht sich unterhalten von eitlen Dingen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und die Treiber des Volkes und seine Vögte gingen hinaus und sprachen zum Volk mit den Worten: Also spricht Pharao: Ich gebe euch kein Stroh. </p>
<p class="ToText"><sup class="Vers">11.</sup>Ihr selbst geht, holt euch Stroh von da, wo ihr es findet; doch nichts wird abgezogen von eurem Dienste. <sup class="Vers">12.</sup>Und das Volk zerstreute sich im ganzen Land Mizrajim, Stoppeln zu sammeln zu Stroh. <sup class="Vers">13.</sup>Und die Treiber drängten und sprachen: Macht fertig eure Arbeiten, das Tagwerk an seinem Tage, so wie, als Stroh da war. <sup class="Vers">14.</sup>Da wurden geschlagen die Vögte der Kinder Jisrael, welche über sie gesetzt hatten die Treiber Pharaos, mit den Worten: Warum habt ihr nicht vollzählig gemacht euren Satz Ziegel gleich ehegestern, so gestern als heute? </p>
<p class="ToText"><sup class="Vers">15.</sup>Da kamen die Vögte der Kinder Jisrael und schrien zu Pharao und sprachen: Warum tust du also deinen Knechten? <sup class="Vers">16.</sup>Stroh wird deinen Knechten nicht gegeben, und Ziegel, sagen sie uns, macht, und siehe, deine Knechte werden geschlagen und es mangelt deinem Volk! <sup class="Vers">17.</sup>Und er sprach: Ihr seid faul und müßig; darum sprecht ihr: Wir müssen ziehen, um HaSchem zu opfern. <sup class="Vers">18.</sup>Und nun geht! Arbeitet und Stroh soll euch nicht gegeben werden und die Zahl Ziegel müsset ihr liefern. <sup class="Vers">19.</sup>Da sahen sich die Vögte der Kinder Jisrael in Not, weil man sprach: Ihr sollet nichts abziehen von euren Ziegeln, dem Tagewerk an seinem Tage. <sup class="Vers">20.</sup>Und sie trafen auf Moscheh und Aharon, die ihnen gegenüber standen, wie sie herauskamen vom Pharao. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und sie sprachen zu ihnen: HaSchem sehe auf euch und richte! Die ihr faul gemacht unseren Geruch in den Augen Pharaos und in den Augen seiner Knechte, dass ihr ein Schwert gebt ihnen in die Hand, uns zu töten. <sup class="Vers">22.</sup>Da wandte sich Moscheh wieder zu HaSchem und sprach: Herr, warum machst du es so arg mit diesem Volk: Wozu hast du mich gesandt? <sup class="Vers">23.</sup>Denn seitdem ich gekommen zu Pharao, um zu reden in deinem Namen, macht er es schlimmer mit diesem Volk, gerettet aber hast du dein Volk nicht. </p>
<div>
<div id="_idContainer015" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_6">Kapitel 6</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: Nun sollst du sehen, was ich tun will an Pharao; denn durch starke Hand soll er sie entlassen und durch starke Hand soll er sie treiben aus seinem Land.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2802 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2802',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2802' ]);
</script>

</body>
</html>