<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Dewarim" />
<meta name="twitter:description" content="Der Text der Paraschah Dewarim aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Dewarim &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ld' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-dewarim%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-dewarim%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/"
    },
    "headline": "Die Torah - Dewarim",
    "datePublished": "2018-05-29T10:55:28+0200",
    "dateModified": "2018-05-29T14:13:44+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah  Dewarim\t\t\t\t\t\t\t\t\t\t\t\tKapitel 1\t\t\t\t\t\t\t\t\t\t1.Dies sind die Reden, die geredet Moscheh zu ganz Jisra",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2927 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2927" class="cf post-2927 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Dewarim</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Dewarim">Paraschah  Dewarim</a><ul><li><a href="#Kapitel_1">Kapitel 1</a></li><li><a href="#Kapitel_2">Kapitel 2</a></li><li><a href="#Kapitel_3">Kapitel 3</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Dewarim">Paraschah  Dewarim</span></h1>
<div>
<div id="_idContainer001" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_1">Kapitel 1</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Dies sind die Reden, die geredet Moscheh zu ganz Jisrael diesseits des Jarden in der Wüste in der Ebene, Suf gegenüber, zwischen Paran und zwischen Tofel und Laban und Chazerot und Di Sahab. </p>
<p class="ToText"><sup class="Vers">2.</sup>Elf Tagereisen sind von Choreb auf dem Weg zum Berge Se’ir bis Kadesch Barnea. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und es geschah im vierzigsten Jahre im elften Monate am ersten des Monats, redete Moscheh zu den Kindern Jisrael ganz so, wie HaSchem ihm für sie geboten; <sup class="Vers">4.</sup>Nachdem er geschlagen den Sichon, König des Emoriters, der zu Cheschbon wohnte, und den Og, König von Baschan, der zu Aschtarot in Edre’i wohnte. </p>
<p class="ToText"><sup class="Vers">5.</sup>Diesseits des Jarden im Land Moab begann Moscheh die Erläuterung dieser Lehre also: </p>
<p class="ToText"><sup class="Vers">6.</sup>HaSchem, unser Gott, hat zu uns geredet am Choreb also: Lang genug habt ihr stille gelegen an diesem Berge. </p>
<p class="ToText"><sup class="Vers">7.</sup>Wendet euch und brechet auf, dass ihr zum Gebirge des Emoriters kommt, und zu all seinen Anwohnern in der Ebene, im Gebirge, und in der Niederung, und im Mittagslande, und an der Meeresküste, in das Land des Kenaaniters und zum Lebanon; bis zum großen Strome, dem Strome Frat. </p>
<p class="ToText"><sup class="Vers">8.</sup>Siehe, ich lege vor euch hin das Land. Kommt und nehmt ein das Land, das HaSchem versprach euren Vätern, dem Awraham, Jizchak und Jaakow, es ihnen zu geben und ihren Nachkommen nach ihnen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und ich sprach zu euch in dieser Zeit also: Ich kann euch nicht allein tragen. <sup class="Vers">10.</sup>HaSchem, euer Gott, hat euch gemehrt, und siehe, ihr seid heute wie die Sterne des Himmels an Menge. </p>
<p class="ToText"><sup class="Vers">11.</sup>HaSchem, der Gott eurer Väter, möge hinzutun zu euch, so viel ihr seid, tausendfach, und euch segnen, wie er euch zugesagt. <sup class="Vers">12.</sup>Wie soll ich allein ertragen eure Bürde und eure Last und euren Zwist? <sup class="Vers">13.</sup>Schafft euch Männer, weise und einsichtig und wohl bekannt, nach euren Stämmen, dass ich sie stelle an eure Spitze. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und ihr antwortetet mir und spracht: </p>
<p class="ToText">Gut ist die Sache, die du gesprochen, zu tun. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und ich nahm Häupter eurer Stämme, weise und wohl bekannte Männer und setzte sie zu Häuptern über euch, Obere über Tausende und Obere über Hunderte, und Obere über Fünfzig und Obere über Zehn und Beamte für eure Stämme. <sup class="Vers">16.</sup>Und ich gebot euren Richtern in dieser Zeit also: Verhöret eure Brüder, und richtet mit Gerechtigkeit zwischen einem Mann und seinem Bruder und seinem Fremdling. </p>
<p class="ToText"><sup class="Vers">17.</sup>Ihr sollt kein Ansehen erkennen im Gericht; wie den Kleinen, so den Großen sollt ihr hören. Fürchtet euch vor niemand, denn das Gericht ist Gottes; und die Sache, die für euch zu schwierig ist, bringt vor mich, dass ich sie höre. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und ich gebot euch in dieser Zeit alle die Sachen, die ihr tun solltet. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und wir brachen auf von Choreb und durchzogen diese ganz große und furchtbare Wüste, die ihr gesehen, den Weg zum Gebirge Emori, wie uns HaSchem, unser Gott, gebot, und kamen bis Kadesch Barnea. </p>
<p class="ToText"><sup class="Vers">20.</sup>Da sprach ich zu euch: </p>
<p class="ToText">Ihr seid gekommen an das Gebirge Emori, welches HaSchem, unser Gott, uns gibt. <sup class="Vers">21.</sup>Siehe, HaSchem, unser Gott, hat vor dich hingelegt das Land. Zieh hin, nimm (es) ein, wie HaSchem, der Gott deiner Väter, dir versprach. Sei nicht furchtsam und nicht ängstlich. </p>
<p class="ToText"><sup class="Vers">22.</sup>Da tratet ihr alle zu mir und spracht: </p>
<p class="ToText">Lass uns Männer vor uns her schicken, dass sie uns erforschen das Land und uns Bericht erstatten (über) den Weg, auf dem wir hinaufziehen, und die Städte, zu denen wir kommen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und die Sache war gut in meinen Augen, und ich nahm von euch zwölf Männer, je einen Mann für einen Stamm. <sup class="Vers">24.</sup>Und sie wandten sich und zogen hinauf ins Gebirge und kamen bis zum Tal Eschkol, und kundschafteten es aus, <sup class="Vers">25.</sup>und nahmen mit sich von der Frucht des Landes und brachten hinab zu uns und erstatteten uns Bericht, und sprachen: </p>
<p class="ToText">Das Land ist gut, welches HaSchem, unser Gott, uns gibt. <sup class="Vers">26.</sup>Aber ihr wolltet nicht hinaufziehen und wart widerspenstig gegen den Befehl von HaSchem, eures Gottes. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und ihr murrtet in euren Zelten und spracht: </p>
<p class="ToText">Aus Hass von HaSchem gegen uns hat er uns aus dem Land Mizrajim geführt, uns zu geben in die Hand des Emoriters, uns zu vertilgen. </p>
<p class="ToText"><sup class="Vers">28.</sup>Wohin ziehen wir? </p>
<p class="ToText">Unsere Brüder haben unser Herz ängstlich gemacht, als sie sagten: Ein Volk, größer und höher als wir, Städte, groß und befestigt bis in den Himmel, und auch die Söhne der Enakim sahen wir dort. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und ich sprach zu euch: Fürchtet euch nicht, und fürchtet euch nicht vor ihnen. </p>
<p class="ToText"><sup class="Vers">30.</sup>HaSchem, euer Gott, der vor euch herzieht, er wird für euch streiten ganz so, wie er an euch getan in Mizrajim vor euren Augen, <sup class="Vers">31.</sup>Und in der Wüste, die du gesehen, wo dich getragen HaSchem, dein Gott, wie ein Mann trägt seinen Sohn, auf dem ganzen Wege, den ihr gegangen, bis zu eurer Ankunft an diesem Ort. <sup class="Vers">32.</sup>Dennoch in dieser Sache glaubtet ihr nicht an HaSchem, euren Gott, </p>
<p class="ToText"><sup class="Vers">33.</sup>Der vor euch herzieht auf dem Weg, euch einen Ort für euer Lager zu erkunden, mit Feuer in der Nacht, dass ihr sehen könnet auf dem Weg, auf dem ihr geht, und in der Wolke Tages. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und HaSchem hörte die Stimme eurer Reden und zürnte und schwur also: </p>
<p class="ToText"><sup class="Vers">35.</sup>Wo ein Mann unter diesen Männern, dieser bösen Generation, das gute Land sieht, das ich geschworen, euren Vätern zu geben &#8211; </p>
<p class="ToText"><sup class="Vers">36.</sup>Außer Kaleb, Sohn Jefunneh, er soll es sehen und ihm gebe ich das Land, darin er getreten, und seinen Söhnen; weil er ganz nach dem Sinn von HaSchem gewesen. </p>
<p class="ToText"><sup class="Vers">37.</sup>Auch über mich erzürnte sich HaSchem wegen euch und sprach: </p>
<p class="ToText">Auch du sollst nicht dahin kommen. </p>
<p class="ToText"><sup class="Vers">38.</sup>Jehoschua, Sohn Nun, der vor dir steht, er soll dahin kommen. Ihn ermutige, denn er wird es Jisrael in Besitz geben. <sup class="Vers">39.</sup>Und eure Kinder, von denen ihr gesagt: Zur Beute werden sie werden, und eure Söhne, die heute nicht Gutes, noch Böses kennen, sie sollen dahin kommen, und ihnen will ich es geben, und sie sollen es einnehmen. </p>
<p class="ToText"><sup class="Vers">40.</sup>Ihr aber wendet euch und brecht auf zu der Wüste, den Weg zum Schilfmeer. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und ihr antwortetet und spracht zu mir: </p>
<p class="ToText">Wir haben gegen HaSchem gesündigt. Wir wollen hinaufziehen und kämpfen, ganz so, wie uns HaSchem, unser Gott, gebot. Und ihr gürtetet um, jeglicher sein Kriegsgerät, und ihr wart leichtfertig, auf den Berg zu ziehen. <sup class="Vers">42.</sup>Und es sprach zu mir HaSchem: </p>
<p class="ToText">Sprich zu ihnen: Zieht nicht hinauf und kämpfet nicht, denn ich bin nicht in eurer Mitte, auf dass ihr nicht geschlagen werdet vor euren Feinden. </p>
<p class="ToText"><sup class="Vers">43.</sup>Und ich redete zu euch, aber ihr hörtet nicht, und wart gegenspenstig gegen den Befehl von HaSchem und ihr freveltet und stiegt den Berg hinauf. <sup class="Vers">44.</sup>Und auszog der Emoriter, der auf diesem Berge wohnt, euch entgegen, und sie verfolgten euch, wie es die Bienen tun, und zersprengten euch in Se’ir bis Chormah. <sup class="Vers">45.</sup>Und ihr kehrtet zurück und weintet vor HaSchem, und HaSchem hörte nicht auf eure Stimme, und neigte sein Ohr nicht zu euch. <sup class="Vers">46.</sup>Und ihr bliebet in Kadesch lange Zeit, wie die Zeit, die ihr geblieben. </p>
<div>
<div id="_idContainer002" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_2">Kapitel 2</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und wir wandten uns und brachen auf zu der Wüste, den Weg zum Schilfmeer, wie HaSchem zu mir geredet, und zogen um das Gebirge Se’ir lange Zeit. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und HaSchem sprach zu mir also: </p>
<p class="ToText"><sup class="Vers">3.</sup>Lange genug seid ihr herumgezogen um dies Gebirge; wendet euch nach Norden. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und dem Volk gebiete auch: Ihr zieht nun durch das Gebiet eurer Brüder, der Söhne Esaw, die in Se’ir wohnen, und sie werden sich vor euch fürchten. Nehmet euch also sehr in Acht. </p>
<p class="ToText"><sup class="Vers">5.</sup>Befehdet sie nicht; denn ich werde euch nicht geben von ihrem Land auch nur den Tritt eines Fußballens; denn als Erb-Besitz dem Esaw habe ich das Gebirge Se’ir gegeben. <sup class="Vers">6.</sup>Nahrung kauft von ihnen für Geld, dass ihr esst, und auch Wasser erhandelt von ihnen für Geld, so dass ihr trinken könnt. </p>
<p class="ToText"><sup class="Vers">7.</sup>Denn HaSchem, dein Gott, hat dich gesegnet in allem Tun deiner Hand. Er hat gesorgt für deinen Zug durch diese große Wüste; schon vierzig Jahr ist HaSchem, dein Gott, mit dir, du hast nichts entbehrt. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und wir zogen von unseren Brüdern den Söhnen Esaw, die in Se’ir wohnen, von dem Weg durch die Ebene, von Elat und Ezjon Geber. Und wandten uns und zogen den Weg nach der Wüste Moab. <sup class="Vers">9.</sup>Und HaSchem sprach zu mir: Nicht befeinde Moab, und lasse dich nicht mit ihnen in eine Fehde ein; denn ich werde dir nicht geben von seinem Land einen Besitz, denn den Söhnen Lot habe ich Ar als Erbbesitz gegeben. </p>
<p class="ToText"><sup class="Vers">10.</sup>Die Emim wohnten vordem darin, ein Volk, groß und zahlreich und hoch, wie die Enakim. <sup class="Vers">11.</sup>Als Refaim werden auch sie wie die Enakim betrachtet, und die Moabim nennen sie: Emim. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und in Se’ir wohnten vordem die Chorim, und die Söhne Esaw trieben sie aus und vertilgten sie vor sich und wohnten an ihrer Stelle, wie Jisrael getan an dem Land seines Besitzes, welches HaSchem ihnen gegeben. <sup class="Vers">13.</sup>Nun macht euch auf und setzt über den Fluss Sered, und wir setzten über den Fluss Sered. <sup class="Vers">14.</sup>Und die Zeit, die wir gegangen von Kadesch Barnea, bis wir über den Fluss Sered gesetzt, (war) achtunddreißig Jahre, bis dahin war die ganze Generation der Kriegsmänner aus dem Lager, wie HaSchem ihnen versprach. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und auch die Hand von HaSchem war an ihnen, sie zu vertilgen aus dem Lager, bis sie dahin waren. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und es geschah, als alle Kriegsmänner ausgestorben waren aus dem Volk, </p>
<p class="ToText"><sup class="Vers">17.</sup>Da sprach HaSchem zu mir also: </p>
<p class="ToText"><sup class="Vers">18.</sup>Du gehst heute über die Grenze Moabs, über Ar, <sup class="Vers">19.</sup>und du näherst dich den Söhnen Ammon – befeinde sie nicht und befehde sie nicht; denn ich werde dir nicht vom Land der Söhne Ammon einen Besitz geben, denn den Söhnen Lot habe ich es als Erbbesitz gegeben. <sup class="Vers">20.</sup>Als Land der Refaim wird auch das betrachtet. Refaim wohnten vorher darin, und die Ammonim nennen sie Samsummim. <sup class="Vers">21.</sup>Ein Volk, groß und zahlreich und hoch, wie die Enakim, und HaSchem vertilgte sie vor ihnen, und sie trieben sie aus und wohnten an ihrer Stelle, <sup class="Vers">22.</sup>wie er getan den Söhnen Esaw, die in Se’ir wohnen, vor welchen er den Choriter vertilgt, und sie trieben sie aus, und wohnten an ihrer Stelle bis auf diesen Tag. <sup class="Vers">23.</sup>Und die Awim, die in Flecken wohnten bis Asah-Kaftorim, die aus Kaftor kamen, vertilgten sie und wohnten an ihrer Stelle. </p>
<p class="ToText"><sup class="Vers">24.</sup>Macht euch auf, brecht auf und setzt über den Fluss Arnon. Siehe, ich habe in deine Hand gegeben den Sichon, König von Cheschbon, den Emoriter und sein Land. Beginne es einzunehmen und fange mit ihm Krieg an. </p>
<p class="ToText"><sup class="Vers">25.</sup>An diesem Tag beginne ich Angst und Furcht vor dir über die Völker unter dem ganzen Himmel zu legen, wie sie deine Kunde vernehmen, sollen sie beben und zittern vor dir. <sup class="Vers">26.</sup>Und ich sandte Boten von der Wüste Kedemot an Sichon, König von Cheschbon, Worte des Friedens: </p>
<p class="ToText"><sup class="Vers">27.</sup>Lass mich ziehen durch dein Land; immer auf der Heerstraße will ich gehen, nicht weichen rechts, noch links. </p>
<p class="ToText"><sup class="Vers">28.</sup>Mit Speise sollst du für Geld mich versorgen, dass ich esse, und Wasser für Geld mir geben, dass ich trinke; nur lass mich durchziehen zu Fuß. <sup class="Vers">29.</sup>Wie mir getan die Söhne Esaw, die in Se’ir wohnen, und die Moabim, die in Ar wohnen, bis ich hinüberziehe über den Jarden in das Land, welches HaSchem, unser Gott, uns gibt. <sup class="Vers">30.</sup>Und nicht wollte Sichon, König von Cheschbon, uns hindurchziehen lassen; denn HaSchem, dein Gott, hat sein Gemüt verhärtet und sein Herz fest gemacht, um ihn in deine Hand zu geben, wie diesen Tag (geschehen ist). <sup class="Vers">31.</sup>Und HaSchem sprach zu mir: </p>
<p class="ToText">Siehe, ich beginne, dir hinzugeben den Sichon und sein Land; beginne, nimm ein, dass du sein Land einnehmest. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und Sichon zog aus, uns entgegen, er und all sein Volk zum Streit nach Jahaz. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und HaSchem, unser Gott, gab ihn uns hin, und wir schlugen ihn und seine Söhne und all sein Volk. <sup class="Vers">34.</sup>Und wir eroberten all seine Städte in dieser Zeit und wir bannten jegliche Stadt, Männer und die Frauen und die Kinder; wir ließen keinen Entronnenen übrig. <sup class="Vers">35.</sup>Nur das Vieh plünderten wir für uns, und die Beute der Städte, die wir eroberten. <sup class="Vers">36.</sup>Von Aro’er, das am Ufer des Flusses Arnon, und die Stadt, die im Fluss, und bis Gilead war keine Feste, die uns zu mächtig gewesen. Alles hat HaSchem, unser Gott, vor uns hingegeben. <sup class="Vers">37.</sup>Nur dem Land Ammon bist du nicht genaht, der ganzen Seite des Flusses Jabbok und den Städten des Gebirges und allem, was HaSchem, unser Gott, geboten. </p>
<div>
<div id="_idContainer003" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_3">Kapitel 3</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und wir wandten uns und zogen hinauf den Weg nach Baschan, und auszog uns entgegen Og, König von Baschan, er und all sein Volk zur Schlacht nach Edre’i. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und HaSchem sprach zu mir: </p>
<p class="ToText">Fürchte ihn nicht; denn in deine Hand habe ich gegeben ihn und all sein Volk und sein Land, und du sollst ihm tun, wie du getan Sichon, König des Emoriters, der in Cheschbon wohnte. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und HaSchem, unser Gott, gab in unsere Hand auch den Og, König von Baschan, und all sein Volk, und wir schlugen ihn, so dass wir ihm keinen Entronnenen übrig ließen. <sup class="Vers">4.</sup>Und wir eroberten all seine Städte in dieser Zeit; es war keine Feste, die wir ihnen nicht abgenommen haben, sechzig Städte, den ganzen Landstrich Argob, das Reich des Og in Baschan. <sup class="Vers">5.</sup>All dies waren Städte, umschlossen von hoher Mauer, Türen und Riegel, noch außer den offenen Städten, die sehr zahlreich waren. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und wir bannten sie, wie wir Sichon, König von Cheschbon, getan, bannten jegliche Stadt, die Männer, die Frauen und die Kinder. <sup class="Vers">7.</sup>Und alles Vieh und die Beute der Städte plünderten wir für uns. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und wir nahmen in dieser Zeit das Land von den beiden Königen des Emoriters, die diesseits des Jarden vom Fluss Arnon bis zum Berg Chermon. <sup class="Vers">9.</sup>– Die Zidonim nennen den Chermon Sirjon, und der Emoriter nennt ihn Snir.- </p>
<p class="ToText"><sup class="Vers">10.</sup>Alle Städte der Ebene und ganz Gilead und ganz Baschan bis Salchah und Edre’i, die Städte des Königreiches Ogs in Baschan. </p>
<p class="ToText"><sup class="Vers">11.</sup>Denn nur Og, König von Baschan, war vom Überrest der Refaim noch geblieben. Siehe, sein Bettgestell, ein Bettgestell von Eisen, es ist in Rabbat der Söhne Ammon, neun Ellen seine Länge, und vier Ellen seine Breite nach dem Maße eines Mannes. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und dies Land nahmen wir ein in dieser Zeit, von Aro’er, das am Fluss Arnon, und den halben Berg Gilead, und seine Städte habe ich dem Reubeni und dem Gadi gegeben. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und das Übrige von Gilead und ganz Baschan, das Königreich des Og, habe ich dem halben Stamme Menascheh gegeben; der ganze Strich Argob samt jenem ganzen Baschan wird Land der Refaim genannt. </p>
<p class="ToText"><sup class="Vers">14.</sup>Jair, Sohn des Menascheh, nahm den ganzen Strich Argob bis zum Gebiete des Geschuri und Maachati, und nannte sie, das Baschan, nach seinem Namen Bauernhöfe Jairs bis auf diesen Tag. <sup class="Vers">15.</sup>Und dem Machir gab ich Gilead. <sup class="Vers">16.</sup>Und dem Reubeni und dem Gadi gab ich von Gilead bis zum Fluss Arnon, (das) innerhalb des Flusses und das Angrenzende, und bis zum Fluss Jabbok, der Grenze der Söhne Ammon, </p>
<p class="ToText"><sup class="Vers">17.</sup>Und die Ebene und den Jarden und das Angrenzende, von Kinneret bis zum Meere der Ebene, der Salzsee, unter dem Bergrücken des Pisgah gegen Aufgang. <sup class="Vers">18.</sup>Und ich gebot euch in dieser Zeit folgendes: </p>
<p class="ToText">HaSchem, euer Gott, hat euch dies Land gegeben es einzunehmen. Gerüstet sollt ihr vorausziehen vor euren Brüdern, den Kindern Jisrael, alle wehrhafte Männer. <sup class="Vers">19.</sup>Nur eure Frauen und eure Kinder und eure Herden – ich weiß, dass ihr viele Herden habt – sollen bleiben in euren Städten, die ich euch gegeben, <sup class="Vers">20.</sup>Bis dass HaSchem Ruhe gönnt euren Brüdern, wie euch, und auch sie einnehmen das Land, das HaSchem, euer Gott, ihnen gibt jenseits des Jarden; dann kehret zurück, jeglicher in sein Besitztum, das ich euch gegeben. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und dem Jehoschua gebot ich in dieser Zeit: </p>
<p class="ToText">Deine Augen haben gesehen alles, was HaSchem, euer Gott, getan diesen beiden Königen. Also wird HaSchem tun allen Königreichen, wohin du ziehest. <sup class="Vers">22.</sup>Fürchte sie nicht; denn HaSchem, euer Gott, er ist es, der für euch streitet. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2927 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2927',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2927' ]);
</script>

</body>
</html>