<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; WaJischlach" />
<meta name="twitter:description" content="Der Text der Paraschah WaJischlach aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; WaJischlach &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IW' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajischlach%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajischlach%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/"
    },
    "headline": "Die Torah - WaJischlach",
    "datePublished": "2018-05-29T00:34:42+0200",
    "dateModified": "2018-05-29T14:35:49+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "   WaJischlach\t\t\t4.Und Jaakow sandte Boten vor sich her an Esaw, seinen Bruder, in das Land Se’ir, das Gefilde",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2786 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2786" class="cf post-2786 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; WaJischlach</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#WaJischlach">WaJischlach</a><ul><li><a href="#Kapitel_33">Kapitel 33</a></li><li><a href="#Kapitel_34">Kapitel 34</a></li><li><a href="#Kapitel_35">Kapitel 35</a></li><li><a href="#Kapitel_36">Kapitel 36</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="WaJischlach">WaJischlach</span></h1>
<p class="ToText"><sup class="Vers">4.</sup>Und Jaakow sandte Boten vor sich her an Esaw, seinen Bruder, in das Land Se’ir, das Gefilde Edom. <sup class="Vers">5.</sup>Und gebot ihnen also: So sprecht zu meinem Herrn, zu Esaw: So spricht dein Knecht Jaakow: Bei <a id="_idIndexMarker1060"></a><a id="_idIndexMarker1061"></a>Laban habe ich als Fremdling gelebt und geweilt bis jetzt; <sup class="Vers">6.</sup>Und mir ist geworden Rind und Esel, Schaf und Knechte und Mägde; und ich sende nun es zu berichten meinem Herrn, Gnade zu finden in deinen Augen. <sup class="Vers">7.</sup>Und es kehrten die Boten zurück zu Jaakow und sprachen: Wir sind gekommen zu deinem Bruder, zu Esaw, und er zieht dir auch entgegen, und vierhundert Mann mit ihm. </p>
<p class="ToText"><sup class="Vers">8.</sup>Da fürchtete sich Jaakow sehr und er bekam Angst; und er teilte das Volk, das bei ihm, und die Schafe und die Rinder und Kamele in zwei Lager <sup class="Vers">9.</sup>und sprach: Wenn Esaw über das eine Lager kommt und schlägt es, so bleibt dem übrig gebliebenen Lager Entrinnen.</p>
<p class="ToText"><sup class="Vers">10.</sup>Und Jaakow sprach: </p>
<p class="ToText">Gott meines Vaters <a id="_idIndexMarker1062"></a><a id="_idIndexMarker1063"></a>Awraham und Gott meines Vaters <a id="_idIndexMarker1064"></a><a id="_idIndexMarker1065"></a>Jizchak, HaSchem, der zu mir gesprochen: Kehre zurück in dein Land und in deinen Geburtsort, und ich will dir wohltun. </p>
<p class="ToText"><sup class="Vers">11.</sup>Ich bin zu gering für all die Gnaden und für all die Treue, die du erwiesen deinem Knecht; denn mit meinem Stabe zog ich über diesen Jarden und nun bin ich geworden zu zwei Lagern. <sup class="Vers">12.</sup>Rette mich doch aus der Hand meines Bruders, aus der Hand Esaws, denn ich fürchte ihn, dass er nicht komme und mich schlage, Mutter samt Kindern. <sup class="Vers">13.</sup>Du aber hast gesagt: Wohltun will ich dir und deine Nachkommen machen wie Sand des Meeres, der nicht gezählt wird vor Menge. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er übernachtete dort in dieser Nacht und nahm von dem, was er mit sich führte, ein Geschenk für Esaw, seinen Bruder. <sup class="Vers">15.</sup>Zweihundert Ziegen und zwanzig Böcke, zweihundert Mutterschafe und zwanzig Widder. <sup class="Vers">16.</sup>Dreißig säugende Kamele mit ihren Füllen, vierzig Kühe und zehn Stiere, zwanzig Eselinnen und zehn junge Esel. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und übergab in die Hand seiner Knechte jegliche Herde besonders, und sprach zu seinen Knechten: Zieht vor mir her, und lasst Raum zwischen Herde und Herde. <sup class="Vers">18.</sup>Und gebot dem Ersten also: Wenn dir begegnet Esaw, mein Bruder, und dich fragt also: Wem gehörst du an und wohin gehst du, und für wen sind diese vor dir? </p>
<p class="ToText"><sup class="Vers">19.</sup>So sprich: Deinem Knechte, dem Jaakow; ein Geschenk ist es, gesandt an meinen Herrn, an Esaw; und siehe, er selbst ist hinter uns. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und er gebot auch dem Zweiten, auch dem Dritten, auch allen, die hinter den Herden gingen, also: Mit diesen Worten sollt ihr reden zu Esaw, wenn ihr ihn treffet. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und sprecht: Siehe, auch dein Knecht Jaakow ist hinter uns. Denn er dachte: Ich will sein Antlitz versöhnen durch das Geschenk, das mir voraus geht, und danach sein Antlitz sehen; vielleicht nimmt er mich freundlich auf. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und das Geschenk ging ihm voraus, und er übernachtete in selbiger Nacht im Lager. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und er stand auf in selbiger Nacht, und nahm seine beiden Frauen und seine beiden Mägde und seine elf Kinder und setzte über die Furt des Jabbok. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und nahm sie, und führte sie über den Bach, und führte hinüber all das Seinige. </p>
<p class="ToText"><sup class="Vers">25.</sup>Als nun Jaakow allein zurückblieb, da rang ein Mann mit ihm, bis zum Aufgang der Morgenröte. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und da er sah, dass er nichts gegen ihn vermochte, da stieß er an seine Hüftpfanne, und es verrenkte sich die Hüftpfanne Jaakows, indem er mit ihm rang. </p>
<div>
<div id="_idContainer071" class="Glosse">
<p class="Glosse">jaakow ringt mit dem engel</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">27.</sup>Und er sprach: Lass mich los, denn die Frühe bricht an; und er sprach: Ich lasse dich nicht los, du habest mich denn gesegnet. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und er sprach zu ihm: Wie ist dein Name? </p>
<p class="ToText">Und er sprach: Jaakow. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und er sprach: Nicht Jaakow heiße fortan dein Name, sondern Jisrael; denn um den Vorrang gekämpft hast du mit göttlichen Wesen und mit Menschen und hast gesiegt. </p>
<p class="ToText"><sup class="Vers">30.</sup>Da fragte Jaakow und sprach: Sage doch deinen Namen. Und er sprach: Warum doch fragst du nach meinem Namen. Und er segnete ihn dort. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und Jaakow nannte den Namen des Ortes Peni’el: denn ich habe Gott gesehen, Angesicht gegen Angesicht, und meine Seele ist gerettet worden. </p>
<p class="ToText"><sup class="Vers">32.</sup>Da ging ihm die Sonne auf, sowie er über Peni‘el hinaus war, und er hinkte an seiner Hüfte. </p>
<p class="ToText"><sup class="Vers">33.</sup>Deshalb essen die Kinder Jisrael nicht die Spannader, die über der Pfanne der Hüfte, bis auf den heutigen Tag; weil er auf die Hüftpfanne Jaakows, an die Spannader stieß.</p>
<div>
<div id="_idContainer072" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_33">Kapitel 33</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Jaakow hob seine Augen auf und schaute, und siehe da, Esaw kam und mit ihm vierhundert Mann; da teilte er die Kinder auf Leah und auf Rachel und auf die beiden Mägde. <sup class="Vers">2.</sup>Und stellte die Mägde und ihre Kinder vorn an, und Leah und ihre Kinder dahinter, und Rachel und Josef zuletzt. </p>
<p class="ToText"><sup class="Vers">3.</sup>Er aber ging voran und beugte sich zur Erde sieben Mal, bis er nahe kam seinem Bruder. </p>
<p class="ToText"><sup class="Vers">4.</sup>Da lief ihm Esaw entgegen und umarmte ihn und fiel ihm um den Hals und küsste ihn, und sie weinten. <sup class="Vers">5.</sup>Und er erhob seine Augen und sah die Frauen und die Kinder und sprach: Was sind diese dir? Und er sprach: Die Kinder sind es, mit denen Gott begnadigte deinen Knecht. <sup class="Vers">6.</sup>Und es nahten die Mägde, sie und ihre Kinder, und bückten sich. <sup class="Vers">7.</sup>Und es nahte auch Leah mit ihren Kindern und sie bückten sich; und zuletzt nahten Josef und Rachel und bückten sich. <sup class="Vers">8.</sup>Und er sprach: Was soll dir jenes ganze Lager, auf das ich gestoßen bin? Und er sprach: </p>
<p class="ToText">Gnade zu finden in den Augen meines Herrn. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Esaw sprach: Ich habe genug; mein Bruder, bleibe dein, was dein ist. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Jaakow sprach: Nicht doch, wenn ich doch Gnade fände in deinen Augen, dass du nehmest mein Geschenk aus meiner Hand. Weil ich nun einmal geschaut dein Antlitz, wie man schaut das Antlitz Gottes, und du hast mich gnädig angenommen; </p>
<p class="ToText"><sup class="Vers">11.</sup>So nimm doch meinen Segen, der dir überbracht worden, denn Gott hat mich begnadigt, und ich habe die Fülle. Und er drang in ihn, und er nahm es an. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er sprach: Lass uns aufbrechen und weiterziehen, und ich will neben dir her ziehen. <sup class="Vers">13.</sup>Und er sprach zu ihm: Mein Herr weiß, dass die Kinder zart sind, und die Schafe und Rinder säugen Junge; und übertriebe man sie einen Tag, so stürben alle Schafe. <sup class="Vers">14.</sup>Ziehe doch mein Herr vor seinem Knechte her; und ich werde folgen nach meiner Gemächlichkeit, nach dem Schritte des Zuchtviehes, das vor mir, und nach dem Schritte der Kinder, bis dass ich komme zu meinem Herrn nach Se’ir. <sup class="Vers">15.</sup>Und Esaw sprach: Ich will doch bei dir aufstellen von dem Volk, das bei mir. Und er sprach: Wozu das? finde ich nur Gnade in den Augen meines Herrn! <sup class="Vers">16.</sup>Und so kehrte an demselben Tage Esaw zurück seines Weges nach Se’ir. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und Jaakow brach auf nach Sukkot, und baute sich ein Haus, und seiner Herde machte er Hütten; daher nannte man den Namen des Ortes Sukkot. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Jaakow kam wohlbehalten zur Stadt Schechem, die im Land <a id="_idIndexMarker1066"></a>Kenaan, als er kam von Padan-<a id="_idIndexMarker1067"></a>Aram, und lagerte vor der Stadt </p>
<p class="ToText"><sup class="Vers">19.</sup>Und kaufte das Stück Feldes, woselbst er sein Zelt aufspannte, von der Hand der Söhne Chamors, Vaters des Schechem, um hundert Kesitah. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und stellte dort einen Altar auf und nannte ihn: Gott, Gott Jisraels.</p>
<div>
<div id="_idContainer073" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_34">Kapitel 34</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Dinah ging aus, die Tochter Leahs, die sie geboren hatte dem Jaakow, um sich umzusehen unter den Töchtern des Landes. </p>
<div>
<div id="_idContainer074" class="Glosse">
<p class="Glosse">dinah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Da sah sie Schechem, der Sohn Chamors, der Chiwi, Fürst des Landes, und nahm sie, und beschlief sie, und tat ihr Gewalt an. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und sein Herz hing an Dinah, der Tochter Jaakows, und er liebte das Mädchen, und redete zum Herzen des Mädchens. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Schechem sprach zu Chamor, seinem Vater, also: Nimm mir dieses Mädchen zur Frau. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Jaakow hörte, dass er Dinah entehrt hatte, seine Tochter; aber seine Söhne waren mit seiner Herde auf dem Feld, und so schwieg Jaakow, bis sie kämen. <sup class="Vers">6.</sup>Chamor, der Vater Schechems, kam heraus zu Jaakow, um mit ihm zu reden. <sup class="Vers">7.</sup>Aber die Söhne Jaakows kamen vom Felde, wie sie es hörten; und es kränkten sich die Männer, und es brannte in ihnen sehr, denn einen Schimpf hat er angetan Jisrael, zu beschlafen die Tochter Jaakows, und so sollte nicht geschehen. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Chamor redete mit ihnen also: Schechems, meines Sohnes, Herz hängt an eurer Tochter, gebt sie ihm doch zur Frau. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und verschwägert euch uns, eure Töchter gebt uns, und unsere Töchter nehmt euch. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und wohnt bei uns, und das Land soll euch offen sein, wohnt und verkehrt und macht euch ansässig darin. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Schechem sprach zu ihrem Vater und zu ihren Brüdern: Möge ich Gnade finden in euren Augen, und was ihr mir sagen werdet, will ich geben. </p>
<p class="ToText"><sup class="Vers">12.</sup>Fordert von mir sehr hohen Kaufpreis und Brautschatz, und ich will geben, so wie ihr es mir sagt; aber gebt mir das Mädchen zur Frau. </p>
<p class="ToText"><sup class="Vers">13.</sup>Da antworteten die Söhne Jaakows dem Schechem und Chamor, seinem Vater, mit List und redeten, weil er Dinah entehrt hatte, ihre Schwester. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und sagten zu ihnen: Wir können dieses nicht tun, unsere Schwester zu geben einem Mann, der eine Vorhaut hat; denn eine Schmach wäre das für uns. </p>
<p class="ToText"><sup class="Vers">15.</sup>Nur unter der Bedingung wollen wir euch zu Willen sein, wenn ihr werdet wie wir, zu beschneiden alles Männliche bei euch. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und wir werden euch geben unsere Töchter, und eure Töchter werden wir uns nehmen, und wir wollen wohnen bei euch und werden zu Einem Volk. </p>
<p class="ToText"><sup class="Vers">17.</sup>Wenn ihr aber nicht höret auf uns, euch beschneiden zu lassen, so nehmen wir unsere Tochter und gehen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und ihre Reden gefielen in den Augen Chamors und in den Augen Schechems, des Sohnes Chamors. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und der Jüngling zögerte nicht, das zu tun, denn er verlangte nach der Tochter Jaakows, und er war geehrt vor allen im Haus seines Vaters. </p>
<p class="ToText"><sup class="Vers">20.</sup>Da kamen Chamor und Schechem, sein Sohn, in das Tor ihrer Stadt und redeten zu den Männern ihrer Stadt also: </p>
<p class="ToText"><sup class="Vers">21.</sup>Diese Männer sind friedlich gesinnt gegen uns, und sie werden im Land wohnen und darin verkehren, und das Land, siehe, geräumig nach allen Seiten liegt es vor ihnen; ihre Töchter werden wir uns nehmen zu Frauen, und unsere Töchter werden wir ihnen geben. </p>
<p class="ToText"><sup class="Vers">22.</sup>Nur unter der Bedingung wollen die Männer uns zu Willen sein, zu wohnen bei uns, zu werden Ein Volk, wenn wir alles, was männlich bei uns, beschneiden lassen, so wie sie beschnitten sind. </p>
<p class="ToText"><sup class="Vers">23.</sup>Ihre Herden, ihr Eigentum und all ihr Vieh, wird es nicht unser sein? wenn wir nur ihnen zu Willen sind, dass sie bei uns wohnen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Da hörten auf Chamor und Schechem, seinen Sohn, alle, die gingen durch das Tor seiner Stadt, und es ließen sich beschneiden alle Männlichen, alle, die gingen durch das Tor seiner Stadt. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es geschah am dritten Tage, da sie Schmerzen litten, nahmen zwei Söhne Jaakows, Schimeon und Lewi, die Brüder Dinahs, ein jeder sein Schwert, und kamen über die Stadt ungefährdet, und töteten alles Männliche. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Chamor und Schechem, seinen Sohn, töteten sie mit der Schärfe des Schwertes, und nahmen Dinah aus dem Hause Schechems und zogen davon. </p>
<p class="ToText"><sup class="Vers">27.</sup>Die Söhne Jaakows kamen über die Erschlagenen und plünderten die Stadt, da sie entehrt hatten ihre Schwester. </p>
<p class="ToText"><sup class="Vers">28.</sup>Ihre Schafe und ihre Rinder und ihre Esel, und was in der Stadt und was auf dem Feld, nahmen sie fort. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und all ihre Güter und all ihre Kinder und ihre Frauen führten sie gefangen hinweg, und plünderten; und alles, was im Haus war. </p>
<p class="ToText"><sup class="Vers">30.</sup>Da sprach Jaakow zu Schimeon und Lewi: </p>
<p class="ToText">Ihr betrübt mich, dass ihr mich übelberüchtigt macht bei den Bewohnern des Landes, bei dem Kenaaniter und Perisiter; denn ich bin ein zähliges Häuflein; und sie werden sich versammeln gegen mich, und mich schlagen, und ich werde vertilgt, ich und mein Haus. </p>
<p class="ToText"><sup class="Vers">31.</sup>Da sprachen sie: </p>
<p class="ToText">Soll man wie mit einer Buhldirne mit unserer Schwester verfahren? </p>
<div>
<div id="_idContainer075" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_35">Kapitel 35</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Gott sprach zu Jaakow: Mache dich auf, ziehe Richtung <a id="_idIndexMarker1068"></a>Bet-El hinauf, und wohne dort, und mache dort einen Altar dem Gott, der dir erschienen, als du flohst vor deinem Bruder Esaw. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und Jaakow sprach zu seinem Hause und zu allen, die mit ihm waren: </p>
<p class="ToText">Schafft weg die fremden Götter, die unter euch sind, und reiniget euch, und wechselt eure Kleider. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und wir wollen uns aufmachen, und hinauf ziehen nach <a id="_idIndexMarker1069"></a>Bet-El, und ich will dort einen Altar dem Gott errichten, der mich erhörte am Tag meiner Not, und mit mir war auf dem Weg, den ich gegangen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und sie gaben dem Jaakow alle fremden Götter, die in ihrer Hand, und die Ringe, die in ihren Ohren, und Jaakow vergrub sie unter der <em>Elah</em>, die bei Schechem war. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und sie brachen auf; da kam ein Schrecken Gottes über die Städte, die rings um sie, dass sie nicht nachsetzten den Söhnen Jaakows. <sup class="Vers">6.</sup>Und Jaakow kam nach Lus, welches im Land <a id="_idIndexMarker1070"></a>Kenaan, das ist: <a id="_idIndexMarker1071"></a>Bet-El, er und alles Volk, das mit ihm. <sup class="Vers">7.</sup>Er baute dort einen Altar und nannte den Ort: </p>
<p class="ToText">Gott von Be t-El. </p>
<p class="ToText">Denn dort hatte sich ihm Gott offenbart, als er floh vor seinem Bruder. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und es starb Deborah, die Amme Riwkahs, und wurde begraben unterhalb <a id="_idIndexMarker1072"></a><em>Bet-El</em>, unter dem <em>Alon</em> und man nannte ihren Namen: <em>Alon-Bachut  </em>(Baum des Weinens). </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Gott erschien dem Jaakow abermals, als er kam aus Padan-<a id="_idIndexMarker1073"></a>Aram, und segnete ihn. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Gott sprach zu ihm: Dein Name ist Jaakow; nicht soll genannt werden fortan dein Name Jaakow, sondern Jisrael sei dein Name. Und er nannte seinen Namen Jisrael. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Gott sprach zu ihm: Ich bin Gott der Allmächtige, sei fruchtbar und mehre dich; Volk und Versammlung von Völkern sollen von dir herkommen und Könige aus deinen Lenden hervorgehen. <sup class="Vers">12.</sup>Das Land, das ich gegeben dem <a id="_idIndexMarker1074"></a><a id="_idIndexMarker1075"></a>Awraham und dem <a id="_idIndexMarker1076"></a><a id="_idIndexMarker1077"></a>Jizchak, dir werde ich es geben, und auch deinen Nachkommen nach dir werde ich geben das Land. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es erhob sich von ihm Gott, an dem Ort, wo er mit ihm gesprochen. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und Jaakow stellte auf eine Säule an dem Ort, wo er mit ihm geredet, eine Säule von Stein, und spendete darauf eine Spende, und goss Öl darauf. <sup class="Vers">15.</sup>Und Jaakow nannte den Namen des Ortes, woselbst Gott mit ihm geredet hatte, <a id="_idIndexMarker1078"></a>Bet-El. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und sie brachen auf von <a id="_idIndexMarker1079"></a>Bet-El, und es war noch eine Strecke Landes, um nach Efrat zu kommen, da gebar Rachel, und hatte eine schwere Geburt. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und es geschah, als sie schwer gebar, sprach die Hebamme zu ihr: Fürchte nichts, denn auch dieser ist dir ein Sohn. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und es geschah, als ihr die Seele ausging, denn sie starb, da nannte sie seinen Namen: Ben-Oni (Sohn meines Schmerzes), und sein Vater nannte ihn: Binjamin. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Rachel starb und wurde begraben auf dem Weg nach Efrat, das ist: Bet-Lechem. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Jaakow stellte eine Säule auf ihr Grab, das ist die Säule des Grabes Rachels bis auf diesen Tag. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Jisrael brach auf, und schlug sein Zelt auf über den Herden-Turm hinaus. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es geschah, als Jisrael wohnte in diesem Land, ging <a id="_idIndexMarker1080"></a>Reuben und beschlief die Bilhah, die Nebenfrau seines Vaters, und Jisrael hörte es. </p>
<p class="ToText">Und es waren die Söhne Jaakows zwölf. </p>
<p class="ToText"><sup class="Vers">23.</sup>Die Söhne der Leah: der Erstgeborene Jaakows <a id="_idIndexMarker1081"></a>Reuben, und Schimeon und Lewi und Jehudah und Jisachar und Sebulun. </p>
<p class="ToText"><sup class="Vers">24.</sup>Die Söhne Rachels: Josef und Binjamin. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und die Söhne Bilhahs, der Magd Rachels: Dan und Naftali. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und die Söhne Silpahs, der Magd Leahs: Gad und Ascher. Dies sind die Söhne Jaakows, die ihm geboren wurden in Padan-<a id="_idIndexMarker1082"></a>Aram. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und Jaakow kam zu seinem Vater <a id="_idIndexMarker1083"></a><a id="_idIndexMarker1084"></a>Jizchak nach <a id="_idIndexMarker1085"></a>Mamre, Kirjat-Arba, das ist <a id="_idIndexMarker1086"></a>Chebron, woselbst <a id="_idIndexMarker1087"></a><a id="_idIndexMarker1088"></a>Awraham und <a id="_idIndexMarker1089"></a><a id="_idIndexMarker1090"></a>Jizchak weilten. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und es war die Lebenszeit Jizchaks hundertachtzig Jahre. <sup class="Vers">29.</sup>Und <a id="_idIndexMarker1091"></a><a id="_idIndexMarker1092"></a>Jizchak verschied und starb, und wurde versammelt zu seinen Stämmen, alt und lebenssatt, und es begruben ihn Esaw und Jaakow, seine Söhne.</p>
<div>
<div id="_idContainer076" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_36">Kapitel 36</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und das sind die Nachkommen von Esaw, das ist Edom. </p>
<p class="ToText"><sup class="Vers">2.</sup>Esaw hatte seine Frauen genommen von den Töchtern Kenaans: </p>
<p class="ToText">die Adah, Tochter Elons, des Chittiters, und Oholibamah, Tochter Anahs, Tochter Zibeons, des Chiwiters. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Basemat, Tochter Jischmaels, Schwester des Nebajot. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Adah gebar dem Esaw den Elifas, und Basemat gebar den Re’uel. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Oholibamah gebar den Je’usch, und den Jaalam und den Korach. Diese sind die Söhne Esaws, die ihm geboren wurden im Land <a id="_idIndexMarker1093"></a>Kenaan. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Esaw nahm seine Frauen und seine Söhne und seine Töchter, und alle Seelen seines Hauses, und seine Herden, und all sein Vieh, und all seinen Besitz, den er erworben im Land <a id="_idIndexMarker1094"></a>Kenaan, und zog in ein Land, hinweg von seinem Bruder Jaakow. <sup class="Vers">7.</sup>Denn ihre Habe war zu groß, um bei einander zu wohnen, und es vermochte nicht das Land ihres Aufenthaltes sie zu tragen, wegen ihrer Herden. </p>
<p class="ToText"><sup class="Vers">8.</sup>Also wohnte Esaw auf dem Gebirge Se’ir; Esaw das ist Edom. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und das sind die Nachkommen Esaws, Stammvaters von Edom, auf dem Gebirge Se’ir. </p>
<p class="ToText"><sup class="Vers">10.</sup>Das sind die Namen der Söhne Esaws: Elifas, Sohn Adahs, der Frau Esaws; Re’uel, Sohn der Basemat, der Frau Esaws. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es waren die Söhne des Elifas: Teman, Omar, Zefo, und Gaatam und Kenas. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Timnah war Nebenfrau bei Elifas, Sohn Esaws, und gebar dem Elifas den Amalek; das sind die Söhne Adahs, der Frau Esaws. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und das sind die Söhne Re’uels: Nachat und Serach, Schammah und Misah; das waren die Söhne der Basemat, der Frau Esaws. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und das waren die Söhne Oholibamahs, der Tochter Anahs, der Tochter Zibeons, der Frau Esaws; und sie gebar dem Esaw: den Je’usch, den Jaalam und den Korach. </p>
<p class="ToText"><sup class="Vers">15.</sup>Das sind die Fürsten der Söhne Esaws: die Söhne Elifas, des Erstgeborenen Esaws: Fürst Teman, Fürst Omar, Fürst Zefo, Fürst Kenas. </p>
<p class="ToText"><sup class="Vers">16.</sup>Fürst Korach, Fürst Gaatam, Fürst Amalek; das sind die Fürsten des Elifas im Land Edom; das sind die Söhne Adahs. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und das sind die Söhne Reueis, Sohnes Esaws: Fürst Nachat, Fürst Serach, Fürst Schammah, Fürst Misah; das sind die Fürsten Re’uels im Land Edom; das sind die Söhne der Basemat, der Frau Esaws. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und das sind die Söhne Oholibamahs, der Frau Esaws: Fürst Je’usch, Fürst Jaalam, Fürst Korach; das sind die Fürsten Oholibamahs, der Tochter Anahs, der Frau Esaws. </p>
<p class="ToText"><sup class="Vers">19.</sup>Das sind die Söhne Esaws und das sind ihre Fürsten, das ist Edom. </p>
<p class="ToText"><sup class="Vers">20.</sup>Das sind die Söhne Se’irs, des Choriters, Einwohner des Landes: Lotan und Schobal und Zibeon und Anah, </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Dischon und Ezer und Dischan; das sind die Fürsten des Choriters, der Söhne Se’irs im Land Edom. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es waren die Söhne Lotans: Chori und Hemam und die Schwester Lotans: Timna. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und das sind die Söhne Schobals: Alwan und Manachat und Ebal, Schefo und Onam. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und das sind die Söhne Zibeons: Ajah und Anah; das ist der Anah, der die Jemim gefunden in der Steppe, indem er die Esel des Zibeon seines Vaters weidete. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und das sind die Söhne Anahs: Dischon, und Oholibamah, Tochter Anahs. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und das sind die Söhne Dischans: Chemdan und Eschban und Jitran und Cheran. </p>
<p class="ToText"><sup class="Vers">27.</sup>Das sind die Söhne Ezers: Bilhan und Saawan und Akan. </p>
<p class="ToText"><sup class="Vers">28.</sup>Das sind die Söhne Dischans: <a id="_idIndexMarker1095"></a>Uz und Aran. </p>
<p class="ToText"><sup class="Vers">29.</sup>Das sind die Fürsten des Choriters: Fürst Lotan, Fürst Schobal, Fürst Zibeon, Fürst Anah, </p>
<p class="ToText"><sup class="Vers">30.</sup>Fürst Dischon, Fürst Ezer, Fürst Dischan, das sind die Fürsten des Choriters, Fürst für Fürst im Land Se’ir. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und das sind die Könige, die regiert haben im Land Edom, bevor ein König regiert hat über die Kinder Jisraels. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und es regierte in Edom <a id="_idIndexMarker1096"></a>Bela, der Sohn Beors, und der Name seiner Stadt: Dinehabah. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und <a id="_idIndexMarker1097"></a>Bela starb, und es regierte nach ihm <a id="_idIndexMarker1098"></a>Jobab, Sohn Serachs aus Bozrah. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und <a id="_idIndexMarker1099"></a>Jobab starb, und es regierte nach ihm Chuscham aus dem Land Theman. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und Chuscham starb, und es regierte nach ihm Hadad, Sohn Bedad, der Midjan schlug im Gefilde Moabs; der Name seiner Stadt: Awit. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und Hadad starb, und es regierte nach ihm Samlah aus Masrekah. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und Samlah starb, und es regierte nach ihm Scha’ul aus Rechobot am Strom. </p>
<p class="ToText"><sup class="Vers">38.</sup>Und Scha’ul starb, und es regierte nach ihm Baal Chanan, Sohn Akbors. </p>
<p class="ToText"><sup class="Vers">39.</sup>Und Baal Chanan, Sohn Akbors, starb, und es regierte nach ihm Hadar, und der Name seiner Stadt: Pa’u und der Name seiner Frau: Mehetabel, Tochter der Matred, Tochter des Me-Sahab. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und das sind die Namen der Fürsten Esaws, nach ihren Familien und Wohnplätzen, bei ihren Namen: Fürst Timna, Fürst Alwaah, Fürst Jetet; </p>
<p class="ToText"><sup class="Vers">41.</sup>Fürst Oholibamah, Fürst Elah, Fürst Pinon; </p>
<p class="ToText"><sup class="Vers">42.</sup>Fürst Kenas, Fürst Teman, Fürst Mibezar; </p>
<p class="ToText"><sup class="Vers">43.</sup>Fürst Magdi’el, Fürst Iram. Das sind die Fürsten Edoms, nach ihren Wohnsitzen im Land ihres Besitzes; das ist Esaw, der Stammvater Edoms. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2786 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2786',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2786' ]);
</script>

</body>
</html>