<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Schoftim" />
<meta name="twitter:description" content="Der Text der Paraschah Schoftim aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Schoftim &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Lo' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-schoftim%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-schoftim%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/"
    },
    "headline": "Die Torah - Schoftim",
    "datePublished": "2018-05-29T11:36:34+0200",
    "dateModified": "2018-05-29T14:28:33+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah  Schoftim\t\t\t18.Richter und Beamte sollst du dir setzen in all deinen Toren, die HaSchem, dein Go",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2938 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2938" class="cf post-2938 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Schoftim</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Schoftim">Paraschah  Schoftim</a><ul><li><a href="#Kapitel_17">Kapitel 17 </a></li><li><a href="#Kapitel_18">Kapitel 18 </a></li><li><a href="#Kapitel_19">Kapitel 19 </a></li><li><a href="#Kapitel_20">Kapitel 20 </a></li><li><a href="#Kapitel_21">Kapitel 21 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Schoftim">Paraschah  Schoftim</span></h1>
<p class="ToText"><sup class="Vers">18.</sup>Richter und Beamte sollst du dir setzen in all deinen Toren, die HaSchem, dein Gott, dir gibt, nach deinen Stämmen, und sie sollen das Volk richten, ein gerechtes Gericht. <sup class="Vers">19.</sup>Du sollst das Recht nicht beugen, du sollst kein Ansehen kennen, und nicht Bestechung nehmen; denn Bestechung blendet die Augen der Weisen und verkehrt die Worte der Gerechten. <sup class="Vers">20.</sup>Der Gerechtigkeit sollst du nachjagen, auf dass du lebest und einnehmest das Land, das HaSchem, dein Gott, dir gibt. <sup class="Vers">21.</sup>Du sollst dir keinen Hain pflanzen, keinen Baum bei dem Altar von HaSchem, deines Gottes, den du dir machen wirst. <sup class="Vers">22.</sup>Und du sollst dir kein Standbild aufrichten, das HaSchem, dein Gott, hasst. </p>
<h2 class="Kapitel"><span id="Kapitel_17">Kapitel 17 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Du sollst nicht schlachten für HaSchem, deinem Gott, einen Ochsen oder ein Lamm, daran ein Gebrechen ist, irgendetwas Schlimmes; denn ein Gräuel von HaSchem, deines Gottes, ist es. </p>
<p class="ToText"><sup class="Vers">2.</sup>Wenn gefunden wird in deiner Mitte in einem deiner Tore, die HaSchem, dein Gott, dir gibt, Mann oder Frau, der das Böse in den Augen von HaSchem, deines Gottes, tut – seinen Bund zu übertreten: </p>
<p class="ToText"><sup class="Vers">3.</sup>Und er geht und dienet fremden Göttern und bückt sich vor ihnen, und vor der Sonne oder vor dem Monde, oder vor dem ganzen Heer des Himmels – das ich nicht geboten, </p>
<p class="ToText"><sup class="Vers">4.</sup>Und es wird dir kund, dass du es hörst, und du hast wohl nachgeforscht, und siehe, es ist wahr, die Sache ist richtig, es ist geschehen diese Gräueltat in Jisrael: </p>
<p class="ToText"><sup class="Vers">5.</sup>So sollst du hinausführen diesen Mann oder diese Frau, welche diese böse Sache getan, in deine Tore, sei es ein Mann oder eine Frau – und sie steinigen, dass sie sterben. <sup class="Vers">6.</sup>Nach Aussage zweier Zeugen oder dreier Zeugen werde getötet, wer sterben soll; er werde nicht getötet nach der Aussage eines Zeugen. <sup class="Vers">7.</sup>Die Hand der Zeugen sei zuerst an ihm, ihn zu töten, und die Hand des ganzen Volkes zuletzt, und du sollst austilgen das Böse aus deiner Mitte. <sup class="Vers">8.</sup>Wenn dir eine Sache unbekannt ist für den Rechtsspruch, zwischen Blut und Blut, zwischen Recht und Recht, und zwischen Schaden und Schaden, von den Streitsachen in deinen Toren; so mache dich auf und gehe nach dem Ort, den HaSchem, dein Gott, erwählen wird. <sup class="Vers">9.</sup>Und begib dich zu den Priestern, den Lewiten oder zu dem Richter, der in diesen Tagen sein wird, und frage nach, dass sie dir künden den Ausspruch des Rechts; <sup class="Vers">10.</sup>und du tue gemäß dem Ausspruch, den sie dir künden werden von dem Ort aus, den HaSchem erwählen wird, und beobachte zu tun, ganz so, wie sie dich unterweisen. </p>
<p class="ToText"><sup class="Vers">11.</sup>Gemäß der Weisung, die sie dir geben, und nach dem Rechtsspruche, den sie dir sagen, sollst du tun; nicht weiche von dem Ausspruche, den sie dir künden, rechts noch links. </p>
<p class="ToText"><sup class="Vers">12.</sup>Der Mann aber, der mit Vermessenheit handelt, dass er nicht hört auf den Priester, der dasteht, den Amtsdienst daselbst für HaSchem, deinem Gott, zu verrichten, oder auf den Richter, derselbe Mann soll sterben, und du sollst austilgen das Böse aus Jisrael. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und das ganze Volk soll hören und sich fürchten und fortan nicht freveln. </p>
<p class="ToText"><sup class="Vers">14.</sup>Wenn du in das Land kommst, das HaSchem, dein Gott, dir gibt, und du nimmst es ein und wohnest darin, und du sprichst: Ich will über mich einen König setzen, wie all die Völker, die rings um mich; <sup class="Vers">15.</sup>dann setze einen König über dich, den HaSchem, dein Gott, erwählen wird. Aus der Mitte deiner Brüder sollst du über dich einen König setzen; du darfst nicht über dich einsetzen einen Ausländer, der nicht dein Bruder ist. </p>
<p class="ToText"><sup class="Vers">16.</sup>Nur soll er sich nicht viel Pferde halten, dass er nicht zurückführe das Volk nach Mizrajim, um viel Pferde anzuschaffen; denn HaSchem hat euch angesagt: Nicht wieder sollt ihr fortan diesen Weg zurückkehren. </p>
<p class="ToText"><sup class="Vers">17.</sup>Auch soll er sich nicht viele Frauen nehmen, dass sein Herz nicht abtrünnig werde, und Silber und Gold soll er nicht in Menge anschaffen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und es soll geschehen, sobald er auf dem Throne seines Königreiches sitzt, so soll er sich die Wiederholung dieser Lehre in ein Buch schreiben aus (dem, das) vor den Priestern, den Lewiten. <sup class="Vers">19.</sup>Und sie soll bei ihm sein, dass er darin lese alle Tage seines Lebens, auf dass er lerne HaSchem, seinen Gott, zu fürchten, zu beobachten all die Worte dieser Lehre und diese Satzungen, um sie auszuüben, <sup class="Vers">20.</sup>dass sich nicht erhebe sein Herz über seine Brüder und dass er nicht weiche von dem Gebote rechts noch links, auf dass er lange lebe in seinem Königreiche, er und seine Söhne in Jisraels Mitte. </p>
<h2 class="Kapitel"><span id="Kapitel_18">Kapitel 18 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Nicht sollen die Priester, die Lewiten, der ganze Stamm Lewi, Anteil und Besitz haben mit Jisrael. Die Feuergaben von HaSchem und seinen Besitz sollen sie verzehren. <sup class="Vers">2.</sup>Aber einen Besitz soll er nicht haben inmitten seiner Brüder. HaSchem ist sein Besitz, wie er ihm zugesagt. <sup class="Vers">3.</sup>Und dies sei die Gebühr der Priester von dem Volk, von den Opferschlachtenden: </p>
<p class="ToText">es sei Ochs oder Schaf, so soll man dem Priester geben das Schulterstück und die Kinnbacken und den Magen. <sup class="Vers">4.</sup>Die Erstlinge deines Getreides, deines Mostes und deines Öles, und die Erstlinge der Schur deiner Schafe sollst du ihm geben. </p>
<p class="ToText"><sup class="Vers">5.</sup>Denn ihn hat erwählt HaSchem, dein Gott, aus all deinen Stämmen, da zu stehen, im Namen von HaSchem den Amtsdienst zu verrichten, er und seine Söhne all die Tage. <sup class="Vers">6.</sup>Und wenn kommen wird der Lewi aus einem deiner Tore, aus ganz Jisrael, wo er weilt, und er kommt, wie es seine Seele begehrt, an den Ort, den HaSchem erwählen wird, <sup class="Vers">7.</sup>Und wird verrichten den Amtsdienst im Namen von HaSchem, seines Gottes, wie all seine Brüder, die Lewiten, die dort stehen für HaSchem: </p>
<p class="ToText"><sup class="Vers">8.</sup>So sollen sie zu gleichen Teilen genießen, außer dem, was er verkauft von den Familiengütern. </p>
<p class="ToText"><sup class="Vers">9.</sup>Wenn du in das Land kommst, das HaSchem, dein Gott, dir gibt, so lerne nicht den Gräueln jener Völker gleichtun. <sup class="Vers">10.</sup>Es soll nicht gefunden werden unter dir, der seinen Sohn und seine Tochter durch das Feuer führt, der Wahrsagerei treibt, der aus Wolken und Schlangen deutet und ein Zauberer, <sup class="Vers">11.</sup>Und Geisterbanner, und der Beschwörung befragt und ein Weissager und der die Toten beschwört. <sup class="Vers">12.</sup>Denn ein Gräuel von HaSchem ist jeglicher, der dies tut, und um dieser Gräuel willen treibt sie HaSchem, dein Gott, vor dir aus. <sup class="Vers">13.</sup>Untadlig sollst du sein gegen HaSchem, deinen Gott. <sup class="Vers">14.</sup>Denn diese Völker, die du austreibst, hören auf Wolkendeuter und auf Wahrsager: du aber – nicht also gab dir HaSchem, dein Gott. <sup class="Vers">15.</sup>Einen Propheten aus deiner Mitte von deinen Brüdern, gleich mir, wird HaSchem, dein Gott, dir aufstehen lassen, auf ihn sollt ihr hören; <sup class="Vers">16.</sup>ganz so, wie du verlangt von für HaSchem, deinem Gott, am Choreb, am Tag der Versammlung, da du sprachst: Ich will nicht weiter hören die Stimme von HaSchem, meines Gottes, und dies große Feuer will ich nicht noch einmal sehen, dass ich nicht sterbe. <sup class="Vers">17.</sup>Und HaSchem sprach zu mir: Gut ist, was sie geredet. </p>
<p class="ToText"><sup class="Vers">18.</sup>Einen Propheten werde ich ihnen aufstehen lassen, aus der Mitte ihrer Brüder, gleich dir, und meine Worte ihm in den Mund legen, und er soll zu ihnen reden alles, was ich ihm gebieten werde. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und es wird geschehen: </p>
<p class="ToText">Der Mann, der nicht auf meine Worte hört, die er reden soll in meinem Namen, von dem werde ich Rechenschaft fordern. <sup class="Vers">20.</sup>Jedoch der Prophet, der freveln wird, in meinem Namen etwas zu reden, was ich ihm nicht geboten zu reden, und der reden wird im Namen anderer Götter – dieser Prophet soll sterben. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und wenn du sprichst in deinem Herzen: Wie sollen wir erkennen das Wort, das HaSchem nicht geredet? <sup class="Vers">22.</sup>Was der Prophet redet im Namen von HaSchem, und die Sache geschieht nicht und trifft nicht ein; das ist das Wort, das HaSchem nicht gesprochen hat. Mit Vermessenheit hat es der Prophet geredet. Habe keine Angst vor ihm!</p>
<h2 class="Kapitel"><span id="Kapitel_19">Kapitel 19 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn HaSchem, dein Gott, ausrotten wird die Völker, deren Land HaSchem, dein Gott, dir gibt, und du nimmst sie ein und wohnest in ihren Städten und in ihren Häusern: <sup class="Vers">2.</sup>dann sollst du dir drei Städte absondern in deinem Land, das HaSchem, dein Gott, dir gibt, es einzunehmen. </p>
<p class="ToText"><sup class="Vers">3.</sup>Richte dir den Weg ein und teile das Gebiet deines Landes, das dir zum Besitz gibt HaSchem, dein Gott, in drei Teile, und es soll dienen, dass dorthin fliehe jeglicher Mörder. </p>
<p class="ToText"><sup class="Vers">4.</sup>Diese Bewandtnis aber (hat es mit) dem Mörder, der dorthin fliehen soll, dass er leben bleibe: wer seinen Nächsten erschlägt ohne Wissen, da er nicht sein Feind war gestern oder vorgestern; <sup class="Vers">5.</sup>und wer mit seinem Nächsten in den Wald geht, Holz abzuhauen, und es fährt seine Hand mit der Axt aus, um das Holz zu fällen, und es gleitet das Eisen ab vom Stiel, und trifft seinen Nächsten, so dass er stirbt; der soll fliehen in eine dieser Städte, so dass er leben bleibe. <sup class="Vers">6.</sup>Dass nicht der Bluträcher dem Mörder nachsetze, weil sein Herz glüht, und ihn erreiche, wenn der Weg lang ist, und ihn um sein Leben bringe; und doch gebührt ihm nicht die Todesstrafe, denn er ist ihm nicht feindlich gesinnt gewesen gestern oder vorgestern. </p>
<p class="ToText"><sup class="Vers">7.</sup>Darum gebiete ich dir also: </p>
<p class="ToText">Drei Städte sollst du dir aussondern. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und wenn HaSchem, dein Gott, dein Gebiet erweitern wird, wie er deinen Vätern versprochen hat, und dir das ganze Land gibt, das er verheißen, deinen Vätern zu geben, <sup class="Vers">9.</sup>wenn du beachten wirst dieses ganze Gebot, es auszuüben, das ich dir heute gebiete, HaSchem, deinen Gott, zu lieben und in seinen Wegen zu wandeln alle Tage, dann sollst du dir noch drei Städte hinzutun zu jenen Dreien, <sup class="Vers">10.</sup>so dass nicht unschuldiges Blut vergossen werde inmitten deines Landes, das HaSchem, dein Gott, dir gibt zum Besitz, und auf dich Blutschuld komme. </p>
<p class="ToText"><sup class="Vers">11.</sup>Wenn aber ein Mann seinem Nächsten Feind ist, und lauert ihm auf, und macht sich an ihn, und bringt ihn ums Leben, dass er stirbt, und er flieht in eine dieser Städte; <sup class="Vers">12.</sup>dann sollen die Ältesten seiner Stadt schicken und ihn von dort abholen, und ihn liefern in die Hand des Bluträchers, dass er sterbe. <sup class="Vers">13.</sup>Nicht soll dein Auge schonend auf ihn blicken. Und du sollst wegräumen unschuldigen Blutes aus Jisrael, dass es dir wohlergehe. </p>
<p class="ToText"><sup class="Vers">14.</sup>Du sollst nicht verrücken die Grenze deines Nächsten, welche die Vorfahren gezogen, auf deinem Besitztum, das du besitzen wirst in dem Land, das HaSchem, dein Gott, dir gibt, es einzunehmen. </p>
<p class="ToText"><sup class="Vers">15.</sup>Nicht soll ein einzelner Zeuge gegen einen Mann auftreten in irgendeinem Vergehen und irgend einer Sünde, bei irgend einem Fehl, den er begeht; durch den Ausspruch zweier Zeugen oder durch den Ausspruch dreier Zeugen muss eine Sache bestätigt werden. <sup class="Vers">16.</sup>Wenn ein Zeuge der Gewalt auftritt gegen einen Mann, gegen ihn zu zeugen eine Übertretung; <sup class="Vers">17.</sup>so sollen die beiden Männer, welche den Streit haben, hintreten für HaSchem, vor die Priester und die Richter, die in diesen Tagen sein werden, </p>
<p class="ToText"><sup class="Vers">18.</sup>Und die Richter sollen genau nachforschen, und siehe, ist der Zeuge ein falscher Zeuge, Lüge hat er gezeugt gegen seinen Bruder: </p>
<p class="ToText"><sup class="Vers">19.</sup>So sollt ihr an ihm tun, wie er getrachtet, an seinem Bruder zu tun, und du sollst austilgen das Böse aus deiner Mitte. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und die Übrigen werden hören und sich fürchten, und fortan nicht mehr tun, wie diese böse Sache, in deiner Mitte. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und nicht blicke schonend dein Auge. Leben um Leben, Auge für Auge, Zahn für Zahn, Hand für Hand, Fuß für Fuß.</p>
<h2 class="Kapitel"><span id="Kapitel_20">Kapitel 20 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn du ausziehst zum Krieg gegen deinen Feind, und du siehst Ross und Wagen, Volk zahlreicher als du, fürchte dich nicht vor ihnen; denn HaSchem, dein Gott, ist mit dir, der dich heraufgeführt aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und es soll geschehen, wenn ihr hintretet zum Kampf, so trete der Priester vor und rede zum Volk, </p>
<p class="ToText"><sup class="Vers">3.</sup>und spreche zu ihnen: </p>
<p class="ToText">Höre, Jisrael, ihr tretet jetzt hin zum Kampf gegen eure Feinde: nicht werde zaghaft euer Herz, fürchtet euch nicht und seid nicht bestürzt und zittert nicht vor ihnen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Denn HaSchem, euer Gott, ist es, der mit euch geht, für euch zu streiten mit euren Feinden, euch beizustehen. <sup class="Vers">5.</sup>Und die Beamten sollen zum Volk reden also: Wer ist, der ein neues Haus gebaut, und hat es nicht eingeweiht, er gehe und kehre zurück in sein Haus, dass er nicht im Krieg sterbe, und ein anderer Mann es einweihe. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und wer ist, der einen Weinberg gepflanzt und hat ihn nicht gelöst hat, er gehe und kehre zurück in sein Haus, dass er nicht sterbe im Krieg, und ein anderer Mann ihn löse. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und wer ist, der sich eine Frau verlobt und hat sie nicht heimgeführt, er gehe und kehre zurück in sein Haus, dass er nicht sterbe im Krieg, und ein anderer Mann sie heimführe. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und es sollen fortfahren die Beamten zu reden zum Volk und sprechen: </p>
<p class="ToText">Wer ist, der furchtsam und zaghaften Herzens ist, er gehe und kehre zurück in sein Haus, so dass nicht feige werde das Herz seiner Brüder wie sein Herz. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es soll geschehen, wenn die Beamten fertig sind mit den Reden an das Volk, so sollen die Anführer der Heer eine Musterung durchführen an der Spitze des Volkes. </p>
<p class="ToText"><sup class="Vers">10.</sup>Wenn du dich einer Stadt näherst, sie zu bekriegen, so rufe sie zum Frieden auf. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es soll geschehen, wenn sie dir Frieden anbietet und sich dir öffnet, so soll das ganze Volk, das darin vorhanden, dir zinsbar sein und dir dienen. <sup class="Vers">12.</sup>Wenn sie aber nicht Frieden macht mit dir, sondern Krieg mit dir führt und du belagerst sie, <sup class="Vers">13.</sup>und HaSchem, dein Gott, gibt sie in deine Hand, so sollst du erschlagen all ihre Männlichen mit der Schärfe des Schwertes. </p>
<p class="ToText"><sup class="Vers">14.</sup>Nur die Frauen und die Kinder und das Vieh, und alles, was in der Stadt sein wird, all ihre Beute plündere für dich, und verzehre die Beute deiner Feinde, die HaSchem, dein Gott, dir gegeben. </p>
<p class="ToText"><sup class="Vers">15.</sup>Also tue all den Städten, die sehr entlegen von dir sind, die nicht sind von den Städten dieser Völker hier. </p>
<p class="ToText"><sup class="Vers">16.</sup>Jedoch von den Städten dieser Völker, die HaSchem, dein Gott, dir zum Besitze gibt, sollst du keine Seele leben lassen.</p>
<p class="ToText"><sup class="Vers">17.</sup>Sondern bannen musst du sie, den Chittiter und Emoriter, den Kenaaniter und Perisiter, den Chiwiter und Jebusiter, wie dir geboten HaSchem, dein Gott. <sup class="Vers">18.</sup>Auf dass sie euch nicht lehren zu tun wie all ihre Gräuel, die sie für ihre Götter getan, und ihr euch versündigt an für HaSchem, eurem Gotte. </p>
<p class="ToText"><sup class="Vers">19.</sup>Wenn du eine Stadt lange Zeit belagerst, um sie zu bekriegen, sie einzunehmen, so vernichte nicht ihr Gehölz, dass du dagegen die Axt erhebest; denn du kannst davon essen, haue ihn also nicht um; denn ist der Baum des Feldes ein Mensch, dass er vor dir in Belagerung komme? </p>
<p class="ToText"><sup class="Vers">20.</sup>Nur ein Baum, von dem du weißt, dass er kein Fruchtbaum ist, den magst du vernichten und umhauen, und Belagerungswerke gegen die Stadt bauen, die mit dir Krieg führt, bis sie gefallen. </p>
<h2 class="Kapitel"><span id="Kapitel_21">Kapitel 21 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn ein Erschlagener gefunden wird in dem Land, das HaSchem, dein Gott, dir gibt es einzunehmen, der auf dem Feld liegt, – es ist nicht bekannt, wer ihn erschlagen: </p>
<p class="ToText"><sup class="Vers">2.</sup>Dann sollen deine Ältesten und deine Richter hinausgehen und abmessen nach den Städten hin, die rings um den Erschlagenen. <sup class="Vers">3.</sup>Die Stadt nun, die dem Erschlagenen die nächste ist – die Ältesten dieser Stadt sollen eine Kuh nehmen, mit der noch nicht gearbeitet worden, die kein Joch gezogen; </p>
<p class="ToText"><sup class="Vers">4.</sup>Und die Ältesten dieser Stadt sollen die Kuh hinabführen in ein wildes Tal, darin nicht das Feld bestellt und nicht gesäet wird, und sie sollen daselbst der Kuh das Genick brechen, im Tal. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und es sollen nahen die Priester, die Söhne Lewi – denn sie hat erkoren HaSchem, dein Gott, ihm den Dienst zu verrichten und mit dem Namen von HaSchem zu segnen, und nach ihrem Ausspruch geschehe (bei) jeglichem Streit und jeglichem Schaden, </p>
<p class="ToText"><sup class="Vers">6.</sup>und alle Ältesten dieser Stadt, die dem Erschlagenen die Nächsten sind, sollen ihre Hände waschen über der Kuh, der das Genick gebrochen worden im Grunde, <sup class="Vers">7.</sup>und sollen anheben und sprechen: Unsere Hände haben nicht vergossen dieses Blut, und unsere Augen haben nichts gesehen. <sup class="Vers">8.</sup>Vergib deinem Volk Jisrael, das du erlöst, HaSchem, und gib nicht unschuldiges Blut in deines Volkes Jisrael Mitte. Und es soll ihnen gesühnt sein die Blutschuld. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und du sollst wegräumen das unschuldige Blut aus deiner Mitte; denn du sollst tun, was recht in den Augen von HaSchem. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2938 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2938',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2938' ]);
</script>

</body>
</html>