<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Ki Tawo" />
<meta name="twitter:description" content="Der Text der Paraschah Ki Tawo aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Ki Tawo &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Lw' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ki-tawo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ki-tawo%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/"
    },
    "headline": "Die Torah - Ki Tawo",
    "datePublished": "2018-05-29T13:07:06+0200",
    "dateModified": "2018-05-29T14:21:20+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah  Ki Tawo\t\t\tKapitel 26 \t\t\t1.Und es soll geschehen, wenn du in das Land kommst, das HaSchem, dein",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2946 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2946" class="cf post-2946 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Ki Tawo</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Ki_Tawo">Paraschah  Ki Tawo</a><ul><li><a href="#Kapitel_26">Kapitel 26 </a></li><li><a href="#Kapitel_27">Kapitel 27 </a></li><li><a href="#Kapitel_28">Kapitel 28 </a></li><li><a href="#Kapitel_29">Kapitel 29 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Ki_Tawo">Paraschah  Ki Tawo</span></h1>
<h2 class="Kapitel"><span id="Kapitel_26">Kapitel 26 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es soll geschehen, wenn du in das Land kommst, das HaSchem, dein Gott, dir als Besitz gibt, und du nimmst es ein und wohnst darin: </p>
<p class="ToText"><sup class="Vers">2.</sup>So sollst du nehmen von den Erstlingen aller Frucht des Erdbodens, die du einbringst aus deinem Land, das HaSchem, dein Gott, dir gibt, und es in den Korb tun und an den Ort gehen, welchen HaSchem, dein Gott, erwählen wird, daselbst seinen Namen thronen zu lassen; <sup class="Vers">3.</sup>und sollst zu dem Priester kommen, der in diesen Tagen sein wird, und zu ihm sprechen: Heute mache ich kund für HaSchem, deinem Gott, dass ich gekommen bin in das Land, das HaSchem unseren Vätern zugeschworen, uns zu geben. </p>
<div>
<div id="_idContainer017" class="Glosse">
<p class="Glosse">erstlingsfrüchte</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und der Priester soll den Korb nehmen aus deiner Hand, und ihn vor den Altar von HaSchem, deines Gottes, hinstellen. </p>
<p class="ToText"><sup class="Vers">5.</sup>Du sollst anheben und sprechen für HaSchem, deinem Gott: Ein herumirrender Aramäer war mein Vater, und er ging hinab nach Mizrajim und weilte daselbst mit einem geringen Häuflein, und wurde daselbst zu einem Volk, groß, mächtig und zahlreich. <sup class="Vers">6.</sup>Und es misshandelten uns die Mizrim und drückten uns und legten uns schwere Lastarbeit auf. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und wir schrien zu HaSchem, dem Gott unserer Väter, und es hörte HaSchem unsere Stimme und sah unser Elend und unser Mühsal und unseren Druck. <sup class="Vers">8.</sup>Und HaSchem führte uns aus Mizrajim mit starker Hand und ausgestrecktem Arm, und mit großem Schrecken und mit Zeichen und mit Wundern, </p>
<p class="ToText"><sup class="Vers">9.</sup>Und brachte uns an diesen Ort, und gab uns dieses Land, ein Land, fließend von Milch und Honig. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und nun, siehe, gebracht habe ich die Erstlinge der Frucht des Erdbodens, den du mir gegeben, Ewiger! – und du stellst es hin für HaSchem, deinem Gott, und beugst dich vor HaSchem, deinem Gott. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und du sollst dich freuen an all dem Gute, das HaSchem, dein Gott, dir gegeben und deinem Hause, du und der Lewi und der Fremdling, der in deiner Mitte. </p>
<p class="ToText"><sup class="Vers">12.</sup>Wenn du fertig bist mit Abtragung all des Zehnten deines Ertrages im dritten Jahr, dem Jahr des Zehnten, und du hast es dem Lewi, dem Fremdling, der Waise und der Witwe gegeben, dass sie essen in deinen Toren und satt werden; <sup class="Vers">13.</sup>so sollst du sprechen vor HaSchem, deinem Gott: </p>
<p class="ToText">Ich habe geräumt das Heiligtum aus meinem Hause, und habe es auch gegeben dem Lewi und dem Fremdling, der Waise und der Witwe, ganz nach deinem Gebote, das du mir geboten; ich bin nicht abgegangen von deinem Gebote und habe nicht vergessen.</p>
<p class="ToText"><sup class="Vers">14.</sup>Ich habe nicht in meiner Trauer davon gegessen, und habe nicht davon geräumt in Unreinheit, und habe nicht davon für einen Toten gegeben. Ich habe gehorcht der Stimme von HaSchem, meines Gottes, ich habe getan ganz, so wie du mir geboten. </p>
<p class="ToText"><sup class="Vers">15.</sup>Oh blicke herab aus der Wohnung deiner Heiligkeit, aus den Himmeln, und segne dein Volk Jisrael, und das Land, das du uns gegeben, wie du versprachst unseren Vätern, ein Land, fließend von Milch und Honig. </p>
<p class="ToText"><sup class="Vers">16.</sup>An diesem Tag gebietet dir HaSchem, dein Gott, auszuüben diese Satzungen und Vorschriften, und du sollst sie beobachten und ausüben mit deinem ganzen Herzen und deiner ganzen Seele. </p>
<p class="ToText"><sup class="Vers">17.</sup>HaSchem hast du heute anerkannt, dass er dir ein Gott sei, und auf dass du auf seinen Wegen wandelst und beobachtest seine Satzungen und seine Gebote und seine Vorschriften, und seiner Stimme gehorchest. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und HaSchem hat dich heute anerkannt, dass du ihm ein Volk des Eigentums seist, wie er zu dir geredet, und all seine Gebote beobachtest; <sup class="Vers">19.</sup>Dass er dich mache zum Höchsten über all die Völker, die er gemacht, zum Ruhm und zum Namen und zum Schmuck; ein heiliges Volk vor HaSchem, deinem Gott, zu sein, wie er geredet. </p>
<h2 class="Kapitel"><span id="Kapitel_27">Kapitel 27 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es gebot Moscheh und die Ältesten Jisraels dem Volk also: Beobachtet das ganze Gebot, das ich euch heute gebiete. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und es soll geschehen, an dem Tage, da ihr über den Jarden geht in das Land, das HaSchem, dein Gott, dir gibt, sollst du dir aufrichten große Steine und sie überziehen mit Kalk, <sup class="Vers">3.</sup>und darauf schreiben alle Worte dieser Lehre, indem du hinübergehest, auf dass du kommest in das Land, das HaSchem, dein Gott, dir gibt, ein Land, fließend von Milch und Honig, wie HaSchem, der Gott deiner Väter, dir zugesagt. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und es soll geschehen, wenn ihr geht über den Jarden, sollt ihr aufrichten diese Steine, die ich euch heute gebiete, auf dem Berg Ebal, und du sollst sie überziehen mit Kalk, </p>
<p class="ToText"><sup class="Vers">5.</sup>Und daselbst einen Altar bauen für HaSchem, deinem Gott, einen Altar von Steinen; nicht darfst du ein Eisen darüber schwingen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Aus ganzen Steinen baue den Altar von HaSchem, deines Gottes, und bringe darauf Ganzopfer für HaSchem, deinem Gott, dar. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und du sollst Mahlopfer schlachten und daselbst essen und dich freuen für HaSchem, deinem Gott. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und schreibe auf die Steine alle Worte dieser Lehre deutlich (und) gut. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es sprach Moscheh und die Priester, die Lewiten, zu ganz Jisrael also: Merke auf und höre Jisrael! diesen Tag wirst du zum Volk für HaSchem, deinem Gott. </p>
<p class="ToText"><sup class="Vers">10.</sup>So gehorche der Stimme von HaSchem, deines Gottes, und tue seine Gebote und seine Satzungen, die ich dir heute gebiete. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Moscheh gebot dem Volk an selbigem Tage also: </p>
<p class="ToText"><sup class="Vers">12.</sup>Diese sollen dastehen, das Volk zu segnen auf dem Berge Gerisim, wenn ihr über den Jarden geht: Schimeon und Lewi, und Jehudah und Jisachar und Josef und Binjamin. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und diese sollen dastehen wegen des Fluches auf dem Berge Ebal: Reuben, Gad und Ascher und Sebulun, Dan und Naftali. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und die Lewiten sollen anheben und sprechen zu allen Männern Jisraels mit lauter Stimme: </p>
<p class="ToText"><sup class="Vers">15.</sup>Verflucht sei der Mann, der ein gehauenes oder gegossenes Bild macht, den Gräuel von HaSchem, ein Werk von Künstlers Hand, und aufstellt im Geheimen; und das ganze Volk soll anheben und sprechen: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Verflucht sei, der verächtlich hält seinen Vater und seine Mutter; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">17.</sup>Verflucht sei, der die Grenze seines Nächsten verrückt; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Verflucht sei, der irreführt einen Blinden auf dem Weg; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">19.</sup>Verflucht sei, der beugt das Recht des Fremdlings, der Waise und der Witwe; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Verflucht sei, der bei der Frau seines Vaters liegt, denn er hat aufgedeckt die Decke seines Vaters; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">21.</sup>Verflucht sei, der bei irgendeinem Vieh liegt; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">22.</sup>Verflucht sei, der bei seiner Schwester, der Tochter seines Vaters oder der Tochter seiner Mutter liegt; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Verflucht sei, der bei seiner Schwiegermutter liegt; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Verflucht sei, der seinen Nächsten im Geheimen schlägt; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Verflucht sei, der Bestechung nimmt, ums Leben zu bringen eine Person unschuldigen Blutes, und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<p class="ToText"><sup class="Vers">26.</sup>Verflucht sei, der nicht aufrecht hält die Worte dieser Lehre, sie auszuüben; und das ganze Volk spreche: </p>
<p class="ToText">&#9;Amen. </p>
<h2 class="Kapitel"><span id="Kapitel_28">Kapitel 28 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es wird geschehen, wenn du gehorchest der Stimme von HaSchem, deines Gottes, zu beobachten, auszuüben all seine Gebote, die ich dir heute gebiete, so wird dich HaSchem, dein Gott, zum Höchsten machen über alle Völker der Erde. </p>
<div>
<div id="_idContainer018" class="Glosse">
<p class="Glosse">tochecha</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und es werden auf dich kommen all diese Segnungen und werden dich treffen, weil du gehorchest der Stimme von HaSchem, deines Gottes. </p>
<p class="ToText"><sup class="Vers">3.</sup>Gesegnet bist du in der Stadt und gesegnet auf dem Feld.<sup class="Vers">4.</sup>Gesegnet deine Leibesfrucht und die Frucht deines Erdbodens, und die Frucht deines Viehes, das Geworfene deiner Rinder und die Zucht deiner Schafe; <sup class="Vers">5.</sup>Gesegnet dein Korb und dein Backtrog; </p>
<p class="ToText"><sup class="Vers">6.</sup>Gesegnet du bei deiner Ankunft und gesegnet bei deinem Ausgang. </p>
<p class="ToText"><sup class="Vers">7.</sup>Hingeben wird HaSchem deine Feinde, die gegen dich aufstehen, geschlagen vor dir. Auf einem Weg werden sie ausziehen gegen dich und auf sieben Wegen fliehen vor dir. <sup class="Vers">8.</sup>HaSchem wird zu dir entbieten den Segen in deine Speicher, und in alles Geschäft deiner Hand, und wird dich segnen in dem Land, das HaSchem, dein Gott, dir gibt. <sup class="Vers">9.</sup>HaSchem wird dich aufrichten für sich zu einem heiligen Volk, wie er dir versprochen, wenn du beobachtest die Gebote von HaSchem, deines Gottes, und wandelst in seinen Wegen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und alle Völker der Erde werden sehen, dass der Name von HaSchem genannt ist über dich, und werden sich vor dir fürchten. <sup class="Vers">11.</sup>Und HaSchem wird dich erhalten zum Guten, in deiner Leibesfrucht und in der Frucht deines Viehes und in der Frucht deines Erdbodens, auf dem Land, das HaSchem deinen Vätern geschworen, dir zu geben. </p>
<p class="ToText"><sup class="Vers">12.</sup>Auftun wird dir HaSchem seinen guten Schatz, den Himmel, dass er deinem Land Regen gibt zur rechten Zeit, und segnet all dein Händewerk, und du wirst vielen Völkern leihen, dir aber nicht entlehnen. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und HaSchem wird dich machen zum Kopf und nicht zum Schwanz, und du wirst ganz obenan sein und nicht unten sein, weil du gehorchest den Geboten von HaSchem, deines Gottes, die ich dir heute gebiete, zu beobachten und auszuüben; </p>
<p class="ToText"><sup class="Vers">14.</sup>Und nicht abweichest von all den Worten, die ich euch heute gebiete, rechts und links, anderen Göttern nachzugehen, ihnen zu dienen. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und es wird geschehen, wenn du nicht gehorchest der Stimme von HaSchem, deines Gottes, zu beobachten, auszuüben all seine Gebote und Satzungen, die ich dir heute gebiete, so werden auf dich kommen all diese Flüche und dich treffen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Verflucht bist du in der Stadt, und verflucht auf dem Feld; </p>
<p class="ToText"><sup class="Vers">17.</sup>Verflucht dein Korb und dein Backtrog; </p>
<p class="ToText"><sup class="Vers">18.</sup>Verflucht deine Leibesfrucht und die Frucht deines Erdbodens, das Geworfene deiner Rinder und die Zucht deiner Schafe; </p>
<p class="ToText"><sup class="Vers">19.</sup>Verflucht bist du bei deiner Ankunft und verflucht bei deinem Ausgange. </p>
<p class="ToText"><sup class="Vers">20.</sup>Senden wird HaSchem gegen dich das Unglück, die Zerrüttung und das Verderben in allem Geschäfte deiner Hand, das du unternimmst, bis du vertilgt bist und bald untergegangen wegen der Bosheit deiner Handlungen, dass du mich verlassen. </p>
<p class="ToText"><sup class="Vers">21.</sup>Haften lassen wird HaSchem an dir die Pest, bis sie dich aufgerieben, von dem Land hinweg, dahin du kommst, es einzunehmen. </p>
<p class="ToText"><sup class="Vers">22.</sup>HaSchem wird dich schlagen mit Schwindsucht und mit Entzündung, und mit Fieberglut und mit Brand und mit Dürre, und mit Kornbrand und Rost, und sie werden dich verfolgen bis zu deinem Untergange. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und der Himmel, der über deinem Haupt, wird Erz sein, und der Boden, der unter dir, Eisen. <sup class="Vers">24.</sup>HaSchem wird geben als Regen deines Landes Staub und (Flug-)Sand; vom Himmel wird er herabkommen auf dich, bis du vertilgt bist. </p>
<p class="ToText"><sup class="Vers">25.</sup>HaSchem wird dich geschlagen hingeben deinen Feinden; auf einem Weg wirst du ihm entgegen ziehen und auf sieben Wegen vor ihm fliehen, und du wirst zum Entsetzen werden allen Königreichen der Erde. <sup class="Vers">26.</sup>Und dein Aas wird zum Fraße sein für alle Vögel des Himmels und für das Vieh der Erde, und niemand scheucht (sie). </p>
<p class="ToText"><sup class="Vers">27.</sup>Schlagen wird dich HaSchem mit dem Schorf Mizrajims und mit Feuchtbeulen und mit der Krätze und mit Ausschlag, dass du nicht wirst können geheilt werden. </p>
<p class="ToText"><sup class="Vers">28.</sup>Schlagen wird dich HaSchem mit Wahnsinn und Blindheit und mit Betäubung des Sinnes. <sup class="Vers">29.</sup>Und du wirst herumtappen am Mittag, wie der Blinde in der Finsternis tappt, und wirst nicht ausführen deine Wege; und du wirst nur unterdrückt und beraubt sein alle Tage, und niemand hilft. <sup class="Vers">30.</sup>Mit einer Frau wirst du dich verloben, aber ein anderer Mann wird bei ihr liegen; ein Haus wirst du bauen und nicht darin wohnen; einen Weinberg wirst du pflanzen und ihn nicht lösen. <sup class="Vers">31.</sup>Dein Ochse wird geschlachtet vor deinen Augen, und du wirst nicht davon essen; dein Esel geraubt vor deinem Angesicht, und er kommt dir nicht wieder; deine Schafe werden deinen Feinden gegeben, und niemand hilft dir. </p>
<p class="ToText"><sup class="Vers">32.</sup>Deine Söhne und deine Töchter werden einem anderen Volk gegeben, und deine Augen sehen und schmachten nach ihnen den ganzen Tag; aber es steht nicht in der Kraft deiner Hand. </p>
<p class="ToText"><sup class="Vers">33.</sup>Die Frucht deines Erdbodens und all deine Mühe wird aufzehren ein Volk, das du nicht kennest, und du wirst nur unterdrückt und zertreten sein alle Tage. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und du wirst wahnsinnig werden vor dem Anblicke deiner Augen, den du erblickst. </p>
<p class="ToText"><sup class="Vers">35.</sup>Schlagen wird dich HaSchem mit bösem Schorf auf den Knien und auf den Hüften, dass du nicht geheilt werden können wirst, von dem Ballen deines Fußes bis zu deinem Scheitel. </p>
<p class="ToText"><sup class="Vers">36.</sup>HaSchem wird führen dich und deinen König, den du über dich setzen wirst, zu einem Volk, das du nicht gekannt, du und deine Väter, und dort wirst du fremden Göttern dienen, Holz und Stein. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und du wirst zum Entsetzen sein, zum Gleichnis und zur Stachelrede unter all den Völkern, dahin dich HaSchem treiben wird. </p>
<p class="ToText"><sup class="Vers">38.</sup>Vielen Samen wirst du hinausführen aufs Feld und wenig einsammeln; denn die Heuschrecke wird ihn auffressen. <sup class="Vers">39.</sup>Weinberge wirst du pflanzen und bebauen, aber den Wein nicht trinken und nicht einbringen; denn der Wurm wird es verzehren. <sup class="Vers">40.</sup>Ölbäume wirst du haben in all deinem Gebiete, aber mit Öl dich nicht salben; denn dein Ölbaum wird (die Frucht) abwerfen. <sup class="Vers">41.</sup>Söhne und Töchter wirst du zeugen, aber dein werden sie nicht bleiben; denn sie werden in die Gefangenschaft gehen. <sup class="Vers">42.</sup>All deine Bäume und die Frucht deines Erdbodens wird die Baumgrille kahl machen. <sup class="Vers">43.</sup>Der Fremdling, der in deiner Mitte, wird über dich immer höher emporkommen, du aber wirst immer tiefer sinken. <sup class="Vers">44.</sup>Er wird dir leihen, du aber wirst ihm nicht leihen können; er wird zum Kopf, du aber wirst zum Schwanz werden. </p>
<p class="ToText"><sup class="Vers">45.</sup>Und es werden über dich kommen all diese Flüche und dich verfolgen und treffen, bis du vertilgt bist, weil du nicht gehorcht hast der Stimme von HaSchem, deines Gottes, zu beobachten seine Gebote und seine Satzungen, die er dir geboten. </p>
<p class="ToText"><sup class="Vers">46.</sup>Und sie sollen sein an dir zum Zeichen und Beweisem und an deinen Nachkommen, bis in Ewigkeit. </p>
<p class="ToText"><sup class="Vers">47.</sup>Dafür, dass du nicht gedient hast für HaSchem, deinem Gott, mit Freude und Herzenslust bei Überfluss an allem, <sup class="Vers">48.</sup>sollst du nun deinem Feinde dienen, den HaSchem gegen dich senden wird, in Hunger und Durst, und Blöße und Mangel an allem; und er wird ein eisernes Joch auf deinen Hals legen, bis er dich vertilgt hat. </p>
<p class="ToText"><sup class="Vers">49.</sup>Herführen wird HaSchem gegen dich ein Volk aus der Ferne vom Ende der Erde, gleich wie der Adler herabstößt, ein Volk, dessen Sprache du nicht verstehest; <sup class="Vers">50.</sup>ein Volk, frechen Angesichts, das nicht den Blick zuwendet dem Greise, und dem Knaben nicht gnädig ist. </p>
<p class="ToText"><sup class="Vers">51.</sup>Und es wird aufzehren die Frucht deines Viehes und die Frucht deines Erdbodens, bis du vertilgt bist; es wird dir nicht übrig lassen Getreide, Most und Öl, das Geworfene deiner Rinder und die Zucht deiner Schafe, bis es dich zu Grunde gerichtet. </p>
<p class="ToText"><sup class="Vers">52.</sup>Und es wird dich bedrängen in all deinen Toren, bis deine Mauern fallen, die hohen und festen, denen du vertrauest, in deinem ganzen Land, und es wird dich bedrängen in all deinen Toren in deinem ganzen Land, das HaSchem, dein Gott, dir gegeben. </p>
<p class="ToText"><sup class="Vers">53.</sup>Und du wirst aufessen deine Leibesfrucht, das Fleisch deiner Söhne und deiner Töchter, die HaSchem, dein Gott, dir gegeben; in der Bedrängnis und Enge, in die dein Feind dich einengen wird. </p>
<p class="ToText"><sup class="Vers">54.</sup>Der Mann, der unter dir der weichlichste ist und sehr verzärtelt, dessen Auge wird missgünstig schauen auf seinen Bruder, und die Frau seines Schoßes, und den Rest seiner Kinder, die er übrig behalten, <sup class="Vers">55.</sup>dass er nicht einem von ihnen geben mag von dem Fleische seiner Kinder, die er aufessen wird, weil ihm nicht das Geringste übrig geblieben, in der Bedrängnis und Enge, in die dein Feind dich einengen wird in all deinen Toren. </p>
<p class="ToText"><sup class="Vers">56.</sup>Die Weichlichste und Verzärteltest unter dir, deren Fußballen es nicht versucht, auf die Erde zu treten, vor Verzärtelung und Weichlichkeit, deren Auge wird missgünstig schauen auf den Mann ihres Schoßes, und auf ihren Sohn und ihre Tochter, <sup class="Vers">57.</sup>und auf ihre Nachgeburt, die zwischen ihren Füßen von ihr geht, und auf ihre Kinder, die sie geboren; denn sie wird sie aufessen aus Mangel an allem, im Geheimen, in der Bedrängnis und Enge, in die dein Feind dich einengen wird in deinen Toren. <sup class="Vers">58.</sup>Wenn du nicht beobachten wirst auszuüben all die Worte dieser Lehre, die in diesem Buche geschrieben sind, zu fürchten diesen verherrlichten und furchtbaren Namen, HaSchem, deinen Gott: <sup class="Vers">59.</sup>So wird HaSchem auszeichnen deine Plagen und die Plagen deines Samens, große und andauernde Plagen, und böse und andauernde Krankheiten. </p>
<p class="ToText"><sup class="Vers">60.</sup>Und er wird auf dich zurückbringen all das Siechtum Mizrajims, vor dem dir grauet, und es wird an dir haften. </p>
<p class="ToText"><sup class="Vers">61.</sup>Auch jede Krankheit und jede Plage, die nicht geschrieben ist in dem Buche dieser Lehre, wird HaSchem auf dich heraufbringen, bis du vertilgt bist. </p>
<p class="ToText"><sup class="Vers">62.</sup>Und ihr werdet übrig bleiben in einem geringen Häuflein, anstatt dass ihr gewesen wie die Sterne des Himmels an Menge, weil du nicht gehorcht hast der Stimme von HaSchem, deines Gottes. </p>
<p class="ToText"><sup class="Vers">63.</sup>Und es wird geschehen, so wie HaSchem sich über euch gefreut, euch wohlzutun und euch zu mehren, also wird HaSchem sich über euch freuen, euch zu vernichten und euch zu vertilgen, und ihr werdet gerissen werden aus dem Boden, dahin du kommst ihn einzunehmen. </p>
<p class="ToText"><sup class="Vers">64.</sup>Und HaSchem wird dich zerstreuen unter alle Völker von einem Ende der Erde bis zum anderen Ende der Erde; und du wirst dort dienen fremden Göttern, die du nicht gekannt, du und deine Väter, Holz und Stein, <sup class="Vers">65.</sup>und unter diesen Völkern wirst du nicht rasten, und es wird keine Ruhestatt sein für den Ballen deines Fußes, und HaSchem wird dir daselbst geben ein zitterndes Herz, Hinschlachten der Augen und Ohnmacht der Seele. </p>
<p class="ToText"><sup class="Vers">66.</sup>Und dein Leben wird hangen fern von dir, und du wirst zagen Nacht und Tag, und nicht trauen deinem Leben. </p>
<p class="ToText"><sup class="Vers">67.</sup>Am Morgen wirst du sprechen: </p>
<p class="ToText">Wer gäbe Abend! </p>
<p class="ToText">und am Abend wirst du sprechen: </p>
<p class="ToText">Wer gäbe Morgen! </p>
<p class="ToText">vor Angst deines Herzens, die du bangen wirst, und vor dem Anblicke deiner Augen, den du erblicken wirst. </p>
<p class="ToText"><sup class="Vers">68.</sup>Und HaSchem wird dich zurückführen nach Mizrajim in Schiffen auf dem Weg, davon ich dir gesagt, du wirst ihn nicht wiedersehen. Und ihr werdet euch dort deinen Feinden zu Knechten und zu Mägden verkaufen, und niemand kauft. </p>
<p class="ToText"><sup class="Vers">69.</sup>Das sind die Worte des Bundes, den HaSchem geboten dem Moscheh, zu schließen mit den Kindern Jisrael im Land Moab, noch außer dem Bunde, den er mit ihnen geschlossen am Choreb. </p>
<h2 class="Kapitel"><span id="Kapitel_29">Kapitel 29 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und Moscheh berief ganz Jisrael und sprach zu ihnen: Ihr habt gesehen alles, was HaSchem vor euren Augen getan im Land Mizrajim an Pharao und an all seinen Dienern und seinem ganzen Land; </p>
<p class="ToText"><sup class="Vers">2.</sup>Die großen Versuchungen, die deine Augen gesehen, jene großen Zeichen und Wunder. </p>
<p class="ToText"><sup class="Vers">3.</sup>Aber HaSchem hat euch nicht Herz verliehen, zu erkennen, und Augen, zu sehen, und Ohren, zu hören, bis auf diesen Tag. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und ich führte euch vierzig Jahre in der Wüste, nicht wurden eure Kleider mürbe auf euch, und dein Schuh wurde nicht mürbe auf deinem Fuße. </p>
<p class="ToText"><sup class="Vers">5.</sup>Brot habt ihr nicht gegessen, und Wein und Berauschendes nicht getrunken, auf dass ihr erkennet, dass ich HaSchem, euer Gott, bin. <sup class="Vers">6.</sup>Und ihr kämet an diesen Ort, und auszog Sichon, König von Cheschbon, und Og, König von Baschan, uns entgegen zum Krieg, und wir schlugen sie; </p>
<p class="ToText"><sup class="Vers">7.</sup>Und nahmen ihr Land und gaben es als Besitz dem Reuben und dem Gad, und dem halben Stamme Menascheh. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und ihr sollt beobachten die Worte dieses Bundes und sie ausüben, auf dass ihr Glück habt in allem, was ihr tut. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2946 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2946',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2946' ]);
</script>

</body>
</html>