<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Schlach Lecha" />
<meta name="twitter:description" content="Der Text der Paraschah Schlach Lecha aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Schlach Lecha &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ku' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-schlach-lecha%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-schlach-lecha%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/"
    },
    "headline": "Die Torah - Schlach Lecha",
    "datePublished": "2018-05-29T10:21:34+0200",
    "dateModified": "2018-05-29T14:28:26+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Schlach Lecha\t\t\tKapitel 13 \t\t\t1.Und HaSchem redete zu Moscheh: \t\t\t2.Schicke Männer aus, dass sie",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2882 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2882" class="cf post-2882 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Schlach Lecha</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Schlach_Lecha">Paraschah Schlach Lecha</a><ul><li><a href="#Kapitel_13">Kapitel 13 </a></li><li><a href="#Kapitel_14">Kapitel 14 </a></li><li><a href="#Kapitel_15">Kapitel 15 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Schlach_Lecha">Paraschah Schlach Lecha</span></h1>
<h2 class="Kapitel"><span id="Kapitel_13">Kapitel 13 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Schicke Männer aus, dass sie auskundschaften das Land Kenaan, das ich den Kindern Jisrael gebe, je einen Mann für den Stamm seiner Väter sollt ihr ausschicken, lauter Fürsten unter ihnen. </p>
<div>
<div id="_idContainer005" class="Glosse">
<p class="Glosse">kundschafter</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">3.</sup>Und Moscheh schickte sie aus von der Wüste Paran auf Befehl von HaSchem, lauter Männer, Häupter der Kinder Jisrael waren sie. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und das sind ihre Namen. Für den Stamm Reuben, Schammua, Sohn Sakkur. </p>
<p class="ToText"><sup class="Vers">5.</sup>Für den Stamm Schimeon, Schafat, Sohn Chori. </p>
<p class="ToText"><sup class="Vers">6.</sup>Für den Stamm Jehudah, Kaleb, Sohn Jefunneh. </p>
<p class="ToText"><sup class="Vers">7.</sup>Für den Stamm Jisachar, Jigal, Sohn Josef. </p>
<p class="ToText"><sup class="Vers">8.</sup>Für den Stamm Efrajim, Hoschea, Sohn Nun. </p>
<p class="ToText"><sup class="Vers">9.</sup>Für den Stamm Binjamin, Palti, Sohn Rafu. </p>
<p class="ToText"><sup class="Vers">10.</sup>Für den Stamm Sebulun, Gaddi’el, Sohn Sodi. </p>
<p class="ToText"><sup class="Vers">11.</sup>Für den Stamm Josef, für den Stamm Menascheh, Gaddi, Sohn Sussi. </p>
<p class="ToText"><sup class="Vers">12.</sup>Für den Stamm Dan, Ammi’el, Sohn Gemalli. </p>
<p class="ToText"><sup class="Vers">13.</sup>Für den Stamm Ascher, Setur, Sohn Michael. </p>
<p class="ToText"><sup class="Vers">14.</sup>Für den Stamm Naftali, Nachbi, Sohn Wafsi. </p>
<p class="ToText"><sup class="Vers">15.</sup>Für den Stamm Gad, Ge’uel, Sohn Machi. </p>
<p class="ToText"><sup class="Vers">16.</sup>Das sind die Namen der Männer, die Moscheh aussandte, auszukundschaften das Land, und Moscheh nannte Hoschea, den Sohn Nun, Jehoschua. <sup class="Vers">17.</sup>Als Moscheh sie ausschickte, auszukundschaften das Land Kenaan, sprach er zu ihnen: Zieht hier hinauf gegen Mittag und besteiget das Gebirge. <sup class="Vers">18.</sup>Und schaut das Land an, wie es ist, und das Volk, das darin wohnt, ob es stark ist oder schwach, ob dessen wenig oder viel ist. <sup class="Vers">19.</sup>Und wie das Land, in dem es wohnt, ob es gut oder schlecht ist, und wie die Städte, in denen es wohnt, ob in Horden oder in Festen? <sup class="Vers">20.</sup>Und wie das Erdreich, ob es fett ist oder mager, ob Bäume darin sind, oder nicht. Und fasset ein Herz und nehmt von den Früchten des Landes.– Es war aber die Zeit des Reifens der Trauben. <sup class="Vers">21.</sup>Und sie zogen hinauf und kundschafteten das Land aus, von der Wüste Zin bis gen Rechob, wo man gen Chamat geht. <sup class="Vers">22.</sup>Und sie zogen hinauf Richtung Süden und er kam bis Chebron und dort waren Achiman, Scheschai und Talmai, Kinder des Enak, und Chebron war sieben Jahre vor Zoan in Mizrajim erbaut worden. <sup class="Vers">23.</sup>Und sie kamen zum Tale Eschkol, und schnitten von dort ab eine Rebe mit einer Weintraube, und trugen sie zu zweien auf einer Bahre, und (nahmen) von den Granatäpfeln und von den Feigen. <sup class="Vers">24.</sup>Diesen Ort nannte man: Tal Eschkol, der Traube wegen, welche dort die Kinder Jisrael abgeschnitten. <sup class="Vers">25.</sup>Und sie kehrten zurück von der Erkundung des Landes nach Verlauf von vierzig Tagen. <sup class="Vers">26.</sup>Und gingen und kamen zu Moscheh und zu Aharon und zu der ganzen Gemeinde der Kinder Jisrael in die Wüste Paran nach Kadesch, und brachten ihnen und der ganzen Gemeinde Antwort und zeigten ihnen die Frucht des Landes. <sup class="Vers">27.</sup>Und erzählten ihm und sprachen: </p>
<p class="ToText">Wir sind in das Land gekommen, wohin du uns geschickt, und wahrlich, es fließt von Milch und Honig, und das ist seine Frucht. <sup class="Vers">28.</sup>Nur dass das Volk stark ist, das in dem Land wohnt, und die Städte sehr fest und groß, und auch die Kinder des Enak haben wir dort gesehen. <sup class="Vers">29.</sup>Amalek wohnt im mittäglichen Land, und der Chittiter und Jebusiter und Emoriter wohnen auf dem Gebirge, und der Kenaaniter wohnt am Meere und an der Seite des Jarden. <sup class="Vers">30.</sup>Und Kaleb beschwichtigte das Volk gegen Moscheh und sprach: </p>
<p class="ToText">Wohl werden wir hinaufziehen und es in Besitz nehmen, denn wir können es überwältigen. <sup class="Vers">31.</sup>Aber die Männer, die mit ihm hinaufgezogen waren, sprachen: Wir können nicht gegen das Volk ziehen, denn es ist uns zu stark. <sup class="Vers">32.</sup>Und sie brachten aus ein übles Gerücht von dem Land, das sie ausgekundschaftet, unter die Kinder Jisrael und sprachen: Das Land, das wir durchzogen haben, es auszukundschaften, ist ein Land, das seine Bewohner verzehrt, und alle Leute, die wir darin gesehen, sind von großer Länge. <sup class="Vers">33.</sup>Und dort haben wir Riesen gesehen – die Söhne des Enak sind von den Riesen – und wir waren in unseren Augen wie Heuschrecken, und so waren wir auch in ihren Augen. </p>
<h2 class="Kapitel"><span id="Kapitel_14">Kapitel 14 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Da schrie die ganze Gemeinde laut auf, und das Volk weinte in derselben Nacht. <sup class="Vers">2.</sup>Und alle Kinder Jisrael murrten gegen Moscheh und gegen Aharon, und die ganze Gemeinde sprach zu ihnen: Wären wir doch gestorben im Land Mizrajim, oder würden wir doch in dieser Wüste sterben! <sup class="Vers">3.</sup>Und warum bringt uns HaSchem in jenes Land, dass wir durch das Schwert fallen, unsere Frauen und Kinder zur Beute werden? Ist es nicht besser für uns, nach Mizrajim zurückzukehren? </p>
<p class="ToText"><sup class="Vers">4.</sup>Und sie sprachen einer zum anderen: Lasst uns ein Oberhaupt setzen und nach Mizrajim zurückkehren. </p>
<p class="ToText"><sup class="Vers">5.</sup>Da fielen Moscheh und Aharon auf ihr Angesicht vor der ganzen Versammlung der Gemeinde der Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Jehoschua, Sohn Nun, und Kaleb, Sohn Jefunneh, von denen, die das Land ausgekundschaftet, zerrissen ihre Kleider. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sprachen zu der ganzen Gemeinde der Kinder Jisrael: Das Land, das wir durchzogen haben, es auszukundschaften, das Land ist gar sehr gut. </p>
<p class="ToText"><sup class="Vers">8.</sup>Wenn HaSchem an uns Gefallen hat, so wird er uns in dieses Land bringen und wird es uns geben, ein Land, welches von Milch und Honig fließt. <sup class="Vers">9.</sup>Fallt nur nicht von HaSchem ab, so habt ihr das Volk des Landes nicht zu fürchten, denn unser Brot sind sie; gewichen ist ihr Schatten von ihnen und mit uns ist HaSchem; fürchtet sie nicht. <sup class="Vers">10.</sup>Und die ganze Gemeinde sprach, dass man sie steinige. Da erschien die Herrlichkeit von HaSchem im Zelt der Zusammenkunft allen Kindern Jisrael. <sup class="Vers">11.</sup>Und HaSchem sprach zu Moscheh: Wie lange noch soll mich dieses Volk verwerfen und wie lange noch wollen sie nicht an mich glauben bei allen Zeichen, die ich getan in seiner Mitte? </p>
<p class="ToText"><sup class="Vers">12.</sup>Ich will es schlagen mit der Pest und es austilgen, und will dich machen zu einem Volk, größer und mächtiger als es. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Moscheh sprach zu HaSchem: Hören (es) aber die Mizrajim, denn aus ihrer Mitte hast du mit deiner Kraft dieses Volk herausgeführt; <sup class="Vers">14.</sup>Und man wird es den Bewohnern dieses Landes erzählen, und sie hören, dass du, HaSchem, in der Mitte dieses Volkes bist; dem du, HaSchem, Auge in Auge sichtbar warst und deine Wolke weilte über ihnen, und in einer Wolkensäule zogst du vor ihnen her des Tages und in einer Feuersäule nachts; <sup class="Vers">15.</sup>Wenn du dieses Volk tötest wie einen Mann, so werden die Völker, die deinen Ruf hören, also sprechen: </p>
<p class="ToText"><sup class="Vers">16.</sup>Aus Unvermögen, dieses Volk in das Land zu bringen, das er ihnen versprochen hat, hat sie HaSchem geschlachtet in der Wüste. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und nun möge sich groß erweisen die Kraft des Herrn, so wie du geredet und gesprochen: </p>
<p class="ToText"><sup class="Vers">18.</sup>HaSchem ist langmütig und reich an Huld, vergebend Schuld und Missetat, doch straflos hingehen lässt er nicht, er ahndet die Schuld der Väter an den Kindern, in der dritten und vierten Generation. </p>
<p class="ToText"><sup class="Vers">19.</sup>Vergib doch die Schuld dieses Volkes nach der Größe deiner Huld, und wie du verziehen hast diesem Volk von Mizrajim aus bis hierher. </p>
<p class="ToText"><sup class="Vers">20.</sup>Da sprach HaSchem: Ich vergebe nach deinem Worte. <sup class="Vers">21.</sup>Fürwahr aber, so wahr ich lebe und der Herrlichkeit von HaSchem voll ist die ganze Erde: </p>
<p class="ToText"><sup class="Vers">22.</sup>Dass all die Männer, die meine Herrlichkeit gesehen und meine Zeichen, die ich getan in Mizrajim und in der Wüste, und mich schon zehnmal versuchten und doch nicht hörten auf meine Stimme, <sup class="Vers">23.</sup>dass sie nicht das Land sehen, das ich ihren Vätern geschworen! Ja alle, die mich verworfen, sollen es nicht sehen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Aber mein Knecht Kaleb, zum Lohne dafür, dass ein anderer Geist in ihm und er ganz nach meinem Sinn war, den will ich in das Land bringen, in welches er gegangen ist, und sein Same soll es besitzen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und der Amalekiter und der Kenaaniter wohnen im Tale; morgen wendet euch und brechet auf nach der Wüste auf dem Weg zum Schilfmeer. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und HaSchem redete zu Moscheh und zu Aharon: </p>
<p class="ToText"><sup class="Vers">27.</sup>Wie lange (friste ich) dieser bösen Gemeinde, die gegen mich murrt? Das Murren der Kinder Jisrael, das sie gegen mich erheben, habe ich gehört. <sup class="Vers">28.</sup>Sprich zu ihnen: So wahr ich lebe! ist der Ausspruch von HaSchem, wenn ich nicht, so wie ihr geredet habt vor meinen Ohren, euch tue. <sup class="Vers">29.</sup>In dieser Wüste sollen eure Leiber fallen und all eure Gemusterten nach eurer ganzen Zahl, vom zwanzigsten Jahre und darüber, die ihr gegen mich gemurrt habt. <sup class="Vers">30.</sup>Wenn ihr in das Land kommt, darinnen euch wohnen zu lassen ich meine Hand aufgehoben habe! Außer Kaleb, Sohn Jefunneh, und Jehoschua, Sohn Nun. <sup class="Vers">31.</sup>Und eure Kinder, von denen ihr gesagt: Sie werden zur Beute werden, diese werde ich hinbringen und sie sollen das Land kennen lernen, das ihr verworfen habt. <sup class="Vers">32.</sup>Aber eure Leiber sollen in dieser Wüste fallen. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und eure Söhne sollen umherziehen in der Wüste vierzig Jahre und euren Abfall tragen, bis eure Leiber dahin sind in der Wüste. <sup class="Vers">34.</sup>Nach der Zahl der Tage, die ihr das Land ausgekundschaftet, vierzig Tage, je ein Tag auf ein Jahr, sollt ihr eure Schuld büßen vierzig Jahre, und ihr sollt meine Abwendung erfahren. <sup class="Vers">35.</sup>Ich, HaSchem, habe also geredet: Wenn ich nicht das tue dieser bösen ganzen Gemeinde, die sich zusammengerottet gegen mich! In dieser Wüste sollen sie umkommen und hier sollen sie sterben. <sup class="Vers">36.</sup>Und die Männer, die Moscheh ausgeschickt hatte, das Land auszukundschaften, und die zurückkehrten, und gegen ihn die ganze Gemeinde zum Murren aufregten, indem sie ein übles Gerücht von dem Land ausbrachten, <sup class="Vers">37.</sup>diese Männer, die das üble Gerücht von dem Land ausgebracht, starben durch eine Plage für HaSchem. <sup class="Vers">38.</sup>Aber Jehoschua, Sohn Nun, und Kaleb, Sohn Jefunneh, blieben am Leben von jenen Männern, die gegangen waren, das Land auszukundschaften. <sup class="Vers">39.</sup>Und Moscheh redete diese Worte zu allen Kindern Jisrael, da trauerte das Volk sehr. <sup class="Vers">40.</sup>Und sie machten sich auf am Morgen, dass sie den Gipfel des Berges erstiegen, und sprachen: Hier sind wir, dass wir hinaufziehen an den Ort, von dem HaSchem gesprochen; denn wir haben gesündigt. <sup class="Vers">41.</sup>Und Moscheh sprach: Warum doch wollt ihr übertreten den Befehl von HaSchem? Es wird doch nicht gelingen! <sup class="Vers">42.</sup>Zieht nicht hinauf, denn HaSchem ist nicht in eurer Mitte, dass ihr nicht geschlagen werdet von euren Feinden. </p>
<p class="ToText"><sup class="Vers">43.</sup>Denn der Amalekiter und der Kenaaniter sind dort vor euch, und ihr werdet durch das Schwert fallen; denn da ihr nun zurückgewichen seid von HaSchem, wird auch HaSchem nicht mit euch sein. </p>
<p class="ToText"><sup class="Vers">44.</sup>Doch sie trotzten, hinaufzusteigen den Gipfel des Berges; aber die Bundeslade von HaSchem und Moscheh wichen nicht aus des Lagers Mitte. <sup class="Vers">45.</sup>Da kamen der Amalekiter und der Kenaaniter herab, die auf demselben Berge wohnten, und schlugen und zersprengten sie bis gen Chormah. </p>
<h2 class="Kapitel"><span id="Kapitel_15">Kapitel 15 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: So ihr in das Land eurer Wohnsitze kommt, das ich euch gebe, <sup class="Vers">3.</sup>Und ihr opfert ein Feueropfer für HaSchem, ein Ganzopfer oder ein Schlachtopfer, vermöge eines ausgesprochenen Gelübdes, oder als freiwillige Gabe, oder an euren Festen, um für HaSchem einen Wohlgeruch zu bereiten, vom Rinde oder vom Kleinvieh, </p>
<p class="ToText"><sup class="Vers">4.</sup>So bringe, der sein Opfer für HaSchem darbringt, als Speiseopfer ein Zehntel Grieß eingerührt mit einem Viertel Hin Öl. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Wein zur Spende opfere ein Viertel Hin zum Ganzopfer, oder zum Mahlopfer, für ein Schaf. <sup class="Vers">6.</sup>Zu einem Widder aber opfere (als) Speiseopfer zwei Zehntel Grieß, eingerührt mit einem Drittel Hin Öl. <sup class="Vers">7.</sup>Und Wein zur Spende ein Drittel Hin bringe dar zum Wohlgeruch für HaSchem. <sup class="Vers">8.</sup>Und so du opferst ein junges Rind als Ganzopfer oder als Schlachtopfer, vermöge ausgesprochenen Gelübdes, oder als Mahlopfer für HaSchem, <sup class="Vers">9.</sup>So bringe er neben dem jungen Rind dar als Speiseopfer drei Zehntel Grieß eingerührt mit einem halben Hin Öl. <sup class="Vers">10.</sup>Und Wein bringe dar zur Spende ein halbes Hin, als Feueropfer zum Wohlgeruch für HaSchem. <sup class="Vers">11.</sup>Also soll getan werden bei einem Stier, oder einem Widder, oder bei einem Lamme von Schafen oder von Ziegen. <sup class="Vers">12.</sup>Nach der Zahl, die ihr opfert, also sollt ihr bei jedem Stück tun nach ihrer Zahl. </p>
<p class="ToText"><sup class="Vers">13.</sup>Jeder Eingeborene opfere diese also, wenn er ein Feueropfer darbringt, zum Wohlgeruch für HaSchem. <sup class="Vers">14.</sup>Und wenn ein Fremdling bei euch weilt, oder der unter euch lebt bei euren Nachkommen, und eine Feuergabe opfert zum Wohlgeruch für HaSchem so wie ihr tut, so tue er. <sup class="Vers">15.</sup>Eine Satzung ist für euch und für den Fremdling, der sich aufhält, eine ewige Satzung bei euren Nachkommen: wie ihr, so ist der Fremdling für HaSchem. </p>
<p class="ToText"><sup class="Vers">16.</sup>Eine Weisung und ein Recht sei für euch und für den Fremdling, der unter euch weilt. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">18.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: Wenn ihr kommt in das Land, dahin ich euch bringe, </p>
<p class="ToText"><sup class="Vers">19.</sup>So geschehe, wenn ihr esst vom Brot des Landes, dass ihr einen Teil absondert für HaSchem. <sup class="Vers">20.</sup>Als erstes eurer Backtröge erhebet einen Kuchen zur Hebe, wie die Hebe der Tenne so erhebet diese. <sup class="Vers">21.</sup>Von den ersten eurer Backtröge gebt für HaSchem eine Hebe bei euren allen Nachkommen. </p>
<div>
<div id="_idContainer006" class="Glosse">
<p class="Glosse">challah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">22.</sup>Und so ihr es verseht und nicht tut all diese Gebote, die HaSchem zu Moscheh geredet hat, </p>
<p class="ToText"><sup class="Vers">23.</sup>Alles, was HaSchem euch geboten hat durch Moscheh von dem Tage ab, da es HaSchem geboten, und weiter bei euren Nachkommen, </p>
<p class="ToText"><sup class="Vers">24.</sup>So geschehe (also): Wenn vor den Augen der Gemeinde (verborgen) es aus Versehen geschehen ist, so opfere die ganze Gemeinde einen jungen Stier als Ganzopfer zum Wohlgeruch für HaSchem, und das Speiseopfer und die Spende dazu nach Vorschrift, und einen Ziegenbock als Sühnopfer. <sup class="Vers">25.</sup>Und der Priester sühne die ganze Gemeinde der Kinder Jisrael, und es wird ihnen vergeben sein; denn ein Versehen ist es, und sie haben ihr Opfer hineingebracht als Feueropfer für HaSchem, und auch ihr Sühnopfer für HaSchem, wegen ihres Versehens. <sup class="Vers">26.</sup>Und es wird vergeben der ganzen Gemeinde der Kinder Jisrael, und dem Fremdling, der unter ihnen weilt; denn bei dem ganzen Volk (geschah es) aus Versehen. </p>
<p class="ToText"><sup class="Vers">27.</sup>Wenn aber eine Person sündigt aus Versehen, so bringe sie eine einjährige Ziege dar zum Sühnopfer. <sup class="Vers">28.</sup>Und der Priester sühne die Person, welche es versehen, indem sie aus Versehen gefehlt für HaSchem, damit er ihn sühne und ihm vergeben werde. </p>
<p class="ToText"><sup class="Vers">29.</sup>Für den Eingeborenen unter den Kindern Jisrael, wie für den Fremdling, der unter ihnen weilt – Ein Gesetz sei bei euch für den, der aus Versehen etwas tut. <sup class="Vers">30.</sup>Aber die Person, von dem Eingeborenen oder von dem Fremden, die mit erhobener Hand (etwas) tut, die lästert HaSchem; diese Person werde getilgt aus ihrem Volk. <sup class="Vers">31.</sup>Denn das Wort von HaSchem hat er verhöhnt und sein Gebot gebrochen, getilgt werde dieselbe Person; ihre Schuld ruht auf ihr. </p>
<p class="ToText"><sup class="Vers">32.</sup>Als die Kinder Jisrael in der Wüste waren, da fanden sie einen Mann, der Holz auflas am Tag des Schabbat. <sup class="Vers">33.</sup>Da brachten ihn die, welche ihn Holz auflesend fanden, zu Moscheh und zu Aharon und zu der ganzen Gemeinde. <sup class="Vers">34.</sup>Und sie taten ihn in Gewahrsam, denn es war nicht entschieden, was ihm geschehen sollte. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Des Todes sterbe der Mann, steinigen soll ihn die ganze Gemeinde außer dem Lager. </p>
<p class="ToText"><sup class="Vers">36.</sup>Da führte ihn die ganze Gemeinde hinaus vor das Lager, und sie steinigten ihn, dass er starb, so wie HaSchem Moscheh geboten. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText"><sup class="Vers">38.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen, dass sie sich <em class="kursiv">Tzitzit</em> machen an die Zipfel ihrer Kleider bei allen Nachkommen, und sollen an die <em class="kursiv">Tzitzit </em>des Zipfels eine himmelblaue Schnur ansetzen. <sup class="Vers">39.</sup>Und das sei euch zu <em class="kursiv">Tzitzit</em>, dass wenn ihr sie ansehet, ihr euch erinnert aller Gebote von HaSchem und ihr sie tut, und ihr nicht umherspäht nach eurem Herzen und nach euren Augen, denen ihr nachbuhlt; <sup class="Vers">40.</sup>damit ihr euch erinnert all meiner Gebote und sie tut, dass ihr heilig seid eurem Gott. </p>
<div>
<div id="_idContainer007" class="Glosse">
<p class="Glosse">tzitzit</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">41.</sup>Ich bin HaSchem, euer Gott, der ich euch herausgeführt habe aus dem Land Mizrajim, euch ein Gott zu sein; Ich HaSchem, euer Gott. </p>
<p class="ToText">
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2882 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2882',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2882' ]);
</script>

</body>
</html>