<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Wajera" />
<meta name="twitter:description" content="Der Text der Paraschah Wajera aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Wajera &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IK' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajera%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajera%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/"
    },
    "headline": "Die Torah - Wajera",
    "datePublished": "2018-05-29T00:27:40+0200",
    "dateModified": "2018-11-03T20:20:13+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "Paraschah Wajera\t\t\t\t\t\t\t\t\t\t\t\tKapitel 18\t\t\t\t\t\t\t\t\t\t1.Und es erschien ihm HaSchem unter den Eloni von Mamre, da er",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2774 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2774" class="cf post-2774 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Wajera</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page -->
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Wajera">Paraschah Wajera</a><ul><li><a href="#Kapitel_18">Kapitel 18</a></li><li><a href="#Kapitel_19">Kapitel 19</a></li><li><a href="#Kapitel_20">Kapitel 20</a></li><li><a href="#Kapitel_21">Kapitel 21</a></li><li><a href="#Kapitel_22">Kapitel 22</a></li></ul></li></ul></div>

<h1 class="Paraschah"><span id="Paraschah_Wajera">Paraschah Wajera</span></h1>
<div>
<div id="_idContainer040" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_18">Kapitel 18</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es erschien ihm HaSchem unter den <em>Eloni</em> von <em>Mamre</em>, da er saß an der Türe des Zeltes um die Glutzeit des Tages. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und er hob seine Augen auf, und schaute, und siehe, drei Männer stehend bei ihm; da er sie sah, lief er ihnen entgegen von der Türe des Zeltes, und beugte sich zur Erde, </p>
<p class="ToText"><sup class="Vers">3.</sup>Und sprach: Herr, wenn ich doch Gnade gefunden in deinen Augen, nicht doch gehe vorüber an deinem Knecht. <sup class="Vers">4.</sup>Es werde nur geholt ein wenig Wasser, dass ihr eure Füße wascht, und ruht aus unter dem Baum. <sup class="Vers">5.</sup>Und ich will holen ein Stück Brot, und labet euer Herz, dann möget ihr vorüberziehen, denn ihr seid nun einmal an eurem Knechte vorbeigegangen; und sie sprachen: Tue so, wie du geredet. <sup class="Vers">6.</sup>Und <a id="_idIndexMarker457"></a><a id="_idIndexMarker458"></a>Awraham eilte ins Zelt zu <a id="_idIndexMarker459"></a><a id="_idIndexMarker460"></a>Sarah, und sprach: Eile, drei Maß Grieß knete und mache Kuchen. <sup class="Vers">7.</sup>Und zu den Rindern lief <a id="_idIndexMarker461"></a><a id="_idIndexMarker462"></a>Awraham, und nahm ein junges Rind, zart und gut, und gab es dem Knaben, und eilte es zuzubereiten. <sup class="Vers">8.</sup>Und holte Rahm und Milch und das junge Rind, das er bereitet und setzte es vor sie, und er stand vor ihnen unter dem Baum, und sie aßen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und sie sprachen zu ihm: Wo ist deine Frau <a id="_idIndexMarker463"></a><a id="_idIndexMarker464"></a>Sarah? </p>
<p class="ToText">Und er sprach: Siehe, im Zelt! </p>
<p class="ToText"><sup class="Vers">10.</sup>Und er sprach: </p>
<p class="ToText">Zurückkommen werde ich zu dir, wie die lebendige Zeit, und siehe, einen Sohn hat <a id="_idIndexMarker465"></a><a id="_idIndexMarker466"></a>Sarah, deine Frau. Und <a id="_idIndexMarker467"></a><a id="_idIndexMarker468"></a>Sarah hörte es an der Tür des Zeltes, und die war hinter ihm. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und <a id="_idIndexMarker469"></a><a id="_idIndexMarker470"></a>Awraham und <a id="_idIndexMarker471"></a><a id="_idIndexMarker472"></a>Sarah waren alt, vorgerückt in die Tage, es hatte aufgehört bei <a id="_idIndexMarker473"></a><a id="_idIndexMarker474"></a>Sarah zu sein die Weise, wie bei den Frauen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und es lachte <a id="_idIndexMarker475"></a><a id="_idIndexMarker476"></a>Sarah in ihrem Innern und dachte: Nachdem ich alt worden, würde mir noch Wollust, und mein Herr ist alt! </p>
<p class="ToText"><sup class="Vers">13.</sup>Und HaSchem sprach zu <a id="_idIndexMarker477"></a><a id="_idIndexMarker478"></a>Awraham: </p>
<p class="ToText">Warum doch lachte <a id="_idIndexMarker479"></a><a id="_idIndexMarker480"></a>Sarah und denkt: </p>
<p class="ToText">Soll ich auch wirklich gebären? Und ich bin ja alt. </p>
<p class="ToText"><sup class="Vers">14.</sup>Ist für HaSchem ein Ding zu schwer? </p>
<p class="ToText">Zu der Frist kehre ich zu dir zurück, wie die lebendige Zeit, und <a id="_idIndexMarker481"></a><a id="_idIndexMarker482"></a>Sarah hat einen Sohn. </p>
<p class="ToText"><sup class="Vers">15.</sup>Da leugnete <a id="_idIndexMarker483"></a><a id="_idIndexMarker484"></a>Sarah und sprach: </p>
<p class="ToText">Ich habe nicht gelacht! </p>
<p class="ToText">Weil sie sich fürchtete.</p>
<p class="ToText">Aber er sprach: Nein, du hast gelacht. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und es erhoben sich von dort die Männer, und wandten den Blick gen <a id="_idIndexMarker485"></a>Sedom, und <a id="_idIndexMarker486"></a><a id="_idIndexMarker487"></a>Awraham ging mit ihnen, sie zu geleiten. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und HaSchem sprach: </p>
<p class="ToText_10mm">Sollte ich verbergen vor <a id="_idIndexMarker488"></a><a id="_idIndexMarker489"></a>Awraham, was ich tun will? <sup class="Vers">18.</sup>Und <a id="_idIndexMarker490"></a><a id="_idIndexMarker491"></a>Awraham wird ja werden zu einem Volk, groß und mächtig, und sich segnen werden mit ihm alle Völker der Erde. </p>
<p class="ToText_10mm"><sup class="Vers">19.</sup>Denn ich habe ihn ersehen, dass er es hinterlasse seinen Söhnen und seinem Hause nach ihm, dass sie wahren den Weg von HaSchem, zu tun Gebühr und Recht – damit HaSchem kommen lasse auf <a id="_idIndexMarker492"></a><a id="_idIndexMarker493"></a>Awraham, was er über ihn ausgesprochen hat. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und HaSchem sprach: </p>
<p class="ToText">Das Geschrei über <a id="_idIndexMarker494"></a>Sedom und <a id="_idIndexMarker495"></a>Amorah, obwohl mächtig, und ihre Schuld, obwohl sehr schwer; <sup class="Vers">21.</sup>will ich dennoch hinabsteigen und zusehen, ob wie das Geschrei über sie, das vor mich gedrungen, sie getan: </p>
<div>
<div id="_idContainer041" class="Glosse">
<p class="Glosse">sedom und amorah</p>
</p></div>
</p></div>
<p class="ToText">– Vernichtung! </p>
<p class="ToText">Oder ob nicht; ich will es wissen.</p>
<p class="ToText"><sup class="Vers">22.</sup>Und es wandten sich von dort die Männer und gingen nach <a id="_idIndexMarker496"></a>Sedom, und <a id="_idIndexMarker497"></a><a id="_idIndexMarker498"></a>Awraham stand noch vor HaSchem. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und <a id="_idIndexMarker499"></a><a id="_idIndexMarker500"></a>Awraham trat hin und sprach: </p>
<p class="ToText">Willst du gar vernichten den Gerechten mit dem Frevler? </p>
<p class="ToText"><sup class="Vers">24.</sup>Vielleicht gibt es fünfzig Gerechte in der Stadt, willst du auch dann vernichten und nicht vergeben dem Ort um der fünfzig Gerechten willen, die darin sind? </p>
<p class="ToText"><sup class="Vers">25.</sup>Fern sei von dir, solches zu tun, zu töten den Gerechten mit dem Frevler, dass der Gerechte sei wie der Frevler. Fern sei es von dir. Der Richter der ganzen Erde sollte nicht üben Gerechtigkeit? </p>
<p class="ToText"><sup class="Vers">26.</sup>Und HaSchem sprach: </p>
<p class="ToText">Wenn ich finde in <a id="_idIndexMarker501"></a>Sedom fünfzig Gerechte in der Stadt, so vergebe ich dem ganzen Orte um ihretwillen. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und <a id="_idIndexMarker502"></a><a id="_idIndexMarker503"></a>Awraham antwortete und sprach: </p>
<p class="ToText">Siehe doch, ich unterstehe mich zu reden zu meinem Herrn, und bin doch Staub und Asche. </p>
<p class="ToText"><sup class="Vers">28.</sup>Vielleicht fehlen an den fünfzig Gerechten fünf, wirst du verderben um die fünf die ganze Stadt? </p>
<p class="ToText">Und er sprach: Nicht werde ich verderben, wenn ich dort finde fünfundvierzig. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und er fuhr fort ferner zu reden zu ihm und sprach: Vielleicht finden sich dort vierzig. Und er sprach: </p>
<p class="ToText">Ich werde nichts tun um die vierzig. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und er sprach: </p>
<p class="ToText">Nicht doch verdrieße es meinen Herrn, dass ich rede. Vielleicht finden sich dort dreißig.</p>
<p class="ToText">Und er sprach: </p>
<p class="ToText">Ich tue nichts, wenn ich dort finde dreißig. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und er sprach: </p>
<p class="ToText">Siehe doch, ich unterstehe mich zu reden zu meinem Herrn; </p>
<p class="ToText">Vielleicht finden sich dort zwanzig.</p>
<p class="ToText">Und er sprach: Ich verderbe nicht um die zwanzig. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und er sprach: </p>
<p class="ToText">Nicht doch verdrieße es meinen Herrn, und ich will auch nur dies sprechen: </p>
<p class="ToText">Vielleicht finden sich dort zehn.</p>
<p class="ToText">Und er sprach: Ich verderbe nicht um die zehn. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und HaSchem ging weg, als er aufgehört zu reden zu <a id="_idIndexMarker504"></a><a id="_idIndexMarker505"></a>Awraham, und <a id="_idIndexMarker506"></a><a id="_idIndexMarker507"></a>Awraham kehrte zurück zu seinem Ort.</p>
<div>
<div id="_idContainer042" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_19">Kapitel 19</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und die beiden Engel kamen nach <a id="_idIndexMarker508"></a>Sedom am Abend, und Lot saß im Tor Sedoms. Und Lot sah sie, und erhob sich ihnen entgegen, und beugte sich, das Angesicht zur Erde <sup class="Vers">2.</sup>und sprach: </p>
<p class="ToText_10mm">Siehe, o meine Herren, kehret doch ein in das Haus eures Knechtes, und übernachtet und wascht eure Füße, und macht euch früh auf und geht eures Weges. </p>
<p class="ToText">Und sie sprachen: </p>
<p class="ToText_10mm">Nein, sondern auf der Straße werden wir übernachten. </p>
<p class="ToText"><sup class="Vers">3.</sup>Aber er drang in sie sehr, und sie kehrten ein bei ihm und kamen in sein Haus, und er machte ihnen ein Mahl und buk <em>Mazzot</em>, und sie aßen. <sup class="Vers">4.</sup>Noch hatten sie sich nicht gelegt, und die Männer der Stadt, die Männer von <a id="_idIndexMarker509"></a>Sedom, umringten das Haus, von jung bis alt, das ganze Volk aus allen Enden, <sup class="Vers">5.</sup>und riefen nach Lot, und sprachen zu ihm: </p>
<p class="ToText_10mm">Wo sind die Männer, die zu dir gekommen sind diese Nacht? </p>
<p class="ToText_10mm">Führe sie heraus zu uns, dass wir sie erkennen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Lot ging hinaus zu ihnen an den Eingang; aber die Tür schloss er hinter sich <sup class="Vers">7.</sup>und sprach: </p>
<p class="ToText">Handelt doch nicht schlecht, meine Brüder. </p>
<p class="ToText_10mm"><sup class="Vers">8.</sup>Siehe, ich habe zwei Töchter, die noch keinen Mann kennen, die will ich zu euch herausführen, und tut ihnen, wie es gut ist in euren Augen; nur diesen Männern tut nichts, denn sie sind doch einmal gekommen unter den Schatten meines Daches. </p>
<p class="ToText"><sup class="Vers">9.</sup>Da sprachen sie: </p>
<p class="ToText_10mm">Gehe hinweg. </p>
<p class="ToText">Und sprachen weiter: </p>
<p class="ToText_10mm">Der da ist gekommen, als Fremdling zu weilen, und will den Richter machen! Nun werden wir mit dir übler verfahren, als mit ihnen. </p>
<p class="ToText">Und drangen auf den Mann, auf Lot, heftig ein, und traten herzu, die Tür einzubrechen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Da streckten die Männer ihre Hand aus und brachten Lot zu sich herein ins Haus, und die Tür verschlossen sie. <sup class="Vers">11.</sup>Und die Leute, die am Eingang des Hauses waren, schlugen sie mit Blindheit, von klein bis groß, und sie ermüdeten den Eingang zu finden. <sup class="Vers">12.</sup>Und die Männer sprachen zu Lot: </p>
<p class="ToText_10mm">Wen hast du noch hier? </p>
<p class="ToText_10mm">Schwiegersohn und deine Söhne und deine Töchter und alles, was dir Angehöriges in der Stadt, schaffe hinaus aus dem Ort. <sup class="Vers">13.</sup>Denn wir zerstören diesen Ort, weil groß ist das Geschrei über sie vor dem Angesicht von HaSchem, und HaSchem hat uns gesandt, ihn zu zerstören. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da ging Lot hin und redete zu seinen Schwiegersöhnen, den Freiern seiner Töchter, also: </p>
<p class="ToText">Auf, zieht aus diesem Orte, denn HaSchem will zerstören die Stadt. Aber es war, als triebe er Scherz, in den Augen seiner Schwiegersöhne. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und so wie die Frühe herauf kam, da drangen die Engel in Lot, und sprachen: </p>
<p class="ToText_10mm">Auf, nimm deine Frau und deine beiden Töchter, die vorhanden sind, dass du nicht weggerafft werdest bei der Strafe der Stadt. </p>
<p class="ToText"><sup class="Vers">16.</sup>Da er aber zauderte, so fassten die Männer seine Hand und die Hand seiner Frau und die Hand seiner zwei Töchter – weil HaSchem ihn schonen wollte – und führten ihn hinaus, und ließen ihn außerhalb der Stadt. <sup class="Vers">17.</sup>Und es geschah, so wie sie sie hinausgebracht ins Freie, sprach einer: </p>
<p class="ToText">Entfliehe um dein Leben. Schaue nicht hinter dich, und bleibe nicht stehen in dem ganzen Umkreis; ins Gebirge fliehe, dass du nicht weggerafft werdest. <sup class="Vers">18.</sup>Da sprach Lot zu ihnen: </p>
<p class="ToText">Nicht doch, meine Herren. </p>
<p class="ToText"><sup class="Vers" id="1919">19.</sup>Siehe doch, dein Knecht hat Gnade gefunden in deinen Augen, und du hast groß sein lassen deine Huld, die du mir erwiesen, mich am Leben zu erhalten; aber ich vermag nicht zu entfliehen ins Gebirge, es könnte mich das Verderben einholen und ich stürbe. <sup class="Vers">20.</sup>Siehe doch, diese Stadt ist nah, um dahin zu flüchten, und dazu ist sie klein, lass mich doch dahin entfliehen – sie ist ja nur klein – dass meine Seele lebe. <sup class="Vers">21.</sup>Und er sprach zu ihm: </p>
<p class="ToText">Siehe, ich tue dir zu Gunsten auch in diesem Stücke, dass ich nicht zerstöre die Stadt, von der du geredet. </p>
<p class="ToText"><sup class="Vers">22.</sup>Eile, entfliehe dorthin, denn ich vermag nichts zu tun, bis du dorthin gekommen. Daher nannte man den Namen der Stadt: Zoar. </p>
<p class="ToText"><sup class="Vers">23.</sup>Die Sonne ging auf über der Erde, und Lot kam in Zoar an. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und HaSchem ließ regnen auf <a id="_idIndexMarker510"></a>Sedom und auf <a id="_idIndexMarker511"></a>Amorah Schwefel und Feuer von HaSchem vom Himmel, <sup class="Vers">25.</sup>und zerstörte diese Städte und den ganzen Umkreis, und alle Einwohner der Städte und das Gewächs des Erdbodens. </p>
<div>
<div id="_idContainer043" class="Glosse">
<p class="Glosse">sedoms zerstörung</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">26.</sup>Da schaute seine Frau hinter ihm, und wurde eine Salzsäule. <sup class="Vers">27.</sup>Und <a id="_idIndexMarker512"></a><a id="_idIndexMarker513"></a>Awraham machte sich in der Frühe auf an den Ort, woselbst er gestanden vor HaSchem, </p>
<p class="ToText"><sup class="Vers">28.</sup>Und blickte hin auf die Fläche von <a id="_idIndexMarker514"></a>Sedom und <a id="_idIndexMarker515"></a>Amorah und auf die ganze Fläche des Landes des Umkreises, und schaute, und siehe, aufstieg Dampf aus der Erde, wie Dampf eines Ofens. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es geschah, indem Gott verdarb die Städte des Umkreises, da gedachte Gott Awrahams, und entsandte den Lot mitten aus der Zerstörung, indem er die Städte zerstörte, in welchen Lot gewohnt hatte. <sup class="Vers">30.</sup>Und Lot zog hinauf von Zoar, und blieb auf dem Berge, und seine beiden Töchter mit ihm; denn er fürchtete zu bleiben in Zoar. Und er wohnte in der Höhle, er und seine beiden Töchter. </p>
<p class="ToText"><sup class="Vers">31.</sup>Da sprach die ältere zu der jüngeren: Unser Vater ist alt, und kein Mann ist im Land, zu uns zu kommen nach der Weise aller Welt. </p>
<p class="ToText"><sup class="Vers">32.</sup>Komm, wir wollen unserem Vater Wein zu trinken geben und uns zu ihm legen, und von unserem Vater Samen erhalten. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und sie gaben ihrem Vater Wein zu trinken in derselben Nacht, und die ältere kam, und legte sich zu ihrem Vater, und er wusste weder um ihr Niederlegen, noch um ihr Aufstehen. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und es geschah am Morgen, da sprach die ältere zu der jüngeren: Siehe, ich habe gestern bei meinem Vater gelegen; wir wollen ihm Wein zu trinken geben auch diese Nacht, und gehe, lege dich zu ihm, dass wir Samen erhalten von unserem Vater. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und sie gaben auch in dieser Nacht ihrem Vater Wein zu trinken, und die jüngere erhob sich, und legte sich zu ihm, und er wusste weder um ihr Niederlegen, noch um ihr Aufstehen. <sup class="Vers">36.</sup>Und die beiden Töchter Lots wurden schwanger von ihrem Vater. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und die ältere gebar einen Sohn, und nannte seinen Namen Moab; das ist der Stammvater Moabs bis heute. <sup class="Vers">38.</sup>Und die jüngere, auch sie gebar einen Sohn, und nannte seinen Namen Ben-Mami; das ist der Stammvater der Kinder Ammon bis heute. </p>
<div>
<div id="_idContainer044" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_20">Kapitel 20</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und <a id="_idIndexMarker516"></a><a id="_idIndexMarker517"></a>Awraham brach von dort auf in das Land im Süden und wohnte zwischen <a id="_idIndexMarker518"></a>Kadesch und Schur, und weilte in Gerar. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und <a id="_idIndexMarker519"></a><a id="_idIndexMarker520"></a>Awraham sagte von seiner Frau <a id="_idIndexMarker521"></a><a id="_idIndexMarker522"></a>Sarah: Meine Schwester ist sie. Und es schickte Abimelech, König von Gerar, und nahm die <a id="_idIndexMarker523"></a><a id="_idIndexMarker524"></a>Sarah. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und es kam Gott zu Abimelech im Traum der Nacht, und sagte zu ihm: Siehe, du stirbst wegen der Frau, das du genommen, denn sie ist die Vermählte eines Gemahls. </p>
<p class="ToText"><sup class="Vers">4.</sup>Aber Abimelech nahte ihr nicht; er sprach nun: Herr, wirst du auch ein gerechtes Volk umbringen? </p>
<p class="ToText"><sup class="Vers">5.</sup>Hat er nicht zu mir gesagt: Meine Schwester ist sie; und auch sie hat gesagt: Mein Bruder ist er. In der Einfalt meines Herzens und mit Reinheit meiner Hände habe ich dies getan. </p>
<p class="ToText"><sup class="Vers">6.</sup>Da sagte Gott zu ihm im Traum: Auch ich wusste, dass du in Einfalt deines Herzens das getan; darum auch hinderte ich dich, gegen mich zu sündigen; deswegen ließ ich dich nicht zu, sie anzutasten. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und nun gib zurück des Mannes Frau, denn ein Prophet ist er, und wird für dich beten, so dass du lebst. Wo du sie aber nicht zurückgibst, wisse, dass du des Todes stirbst, du und alles, was dein. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Abimelech machte sich auf in der Frühe, und rief alle seine Knechte, und redete all diese Worte vor ihren Ohren; da fürchteten sich die Männer sehr. <sup class="Vers">9.</sup>Und Abimelech rief den <a id="_idIndexMarker525"></a><a id="_idIndexMarker526"></a>Awraham und sagte zu ihm: Was hast du uns getan! Und was habe ich gegen dich verschuldet, dass du gebracht über mich und mein Königreich eine große Verschuldung? Taten, die nicht geschehen sollten, hast du gegen mich getan. <sup class="Vers">10.</sup>Und Abimelech sagte weiter zu <a id="_idIndexMarker527"></a><a id="_idIndexMarker528"></a>Awraham: Was hast du gesehen, als du dies getan? </p>
<p class="ToText"><sup class="Vers">11.</sup>Da sprach <a id="_idIndexMarker529"></a><a id="_idIndexMarker530"></a>Awraham: Weil ich dachte, gar keine Furcht Gottes ist an diesem Orte, und sie werden mich töten wegen meiner Frau. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und wirklich ist sie auch meine Schwester, die Tochter meines Vaters, doch nicht die Tochter meiner Mutter, und sie wurde meine Frau. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es geschah, als mich Gott wandern hieß aus dem Hause meines Vaters, da sagte ich zu ihr: Dies sei deine Liebe, die du mir erweisen mögest. An allen Orten, wohin wir kommen, sage von mir: Mein Bruder ist er. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da nahm Abimelech Schafe und Rinder und Knechte und Mägde, und schenkte sie dem <a id="_idIndexMarker531"></a><a id="_idIndexMarker532"></a>Awraham, und gab ihm auch zurück seine Frau <a id="_idIndexMarker533"></a><a id="_idIndexMarker534"></a>Sarah. <sup class="Vers">15.</sup>Und Abimelech sagte: Siehe, mein Land ist vor dir; wo es in deinen Augen gut ist, wohne. <sup class="Vers">16.</sup>Und zu <a id="_idIndexMarker535"></a><a id="_idIndexMarker536"></a>Sarah sagte er: Siehe, ich gebe tausend Silberstücke deinem Bruder, das sei für dich eine Augenhülle gegen alle, die um dich; allen anderen aber magst du entgegentreten. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und <a id="_idIndexMarker537"></a><a id="_idIndexMarker538"></a>Awraham betete zu Gott, und Gott heilte Abimelech und seine Frau und seine Mägde, dass sie gebären konnten. </p>
<p class="ToText"><sup class="Vers">18.</sup>Denn ganz verschlossen hatte HaSchem jede Gebärmutter des Hauses Abimelech um Sarahs willen, der Frau Awrahams. </p>
<div>
<div id="_idContainer045" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_21">Kapitel 21</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem bedachte <a id="_idIndexMarker539"></a><a id="_idIndexMarker540"></a>Sarah, wie er gesprochen, und HaSchem tat der <a id="_idIndexMarker541"></a><a id="_idIndexMarker542"></a>Sarah, wie er geredet. <sup class="Vers">2.</sup>Und <a id="_idIndexMarker543"></a><a id="_idIndexMarker544"></a>Sarah wurde schwanger und gebar dem <a id="_idIndexMarker545"></a><a id="_idIndexMarker546"></a>Awraham einen Sohn auf sein Alter um die Frist, die Gott verheißen hatte. <sup class="Vers">3.</sup>Und <a id="_idIndexMarker547"></a><a id="_idIndexMarker548"></a>Awraham nannte den Namen seines Sohnes, der ihm geboren worden, den ihm <a id="_idIndexMarker549"></a><a id="_idIndexMarker550"></a>Sarah gebar: <a id="_idIndexMarker551"></a><a id="_idIndexMarker552"></a>Jizchak. </p>
<div>
<div id="_idContainer046" class="Einfacher-Textrahmen">
<p class="LesungStelle">ﬡ</p>
</p></div>
</p></div>
<div>
<div id="_idContainer047" class="Glosse">
<p class="Glosse">jizchak wird geboren</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und <a id="_idIndexMarker553"></a><a id="_idIndexMarker554"></a>Awraham beschnitt seinen Sohn <a id="_idIndexMarker555"></a><a id="_idIndexMarker556"></a>Jizchak zu acht Tagen, wie ihm Gott geboten hatte. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und <a id="_idIndexMarker557"></a><a id="_idIndexMarker558"></a>Awraham war hundert Jahre alt, als ihm geboren wurde sein Sohn <a id="_idIndexMarker559"></a><a id="_idIndexMarker560"></a>Jizchak. </p>
<div>
<div id="_idContainer048" class="Aufruf">
<p class="Absatzformat-3">Rosch HaSchanah Tag 1</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">6.</sup>Da sprach <a id="_idIndexMarker561"></a><a id="_idIndexMarker562"></a>Sarah: Ein Lachen hat mir Gott gemacht; wer es hört, wird über mich lachen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sprach weiter: Wer hätte es dem <a id="_idIndexMarker563"></a><a id="_idIndexMarker564"></a>Awraham gesagt: <a id="_idIndexMarker565"></a><a id="_idIndexMarker566"></a>Sarah säugt Kinder! Doch habe ich einen Sohn geboren auf sein Alter. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und der Knabe wuchs und wurde entwöhnt, und <a id="_idIndexMarker567"></a><a id="_idIndexMarker568"></a>Awraham machte ein großes Gastmahl am Tag der Entwöhnung des <a id="_idIndexMarker569"></a><a id="_idIndexMarker570"></a>Jizchak. </p>
<p class="ToText"><sup class="Vers">9.</sup>Da sah <a id="_idIndexMarker571"></a><a id="_idIndexMarker572"></a>Sarah den Sohn Hagars, der Mizrit, den sie dem <a id="_idIndexMarker573"></a><a id="_idIndexMarker574"></a>Awraham geboren hatte, spotten. <sup class="Vers">10.</sup>Und sie sprach zu <a id="_idIndexMarker575"></a><a id="_idIndexMarker576"></a>Awraham: </p>
<div>
<div id="_idContainer049" class="Glosse">
<p class="Glosse">hagar</p>
</p></div>
</p></div>
<p class="ToText">Vertreibe diese Magd und ihren Sohn; denn nicht erben soll der Sohn dieser Magd mit meinem Sohne, mit <a id="_idIndexMarker577"></a><a id="_idIndexMarker578"></a>Jizchak. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und leid war die Sache sehr in den Augen Awrahams um seines Sohnes willen. <sup class="Vers">12.</sup>Aber Gott sprach zu <a id="_idIndexMarker579"></a><a id="_idIndexMarker580"></a>Awraham: </p>
<p class="ToText">Nicht lasse dir es leid sein wegen des Knaben und wegen deiner Magd; in allem, was <a id="_idIndexMarker581"></a><a id="_idIndexMarker582"></a>Sarah dir sagt, hör’ auf ihre Stimme! Denn in <a id="_idIndexMarker583"></a><a id="_idIndexMarker584"></a>Jizchak wird dir ein Same genannt werden. <sup class="Vers">13.</sup>Doch auch den Sohn der Magd werde ich zu einem Volk machen, weil er dein Nachkomme ist. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da machte sich <a id="_idIndexMarker585"></a><a id="_idIndexMarker586"></a>Awraham auf am Morgen und nahm Brot und einen Schlauch Wasser, und gab der <a id="_idIndexMarker587"></a>Hagar, legte es auf ihre Schulter samt dem Kinde und entließ sie. Und sie ging und verirrte sich in der Wüste Beerscheba. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und das Wasser war ausgegangen im Schlauche, und sie warf das Kind unter einen der Bäume, </p>
<p class="ToText"><sup class="Vers">16.</sup>Und ging und setzte sich fernab um einen Bogenschuss, denn, sagte sie, ich mag nicht zusehen dem Sterben des Kindes. So saß sie fernab, und erhob ihre Stimme und weinte. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und Gott hörte die Stimme des Knaben. Da rief ein Engel Gottes vom Himmel der <a id="_idIndexMarker588"></a>Hagar zu, und sprach: </p>
<p class="ToText">Was ist dir, <a id="_idIndexMarker589"></a>Hagar? Fürchte nichts, denn Gott hat gehört auf die Stimme des Knaben, dort wo er ist. <sup class="Vers">18.</sup>Stehe auf, nimm auf den Knaben und fasse ihn mit deiner Hand; denn zu einem großen Volk werde ich ihn machen. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Gott öffnete ihre Augen, und sie sah eine Wasserquelle und ging hin und füllte den Schlauch mit Wasser, und gab dem Knaben zu trinken. <sup class="Vers">20.</sup>Und Gott war mit dem Knaben, dass er aufwuchs; und er wohnte in der Wüste, und wurde ein Bogenschütze. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und er wohnte in der Wüste Paran, und seine Mutter nahm ihm eine Frau aus dem Land <a id="_idIndexMarker590"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es geschah um diese Zeit, da sprach Abimelech und Pichol, sein Heerführer, zu <a id="_idIndexMarker591"></a><a id="_idIndexMarker592"></a>Awraham, also: Gott ist mit dir in allem, was du tust. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und nun schwöre mir bei Gott zur Stelle, dass du nicht trüglich handelst gegen mich, mein Kind und meinen Enkel. Dieselbe Liebe, die ich dir erwiesen, sollst du auch mir erweisen, und dem Land, in welchem du geweilt hast. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und es sprach <a id="_idIndexMarker593"></a><a id="_idIndexMarker594"></a>Awraham: Ich will schwören. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und <a id="_idIndexMarker595"></a><a id="_idIndexMarker596"></a>Awraham stellte den Abimelech zur Rede, wegen der Wasserquelle, welche die Knechte Abimelechs geraubt hatten. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Abimelech sprach: Ich weiß nicht, wer das getan hat; denn weder du hast mir es gesagt, noch habe ich es gehört außer heute. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und <a id="_idIndexMarker597"></a><a id="_idIndexMarker598"></a>Awraham nahm Schafe und Rinder und gab dem Abimelech, und sie schlossen beide einen Bund. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und <a id="_idIndexMarker599"></a><a id="_idIndexMarker600"></a>Awraham stellte die sieben Lämmer abgesondert. </p>
<p class="ToText"><sup class="Vers">29.</sup>Da sprach Abimelech zu <a id="_idIndexMarker601"></a><a id="_idIndexMarker602"></a>Awraham: Was ist es mit diesen sieben Lämmern, die du abgesondert hingestellt hast? <sup class="Vers">30.</sup>Und er sprach: Weil du die sieben Lämmer nehmen sollst aus meiner Hand, damit es mir zum Zeugnis diene, dass ich gegraben diesen Brunnen. </p>
<p class="ToText"><sup class="Vers">31.</sup>Daher nannte man diesen Ort: Beerscheba, weil sie dort beide geschworen. <sup class="Vers">32.</sup>Und sie schlossen einen Bund in Beerscheba. Dann machte sich auf Abimelech und sein Heerführer Pichol, und kehrten zurück in das Land der Pelischtim. <sup class="Vers">33.</sup>Und er pflanzte eine Tamariske in Beerscheba, und rief dort an den Namen von HaSchem, den Gott für immerdar. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und <a id="_idIndexMarker603"></a><a id="_idIndexMarker604"></a>Awraham weilte im Land der Pelischtim viele Tage. </p>
<div>
<div id="_idContainer050" class="LesungStelle">
<p class="LesungStelle">ﬨ</p>
</p></div>
</p></div>
<div>
<div id="_idContainer051" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_22">Kapitel 22</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es war nach diesen Begebenheiten, und es prüfte Gott den <a id="_idIndexMarker605"></a><a id="_idIndexMarker606"></a>Awraham und sprach zu ihm: <a id="_idIndexMarker607"></a><a id="_idIndexMarker608"></a>Awraham! Und er sprach: Hier bin ich. </p>
<div>
<div id="_idContainer052" class="LesungStelle">
<p class="LesungStelle">ﬡ</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und er sprach: Nimm doch deinen Sohn, deinen einzigen, den du liebst, den <a id="_idIndexMarker609"></a><a id="_idIndexMarker610"></a>Jizchak, und gehe hin in das Land Morijah, und bringe ihn dort zum Opfer auf einem der Berge, den ich dir ansagen werde. </p>
<div>
<div id="_idContainer053" class="Glosse">
<p class="Glosse">akedah<br />bindung jijchaks</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">3.</sup>Und <a id="_idIndexMarker611"></a><a id="_idIndexMarker612"></a>Awraham stand morgens früh auf, und sattelte seinen Esel und nahm seine beiden Knaben mit sich, und seinen Sohn <a id="_idIndexMarker613"></a><a id="_idIndexMarker614"></a>Jizchak, und spaltete Holz zum Opfer, und machte sich auf und ging an den Ort, den ihm Gott angesagt hatte. </p>
<div>
<div id="_idContainer054" class="Aufruf">
<p class="Absatzformat-3">Rosch HaSchanah Tag 2</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Am dritten Tage, da erhob <a id="_idIndexMarker615"></a><a id="_idIndexMarker616"></a>Awraham seine Augen, und sah den Ort von fern. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und <a id="_idIndexMarker617"></a><a id="_idIndexMarker618"></a>Awraham sprach zu seinen Knaben: </p>
<p class="ToText">Bleibt hier bei dem Esel, und ich und der Knabe, wir wollen gehen bis dorthin; wenn wir angebetet, kehren wir zurück zu euch. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und <a id="_idIndexMarker619"></a><a id="_idIndexMarker620"></a>Awraham nahm das Holz des Ganzopfers und legte es auf <a id="_idIndexMarker621"></a><a id="_idIndexMarker622"></a>Jizchak, seinen Sohn, aber in seine Hand nahm er das Feuer und das Schlachtmesser; und sie gingen beide zusammen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und <a id="_idIndexMarker623"></a><a id="_idIndexMarker624"></a>Jizchak sprach zu <a id="_idIndexMarker625"></a><a id="_idIndexMarker626"></a>Awraham, seinem Vater, und sagte: Mein Vater! Und er sprach: </p>
<p class="ToText">Hier bin ich, mein Sohn. </p>
<p class="ToText">Und er sprach: </p>
<p class="ToText">Siehe, hier das Feuer und das Holz, wo aber ist das Lamm zum Opfer? </p>
<p class="ToText"><sup class="Vers">8.</sup>Und <a id="_idIndexMarker627"></a><a id="_idIndexMarker628"></a>Awraham sprach: </p>
<p class="ToText">Gott wird sich ersehen das Lamm zum Opfer, mein Sohn! </p>
<p class="ToText">Und sie gingen beide zusammen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und sie kamen an den Ort, den ihm Gott angesagt hatte, und <a id="_idIndexMarker629"></a><a id="_idIndexMarker630"></a>Awraham baute dort den Altar, und legte das Holz zurecht, und band seinen Sohn <a id="_idIndexMarker631"></a><a id="_idIndexMarker632"></a>Jizchak, und legte ihn auf den Altar über das Holz. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und <a id="_idIndexMarker633"></a><a id="_idIndexMarker634"></a>Awraham streckte seine Hand aus, und nahm das Messer, seinen Sohn zu schlachten. </p>
<p class="ToText"><sup class="Vers">11.</sup>Da rief ein Engel von HaSchem vom Himmel ihm zu und sprach: </p>
<p class="ToText"><a id="_idIndexMarker635"></a><a id="_idIndexMarker636"></a>Awraham! <a id="_idIndexMarker637"></a><a id="_idIndexMarker638"></a>Awraham! </p>
<p class="ToText">und er sprach: </p>
<p class="ToText">Hier bin ich. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er sprach: Strecke nicht deine Hand nach dem Knaben aus, und tue ihm nicht das Geringste. Denn nun weiß ich, dass du gottesfürchtig bist; denn du hast mir nicht verweigert deinen Sohn, deinen einzigen. </p>
<p class="ToText"><sup class="Vers">13.</sup>Da erhob <a id="_idIndexMarker643"></a><a id="_idIndexMarker644"></a>Awraham seine Augen und schaute, und siehe da ein Widder, der danach hängen blieb im Dickicht an den Hörnern; da ging <a id="_idIndexMarker645"></a><a id="_idIndexMarker646"></a>Awraham hin und nahm den Widder, und brachte ihn zum Opfer statt seines Sohnes. <sup class="Vers">14.</sup>Und <a id="_idIndexMarker647"></a><a id="_idIndexMarker648"></a>Awraham nannte den Namen dieses Ortes: HaSchem wird ersehen; so heute gesprochen wird: Auf dem Berge von HaSchem erscheint man. <sup class="Vers">15.</sup>Und ein Engel von HaSchem rief dem <a id="_idIndexMarker649"></a><a id="_idIndexMarker650"></a>Awraham zu vom Himmel zum zweiten Mal. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und sprach: </p>
<p class="ToText">Bei mir habe ich geschworen, ist der Spruch von HaSchem, dass, weil du dieses getan hast, und hast nicht verweigert deinen Sohn, deinen einzigen, </p>
<p class="ToText"><sup class="Vers">17.</sup>Dass ich dich segnen werde, und mehren deine Nachkommen wie die Sterne des Himmels und wie den Sand, der am Rande des Meeres, und besitzen wird dein Same das Tor seiner Feinde. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und sich segnen werden mit deinen Nachkommen alle Völker der Erde, zum Lohne, dass du gehorcht hast meiner Stimme.</p>
<p class="ToText"><sup class="Vers">19.</sup>Und <a id="_idIndexMarker651"></a><a id="_idIndexMarker652"></a>Awraham kehrte zurück zu seinen Knaben, und sie erhoben sich und gingen zusammen nach Beerscheba, und <a id="_idIndexMarker653"></a><a id="_idIndexMarker654"></a>Awraham blieb in Beerscheba. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und es war nach diesen Begebenheiten, da wurde berichtet dem <a id="_idIndexMarker655"></a><a id="_idIndexMarker656"></a>Awraham, also: Siehe, geboren hat Milkah auch sie Söhne deinem Bruder <a id="_idIndexMarker657"></a>Nachor. </p>
<p class="ToText"><sup class="Vers">21.</sup><a id="_idIndexMarker658"></a>Uz, seinen Erstgeborenen, und Bus, seinen Bruder, und Kemuel, den Stammvater von <a id="_idIndexMarker659"></a>Aram; </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Kesed und Chaso und Pildasch und Jidlaf und <a id="_idIndexMarker660"></a><a id="_idIndexMarker661"></a>Betuel; </p>
<p class="ToText"><sup class="Vers">23.</sup>Und <a id="_idIndexMarker662"></a><a id="_idIndexMarker663"></a>Betuel zeugte <a id="_idIndexMarker664"></a><a id="_idIndexMarker665"></a>Riwkah. Diese acht gebar Milkah dem <a id="_idIndexMarker666"></a>Nachor, dem Bruder Awrahams. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und seine Nebenfrau, mit Namen Re’umah, auch sie gebar den Tebach und den Gacham und den Tachasch und den Maachah.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2774 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2774',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2774' ]);
</script>

</body>
</html>