<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Miketz" />
<meta name="twitter:description" content="Der Text der Paraschah Miketz aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Miketz &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-J3' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-miketz%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-miketz%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/"
    },
    "headline": "Die Torah - Miketz",
    "datePublished": "2018-05-28T15:35:52+0200",
    "dateModified": "2018-05-29T14:24:20+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Miketz\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tKapitel 41\t\t\t\t\t\t\t\t\t\t\t\t\t1.Und es geschah nach Verlauf von zwei vollen Jahren",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2793 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2793" class="cf post-2793 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Miketz</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Miketz">Paraschah Miketz</a><ul><li><a href="#Kapitel_41">Kapitel 41</a></li><li><a href="#Kapitel_42">Kapitel 42</a></li><li><a href="#Kapitel_43">Kapitel 43</a></li><li><a href="#Kapitel_44">Kapitel 44</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Miketz">Paraschah Miketz</span></h1>
<div>
<div id="_idContainer090" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_41">Kapitel 41</span></h2>
</p></div>
</p></div>
<div>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah nach Verlauf von zwei vollen Jahren, als Pharao träumte, und siehe, er stand am Fluss. <sup class="Vers">2.</sup>Und siehe, aus dem Fluss stiegen sieben Kühe, schön von Ansehen und dick von Fleisch, und weideten im Schilf. <sup class="Vers">3.</sup>Und siehe, sieben andere Kühe stiegen nach ihnen aus dem Fluss, hässlich von Ansehen und mager an Fleisch, und standen neben jenen Kühen am Ufer des Flusses. </p>
<div id="_idContainer091" class="Glosse">
<p class="Glosse">der pharao träumt</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und die Kühe, welche schlecht von Ansehen und mager an Fleisch waren, fraßen jene sieben Kühe, die schön von Ansehen und feist waren. Und Pharao erwachte. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und schlief ein und träumte zum zweiten Mal, und siehe, sieben Ähren wuchsen auf an einem Halme, gesund und gut. <sup class="Vers">6.</sup>Und siehe, sieben Ähren, dünn und verbrannt vom Ostwind, sprossten nach ihnen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und es verschlangen die dünnen Ähren die sieben gesunden und vollen Ähren. Und Pharao erwachte, und siehe, ein Traum war es!</p>
<p class="ToText"><sup class="Vers">8.</sup>Und es geschah in der Frühe, da schlug ihm das Herz. Und er sandte hin und ließ rufen alle Zeichendeuter Mizrajims und all dessen Weisen, und Pharao erzählte ihnen seinen Traum, aber keiner war, der sie deute dem Pharao. </p>
<p class="ToText"><sup class="Vers">9.</sup>Da redete der Oberschenk zu Pharao also: Meiner Verschuldungen gedenke ich heute. <sup class="Vers">10.</sup>Pharao zürnte seinen Dienern und tat mich in Gewahrsam, in das Haus des Obersten der Leibwächter, mich und den Oberbäcker. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und wir träumten einen Traum in einer Nacht, ich und er, ein jeder träumten wir wie die Deutung seines Traumes. <sup class="Vers">12.</sup>Und dort war bei uns ein Ibrischer Jüngling, ein Knecht des Obersten der Leibwächter, dem erzählten wir, und er deutete unsere Träume, jedem nach seinem Traum deutete er. <sup class="Vers">13.</sup>Und es geschah, so wie er uns deutete, so war es; mich setzte man wieder in mein Amt und ihn hängte man. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da sandte Pharao hin, dass man Josef rufe; sie ließen ihn eilen aus dem Kerker, und er schor sich ab und wechselte die Kleider und kam vor Pharao. <sup class="Vers">15.</sup>Und Pharao sprach zu Josef: </p>
<p class="ToText">Einen Traum habe ich geträumt, und keiner ist, der ihn deute; nun höre ich von dir sagen, du verstehest einen Traum zu deuten. </p>
<p class="ToText"><sup class="Vers">16.</sup>Da antwortete Josef dem Pharao: Das steht nicht bei mir; Gott wird eröffnen, was dem Pharao geschieht. </p>
<p class="ToText"><sup class="Vers">17.</sup>Da redete Pharao zu Josef: </p>
<div>
<div id="_idContainer092" class="Glosse">
<p class="Glosse">josef deutet pharaos traum</p>
</p></div>
</p></div>
<p class="ToText">In meinem Traum, siehe, da stand ich am Ufer des Flusses. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und siehe, aus dem Fluss stiegen sieben Kühe, dick von Fleisch und schön von Gestalt, und weideten im Schilf. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und siehe, sieben andere Kühe stiegen nach ihnen herauf, dürftig und sehr schlecht an Gestalt und mager an Fleisch; nie sah ich wie diese, im ganzen Land <a id="_idIndexMarker1116"></a>Mizrajim an Hässlichkeit. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und es fraßen diese Kühe, die mageren und hässlichen, die vorigen sieben Kühe, die dicken. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und als sie in ihren Bauch gekommen waren, da merkte man nicht, dass sie in ihren Bauch gekommen waren, denn ihr Ansehen blieb schlecht wie zuvor. Da erwachte ich. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und ich sah in meinem Traum, und siehe, sieben Ähren schossen auf an einem Halme, voll und gut. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und siehe, sieben Ähren, verdorrt, dünn, verbrannt vom Ostwind, sprossten nach ihnen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und es verschlangen die dünnen Ähren die sieben guten Ähren. Und ich sagte es den Zeichendeutern, aber keiner gab mir Kunde.</p>
<p class="ToText"><sup class="Vers">25.</sup>Und Josef sprach zu Pharao: </p>
<p class="ToText">Der Traum Pharaos ist einer: was Gott tun will, hat er dem Pharao angekündigt. </p>
<p class="ToText"><sup class="Vers">26.</sup>Die sieben guten Kühe sind sieben Jahre, und die sieben guten Ähren sind sieben Jahre. Es ist derselbe Traum. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und die sieben Kühe, die mageren und schlechten, die nach ihnen herauf gestiegen, sind sieben Jahre, so auch die sieben hohlen, vom Ostwind verbrannten Ähren: es werden sieben Jahre des Hungers sein. </p>
<p class="ToText"><sup class="Vers">28.</sup>Das ist das Wort, das ich zu Pharao geredet: Was Gott tun will, hat er den Pharao sehen lassen. </p>
<p class="ToText"><sup class="Vers">29.</sup>Siehe, es kommen sieben Jahre großen Überflusses im ganzen Land <a id="_idIndexMarker1117"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und nach ihnen werden eintreten sieben Jahre des Hungers, dass aller Überfluss im Land <a id="_idIndexMarker1118"></a>Mizrajim vergessen sein und die Hungersnot das Land aufreiben wird. <sup class="Vers">31.</sup>Und nicht wird verspürt werden der Überfluss im Land, wegen jener Hungersnot nachher; denn sehr schwer wird sie sein. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und wegen der Wiederholung des Traumes an Pharao zum zweiten Mal: das ist, dass die Sache fest beschlossen ist von Gott, und Gott eilen will sie zu vollführen. <sup class="Vers">33.</sup>Und nun ersehe Pharao einen einsichtigen und weisen Mann, und setze ihn über das Land <a id="_idIndexMarker1119"></a>Mizrajim. <sup class="Vers">34.</sup>Das tue Pharao, dass er Aufseher bestelle über das Land und erhebe ein Fünftel vom Land <a id="_idIndexMarker1120"></a>Mizrajim, in den sieben Jahren des Überflusses. <sup class="Vers">35.</sup>Dass sie sammeln alle Speise dieser kommenden guten Jahre, und aufschütten Getreide unter Pharaos Hand als Speisevorrat in den Städten und aufbewahren. <sup class="Vers">36.</sup>Und der Speisevorrat sei zur Aufbewahrung für das Land für die sieben Jahre der Hungersnot, die sein werden im Land <a id="_idIndexMarker1121"></a>Mizrajim, auf dass das Land nicht vertilgt werde durch die Hungersnot. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und es gefiel die Rede in den Augen Pharaos und in den Augen all seiner Diener. <sup class="Vers">38.</sup>Und Pharao sprach zu seinen Dienern: Wird wohl gefunden werden, wie dieser, ein Mann, in dem der Geist Gottes? </p>
<p class="ToText"><sup class="Vers">39.</sup>Und Pharao sprach zu Josef: Nachdem Gott dir kund getan all dieses, ist kein so Einsichtiger und Weiser wie du. <sup class="Vers">40.</sup>Du sei über meinem Hause, und durch deinen Mund werde mein ganzes Volk gepflegt; nur um den Thron will ich größer sein denn du. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und Pharao sprach zu Josef: </p>
<p class="ToText">Siehe, ich setze dich über das ganze Land <a id="_idIndexMarker1122"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">42.</sup>Und Pharao nahm seinen Ring von seiner Hand, und tat ihn an die Hand Josefs, und bekleidete ihn mit Gewändern von Byssus, und legte eine goldene Kette um seinen Hals. </p>
<p class="ToText"><sup class="Vers">43.</sup>Und ließ ihn fahren in seinem zweiten Wagen und man rief vor ihm her: Abrech! – Und er setzte ihn über das ganze Land <a id="_idIndexMarker1123"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">44.</sup>Und Pharao sprach zu Josef: Ich bin Pharao, aber ohne dich soll keiner seine Hand und seinen Fuß heben im ganzen Land <a id="_idIndexMarker1124"></a>Mizrajim. <sup class="Vers">45.</sup>Und Pharao gab Josef den Namen Zafenat-Paneach. Und gab ihm die Asnat, Tochter des Poti-Fera, Priesters von On, zur Frau. Und Josef zog durch das Land <a id="_idIndexMarker1125"></a>Mizrajim. </p>
<div>
<div id="_idContainer093" class="Glosse">
<p class="Glosse">zafenat paneach</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">46.</sup>Und Josef war dreißig Jahre alt, als er trat vor Pharao, König von <a id="_idIndexMarker1126"></a>Mizrajim; und Josef ging weg von Pharao und durchzog das ganze Land <a id="_idIndexMarker1127"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">47.</sup>Und das Land trug in den sieben Jahren des Überflusses Händevoll (Korn). <sup class="Vers">48.</sup>Und er sammelte allen Speisevorrat der sieben Jahre, die im Land <a id="_idIndexMarker1128"></a>Mizrajim waren, und legte den Speisevorrat in die Städte; den Speisevorrat von den Feldern jeglicher Stadt, die rings um sie, legte er hinein. </p>
<p class="ToText"><sup class="Vers">49.</sup>Und Josef schüttete auf Getreide, wie Sand am Meer, sehr viel; bis dass man unterließ zu zählen, denn es hatte keine Zahl. </p>
<p class="ToText"><sup class="Vers">50.</sup>Und dem Josef wurden geboren zwei Söhne, bevor das Jahr der Hungersnot kam; die ihm gebar Asnat, Tochter Poti-Feras Priesters von On. </p>
<p class="ToText"><sup class="Vers">51.</sup>Und Josef nannte den Namen des Erstgeborenen Menascheh, denn: vergessen ließ mich Gott mein Mühsal und das ganze Haus meines Vaters. </p>
<p class="ToText"><sup class="Vers">52.</sup>Und den Namen des zweiten nannte er Ephrajim, denn: – fruchtbar machte mich Gott im Land meines Elends. </p>
<p class="ToText"><sup class="Vers">53.</sup>Und es gingen zu Ende die sieben Jahre des Überflusses, der im Land <a id="_idIndexMarker1129"></a>Mizrajim war; <sup class="Vers">54.</sup>Und es begannen die sieben Jahre der Hungersnot zu kommen, so wie Josef gesprochen, und es war Hungersnot in allen Ländern, aber im ganzen Land <a id="_idIndexMarker1130"></a>Mizrajim war Brot. <sup class="Vers">55.</sup>Und das ganze Land <a id="_idIndexMarker1131"></a>Mizrajim hungerte. Da schrie das Volk zu Pharao nach Brot; und Pharao sprach zu ganz <a id="_idIndexMarker1132"></a>Mizrajim: Geht zu Josef, was er euch sagt, tut! </p>
<div>
<div id="_idContainer094" class="Glosse">
<p class="Glosse">hungersnot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">56.</sup>Und die Hungersnot war über dem ganzen Land; da öffnete Josef alles, worin Vorrat war, und verkaufte Nahrung an die <a id="_idIndexMarker1133"></a>Mizrajim, denn die Hungersnot nahm überhand im Land <a id="_idIndexMarker1134"></a>Mizrajim. <sup class="Vers">57.</sup>Und alles Land kam nach <a id="_idIndexMarker1135"></a>Mizrajim Nahrung zu kaufen bei Josef, denn die Hungersnot nahm überhand in allem Land. </p>
<div>
<div id="_idContainer095" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_42">Kapitel 42</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Als Jaakow sah, dass Getreide sei in <a id="_idIndexMarker1136"></a>Mizrajim, da sprach Jaakow zu seinen Söhnen: Was seht ihr einander an? <sup class="Vers">2.</sup>Und sprach: Siehe, ich habe gehört, dass Nahrung sei in <a id="_idIndexMarker1137"></a>Mizrajim, zieht dahinab, und kaufet uns Nahrung von dort, dass wir leben und nicht sterben. <sup class="Vers">3.</sup>Da zogen hinab zehn Brüder Josefs, Getreidevorrat zu kaufen aus <a id="_idIndexMarker1138"></a>Mizrajim. </p>
<div>
<div id="_idContainer096" class="Glosse">
<p class="Glosse">josefs brüder ziehen nach mizrajim</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Aber den Binjamin, den Bruder Josefs, schickte Jaakow nicht mit seinen Brüdern, denn er sprach: </p>
<p class="ToText">Dass ihm nicht ein Unfall begegne! </p>
<p class="ToText"><sup class="Vers">5.</sup>So kamen die Söhne Jisraels Nahrung zu kaufen unter den Ankommenden; denn es war die Hungersnot im Land <a id="_idIndexMarker1139"></a>Kenaan. <sup class="Vers">6.</sup>Und Josef, der war der Gebieter über das Land, er verkaufte Nahrung an alles Volk des Landes. Und es kamen die Brüder Josefs und beugten sich vor ihm, das Antlitz zur Erde. <sup class="Vers">7.</sup>Als Josef seine Brüder sah, da erkannte er sie; aber er stellte sich fremd gegen sie und redete sie hart an und sprach zu ihnen: Woher kommt ihr? Und sie sprachen: Aus dem Land <a id="_idIndexMarker1140"></a>Kenaan, um Speisevorrat zu kaufen. <sup class="Vers">8.</sup>Also erkannte Josef seine Brüder – aber sie erkannten ihn nicht. <sup class="Vers">9.</sup>Und Josef gedachte der Träume, die er von ihnen geträumt, und sprach zu ihnen: Spione seid ihr, zu sehen die Blöße des Landes, seid ihr gekommen. <sup class="Vers">10.</sup>Und sie sprachen zu ihm: Nein, mein Herr; sondern deine Knechte sind gekommen, Speisevorrat zu kaufen. <sup class="Vers">11.</sup>Wir alle, Söhne eines Mannes sind wir; aufrichtig sind wir, nie waren deine Knechte Spione. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er sprach zu ihnen: Nein, gewiss die Blöße des Landes zu sehen, seid ihr gekommen. <sup class="Vers">13.</sup>Und sie sprachen: Ihrer zwölf Brüder sind wir deine Knechte, Söhne eines Mannes im Land <a id="_idIndexMarker1141"></a>Kenaan, und siehe, der jüngste ist bei unserem Vater heute, und der eine ist nicht mehr. <sup class="Vers">14.</sup>Und Josef sprach zu ihnen: Es ist, wie ich zu euch geredet, und gesprochen: Spione seid ihr. <sup class="Vers">15.</sup>Dadurch sollt ihr euch bewähren. Beim Leben Pharaos! ihr dürft nicht wegziehen, es sei denn, es kommt euer jüngster Bruder hierher! </p>
<p class="ToText"><sup class="Vers">16.</sup>Sendet von euch einen, dass er hole euren Bruder; und ihr bleibt gefangen, damit eure Reden sich bewähren, ob Wahrheit bei euch ist. Und wo nicht, beim Leben Pharaos! dass ihr Spione seid. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und er tat sie in Gewahrsam drei Tage. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Josef sprach zu ihnen am dritten Tag: Das tut, dass ihr lebt; ich fürchte Gott: <sup class="Vers">19.</sup>Wenn ihr aufrichtig seid, so bleibe ein Bruder von euch eingesperrt in eurem Gewahrsam, ihr aber geht, bringt Nahrung für die Notdurft eurer Häuser. <sup class="Vers">20.</sup>Und euren jüngsten Bruder bringt zu mir, dass eure Reden für wahr befunden werden und ihr nicht sterbet. Und sie taten dies. </p>
<div>
<div id="_idContainer097" class="Glosse">
<p class="Glosse">josef verlangt nach <br />benjamin</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">21.</sup>Da sprachen sie, einer zum anderen: Fürwahr, wir büßen um unseren Bruder, dessen Seelenangst wir sahen, indem er zu uns flehte, und wir hörten nicht; darum kommt über uns diese Not. <sup class="Vers">22.</sup>Da antwortete <a id="_idIndexMarker1142"></a>Reuben ihnen, und sprach: Habe ich nicht zu euch gesprochen also: Versündigt euch nicht an dem Knaben; aber ihr hörtet nicht, und sein Blut wird nun auch gefordert. <sup class="Vers">23.</sup>Aber sie wussten nicht, dass Josef sie verstand, denn der Übersetzer war zwischen ihnen. <sup class="Vers">24.</sup>Und er wandte sich weg von ihnen, und weinte, und kehrte sich wieder zu ihnen, und redete zu ihnen, und nahm von ihnen den Schimeon, und band ihn vor ihren Augen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Josef gebot, dass man fülle ihre Gefäße mit Getreide und zurücklege ihr Geld, jedem in seinen Sack, und ihnen gebe Zehrung auf den Weg; und man tat ihnen also. <sup class="Vers">26.</sup>Und sie luden ihre Nahrung auf ihre Esel und zogen von dannen. <sup class="Vers">27.</sup>Da öffnete einer seinen Sack in der Herberge, um seinem Esel Futter zu geben, und erblickte sein Geld, und siehe, es lag oben im Sack. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und er sprach zu seinen Brüdern: Zurückgegeben ist mein Geld, und siehe, es ist gar in meinem Sack. Da entfiel ihnen das Herz und sie sprachen zitternd einer zum anderen: Was hat uns da Gott getan! </p>
<p class="ToText"><sup class="Vers">29.</sup>Und sie kamen zu ihrem Vater Jaakow in das Land <a id="_idIndexMarker1143"></a>Kenaan und berichteten ihm alles, was ihnen begegnet war, also: <sup class="Vers">30.</sup>Der Mann, der Herr des Landes, redete uns hart an, und hielt uns für Spione des Landes. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und wir sprachen zu ihm: Ehrlich sind wir, wir waren nie Spione. </p>
<p class="ToText"><sup class="Vers">32.</sup>Zwölf sind wir, Brüder, Söhne unseres Vaters; der eine ist nicht mehr, und der jüngste ist heute bei unserem Vater, im Land <a id="_idIndexMarker1144"></a>Kenaan. <sup class="Vers">33.</sup>Da sprach zu uns der Mann, der Herr des Landes: Daran will ich erfahren, dass ihr aufrichtig seid: Einen Bruder lasst bei mir und die Notdurft für eure Häuser nehmt mit und zieht. <sup class="Vers">34.</sup>Und bringt euren jüngsten Bruder zu mir, und dann werde ich wissen, dass ihr keine Spione, sondern aufrichtig seid; euren Bruder gebe ich euch, und im Land könnt ihr euch bewegen. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und es geschah, als sie ihre Säcke leerten, und siehe, eines jeglichen Geldbündel war in seinem Sack; und sie und ihr Vater sahen ihre Geldbündel, und sie bekamen Furcht. <sup class="Vers">36.</sup>Und Jaakow, ihr Vater, sprach zu ihnen: Mich habt ihr kinderlos gemacht; Josef ist nicht mehr, und Schimeon ist nicht mehr, und Binjamin wollt ihr nehmen; über mich ergeht alles! <sup class="Vers">37.</sup>Und <a id="_idIndexMarker1145"></a>Reuben sprach zu seinem Vater also: Meine beiden Söhne sollst du töten, wenn ich ihn dir nicht bringe; gib ihn in meine Hand, und ich werde ihn dir zurückbringen. <sup class="Vers">38.</sup>Aber er sprach: Nicht soll mein Sohn hinab ziehen mit euch; denn sein Bruder ist tot, und er ist allein übrig, wenn ihm ein Unfall begegnet auf dem Weg, auf welchem ihr zieht, so werdet ihr mein graues Haupt mit Kummer in die Gruft senken. </p>
<div>
<div id="_idContainer098" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_43">Kapitel 43</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und die Hungersnot war schwer im Land. </p>
<div>
<div id="_idContainer099" class="Glosse">
<p class="Glosse">eine weitere hungersnot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und es geschah, als sie aufgezehrt hatten die Nahrung, die sie von <a id="_idIndexMarker1146"></a>Mizrajim gebracht, sprach zu ihnen ihr Vater: Zieht wiederum hin, kauft uns ein wenig Speisevorrat. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Jehudah sprach zu ihm also: </p>
<p class="ToText">Wieder und wieder verwarnt hat uns der Mann mit den Worten: Nicht sollt ihr mein Angesicht schauen, ohne euren Bruder mit euch. <sup class="Vers">4.</sup>Wenn du schicken willst unseren Bruder mit uns, so ziehen wir hinab und kaufen dir Speise.</p>
<p class="ToText"><sup class="Vers">5.</sup>Wo du ihn aber nicht schickst, ziehen wir nicht hinab; denn der Mann hat zu uns gesprochen: Ihr sollt mein Angesicht nicht sehen, ohne euren Bruder mit euch. <sup class="Vers">6.</sup>Und Jisrael sprach: Warum habt ihr mir das zu Leide getan, dem Manne zu berichten, dass ihr noch einen Bruder habt? </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sie sprachen: </p>
<p class="ToText">Gefragt hat der Mann nach uns und unserer Verwandtschaft, mit den Worten: </p>
<p class="ToText">Lebt euer Vater noch? </p>
<p class="ToText">Habt ihr einen Bruder? </p>
<p class="ToText">Und wir berichteten ihm diesen Reden gemäß; konnten wir denn wissen, dass er sagen werde: Bringt euren Bruder herab? <sup class="Vers">8.</sup>Und Jehudah sprach zu Jisrael, seinem Vater: Schicke den Knaben mit mir, und wir wollen uns aufmachen und ziehen, dass wir leben und nicht sterben, so wir, so du, so unsere Kinder. <sup class="Vers">9.</sup>Ich will für ihn bürgen, aus meiner Hand sollst du ihn fordern; wenn ich ihn nicht zu dir bringe und vor dich hinstelle, so will ich gesündigt haben vor dir alle Tage. <sup class="Vers">10.</sup>Denn hätten wir nicht gezaudert, gewiss, nun wären wir schon zweimal zurückgekehrt. <sup class="Vers">11.</sup>Da sprach zu ihnen ihr Vater Jisrael: Wenn es denn also ist, tut das: nehmt von dem Gepriesensten des Landes in eure Gefäße und bringt dem Manne ein Geschenk hinab: ein wenig Balsam und ein wenig Honig, Gewürz und Lotus, Pistazien und Mandeln. <sup class="Vers">12.</sup>Und zweifaches Geld nehmt in euren Händen mit; auch das Silber, das zurückgelegt worden oben in eure Säcke, bringt zurück in euren Händen; vielleicht war es ein Versehen. <sup class="Vers">13.</sup>Auch euren Bruder nehmt, und macht euch auf, kehret zurück zu dem Manne. <sup class="Vers">14.</sup>Und der allmächtige Gott gebe euch Barmherzigkeit vor dem Manne, dass er euch entlasse euren anderen Bruder samt Binjamin; ich aber, sei ich denn kinderlos, wenn ich es sein soll. <sup class="Vers">15.</sup>Und die Männer nahmen dieses Geschenk und zweifaches Geld nahmen sie in ihren Händen mit, und auch Binjamin, und machten sich auf und zogen hinab nach <a id="_idIndexMarker1147"></a>Mizrajim, und traten vor Josef. <sup class="Vers">16.</sup>Als Josef bei ihnen den Binjamin erblickte, da sprach er zu dem über sein Haus Gesetzten: Führe die Männer in das Haus und schlachte und richte zu, denn mit mir sollen die Männer essen zu Mittag. <sup class="Vers">17.</sup>Und der Mann tat, wie Josef gesprochen, und der Mann führte die Männer in das Haus Josefs. </p>
<p class="ToText"><sup class="Vers">18.</sup>Da fürchteten sich die Männer, dass sie gebracht wurden in das Haus Josefs und sprachen: Wegen des Silbers, das in unsere Säcke wieder gekommen ist das vorige Mal, werden wir hineingeführt, sich zu wälzen über uns und herzufallen über uns, und uns zu nehmen als Sklaven, samt unseren Eseln. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und sie traten zu dem Manne, der über das Haus Josefs gesetzt war, und redeten zu ihm am Eingange des Hauses, <sup class="Vers">20.</sup>Und sprachen: O mein Herr, herabgekommen sind wir das vorige Mal, Nahrung zu kaufen. <sup class="Vers">21.</sup>Und es geschah, als wir kamen in die Herberge und unsere Säcke öffneten, siehe, da war das Geld eines jeglichen oben in seinem Sack, unser eigenes Geld nach seinem Gewicht; und wir bringen es zurück in unseren Händen. <sup class="Vers">22.</sup>Auch anderes Geld haben wir mitgebracht in unseren Händen, Speise zu kaufen; wir wissen nicht, wer unser Geld getan in unsere Säcke. <sup class="Vers">23.</sup>Und er sprach: Friede mit euch! Fürchtet nichts! Euer Gott und der Gott eurer Väter hat euch einen Schatz beschert in eure Säcke; euer Geld ist an mich gekommen. Und er führte zu ihnen heraus den Schimeon. <sup class="Vers">24.</sup>Und der Mann führte die Männer in das Haus Josefs, und gab Wasser, und sie wuschen ihre Füße, und er gab Futter ihren Eseln. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sie legten das Geschenk zurecht, bevor Josef kam zu Mittag; denn sie hörten, dass sie dort essen sollten. <sup class="Vers">26.</sup>Als Josef nach Hause kam, da brachten sie ihm das Geschenk, das in ihren Händen, ins Haus, und bückten sich vor ihm zur Erde. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und er fragte nach ihrem Wohlbefinden und sprach: Ist wohlauf euer alter Vater, von dem ihr gesprochen habt? Lebt er noch? <sup class="Vers">28.</sup>Und sie sprachen: Wohlauf ist dein Knecht, unser Vater, noch lebt er. Und sie neigten und verbeugten sich. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und er erhob seine Augen, und sah Binjamin, seinen Bruder, den Sohn seiner Mutter und sprach: Ist das euer jüngster Bruder, von dem ihr mir gesagt? Und sprach: Gott begnade dich, mein Sohn! <sup class="Vers">30.</sup>Und Josef ging eilends – denn es erglühte seine Zärtlichkeit für seinen Bruder und er wollte weinen – in das innere Gemach und weinte dort. <sup class="Vers">31.</sup>Und wusch sein Angesicht, und kam heraus, und überwand sich und sprach: Traget das Essen auf! <sup class="Vers">32.</sup>Und man trug auf für ihn besonders, und für sie besonders, und für die Mizrim, die bei ihm aßen, besonders; denn die Mizrim können nicht mit den Ibrim Speise essen, weil diese ein Gräuel ist für <a id="_idIndexMarker1148"></a>Mizrajim. <sup class="Vers">33.</sup>Und sie saßen vor ihm, der Erstgeborene nach seiner Erstgeburt, und der Jüngere nach seiner Jugend; und die Männer verwunderten sich untereinander. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und er ließ Gastgeschenke tragen von sich zu ihnen, und es übertraf das Gastgeschenk Binjamins die Gastgeschenke aller um das Fünffache; und sie zechten mit ihm und wurden betrunken. </p>
<div>
<div id="_idContainer100" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_44">Kapitel 44</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und er gebot dem über sein Haus Gesetzten also: </p>
<p class="ToText">Fülle die Säcke der Männer mit Speisevorrat, so viel sie tragen können, und tue das Geld eines jeglichen oben in seinen Sack. <sup class="Vers">2.</sup>Und meinen Kelch, den silbernen Kelch, tust du oben in den Sack des jüngsten samt dem Gelde für seine Nahrung. Und er tat nach dem Worte Josefs, das er geredet. <sup class="Vers">3.</sup>Der Morgen leuchtete, und die Männer wurden entlassen, sie mit ihren Eseln. <sup class="Vers">4.</sup>Sie waren eben aus der Stadt gezogen, noch nicht fern; da sprach Josef zu dem über sein Haus Gesetzten: </p>
<p class="ToText">Auf, jage den Männern nach, und wenn du sie erreicht hast, sage ihnen: Warum habt ihr vergolten Böses für Gutes? <sup class="Vers">5.</sup>Ist es nicht dieser, aus dem mein Herr trinkt, und aus dem er wahrsagt? Böse habt ihr gehandelt! <sup class="Vers">6.</sup>Als er sie erreichte, redete er zu ihnen diese Worte. <sup class="Vers">7.</sup>Und sie sprachen zu ihm: Warum redet mein Herr solcherlei Reden? Fern sei von deinen Dienern, desgleichen zu tun! </p>
<p class="ToText"><sup class="Vers">8.</sup>Siehe, das Geld, das wir gefunden oben in unseren Säcken, haben wir dir wieder gebracht aus dem Land <a id="_idIndexMarker1149"></a>Kenaan, und wie sollten wir stehlen aus dem Hause deines Herrn Silber oder Gold? <sup class="Vers">9.</sup>Bei wem von deinen Dienern er sich findet, der sterbe! Und auch wir wollen Sklaven werden bei meinem Herrn. <sup class="Vers">10.</sup>Und er sprach: Nun, so sei es denn, wie ihr geredet! Bei wem er gefunden wird, der soll mir Sklave sein, ihr aber seid dann schuldfrei. <sup class="Vers">11.</sup>Und sie ließen eilends herab jeglicher seinen Sack auf die Erde, und öffneten jeglicher seinen Sack. <sup class="Vers">12.</sup>Und er durchsuchte, beim Größten fing er an, und beim Kleinsten hörte er auf; und der Kelch wurde gefunden im Sack Binjamins. <sup class="Vers">13.</sup>Da zerrissen sie ihre Kleider, und jeglicher bepackte seinen Esel, und kehrte in die Stadt zurück. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und es kamen Jehudah und seine Brüder in das Haus Josefs, und er war noch dort, und fielen vor ihm nieder zur Erde. <sup class="Vers">15.</sup>Und Josef sprach zu ihnen: Was für eine Tat ist das, die ihr getan? Wusstet ihr nicht, dass ein Mann wie ich wahrzusagen versteht? </p>
<p class="ToText"><sup class="Vers">16.</sup>Und Jehudah sprach: Was sollen wir sagen meinem Herrn, was sollen wir reden und wie uns rechtfertigen? Gott hat gefunden die Schuld deiner Knechte; wir sind Sklaven meines Herrn, so wir, so der, in dessen Hand der Becher gefunden worden. </p>
<p class="ToText"><sup class="Vers">17.</sup>Da sprach er: </p>
<p class="ToText">Fern sei von mir, solches zu tun; der Mann, in dessen Hand der Kelch gefunden worden, der sei mir Sklave: aber ihr zieht hinauf in Frieden zu eurem Vater. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2793 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2793',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2793' ]);
</script>

</body>
</html>