<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Beha‘alotcha" />
<meta name="twitter:description" content="Der Text der Paraschah Beha‘alotcha aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Beha‘alotcha &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ks' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-behaalotcha%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-behaalotcha%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/"
    },
    "headline": "Die Torah - Beha‘alotcha",
    "datePublished": "2018-05-29T10:17:27+0200",
    "dateModified": "2018-05-29T14:04:36+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Beha‘alotcha\t\t\t Kapitel 8 \t\t\t1.Und HaSchem redete zu Moscheh: \t\t\t2.Sprich zu Aharon und sprich z",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2880 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2880" class="cf post-2880 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Beha‘alotcha</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Behaalotcha">Paraschah Beha‘alotcha</a><ul><li><a href="#Kapitel_8"> Kapitel 8 </a></li><li><a href="#Kapitel_9">Kapitel 9 </a></li><li><a href="#Kapitel_10">Kapitel 10 </a></li><li><a href="#Kapitel_11">Kapitel 11 </a></li><li><a href="#Kapitel_12"> Kapitel 12 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Behaalotcha">Paraschah Beha‘alotcha</span></h1>
<h2 class="Kapitel"><span id="Kapitel_8"> Kapitel 8 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu Aharon und sprich zu ihm: wenn du aufsteckst die Lampen, so sollen die sieben Lampen leuchten nach der Vorderseite des Leuchters. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Aharon tat es so; nach der Vorderseite des Leuchters steckte er die Lampen auf, so wie HaSchem dem Moscheh geboten. <sup class="Vers">4.</sup>Und also war die Arbeit des Leuchters: aus reinem Gold, vom Fuß bis zu den Blumen war er rein; nach der Gestalt, die HaSchem dem Moscheh zeigte, so hatte man den Leuchter gemacht. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">6.</sup>Nimm die Lewiten aus der Mitte der Kinder Jisrael und reinige sie. <sup class="Vers">7.</sup>Und so verfahre mit ihnen bei ihrer Reinigung; sprenge auf sie Entsündigungswasser, wenn sie das Schermesser über ihren ganzen Leib haben gehen lassen; sie sollen ihre Kleider waschen und sind rein. <sup class="Vers">8.</sup>Und nehmen sollen sie einen jungen Stier und das Speiseopfer dazu, Grieß eingerührt mit Öl, und einen zweiten jungen Stier sollst du nehmen zum Sühnopfer. <sup class="Vers">9.</sup>Und lass die Lewiten vortreten vor das Zelt der Zusammenkunft und versammle die ganze Gemeinde der Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und hast du die Lewiten vortreten lassen vor HaSchem, so legen die Kinder Jisrael ihre Hände auf die Lewiten. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Aharon mache mit den Lewiten eine Schwingung für HaSchem (als Hebe) von den Kindern Jisrael, dass sie seien, den Dienst von HaSchem zu verrichten. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und die Lewiten sollen ihre Hände legen auf die Köpfe der Stier, und opfere dann einen als Sühnopfer und den anderen als Ganzopfer für HaSchem, die Lewiten zu sühnen. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und stelle die Lewiten vor Aharon und vor seine Söhne, und mache mit ihnen eine Schwingung für HaSchem. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und sondere die Lewiten aus der Mitte der Kinder Jisrael aus, dass die Lewiten mir gehören. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und hierauf gehen die Lewiten hinein zu bedienen das Zelt der Zusammenkunft, wenn du sie gereinigt und mit ihnen eine Schwingung gemacht hast. <sup class="Vers">16.</sup>Denn mir sie sind aus der Mitte der Kinder Jisrael gegeben; für alles, was den Mutterleib erschließt, alle Erstgeburt der Kinder Jisrael, habe ich mir sie genommen. </p>
<p class="ToText"><sup class="Vers">17.</sup>Denn mir gehört jeder Erstgeborene unter den Kindern Jisrael von Mensch und Vieh, an dem Tage, da ich jede Erstgeburt im Land Mizrajim schlug, heiligte ich sie mir. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und ich nehme die Lewiten für jede Erstgeburt unter den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und ich gebe die Lewiten als Gabe dem Aharon und seinen Söhnen aus der Mitte der Kinder Jisrael, den Dienst für die Kinder Jisrael zu verrichten beim Zelt der Zusammenkunft und zu sühnen die Kinder Jisrael, auf dass keine Seuche treffe die Kinder Jisrael, wenn die Kinder Jisrael nahen dem Heiligtume. <sup class="Vers">20.</sup>Und so taten Moscheh und Aharon und die ganze Gemeinde der Kinder Jisrael den Lewiten, ganz so wie HaSchem dem Moscheh geboten, wegen der Lewiten, also taten ihnen die Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und die Lewiten ließen sich entsündigen und wuschen ihre Kleider, und Aharon machte mit ihnen eine Schwingung für HaSchem, und Aharon sühnte sie zu ihrer Reinigung. <sup class="Vers">22.</sup>Und hierauf gingen die Lewiten hinein, um ihren Dienst zu verrichten beim Zelt der Zusammenkunft vor Aharon und vor seinen Söhnen, so wie HaSchem dem Moscheh wegen der Lewiten geboten hatte, so taten sie ihnen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">24.</sup>Das sei (Bestimmung) für die Lewiten: vom fünfundzwanzigsten Jahr und darüber komme er in die Reihe, einzutreten zum Dienste beim Zelt der Zusammenkunft. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und nach dem fünfzigsten Jahr trete er aus der Reihe des Dienstes und diene nicht mehr. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und er soll aufwarten seinen Brüdern beim Zelt der Zusammenkunft, Aufsicht zu halten, aber den Dienst verrichte er nicht. So sollst du es mit den Lewiten bei ihren Amtsverrichtungen halten. </p>
<h2 class="Kapitel"><span id="Kapitel_9">Kapitel 9 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh in der Wüste Sinai, im zweiten Jahre nach ihrem Auszug aus dem Land Mizrajim im ersten Monat: </p>
<p class="ToText"><sup class="Vers">2.</sup>Dass die Kinder Jisrael das Pessach opfern zu seiner Zeit. <sup class="Vers">3.</sup>Am vierzehnten Tag dieses Monats gegen Abend sollt ihr es opfern zu seiner Zeit, nach allen seinen Satzungen und all seinen Vorschriften sollt ihr es opfern. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Moscheh redete zu den Kindern Jisrael, dass sie das Pessach opfern. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und sie opferten das Pessach im ersten, am vierzehnten Tage des Monats gegen Abend in der Wüste Sinai; ganz so, wie HaSchem dem Moscheh geboten, so taten die Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">6.</sup>Es gab aber Männer, die unrein waren durch die Leiche eines Menschen, und sie konnten nicht das Pessach opfern an diesem Tag und sie traten vor Moscheh und vor Aharon an diesem Tag. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und jene Männer sprachen zu ihm: wir sind unrein durch die Leiche eines Menschen, warum sollen wir ausgeschlossen werden, dass wir nicht darbringen das Opfer für HaSchem zu seiner Zeit unter den Kindern Jisrael? </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Moscheh sprach zu ihnen: </p>
<p class="ToText">wartet, dass ich höre, was HaSchem euretwegen gebietet. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">10.</sup>Sprich zu den Kindern Jisrael: So jemand unrein sein wird durch eine Leiche, oder auf weiter Reise ist, bei euch oder bei euren Nachkommen, so opfere er das Pessach für HaSchem: </p>
<p class="ToText"><sup class="Vers">11.</sup>Im zweiten Monat am vierzehnten Tage gegen Abend sollen sie es opfern, mit ungesäuertem Brote und bitteren Kräutern sollen sie es essen. <sup class="Vers">12.</sup>Sie sollen nichts davon übrig lassen bis zum Morgen, und keinen Knochen an ihm zerbrechen, nach der ganzen Satzung des Pessach sollen sie es opfern. <sup class="Vers">13.</sup>Aber der Mann, der rein ist und nicht auf der Reise ist und unterlässt es, das Pessach zu opfern, diese Person werde ausgerottet aus ihren Stämmen; denn das Opfer von HaSchem hat er nicht dargebracht zu seiner Zeit, seine Sünde trage derselbe Mann. <sup class="Vers">14.</sup>Und so ein Fremdling bei euch weilt und das Pessach opfert für HaSchem, so opfere er es nach der Satzung des Pessach und nach dessen Vorschrift; eine Satzung sei für euch, für den Fremdling wie für den Eingeborenen des Landes. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und am Tag, da man die Wohnung aufgerichtet, deckte die Wolke die Wohnung über dem Zelt des Zeugnisses, und abends war über der Wohnung wie der Schein eines Feuers bis zum Morgen. </p>
<p class="ToText"><sup class="Vers">16.</sup>So war es beständig. Die Wolke bedeckte sie, und nachts der Feuerschein. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und als die Wolke aufstieg vom Zelt, brachen die Kinder Jisrael auf, und an dem Ort, an dem die Wolke sich niederließ, dort lagerten die Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">18.</sup>Auf Befehl von HaSchem brachen die Kinder Jisrael auf, und auf Befehl von HaSchem lagerten sie; so lange Zeit die Wolke ruhte über der Wohnung, lagerten sie. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und wenn die Wolke verweilte über der Wohnung viele Tage, so wahrten die Kinder Jisrael das Merkzeichen von HaSchem und brachen nicht auf. </p>
<p class="ToText"><sup class="Vers">20.</sup>Zuweilen war die Wolke wenige Tage über der Wohnung: auf Befehl von HaSchem lagerten sie und auf Befehl von HaSchem brachen sie auf. </p>
<p class="ToText"><sup class="Vers">21.</sup>Zuweilen war die Wolke vom Abend bis an den Morgen, und stieg die Wolke am Morgen, so brachen sie auf; oder einen Tag und eine Nacht und stieg die Wolke, so brachen sie auf. <sup class="Vers">22.</sup>Oder zwei Tage oder einen Monat oder ein ganzes Jahr, wenn die Wolke verweilte über der Wohnung, darüber zu ruhen, lagerten die Kinder Jisrael und brachen nicht auf, und wenn sie aufstieg, brachen sie auf. <sup class="Vers">23.</sup>Auf Befehl von HaSchem lagerten sie und auf Befehl von HaSchem brachen sie auf. Das Merkzeichen von HaSchem bewahrten sie auf Befehl von HaSchem durch Moscheh. </p>
<h2 class="Kapitel"><span id="Kapitel_10">Kapitel 10 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Mache dir zwei Trompeten von Silber, gediegen sollst du sie machen, und sie seien dir zum Zusammenrufen der Gemeinde und beim Aufbruch der Lager. <sup class="Vers">3.</sup>Und stößt man in beide, so soll sich bei dir einstellen die ganze Gemeinde an dem Eingang des Zeltes der Zusammenkunft. <sup class="Vers">4.</sup>Und wenn man in eine stößt, so stellen sich bei dir ein die Fürsten, die Häupter der Haufen Jisraels. <sup class="Vers">5.</sup>Und blaset ihr Lärm, so brechen die Lager auf, die gegen Morgen lagern. <sup class="Vers">6.</sup>Und blaset ihr Lärm zum zweiten Male, so brechen die Lager auf, die gegen Mittag lagern; Lärm sollen sie blasen bei ihrem Aufbruche. <sup class="Vers">7.</sup>Und beim Versammeln der Versammlung sollt ihr (in die Trompeten) stoßen, aber nicht Lärm blasen. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und die Söhne Aharons, die Priester sollen in die Trompeten stoßen, und diese sollen euch zu ewiger Satzung sein bei euren Nachkommen. <sup class="Vers">9.</sup>Und so ihr zum Kampf zieht in eurem Land gegen den Dränger, der euch bedrängt, so sollt ihr schmettern mit den Trompeten und eurer wird gedacht werden für HaSchem, eurem Gotte, und euch wird geholfen von euren Feinden. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und an eurem Freudentage, und an euren Festen und an euren Neumonden stoßt in die Trompeten; bei euren Ganzopfern und bei euren Opfermahlen, und sie seien euch zur Erinnerung vor eurem Gott. Ich HaSchem, euer Gott. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es geschah im zweiten Jahre im zweiten Monat am zwanzigsten des Monats, stieg die Wolke auf von der Wohnung des Zeugnisses. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und die Kinder Jisrael brachen auf in ihren Zügen von der Wüste Sinai, und die Wolke ließ sich nieder in der Wüste Paran. <sup class="Vers">13.</sup>Da brachen zuerst auf, auf Befehl von HaSchem durch Moscheh, </p>
<p class="ToText"><sup class="Vers">14.</sup>Das Banner des Lagers der Söhne Jehudah brach zuerst auf mit ihren Heern, und über sein Heer war Nachschon, Sohn Amminadab. <sup class="Vers">15.</sup>Und über das Heer des Stammes der Söhne Jisachar, Netaneel, Sohn Zuar. <sup class="Vers">16.</sup>Und über das Heer des Stammes der Söhne Sebulun, Eliab, Sohn Chelon. <sup class="Vers">17.</sup>Und war die Wohnung abgenommen, so brachen auf die Söhne Gerschon und die Söhne Merari, die Träger der Wohnung. <sup class="Vers">18.</sup>Und das Banner des Lagers Reuben brach auf mit ihren Heern; und über sein Heer war Elizur, Sohn Schede’ur. <sup class="Vers">19.</sup>Und über das Heer des Stammes der Söhne Schimeon: Schelumi’el, Sohn Zurischaddai. <sup class="Vers">20.</sup>Und über das Heer des Stammes der Söhne Gad: Eljasaf, Sohn De’uel. <sup class="Vers">21.</sup>Und es brachen auf die Kehatim, die Träger des Heiligtums, und jene richteten die Wohnung auf, bevor diese ankamen. <sup class="Vers">22.</sup>Und dann brach das Banner des Lagers der Söhne Efrajim auf mit ihren Heern; und über sein Heer war Elischamah, Sohn Ammihud. <sup class="Vers">23.</sup>Und über das Heer des Stammes der Söhne Menascheh: Gamli’el, Sohn Pedahzur. <sup class="Vers">24.</sup>Und über das Heer des Stammes der Söhne Binjamin: Abidan, Sohn Gideoni. <sup class="Vers">25.</sup>Und das Banner des Lagers der Söhne Dan brach auf, der Nachzug aller Lager mit seinen Heern, und über sein Heer war Achieser, Sohn Ammischaddai. <sup class="Vers">26.</sup>Und über das Heer des Stammes der Söhne Ascher: Pagi’el, Sohn Ochran; <sup class="Vers">27.</sup>Und über das Heer des Stammes der Söhne Naftali: Achira, Sohn Enan. </p>
<p class="ToText"><sup class="Vers">28.</sup>So waren die Züge der Kinder Jisrael mit ihren Heern. Als sie nun aufbrachen, </p>
<p class="ToText"><sup class="Vers">29.</sup>Da sprach Moscheh zu Chobab, dem Sohne Re’uels, des Midjaniters, des Schwiegervaters Moschehs: </p>
<p class="ToText">Wir brechen nun auf zu dem Ort, von dem HaSchem gesprochen: ihn will ich euch geben; komm mit uns und wir wollen dir Gutes tun, denn HaSchem hat Jisrael Gutes zugesagt. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und er sprach zu ihm: Ich will nicht gehen, sondern in mein Land und nach meinem Geburtsort will ich gehen. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und er sprach: Verlass uns doch nicht, denn du weißt nun einmal unsere Lagerplätze in der Wüste und warst uns statt der Augen. <sup class="Vers">32.</sup>So du nun mit uns gehst, so wollen wir dich jenes Gute mitgenießen lassen, das HaSchem uns angedeihen lassen wird. <sup class="Vers">33.</sup>Und sie brachen auf vom Berge von HaSchem drei Tagereisen weit, und die Bundeslade von HaSchem zog vor ihnen her drei Tagereisen weit, um ihnen eine Ruhestätte zu erkunden. <sup class="Vers">34.</sup>Und die Wolke von HaSchem war über ihnen des Tages, wenn sie aufbrachen aus dem Lager. <sup class="Vers">35.</sup>Und es geschah, als die Lade aufbrach, da sprach Moscheh: </p>
<p class="ToText">Erhebe dich, HaSchem, dass sich zerstreuen deine Feinde und deine Hasser fliehen vor deinem Antlitz. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und wenn sie sich niederließ, sprach er: </p>
<p class="ToText">Kehre ein, HaSchem, bei den Myriaden der Haufen Jisraels. </p>
<h2 class="Kapitel"><span id="Kapitel_11">Kapitel 11 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah, da das Volk sich beklagte auf üble Weise vor den Ohren von HaSchem, so hörte es HaSchem und sein Zorn erglühte, und es entbrannte gegen sie ein Feuer von HaSchem und fraß am Ende des Lagers. </p>
<p class="ToText"><sup class="Vers">2.</sup>Da schrie das Volk zu Moscheh, und Moscheh betete zu HaSchem, und das Feuer versank. <sup class="Vers">3.</sup>Und man nannte denselben Ort Taberah (Brandstätte), denn entbrannt war gegen sie das Feuer von HaSchem. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und das aufgeraffte Gesindel, das unter ihm war, fühlte ein Gelüste, und auch die Kinder Jisrael weinten wieder und sprachen: Wer wird uns Fleisch zu essen geben? </p>
<p class="ToText"><sup class="Vers">5.</sup>Wir erinnern uns der Fische, die wir umsonst aßen in Mizrajim, der Gurken und der Wassermelonen und des Lauchs und der Zwiebeln und des Knoblauchs. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und nun lechzt unsere Seele, – nichts ist da; nur auf das <em class="kursiv">Man</em> sind unsere Augen (gerichtet). <sup class="Vers">7.</sup>Aber das <em class="kursiv">Man</em> war wie Koriandersamen und seine Farbe wie die Farbe des Bdolach. </p>
<p class="ToText"><sup class="Vers">8.</sup>Das Volk streifte umher, und sie sammelten und sie mahlten (es) auf der Mühle, oder stampften es in der Stampfe und kochten es in dem Topfe oder machten daraus Kuchen, und sein Geschmack glich dem Geschmack des Markes von Öl. <sup class="Vers">9.</sup>Und wenn der Tau herabfiel auf das Lager nachts, fiel das <em class="kursiv">Man</em> darauf herab. </p>
<p class="ToText"><sup class="Vers">10.</sup>Da hörte Moscheh das Volk weinen familienweise, jeglichen am Eingang seines Zeltes, und der Zorn von HaSchem erglühte sehr, und auch in den Augen Moschehs war es missfällig. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Moscheh sprach zu HaSchem: Warum bist du so übel verfahren mit deinem Knecht, und warum habe ich nicht Gnade gefunden in deinen Augen, dass du legest die Last dieses ganzen Volkes auf mich? </p>
<p class="ToText"><sup class="Vers">12.</sup>Bin ich mit diesem ganzen Volk schwanger gegangen oder habe ich es geboren, dass du zu mir sprichst: Trage es in deinem Schoße, gleichwie der Wärter trägt den Säugling, in das Land, das du seinen Vätern versprochen hast? <sup class="Vers">13.</sup>Woher habe ich Fleisch, diesem ganzen Volk zu geben? Denn sie weinen um mich her und sprechen: Gib uns Fleisch, dass wir essen. <sup class="Vers">14.</sup>Ich allein vermag nicht dieses Volk zu tragen, denn es ist mir zu schwer. <sup class="Vers">15.</sup>Und wenn du also mir tun willst, bringe mich doch um, wenn ich Gnade finde in deinen Augen, dass ich mein Unglück nicht ansehe. <sup class="Vers">16.</sup>Und HaSchem sprach zu Moscheh: Versammle mir siebzig Männer aus den Ältesten Jisraels, die du kennst, dass sie die Ältesten und Beamten Jisraels sind, und führe sie zu dem Zelt der Zusammenkunft, und sie sollen dort bei dir stehen. <sup class="Vers">17.</sup>Und ich werde herabsteigen und mit dir reden daselbst und werde entnehmen von dem Geiste, der auf dir ist, und ihn auf sie legen, und sie sollen mit dir tragen an der Last des Volkes, dass du nicht allein tragest. <sup class="Vers">18.</sup>Und zum Volk sprich: Seid bereit auf morgen, Fleisch zu essen; denn ihr habt geweint vor den Ohren von HaSchem und gesprochen: Wer wird uns Fleisch zu essen geben? denn besser ging es uns in Mizrajim. So wird euch HaSchem Fleisch geben, dass ihr esset. </p>
<p class="ToText"><sup class="Vers">19.</sup>Nicht einen Tag werdet ihr zu essen haben, und nicht zwei Tage und nicht fünf Tage und nicht zehn Tage und nicht zwanzig Tage. <sup class="Vers">20.</sup>Auf einen vollen Monat, bis es euch zur Nase heraus kommt, und es euch zum Ekel wird, darum dass ihr HaSchem, der unter euch ist, verworfen und habt vor ihm geweint und gesprochen: Wozu doch sind wir aus Mizrajim gezogen? <sup class="Vers">21.</sup>Und Moscheh sprach: Sechshunderttausend zu Fuß ist das Volk, unter dem ich bin, und du sprachst: Fleisch will ich ihnen geben, dass sie einen vollen Monat essen. <sup class="Vers">22.</sup>Sollen Schafe und Rinder für sie geschlachtet werden, dass es für sie ausreiche? oder sollen alle Fische des Meeres für sie gesammelt werden, dass es für sie ausreiche? <sup class="Vers">23.</sup>Und HaSchem sprach zu Moscheh: Ist die Hand von HaSchem zu kurz? Du sollst jetzt sehen, ob mein Wort dir eintrifft oder nicht. <sup class="Vers">24.</sup>Und Moscheh kam heraus und redete zum Volk die Worte von HaSchem, und versammelte siebzig Männer aus den Ältesten des Volkes, und stellte sie rings um das Zelt. <sup class="Vers">25.</sup>Und HaSchem stieg hernieder in einer Wolke und redete zu ihm, und entnahm von dem Geiste, der auf ihm war, und legte auf die siebzig Männer, die Ältesten, und es geschah, so lang der Geist auf ihnen ruhte, weissagten sie, aber nicht länger. <sup class="Vers">26.</sup>Und zwei Männer blieben zurück im Lager, der Name des einen Eldad und der Name des anderen Medad, und als der Geist auf ihnen ruhte – auch sie waren unter den Aufgezeichneten, sie waren aber nicht herausgegangen vor das Zelt – weissagten sie im Lager. <sup class="Vers">27.</sup>Da lief ein Knabe und meldete dem Moscheh und sprach: Eldad und Medad weissagen im Lager. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und es rief Jehoschua, Sohn Nun, der Moschehs wartete von seiner Jugend, und sprach: Mein Herr Moscheh, wehre ihnen. <sup class="Vers">29.</sup>Da sprach Moscheh zu ihm: Eiferst du für mich? dass doch das ganze Volk von HaSchem Propheten wären, so HaSchem seinen Geist auf sie legte! <sup class="Vers">30.</sup>Und Moscheh zog sich zurück in das Lager, er und die Ältesten Jisraels. <sup class="Vers">31.</sup>Und ein Wind brach hervor von für HaSchem und trieb Wachteln herbei von der Westseite, und streute sie um das Lager bei einer Tagreise hier, und bei einer Tagreise dort, rings um das Lager, und bei zwei Ellen hoch über der Erde. <sup class="Vers">32.</sup>Und das Volk machte sich auf denselben ganzen Tag und die ganze Nacht und den ganzen folgenden Tag, und sammelte Wachteln; der am wenigsten sammelte, zehn Chomer, und sie breiteten sie sich aus rings um das Lager. <sup class="Vers">33.</sup>Das Fleisch war ihnen noch zwischen den Zähnen, bevor es noch zerkaut war, da erglühte der Zorn von HaSchem über das Volk, und HaSchem schlug unter dem Volk einen gewaltigen Schlag. <sup class="Vers">34.</sup>Und man nannte denselben Ort Gräber des Gelüstes, denn dort begrub man das lüsterne Volk. </p>
<p class="ToText"><sup class="Vers">35.</sup>Von den Gräbern des Gelüstes brach das Volk auf nach Chazerot, und sie waren in Chazerot. </p>
<h2 class="Kapitel"><span id="Kapitel_12"> Kapitel 12 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und Mirjam und Aharon redeten gegen Moscheh bei Gelegenheit der kuschitischen Frau, die er genommen – denn eine aus Kusch hatte er zur Frau genommen. <sup class="Vers">2.</sup>Und sprachen: </p>
<div>
<div id="_idContainer004" class="Glosse">
<p class="Glosse">mirjam wird bestraft</p>
</p></div>
</p></div>
<p class="ToText">Redet HaSchem nur zu Moscheh, redet er nicht auch zu uns? </p>
<p class="ToText">Und HaSchem hörte (das). </p>
<p class="ToText"><sup class="Vers">3.</sup>Und der Mann Moscheh war sehr sanftmütig, mehr als irgend ein Mensch auf dem Erdboden. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und HaSchem sprach plötzlich zu Moscheh und Aharon und Mirjam: </p>
<p class="ToText">Geht hinaus ihr drei nach dem Zelt der Zusammenkunft. Und sie gingen hinaus, sie drei. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem stieg hernieder in einer Wolkensäule und stand am Eingange des Zeltes, und rief Aharon und Mirjam und beide traten heraus. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und er sprach: </p>
<p class="ToText">Höret denn meine Worte: Wenn eure Weissagung HaSchem ist, in der Erscheinung tue ich mich ihm kund, im Traum rede ich zu ihm. </p>
<p class="ToText"><sup class="Vers">7.</sup>Nicht also mein Knecht Moscheh, in meinem ganzen Hause ist er bewährt. </p>
<p class="ToText"><sup class="Vers">8.</sup>Zu ihm rede ich von Mund zu Mund und sichtbar, nicht in Rätseln, dass er ein Abbild von HaSchem schaut, und wie habt ihr euch nicht gescheut zu reden gegen meinen Knecht, gegen Moscheh? </p>
<p class="ToText"><sup class="Vers">9.</sup>Und der Zorn von HaSchem erglühte über sie, und er ging weg. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und da die Wolke wich von dem Zelt, siehe, da wurde Mirjam aussätzig, wie der Schnee. Und Aharon wandte sich zu Mirjam und siehe, sie war aussätzig. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Aharon sprach zu Moscheh: O mein Herr, rechne uns die Sünde nicht an, dass wir uns betören lassen und dass wir uns vergangen. <sup class="Vers">12.</sup>Dass sie nicht gleich sei einer toten Geburt, die, indem sie aus dem Mutterleib kommt, halbverwest ist. <sup class="Vers">13.</sup>Und Moscheh schrie zu HaSchem und sprach: Gott, o heile sie doch! </p>
<p class="ToText"><sup class="Vers">14.</sup>Und HaSchem sprach zu Moscheh: Hätte ihr der Vater ins Gesicht gespieen, würde sie sich nicht schämen sieben Tage? Sie bleibe eingeschlossen sieben Tage außer dem Lager und danach mag sie wieder aufgenommen werden. <sup class="Vers">15.</sup>Und Mirjam blieb eingeschlossen außer dem Lager sieben Tage, und das Volk brach nicht eher auf, bis Mirjam wieder aufgenommen war. <sup class="Vers">16.</sup>Und danach brach das Volk auf von Chazerot, und sie lagerten in der Wüste Paran. </p>
<p class="ToText">
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2880 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2880',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2880' ]);
</script>

</body>
</html>