<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Mase" />
<meta name="twitter:description" content="Der Text der Paraschah Mase aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Mase &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-La' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-mase%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-mase%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/"
    },
    "headline": "Die Torah - Mase",
    "datePublished": "2018-05-29T10:51:28+0200",
    "dateModified": "2018-05-29T14:21:57+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah Mase\t\t\tKapitel 33 \t\t\t1.Das sind die Reisestätten der Kinder Jisrael, die auszogen aus dem Land ",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2924 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2924" class="cf post-2924 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Mase</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Mase">Paraschah Mase</a><ul><li><a href="#Kapitel_33">Kapitel 33 </a></li><li><a href="#Kapitel_34">Kapitel 34 </a></li><li><a href="#Kapitel_35">Kapitel 35 </a></li><li><a href="#Kapitel_36">Kapitel 36 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Mase">Paraschah Mase</span></h1>
<h2 class="Kapitel"><span id="Kapitel_33">Kapitel 33 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Das sind die Reisestätten der Kinder Jisrael, die auszogen aus dem Land Mizrajim nach ihren Heerscharen unter Moscheh und Aharon.<sup class="Vers">2.</sup>Und Moscheh verzeichnete ihre Züge, nach ihren Reisestätten auf Befehl von HaSchem; und das sind ihre Reisestätten bei ihren Zügen: </p>
<p class="ToText"><sup class="Vers">3.</sup>Und sie brachen auf von Rameses im ersten Monat am fünfzehnten Tage des ersten Monats; am anderen Tage nach dem Pessach-Opfer zogen die Kinder Jisrael aus mit erhobener Hand, vor den Augen aller Mizrajim. <sup class="Vers">4.</sup>Und die Mizrajim begruben alle Erstgeborenen, die HaSchem unter ihnen geschlagen; und an ihren Göttern übte HaSchem Strafgerichte. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und die Kinder Jisrael brachen auf von Rameses und lagerten in Sukkot; <sup class="Vers">6.</sup>und brachen auf von Sukkot und lagerten in Etam, das am Rande der Wüste; <sup class="Vers">7.</sup>und brachen auf von Etam und gingen zurück auf Pi Hachirot, das vor Baal Zefon, und lagerten vor Migdol; <sup class="Vers">8.</sup>und brachen auf von Pi Hachirot, und zogen durch das Meer in die Wüste, und gingen einen Weg von drei Tagreisen in der Wüste Etam, und lagerten in Marah; <sup class="Vers">9.</sup>und brachen auf von Marah und kamen nach Elim und in Elim waren zwölf Wasserquellen und siebzig Palmen, und sie lagerten all da; <sup class="Vers">10.</sup>und brachen auf von Elim und lagerten am Schilfmeere; <sup class="Vers">11.</sup>und brachen auf vom Schilfmeere und lagerten in der Wüste Sin; <sup class="Vers">12.</sup>und brachen auf von der Wüste Sin und lagerten in Dafkah; <sup class="Vers">13.</sup>und brachen auf von Dafkah und lagerten in Alusch; <sup class="Vers">14.</sup>und brachen auf von Alusch und lagerten in Refidim, und dort war kein Wasser für das Volk zu trinken. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und brachen auf von Refidim und lagerten in der Wüste Sinai; <sup class="Vers">16.</sup>und brachen auf von der Wüste Sinai und lagerten in den Gräbern des Gelüstes; <sup class="Vers">17.</sup>und brachen auf von den Gräbern des Gelüstes und lagerten in Chazerot; <sup class="Vers">18.</sup>und brachen auf von Chazerot und lagerten in Ritmah; <sup class="Vers">19.</sup>und brachen auf von Ritmah und lagerten in Rimon Perez; <sup class="Vers">20.</sup>und brachen auf von Rimon Perez und lagerten in Libnah; <sup class="Vers">21.</sup>und brachen auf von Libnah und lagerten in Rissah; <sup class="Vers">22.</sup>und brachen auf von Rissah und lagerten in Kehelatah; <sup class="Vers">23.</sup>und brachen auf von Kehelatah und lagerten am Berge Schefer; <sup class="Vers">24.</sup>und brachen auf vom Berge Schefer und lagerten in Charadah; <sup class="Vers">25.</sup>und brachen auf von Charadah und lagerten in Makhelot; <sup class="Vers">26.</sup>und brachen auf von Makhelot und lagerten in Tachat; <sup class="Vers">27.</sup>und brachen auf von Tachat und lagerten in Tarach; <sup class="Vers">28.</sup>und brachen auf von Tarach und lagerten in Mitkah; <sup class="Vers">29.</sup>und brachen auf von Mitkah und lagerten in Chaschmonah; <sup class="Vers">30.</sup>und brachen auf von Chaschmonah und lagerten in Moserot; <sup class="Vers">31.</sup>und brachen auf von Moserot und lagerten in Bne Jaakon; <sup class="Vers">32.</sup>und brachen auf von Bne Jaakon und lagerten in Chor Hagidgad; <sup class="Vers">33.</sup>und brachen auf von Chor Hagidgad und lagerten in Jotbatah; <sup class="Vers">34.</sup>und brachen auf von Jotbatah und lagerten in Abronah; <sup class="Vers">35.</sup>und brachen auf von Abronah und lagerten in Ezjon Geber; <sup class="Vers">36.</sup>und brachen auf von Ezjon Geber und lagerten in der Wüste Zin, das ist Kadesch; <sup class="Vers">37.</sup>und brachen auf von Kadesch; und lagerten bei Hor, dem Berge an der Grenze des Landes Edom. </p>
<p class="ToText"><sup class="Vers">38.</sup>Und Aharon der Priester stieg hinauf den Berg Hor auf Befehl von HaSchem, und starb dort im vierzigsten Jahre nach dem Auszuge der Kinder Jisrael aus dem Land Mizrajim, im fünften Monat, am ersten des Monats. </p>
<p class="ToText"><sup class="Vers">39.</sup>Und Aharon war hundertdreiundzwanzig Jahre alt, da er starb auf dem Berge Hor. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und es hörte der Kenaaniter, König von Arad – der wohnte auf der Südseite des Landes Kenaan – von dem Herannahen der Kinder Jisrael. <sup class="Vers">41.</sup>Und sie brachen auf vom Berge Hor und lagerten in Zalmonah; <sup class="Vers">42.</sup>und brachen auf von Zalmonah und lagerten in Punon; <sup class="Vers">43.</sup>und brachen auf von Punon und lagerten in Obot; <sup class="Vers">44.</sup>und brachen auf von Obot und lagerten in Ijim an der Grenze Moabs; <sup class="Vers">45.</sup>und brachen auf von Ijim und lagerten in Dibon Gad; <sup class="Vers">46.</sup>und brachen auf von Dibon Gad und lagerten in Almon Diblatajemah; <sup class="Vers">47.</sup>und brachen auf von Almon Diblatajemah und lagerten an den Grenzbergen vor Nebo; <sup class="Vers">48.</sup>und brachen auf von den Grenzbergen und lagerten in den Steppen Moab am Jarden von Jerecho; <sup class="Vers">49.</sup>und lagerten am Jarden von Bet Hajeschimot bis Abel Haschittim in den Steppen Moab. </p>
<p class="ToText"><sup class="Vers">50.</sup>Und HaSchem redete zu Moscheh in den Steppen Moab am Jarden von Jerecho und sprach: </p>
<p class="ToText"><sup class="Vers">51.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: Wenn ihr hinüberzieht über den Jarden ins Land Kenaan, <sup class="Vers">52.</sup>so sollt ihr austreiben alle Bewohner des Landes vor euch, und sollt vernichten all ihre Bildsäulen, und all ihre Bilder von Gußwerk sollt ihr vernichten, und all ihre Höhen sollt ihr zerstören. </p>
<p class="ToText"><sup class="Vers">53.</sup>Und ihr sollt austreiben (die Bewohner) des Landes und sollt darin wohnen; denn euch habe ich das Land gegeben, es zu besitzen. </p>
<p class="ToText"><sup class="Vers">54.</sup>Und ihr sollt das Land unter euch verteilen nach dem Los unter euren Familien; dem, der viel (Familie) hat, sollt ihr sein Erbe vermehren, und dem, der wenig hat, sollt ihr sein Erbe vermindern; wohin das Los ihm fällt, das gehört ihm; nach den Stämmen eurer Väter sollt ihr es unter euch verteilen. </p>
<p class="ToText"><sup class="Vers">55.</sup>Wenn ihr aber nicht austreiben werdet die Bewohner des Landes vor euch, so werden die, die ihr verschont von ihnen, zu Dornen in euren Augen, und zu Stacheln in euren Seiten, und sie werden euch befeinden in dem Land, in welchem ihr wohnt. </p>
<p class="ToText"><sup class="Vers">56.</sup>Und es wird geschehen, so wie ich gesonnen war, ihnen zu tun, werde ich euch tun. </p>
<h2 class="Kapitel"><span id="Kapitel_34">Kapitel 34 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Gebiete den Kindern Jisrael und sprich zu ihnen: So ihr kommt in das Land Kenaan, sei das das Land, welches euch zum Erbe zufällt, das Land Kenaan mit seinen Grenzen. <sup class="Vers">3.</sup>Und es sei euch die Südseite von der Wüste Zin neben Edom, und es sei euch die Südgrenze vom Rand der Salzsee an der Ostseite. </p>
<div>
<div id="_idContainer021" class="Glosse">
<p class="Glosse">grenzen des <br />landes</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und es wende sich für euch die Grenze im Süden von Maaleh Akrabbim, und gehe hinüber nach Zin, und es seien ihre Ausgänge im Süden von Kadesch Barnea, und sie gehe nach Chazar Addar und gehe hinüber nach Azmon. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und es wende sich die Grenze von Azmon zum Bach Mizrajim und es seien ihre Ausgänge an das Meer. <sup class="Vers">6.</sup>Und die Westgrenze – da ist euch das große Meer (Mittelmeer), und (das sei) die Grenze. Das sei euch die Westgrenze. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und das sei euch die Grenze im Norden: Von dem großen Meere sollt ihr euch abmarken bis zum Berge Hor; <sup class="Vers">8.</sup>vom Berge Hor sollt ihr markieren bis gen Chamat, und es seien die Ausgänge der Grenze nach Zedad; <sup class="Vers">9.</sup>und es gehe die Grenze nach Sifron und es seien ihre Ausgänge Chazar Enan; das sei euch die nördliche Grenze. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und markiert für euch zur Grenze an der Ostseite von Chazar Enan nach Schefam; <sup class="Vers">11.</sup>Und die Grenze steigt nieder von Schefam nach Riblah, ostwärts von Ajin; weiter steigt die Grenze nieder und streift an die Küste des Sees Kinneret zur Ostseite. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und die Grenze steigt nieder an den Jarden und ihre Ausgänge seien die Salzsee. Das sei euch das Land nach seinen Grenzen ringsum. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Moscheh gebot den Kindern Jisrael: </p>
<p class="ToText">Das ist das Land, das ihr unter euch verteilen sollt nach dem Los, das HaSchem geboten zu geben den neun Stämmen und dem halben Stamme. </p>
<p class="ToText"><sup class="Vers">14.</sup>Denn genommen haben der Stamm der Söhne Reuben nach ihren Stammhäusern, und der Stamm der Söhne Gad nach ihren Stammhäusern, und die Hälfte des Stammes Menascheh haben genommen ihr Erbe. </p>
<p class="ToText"><sup class="Vers">15.</sup>Die zwei Stämme und die Hälfte des Stammes haben ihr Erbe genommen, diesseits des Jarden von Jerecho ostwärts Richtung Osten. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">17.</sup>Das sind die Namen der Männer, die euch das Land verteilen sollen: Elasar, der Priester, und Jehoschua, Sohn Nun; </p>
<p class="ToText"><sup class="Vers">18.</sup>und je einen Fürsten vom Stamm sollt ihr nehmen bei der Verteilung des Landes. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und das sind die Namen der Männer: </p>
<p class="ToText">Für den Stamm Jehudah, Kaleb, Sohn Jefunneh; </p>
<p class="ToText"><sup class="Vers">20.</sup>Und für den Stamm der Söhne Schimeon, Schemuel, Sohn Ammihud; <sup class="Vers">21.</sup>für den Stamm Binjamin, Elidad, Sohn Kislon; <sup class="Vers">22.</sup>und für den Stamm der Söhne Dan ein Fürst, Bukki, Sohn Jogli; <sup class="Vers">23.</sup>für die Söhne Josef, für den Stamm der Söhne Menascheh ein Fürst, Channi’el, Sohn Efod; <sup class="Vers">24.</sup>und für den Stamm der Söhne Efrajim ein Fürst, Kemuel, Sohn Schiftan; <sup class="Vers">25.</sup>und für den Stamm der Söhne Sebulun ein Fürst, Elizafan, Sohn Parnach; <sup class="Vers">26.</sup>und für den Stamm der Söhne Jisachar ein Fürst, Palti’el, Sohn Asan; <sup class="Vers">27.</sup>und für den Stamm der Söhne Ascher ein Fürst, Achihud, Sohn Schelomi; <sup class="Vers">28.</sup>und für den Stamm der Söhne Naftali ein Fürst, Pedahel, Sohn Ammihud. </p>
<p class="ToText"><sup class="Vers">29.</sup>Diese sind, die HaSchem entboten den Kindern Jisrael, ihr Land zu verteilen im Land Kenaan. </p>
<p class="ToText">
<h2 class="Kapitel"><span id="Kapitel_35">Kapitel 35 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh in den Steppen Moab am Jarden von Jerecho also: </p>
<p class="ToText"><sup class="Vers">2.</sup>Gebiete den Kindern Jisrael, dass sie den Lewiten von dem Erbe ihres Besitzes Städte zu wohnen geben, und einen Bezirk für die Städte ringsum sollt ihr den Lewiten geben. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und das seien die Städte für sie zum Wohnen, und ihre Bezirke seien für ihr Vieh, und ihre Habe, und all ihren Lebensbedarf. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und die Bezirke der Städte, die ihr den Lewiten geben sollt, von der Stadtmauer nach außen tausend Ellen ringsum &#8211; <sup class="Vers">5.</sup>aa messt ihr außerhalb der Stadt die Ostseite zweitausend nach der Elle, und die Südseite zweitausend nach der Elle und die Westseite zweitausend nach der Elle, und die Nordseite zweitausend nach der Elle, so dass die Stadt in der Mitte; dies seien ihnen die Bezirke der Städte. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und die Städte, die ihr den Lewiten gebt, die sechs Städte der Freistatt, die ihr gebt, dass dahin der Mörder fliehe, über diese gebt ihr noch zweiundvierzig Städte; </p>
<p class="ToText"><sup class="Vers">7.</sup>All die Städte, die ihr den Lewiten gebt, achtundvierzig Städte, sie und ihre Bezirke. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und die Städte, die ihr gebt von dem Besitz der Kinder Jisrael – von dem, der viel hat, sollt ihr viel nehmen, und von dem, der wenig hat, sollt ihr wenig nehmen; jeder nach Verhältnis seines Erbguts, das er erbt, soll von seinen Städten geben an die Lewiten. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">10.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: So ihr hinüberziehet über den Jarden ins Land Kenaan, <sup class="Vers">11.</sup>so bestimmt euch Städte, Städte der Freistatt seien sie für euch, und dahin fliehe ein Mörder, der einen Menschen totgeschlagen aus Versehen; <sup class="Vers">12.</sup>und seien euch die Städte zur Freistatt vor dem Bluträcher, dass der Mörder nicht sterbe, bis er vor der Gemeinde gestanden zu Gericht. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und die Städte, die ihr geben sollt – sechs Städte der Freistatt seien sie für euch; <sup class="Vers">14.</sup>drei dieser Städte sollt ihr geben diesseits des Jarden, und drei dieser Städte sollt ihr geben im Land Kenaan; Städte der Freistatt seien sie. </p>
<p class="ToText"><sup class="Vers">15.</sup>Den Kindern Jisrael und dem Ger und dem Ansässigen unter ihnen seien diese sechs Städte zur Freistatt, dass dorthin fliehe jeder, der einen Menschen totgeschlagen aus Versehen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und wenn er ihn mit einem eisernen Geräte geschlagen hat, dass er gestorben, ist er ein Mörder; der Mörder sterbe des Todes. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und wenn mit einem Stein (in) der Hand, durch welchen man sterben kann, er ihn geschlagen hat, dass er gestorben, ist er ein Mörder; der Mörder sterbe des Todes. <sup class="Vers">18.</sup>Oder wenn mit einem Geräte von Holz (in) der Hand, durch welches man sterben kann, er ihn geschlagen hat, dass er gestorben, ist er ein Mörder; der Mörder sterbe des Todes. </p>
<p class="ToText"><sup class="Vers">19.</sup>Der Bluträcher, der töte den Mörder; wenn er auf ihn trifft, soll er ihn töten. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und wenn er ihn aus Hass stößt oder wirft auf ihn aus Tücke, dass er stirbt, <sup class="Vers">21.</sup>oder aus Feindschaft ihn schlägt mit seiner Hand, dass er stirbt, – des Todes sterbe der Schläger, ein Mörder ist er; der Bluträcher töte den Mörder, wenn er auf ihn trifft. </p>
<p class="ToText"><sup class="Vers">22.</sup>Wenn aber von ungefähr, nicht aus Feindschaft, er ihn gestoßen, oder er hat auf ihn geworfen irgendein Gerät, nicht aus Tücke, <sup class="Vers">23.</sup>oder mit irgend einem Stein, wodurch man sterben kann, ohne (es) zu sehn – diesen hat er auf ihn geworfen, dass er gestorben; er war ihm aber nicht Feind und suchte ihm nicht zu schaden; <sup class="Vers">24.</sup>so soll die Gemeinde richten zwischen dem Schläger und dem Bluträcher nach diesen Rechten. <sup class="Vers">25.</sup>Und die Gemeinde soll retten den Mörder aus der Hand des Bluträchers, und die Gemeinde soll ihn zurück bringen in die Stadt seiner Freistatt, wohin er geflohen war, und dort bleibe er bis an den Tod des Hohen-Priesters, den man gesalbt mit dem heiligen Öle. </p>
<p class="ToText"><sup class="Vers">26.</sup>Wenn aber der Mörder hinausgeht über die Grenze der Stadt seiner Freistatt, wohin er geflohen war, <sup class="Vers">27.</sup>und ihn trifft der Bluträcher außerhalb des Gebietes der Stadt seiner Freistatt, und der Bluträcher ermordet den Mörder, so hat er keine Blutschuld. <sup class="Vers">28.</sup>Denn in der Stadt seiner Freistatt soll er bleiben bis an den Tod des Hohen-Priesters, und nach dem Tode des Hohen-Priesters darf der Mörder heimkehren in das Land seines Besitzes. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und diese seien euch als Satzung des Rechts, für eure Nachkommen in all eueren Wohnsitzen. </p>
<p class="ToText"><sup class="Vers">30.</sup>Wer einen Menschen totschlägt, auf die Aussage von Zeugen soll man den Mörder töten; denn ein Zeuge kann nicht aussagen gegen einen Menschen, dass er sterbe. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und ihr dürft nicht ein Sühnegeld nehmen für die Person eines Mörders, der des Todes schuldig ist; sondern er sterbe des Todes. <sup class="Vers">32.</sup>Auch dürft ihr nicht ein Sühnegeld nehmen für den Geflüchteten in die Stadt seiner Freistatt, dass er heimkehre zu wohnen im Land vor dem Tode des Priesters. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und ihr sollt nicht verrucht machen das Land, worin ihr seid, denn das Blut, das macht das Land verrucht, und dem Land wird keine Sühne für das Blut, das darin vergossen worden, es sei denn durch das Blut dessen, der es vergossen. <sup class="Vers">34.</sup>Und verunreinige nicht das Land, worin ihr wohnt, in dessen Mitte ich throne; denn ich, HaSchem, throne inmitten der Kinder Jisrael. </p>
<h2 class="Kapitel"><span id="Kapitel_36">Kapitel 36 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es traten herzu die Häupter der Stammhäuser vom der Familie der Söhne Gilead, Sohnes Machir, Sohnes Menascheh, von den Familien der Söhne Josef, und redeten vor Moscheh und vor den Fürsten der Stammhäupter der Kinder Jisrael, </p>
<p class="ToText"><sup class="Vers">2.</sup>Und sprachen: Meinem Herrn hat HaSchem geboten, das Land zu geben zum Erbe nach dem Lose an die Kinder Jisrael; auch ist meinem Herrn geboten worden durch HaSchem, das Erbe unseres Bruders Zelafchad seinen Töchtern zu geben. </p>
<p class="ToText"><sup class="Vers">3.</sup>Wenn sie nun eines von den Söhnen der Stämme der Kinder Jisrael Frauen werden, so wird ihr Erbe entzogen dem Erbe unserer Väter und hinzugefügt zu dem Erbe des Stammes, in den sie heiraten; und dem Lose unseres Erbes wird es entzogen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Auch wenn der Jobel sein wird für die Kinder Jisrael, wird ihr Erbe hinzugefügt zu dem Erbe des Stammes, in den sie heiraten; und dem Erbe des Stammes unserer Väter wird ihr Erbe entzogen. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Moscheh gebot den Kindern Jisrael auf den Ausspruch von HaSchem also: Wahr spricht der Stamm der Söhne Josef. </p>
<p class="ToText"><sup class="Vers">6.</sup>Das ist, was HaSchem geboten den Töchtern Zelafchads also: Dessen, der in ihren Augen gut ist, Frauen können sie werden; jedoch sollen sie deren, die aus der Familie des Stammes ihres Vaters sind, Frauen werden, </p>
<p class="ToText"><sup class="Vers">7.</sup>Damit nicht übergehe ein Erbe der Kinder Jisrael von Stamm auf Stamm; sondern die Kinder Jisrael sollen halten jeder an dem Erbe des Stammes seiner Väter. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und jede Tochter, die Eigentum erbt aus den Stämmen der Kinder Jisrael, werde zur Frau eines aus der Familie des Stammes ihres Vaters; damit die Kinder Jisrael erben jeder das Eigentum seiner Väter; </p>
<p class="ToText"><sup class="Vers">9.</sup>Dass nicht ein Erbe übergehe von einem Stamm auf den anderen Stamm; sondern halten sollen die Stämme der Kinder Jisrael jeder an seinem Erbe. </p>
<p class="ToText"><sup class="Vers">10.</sup>So wie HaSchem Moscheh geboten, so taten die Töchter Zelafchads. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es wurden Machiah, Tirzah und Choglah und Milkah und Noah, die Töchter Zelafchads, den Söhnen ihrer Onkel zu Frauen. </p>
<p class="ToText"><sup class="Vers">12.</sup>(Denen) aus den Familien der Söhne Menaschehs Sohnes Josefs wurden sie zu Frauen; und es blieb ihr Erbe bei dem Stamme der Familie ihres Vaters. </p>
<p class="ToText"><sup class="Vers">13.</sup>Das sind die Gebote und die Rechte, die HaSchem geboten durch Moscheh den Kindern Jisrael in den Steppen Moab am Jarden von Jerecho.</p>
	</div><!-- .entry-content -->

</article><!-- end post-2924 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2924',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2924' ]);
</script>

</body>
</html>