<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Matot" />
<meta name="twitter:description" content="Der Text der Paraschah Matot aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Matot &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-L8' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-matot%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-matot%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/"
    },
    "headline": "Die Torah - Matot",
    "datePublished": "2018-05-29T10:50:26+0200",
    "dateModified": "2018-05-29T14:24:06+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Matot \t\t\t2.Und Moscheh redete zu den Häuptern der Stämme der Kinder Jisrael und sprach: \t\t\tDas i",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2922 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2922" class="cf post-2922 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Matot</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <!--TOC--> </p>
<h1 class="Paraschah">Paraschah Matot </h1>
<p class="ToText"><sup class="Vers">2.</sup>Und Moscheh redete zu den Häuptern der Stämme der Kinder Jisrael und sprach: </p>
<p class="ToText">Das ist, was HaSchem geboten hat: </p>
<p class="ToText"><sup class="Vers">3.</sup>Wenn jemand ein Gelübde tut für HaSchem oder einen Schwur schwört, dadurch seine Seele zu binden, soll er sein Wort nicht entheiligen. Alles, was aus seinem Munde gegangen, so soll er tun. <sup class="Vers">4.</sup>Und wenn eine Frau ein Gelübde tut für HaSchem oder sich bindet im Haus ihres Vaters in ihren Mädchenjahren, <sup class="Vers">5.</sup>und der Vater hört ihr Gelübde, oder die Entsagung, worin sie sich gebunden, und es schweigt dazu ihr Vater, so bestehen all ihre Gelübde, und jeder Schwur, womit sie sich gebunden, soll bestehen. <sup class="Vers">6.</sup>Wenn aber der Vater ihr widerspricht am Tag, da er es hört, so sollen all ihre Gelübde und ihre Entsagungen, womit sie sich gebunden, nicht bestehen bleiben; und HaSchem wird ihr vergeben, denn ihr Vater hat ihr widersprochen. <sup class="Vers">7.</sup>Und wenn sie mit einem Mann verheiratet ist und hat Gelübde auf sich oder was ihre Lippen ausgesprochen, womit sie sich gebunden; <sup class="Vers">8.</sup>und ihr Mann hört es und schweigt dazu am Tag, da er es hört, so bestehen ihre Gelübde und ihre Entsagungen, womit sie sich gebunden, sollen bestehen. <sup class="Vers">9.</sup>Wenn aber am Tag, da (es) ihr Mann hört, er ihr verwehrt, so bricht er ihr Gelübde, das auf ihr ist, und was ihre Lippen ausgesprochen, womit sie sich gebunden, und HaSchem wird ihr vergeben. <sup class="Vers">10.</sup>Und das Gelübde einer Witwe und einer Verstoßenen – alles, womit sie sich gebunden, soll für sie bestehen. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und wenn sie im Haus ihres Mannes gelobt oder sich gebunden hatte mit einem Schwur, <sup class="Vers">12.</sup>und ihr Mann hatte es gehört und dazu geschwiegen, ihr nicht gewehrt, so bestehen all ihre Gelübde und jede Entsagung, womit sie sich gebunden, soll bestehen. <sup class="Vers">13.</sup>Wenn aber ihr Mann dieselben gebrochen hatte am Tag, da er (sie) gehört, so soll alles, was über ihre Lippen gegangen zu Gelübden und Entsagungen, nicht bestehen; ihr Mann hat dieselben gebrochen und HaSchem wird ihr vergeben. <sup class="Vers">14.</sup>Alles Gelübde und aller Schwur der Entsagung zur Kasteiung des Leibes – ihr Mann kann es bestätigen und ihr Mann kann es brechen. <sup class="Vers">15.</sup>Wenn aber ihr Mann dazu schweigt von Tag zu Tag, so hat er bestätigt all ihre Gelübde, oder all ihre Entsagungen, die auf ihr sind; bestätigt hat er sie, denn er hat dazu geschwiegen am Tag, da er (es) gehört. <sup class="Vers">16.</sup>Und wenn er sie bricht nach dem Tage, da er (es) gehört, so trägt er ihre Schuld. <sup class="Vers">17.</sup>Das sind die Satzungen, die HaSchem dem Moscheh geboten zwischen dem Manne und seiner Frau, zwischen dem Vater und seiner Tochter in ihren Mädchenjahren (im) Hause ihres Vaters. </p>
<h2 class="Kapitel">Kapitel 31 </h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Übe Rache für die Kinder Jisrael an den Midjanitern; danach sollst du versammelt werden zu deinen Stämmen. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Moscheh redete zum Volk also: </p>
<p class="ToText">Rüstet von euch Männer zum Heer und sie sollen ziehen über Midjan, Rache von HaSchem zu üben an Midjan. </p>
<p class="ToText"><sup class="Vers">4.</sup>Je tausend vom Stamm, von allen Stämmen Jisraels sollt ihr absenden zum Heer. <sup class="Vers">5.</sup>Und es wurden ausgehoben aus den Haufen Jisraels tausend vom Stamm, 12 000 <em class="normal_text">Gerüstete zum Heer</em>. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Moscheh sendete sie ab, tausend vom Stamm zum Heer; sie und Pinchas, Sohn Elasar, des Priesters, zum Heer, und die heiligen Geräte und die schmetternden Trompeten in seiner Hand. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sie rückten mit dem Heerszug gegen Midjan, wie HaSchem dem Moscheh geboten, und erschlugen alles Männliche. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und die Könige Midjans erschlugen sie unter ihren erschlagenen Kriegsleuten: den Ewi und den Rekem und den Zur und den Chur und den Reba, die fünf Könige Midjans; und auch Bileam, Sohn Beor, erschlugen sie mit dem Schwerte. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und die Kinder Jisrael führten gefangen fort die Frauen Midjans und ihre Kinder und all ihr Vieh und all ihre Herden; und all ihr Vermögen plünderten sie. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und all ihre Städte in ihren Wohnsitzen und all ihre Hürden verbrannten sie im Feuer. <sup class="Vers">11.</sup>Und nahmen all die Beute und all den Raub an Menschen und Vieh, <sup class="Vers">12.</sup>Und brachten zu Moscheh und zu Elasar, dem Priester, und zu der Gemeinde der Kinder Jisrael die Gefangenen, und den Raub und die Beute ins Lager in den Steppen Moabs, die am Jarden von Jerecho. <sup class="Vers">13.</sup>Da gingen Moscheh und Elasar der Priester und alle Fürsten der Gemeinde ihnen entgegen hinaus vor das Lager. <sup class="Vers">14.</sup>Und Moscheh zürnte über die Vorgesetzten des Heers, die Obern über die Tausend und die Obern über die Hundert, die vom Kriegszug kamen; </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Moscheh sprach zu ihnen: Wie, ihr habt leben lassen alle Frauen? </p>
<p class="ToText"><sup class="Vers">16.</sup>Siehe, sie waren den Kindern Jisrael auf den Rat Bileams zur Verleitung zum Treubruch am Ewigen wegen Peor, und es kam das Sterben über die Gemeinde von HaSchem. <sup class="Vers">17.</sup>Und nun tötet alles Männliche unter den Kindern und jede Frau, die einen Mann erkannt durch Beischlaf, tötet! <sup class="Vers">18.</sup>Und alle Kinder unter den Frauen, die nicht erkannt den Beischlaf eines Mannes, lasst leben für euch. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und ihr lagert außer dem Lager sieben Tage, jeder, der einen Menschen erschlagen, und jeder, der einen Erschlagenen berührt hat; ihr sollt euch entsündigen am dritten und am siebenten Tage, ihr und eure Gefangenen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und alle Kleider und alle Geräte aus Fell und alles Werk aus Ziegenhaaren und alle Geräte von Holz sollt ihr für euch entsündigen. <sup class="Vers">21.</sup>Und Elasar, der Priester, sprach zu den Männern des Zuges, die in den Krieg gegangen waren: Das ist die Satzung der Lehre, die HaSchem dem Moscheh geboten. </p>
<p class="ToText"><sup class="Vers">22.</sup>Jedoch das Gold und Silber, das Kupfer, das Eisen, das Zinn und das Blei, <sup class="Vers">23.</sup>alles Gerät, das ins Feuer kommt, sollt ihr durchs Feuer führen und es ist rein; nur mit dem Besprengungswasser muss es entsündigt werden, und alles, was nicht ins Feuer kommt, sollt ihr durchs Wasser führen. <sup class="Vers">24.</sup>Und ihr wascht eure Kleider am siebenten Tag und seid rein, und danach dürft ihr ins Lager kommen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und HaSchem sprach noch zu Moscheh: </p>
<p class="ToText"><sup class="Vers">26.</sup>Nimm auf die Gesamtzahl des Raubes, der Gefangenen an Menschen und Vieh, du und Elasar, der Priester, und die Häupter der Stämme der Gemeinde. <sup class="Vers">27.</sup>Und teile den Raub zwischen den Kriegführenden, die ausgegangen waren zum Heer, und zwischen der ganzen Gemeinde. <sup class="Vers">28.</sup>Und erhebe als Zoll für HaSchem von den Kriegsmännern, die ausgezogen waren zum Heer, ein Stück von den fünfhundert; von den Menschen und von den Rindern und von den Eseln und von den Schafen. <sup class="Vers">29.</sup>Von ihrer Hälfte sollt ihr (es) nehmen und geben Elasar, dem Priester, eine Hebe von HaSchem. <sup class="Vers">30.</sup>Und von der Hälfte der Kinder Jisrael sollst du nehmen eins, herausgegriffen von fünfzig, von den Menschen, von den Rindern, von den Eseln und von den Schafen, von allem Vieh, und gib sie den Lewiten, welche die Hut haben bei der Wohnung von HaSchem. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und es taten Moscheh und Elasar, der Priester, so wie HaSchem dem Moscheh geboten. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und es war der Raub, der übrig blieb von dem, was die Leute des Heers geplündert, an Kle<em class="normal_text">invieh </em>675 000,<sup class="Vers">33.</sup>und Rinde<em class="normal_text">r </em>72 000, <sup class="Vers">34.</sup>und Esel 61 000; <sup class="Vers">35</sup>u<em class="normal_text">n</em>d Menschen, von den Frauen, die nicht erkannt den Beischlaf eines Mann<em class="normal_text">es, Menschen in allem </em>32 000. <sup class="Vers">36.</sup>Und es war die Hälfte, der Anteil derer, die zum Heer ausgezogen waren: Die Zahl der Scha<em class="normal_text">fe </em>337 500, <sup class="Vers">37.</sup>und es war der Zoll an HaSche<em class="normal_text">m von den Schafen </em>675;<sup class="Vers">38.</sup>und der Rind<em class="normal_text">er </em>36 000,<em class="normal_text"> un</em>d der Zoll davon an HaSc<em class="normal_text">hem </em>72;<sup class="Vers">39.</sup>und der Es<em class="normal_text">el </em>30 500,und der Zoll davon an HaSch<em class="normal_text">em </em>61; <sup class="Vers">40.</sup>Und der Mensch<em class="normal_text">en </em>16 000 <em class="normal_text">un</em>d der Zoll davon an HaSche<em class="normal_text">m </em>32 <em class="normal_text">Perso</em>nen. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und Moscheh gab den Zoll, die Hebe von HaSchem, Elasar, dem Priester, so wie HaSchem dem Moscheh geboten. <sup class="Vers">42.</sup>Und von der Hälfte der Kinder Jisrael, was Moscheh abgeteilt von den zum Heer gezogenen Männern: <sup class="Vers">43.</sup>Es betrug aber die Hälfte der Gemeinde: </p>
<p class="ToText">von den<em class="normal_text"> Schafen </em>337 500.</p>
<p class="ToText"><sup class="Vers">44.</sup>Und <em class="normal_text">Rinder </em>36 000;</p>
<p class="ToText"><sup class="Vers">45.</sup>Und <em class="normal_text">Esel </em>30 500;</p>
<p class="ToText"><sup class="Vers">46.</sup>Und<em class="normal_text"> Menschen </em>16 000.</p>
<p class="ToText"><sup class="Vers">47.</sup>Und Moscheh nahm von der Hälfte der Kinder Jisrael das Herausgegriffene, eines von fünfzig von den Menschen und von dem Vieh und gab sie den Lewiten, welche die Hut hatten bei der Wohnung von HaSchem, so wie HaSchem dem Moscheh geboten. <sup class="Vers">48.</sup>Und es traten heran zu Moscheh die Vorgesetzten der Heershaufen, die Obern über die Tausende und die Obern über die Hunderte <sup class="Vers">49.</sup>und sprachen zu Moscheh: Deine Knechte haben aufgenommen die Zahl der Kriegsmänner, die unter unserer Obmacht, und es fehlt von uns nicht einer. <sup class="Vers">50.</sup>Und so bringen wir dar eine Gabe für HaSchem; jeder, was er gefunden, goldenes Geschmeide, Fußketten und Spangen, Fingerringe, Reifen und Schmuckkügelchen, zu sühnen unsere Seelen für HaSchem. <sup class="Vers">51.</sup>Da nahm Moscheh und Elasar, der Priester, das Gold von ihnen, allerlei Kunstgeräte; <sup class="Vers">52.</sup>und es war alles Gold der Hebe, die sie für HaSchem erhoben, <sup class="Vers">16 750 </sup>Schekel, von den Obern über die Tausende, und von den Obern über die Hunderte. </p>
<p class="ToText"><sup class="Vers">53.</sup>Die Männer des Heers plünderten jeder für sich. </p>
<p class="ToText"><sup class="Vers">54.</sup>Und Moscheh und Elasar, der Priester, nahmen das Gold von den Obern der Tausende und der Hunderte und brachten es in das Zelt der Zusammenkunft als Andenken für die Kinder Jisrael für HaSchem. </p>
<h2 class="Kapitel">Kapitel 32 </h2>
<p class="ToText"><sup class="Vers">1.</sup>Und viele Herden hatten die Söhne Reuben und die Söhne Gad in gewaltiger Menge, und sie sahen das Land Jaser und das Land Gilead und siehe, der Ort war ein Ort für Herden. <sup class="Vers">2.</sup>Da kamen die Söhne Gad und die Söhne Reuben und sprachen zu Moscheh und zu Elasar, dem Priester, und zu den Fürsten der Gemeinde also: </p>
<p class="ToText"><sup class="Vers">3.</sup>Atarot und Dibon und Jaser und Nimrah und Cheschbon und Elaleh und Sebam und Nebo und Beon, <sup class="Vers">4.</sup>Das Land, das HaSchem geschlagen hat vor der Gemeinde Jisrael, ist ein Land für Herden und deine Knechte haben Herden. <sup class="Vers">5.</sup>Und sie sprachen (weiter): </p>
<p class="ToText">Wenn wir Gnade gefunden in deinen Augen, werde dieses Land deinen Knechten gegeben zum Besitz, führe uns nicht über den Jarden. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Moscheh sprach zu den Söhnen Gad und zu den Söhnen Reuben: </p>
<p class="ToText">Eure Brüder sollen in den Krieg gehen und ihr wollt hier bleiben? </p>
<p class="ToText"><sup class="Vers">7.</sup>Und warum wollt ihr dass das Herz der Kinder Jisrael eine Abneigung hat gegen den Zug in das Land, das HaSchem ihnen gegeben? </p>
<p class="ToText"><sup class="Vers">8.</sup>So taten eure Väter, als ich sie abschickte von Kadesch Barnea, das Land zu sehen. <sup class="Vers">9.</sup>Und sie zogen hinauf bis an das Tal Eschkol und sahen das Land und machten abwendig das Herz der Kinder Jisrael, dass sie nicht in das Land gingen, das HaSchem ihnen gegeben. </p>
<p class="ToText"><sup class="Vers">10.</sup>Da erglühte der Zorn von HaSchem an demselben Tage, und er schwur also: </p>
<p class="ToText"><sup class="Vers">11.</sup>Wenn die Männer, die hinaufgekommen aus Mizrajim, vom zwanzigsten Jahre und darüber, das Land sehen, das ich zugeschworen, Awraham, Jizchak und Jaakow! Denn sie waren nicht nach meinem Sinn. <sup class="Vers">12.</sup>Ausgenommen Kaleb, Sohn Jefunneh, der Kenisiter, und Jehoschua, Sohn Nun; denn sie waren ganz nach dem Sinn von HaSchem. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und so erglühte der Zorn von HaSchem über Jisrael und er trieb sie umher in der Wüste vierzig Jahre; bis dahin war die ganze Generation, welches das Böse getan in den Augen von HaSchem; <sup class="Vers">14.</sup>und siehe, ihr seid aufgestanden anstatt eurer Väter, eine Zucht sündiger Männer, noch mehr zu häufen die Zornglut von HaSchem gegen Jisrael. <sup class="Vers">15.</sup>So ihr zurückweicht, so wird er noch ferner es in der Wüste lassen, und ihr seid verderblich diesem ganzen Volk. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und sie traten zu ihm und sprachen: </p>
<p class="ToText">Schafhürden wollen wir hier bauen für unsere Herden, und Städte für unsere Kinder. <sup class="Vers">17.</sup>Wir aber wollen uns wacker rüsten vor den Kindern Jisrael, bis dass wir sie gebracht haben an ihre Stelle; und unsere Kinder bleiben in den befestigten Städten vor den Bewohnern des Landes. </p>
<p class="ToText"><sup class="Vers">18.</sup>Wir werden nicht zurückkehren in unsere Häuser, bis die Kinder Jisrael für sich erworben haben, jeder sein Erbe. <sup class="Vers">19.</sup>Denn wir wollen mit ihnen nicht teilen jenseits des Jarden und weiterhin, so unser Erbe uns zugekommen ist diesseits des Jarden gegen Aufgang. <sup class="Vers">20.</sup>Und Moscheh sprach zu ihnen: Wenn ihr das tut, wenn ihr euch rüstet vor HaSchem zum Krieg, <sup class="Vers">21.</sup>und es zieht von euch jeder Gerüstete über den Jarden für HaSchem, bis er ausgetrieben hat seine Feinde vor ihm <sup class="Vers">22.</sup>und ist das Land unterworfen für HaSchem und ihr kehret danach zurück; so seid ihr schuldfrei für HaSchem und vor Jisrael, und dieses Land bleibe euch zum Besitz für HaSchem.</p>
<p class="ToText"><sup class="Vers">23.</sup>Wenn ihr aber nicht so handelt, siehe, so habt ihr gefehlt gegen HaSchem, und ihr werdet erfahren eure Sündenstrafe, die euch treffen wird. <sup class="Vers">24.</sup>Baut euch Städte für eure Kinder und Hürden für eure Schafe, und was aus eurem Munde gegangen, tut. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es sprachen die Söhne Gad und die Söhne Reuben zu Moscheh: Deine Knechte werden das tun, was mein Herr gebietet. </p>
<p class="ToText"><sup class="Vers">26.</sup>Unsere Kinder, unsere Frauen, unsere Herden und all unser Vieh soll dort bleiben in den Städten des Gilead; <sup class="Vers">27.</sup>und deine Knechte werden hinüberziehen, alle Gerüstete zum Heer, für HaSchem in den Krieg, so wie mein Herr redet. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Moscheh gebot ihretwegen Elasar, dem Priester, und Jehoschua, dem Sohne Nun, und den Häuptern der Stammhäuser der Kinder Jisrael, <sup class="Vers">29.</sup>und Moscheh sprach zu ihnen: Wenn die Söhne Gad und die Söhne Reuben mit euch über den Jarden hinüberziehen, alle Gerüstete zum Krieg für HaSchem, und das Land wird unterworfen vor euch; so gebt ihr ihnen das Land Gilead in Besitz. </p>
<p class="ToText"><sup class="Vers">30.</sup>Aber wenn sie nicht hinüberziehen, gerüstet mit euch, so sollen sie Besitz nehmen unter euch im Land Kenaan. </p>
<p class="ToText"><sup class="Vers">31.</sup>Da riefen die Söhne Gad und die Söhne Reuben und sprachen: </p>
<p class="ToText">Was HaSchem geredet zu deinen Knechten, das wollen wir tun. <sup class="Vers">32.</sup>Wir wollen hinüberziehen, gerüstet vor HaSchem in das Land Kenaan; und uns verbleibt der Besitz unseres Erbes diesseits des Jarden. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und Moscheh gab ihnen, den Söhnen Gad und den Söhnen Reuben und der Hälfte des Stammes Menascheh, Sohnes Josefs, das Königreich des Sichon, Königs des Emoriters, und das Königreich des Og, Königs von Baschan, das Land nach seinen Städten in den Marken, die Städte des Landes ringsum. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und die Söhne Gad bauten Dibon und Atarot und Aro’er, <sup class="Vers">35.</sup>und Atrot Schofan und Jaser und Jogbehah, <sup class="Vers">36.</sup>und Bet Nimrah und Bet Haran; befestigte Städte und Schafhürden. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und die Söhne Reuben bauten Cheschbon, und Elale und Kirjatajim, <sup class="Vers">38.</sup>und Nebo und Baal Meon, deren Namen geändert wurden, und Sibmah, und sie nannten mit (allerlei) Namen die Städte, die sie bauten. </p>
<p class="ToText"><sup class="Vers">39.</sup>Und es gingen die Söhne Machirs, Sohnes Menaschehs, nach Gilead und nahmen es ein, und trieben aus den Emoriter, der darin war. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und Moscheh gab das Gilead Machir dem Sohn Menaschehs, und er wohnte darin. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und Jair, Sohn Menaschehs, ging und nahm ein ihre Bauernhöfe, und nannte sie Bauernhöfe Jairs. </p>
<p class="ToText"><sup class="Vers">42.</sup>Und Nobach ging und nahm ein Kenat und ihre Tochterstädte, und nannte sie Nobach mit seinem Namen. </p>
<p class="ToText">
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2922 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2922',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2922' ]);
</script>

</body>
</html>