<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Noach" />
<meta name="twitter:description" content="Der Text der Paraschah Noach aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Noach &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Iw' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-noach%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-noach%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/"
    },
    "headline": "Die Torah - Noach",
    "datePublished": "2018-05-28T14:52:51+0200",
    "dateModified": "2018-06-01T13:00:46+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "Paraschah Noach\t\t\t\t\t\t\t\t\t\t\t\t\tKapitel 6\t\t\t\t\t\t\t\t\t\t\t\t9.Dieses sind die Kinder Noachs. \t\t\tNoach war ein gerechter, ",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2760 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2760" class="cf post-2760 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Noach</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page -->
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Noach">Paraschah Noach</a><ul><li><a href="#Kapitel_6">Kapitel 6</a></li><li><a href="#Kapitel_7">Kapitel 7</a></li><li><a href="#Kapitel_8">Kapitel 8</a></li><li><a href="#Kapitel_9">Kapitel 9</a></li><li><a href="#Kapitel_10">Kapitel 10</a></li><li><a href="#Kapitel_11">Kapitel 11</a></li></ul></li></ul></div>

<h1 class="Paraschah"><span id="Paraschah_Noach"><a id="_idIndexMarker104"></a><a id="_idTextAnchor001"></a>Paraschah Noach</span></h1>
<div>
<div id="_idContainer017" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_6">Kapitel 6</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">9.</sup>Dieses sind die Kinder Noachs. </p>
<p class="ToText_10mm"><a id="_idIndexMarker105"></a>Noach war ein gerechter, untadeliger Mann in seinen Zeiten; mit Gott ging <a id="_idIndexMarker106"></a>Noach. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und <a id="_idIndexMarker107"></a>Noach zeugte drei Söhne: <a id="_idIndexMarker108"></a>Schem, <a id="_idIndexMarker109"></a>Cham und <a id="_idIndexMarker110"></a>Jefet. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und die Erde war verderbt vor Gott, und die Erde war voll Gewalttat. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Gott sah die Erde, und siehe, sie war verderbt; denn alles Fleisch hatte verderbt seinen Wandel auf Erden. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Gott sprach zu <a id="_idIndexMarker111"></a>Noach: Das Ende allen Fleisches ist gekommen vor mich, denn voll ist die Erde von Gewalttat durch sie, und ich will sie verderben mit der Erde. <sup class="Vers">14.</sup>Mache dir eine <a id="_idIndexMarker112"></a>Arche von Gofer-Holz, mit Kammern mache die <a id="_idIndexMarker113"></a>Arche, und überziehe sie von innen und von außen mit Pech, <sup class="Vers">15.</sup>und also machst du sie: Dreihundert Ellen die Länge der <a id="_idIndexMarker116"></a>Arche, fünfzig Ellen ihre Breite und dreißig Ellen ihre Höhe. </p>
<div>
<div id="_idContainer018" class="Glosse">
<p class="Glosse">die arche</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">16.</sup>Eine Lichtluke mache an der <a id="_idIndexMarker118"></a>Arche, und nach dem Maße fertige sie von oben, aber die Tür der <a id="_idIndexMarker119"></a>Arche setzest du in die Seite; mit unterem, zweitem und drittem Stockwerk mache sie. <sup class="Vers">17.</sup>Und ich, siehe, ich will bringen die Flut der Wasser über die Erde, zu verderben alles Fleisch, in welchem ein Hauch des Lebens, hinweg von unter dem Himmel; alles, was auf Erden, soll verscheiden. <sup class="Vers">18.</sup>Und ich werde errichten meinen Bund mit dir, und du sollst gehen in die <a id="_idIndexMarker120"></a>Arche, du und deine Söhne, deine Frau und die Frauen deiner Söhne mit dir. <sup class="Vers">19.</sup>Und von allen Lebendigen, von allem Fleische, zwei von jeglichem sollst du bringen in die <a id="_idIndexMarker121"></a>Arche, am Leben zu erhalten mit dir; Männchen und Weibchen seien sie. <sup class="Vers">20.</sup>Von dem Federvieh nach seiner Art und von dem Vieh nach seiner Art, von allem Gewürm des Erdbodens nach seiner Art, zwei von jeglichem sollen zu dir kommen, um sie am Leben zu erhalten. <sup class="Vers">21.</sup>Und du nimm dir von jeglicher Nahrung, die gegessen wird, und sammle ein bei dir, dass sie sei dir und ihnen zum Essen. <sup class="Vers">22.</sup>Und <a id="_idIndexMarker122"></a>Noach tat es; alles, wie es ihm Gott geboten hatte, so tat er. </p>
<div>
<div id="_idContainer019" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_7">Kapitel 7</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu <a id="_idIndexMarker123"></a>Noach: </p>
<p class="ToText">Gehe du und dein ganzes Haus in die <a id="_idIndexMarker124"></a>Arche, denn dich habe ich ersehen als gerecht vor mir unter dieser Generation. </p>
<p class="ToText"><sup class="Vers">2.</sup>Von allem Vieh, das rein ist, nimm dir, je sieben und sieben, Männchen und sein Weibchen, und von dem Vieh, das nicht rein, zwei, Männchen und sein Weibchen. <sup class="Vers">3.</sup>Auch von dem Federvieh das Himmels je sieben und sieben, Männchen und Weibchen, um Samen auf der Fläche der ganzen Erde zu erhalten. <sup class="Vers">4.</sup>Denn binnen sieben Tagen werde ich regnen lassen auf die Erde, vierzig Tage und vierzig Nächte, und ich werde tilgen alles Wesen, das ich gemacht, hinweg von der Fläche des Erdbodens. <sup class="Vers">5.</sup>Und <a id="_idIndexMarker126"></a>Noach tat alles, wie HaSchem ihm geboten. <sup class="Vers">6.</sup>Und <a id="_idIndexMarker127"></a>Noach war sechshundert Jahre alt, da die Flut des Wassers war auf der Erde. <sup class="Vers">7.</sup>Da gingen <a id="_idIndexMarker128"></a>Noach und seine Söhne und seine Frau und die Frauen seiner Söhne mit ihm in die <a id="_idIndexMarker130"></a>Arche, vor dem Gewässer der Flut. <sup class="Vers">8.</sup>Von dem Vieh, das rein, und von dem Vieh, das nicht rein, und von dem Federvieh und allem, was kriecht auf dem Erdboden. <sup class="Vers">9.</sup>Je zwei und zwei kamen sie zu <a id="_idIndexMarker131"></a>Noach in die <a id="_idIndexMarker132"></a>Arche, Männchen und Weibchen, wie Gott dem <a id="_idIndexMarker133"></a>Noach geboten hatte. <sup class="Vers">10.</sup>Und es geschah nach sieben Tagen, da waren die Gewässer der Flut auf der Erde. <sup class="Vers">11.</sup>In dem sechshundertsten Jahre vom Leben Noachs im zweiten Monat, am siebzehnten Tage des Monats, an diesem Tag brachen hervor alle Quellen des tiefen Abgrundes, und die Schleusen des Himmels taten sich auf. <sup class="Vers">12.</sup>Und der Regen war auf der Erde vierzig Tage und vierzig Nächte. <sup class="Vers">13.</sup>An eben demselben Tage kam <a id="_idIndexMarker134"></a>Noach und <a id="_idIndexMarker135"></a>Schem und <a id="_idIndexMarker136"></a>Cham und <a id="_idIndexMarker137"></a>Jefet, die Söhne Noachs, und eine Frau Noachs und die drei Frauen seiner Söhne mit ihnen in die <a id="_idIndexMarker138"></a>Arche; <sup class="Vers">14.</sup>Sie und alles Getier nach seiner Art und alles Vieh nach seiner Art und alles Gewürm, das kriecht auf Erden, nach seiner Art, und alles Federvieh nach seiner Art, alles Fliegende, alles Beschwingte. <sup class="Vers">15.</sup>Und sie gingen zu <a id="_idIndexMarker139"></a>Noach in die <a id="_idIndexMarker140"></a>Arche je zwei und zwei von allem Fleisch, in welchem ein Lebenshauch. <sup class="Vers">16.</sup>Und die hinein gingen, Männchen und Weibchen, von allem Fleische gingen sie, wie ihm Gott geboten hatte, und HaSchem verschloss vor ihm.</p>
<div>
<div id="_idContainer020" class="Glosse">
<p class="Glosse">die flut</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">17.</sup>Und die Flut war vierzig Tage auf der Erde und die Wasser mehrten sich und hoben die <a id="_idIndexMarker141"></a>Arche, und sie war hoch über der Erde. <sup class="Vers">18.</sup>Und die Gewässer nahmen überhand und mehrten sich sehr auf der Erde, und die <a id="_idIndexMarker142"></a>Arche fuhr auf der Fläche der Wasser. <sup class="Vers">19.</sup>Und die Wasser nahmen gar sehr überhand auf der Erde, und es wurden bedeckt alle hohen Berge, die unter dem ganzen Himmel. <sup class="Vers">20.</sup>Fünfzehn Ellen darüber nahmen die Gewässer überhand, und die Berge wurden bedeckt. <sup class="Vers">21.</sup>Und es verschied alles Fleisch, das sich regt auf Erden, von Federvieh und von Vieh und von Getier und von allem Gewimmel, das wimmelt auf Erden, und alle Menschen. </p>
<p class="ToText"><sup class="Vers">22.</sup>Alles, in dessen Nase der Atem des Lebenshauches, von allen, die auf dem Trockenen waren, starb. <sup class="Vers">23.</sup>Und weggerafft wurde alles Wesen, das auf der Fläche des Erdbodens, von Menschen bis Vieh, bis Gewürm und bis Federvieh des Himmels, und sie wurden weggerafft von der Erde. Und es blieb übrig nur <a id="_idIndexMarker143"></a>Noach und die mit ihm in der <a id="_idIndexMarker144"></a>Arche. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und die Wasser nahmen überhand auf der Erde hundertfünfzig Tage.</p>
<div>
<div id="_idContainer021" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_8">Kapitel 8</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Da gedachte Gott des <a id="_idIndexMarker145"></a>Noach und alles Getiers und alles Viehes, das mit ihm in der <a id="_idIndexMarker146"></a>Arche war. Und Gott leitete einen Wind über die Erde, und die Gewässer legten sich. <sup class="Vers">2.</sup>Und es wurden verstopft die Quellen des Abgrundes und die Schleusen des Himmels, und gehemmt wurde der Regen vom Himmel. <sup class="Vers">3.</sup>Und die Gewässer wichen von der Erde, fort und fort weichend, und die Gewässer nahmen ab, nach Verlauf von hundertfünfzig Tagen. <sup class="Vers">4.</sup>Und die <a id="_idIndexMarker147"></a>Arche ruhte am siebenten Monate, am siebzehnten Tage des Monats auf den Bergen Ararat. <sup class="Vers">5.</sup>Und die Gewässer waren fort und fort im Abnehmen bis zum zehnten Monat. Im zehnten, am ersten des Monats, wurden gesehen die Gipfel der Berge. <sup class="Vers">6.</sup>Und es war nach Verlauf von vierzig Tagen, da öffnete <a id="_idIndexMarker148"></a>Noach das Fenster der <a id="_idIndexMarker149"></a>Arche, das er gemacht, <sup class="Vers">7.</sup>Und entsandte den Raben, und der flog hin und wieder, bis die Wasser trockneten von der Erde. </p>
<p class="ToText"><sup class="Vers">8.</sup>Da schickte er die Taube weg, um zu sehen, ob die Wasser gefallen seien von der Fläche des Erdbodens. <sup class="Vers">9.</sup>Aber die Taube fand keine Ruhestatt für ihren Fuß und kehrte zu ihm in die <a id="_idIndexMarker150"></a>Arche zurück, weil Wasser auf der Fläche der ganzen Erde war, und er streckte seine Hand aus, und nahm sie und brachte sie zu sich in die <a id="_idIndexMarker151"></a>Arche. </p>
<div>
<div id="_idContainer022" class="Glosse">
<p class="Glosse">die taube</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">10.</sup>Und wartete noch sieben andere Tage, und schickte noch einmal die Taube weg aus der <a id="_idIndexMarker152"></a>Arche. </p>
<p class="ToText"><sup class="Vers">11.</sup>Da kam die Taube zu ihm um die Zeit des Abends, und siehe da, ein abgerissenes Ölblatt in ihrem Munde. Da erkannte <a id="_idIndexMarker153"></a>Noach, dass die Wasser gefallen waren auf der Erde. <sup class="Vers">12.</sup>Und er wartete noch sieben andere Tage ab, und entsandte die Taube, aber sie kehrte nicht wieder zu ihm zurück. <sup class="Vers">13.</sup>Und es war im sechshundertersten Jahre, am ersten Tage des ersten Monats trockneten die Wasser von der Erde. Und <a id="_idIndexMarker154"></a>Noach nahm ab die Decke der <a id="_idIndexMarker155"></a>Arche und schaute, und siehe, trocken war die Fläche des Erdbodens. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und im zweiten Monat, am siebenundzwanzigsten des Monats, war die Erde ausgetrocknet. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Gott redete zu <a id="_idIndexMarker156"></a>Noach und sprach: </p>
<p class="ToText"><sup class="Vers">16.</sup>Gehe aus der <a id="_idIndexMarker157"></a>Arche, du und deine Frau und deine Söhne und die Frauen deiner Söhne mit dir. </p>
<p class="ToText"><sup class="Vers">17.</sup>Alles Getier, das bei dir ist, von allem Fleische, an Federvieh und an Vieh und an allem Gewürm, das sich regt auf Erden, lass hinausgehen mit dir, dass sie wimmeln auf Erden und fruchtbar seien und sich mehren auf Erden. <sup class="Vers">18.</sup>Und <a id="_idIndexMarker158"></a>Noach ging hinaus, und seine Söhne und seine Frau und die Frauen seiner Söhne mit ihm. <sup class="Vers">19.</sup>Alles Getier, alles Gewürm und alles Federvieh, alles was sich regt auf Erden, nach ihren Familien gingen sie aus der <a id="_idIndexMarker159"></a>Arche. <sup class="Vers">20.</sup>Und <a id="_idIndexMarker160"></a>Noach baute einen Altar für HaSchem und nahm von allem reinen Vieh und von allem reinen Federvieh und opferte Ganzopfer auf dem Altar. <sup class="Vers">21.</sup>Und HaSchem roch den lieblichen Geruch und HaSchem sprach zu seinem Herzen: Nicht noch einmal will ich verfluchen fortan den Erdboden um des Menschen willen – obwohl das Schaffen des Menschenherzens böse ist von seiner Jugend an – und nicht noch einmal will ich fortan schlagen alles Lebende, wie ich getan habe. </p>
<p class="ToText"><sup class="Vers">22.</sup>Fortan, alle Tage der Erde, sollen Saat und Ernte, Frost und Hitze, Sommer und Winter, und Tag und Nacht nicht gestört sein. </p>
<div>
<div id="_idContainer023" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_9">Kapitel 9</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Gott segnete den <a id="_idIndexMarker161"></a>Noach und seine Söhne und sprach zu ihnen: Seid fruchtbar und mehret euch und füllt die Erde. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und eure Furcht und euer Schrecken seien auf allem Getier der Erde und auf allem Federvieh des Himmels; von allem, was sich regt auf dem Erdboden, und von allen Fischen des Meeres – in eure Hand sind sie gegeben. </p>
<p class="ToText"><sup class="Vers">3.</sup>Alles, was sich regt, was da lebt, euer sei es zum Essen; wie das grüne Kraut gebe ich euch alles. </p>
<p class="ToText"><sup class="Vers">4.</sup>Doch Fleisch mit seinem Leben, seinem Blute, sollt ihr nicht essen. <sup class="Vers">5.</sup>Jedoch das Blut eures Lebens werde ich fordern, von der Hand eines jeglichen Tieres werde ich es fordern und von der Hand des Menschen, von der Hand des Einen werde ich fordern das Leben des Bruders. <sup class="Vers">6.</sup>Wer Blut eines Menschen vergießt, durch Menschen soll sein Blut vergossen werden, denn im Bilde Gottes hat er den Menschen gemacht. <sup class="Vers">7.</sup>Ihr aber seid fruchtbar und mehret euch, wimmelt auf Erden und mehret euch auf ihr. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Gott sprach zu <a id="_idIndexMarker162"></a>Noach und zu seinen Söhnen mit ihm, also: </p>
<p class="ToText"><sup class="Vers">9.</sup>Ich nun, siehe, ich errichte meinen Bund mit euch und mit euren Nachkommen nach euch, <sup class="Vers">10.</sup>Und mit allen Leben-Atmenden, das mit euch, an Federvieh, Vieh und allem Getier der Erde mit euch, von allen aus der <a id="_idIndexMarker163"></a>Arche Kommenden, für alles Getier der Erde. <sup class="Vers">11.</sup>Und ich werde errichten meinen Bund mit euch, und nicht soll fortan alles Fleisch vertilgt werden von den Gewässern der Flut, und nicht soll fortan eine Flut sein, die Erde zu verderben. <sup class="Vers">12.</sup>Und Gott sprach: Das sei das Zeichen des Bundes, das ich setze zwischen mir und euch und allen Leben-Atmenden, die bei euch, für ewige Zeiten. </p>
<p class="ToText"><sup class="Vers">13.</sup>Meinen Bogen setze ich in die Wolke, und er sei zum Zeichen des Bundes zwischen mir und der Erde. <sup class="Vers">14.</sup>Und es wird sein, wenn ich führe Gewölk über der Erde, und gesehen wird der Bogen im Gewölk, </p>
<div>
<div id="_idContainer024" class="Glosse">
<p class="Glosse">der regenbogen</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">15.</sup>So werde ich gedenken meines Bundes, der zwischen mir und euch und allen Leben-Atmenden, allem Fleische, und nicht sei fortan das Gewässer zur Flut, zum Verderben alles Fleisches. <sup class="Vers">16.</sup>Und es sei der Bogen im Gewölk, und ich werde ihn ansehen, um zu denken des ewigen Bundes zwischen Gott und allem Leben-Atmenden, allem Fleische, das auf Erden. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und Gott sprach zu <a id="_idIndexMarker164"></a>Noach: </p>
<p class="ToText">Das ist das Zeichen des Bundes, den ich errichtet habe, zwischen mir und allem Fleische auf Erden. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und es waren die Söhne Noachs, die herauskamen aus der <a id="_idIndexMarker167"></a>Arche: <a id="_idIndexMarker168"></a>Schem, <a id="_idIndexMarker169"></a>Cham und <a id="_idIndexMarker170"></a>Jefet, und <a id="_idIndexMarker171"></a>Cham war der Vater Kenaans. </p>
<p class="ToText"><sup class="Vers">19.</sup>Diese drei waren die Söhne Noachs, und von diesen wurde bevölkert die ganze Erde. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und <a id="_idIndexMarker172"></a>Noach, ein Mann des Erdbodens, fing an und pflanzte einen Weinberg, </p>
<p class="ToText"><sup class="Vers">21.</sup>Und trank von dem Wein und wurde berauscht, und entblößte sich in seinem Zelt. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es sah <a id="_idIndexMarker173"></a>Cham, der Vater Kenaans, die Blöße seines Vaters, und sagte es seinen beiden Brüdern draußen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und es nahmen <a id="_idIndexMarker174"></a>Schem und <a id="_idIndexMarker175"></a>Jefet das Gewand und legten es beide auf ihre Schultern und gingen rückwärts und bedeckten die Blöße ihres Vaters, und ihr Gesicht war rückgewandt; und sie sahen nicht die Blöße ihres Vaters. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und <a id="_idIndexMarker176"></a>Noach erwachte aus seinem Weinrausch, und erfuhr, was ihm getan hatte sein jüngster Sohn. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und er sprach: Verflucht sei <a id="_idIndexMarker177"></a>Kenaan! Ein Knecht der Knechte sei er seiner Brüder. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und sprach: </p>
<p class="ToText">Gepriesen sei HaSchem, Gott Schems, und <a id="_idIndexMarker178"></a>Kenaan sei ein Knecht bei ihnen. </p>
<p class="ToText"><sup class="Vers">27.</sup>Weit mache es Gott dem <a id="_idIndexMarker179"></a>Jefet, und wohne in den Zelten Schems, und es sei <a id="_idIndexMarker180"></a>Kenaan ein Knecht bei ihnen. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und <a id="_idIndexMarker181"></a>Noach lebte nach der Flut dreihundertfünfzig Jahre. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es waren alle Lebtage Noachs neunhundertfünfzig Jahre, und er starb.</p>
<div>
<div id="_idContainer025" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_10">Kapitel 10</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und das sind die <a id="_idIndexMarker182"></a>Nachkommen der Söhne Noachs: <a id="_idIndexMarker183"></a>Schem, <a id="_idIndexMarker184"></a>Cham und <a id="_idIndexMarker185"></a>Jefet, und es wurden ihnen geboren Söhne nach der Flut. </p>
<div>
<div id="_idContainer026" class="Glosse">
<p class="Glosse">nachkommen noachs</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Die Söhne des <a id="_idIndexMarker186"></a>Jefet: </p>
<p class="ToText"><a id="_idIndexMarker187"></a>Gomer und <a id="_idIndexMarker188"></a>Magog und <a id="_idIndexMarker189"></a>Madai und <a id="_idIndexMarker190"></a>Jawan und <a id="_idIndexMarker191"></a>Tubal und Meschech und Tiras. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und die Söhne des <a id="_idIndexMarker192"></a>Gomer: </p>
<p class="ToText"><a id="_idIndexMarker193"></a>Aschkenas und <a id="_idIndexMarker194"></a>Rifat und <a id="_idIndexMarker195"></a>Togarmah. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und die Söhne des <a id="_idIndexMarker196"></a>Jawan: </p>
<p class="ToText">Elischah und <a id="_idIndexMarker197"></a>Tarschisch, die Kittim und Dodanim. </p>
<p class="ToText"><sup class="Vers">5.</sup>Von diesen sonderten sich die Landstriche der Volksstämme in ihren Ländern, jeglicher nach seiner Sprache; nach ihren Familien in ihren Volksstämmen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und die Söhne Chams: </p>
<p class="ToText"><a id="_idIndexMarker198"></a>Kusch und <a id="_idIndexMarker199"></a>Mizrajim und Put und <a id="_idIndexMarker200"></a>Kenaan. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und die Söhne des <a id="_idIndexMarker201"></a>Kusch: </p>
<p class="ToText">Seba und <a id="_idIndexMarker202"></a>Chawilah, und Sabtah und Raamah und Sabtecha; </p>
<p class="ToText">und die Söhne des Raamah: </p>
<p class="ToText">Scheba und Dedan. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und <a id="_idIndexMarker203"></a>Kusch zeugte den Nimrod, der fing an zu sein ein Held auf Erden. </p>
<p class="ToText"><sup class="Vers">9.</sup>Der war ein Held der Jagd vor HaSchem. </p>
<p class="ToText">Darum wird gesagt: </p>
<p class="ToText">Wie Nimrod, ein Held der Jagd vor HaSchem. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und es war die Hauptstadt seines Königreiches: Babel; und Erech und Akad und Kalneh, im Land <a id="_idIndexMarker204"></a>Schinear. </p>
<p class="ToText"><sup class="Vers">11.</sup>Aus diesem Land ging er nach <a id="_idIndexMarker205"></a><a id="_idIndexMarker206"></a>Aschur und baute Niniweh, und Rechobot-Ir und Kalach. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Resen zwischen Niniweh und Kalach; das ist die größte Stadt. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und <a id="_idIndexMarker207"></a>Mizrajim zeugte die Ludim und die Anamim und die Lehabim und die Naftuchim </p>
<p class="ToText"><sup class="Vers">14.</sup>Und die Patrusim und die Kasluchim – von wo ausgingen die Pelischtim – und die Kaftorim. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und <a id="_idIndexMarker208"></a>Kenaan zeugte Zidon, seinen Erstgeborenen, und den Chet, </p>
<p class="ToText"><sup class="Vers">16.</sup>Und den Jebusi und den Emori und den Girgaschi, </p>
<p class="ToText"><sup class="Vers">17.</sup>Und den Chiwi und den Arki und den Sini, </p>
<p class="ToText"><sup class="Vers">18.</sup>Und den Arwadi und den Zemari und den Chamati; und späterhin breiteten sich aus die Nachkommen des Kenaani. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und die Mark des Kenaani war von Zidon gen Gerar bis Asah, gen <a id="_idIndexMarker209"></a>Sedom und <a id="_idIndexMarker210"></a>Amorah und <a id="_idIndexMarker211"></a>Admah und Zebojim bis Lescha. </p>
<p class="ToText"><sup class="Vers">20.</sup>Dies sind die Söhne Chams, nach ihren Familien, nach ihren Zungen, in ihren Ländern, in ihren Völkern. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und dem <a id="_idIndexMarker212"></a>Schem, auch ihm wurde geboren; dem Vater aller Söhne Ebers, dem Bruder Jefets, des ältesten. </p>
<p class="ToText"><sup class="Vers">22.</sup>Die Söhne Schems: Elam und <a id="_idIndexMarker213"></a><a id="_idIndexMarker214"></a>Aschur und <a id="_idIndexMarker215"></a>Arpachschad und Lud und <a id="_idIndexMarker216"></a>Aram. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und die Söhne Arams: <a id="_idIndexMarker217"></a>Uz und <a id="_idIndexMarker218"></a>Chul und Geter und Masch. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und <a id="_idIndexMarker219"></a>Arpachschad zeugte den Schelach und Schelach zeugte den Eber. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und dem Eber wurden zwei Söhne geboren; der Name des einen war <a id="_idIndexMarker220"></a>Peleg, denn in seinen Tagen wurde die Erde geteilt, und der Name seines Bruders: <a id="_idIndexMarker221"></a>Joktan. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und <a id="_idIndexMarker222"></a>Joktan zeugte Almodad und Schalef und Chazarmawet und Jerach, </p>
<p class="ToText"><sup class="Vers">27.</sup>Und <a id="_idIndexMarker223"></a>Hadoram und <a id="_idIndexMarker224"></a>Usal und <a id="_idIndexMarker225"></a>Diklah, </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Obal und Abimael und Scheba, </p>
<p class="ToText"><sup class="Vers">29.</sup>Und <a id="_idIndexMarker226"></a>Ofir und <a id="_idIndexMarker227"></a>Chawilah und <a id="_idIndexMarker228"></a>Jobab, all dies waren die Söhne Joktans. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und es war ihr Sitz von Mescha gen Sefar, den Berg gegen Morgen. </p>
<p class="ToText"><sup class="Vers">31.</sup>Dies sind die Söhne Schems nach ihren Familien, nach ihren Sprachen, in ihren Ländern, nach ihren Völkern. </p>
<p class="ToText"><sup class="Vers">32.</sup>Das sind die Nachkommen der Söhne Noachs nach ihren Abstammungen in ihren Völkern, und von diesen sonderten sich die Völker auf Erden nach der Flut.</p>
<div>
<div id="_idContainer027" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_11">Kapitel 11</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es war auf der ganzen Erde eine Sprache und einerlei Worte. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und es geschah, als sie von Osten kamen, da fanden sie ein Tal im Land <a id="_idIndexMarker229"></a>Schinear und wohnten daselbst. <sup class="Vers">3.</sup>Und sie sprachen einer zum anderen: </p>
<div>
<div id="_idContainer028" class="Glosse">
<p class="Glosse">turm von bawel</p>
</p></div>
</p></div>
<p class="ToText">Wohlan, lasst uns Ziegel streichen und brennen zu Brand. Und es war ihnen der Ziegel statt Steines und das Erdharz war ihnen statt Mörtels. <sup class="Vers">4.</sup>Und sie sprachen: Kommt, lasst uns für uns eine Stadt bauen, und einen Turm dessen Spitze im Himmel ist, denn wir wollen uns einen Namen machen, damit wir uns nicht zerstreuen über die Fläche der ganzen Erde. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem stieg herab, um zu sehen die Stadt und den Turm, welche die Menschen gebaut. <sup class="Vers">6.</sup>Da sprach HaSchem: Siehe, Ein Volk ist es und Eine Sprache haben Alle, und das ist der Anfang ihres Tuns, und nun möchte ihnen nichts unzugänglich sein, von allem, was sie gesonnen sind zu tun. <sup class="Vers">7.</sup>Wohlan, lasst uns hinabsteigen und dort verwirren ihre Sprache, dass sie nicht verstehen einer die Sprache des anderen. <sup class="Vers">8.</sup>Und HaSchem zerstreute sie von dort über die Fläche der ganzen Erde, und sie standen ab die Stadt zu bauen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Darum nannte man ihren Namen Babel, weil dort HaSchem die Sprache aller Erdbewohner verwirrte, und von dort zerstreute sie HaSchem über die Fläche der ganzen Erde. </p>
<p class="ToText"><sup class="Vers">10.</sup>Das sind die Nachkommen des <a id="_idIndexMarker230"></a>Schem: </p>
<p class="ToText"><a id="_idIndexMarker231"></a>Schem, hundert Jahre alt, zeugte <a id="_idIndexMarker232"></a>Arpachschad zwei Jahre nach der Flut. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und <a id="_idIndexMarker233"></a>Schem lebte, nachdem er gezeugt den <a id="_idIndexMarker234"></a>Arpachschad, fünfhundert Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und <a id="_idIndexMarker235"></a>Arpachschad lebte fünfunddreißig Jahre und zeugte Schelach. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und <a id="_idIndexMarker236"></a>Arpachschad lebte, nachdem er gezeugt den Schelach, vierhundertdrei Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und Schelach lebte dreißig Jahre und zeugte Eber. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Schelach lebte, nachdem er gezeugt den Eber, vierhundertdrei Jahre und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und Eber lebte vierunddreißig Jahre und zeugte <a id="_idIndexMarker237"></a>Peleg. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und Eber lebte, nachdem er gezeugt den <a id="_idIndexMarker238"></a>Peleg, vierhundertdreißig Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und <a id="_idIndexMarker239"></a>Peleg lebte dreißig Jahre und zeugte Re’u. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und <a id="_idIndexMarker240"></a>Peleg lebte, nachdem er gezeugt den Re’u, zweihundertneun Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Re’u lebte zweiunddreißig Jahre und zeugte <a id="_idIndexMarker241"></a>Serug. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Re’u lebte, nachdem er gezeugt den <a id="_idIndexMarker242"></a>Serug, zweihundertsieben Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und <a id="_idIndexMarker243"></a>Serug lebte dreißig Jahre und zeugte <a id="_idIndexMarker244"></a>Nachor. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und <a id="_idIndexMarker245"></a>Serug lebte, nachdem er gezeugt den <a id="_idIndexMarker246"></a>Nachor, zweihundert Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und <a id="_idIndexMarker247"></a>Nachor lebte neunundzwanzig Jahre und zeugte <a id="_idIndexMarker248"></a>Terach. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und <a id="_idIndexMarker249"></a>Nachor lebte, nachdem er gezeugt den <a id="_idIndexMarker250"></a>Terach, einhundertneunzehn Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und <a id="_idIndexMarker251"></a>Terach lebte siebzig Jahre und zeugte <a id="_idIndexMarker252"></a>Abram, <a id="_idIndexMarker253"></a>Nachor und <a id="_idIndexMarker254"></a>Haran. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und das sind die Nachkommen des <a id="_idIndexMarker255"></a>Terach: <a id="_idIndexMarker256"></a>Terach zeugte <a id="_idIndexMarker257"></a>Abram, <a id="_idIndexMarker258"></a>Nachor, <a id="_idIndexMarker259"></a>Haran, und <a id="_idIndexMarker260"></a>Haran zeugte Lot. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und <a id="_idIndexMarker261"></a>Haran starb im Angesicht seines Vaters <a id="_idIndexMarker262"></a>Terach, in seinem Geburtslande in Ur-Kasdim. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es nahmen sich <a id="_idIndexMarker275"></a>Abram und <a id="_idIndexMarker276"></a>Nachor Frauen; der Name der Frau Abrams: <a id="_idIndexMarker277"></a>Sarai, und der Name der Frau Nachors: Milkah, die Tochter Harans, des Vaters der Milkah und des Vaters der Jiskah. </p>
<p class="ToText"><sup class="Vers">30.</sup>Aber <a id="_idIndexMarker278"></a>Sarai war unfruchtbar, sie hatte kein Kind. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und <a id="_idIndexMarker279"></a>Terach nahm seinen Sohn <a id="_idIndexMarker280"></a>Abram und den Lot, Sohn Harans, seines Sohnes Sohn, und <a id="_idIndexMarker281"></a>Sarai, seine Schwiegertochter, eine Frau seines Sohnes <a id="_idIndexMarker282"></a>Abram, und sie zogen mit ihnen aus Ur-Kasdim, um zu gehen in das Land <a id="_idIndexMarker283"></a>Kenaan, und kamen bis Charan und wohnten daselbst. </p>
<div>
<div id="_idContainer029" class="Glosse">
<p class="Glosse">abram</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">32.</sup>Und es waren die Lebtage Terachs zweihundertfünf Jahre, und <a id="_idIndexMarker284"></a>Terach starb in Charan.</p>
<p><a href="https://www.talmud.de/tlmd/das-buch-der-haftarot-eine-deutsche-uebersetzung/haftarah-zu-noach/">> Haftarah zu Noach</a></p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2760 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2760',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2760' ]);
</script>

</body>
</html>