<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Balak" />
<meta name="twitter:description" content="Der Text der Paraschah Balak aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Balak &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-KE' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-balak%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-balak%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/"
    },
    "headline": "Die Torah - Balak",
    "datePublished": "2018-05-29T10:25:40+0200",
    "dateModified": "2018-05-29T13:55:24+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Balak\t\t\t \t\t\t2.Als Balak, Sohn Zippor alles sah, was Jisrael dem Emoriter getan, 3.Da fürchtete s",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2892 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2892" class="cf post-2892 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Balak</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Balak">Paraschah Balak</a><ul><li><a href="#Kapitel_23">Kapitel 23 </a></li><li><a href="#Kapitel_24">Kapitel 24 </a></li><li><a href="#Kapitel_25">Kapitel 25 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Balak">Paraschah Balak</span></h1>
<p class="ToText">
<p class="ToText"><sup class="Vers">2.</sup>Als Balak, Sohn Zippor alles sah, was Jisrael dem Emoriter getan, <sup class="Vers">3.</sup>Da fürchtete sich Moab sehr vor dem Volk, da es so groß war, und es graute Moab vor den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Moab sprach zu den Ältesten Midjans: Jetzt wird dieser Haufen wegfressen alles in unserer Umgebung, wie der Stier wegfrisst das Gras auf dem Feld. Balak, Sohn Zippor, war König über Moab um diese Zeit. <sup class="Vers">5.</sup>Und dieser sandte Boten an Bileam, Sohn Beor, nach Petor, das am Strome, in das Land der Söhne seines Volks, ihn zu laden mit den Worten: Siehe, ein Volk ist ausgezogen von Mizrajim; siehe, es verdeckt das Auge der Erde und es sitzt mir gegenüber. </p>
<div>
<div id="_idContainer009" class="Glosse">
<p class="Glosse">bileam</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">6.</sup>Und nun komme doch, verfluche mir dieses Volk, denn es ist mächtiger als ich; vielleicht vermag ich es zu schlagen, dass ich es vertreibe aus dem Land; denn ich weiß, wen du segnest, der ist gesegnet, und wen du verfluchst, der ist verflucht. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und die Ältesten Moabs und die Ältesten Midjans gingen mit dem Wahrsagerlohn in ihrer Hand und kamen zu Bileam und redeten zu ihm die Worte Balaks. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und er sprach zu ihnen: Bleibt hier diese Nacht, ich werde euch Antwort bringen, so wie HaSchem zu mir reden wird. Und die Fürsten Moabs blieben bei Bileam. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Gott kam zu Bileam und sprach: </p>
<p class="ToText">Wer sind diese Männer bei dir? </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Bileam sprach zu Gott: </p>
<p class="ToText">Balak, der Sohn Zippors, König von Moab, hat zu mir gesandt. <sup class="Vers">11.</sup>Siehe da, das Volk, das ausgezogen ist von Mizrajim und verdeckt das Auge der Erde; nun komm, verwünsche es mir, vielleicht vermag ich gegen dasselbe zu streiten und es zu vertreiben. </p>
<p class="ToText"><sup class="Vers">12.</sup>Da sprach Gott zu Bileam: </p>
<p class="ToText">Du sollst nicht mit ihnen gehen! Du kannst das Volk nicht verfluchen, denn es ist gesegnet. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Bileam stand am Morgen auf und sprach zu den Fürsten Balaks: </p>
<p class="ToText">Geht in euer Land; denn HaSchem verweigert es, mir zu gestatten, dass ich mit euch gehe. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und die Fürsten Moabs standen auf, und gingen zu Balak und sprachen: Bileam hat verweigert, mit uns zu gehen. </p>
<p class="ToText"><sup class="Vers">15.</sup>Da sandte Balak noch einmal Fürsten, mehr und geehrtere als jene. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und sie kamen zu Bileam und sprachen zu ihm: </p>
<p class="ToText">So spricht Balak, Sohn Zippor: Lass dich nicht abhalten, zu mir zu kommen. <sup class="Vers">17.</sup>Denn sehr hoch will ich dich ehren, und alles, was du zu mir sprechen wirst, will ich tun, komm doch, verwünsche mir dieses Volk. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Bileam ergegente und sprach zu den Dienern Balaks: </p>
<p class="ToText">Wenn mir Balak sein Haus voll Silber und Gold gäbe, so kann ich nicht übertreten den Befehl von HaSchem, meines Gottes, zu tun ein Kleines oder ein Großes. <sup class="Vers">19.</sup>Und nun bleibt doch hier auch ihr diese Nacht, und ich werde erfahren, was HaSchem ferner mit mir reden wird. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Gott kam zu Bileam nachts und sprach zu ihm: </p>
<p class="ToText">Wenn dich zu laden die Männer gekommen sind, mache dich auf, gehe mit ihnen, aber nur das, was ich zu dir reden werde, das sollst du tun. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Bileam machte sich auf am Morgen, und sattelte seine Eselin, und ging mit den Fürsten Moabs. </p>
<p class="ToText"><sup class="Vers">22.</sup>Da erglühte der Zorn Gottes, dass er ging; und ein Engel von HaSchem stellte sich in den Weg, ihn zu hindern, und er ritt auf seiner Eselin und seine beiden Diener waren mit ihm. <sup class="Vers">23.</sup>Da sah die Eselin den Engel von HaSchem im Wege stehen, und sein gezücktes Schwert in seiner Hand, und die Eselin wich aus und ging in das Feld; da schlug Bileam die Eselin, um sie auf den Weg zu lenken. <sup class="Vers">24.</sup>Und der Engel von HaSchem trat in den Pfad zwischen den Weinbergen, eine Mauer diesseits und eine Mauer jenseits. </p>
<div>
<div id="_idContainer010" class="Glosse">
<p class="Glosse">bileam und die eselin</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">25.</sup>Und die Eselin sah den Engel von HaSchem und drängte sich an die Wand und drückte den Fuß Bileams an die Wand, und er schlug sie noch einmal. <sup class="Vers">26.</sup>Und der Engel von HaSchem ging weiter und trat an einen engen Ort, dass kein Weg zum Ausweichen war zur Rechten oder zur Linken. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und die Eselin sah den Engel von HaSchem und legte sich nieder unter Bileam; da erglühte Bileams Zorn, und er schlug die Eselin mit dem Stock. <sup class="Vers">28.</sup>Da öffnete HaSchem den Mund der Eselin und sie sprach zu Bileam: </p>
<p class="ToText">Was habe ich dir getan, dass du mich nun dreimal geschlagen hast? </p>
<p class="ToText"><sup class="Vers">29.</sup>Und Bileam sprach zur Eselin: </p>
<p class="ToText">Weil du mich misshandelt hast. Wäre doch ein Schwert in meiner Hand, gewiss auf der Stelle hätte ich dich getötet. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und die Eselin sprach zu Bileam: </p>
<p class="ToText">Bin ich nicht deine Eselin, auf der du geritten von jeher bis auf den heutigen Tag? Hab ich’s je darauf angelegt, dir also zu tun? </p>
<p class="ToText">Und er sprach: Nein! </p>
<p class="ToText"><sup class="Vers">31.</sup>Und HaSchem enthüllte die Augen Bileams, und er sah den Engel von HaSchem im Wege stehen, und sein gezücktes Schwert in seiner Hand, und er neigte sich und warf sich nieder auf sein Angesicht. <sup class="Vers">32.</sup>Und der Engel von HaSchem sprach zu ihm: </p>
<p class="ToText">Warum hast du deine Eselin nun drei Mal geschlagen? Sieh, ich bin ausgezogen zu hindern, denn der Weg führte ins Verderben vor meinen Augen. <sup class="Vers">33.</sup>Und die Eselin sah mich, und beugte aus vor mir diese drei Mal; hätte sie nicht ausgewichen vor mir, gewiss auf der Stelle hätte ich dich gar erschlagen, aber sie leben lassen. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und Bileam sprach zum Engel von HaSchem: </p>
<p class="ToText">Ich habe gefehlt, dass ich nicht merkte, dass du mir entgegenständest auf dem Weg. Und nun, wenn es missfällt in deinen Augen, so will ich heimkehren.</p>
<p class="ToText"><sup class="Vers">35.</sup>Und der Engel von HaSchem sprach zu Bileam: </p>
<p class="ToText">Gehe mit den Männern; jedoch aber das, was ich zu dir reden werde, das sollst du reden. Und Bileam ging mit den Fürsten Balaks. </p>
<p class="ToText"><sup class="Vers">36.</sup>Als Balak hörte, dass Bileam kam, da ging er ihm entgegen nach Ir Moab, das an der Grenze des Arnon, das am Äußersten der Grenze (liegt). </p>
<p class="ToText"><sup class="Vers">37.</sup>Und Balak sprach zu Bileam: </p>
<p class="ToText">Habe ich nicht wiederholt geschickt, dich zu laden? Warum kamst du nicht zu mir? In Wahrheit, ich kann dich wohl nicht ehren? </p>
<p class="ToText"><sup class="Vers">38.</sup>Und Bileam sprach zu Balak: </p>
<p class="ToText">Siehe, ich bin zu dir gekommen; nun kann ich wohl reden, was es auch sei? Das Wort, das Gott legt in meinen Mund, das muss ich reden. </p>
<p class="ToText"><sup class="Vers">39.</sup>Und Bileam ging mit Balak, und sie kamen nach Kirjat Chuzot. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und Balak schlachtete Rinder und Schafe und schickte dem Bileam und den Fürsten, die mit ihm waren. <sup class="Vers">41.</sup>Und es geschah am Morgen, da nahm Balak den Bileam und führte ihn hinauf nach Bamot Baal, und er sah von dort aus einen Teil des Volks. </p>
<h2 class="Kapitel"><span id="Kapitel_23">Kapitel 23 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und Bileam sprach zu Balak: </p>
<p class="ToText">Baue mir hier sieben Altäre und halte mir bereit hier sieben Stier, und sieben Widder. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und Balak tat so, wie Bileam geredet, und Balak und Bileam opferten einen Stier und einen Widder auf jedem Altar. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Bileam sprach zu Balak: </p>
<p class="ToText">Stelle dich neben dein Ganzopfer und ich will gehen, vielleicht begegnet mir HaSchem, und was er mich sehen lassen wird, das werde ich dir ankünden. Und er ging einsam. <sup class="Vers">4.</sup>Und Gott begegnete dem Bileam, und dieser sprach zu ihm: </p>
<p class="ToText">Die sieben Altäre habe ich aufgerichtet, und geopfert einen Stier und einen Widder auf jedem Altar. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem legte ein Wort in den Mund Bileams und sprach: Kehre zurück zu Balak und so sollst du reden. <sup class="Vers">6.</sup>Und er kehrte zu ihm zurück, und siehe, er stand neben seinem Ganzopfer, er und alle Fürsten Moabs. <sup class="Vers">7.</sup>Und er hob an seinen Spruch und sprach: </p>
<p class="ToText">Von Aram ließ mich holen Balak, der König Moabs, von den Bergen des Morgenlandes; komm, verfluche mir Jaakow, und komm, schilt Jisrael. <sup class="Vers">8.</sup>Wie mag ich verwünschen, wen Gott nicht verwünscht, und wie schelten, den HaSchem nicht schilt? <sup class="Vers">9.</sup>Denn vom Gipfel des Felsen sehe ich es und von den Hügeln herab schaue ich es: siehe da ein Volk, abgesondert wohnt es und unter die Völker lässt es sich nicht rechnen. <sup class="Vers">10.</sup>Wer zählt den Staub Jaakows und misst die Lagerstätte Jisraels? Sterbe meine Seele den Tod der Frommen und sei ein solcher mein Ende, </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Balak sprach zu Bileam: </p>
<p class="ToText">Was tust du mir? Meine Feinde zu verwünschen habe ich dich genommen, und siehe, du segnest ja. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er antwortete und sprach: </p>
<p class="ToText">Was HaSchem in meinen Mund legt, muss ich nicht darauf achten, um es zu reden? </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Balak sprach zu ihm: </p>
<p class="ToText">Komm doch mit mir an einen anderen Ort, von wo aus du es sehen wirst. Jedoch nur einen Teil von ihm wirst du sehen, aber das Ganze wirst du nicht sehen; und verwünsche es mir von dort aus. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er nahm ihn zum Feld der Hochwächter auf dem Gipfel des Pisgah, und er baute sieben Altäre, und opferte einen Stier und einen Widder auf jedem Altar. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und er sprach zu Balak: </p>
<p class="ToText">Stelle dich hier neben dein Ganzopfer, und ich will dort entgegengehen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und HaSchem begegnete dem Bileam und legte ein Wort in seinen Mund, und sprach: </p>
<p class="ToText">Kehre zurück zu Balak und so sollst du reden. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und er kam zu ihm und siehe, er stand neben seinem Ganzopfer und die Fürsten Moabs bei ihm, und Balak sprach zu ihm: Was hat HaSchem geredet? <sup class="Vers">18.</sup>Da hob er an seinen Spruch und sprach: </p>
<p class="ToText">Auf Balak und höre! Neige her das Ohr zu mir, Sohn des Zippor! <sup class="Vers">19.</sup>Nicht ein Mensch ist Gott, dass er lügen würde; oder ein Sohn Adams, dass er etwas bereuen würde. Wie, er sollte sprechen und nicht tun? Und sollte reden und es nicht bestätigen? <sup class="Vers">20.</sup>Sieh, zu segnen habe ich Befehl; und er hat gesegnet, und ich kann es nicht wenden. <sup class="Vers">21.</sup>Nicht schaut man Verwerfliches in Jaakow, und sieht nicht Eitles in Jisrael; HaSchem, sein Gott ist bei ihm, und Trompetenschall des Königs unter ihm. <sup class="Vers">22.</sup>Gott, der sie geführt aus Mizrajim, wie die Höhen des Re’em ist er ihm. <sup class="Vers">23.</sup>Denn es ist keine Zauberei in Jaakow, und keine Wahrsagerei in Jisrael; zur Zeit wird Jaakow und Jisrael verkündet, was Gott im Werke hat. <sup class="Vers">24.</sup>Siehe da, ein Volk, wie eine Löwin erhebt es sich, und wie ein Löwe richtet es sich auf; es legt sich nicht, bis es verzehrt hat den Raub, und das Blut der Erschlagenen getrunken. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Balak sprach zu Bileam: </p>
<p class="ToText">Weder sollst du es verwünschen, noch sollst du es segnen! </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Bileam antwortete und sprach zu Balak: </p>
<p class="ToText">Habe ich nicht zu dir geredet also: Alles, was HaSchem reden wird, das werde ich tun? </p>
<p class="ToText"><sup class="Vers">27.</sup>Und Balak sprach zu Bileam: </p>
<p class="ToText">Komm doch, ich will dich führen an einen anderen Ort; vielleicht ist es recht in den Augen Gottes, dass du es mir verwünschest von dort aus. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Balak führte Bileam auf den Gipfel des Peor, der emporragt über die Fläche der Wüste. <sup class="Vers">29.</sup>Und Bileam sprach zu Balak: </p>
<p class="ToText">Baue mir hier sieben Altäre und halte mir hier bereit sieben Stier und sieben Widder. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und Balak tat, so wie Bileam gesprochen und opferte einen Stier und einen Widder auf einem (jeden) Altar.</p>
<h2 class="Kapitel"><span id="Kapitel_24">Kapitel 24 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Da sah Bileam, dass es gut sei in den Augen von HaSchem, Jisrael zu segnen, und so ging er nicht um ihnen mit Zauberei zu begegnen, wie zu wiederholten Malen, sondern richtete gegen die Wüste seinen Blick. <sup class="Vers">2.</sup>Und Bileam erhob seine Augen und sah Jisrael lagernd nach seinen Stämmen, da kam über ihn der Geist Gottes. <sup class="Vers">3.</sup>Und er hob an seinen Spruch und sprach: </p>
<p class="ToText">Der Gottesspruch Bileams, des Sohnes Beor, und Gottesspruch des Mannes geöffneten Auges; <sup class="Vers">4.</sup>Gottespruch des, der Reden Gottes hört, der Gesichte des Allmächtigen sieht, hinfallend und enthüllter Augen. <sup class="Vers">5.</sup>Wie schön sind deine Zelte Jaakow, deine Wohnungen Jisrael! <sup class="Vers">6.</sup>Wie Bäche sich hinstrecken, wie Gärten am Strom, wie Aloebäume, die HaSchem gepflanzt, wie Zedern am Wasser. <sup class="Vers">7.</sup>Es wird rinnen Wasser aus seinen Eimern und sein Same an reichlichen Gewässern; und hoch über Agag ist sein König, und sich erheben wird sein Königreich. <sup class="Vers">8.</sup>Gott, der es aus Mizrajim geführt, wie die Höhen des Re’em ist er ihm; es wird verzehren Völker, seine Dränger, und ihre Gebeine zermalmen und seine Pfeile zertrümmern. <sup class="Vers">9.</sup>Er lässt sich nieder, streckt sich gleich Löwe und Löwin, wer will ihn aufreizen? Wer dich segnet, ist gesegnet, wer dich verflucht, ist verflucht. </p>
<p class="ToText"><sup class="Vers">10.</sup>Da erglühte der Zorn Balaks gegen Bileam, und er schlug die Hände zusammen; und Balak sprach zu Bileam: </p>
<p class="ToText">Meine Feinde zu verwünschen, habe ich dich geladen, und siehe, du hast sie gesegnet schon drei Mal! </p>
<p class="ToText"><sup class="Vers">11.</sup>Und nun verschwinde zu deinem Ort; ich habe gedacht, ich will dich ehren, und siehe, HaSchem hat dich abgehalten von Ehre.</p>
<p class="ToText"><sup class="Vers">12.</sup>Und Bileam sprach zu Balak: </p>
<p class="ToText">Habe ich denn nicht zu deinen Boten, die du zu mir gesandt hast, dieses gesagt: </p>
<p class="ToText"><sup class="Vers">13.</sup>Wenn mir Balak gäbe sein Haus voll Silber und Gold, ich könnte nicht übertreten den Befehl von HaSchem, zu tun Gutes oder Böses aus meinem Herzen; was HaSchem reden wird, das werde ich reden. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und nun siehe, ich gehe zu meinem Volk; komm, ich will dir voraussagen, was dieses Volk tun wird deinem Volk in der Folge der Tage. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und er hob an seinen Spruch und sprach: </p>
<p class="ToText">Gottesspruch Bileams, Sohnes Beor, und Gottesspruch des Mannes geöffneten Auges. <sup class="Vers">16.</sup>Gottesspruch des, der hört die Reden Gottes und kennt die Kunde des Höchsten, Gesichte des Allmächtigen sieht, hinfallend und enthüllter Augen. <sup class="Vers">17.</sup>Ich sehe ihn, doch nicht jetzt, ich schaue ihn, doch nicht nahe; es tritt hervor ein Stern aus Jaakow und ersteht ein Stab aus Jisrael und durchbohrt die Seiten Moabs und zerschmettert alle Söhne Schets. <sup class="Vers">18.</sup>Und Edom wird Eroberung, ja, Eroberung wird Se’ir seiner Feinde. Doch Jisrael tut Mächtiges, <sup class="Vers">19.</sup>Und es herrscht der aus Jaakow und er vertilgt, was entronnen der Verwüstung. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und er sah Amalek und er hob an seinen Spruch und sprach: </p>
<p class="ToText">Das erste der Völker ist Amalek und sein Ende – zum Untergang. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und er sah den Keniter und hob an seinen Spruch und sprach: </p>
<p class="ToText">Fest ist dein Wohnsitz, und gestellt auf den Felsen dein Nest. <sup class="Vers">22.</sup>Doch wenn der Ausrottung Kajin anheimfällt, wie lange, führt Aschur dich gefangen weg. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und er hob an seinen Spruch und sprach: </p>
<p class="ToText">Weh! Wer wird leben, sobald Gott ihn einsetzt (ins Strafamt)? <sup class="Vers">24.</sup>Und Schiffe von der Küste Kittim bedrängen Aschur und bedrängen Eber; aber auch er – zum Untergang. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Bileam machte sich auf und ging und kehrte zurück an seinen Ort; und auch Balak ging seines Weges. </p>
<h2 class="Kapitel"><span id="Kapitel_25">Kapitel 25 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und Jisrael verweilte in Schittim. Und das Volk fing an zu buhlen mit den Töchtern Moabs. <sup class="Vers">2.</sup>Und sie luden das Volk zu den Opfermahlen ihrer Götter, und das Volk aß und warf sich nieder vor ihren Göttern. <sup class="Vers">3.</sup>Und Jisrael hing dem Baal Peor an; und der Zorn von HaSchem erglühte gegen Jisrael. <sup class="Vers">4.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Nimm alle Häupter des Volkes und lass sie hängen für HaSchem, vor der Sonne; dass die Zornglut von HaSchem sich wende von Jisrael. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Moscheh sprach zu den Richtern Jisraels: </p>
<p class="ToText">Erschlage jeglicher seine Leute, die dem Baal Peor anhingen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und siehe ein Mann von den Kindern Jisrael kam, und führte seinen Brüdern die Midjanitin zu vor den Augen Moscheh, und vor den Augen der ganzen Gemeinde der Kinder Jisrael; und diese weinten am Eingange des Zeltes der Zusammenkunft. </p>
<p class="ToText"><sup class="Vers">7.</sup>Als das Pinchas, Sohn Elasar, Sohn Aharons des Priesters sah, da stand er auf aus der Mitte der Gemeinde, und nahm eine Lanze in seine Hand <sup class="Vers">8.</sup>und ging dem Mann aus Jisrael nach in das Zelt und durchbohrte beide, den Mann aus Jisrael, und die Frau, durch ihren Leib; und das Sterben wurde abgewehrt von den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es waren der an der Seuche Gestorbenen24 000.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2892 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2892',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2892' ]);
</script>

</body>
</html>