<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Ki Tissa" />
<meta name="twitter:description" content="Der Text der Paraschah Ki Tissa aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Ki Tissa &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-JB' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ki-tissa%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ki-tissa%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/"
    },
    "headline": "Die Torah - Ki Tissa",
    "datePublished": "2018-05-28T16:23:48+0200",
    "dateModified": "2018-05-29T14:21:34+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah Ki Tissa \t\t\t11.Und HaSchem redete zu Moscheh: 12.Wenn du die Zahl der Gemusterten der Kinder Ji",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2827 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2827" class="cf post-2827 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Ki Tissa</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Ki_Tissa">Paraschah Ki Tissa </a><ul><li><a href="#Kapitel_31">Kapitel  31 </a></li><li><a href="#Kapitel_32">Kapitel  32 </a></li><li><a href="#Kapitel_33">Kapitel  33 </a></li><li><a href="#Kapitel_34">Kapitel  34 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Ki_Tissa">Paraschah Ki Tissa </span></h1>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">12.</sup>Wenn du die Zahl der Gemusterten der Kinder Jisrael aufnimmst, so gebe jeder ein Sühngeld seiner Seele für HaSchem, wenn man sie mustert; dass sie keine Seuche treffe, indem man sie mustert. <sup class="Vers">13.</sup>Das sollen sie geben, jeglicher, der durch die Musterungen geht: einen halben Schekel nach dem Schekel des Heiligtums – zwanzig Gerah der Schekel – die Hälfte des Schekels, als Hebe für HaSchem. <sup class="Vers">14.</sup>Jeder, der geht durch die Musterungen von zwanzig Jahren an und darüber, gebe die Hebe von HaSchem. </p>
<p class="ToText"><sup class="Vers">15.</sup>Der Reiche gebe nicht mehr, und der Arme nicht weniger denn einen halben Schekel als Hebe von HaSchem zur Sühnung eurer Seelen. <sup class="Vers">16.</sup>Und nimm das Silber der Versöhnung von den Kindern Jisrael und gib es hin zum Dienste des Zeltes der Zusammenkunft, und es sei den Kindern Jisrael zum Gedächtnisse vor HaSchem zur Sühnung eurer Seelen. <sup class="Vers">17.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">18.</sup>Mache ein Becken aus Kupfer und sein Gestell aus Kupfer zum Waschen, und setze es zwischen das Zelt der Zusammenkunft und den Altar, und tue darein Wasser. <sup class="Vers">19.</sup>Und Aharon und seine Söhne sollen daraus waschen ihre Hände und ihre Füße. <sup class="Vers">20.</sup>Wenn sie hineingehen in das Zelt der Zusammenkunft, sollen sie sich mit Wasser waschen dass sie nicht sterben; oder wenn sie nahen dem Altar zum Dienst, in Rauch aufgehen zu lassen Feueropfer für HaSchem. <sup class="Vers">21.</sup>Und sie sollen ihre Hände und Füße waschen, dass sie nicht sterben; und das sei ihnen eine ewige Satzung, ihm und seinem Samen bei ihren Nachkommen. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">23.</sup>Und du nimm dir edle Gewürze: von selbst ausgeflossene Myrrhe fünfhundert (Schekel) und wohlriechenden Zimt die Hälfte, zweihundertfünfzig, und wohlriechender Kalmus zweihundertfünfzig. <sup class="Vers">24.</sup>Und Kassia fünfhundert nach dem Schekel des Heiligtums und Olivenöl ein Hin. <sup class="Vers">25.</sup>Und mache daraus heiliges Salböl, eine Salbenmischung, nach dem Werk des Salbenmischers, heiliges Salböl sei es. <sup class="Vers">26.</sup>Und salbe damit das Zelt der Zusammenkunft und die Lade des Zeugnisses, <sup class="Vers">27.</sup>Und den Tisch und all dessen Geräte und den Leuchter und dessen Geräte und den Altar zum Räuchern; <sup class="Vers">28.</sup>Und den Altar der Ganzopfer und all dessen Geräte und das Waschbecken und das Gestell. <sup class="Vers">29.</sup>Und heilige sie, dass sie seien hochheilig; wer sie berühren will, muss heilig sein. <sup class="Vers">30.</sup>Und Aharon und seine Söhne sollst du salben, und heilige sie, mir als Priester zu dienen. <sup class="Vers">31.</sup>Und zu den Kindern Jisrael rede also: Heiliges Salböl sei dies mir in allen Generationen. <sup class="Vers">32.</sup>Auf den Leib eines Menschen darf man es nicht gießen, und nach dessen Verhältnisse sollt ihr ein ähnliches nicht machen, heilig ist es, heilig sei es euch. <sup class="Vers">33.</sup>Wer ein ähnliches mischt und wer davon auf einen Gemeinen tut, der werde ausgerottet aus seinen Stämmen. <sup class="Vers">34.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Nimm dir Spezereien: Stakte und Onyx und Galban, Spezereien und reinen Weihrauch; jedes sei gesondert für sich. <sup class="Vers">35.</sup>Und mache daraus ein Räucherwerk, eine Mischung, nach dem Werk des Salbenmischers; wohl durchgerührt, rein, heilig. <sup class="Vers">36.</sup>Und zerreibe davon fein, und lege davon vor das Zeugnis im Zelt der Zusammenkunfte, wohin ich mich zu dir verfügen werde; hochheilig sei es euch. <sup class="Vers">37.</sup>Und das Räucherwerk, das du machen sollst – nach dessen Verhältnis sollt ihr für euch nicht machen; heilig für HaSchem sei es dir. <sup class="Vers">38.</sup>Wer desgleichen macht, um daran zu riechen, werde ausgerottet aus seinen Stämmen. </p>
<h2 class="Kapitel"><span id="Kapitel_31">Kapitel  31 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">2.</sup>Siehe, ich habe mit Namen berufen: Bezalel, Sohn Uris, Sohnes Churs vom Stamm Jehudah, <sup class="Vers">3.</sup>Und habe ihn erfüllt mit dem Geiste Gottes, an Kunst, Erfindung, Einsicht und an aller Fertigkeit, <sup class="Vers">4.</sup>Sinnreiches zu ersinnen, zu arbeiten in Gold und Silber und Kupfer, <sup class="Vers">5.</sup>Und im Steinschneiden zum Einsetzen und im Holzschneiden, zu arbeiten in aller Kunstarbeit. <sup class="Vers">6.</sup>Auch habe ich ihm beigegeben den Oholiab, Sohn Achisamachs vom Stamm Dan, und alle Kunstsinnigen, in deren Sinn ich Kunst gelegt, dass sie machen alles, was ich dir geboten: <sup class="Vers">7.</sup>Das Zelt der Zusammenkunft und die Lade zum Zeugnis und den Deckel darüber und alle Geräte des Zeltes; <sup class="Vers">8.</sup>Und den Tisch und dessen Geräte und den reinen Leuchter und all dessen Geräte und den Altar zum Räuchern; <sup class="Vers">9.</sup>Und den Opferaltar und all dessen Geräte, und das Waschbecken und das Gestell dazu; <sup class="Vers">10.</sup>Und die Amtskleider, und die heiligen Kleider für den Priester Aharon, und die Kleider seiner Söhne, zum Priesterdienst; <sup class="Vers">11.</sup>Und das Salböl und das Räucherwerk von Spezereien zum Heiligtum, ganz so wie ich dir geboten, sollen sie es machen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText"><sup class="Vers">13.</sup>Und du rede zu den Kindern Jisrael mit den Worten: </p>
<p class="ToText">Doch meine Schabbatot sollt ihr beobachten: denn ein Zeichen ist er zwischen mir und euch bei euren Nachkommen, dass ihr erkennet, dass ich HaSchem bin, der euch heiliget. <sup class="Vers">14.</sup>Und beobachtet den Schabbat, denn heilig ist er euch; wer ihn entweiht, sterbe des Todes; ja, wer an demselben eine Arbeit tut, diese Person werde ausgerottet aus der Mitte ihrer Stämme.</p>
<div>
<div id="_idContainer042" class="Glosse">
<p class="Glosse">schabbat</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">15.</sup>Sechs Tage darf Arbeit getan werden, aber am siebenten Tage ist ein Schabbat der Feier, heilig für HaSchem; wer eine Arbeit tut am Schabbattage, sterbe des Todes. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und es sollen die Kinder Jisrael den Schabbat beachten, den Schabbat zu halten bei ihren Nachkommen als ewigen Bund. </p>
<p class="ToText"><sup class="Vers">17.</sup>Zwischen mir und den Kindern Jisrael sei er ein Zeichen für ewig, dass HaSchem in sechs Tagen gemacht den Himmel und die Erde, und am siebenten Tage aufgehört und gefeiert hat. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und er gab Moscheh, als er zu ihm alles gesprochen hatte auf dem Berg Sinai, die zwei Tafeln des Zeugnisses, Tafeln aus Stein, beschrieben mit dem Finger Gottes. </p>
<div>
<div id="_idContainer043" class="Glosse">
<p class="Glosse">tafeln aus stein</p>
</p></div>
</p></div>
<h2 class="Kapitel"><span id="Kapitel_32">Kapitel  32 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Da das Volk sah, dass Moscheh zögerte vom Berge herabzusteigen, da versammelte sich das Volk über Aharon und sie sprachen zu ihm: Auf, mache uns Götter, die vor uns ziehen! Denn dieser Mann Moscheh, der uns heraufgeführt aus dem Land Mizrajim, – wir wissen nicht, was ihm geschehen. <sup class="Vers">2.</sup>Und Aharon sprach zu ihnen: Nehmet ab die goldenen Ringe, die in den Ohren eurer Frauen, eurer Söhne und eurer Töchter, und bringt sie mir. <sup class="Vers">3.</sup>Da nahmen sich alle im Volk die goldenen Ringe ab, die in ihren Ohren, und brachten sie dem Aharon. <sup class="Vers">4.</sup>Und er nahm sie aus ihrer Hand und bildete es in einer Form und machte daraus ein gegossenes Kalb; da sprachen sie: Das sind deine Götter, Jisrael, die dich heraufgeführt aus dem Land Mizrajim. </p>
<div>
<div id="_idContainer044" class="Glosse">
<p class="Glosse">das goldene kalb</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Und Aharon sah (das) und baute einen Altar vor ihm, und Aharon rief und sprach: Ein Fest für HaSchem ist morgen! <sup class="Vers">6.</sup>Und sie standen früh auf, im Morgengrauen des Tages und opferten Ganzopfer und brachten dar Mahlopfer; und das Volk setzte sich, um zu essen und zu zechen, und sie standen auf, sich zu belustigen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Da redete HaSchem Moscheh an: Geh, steig hinab; denn ausgeartet ist dein Volk, das du heraufgeführt aus dem Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">8.</sup>Sie sind bald gewichen von dem Weg, den ich ihnen geboten; haben sich gemacht ein gegossenes Kalb und sich davor niedergeworfen und ihm geopfert und haben gesprochen: Das sind deine Götter, Jisrael, die dich heraufgeführt aus dem Land Mizrajim. <sup class="Vers">9.</sup>Und HaSchem sprach zu Moscheh: Ich sehe dieses Volk, und siehe, es ist ein hartnäckiges Volk. <sup class="Vers">10.</sup>Nun denn, lasse mich, dass mein Zorn über sie entbrenne und ich sie vernichte; und ich will dich machen zu einem großen Volk. <sup class="Vers">11.</sup>Da flehte <br />Moscheh vor HaSchem, seinem Gott, und sprach: Warum, HaSchem, soll dein Zorn entbrennen über dein Volk, das du geführt aus dem Land Mizrajim mit großer Kraft und mit starker Hand? <sup class="Vers">12.</sup>Warum sollen die Mizrajim sprechen: Zum Unglück hat er sie herausgeführt, sie zu erschlagen auf den Bergen, und sie wegzutilgen von dem Erdboden. Kehre um von deiner Zornglut und bedenke dich wegen des Unheils über dein Volk.</p>
<div>
<div id="_idContainer046" class="Glosse">
<p class="Glosse">fastentage</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">13.</sup>Gedenke, was du Awraham, Jizchak und Jisrael, deinen Knechten, geschworen hast du bei dir, und zu ihnen geredet: Mehren will ich eure Nachkommen, wie die Sterne des Himmels, und dieses ganze Land, von dem ich gesprochen, ich will es euren Nachkommen geben, das sollen sie besitzen für ewig.</p>
<p class="ToText"><sup class="Vers">14.</sup>Und HaSchem bedachte sich wegen des Unheils, das er geredet, seinem Volk zu tun. <sup class="Vers">15.</sup>Und Moscheh wandte sich und stieg vom Berge herab, mit den beiden Tafeln des Zeugnisses in seiner Hand; Tafeln, beschrieben auf beiden Seiten, hier und dort, waren sie beschrieben. <sup class="Vers">16.</sup>Und die Tafeln waren ein Werk Gottes; und die Schrift war eine Schrift Gottes, eingegraben in die Tafeln. </p>
<p class="ToText"><sup class="Vers">17.</sup>Da hörte Jehoschua die Stimme des Volkes bei seinem Jauchzen und sprach zu Moscheh: Kriegsgeschrei ist im Lager. <sup class="Vers">18.</sup>Und er sprach: Da ist keine Stimme vom Geschrei des Sieges, und da ist keine Stimme vom Geschrei des Unterliegens; die Stimme eines Wettgesanges höre ich. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und es geschah, als er dem Lager nahte und das Kalb sah und die Reigentänze; da entbrannte der Zorn Moschehs, und er warf aus seinen Händen die Tafeln und zerschlug sie unten am Berge. <sup class="Vers">20.</sup>Und nahm das Kalb, das sie gemacht, und verbrannte es im Feuer und zermahlte es bis zu Staub und streute es auf das Wasser, und ließ es die Kinder Jisrael trinken. <sup class="Vers">21.</sup>Und Moscheh sprach zu Aharon: Was hat dir dieses Volk getan, dass du über dasselbe gebracht eine große Schuld? </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Aharon sprach: Es entbrenne nicht der Zorn meines Herrn! Du kennst das Volk, dass es im Argen ist; </p>
<p class="ToText"><sup class="Vers">23.</sup>Und sie sprachen zu mir: Mache uns Götter, die vor uns herziehen, denn dieser Moscheh, der Mann, der uns heraufgeführt aus dem Land Mizrajim, wir wissen nicht, was ihm geschehen. </p>
<p class="ToText"><sup class="Vers">24.</sup>Da sprach ich zu ihnen: Wer hat Gold? Sie rissen es sich ab und gaben mir, und ich warf es ins Feuer, und dieses Kalb ging hervor. <sup class="Vers">25.</sup>Und Moscheh sah das Volk, wie es zügellos war, denn Aharon hatte es entzügelt, zum Verruf bei ihren Widersachern. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Moscheh stellte sich in das Tor des Lagers und sprach: Wer es mit für HaSchem hält, zu mir! Da versammelten sich zu ihm alle Söhne Lewi. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und er sprach zu ihnen: Also spricht HaSchem, der Gott Jisraels: Leget jeglicher sein Schwert an die Hüfte, geht hin und her von Tor zu Tor im Lager und erschlaget jeglicher seinen Bruder, und jeglicher seinen Freund, und jeglicher seinen Verwandten. <sup class="Vers">28.</sup>Und die Söhne Lewi taten nach dem Worte Moschehs, und es fielen an demselben Tage von dem Volk bei dreitausend Mann. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und Moscheh sprach: Füllt eure Hand heute für HaSchem, denn jeglicher (war) gegen seinen Sohn und gegen seinen Bruder, und verliehen sei euch heute Segen. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und es geschah Tages darauf, da sprach Moscheh zum Volk: Ihr habt euch zu Schulden kommen lassen eine große Schuld. Und nun will ich hinaufgehen zu HaSchem, vielleicht, dass ich Sühne erwirke für eure Schuld. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und Moscheh kehrte zurück zu HaSchem und sprach: Ach, das Volk hat sich zuschulden kommen lassen eine große Schuld, dass sie sich goldene Götter gemacht haben. <sup class="Vers">32.</sup>Nun denn, dass du ihre Sünde vergebest! Wo aber nicht, lösche mich doch aus deinem Buche, das du geschrieben. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und HaSchem sprach zu Moscheh: Wer gegen mich gesündigt hat, den werde ich auslöschen aus meinem Buche. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und nun gehe, führe das Volk, wohin ich zu dir geredet, siehe, mein Engel wird vor dir herziehen, und an einem Ahndungstag werde ich an ihnen ahnden ihre Sünde. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und HaSchem schlug das Volk deshalb, weil sie das Kalb gemacht, das Aharon gemacht hatte. </p>
<h2 class="Kapitel"><span id="Kapitel_33">Kapitel  33 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText">Gehe, ziehe hinauf von hier, du und das Volk, das du heraufgeführt aus dem Land Mizrajim, in das Land, das ich versprochen dem Awraham, Jizchak und Jaakow, und gesprochen: Deinen Nachkommen werde ich es geben. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und ich werde einen Engel vor dir her senden und austreiben den Kenaaniter, den Emoriter und den Chittiter und den Perisiter, den Chiwiter und den Jebusiter. <sup class="Vers">3.</sup>In ein Land, fließend von Milch und Honig; denn ich werde nicht hinaufziehen in deiner Mitte, weil du ein hartnäckiges Volk bist, dass ich dich nicht vertilge auf dem Weg. </p>
<p class="ToText"><sup class="Vers">4.</sup>Als das Volk diese böse Kunde hörte, da hüllten sie sich in Trauer, und keiner legte seinen Schmuck an. <sup class="Vers">5.</sup>Da HaSchem zu Moscheh gesprochen: Sprich zu den Kindern Jisrael: Ihr seid ein hartnäckiges Volk: ziehe ich einen Augenblick in eurer Mitte, so vertilge ich dich; lege denn ab deinen Schmuck von dir, und ich werde wissen, was ich dir tun soll: <sup class="Vers">6.</sup>Da entkleideten sich die Kinder Jisrael ihres Schmuckes vom Berge Choreb her. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und Moscheh nahm das Zelt und schlug es sich auf außerhalb des Lagers, fern vom Lager, und nannte es: Versammlungs-Zelt. Und es geschah, wer ein Gesuch hatte an HaSchem, ging hinaus zu dem Versammlungs-Zelt, das außerhalb des Lagers. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und es geschah, wenn Moscheh hinausging zum Zelt, erhob sich das ganze Volk und stand, jeglicher an dem Eingange seines Zeltes, und schauten Moscheh nach, bis er in das Zelt kam. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es geschah, wenn Moscheh in das Zelt kam, stieg die Wolkensäule herab und stand am Eingange des Zeltes und redete mit Moscheh. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und das ganze Volk sah die Wolkensäule, stehend am Eingang des Zeltes, und das Volk stand auf und warfen sich nieder, jeglicher am Eingang seines Zeltes. <sup class="Vers">11.</sup>Und HaSchem redete mit Moscheh, Angesicht zu Angesicht, so wie ein Mensch mit dem anderen redet. Und er kehrte in das Lager zurück, aber sein Diener Jehoschua, Sohn Nuns, der Jünger, wich nicht aus dem Zelt. </p>
<div>
<div id="_idContainer048" class="Glosse">
<p class="Glosse">angesicht zu angesicht</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">12.</sup>Und Moscheh sprach zu HaSchem: Siehe, du sprichst zu mir: Führe dieses Volk hinauf, aber du hast mich nicht wissen lassen, wen du mit mir schicken willst. Und doch hast du gesagt: Ich habe dich beim Namen gekannt, und auch hast du Gnade gefunden in meinen Augen. </p>
<div>
<div id="_idContainer050" class="Aufruf">
<p class="Absatzformat-3">Schabbat Chol haMoed Pessach</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">13.</sup>Nun denn, wenn ich Gnade in deinen Augen gefunden habe, so lass mich wissen deinen Weg, dass ich dich erkenne, damit ich Gnade finde in deinen Augen; siehe auch, dass dein Volk ist diese Nation. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er sprach: Mein Angesicht wird vorüberziehen, und ich werde dir Ruhe schaffen. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und er sprach zu ihm: Wenn dein Angesicht nicht voranzieht, so führe uns nicht hinauf von hier. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und woran soll wohl irgend erkannt werden, dass ich Gnade gefunden in deinen Augen, ich und dein Volk? Nicht daran, dass du mit uns gehest? dass wir unterschieden sind, ich und dein Volk, von allem Volk, das auf dem Erdboden ist. <sup class="Vers">17.</sup>Und HaSchem sprach zu Moscheh: Auch das, was du geredet hast, will ich tun; weil du Gnade gefunden in meinen Augen und ich dich gekannt beim Namen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und er sprach: Lass mich doch sehen deine Herrlichkeit! </p>
<p class="ToText"><sup class="Vers">19.</sup>Und er sprach: Ich werde vorüberführen all meine Güte an deinem Angesicht, und werde vor dir rufen beim Namen: HaSchem, und wie ich begnadige, wen ich begnadige, und wie ich mich erbarme, wessen ich mich erbarme. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und sprach weiter: </p>
<p class="ToText">Du vermagst nicht, mein Angesicht zu schauen, denn mich schaut kein Mensch und bleibt leben. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und HaSchem sprach: </p>
<p class="ToText">Siehe, da ist ein Ort bei mir, da stelle dich auf den Felsen; </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es wird geschehen, wenn meine Herrlichkeit vorbeizieht, so stelle ich dich in die Felsenkluft, und werde meine Hand über dich decken, bis ich vorübergegangen bin. <sup class="Vers">23.</sup>Dann will ich meine Hand wegtun, und du siehst meinen Rücken; aber mein Angesicht kann nicht gesehen werden.</p>
<h2 class="Kapitel"><span id="Kapitel_34">Kapitel  34 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: Haue dir aus zwei steinerne Tafeln, wie die ersten, und ich werde auf die Tafeln schreiben die Worte, die auf den ersten Tafeln waren, die du zerbrochen. <sup class="Vers">2.</sup>Und sei bereit für den Morgen, steige am Morgen auf den Berg Sinai und harre dort meiner auf dem Gipfel des Berges. <sup class="Vers">3.</sup>Und kein Mensch steige mit dir hinauf, kein Mensch werde auch nur gesehen auf dem ganzen Berge; selbst die Schafe und die Rinder sollen nicht weiden in der Nähe dieses Berges. </p>
<div>
<div id="_idContainer051" class="Glosse">
<p class="Glosse">zwei weitere tafeln</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und er haute zwei steinerne Tafeln aus, wie die ersten, und Moscheh machte sich auf am Morgen, und stieg auf den Berg Sinai, wie HaSchem ihm geboten hatte, und nahm in seine Hand zwei steinerne Tafeln. <sup class="Vers">5.</sup>Und HaSchem kam herab in einer Wolke und stellte sich dort neben ihn und rief bei Namen: HaSchem. <sup class="Vers">6.</sup>Und HaSchem zog vorüber an seinem Angesicht und rief: </p>
<p class="ToText">HaSchem, HaSchem, Gott, barmherzig und gnädig, langmütig und reich an Huld und Treue; <sup class="Vers">7.</sup>bewahrend die Huld ins tausendste, vergebend Schuld, Missetat und Fehl; doch straflos hingegen lässt er nicht; er ahndet die Schuld der Väter an Kindern und Kindeskindern, an der dritten und an der vierten Generation.</p>
<p class="ToText"><sup class="Vers">8.</sup>Da eilte Moscheh und neigte sich zur Erde und bückte sich, <sup class="Vers">9.</sup>und sprach: Wenn ich denn Gnade gefunden in deinen Augen, Herr, so gehe doch der Herr in unserer Mitte; denn ein hartnäckig Volk ist es; und verzeihe unseren Frevel und unsere Schuld, und eigne uns dir an. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und er sprach: Siehe, ich schließe einen Bund: vor deinem ganzen Volk will ich Wunder tun, wie sie nicht gewirkt worden in aller Welt und bei allen Völkern, und sehen soll alles Volk, in dessen Mitte du bist, das Werk von HaSchem, das ich an dir tue, wie es furchtbar ist. </p>
<p class="ToText"><sup class="Vers">11.</sup>Beachte wohl, was ich dir heute gebiete. Siehe, ich treibe vor dir aus den Emoriter und Kenaaniter und Chittiter und Perisiter und Chiwiter und Jebusiter. <sup class="Vers">12.</sup>Hüte dich, dass du keinen Bund schließt mit dem Bewohner des Landes, gegen das du ziehest; dass er nicht zum Fallstrick werde in deiner Mitte; <sup class="Vers">13.</sup>Sondern ihre Altäre sollt ihr niederreißen und ihre Standbilder zertrümmern und ihre Haine umhauen. <sup class="Vers">14.</sup>Denn du sollst nicht anbeten einen anderen Gott, denn HaSchem, Eiferer ist sein Name, ein Recht fordernder Gott ist er. <sup class="Vers">15.</sup>Dass du nicht schließt einen Bund mit dem Bewohner des Landes; und wenn sie nachbuhlen ihren Göttern und opfern ihren Göttern und er ladet dich ein, so würdest du essen von seinem Opfer; <sup class="Vers">16.</sup>Und nehmen von seinen Töchtern für deine Söhne: wenn seine Töchter ihren Göttern nachbuhlen, so verführen sie auch deine Söhne, ihren Göttern nachzubuhlen. <sup class="Vers">17.</sup>Götterbilder aus Gusswerk sollst du dir nicht machen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Das Fest der Mazzot beachte, sieben Tage iss du ungesäuerte Brote, die ich dir geboten, um die Zeit des Monats der Ähren-Reife, denn im Monat der Ähren-Reife bist du aus Mizrajim gezogen. </p>
<p class="ToText"><sup class="Vers">19.</sup>Alles, was den Mutterleib erschließt, ist mein; und alles, was deine Herde an Männlichem wirft, der Erstling an Rind und Lamm. <sup class="Vers">20.</sup>Und den Erstling beim Esel sollst du lösen um ein Lamm, und wenn du ihn nicht lösest, so brich ihm das Genick; alle Erstgeburt deiner Söhne sollst du lösen, dass man nicht leer erscheine vor meinem Angesicht. </p>
<p class="ToText"><sup class="Vers">21.</sup>Sechs Tage kannst du arbeiten, aber am siebenten Tage feiere, in der Pflügezeit und in der Ernte sollst du feiern. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und ein Fest der Wochen sollst du dir machen, der Erstlinge der Weizen-Ernte; und das Fest der Einsammlung, beim Umlauf des Jahres. </p>
<p class="ToText"><sup class="Vers">23.</sup>Dreimal im Jahre sollen erscheinen alle deine Männlichen vor dem Angesicht des Herrn, von HaSchem, des Gottes Jisraels. </p>
<p class="ToText"><sup class="Vers">24.</sup>Wenn ich verdränge Völker vor dir und deine Grenzen erweitere, so wird dennoch keinen Menschen nach deinem Land gelüsten, wenn du hinaufgehst, zu erscheinen vor dem Angesicht von HaSchem, deines Gottes, dreimal im Jahre. </p>
<p class="ToText"><sup class="Vers">25.</sup>Schlachte nicht beim Gesäuerten das Blut meines Opfers, und nicht übernachte bis an den Morgen das Opfer des Pessach-Festes. </p>
<p class="ToText"><sup class="Vers">26.</sup>Das Früheste der Erstlinge deines Bodens sollst du bringen in das Haus von HaSchem, deines Gottes; koche nicht ein Böcklein in der Milch seiner Mutter. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und HaSchem sprach zu Moscheh: Schreibe dir auf diese Worte, denn auf den Inhalt dieser Worte schließe ich mit dir einen Bund und mit Jisrael. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und er blieb dort bei HaSchem vierzig Tage und vierzig Nächte, Brot aß er nicht und Wasser trank er nicht; und schrieb auf die Tafeln die Worte des Bundes, die zehn Worte. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es geschah, als Moscheh herabkam vom Berge Sinai – und die zwei Tafeln des Zeugnisses (waren) in der Hand Moschehs, indem er herabkam vom Berg – da wusste Moscheh nicht, dass die Haut seines Angesichtes strahlte dadurch, dass er mit ihm geredet hatte. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und Aharon und ganz Jisrael sahen Moscheh an, und siehe, es strahlte die Haut seines Angesichtes, und sie fürchteten, sich ihm zu nahen. <sup class="Vers">31.</sup>Da rief sie Moscheh, und es kehrten zu ihm zurück Aharon und alle Fürsten in der Gemeinde, und Moscheh redete zu ihnen. <sup class="Vers">32.</sup>Und nachher nahten sich alle Kinder Jisrael, und er gebot ihnen alles, was HaSchem mit ihm geredet auf dem Berge Sinai. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und als Moscheh alles zu ihnen gesagt hatte, tat er eine Decke über sein Angesicht. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und wenn Moscheh hineinging vor HaSchem, mit ihm zu reden, tat er die Decke weg, bis er hinausging; dann ging er hinaus und redete zu den Kindern Jisrael, was ihm geboten wurde. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und die Kinder Jisrael sahen das Angesicht Moschehs, dass die Haut des Angesichtes Moschehs strahlte, und Moscheh tat die Decke wieder vor sein Angesicht, bis er hineinging, mit ihm zu reden. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2827 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2827',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2827' ]);
</script>

</body>
</html>