<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; WaJechi" />
<meta name="twitter:description" content="Der Text der Paraschah WaJechi aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; WaJechi &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-J9' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajechi%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajechi%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/"
    },
    "headline": "Die Torah - WaJechi",
    "datePublished": "2018-05-28T15:43:34+0200",
    "dateModified": "2018-05-29T14:34:40+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    WaJechi\t\t\t28.Und Jaakow lebte im Land Mizrajim siebenzehn Jahre, und es war die Lebenszeit Jaakows, die Ja",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2799 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2799" class="cf post-2799 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; WaJechi</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#WaJechi"> WaJechi</a><ul><li><a href="#Kapitel_48">Kapitel 48</a></li><li><a href="#Kapitel_49">Kapitel 49</a></li><li><a href="#Kapitel_50">Kapitel 50</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="WaJechi"> WaJechi</span></h1>
<p class="ToText"><sup class="Vers">28.</sup>Und Jaakow lebte im Land <a id="_idIndexMarker1200"></a>Mizrajim siebenzehn Jahre, und es war die Lebenszeit Jaakows, die Jahre seines Lebens, hundertsiebenundvierzig Jahre. </p>
<p class="ToText"><sup class="Vers">29.</sup>Als nun die Tage Jisraels dem Tode nahten, da ließ er rufen seinen Sohn Josef, und sprach zu ihm: Wenn ich Gnade gefunden in deinen Augen, so lege doch deine Hand unter meine Hüfte… dass du mir erweisen wollest Liebe und Treue, nicht doch begrabe mich in <a id="_idIndexMarker1201"></a>Mizrajim. <sup class="Vers">30.</sup>Wenn ich bei meinen Vätern liege, führe mich aus <a id="_idIndexMarker1202"></a>Mizrajim und begrabe mich in ihrem Begräbnis. Und er sprach: Ich werde tun nach deinem Worte. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und er sprach: Schwöre mir! Und er schwur ihm. Und Jisrael bückte sich zum Kopf des Bettes.</p>
<div>
<div id="_idContainer105" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_48">Kapitel 48</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah nach diesen Begebenheiten, sagte man dem Josef: Siehe, dein Vater ist krank; da nahm er seine beiden Söhne mit sich, den Menascheh und den Efrajim. <sup class="Vers">2.</sup>Man berichtete dem Jaakow und sagte: Siehe, dein Sohn Josef kommt zu dir. Da machte sich Jisrael stark, und setzte sich auf im Bett. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Jaakow sprach zu Josef: Gott, der Allmächtige, erschien mir in Lus im Land <a id="_idIndexMarker1203"></a>Kenaan und segnete mich, <sup class="Vers">4.</sup>Und sprach zu mir: Siehe, ich mache dich fruchtbar und vermehre dich und mache dich zu einer Versammlung von Völkern und gebe dieses Land deinen Nachkommen nach dir als ewigen Besitz. <sup class="Vers">5.</sup>Und nun deine beiden Söhne, die dir geboren wurden im Land <a id="_idIndexMarker1204"></a>Mizrajim, bevor ich zu dir gekommen nach <a id="_idIndexMarker1205"></a>Mizrajim, mein seien sie; Efrajim und Menascheh seien mir wie <a id="_idIndexMarker1206"></a>Reuben und Schimeon. <sup class="Vers">6.</sup>Aber deine Kinder, die du gezeugt nach ihnen, dein seien sie! Nach dem Namen ihrer Brüder sollen sie genannt werden in ihrem Erbteile. <sup class="Vers">7.</sup>Mir aber, als ich kam von Padan, starb Rachel im Land <a id="_idIndexMarker1207"></a>Kenaan, auf dem Weg, da noch ein Stück Landes war bis nach Efrat hin; und ich begrub sie dort auf dem Weg nach Efrat, das ist Bet-Lechem. <sup class="Vers">8.</sup>Und Jisrael sah die Söhne Josefs, und sprach: Wer sind diese? </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Josef sprach zu seinem Vater: Meine Söhne sind es, die mir Gott gegeben hier. Und er sprach: Führe sie doch her zu mir, dass ich sie segne! </p>
<p class="ToText"><sup class="Vers">10.</sup>Denn die Augen Jisraels waren schwer vom Alter, er konnte nicht sehen – und er führte sie ihm näher, und er küsste sie, und umarmte sie. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Jisrael sprach zu Josef: Dein Gesicht zu sehen habe ich nicht geahnt, und siehe, Gott lässt mich auch deine Nachkommen sehen. <sup class="Vers">12.</sup>Und Josef führte sie von seinen Knien heraus, und bückte sich vor seinem Angesicht zur Erde. <sup class="Vers">13.</sup>Und Josef nahm beide, den Efrajim mit seiner Rechten, von der Linken Jisraels, und den Menascheh mit seiner Linken, von der Rechten Jisraels, und führte sie näher zu ihm. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da streckte Jisrael seine Rechte und legte (sie) auf das Haupt Efrajims, – der doch der jüngere war – und seine Linke auf das Haupt Menaschehs; bedächtlich legte er seine Hände, denn Menascheh war der Erstgeborene. <sup class="Vers">15.</sup>Und segnete Josef und sprach: Der Gott, vor dem gewandelt sind meine Väter <a id="_idIndexMarker1208"></a><a id="_idIndexMarker1209"></a>Awraham und <a id="_idIndexMarker1210"></a><a id="_idIndexMarker1211"></a>Jizchak, der Gott, der mich geweidet von meinem Dasein bis auf diesen Tag; </p>
<p class="ToText"><sup class="Vers">16.</sup>Der Engel, der mich erlöst hat aus allem Übel, segne die Knaben, und genannt werde an ihnen mein Name und der Name meiner Väter <a id="_idIndexMarker1212"></a><a id="_idIndexMarker1213"></a>Awraham und <a id="_idIndexMarker1214"></a><a id="_idIndexMarker1215"></a>Jizchak, und sie mögen sich mehren zur Menge im Land. <sup class="Vers">17.</sup>Als Josef sah, dass sein Vater seine rechte Hand legen wollte auf das Haupt Efrajims, da missfiel es in seinen Augen, und er fasste die Hand seines Vaters, sie weg zu tun von dem Haupte Efrajims auf das Haupt Menaschehs; <sup class="Vers">18.</sup>Und Josef sprach zu seinem Vater: Nicht also, mein Vater, denn dieser ist der Erstgeborene; lege deine Rechte auf sein Haupt! </p>
<p class="ToText"><sup class="Vers">19.</sup>Aber sein Vater verweigerte es und sprach: Ich weiß, mein Sohn, ich weiß; auch er wird zu einem Volk werden, auch er wird groß sein; indessen sein jüngerer Bruder wird größer sein als er, und sein Same wird sein eine Fülle von Völkern. <sup class="Vers">20.</sup>Und so segnete er sie an demselben Tage mit den Worten: Mit dir wird Jisrael segnen also: Dich mache Gott, wie Efrajim und wie Menascheh! Also setzte er den Efrajim vor Menascheh. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Jisrael sprach zu Josef: Siehe, ich sterbe, aber Gott wird mit euch sein und euch zurückführen in das Land eurer Väter. <sup class="Vers">22.</sup>Und ich gebe dir einmütig vor deinen Brüdern, was ich genommen von der Hand des Emoriters mit meinem Schwerte und mit meinem Bogen.</p>
<div>
<div id="_idContainer106" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_49">Kapitel 49</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Jaakow rief seine Söhne und sprach: Versammelt euch, und ich will euch verkünden, was euch begegnen wird in späten Zeiten. <sup class="Vers">2.</sup>Tretet zusammen und höret, Söhne Jaakows, und höret auf Jisrael, euren Vater! <sup class="Vers">3.</sup><a id="_idIndexMarker1216"></a>Reuben, mein Erstgeborener du, mein Mark und Erstling meiner Kraft! Stolz auf Hoheit und stolz auf Macht! <sup class="Vers">4.</sup>Ungestüm wie die Flut, überhebe dich nicht! Denn du bestiegst das Lager deines Vaters. Da hast du entweiht, der mein Bette bestiegen. </p>
<div>
<div id="_idContainer107" class="Glosse">
<p class="Glosse">jaakow segnet</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Schimeon und Lewi, Brüder; Waffen der Gewalt sind ihre Schwerter. <sup class="Vers">6.</sup>In ihren Kreis komme nicht meine Seele, an ihre Versammlung schließe sich nicht mein Geist! Denn in ihrem Zorn erschlugen sie den Mann, und in ihrem Übermut verstümmelten sie den Stier. </p>
<p class="ToText"><sup class="Vers">7.</sup>Verflucht ihr Zorn, der so gewaltig, und ihr Grimm, der so hart! Ich will sie verteilen unter Jaakow, und sie zerstreuen unter Jisrael. </p>
<p class="ToText"><sup class="Vers">8.</sup>Jehudah, dich preisen deine Brüder; deine Hand ist am Nacken deiner Feinde; es beugen sich dir die Söhne deines Vaters. <sup class="Vers">9.</sup>Jehudah ist ein Löwenjunges, vom Raube, mein Sohn, kommst du herauf! Er kauert, streckt sich, wie Löwe und Löwin; wer hieße ihn aufstehen? <sup class="Vers">10.</sup>Nicht weichen wird das Zepter von Jehudah, noch der Herrscherstab von seinen Füßen, bis der von Schiloh kommt, und ihm wird der Gehorsam der Stämme. <sup class="Vers">11.</sup>Der da bindet an den Weinstock sein Füllen, und an die Rebe das Junge seiner Eselin, er wäscht im Weine sein Kleid, und im Blute der Trauben sein Gewand. <sup class="Vers">12.</sup>Gerötet die Augen vom Wein, und weiß die Zähne von Milch. </p>
<p class="ToText"><sup class="Vers">13.</sup>Sebulun, am Gestade der Meere wohnt er, ja, er am Gestade der Schiffe; und seine Hüfte lehnet an Zidon. </p>
<p class="ToText"><sup class="Vers">14.</sup>Jisachar, ein Esel, knochig; gestreckt zwischen den Hürden. <sup class="Vers">15.</sup>Und er sah die Ruhestatt, dass sie gut, und das Land, dass es lieblich; da bog er seine Schulter zum Tragen, und ergab sich der Frone des Arbeiters. <sup class="Vers">16.</sup>Dan wird richten sein Volk, wie einer der Stämme Jisraels. </p>
<p class="ToText"><sup class="Vers">17.</sup>Dan wird sein eine <a id="_idIndexMarker1217"></a>Schlange auf dem Weg, eine Otter auf dem Pfade, die beißt in die Ferse des Rosses, dass sein Reiter stürzet rücklings. <sup class="Vers">18.</sup>Auf deine Hilfe hoffe ich, HaSchem! &#8211; </p>
<p class="ToText"><sup class="Vers">19.</sup>Gad, Scharen sind geschart gegen ihn, und er schartet (ihnen) die Ferse. </p>
<p class="ToText"><sup class="Vers">20.</sup>Von Ascher: </p>
<p class="ToText">Fett ist seine Speise, ja er gibt Leckerbissen des Königs. <sup class="Vers">21.</sup>Naftali, eine gestreckte  – der schöne Wipfel treibt. </p>
<p class="ToText"><sup class="Vers">22.</sup>Ein schwaches Reis, Josef, ein schwaches Reis an der Quelle; Schösslinge schreiten über die Mauer. <sup class="Vers">23.</sup>Und es kränkte ihn und beschossen ihn und befehdeten ihn die Pfeilschützen. <sup class="Vers">24.</sup>Doch blieb in Festigkeit sein Bogen, und gelenk ihm Arme und Hände; von den Händen des Gewaltigen Jaakows, von dort, o Hirte, Fels Jisraels! </p>
<p class="ToText"><sup class="Vers">25.</sup>Von dem Gott deines Vaters, der wird dir beistehen, vom Allmächtigen, der wird dich segnen, mit Segnungen des Himmels von oben, mit Segnungen der Tiefe, die darunter lagert, mit Segnungen der Brüste und des Schoßes. <sup class="Vers">26.</sup>Mit Segnungen deines Vaters – sie übersteigen die Segnungen meiner Zeuger, bis zum Streben HaSchems Hügel – sie kommen auf das Haupt Josefs, und auf den Scheitel des Gekrönten seiner Brüder. </p>
<p class="ToText"><sup class="Vers">27.</sup>Binjamin, ein Wolf, der zerreißet; am Morgen isst er Beute, und am Abend teilet er Raub. </p>
<p class="ToText"><sup class="Vers">28.</sup>All dies sind die Stämme Jisraels, zwölf; und das ist, was ihr Vater zu ihnen geredet und womit er sie gesegnet, jeglichen segnete er mit seinem Segen. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und gebot ihnen und sprach zu ihnen: Ich werde versammelt zu meinem Volk, begrabet mich zu meinen Vätern, in die Höhle, welche im Gefilde Efron, des Chittiters; </p>
<p class="ToText"><sup class="Vers">30.</sup>In die Höhle, welche im Felde Machpelah, welche ist angesichts von <a id="_idIndexMarker1218"></a>Mamre im Land <a id="_idIndexMarker1219"></a>Kenaan, das <a id="_idIndexMarker1220"></a><a id="_idIndexMarker1221"></a>Awraham gekauft hat samt dem Feld von Efron dem Chittiter zu einem Erbbegräbnis; <sup class="Vers">31.</sup>Dort haben sie begraben <a id="_idIndexMarker1222"></a><a id="_idIndexMarker1223"></a>Awraham und <a id="_idIndexMarker1224"></a><a id="_idIndexMarker1225"></a>Sarah, seine Frau, dort haben sie begraben <a id="_idIndexMarker1226"></a><a id="_idIndexMarker1227"></a>Jizchak und <a id="_idIndexMarker1228"></a><a id="_idIndexMarker1229"></a>Riwkah, seine Frau, und dort habe ich Leah begraben; <sup class="Vers">32.</sup>Als Kauf das Feld und die Höhle darin von den Söhnen Chet. <sup class="Vers">33.</sup>Als Jaakow vollendet, seinen Söhnen zu befehlen, zog er seine Füße ins Bett und verschied, und wurde versammelt zu seinen Stämmen.</p>
<div>
<div id="_idContainer108" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_50">Kapitel 50</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Josef fiel auf das Angesicht seines Vaters und weinte über ihm und küsste ihn. <sup class="Vers">2.</sup>Und Josef gebot seinen Sklaven, den Ärzten, einzubalsamieren seinen Vater, und die Ärzte balsamierten den Jisrael ein. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und es vergingen darüber vierzig Tage, denn so viele Tage vergehen mit dem Einbalsamieren, und die <a id="_idIndexMarker1230"></a>Mizrajim beweinten ihn siebzig Tage. <sup class="Vers">4.</sup>Als vorüber waren die Tage des Beweinens, da redete Josef zu dem Hause Pharaos also: Wenn ich doch Gnade gefunden in euren Augen, redet doch vor den Ohren Pharaos also: </p>
<p class="ToText"><sup class="Vers">5.</sup>Mein Vater hat mich schwören lassen mit den Worten: Siehe, wenn ich sterbe, in meinem Grabe, das ich mir gegraben im Land <a id="_idIndexMarker1231"></a>Kenaan, dorthin begrabe mich! – Und nun, lass mich doch hinauf ziehen, dass ich meinen Vater begrabe, und zurückkehre. <sup class="Vers">6.</sup>Und Pharao sprach: Ziehe hinauf, und begrabe deinen Vater, so wie er dich hat schwören lassen. <sup class="Vers">7.</sup>Und Josef zog hinauf, seinen Vater zu begraben, und es zogen mit ihm alle Knechte Pharaos, die Ältesten seines Hauses und alle Ältesten des Landes <a id="_idIndexMarker1232"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und das ganze Haus Josefs und seine Brüder und das Haus seines Vaters; nur ihre Kinder und ihre Schafe und ihre Rinder ließen sie im Land Goschen. <sup class="Vers">9.</sup>Und es zogen mit ihm hinauf so Wagen, so Reiter, und der Zug war sehr groß. <sup class="Vers">10.</sup>Und sie kamen bis zur Tenne Atad, welche jenseits des Jardens, und hielten dort eine große und sehr schwere Klage, und er stellte um seinen Vater eine Trauer von sieben Tagen an. <sup class="Vers">11.</sup>Da sah die Einwohnerschaft des Landes, der Kenaaniter, die Trauer in der Tenne Atad und sprachen: Eine schwere Trauer ist das für <a id="_idIndexMarker1233"></a>Mizrajim! Daher nannte man ihren Namen: Abel <a id="_idIndexMarker1234"></a>Mizrajim, welches jenseits des Jardens. <sup class="Vers">12.</sup>Also taten ihm seine Söhne, so wie er ihnen geboten. <sup class="Vers">13.</sup>Und seine Söhne brachten ihn in das Land <a id="_idIndexMarker1235"></a>Kenaan und begruben ihn in der Höhle des Feldes Machpelah, die <a id="_idIndexMarker1236"></a><a id="_idIndexMarker1237"></a>Awraham gekauft hatte samt dem Feld zum Erbbegräbnis von Efron dem Chittiter, angesichts von <a id="_idIndexMarker1238"></a>Mamre. <sup class="Vers">14.</sup>Und Josef kehrte zurück nach <a id="_idIndexMarker1239"></a>Mizrajim, er und seine Brüder und alle, die mit ihm hinausgezogen waren, seinen Vater zu begraben, nachdem er seinen Vater begraben. <sup class="Vers">15.</sup>Als nun die Brüder Josefs sahen, dass ihr Vater tot war, da sprachen sie: Wenn nun Josef uns befeindete! Vergelten wird er uns dann gewiss all das Böse, das wir ihm zugefügt. <sup class="Vers">16.</sup>Und sie entboten dem Josef also: Dein Vater hat geboten vor seinem Tode die Worte: </p>
<p class="ToText"><sup class="Vers">17.</sup>Also sprecht zu Josef: O, vergib doch die Missetat deiner Brüder und ihre Schuld! Denn Böses haben sie dir zugefügt. Und nun vergib doch die Missetat der Knechte des Gottes deines Vaters! Da weinte Josef, wie sie zu ihm redeten. <sup class="Vers">18.</sup>Da gingen auch seine Brüder, und fielen vor ihm nieder, und sprachen: Siehe, wir wollen dir Sklaven sein! <sup class="Vers">19.</sup>Da sprach Josef zu ihnen: Fürchtet nichts; denn bin ich wohl anstatt Gottes? <sup class="Vers">20.</sup>Und habt ihr auch Böses gegen mich gesonnen, Gott hat es zum Guten ersonnen; damit geschehe, wie an diesem Tag, am Leben zu erhalten ein großes Volk. <sup class="Vers">21.</sup>Und nun fürchtet nichts! Ich werde euch versorgen, euch und eure Kinder. So tröstete er sie und redete zu ihrem Herzen. </p>
<p class="ToText"><sup class="Vers">22.</sup>Also wohnte Josef in <a id="_idIndexMarker1240"></a>Mizrajim, er und das Haus seines Vaters, und Josef lebte hundertzehn Jahre. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und Josef sah von Efrajim Söhne der dritten Generation; auch die Söhne Machirs, des Sohnes Menaschehs, wurden geboren auf den Knien Josefs. <sup class="Vers">24.</sup>Und Josef sprach zu seinen Brüdern: Ich sterbe, aber Gott wird euer gedenken und euch herausführen aus diesem Land in das Land, welches er zugeschworen dem <a id="_idIndexMarker1241"></a><a id="_idIndexMarker1242"></a>Awraham, <a id="_idIndexMarker1243"></a><a id="_idIndexMarker1244"></a>Jizchak, und Jaakow. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Josef beschwor die Söhne Jisraels mit den Worten: Gott wird euer gedenken, dann bringt meine Gebeine hinauf von hier. <sup class="Vers">26.</sup>Und Josef starb, hundertzehn Jahre alt, und sie balsamierten ihn ein, und man legte ihn in eine Lade in <a id="_idIndexMarker1245"></a>Mizrajim.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2799 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2799',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2799' ]);
</script>

</body>
</html>