<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Ki Tetze" />
<meta name="twitter:description" content="Der Text der Paraschah Ki Tetze aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Ki Tetze &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Lr' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ki-tetze%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ki-tetze%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/"
    },
    "headline": "Die Torah - Ki Tetze",
    "datePublished": "2018-05-29T13:04:33+0200",
    "dateModified": "2018-05-29T14:21:27+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah  Ki Tetze\t\t\t\t\t\t10.Wenn du ausziehst zum Krieg gegen deine Feinde, und HaSchem, dein Gott, ihn i",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2941 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2941" class="cf post-2941 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Ki Tetze</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Ki_Tetze">Paraschah  Ki Tetze</a><ul><li><a href="#Kapitel_22">Kapitel 22 </a></li><li><a href="#Kapitel_23">Kapitel 23 </a></li><li><a href="#Kapitel_24">Kapitel 24 </a></li><li><a href="#Kapitel_25">Kapitel 25 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Ki_Tetze">Paraschah  Ki Tetze</span></h1>
<p class="ToText"><sup class="Vers">10.</sup>Wenn du ausziehst zum Krieg gegen deine Feinde, und HaSchem, dein Gott, ihn in deine Hand gibt, und du von ihm Gefangene machst; <sup class="Vers">11.</sup>Und du siehst unter den Gefangenen eine Frau schön von Bildung, und du begehrst nach ihr und nimmst sie dir zur Frau, <sup class="Vers">12.</sup>So soll sie, wenn du sie in dein Haus gebracht, ihr Haupt scheren und ihre Nägel beschneiden, <sup class="Vers">13.</sup>Und von sich ablegen das Gewand ihrer Gefangenschaft und in deinem Hause bleiben, und ihren Vater und ihre Mutter beweinen einen Monat lang, und dann kannst du zu ihr kommen und sie ehelichen, dass sie deine Frau werde. <sup class="Vers">14.</sup>Und es soll geschehen, wenn du kein Gefallen an ihr hast, so entlasse sie nach ihrem Willen; aber verkaufen sollst du sie nicht für Geld. Du sollst sie nicht als Sklavin behandeln, weil du sie bezwungen hast. </p>
<p class="ToText"><sup class="Vers">15.</sup>Wenn ein Mann zwei Frauen hat, die eine geliebt, die andere verhasst, und sie gebären ihm Söhne, die geliebte wie die verhasste, so dass den erstgeborenen Sohn die Verhasste hat: </p>
<p class="ToText"><sup class="Vers">16.</sup>An dem Tage nun, wo er seine Söhne zu Erben macht dessen, was sein ist, kann er nicht zum Erstgeborenen machen den Sohn der Geliebten angesichts des Sohnes der Gehassten, des Erstgeborenen; </p>
<p class="ToText"><sup class="Vers">17.</sup>Sondern den Erstgeborenen, den Sohn der Gehassten, muss er anerkennen, ihm nach Verhältnis von zweien zu geben von allem, was bei ihm vorhanden ist, denn er ist der Erstling seiner Kraft, ihm gebührt das Recht der Erstgeburt. </p>
<p class="ToText"><sup class="Vers">18.</sup>Wenn ein Mann einen unbändigen und gegenspenstigen Sohn hat, der nicht gehorcht der Stimme seines Vaters und der Stimme seiner Mutter, und sie züchtigen ihn, aber er gehorcht ihnen nicht; <sup class="Vers">19.</sup>dann sollen ihn sein Vater und seine Mutter ergreifen, und ihn hinausführen zu den Ältesten seiner Stadt, und in das Tor seines Ortes, <sup class="Vers">20.</sup>und sprechen zu den Ältesten seiner Stadt: </p>
<p class="ToText">Dieser unser Sohn ist unbändig und gegenspenstig, er gehorcht nicht unserer Stimme – ein Fresser und Säufer ist er. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und es sollen ihn steinigen alle Leute seiner Stadt, dass er stirbt. Und du sollst austilgen das Böse aus deiner Mitte, und ganz Jisrael soll es hören und sich fürchten. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und wenn an einem Mann eine Schuld ist, worauf Todesstrafe, und er wird getötet, und du hängst ihn an ein Holz, <sup class="Vers">23.</sup>dann soll seine Leiche nicht übernachten an dem Holz, sondern begraben sollst du ihn an demselben Tage; denn eine Entwürdigung Gottes ist ein Gehängter, und du sollst nicht verunreinigen dein Land, das HaSchem, dein Gott, dir gibt als Besitz. </p>
<h2 class="Kapitel"><span id="Kapitel_22">Kapitel 22 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Du darfst nicht sehen den Ochsen deines Bruders oder sein Schaf irre laufen und dich ihnen entziehen; bringe sie deinem Bruder zurück. </p>
<p class="ToText"><sup class="Vers">2.</sup>Wenn aber dein Bruder dir nicht nahe ist oder du kennst ihn nicht, so bringe es in dein Haus und es bleibe bei dir, bis dein Bruder es fordert, und dann gib es ihm zurück. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und so sollst du tun mit seinem Esel und so tun mit seinem Gewand, und so tun mit allem Verlorenen deines Bruders, das ihm abhanden kommen und du findest es; du kannst dich nicht entziehen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Du darfst nicht den Esel deines Bruders oder seinen Ochsen hinfallen sehen auf dem Weg und dich ihnen entziehen; (ihn) aufrichten sollst du mit ihm. </p>
<p class="ToText"><sup class="Vers">5.</sup>Es soll nicht sein Gerät des Mannes auf einer Frau, und es soll nicht anlegen ein Mann Gewand der Frau; denn ein Gräuel von HaSchem, deines Gottes, ist, wer so etwas tut. </p>
<p class="ToText"><sup class="Vers">6.</sup>Wenn ein Vogelnest sich vor dir findet auf dem Weg, auf irgend einem Baume oder auf der Erde, Küken oder Eier, und die Mutter liegt auf den Küken oder auf den Eiern; so sollst du nicht nehmen die Mutter über den Jungen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Fliegen lasse die Mutter, und die Jungen nimm dir, auf dass es dir wohlergehe und du lange lebest. </p>
<p class="ToText"><sup class="Vers">8.</sup>Wenn du ein neues Haus baust, so mache ein Geländer um dein Dach und lass kein Blut kommen auf dein Haus, wenn jemand davon herabfiele. </p>
<p class="ToText"><sup class="Vers">9.</sup>Du sollst nicht besäen deinen Weinberg mit zweierlei Gattungen, dass nicht heilig werde die Fülle, der Same, den du aussäest, samt dem Ertrag des Weinberges. </p>
<p class="ToText"><sup class="Vers">10.</sup>Du sollst nicht pflügen mit einem Ochsen und einem Esel zusammen. </p>
<p class="ToText"><sup class="Vers">11.</sup>Du sollst nicht anlegen Zeug von zweierlei Gewebe, Wolle und Leinen zusammen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Schnüre sollst du dir machen an den vier Zipfeln deines Mantels, womit du dich bedeckest. </p>
<p class="ToText"><sup class="Vers">13.</sup>Wenn ein Mann eine Frau nimmt, und kommt zu ihr und er hasst sie <sup class="Vers">14.</sup>und er bürdet ihr Anschuldigungen auf, und bringt von ihr einen bösen Namen aus, und spricht: Diese Frau habe ich genommen und nahte ihr, und habe an ihr keine jungfräulichen Zeichen gefunden: </p>
<p class="ToText"><sup class="Vers">15.</sup>Dann sollen der Vater der jungen Frau, und ihre Mutter, sie nehmen und hinausbringen die jungfräulichen Zeichen der jungen Frau zu den Ältesten der Stadt in das Tor.</p>
<p class="ToText"><sup class="Vers">16.</sup>Und es spreche der Vater der jungen Frau zu den Ältesten: </p>
<p class="ToText">Meine Tochter habe ich diesem Manne gegeben zur Frau, und er hasst sie; <sup class="Vers">17.</sup>und seht, er bürdet Anschuldigungen auf und spricht: Ich habe an deiner Tochter keine jungfräulichen Zeichen gefunden, und dies hier sind die jungfräulichen Zeichen meiner Tochter; und man soll ausbreiten das Tuch vor den Ältesten der Stadt. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und es sollen nehmen die Ältesten der diesen Stadt den Mann und ihn züchtigen, </p>
<p class="ToText"><sup class="Vers">19.</sup>Und sollen ihn strafen um einhundert (Schekel) Silber, und (dies) dem Vater der jungen Frau geben; denn er hat einen bösen Namen von einer Jungfrau Jisraels ausgebracht, und ihm soll sie als Frau verbleiben, er darf sie nicht verstoßen all seine Tage. <sup class="Vers">20.</sup>Wenn aber diese Sache wahr war; es haben sich keine jungfräulichen Zeichen an der jungen Frau gefunden; <sup class="Vers">21.</sup>dann soll man die junge Frau hinausführen an den Eingang des Hauses ihres Vaters, und die Leute ihrer Stadt sollen sie steinigen, dass sie stirbt; denn sie hat Schimpfliches verübt in Jisrael, im Haus ihres Vaters zu huren, und du sollst austilgen das Böse aus deiner Mitte. </p>
<p class="ToText"><sup class="Vers">22.</sup>Wenn ein Mann gefunden wird, liegend bei einer Frau, die mit einem Mann vermählt ist, so sollen alle beide sterben, der Mann, der bei der Frau liegt, und die Frau, und du sollst austilgen das Böse aus Jisrael. </p>
<p class="ToText"><sup class="Vers">23.</sup>Wenn ein jungfräuliches Mädchen mit einem Mann verlobt ist, und es findet sie ein Mann in der Stadt und liegt bei ihr, <sup class="Vers">24.</sup>dann sollt ihr beide hinausführen in das Tor dieser Stadt, und sie steinigen, dass sie sterben, das Mädchen, weil sie nicht (um Hilfe) geschrien hat in der Stadt, und den Mann, weil er die Frau seines Nächsten bezwungen, und du sollst austilgen das Böse aus deiner Mitte. </p>
<p class="ToText"><sup class="Vers">25.</sup>Wenn aber auf dem Feld der Mann das verlobte Mädchen findet, und der Mann ergreift sie und liegt bei ihr, so soll der Mann, der bei ihr gelegen, allein sterben, <sup class="Vers">26.</sup>aber dem Mädchen tue nichts; an dem Mädchen ist keine Todessünde; denn wie wenn jemand sich aufmacht gegen seinen Nächsten und ihn totschlägt, so ist diese Sache. </p>
<p class="ToText"><sup class="Vers">27.</sup>Denn auf dem Feld hat er sie gefunden; das verlobte Mädchen hat geschrien, aber es stand ihr niemand bei. <sup class="Vers">28.</sup>Wenn ein Mann ein jungfräuliches Mädchen findet, die nicht verlobt ist, und er hält sie fest und liegt bei ihr, und sie werden gefunden: </p>
<p class="ToText"><sup class="Vers">29.</sup>So soll der Mann, der bei ihr liegt, dem Vater des Mädchens fünfzig (Schekel) Silber geben, und sie soll seine Frau werden, dafür, dass er sie bezwungen; er darf sie nicht verstoßen all seine Tage. </p>
<h2 class="Kapitel"><span id="Kapitel_23">Kapitel 23 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Ein Mann soll nicht nehmen die Frau seines Vaters und nicht aufdecken die Decke seines Vaters. <sup class="Vers">2.</sup>Es soll kein an den Hoden Zerstoßener und Verschnittener in die Gemeinde von HaSchem kommen. <sup class="Vers">3.</sup>Es soll kein in Blutschande Erzeugter in die Gemeinde von HaSchem kommen; auch die zehnte Generation soll ihm nicht kommen in die Gemeinde von HaSchem. <sup class="Vers">4.</sup>Es soll kein Ammoniter und Moabiter in die Gemeinde von HaSchem kommen; auch die zehnte Generation soll ihnen nicht kommen in die Gemeinde von HaSchem bis auf ewig: </p>
<p class="ToText"><sup class="Vers">5.</sup>Darum, dass sie euch nicht zuvorgekommen sind mit Brot und mit Wasser auf dem Weg bei eurem Auszug aus Mizrajim, und dass er gedungen gegen dich Bileam, Sohn Beor, aus Petor in Aram Naharajim, dich zu verfluchen; </p>
<p class="ToText"><sup class="Vers">6.</sup>Aber HaSchem, dein Gott, willigte nicht, dem Bileam Gehör zu geben, und es verwandelte HaSchem, dein Gott, dir den Fluch in Segen, weil dich HaSchem, dein Gott, lieb hatte. </p>
<p class="ToText"><sup class="Vers">7.</sup>Du darfst nicht ihr Wohl und Bestes suchen all deine Tage auf ewig. </p>
<p class="ToText"><sup class="Vers">8.</sup>Du sollst den Edomiter nicht verabscheuen, denn er ist dein Bruder; du sollst den Mizri nicht verabscheuen, denn ein Fremdling warst du in seinem Land. </p>
<p class="ToText"><sup class="Vers">9.</sup>Kinder, die ihnen geboren werden, die dritte Generation, darf ihnen kommen in die Gemeinde von HaSchem. </p>
<p class="ToText"><sup class="Vers">10.</sup>Wenn du ausziehst (ins) Lager gegen deine Feinde, so hüte dich vor jeglichem bösen Ding:</p>
<p class="ToText"><sup class="Vers">11.</sup>Wenn unter dir ein Mann ist, der nicht rein ist durch ein nächtliches Begegnis, so soll er hinausgehen außerhalb des Lagers, nicht soll er kommen innerhalb des Lagers; </p>
<p class="ToText"><sup class="Vers">12.</sup>Und es geschehe, gegen Abend soll er sich im Wasser baden, und bei Sonnenuntergang darf er innerhalb des Lagers kommen. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und einen Ort sollst du dir halten außerhalb des Lagers, dass du dahin hinaus gehest; <sup class="Vers">14.</sup>und einen Spaten sollst du dir halten bei deiner Rüstung; und wenn du dich draußen hinsetzest, so grabe damit und bedecke wieder deinen Auswurf. </p>
<p class="ToText"><sup class="Vers">15.</sup>Denn HaSchem, dein Gott, wandelt inmitten deines Lagers, dich zu retten, und deine Feinde vor dich hinzugeben, und es sollen deine Lagerstätten heilig sein, dass er nicht an dir sehe irgend eine Blöße und sich abkehre von dir. </p>
<p class="ToText"><sup class="Vers">16.</sup>Du sollst nicht ausliefern einen Sklaven an seinen Herrn, der sich zu dir rettet vor seinem Herrn. </p>
<p class="ToText"><sup class="Vers">17.</sup>Bei dir soll er bleiben, in deiner Mitte, an dem Ort, den er sich wählen wird, in einem deiner Tore, wo es ihm gefällt. Du darfst ihn nicht kränken. </p>
<p class="ToText"><sup class="Vers">18.</sup>Es soll keine Hure sein von den Töchtern Jisraels, und es soll Mann dies tun von den Söhnen Jisraels. </p>
<p class="ToText"><sup class="Vers">19.</sup>Du sollst nicht den Lohn einer Hure und den Erlös eines Hunds in das Haus von HaSchem bringen, deines Gottes, zu irgend einem Gelübde; denn ein Gräuel von HaSchem, deines Gottes, ist alles beides. </p>
<p class="ToText"><sup class="Vers">20.</sup>Du sollst nicht nehmen von deinem Bruder Zins an Geld, Zins an Speise, Zins an irgend einer Sache, die verzinst werden kann. </p>
<p class="ToText"><sup class="Vers">21.</sup>Von dem Ausländer magst du Zins nehmen, aber von deinem Bruder sollst du keinen Zins nehmen, auf dass dich segne HaSchem, dein Gott, in allem Geschäft deiner Hand, auf dem Land, dahin du kommst, es einzunehmen. </p>
<p class="ToText"><sup class="Vers">22.</sup>Wenn du ein Gelübde tust für HaSchem, deinem Gott, so verziehe nicht, es zu erfüllen; denn HaSchem, dein Gott, wird es von dir fordern, und es wird an dir eine Sünde sein; </p>
<p class="ToText"><sup class="Vers">23.</sup>Und wenn du unterlässt zu geloben, so wird an dir keine Sünde sein. </p>
<p class="ToText"><sup class="Vers">24.</sup>Was aus deinen Lippen geht, beobachte, und tue, wie du gelobt für HaSchem, deinem Gott, die freiwillige Gabe, die du mit deinem Munde ausgesprochen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Wenn du kommst in den Weinberg deines Nächsten, so magst du Trauben essen nach deinem Begehr, bis du satt wirst; aber in dein Gefäß tue nichts. </p>
<p class="ToText"><sup class="Vers">26.</sup>Wenn du kommst in die Saat deines Nächsten, so magst du Ähren pflücken mit deiner Hand; aber die Sichel schwinge nicht über die Saat deines Nächsten. </p>
<h2 class="Kapitel"><span id="Kapitel_24">Kapitel 24 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn ein Mann eine Frau nimmt und ehelicht sie, so soll geschehen, wenn sie keine Gunst in seinen Augen findet, weil er an ihr etwas Schändliches gefunden, so soll er ihr einen Scheidebrief schreiben, und in ihre Hand geben, und sie aus seinem Hause entlassen. </p>
<p class="ToText"><sup class="Vers">2.</sup>Dass sie aus seinem Hause gehe; wenn sie nun geht, und wird eines anderen Mannes, <sup class="Vers">3.</sup>Und der andere Mann hasst sie, und schreibt ihr einen Scheidebrief, und gibt ihn in ihre Hand, und entlässt sie aus seinem Hause; oder wenn der andere Mann stirbt, der sie sich zur Frau genommen: </p>
<p class="ToText"><sup class="Vers">4.</sup>So darf ihr erster Mann, der sie entlassen hat, sie nicht wieder nehmen, dass sie seine Frau werde, nachdem sie ist verunreinigt worden; denn ein Gräuel ist es für HaSchem, und du sollst nicht sündig machen das Land, das HaSchem, dein Gott, dir gibt als Besitz. </p>
<p class="ToText"><sup class="Vers">5.</sup>Wenn ein Mann eine neue Frau nimmt, so ziehe er nicht aus zum Heer, und es soll ihm keinerlei Sache obliegen; frei soll er sein für sein Haus ein Jahr, und erfreuen seine Frau, das er genommen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Man soll nicht pfänden Mühle und Mühlstein; denn der pfändet das Leben. </p>
<p class="ToText"><sup class="Vers">7.</sup>Wenn ein Mann gefunden wird, der eine Person stiehlt von seinen Brüdern, den Kindern Jisrael, und behandelt ihn als Sklaven und verkauft ihn, so muss dieser Dieb sterben, und du sollst austilgen das Böse aus deiner Mitte. </p>
<p class="ToText"><sup class="Vers">8.</sup>Hüte dich bei dem Schaden des <em class="kursiv">Tza‘arat</em><em class="kursiv">,</em> dass du sehr behutsam seiest und tust ganz so, wie euch die Priester, die Lewiten unterweisen; wie ich ihnen geboten, sollt ihr zu tun beobachten. </p>
<p class="ToText"><sup class="Vers">9.</sup>Gedenke, was HaSchem, dein Gott, an Mirjam getan auf dem Weg bei eurem Auszug aus Mizrajim. </p>
<p class="ToText"><sup class="Vers">10.</sup>Wenn du deinem Nächsten irgend ein Darlehn leihst, so sollst du nicht in sein Haus kommen, ihm ein Pfand abzupfänden. <sup class="Vers">11.</sup>Draußen sollst du stehen bleiben, und der Mann, dem du geliehen, soll das Pfand zu dir hinausbringen auf die Straße. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und wenn er ein armer Mann ist, so sollst du dich nicht niederlegen mit seinem Pfande. </p>
<p class="ToText"><sup class="Vers">13.</sup>Zurückgeben musst du ihm das Pfand mit Sonnenuntergang, dass er sich hinlege unter seine Decke und dich segne; und dir wird es ein Verdienst sein für HaSchem, deinem Gott. </p>
<p class="ToText"><sup class="Vers">14.</sup>Du sollst nicht (den Lohn) vorenthalten einem Knecht, einem Armen und Dürftigen von deinen Brüdern oder deinem Fremdling, der in deinem Land in deinen Toren. </p>
<p class="ToText"><sup class="Vers">15.</sup>An demselben Tage gib ihm den Lohn, und es soll nicht die Sonne darüber untergehen; denn ein Armer ist er, und danach langet seine Seele; dass er nicht rufe über dich zu HaSchem, und an dir eine Sünde sei. </p>
<p class="ToText"><sup class="Vers">16.</sup>Nicht sollen getötet werden Väter um Kinder, und Kinder sollen nicht getötet werden um Väter; jeglicher für seine Schuld sollen sie getötet werden. </p>
<p class="ToText"><sup class="Vers">17.</sup>Du sollst nicht beugen das Recht eines Fremdlings, einer Waise, und nicht pfänden das Kleid einer Witwe; </p>
<p class="ToText"><sup class="Vers">18.</sup>Und bedenke, dass du ein Knecht gewesen in Mizrajim, und HaSchem, dein Gott, hat dich von dort erlöst; darum gebiete ich dir diese Sache zu tun. </p>
<p class="ToText"><sup class="Vers">19.</sup>Wenn du deine Ernte auf deinem Felde erntest und vergisst eine Garbe auf dem Feld, so sollst du nicht zurückkehren, sie zu nehmen; dem Fremdling, der Waise und der Witwe soll es gehören, auf dass dich segne HaSchem, dein Gott, in allem Werke deiner Hände. </p>
<p class="ToText"><sup class="Vers">20.</sup>Wenn du deinen Ölbaum schüttelst, sollst du nicht nachher die Äste ablesen; dem Fremdling, der Waise und der Witwe soll es gehören. </p>
<p class="ToText"><sup class="Vers">21.</sup>Wenn du Lese hältst in deinem Weinberge, sollst du nicht nachher Beeren klauben; dem Fremdling, der Waise und der Witwe soll es gehören. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und bedenke, dass du ein Knecht gewesen im Land Mizrajim; darum gebiete ich dir diese Sache zu tun. </p>
<h2 class="Kapitel"><span id="Kapitel_25">Kapitel 25 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn Streit ist zwischen Männern und sie treten vor Gericht und man richtet sie, und gibt dem Gerechten Recht und spricht schuldig den Schuldigen, </p>
<p class="ToText"><sup class="Vers">2.</sup>So soll geschehen: wenn Schläge verdient der Schuldige, so lässt der Richter ihn hinlegen, und man schlägt ihn vor seinem Angesicht nach Maßgabe seiner Schuld in einer (gewissen) Zahl. </p>
<p class="ToText"><sup class="Vers">3.</sup>Vierzig (Schläge) gibt man ihm, nicht mehr; dass er ihm nicht mehr gebe als diese, der Schläge zu viel, und dein Bruder entwürdigt werde in deinen Augen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Verbinde dem Ochsen das Maul nicht beim Dreschen. </p>
<p class="ToText"><sup class="Vers">5.</sup>Wenn Brüder zusammen wohnen, und es stirbt einer von ihnen und hat keinen Sohn, so soll die Frau des Verstorbenen nicht außerhalb, eines fremden Mannes werden; ihr Schwager soll zu ihr kommen, und sie sich zur Frau nehmen, und an ihr die Schwagerpflicht üben. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und es soll geschehen: der Erstgeborene, den sie gebiert, soll eintreten auf den Namen seines Bruders, des verstorbenen, dass nicht ausgelöscht werde sein Name aus Jisrael. <sup class="Vers">7.</sup>Wenn aber der Mann kein Verlangen hat, seine Schwägerin zu nehmen, so soll seine Schwägerin hinaufgehen in das Tor zu den Ältesten und sprechen: Es weigert sich mein Schwager, seinem Bruder einen Namen zu erwecken in Jisrael. Er will an mir die Schwagerpflicht nicht üben. <sup class="Vers">8.</sup>Und die Ältesten seiner Stadt sollen ihn rufen und zu ihm reden, und er soll aufstehen und sprechen: Ich habe kein Verlangen, sie zu nehmen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und seine Schwägerin soll zu ihm hintreten vor den Augen der Ältesten, und seinen Schuh von seinem Fuße abziehen und vor ihm ausspeien, und anheben und sprechen: Also geschieht dem Manne, der nicht bauet das Haus seines Bruders! </p>
<p class="ToText"><sup class="Vers">10.</sup>Und sein Haus werde genannt in Jisrael: des Barfüßers Haus. </p>
<p class="ToText"><sup class="Vers">11.</sup>Wenn Männer miteinander zanken, ein Mann und sein Bruder, und es kommt die Frau des einen heran, um ihren Mann zu retten aus der Hand seines Schlägers, und streckt ihre Hand aus und fasst ihn bei der Scham: </p>
<p class="ToText"><sup class="Vers">12.</sup>So sollst du ihr die Hand abhauen; nicht blicke schonend dein Auge. </p>
<p class="ToText"><sup class="Vers">13.</sup>Du sollst nicht in deinem Beutel zweierlei Gewichtsteine haben, großen und kleinen. </p>
<p class="ToText"><sup class="Vers">14.</sup>Du sollst nicht in deinem Hause zweierlei Efah haben, großes und kleines. </p>
<p class="ToText"><sup class="Vers">15.</sup>Einen vollständigen und richtigen Gewichtstein sollst du haben; volles und richtiges Efah sollst du haben, damit deine Tage lang werden in dem Land, das HaSchem, dein Gott, dir gibt. </p>
<p class="ToText"><sup class="Vers">16.</sup>Denn ein Gräuel von HaSchem, deines Gottes, ist jeglicher, der solches tut, jeglicher, der Unrecht tut. </p>
<p class="ToText"><sup class="Vers">17.</sup>Gedenke, was dir Amalek getan auf dem Weg bei eurem Auszug aus Mizrajim; </p>
<p class="ToText"><sup class="Vers">18.</sup>Der dich traf auf dem Weg, und deine Nachhut erschlug, all die Schwachen hinter dir – du aber warst matt und müde; – und fürchtetest Gott nicht. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und es soll geschehen, wenn HaSchem, dein Gott, dir Ruhe schafft von all deinen Feinden rings herum in dem Land, das HaSchem, dein Gott, dir als Besitz gibt, es einzunehmen, sollst du auslöschen das Gedächtnis Amaleks unter dem Himmel. </p>
<p class="ToText">Vergiss nicht! </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2941 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2941',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2941' ]);
</script>

</body>
</html>