<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Emor" />
<meta name="twitter:description" content="Der Text der Paraschah Emor aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Emor &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Kb' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-emor%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-emor%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/"
    },
    "headline": "Die Torah - Emor",
    "datePublished": "2018-05-28T21:07:14+0200",
    "dateModified": "2018-05-29T14:15:13+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah Emor\t\t\tKapitel 21 \t\t\t1.Und HaSchem sprach zu Moscheh: Sprich zu den Priestern, den Söhnen Aharo",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2863 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2863" class="cf post-2863 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Emor</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Emor">Paraschah Emor</a><ul><li><a href="#Kapitel_21">Kapitel 21 </a></li><li><a href="#Kapitel_22">Kapitel 22 </a></li><li><a href="#Kapitel_23">Kapitel 23 </a></li><li><a href="#Kapitel_24">Kapitel 24 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Emor">Paraschah Emor</span></h1>
<h2 class="Kapitel"><span id="Kapitel_21">Kapitel 21 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: Sprich zu den Priestern, den Söhnen Aharons, und sage ihnen: an keiner Leiche soll er sich verunreinigen in seinen Stämmen, <sup class="Vers">2.</sup>Sondern nur an seinem Blutsfreunde, der ihm am nächsten verwandt, an seiner Mutter und an seinem Vater und an seinem Sohne und an seiner Tochter und an seinem Bruder, <sup class="Vers">3.</sup>Und an seiner Schwester, der Jungfrau, die um ihn ist, die noch keinem Manne angehört hat, an ihr soll er sich verunreinigen. <sup class="Vers">4.</sup>Es soll sich nicht verunreinigen das Oberhaupt seiner Stämme, dass er entweiht würde. <sup class="Vers">5.</sup>Sie sollen keine Glatze scheren auf ihrem Haupte und die Ecken ihres Bartes nicht abscheren, und in ihren Leib keine Einschnitte machen. </p>
<div>
<div id="_idContainer024" class="Glosse">
<p class="Glosse">priestergesetze</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">6.</sup>Heilig sollen sie sein ihrem Gott und nicht entweihen den Namen ihres Gottes; denn die Feueropfer von HaSchem, das Brot ihres Gottes bringen sie dar; so sollen sie heilig sein. </p>
<p class="ToText"><sup class="Vers">7.</sup>Eine Hure und eine Geschändete sollen sie nicht nehmen; und eine Frau, die von ihrem Mann verstoßen worden, sollen sie nicht nehmen; denn heilig ist er seinem Gott. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und du sollst ihn heilig achten; denn das Brot deines Gottes bringt er dar; heilig soll er dir sein, denn heilig bin ich, HaSchem, der euch heiliget. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und die Tochter eines Priesters, so sie der Hurerei sich preisgibt, die entweiht ihren Vater; im Feuer werde sie verbrannt. <sup class="Vers">10.</sup>Und der vornehmste Priester unter seinen Brüdern, auf dessen Haupt gegossen worden das Salböl, und dem man die Hand gefüllt, dass er die Kleider anlege, der darf sein Haupt nicht entblößen und seine Kleider nicht zerreißen, </p>
<p class="ToText"><sup class="Vers">11.</sup>Und zu keiner Leiche kommen; an seinem Vater und an seiner Mutter soll er sich nicht verunreinigen; </p>
<p class="ToText"><sup class="Vers">12.</sup>Und aus dem Heiligtum soll er nicht gehen und nicht entweihen das Heiligtum seines Gottes, denn die Weihe, das Salböl seines Gottes ist auf ihm. Ich bin HaSchem. <sup class="Vers">13.</sup>Und derselbe soll eine Frau in ihrer Jungfräulichkeit nehmen. <sup class="Vers">14.</sup>Eine Witwe und eine Verstoßene und eine Geschändete, eine Hure, diese soll er nicht nehmen, sondern eine Jungfrau aus seinen Stämmen soll er zur Frau nehmen, <sup class="Vers">15.</sup>Dass er nicht entweihe seine Nachkommen unter seinen Stämmen; denn ich, HaSchem heilige ihn. <sup class="Vers">16.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">17.</sup>Sprich zu Aharon und sprich: Jemand aus deinen Nachkommen aus allen Generationen, an dem ein Gebrechen ist, soll nicht hintreten, das Brot seines Gottes darzubringen. <sup class="Vers">18.</sup>Denn jeder Mann, an dem ein Gebrechen ist, darf nicht nahen: ein blinder Mann oder ein Lahmer, oder einer mit eingedrückter Nase, oder dem ein Glied zu lang ist; <sup class="Vers">19.</sup>Oder jemand, der einen zerbrochenen Fuß hat oder eine zerbrochene Hand; <sup class="Vers">20.</sup>Oder ein Buckliger oder ein Zwerg, oder der einen Flecken im Auge hat, oder der die Krätze oder den Grind oder zerdrückte Hoden hat; <sup class="Vers">21.</sup>Jeder Mann von den Nachkommen Aharons, des Priesters, der ein Gebrechen hat, soll nicht herannahen, die Feueropfer von HaSchem darzubringen; ein Gebrechen ist an ihm, er darf nicht nahen, das Brot seines Gottes darzubringen. <sup class="Vers">22.</sup>Das Brot seines Gottes von dem Hochheiligen und von dem Heiligen darf er essen. <sup class="Vers">23.</sup>Nur hinter den Vorhang soll er nicht hineingehen und dem Altar soll er nicht nahen; denn ein Gebrechen ist an ihm; dass er nicht entweihe meine Heiligtümer; denn ich, HaSchem bin es, der sie geheiligt. <sup class="Vers">24.</sup>Und Moscheh redete zu Aharon und zu seinen Söhnen und zu allen Kindern Jisrael. </p>
<h2 class="Kapitel"><span id="Kapitel_22">Kapitel 22 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu Aharon und zu seinen Söhnen, dass sie sich fern halten von den Heiligtümern der Kinder Jisrael, – auf dass sie nicht entweihen meinen heiligen Namen – die sie mir heiligen. Ich bin HaSchem. </p>
<p class="ToText"><sup class="Vers">3.</sup>Sprich zu ihnen: </p>
<p class="ToText">Unter euren Nachkommen, wer von all euren Nachkommen sich naht den Heiligtümern, welche die Kinder Jisrael für HaSchem heiligen, und seine Unreinheit ist an ihm; so werde diese Person ausgerottet hinweg von meinem Angesicht. Ich bin HaSchem. </p>
<p class="ToText"><sup class="Vers">4.</sup>Jedermann von Nachkommen Aharons, der aussätzig oder samenflüssig ist, soll von den Heiligtümern nicht essen, bis dass er rein ist; und wer berührt einen an einer Leiche Verunreinigten oder jemand, von dem der Same abgegangen, <sup class="Vers">5.</sup>Oder jemand, der irgendein Kriechendes berührt, woran man unrein wird, oder einen Menschen, an dem man unrein wird durch irgendwelche Unreinheit; <sup class="Vers">6.</sup>Die Person, die das berührt, die sei unrein bis zum Abend, er soll von dem Heiligen nicht essen, er hätte denn seinen Leib gebadet im Wasser. <sup class="Vers">7.</sup>Und ist die Sonne untergegangen, so ist er rein und nachher darf er von dem Heiligen essen; denn sein Brot ist das. <sup class="Vers">8.</sup>Gefallenes und Zerrissenes darf er nicht essen, dass er dadurch unrein würde. Ich bin HaSchem. <sup class="Vers">9.</sup>Und sie sollen meiner Obhut wahren, auf dass sie deswegen keine Schuld tragen, und darum sterben, so sie es entweihen, ich HaSchem bin es, der sie geheiligt. <sup class="Vers">10.</sup>Und kein Gemeiner darf Heiliges essen, der Hausgenosse und der Knecht eines Priesters dürfen nicht Heiliges essen. <sup class="Vers">11.</sup>Und so ein Priester eine Person für Geld kauft, die darf davon mit essen; und die Geborenen seines Hauses, die dürfen von seinem Brote mit essen. <sup class="Vers">12.</sup>Und die Tochter eines Priesters, die einen Nichtpriester heiratet, die darf von den heiligen Heben nicht mit essen. <sup class="Vers">13.</sup>Und die Tochter eines Priesters, die verwitwet oder verstoßen wird und hat keine Kinder und kehrt in das Haus ihres Vaters zurück, wie in ihrer Jugend, die darf vom Brote ihres Vaters essen; aber kein Gemeiner darf davon mitessen. <sup class="Vers">14.</sup>Und so jemand Heiliges isst aus Versehen, so füge er das Fünftel davon hinzu und erstatte dem Priester das Heilige. <sup class="Vers">15.</sup>Und sie sollen nicht entweihen die Heiligtümer der Kinder Jisrael, die sie abheben für HaSchem, <sup class="Vers">16.</sup>Und auf dieselben laden ein Vergehen der Schuld, indem sie essen ihre Heiligtümer, denn ich HaSchem bin es, der sie geheiligt. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und HaSchem redete zu Moscheh </p>
<p class="ToText"><sup class="Vers">18.</sup>Sprich zu Aharon und zu seinen Söhnen und zu allen Kindern Jisrael und sprich zu ihnen: Jedermann aus dem Hause Jisrael und von den Fremdlingen in Jisrael, der sein Opfer darbringt, allerlei Gelübde und allerlei freiwillige Gaben, die sie für HaSchem darbringen zum Ganzopfer; <sup class="Vers">19.</sup>So sei es, dass es euch gnädig aufgenommen werde, ohne Fehl, männlich, vom Rind, von Schafen oder Ziegen. <sup class="Vers">20.</sup>Alles, woran ein Gebrechen, sollt ihr nicht darbringen, denn nicht zur Gnade wird es euch sein. <sup class="Vers">21.</sup>Und so jemand darbringt ein Mahlopfer für HaSchem als ausgesprochenes Gelübde, oder als freiwillige Gabe, vom Rinde oder vom Kleinvieh, ohne Fehl sei es, dass es gnädig aufgenommen werde, kein Gebrechen sei daran. <sup class="Vers">22.</sup>Ein Blindes oder Verletztes oder Verstümmeltes oder Warziges oder Krätziges oder Grindiges – diese sollt ihr nicht für HaSchem darbringen, und eine Feuergabe sollt ihr nicht davon legen auf den Altar für HaSchem. <sup class="Vers">23.</sup>Und ein Stier und ein Lamm, an dem ein Glied zu lang oder zu kurz ist, darfst du zu freiwilliger Gabe machen, aber als Gelübde wird es nicht gnädig aufgenommen. <sup class="Vers">24.</sup>Und dem die Hoden zerquetscht, zermalmt, abgerissen oder ausgeschnitten sind, das sollt ihr für HaSchem nicht darbringen und in eurem Land sollt ihr (dergleichen) nicht machen. <sup class="Vers">25.</sup>Und von der Hand eines Ausländers sollt ihr das Brot von HaSchem nicht darbringen aus allen diesen; denn ihre Verstümmelung an ihnen ist ein Gebrechen an ihnen, sie werden euch nicht gnädig aufgenommen. <sup class="Vers">26.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">27.</sup>Ein Stier oder ein Schaf oder eine Ziege nach der Geburt bleibe sieben Tage bei seiner Mutter, und vom achten Tage an und weiter wird es gnädig aufgenommen als Feueropfer für HaSchem. <sup class="Vers">28.</sup>Und Stier oder Schaf, es selbst und sein Junges, sollt ihr nicht schlachten an einem Tage. <sup class="Vers">29.</sup>Und so ihr opfert ein Dankopfer für HaSchem, opfert es, dass es euch gnädig aufgenommen werde. <sup class="Vers">30.</sup>An demselben Tage muss es aufgegessen werden, ihr dürft nichts davon übrig lassen bis zum Morgen. Ich bin HaSchem. <sup class="Vers">31.</sup>Und beobachtet meine Gebote und tut sie. Ich bin HaSchem. <sup class="Vers">32.</sup>Und entweiht nicht meinen heiligen Namen, auf dass ich geheiligt werde unter den Kindern Jisrael. Ich bin HaSchem, der euch heiligt; <sup class="Vers">33.</sup>Der euch herausgeführt aus dem Land Mizrajim, euch ein Gott zu sein, ich HaSchem. </p>
<h2 class="Kapitel"><span id="Kapitel_23">Kapitel 23 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: Die Feste von HaSchem, die ihr verkünden sollt als heilige Versammlung, meine Feste sind diese: </p>
<p class="ToText"><sup class="Vers">3.</sup>Sechs Tage darf Arbeit verrichtet werden, und am siebenten Tage ist Schabbatfeier, heilige Versammlung; keinerlei Arbeit dürft ihr verrichten; Schabbat ist für HaSchem in all euren Wohnsitzen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Dies sind die Feste von HaSchem, heilige Versammlungen, die ihr verkünden sollt zu ihrer Zeit: </p>
<div>
<div id="_idContainer025" class="Glosse">
<p class="Glosse">feste</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Im ersten Monat, am vierzehnten des Monats gegen Abend ist Pessach für HaSchem, </p>
<p class="ToText"><sup class="Vers">6.</sup>Und am fünfzehnten Tage dieses Monats, (beginnt) das Fest der Mazzot für HaSchem; sieben Tage sollt ihr ungesäuerte Brote essen. </p>
<div>
<div id="_idContainer026" class="Glosse">
<p class="Glosse">pessach</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">7.</sup>Am ersten Tage sei euch heilige Versammlung, keinerlei Arbeitsverrichtung sollt ihr tun. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und ihr sollt darbringen ein Feueropfer für HaSchem sieben Tage. Am siebenten Tage ist heilige Versammlung, keinerlei Arbeit sollt ihr tun. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">10.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: So ihr in das Land kommt, das ich euch geben werde, und darin Ernte haltet: so bringt ein Omer von den Erstlingen eurer Ernte zu dem Priester. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und er schwinge das Omer für HaSchem, dass es euch gnädig aufgenommen werde; den Tag nach der Feier soll es der Priester schwingen.</p>
<p class="ToText"><sup class="Vers">12.</sup>Und opfert am Tag, da ihr das Omer schwinget, ein Schaf ohne Fehl, ein einjähriges, zum Ganzopfer für HaSchem. <sup class="Vers">13.</sup>Und das Speiseopfer dazu: Zwei Zehntel Grieß, eingerührt mit Öl, als Feuergabe für HaSchem zum Wohlgeruch, und dazu das Trankopfer an Wein ein Viertel Hin. <sup class="Vers">14.</sup>Und Brot und geröstete Körner und frische Ähren dürft ihr nicht essen bis zu eben diesem Tag, bis ihr gebracht das Opfer eures Gottes; eine ewige Satzung für eure Nachkommen in all euren Wohnsitzen. <sup class="Vers">15.</sup>Und zählen sollt ihr vom anderen Tage nach der Feier an, von dem Tage, da ihr gebracht das Omer der Schwingung, (dass es) sieben volle Wochen seien. <sup class="Vers">16.</sup>Bis zum anderen Tage nach der siebenten Woche sollt ihr fünfzig Tage zählen, und darbringen ein Speiseopfer vom Neuen für HaSchem. <sup class="Vers">17.</sup>Aus euren Wohnsitzen sollt ihr bringen Brote zur Schwingung, zwei aus zwei Zehnteln Grieß seien sie, gesäuert sollen sie gebacken werden, Erstlingsgaben für HaSchem. <sup class="Vers">18.</sup>Und bringt dar bei den Broten sieben Schafe ohne Fehl, einjährige, und einen jungen Stier und zwei Widder; sie seien Ganzopfer für HaSchem, und ihre Speiseopfer und ihre Trankopfer eine Feuergabe des Wohlgeruches für HaSchem. <sup class="Vers">19.</sup>Und bereitet einen Ziegenbock zur Sühne und zwei einjährige Schafe zum Mahlopfer. <sup class="Vers">20.</sup>Und der Priester mache damit samt den Broten der Erstlinge eine Schwingung für HaSchem mit den zwei Schafen; heilig seien sie für HaSchem für den Priester. </p>
<div>
<div id="_idContainer027" class="Glosse">
<p class="Glosse">omerzeit</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">21.</sup>Und ihr sollt verkünden an eben diesem Tag, heilige Versammlung sei er euch; keinerlei Arbeitsverrichtung sollt ihr tun; eine ewige Satzung in all euren Wohnsitzen bei euren Nachkommen. </p>
<div>
<div id="_idContainer028" class="Glosse">
<p class="Glosse">schawuot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">22.</sup>Und so ihr Ernte haltet in eurem Land, sollst du nicht ganz abmähen die Enden deines Feldes bei deinen Ernten, und die Nachlese deiner Ernte sollst du nicht aufklauben, dem Armen und dem Fremdlinge sollst du es überlassen. Ich bin HaSchem, euer Gott. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">24.</sup>Sprich zu den Kindern Jisrael also: Im siebenten Monate, am ersten des Monats sei euch eine Feier, ein Gedächtnis(-Tag) des Schofartons, eine heilige Versammlung. </p>
<div>
<div id="_idContainer029" class="Glosse">
<p class="Glosse">rosch ha-schanah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">25.</sup>Keinerlei Arbeitsverrichtung sollt ihr tun, und ihr sollt darbringen ein Feueropfer für HaSchem. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">27.</sup>Jedoch am zehnten dieses siebenten Monats ist der Versöhnungstag, heilige Versammlung sei er euch, und ihr sollt euch kasteien und ihr sollt darbringen ein Feueropfer für HaSchem. </p>
<div>
<div id="_idContainer030" class="Glosse">
<p class="Glosse">jom kippur</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">28.</sup>Und keinerlei Verrichtung dürft ihr tun an eben diesem Tag, denn ein Tag der Versöhnung ist er, euch zu sühnen für HaSchem, eurem Gott. </p>
<p class="ToText"><sup class="Vers">29.</sup>Denn jede Person, die sich nicht kasteit an eben diesem Tag, werde ausgerottet aus ihren Stämmen; <sup class="Vers">30.</sup>Und jede Person, die irgendeine Verrichtung tut an eben diesem Tag, diese Person werde ich vertilgen aus der Mitte ihres Volkes. <sup class="Vers">31.</sup>Keinerlei Verrichtung sollt ihr tun: eine ewige Satzung bei euren Nachkommen in all euren Wohnsitzen. <sup class="Vers">32.</sup>Eine Schabbatfeier sei er euch und ihr müsst euch kasteien; am neunten des Monats abends, von Abend bis Abend sollt ihr eure Feier halten. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">34.</sup>Sprich zu den Kindern Jisrael also: Am fünfzehnten Tage dieses siebenten Monats ist das Sukkot-Fest sieben Tage für HaSchem. <sup class="Vers">35.</sup>Am ersten Tage ist heilige Versammlung, keinerlei Arbeitsverrichtung sollt ihr tun. <sup class="Vers">36.</sup>Sieben Tage sollt ihr Feueropfer darbringen für HaSchem; am achten Tage sei euch heilige Versammlung und ihr bringt ein Feueropfer dar für HaSchem, es ist Festversammlung, keinerlei Arbeitsverrichtung sollt ihr tun. </p>
<div>
<div id="_idContainer031" class="Glosse">
<p class="Glosse">sukkot</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">37.</sup>Dies sind die Feste von HaSchem, die heiligen Versammlungen, die ihr verkünden sollt, darzubringen Feueropfer für HaSchem, Ganzopfer und Speiseopfer, Mahlopfer und Spenden, die Gebühr jeglichen Tages an seinem Tage. </p>
<p class="ToText"><sup class="Vers">38.</sup>Außer den Schabbatot von HaSchem und außer euren Geschenken und außer all euren Gelübden und außer all euren freiwilligen Gaben, die ihr für HaSchem gebt. </p>
<p class="ToText"><sup class="Vers">39.</sup>Jedoch am fünfzehnten Tage des siebenten Monats, da ihr einsammelt den Ertrag des Landes, sollt ihr festlich begehen das Fest von HaSchem sieben Tage, am ersten Tage ist eine Feier und am achten Tage eine Feier. </p>
<p class="ToText"><sup class="Vers">40.</sup>Und nehmt euch am ersten Tage eine Frucht vom Baum Hadar, Palmzweige und Zweige vom Baum Abot und Bachweiden, und freuet euch für HaSchem, eurem Gott, sieben Tage. <sup class="Vers">41.</sup>Und begeht es festlich als Fest von HaSchem sieben Tage im Jahre, eine ewige Satzung bei euren Nachkommen, im siebenten Monat sollt ihr es festlich begehen. <sup class="Vers">42.</sup>In Hütten sollt ihr wohnen sieben Tage; alle Eingeborene in Jisrael sollen wohnen in Hütten. <sup class="Vers">43.</sup>Damit es eure Nachkommen erfahren, dass ich in Hütten habe wohnen lassen die Kinder Jisrael, da ich sie herausgeführt aus dem Land Mizrajim: Ich bin HaSchem, euer Gott. </p>
<p class="ToText"><sup class="Vers">44.</sup>Und Moscheh sagte die Feste von HaSchem den Kindern Jisrael. </p>
<h2 class="Kapitel"><span id="Kapitel_24">Kapitel 24 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Gebiete den Kindern Jisrael, dass sie dir klares Öl bringen von gestoßenen Oliven zur Beleuchtung, die Lampen beständig aufzustecken. </p>
<p class="ToText"><sup class="Vers">3.</sup>Außerhalb des Vorhanges vor dem Zeugnisse im Zelt der Zusammenkunfte mache es Aharon zurecht (für die Zeit) vom Abend bis zum Morgen beständig für HaSchem; eine ewige Satzung für eure Nachkommen. </p>
<p class="ToText"><sup class="Vers">4.</sup>Auf dem reinen Leuchter soll er die Lampen zurecht machen, beständig für HaSchem. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und nimm Grieß und backe daraus zwölf Kuchen, von zwei Zehnteln sei jeglicher Kuchen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und stelle sie in zwei Schichten, sechs in eine Schicht, auf den reinen Tisch für HaSchem. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und lege auf jede Schicht geeigneten Weihrauch, und dieser sei zu dem Brote der Duftteil, eine Feuergabe für HaSchem. <sup class="Vers">8.</sup>Schabbattag für Schabbattag soll er es aufschichten beständig für HaSchem, von den Kindern Jisrael ein ewiger Bund. <sup class="Vers">9.</sup>Und es soll dem Aharon und seinen Söhnen gehören und sie sollen es essen an heiliger Stätte; denn als Hochheiliges gehört es ihm von den Feuergaben von HaSchem; ein Bestimmtes für ewig. <sup class="Vers">10.</sup>Als ausging der Sohn einer jisraelitischen Frau, derselbe war aber der Sohn eines mizrischen Mannes, unter die Kinder Jisrael; da zankten sich im Lager der Sohn der Jisraelitin und ein jisraelitischer Mann. <sup class="Vers">11.</sup>Und der Sohn der jisraelitischen Frau sprach den Namen (Gottes) aus und lästerte, und sie brachten ihn vor Moscheh. Es war aber der Name seiner Mutter Schelomit, die Tochter Dibris, vom Stamm Dan. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und sie taten ihn in Gewahrsam, bis ihnen beschieden werde nach dem Ausspruche von HaSchem. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">14.</sup>Führe den Lästerer hinaus vor das Lager, und alle Hörer sollen ihre Hände auf seinen Kopf legen, und die ganze Gemeinde soll ihn steinigen. <sup class="Vers">15.</sup>Und zu den Kindern Jisrael rede also: Jedermann, der seinen Gott lästert, der trage seine Schuld. <sup class="Vers">16.</sup>Wer aber den Namen von HaSchem (mit Lästerung) ausspricht, sterbe des Todes, steinigen soll ihn die ganze Gemeinde; Fremdling wie Eingeborener, wenn er den Namen (lästernd) ausspricht, werde getötet. <sup class="Vers">17.</sup>Und so jemand irgendeinen Menschen erschlägt, sterbe er des Todes. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und wer ein Stück Vieh totschlägt, erstatte es; Stück um Stück. <sup class="Vers">19.</sup>Und so jemand seinem Nächsten eine Verletzung beibringt – so wie er getan, so geschehe ihm. </p>
<p class="ToText"><sup class="Vers">20.</sup>Bruch um Bruch, Auge für Auge, Zahn für Zahn, die Verletzung, so er einem Menschen beigebracht, so werde ihm beigebracht. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und wer ein Vieh totschlägt, erstatte es, und wer einen Menschen erschlägt, werde getötet. </p>
<p class="ToText"><sup class="Vers">22.</sup>Gleiches Recht sei bei euch, wie für den Eingeborenen, so für den Fremdling sei es; denn ich HaSchem bin euer Gott. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und Moscheh redete zu den Kindern Jisrael, und sie führten den Lästerer hinaus vor das Lager und steinigten ihn; und die Kinder Jisrael taten, so wie HaSchem dem Moscheh geboten. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2863 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2863',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2863' ]);
</script>

</body>
</html>