<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Ekew" />
<meta name="twitter:description" content="Der Text der Paraschah Ekew aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Ekew &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Li' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ekew%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-ekew%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/"
    },
    "headline": "Die Torah - Ekew",
    "datePublished": "2018-05-29T11:01:56+0200",
    "dateModified": "2018-05-29T14:13:54+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah  Ekew\t\t\t\t\t\t12.Und es wird geschehen: zum Lohn, dass ihr gehorcht diesen Vorschriften und sie beo",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2932 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2932" class="cf post-2932 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Ekew</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Ekew">Paraschah  Ekew</a><ul><li><a href="#Kapitel_8">Kapitel 8</a></li><li><a href="#Kapitel_9">Kapitel 9</a></li><li><a href="#Kapitel_10">Kapitel 10</a></li><li><a href="#Kapitel_Kapitel_11">Kapitel  Kapitel 11 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Ekew">Paraschah  Ekew</span></h1>
<p class="ToText"><sup class="Vers">12.</sup>Und es wird geschehen: zum Lohn, dass ihr gehorcht diesen Vorschriften und sie beobachtet und tut, wird HaSchem, dein Gott, dir bewahren den Bund und die Gnade, die er geschworen deinen Vätern. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und er wird dich lieben und dich segnen und dich mehren, und segnen deine Leibesfrucht, und die Frucht deines Erdbodens, dein Getreide, und deinen Most, und dein Öl, das Geworfene deiner Rinder und die Zucht deiner Schafe auf dem Erdboden, den er geschworen deinen Vätern, dir zu geben. </p>
<p class="ToText"><sup class="Vers">14.</sup>Gesegnet wirst du sein vor allen Völkern; nicht wird unter dir sein ein Unfruchtbarer und eine Unfruchtbare, noch unter deinem Vieh. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und HaSchem wird von dir tun alle Krankheit, und all die bösen Seuchen Mizrajims, die du kennst, er wird sie nicht auf dich legen und sie bringen auf all deine Hasser; <sup class="Vers">16.</sup>und du wirst aufzehren all die Völker, welche HaSchem, dein Gott, dir gibt, nicht sehe dein Auge mitleidig auf sie, und nicht diene ihren Göttern, denn es wäre dir ein Fallstrick. </p>
<p class="ToText"><sup class="Vers">17.</sup>Wenn du sprechen solltest in deinem Herzen: </p>
<p class="ToText">Zu zahlreich sind mir diese Völker; wie werde ich vermögen sie auszutreiben? </p>
<p class="ToText"><sup class="Vers">18.</sup>Fürchte dich nicht vor ihnen; bedenke, was HaSchem, dein Gott, getan an Pharao und ganz Mizrajim: <sup class="Vers">19.</sup>Die großen Versuchungen, welche deine Augen sahen, und die Zeichen und die Wunder, und die starke Hand und den ausgestreckten Arm, womit HaSchem, dein Gott, dich herausgeführt. So wird tun HaSchem, dein Gott, all den Völkern, vor welchen du dich fürchtest. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und auch die Hornissen wird HaSchem, dein Gott, gegen sie loslassen, bis umgekommen die Übriggebliebenen und vor dir Versteckten. </p>
<p class="ToText"><sup class="Vers">21.</sup>Sei nicht ängstlich vor ihnen; denn HaSchem, dein Gott, ist in deiner Mitte, ein großer und furchtbarer Gott. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und HaSchem, dein Gott, wird diese Völker vor dir austreiben, nach und nach; du wirst sie nicht schnell aufreiben können, dass sich nicht mehre gegen dich die wilden Tiere des Feldes. <sup class="Vers">23.</sup>Und HaSchem, dein Gott, wird sie hingeben vor dir, und sie verwirren durch große Verwirrung bis zu ihrer Vertilgung; <sup class="Vers">24.</sup>und wird ihre Könige in deine Hand geben, und du wirst ihren Namen vernichten unter dem Himmel hinweg. Kein Mensch wird Stand halten vor dir, bis du sie vertilgt. <sup class="Vers">25.</sup>Ihre Götzenbilder verbrennt im Feuer. Habe kein Gelüste nach dem Silber und Gold daran, dass du für dich nähmest, auf dass du nicht dadurch umgarnt werdest; denn ein Gräuel von HaSchem, deines Gottes, ist es. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und du sollst keinen Gräuel bringen in dein Haus, dass du nicht Bann werdest gleich ihm. Verabscheuen sollst du es und als einen Gräuel es behandeln, denn Bann ist es. </p>
<div>
<div id="_idContainer009" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_8">Kapitel 8</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Jedes Gebot, welches ich dir heute gebiete, hütet euch in der Ausübung, auf dass ihr lebt und euch mehrt und dahin gelangt einzunehmen das Land, das HaSchem geschworen euren Vätern. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und du sollst gedenken des ganzen Weges, den dich geführt HaSchem, dein Gott, schon vierzig Jahre in der Wüste, um dich leiden zu lassen, um dich zu versuchen, um zu erkennen, was in deinem Herzen ist: ob du beobachten wirst seine Gebote oder nicht. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und er ließ dich leiden und dich hungern und speiste dich mit dem Man, das du nicht gekannt und nicht gekannt deine Väter, um dich zu lehren, dass nicht durch das Brot allein der Mensch lebt, sondern durch alles, was aus dem Munde von HaSchem geht, lebt der Mensch. </p>
<p class="ToText"><sup class="Vers">4.</sup>Dein Kleid zerfiel nicht von dir, und dein Fuß schwoll nicht an, schon vierzig Jahre. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und du sollst erkennen in deinem Herzen, dass, wie ein Mann seinen Sohn zieht, HaSchem, dein Gott, dich zieht. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und du sollst beobachten die Gebote von HaSchem, deines Gottes, auf seinen Wegen zu wandeln und ihn zu fürchten. </p>
<p class="ToText"><sup class="Vers">7.</sup>Denn HaSchem, dein Gott, bringt dich in ein schönes Land, ein Land der Wasserbäche, Quellen und Seen, die in der Ebene und im Gebirge entspringen; </p>
<p class="ToText"><sup class="Vers">8.</sup>Ein Land des Weizens und der Gerste, und des Weinstockes und des Feigenbaumes und der Granate; ein Land der Ölbeere und des Honigs; </p>
<p class="ToText"><sup class="Vers">9.</sup>Ein Land, darin du nicht kümmerlich Brot essen musst, – du wirst an nichts darben darin; ein Land, dessen Steine Eisen, und aus seinen Gebirgen wirst du Kupfer hauen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und du wirst essen und satt werden und du sollst segnen HaSchem, deinen Gott, für das schöne Land, das er dir gegeben. </p>
<p class="ToText"><sup class="Vers">11.</sup>Hüte dich, dass du nicht vergessest HaSchem, deinen Gott, so dass du nicht haltest seine Gebote und seine Vorschriften und seine Satzungen, die ich dir heute gebiete: </p>
<p class="ToText"><sup class="Vers">12.</sup>Dass nicht – wenn du isst und satt wirst, und schöne Häuser bauest und bewohnest; <sup class="Vers">13.</sup>und deine Rinder und deine Schafe sich mehren und Silber und Gold sich dir mehrt, und alles, was dein, sich mehrt &#8211; </p>
<p class="ToText"><sup class="Vers">14.</sup>dein Herz sich erhebe und du vergisst HaSchem, deinen Gott, der dich aus dem Land Mizrajim geführt, aus dem Hause der Knechte; <sup class="Vers">15.</sup>der dich geleitet durch die große und furchtbare Wüste, wo Saraf-Schlange und Skorpion und Durst, wo kein Wasser ist; der für dich Wasser herausgebracht aus dem Kieselfelsen; <sup class="Vers">16.</sup>der dich gespeist mit Man in der Wüste, den deine Väter nicht gekannt, um dich leiden zu lassen, und um dich zu versuchen, dass er dir wohltue in deiner Zukunft; &#8211; </p>
<p class="ToText"><sup class="Vers">17.</sup>Und du sagst in deinem Herzen: Meine Kraft und die Stärke meiner Hand hat mir all dies Vermögen geschafft. </p>
<p class="ToText"><sup class="Vers">18.</sup>Dann gedenke von HaSchem, deines Gottes; denn er ist es, der dir Kraft gibt, Vermögen zu schaffen, auf dass er aufrecht halte seinen Bund, den er deinen Vätern geschworen, wie diesen Tag geschieht. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und es wird geschehen, so du vergisst HaSchem, deinen Gott, und fremden Göttern folgest und ihnen dienest und dich vor ihnen bückest; so zeug’ ich gegen euch heute, dass ihr umkommen werdet. </p>
<p class="ToText"><sup class="Vers">20.</sup>Wie die Völker, welche HaSchem vor euch vernichtet, so werdet ihr umkommen, zum Lohn, dass ihr nicht hören wollt auf die Stimme von HaSchem, eures Gottes. </p>
<div>
<div id="_idContainer010" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_9">Kapitel 9</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Höre, Jisrael: </p>
<p class="ToText">Du gehst heute über den Jarden, dahin zu gelangen, Völker auszutreiben, größer und mächtiger denn du, Städte, groß und befestigt bis in den Himmel; <sup class="Vers">2.</sup>ein großes und hohes Volk, die Söhne der Enakim, die du selbst kennst und von denen du gehört: </p>
<p class="ToText">Wer kann Stand halten den Söhnen Enak? </p>
<p class="ToText"><sup class="Vers">3.</sup>So erkenne denn heute, dass HaSchem, dein Gott, es ist, der vor dir herzieht, ein verzehrendes Feuer, er wird sie vertilgen und er sie demütigen vor dir, und du wirst sie austreiben und sie schnell vernichten, wie HaSchem dir verheißen. <sup class="Vers">4.</sup>Du sollst nicht sprechen in deinem Herzen, wenn HaSchem, dein Gott, sie ausstößt vor dir, also: Um mein Verdienst hat mich hergebracht HaSchem, dieses Land einzunehmen, und um die Ruchlosigkeit dieser Völker treibt sie HaSchem vor dir aus. <sup class="Vers">5.</sup>Nicht um dein Verdienst und die Aufrichtigkeit deines Herzens bist du dahin gelangt, ihr Land einzunehmen; sondern um die Ruchlosigkeit dieser Völker treibt sie HaSchem, dein Gott, vor dir aus, und auf dass er aufrecht halte das Wort, das HaSchem deinen Vätern, Awraham, Jizchak und Jaakow, geschworen. <sup class="Vers">6.</sup>Und du sollst wissen, dass nicht um dein Verdienst HaSchem, dein Gott, dir dies schöne Land gibt, es einzunehmen; denn ein hartnäckiges Volk bist du. </p>
<p class="ToText"><sup class="Vers">7.</sup>Gedenke, vergiss es nicht, wie du HaSchem, deinen Gott, erzürnt in der Wüste. Von dem Tag an, da du aus dem Land Mizrajim gegangen, bis ihr an diesen Ort gelangt, wart ihr widerspenstig gegen HaSchem. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und am Choreb habt ihr HaSchem erzürnt, und HaSchem ergrimmte über euch, euch zu vertilgen, <sup class="Vers">9.</sup>als ich auf den Berg stieg, zu empfangen die Tafeln aus Stein, die Tafeln des Bundes, den HaSchem mit euch geschlossen. Und ich blieb auf dem Berge vierzig Tage und vierzig Nächte, Brot aß ich nicht und Wasser trank ich nicht. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und HaSchem gab mir die beiden Tafeln aus Stein, beschrieben mit dem Finger Gottes, und darauf ganz wie die Worte, welche HaSchem mit euch geredet auf dem Berge, mitten aus dem Feuer am Tag der Versammlung. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es geschah nach Verlauf von vierzig Tagen und vierzig Nächten, gab mir HaSchem die beiden Tafeln aus Stein, die Tafeln des Bundes. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem sprach zu mir: </p>
<p class="ToText">Auf, steige eilends hinab von hier; denn ausgeartet ist dein Volk, das du aus Mizrajim geführt; sie sind bald gewichen von dem Weg, den ich ihnen geboten, sie haben sich ein gegossenes Bild gemacht. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und HaSchem sprach zu mir: </p>
<p class="ToText">Ich sehe dieses Volk, und siehe, es ist ein hartnäckiges Volk. <sup class="Vers">14.</sup>Lass ab von mir, dass ich sie vertilge und auslösche ihren Namen unter dem Himmel, und ich will dich machen zu einem Volk, mächtiger und zahlreicher als jetzt. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und ich wandte mich und stieg vom Berge herab, und der Berg brannte im Feuer, und die beiden Tafeln des Bundes auf meinen beiden Händen. <sup class="Vers">16.</sup>Und ich schaute, und siehe, ihr hattet gesündigt gegen HaSchem, euren Gott. Ihr hattet euch gemacht ein gegossenes Kalb, ihr wart bald gewichen von dem Weg, welchen HaSchem euch geboten. <sup class="Vers">17.</sup>Und ich ergriff die zwei Tafeln und warf sie aus meinen beiden Händen und zerschlug sie vor euren Augen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und ich warf mich hin vor HaSchem wie das erste Mal vierzig Tage und vierzig Nächte, Brot aß ich nicht und Wasser trank ich nicht, um all eure Schuld, die ihr euch zu Schulden kommen lassen, zu tun das Böse in den Augen von HaSchem, ihn zu kränken. </p>
<p class="ToText"><sup class="Vers">19.</sup>Denn ich hatte Angst vor dem Grimm und dem Zorn, den HaSchem über euch zürnte, euch zu vertilgen; und HaSchem erhörte mich auch dieses Mal. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und über Aharon erzürnte sich HaSchem sehr, dass er ihn vertilgen wollte, und ich betete auch für Aharon in dieser Zeit. <sup class="Vers">21.</sup>Und euer Sündenwerk, das ihr gemacht habt, das Kalb, nahm ich und verbrannte es im Feuer, und zerrieb es, gut zermalmt, bis zu feinem Staub, und warf den Staub davon in den Bach, der vom Berg herabfließt. </p>
<p class="ToText"><sup class="Vers">22.</sup>Auch in Taberah und in Massah, und zu Kibrot Hattaawah, erzürntet ihr HaSchem. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und als euch HaSchem von Kadesch Barnea sandte und sprach: Zieht hinauf und nehmt ein das Land, das ich euch gegeben, da wart ihr gegenspenstig gegen den Befehl von HaSchem, eures Gottes, und trautet ihm nicht und gehorchtet nicht seiner Stimme. </p>
<p class="ToText"><sup class="Vers">24.</sup>Widerspenstig wart ihr gegen HaSchem vom Tage an, da ich euch kenne. <sup class="Vers">25.</sup>Und ich warf mich hin für HaSchem jene vierzig Tage und vierzig Nächte, die ich mich hingeworfen, denn HaSchem hatte gesprochen, euch zu vertilgen; <sup class="Vers">26.</sup>und ich betete zu HaSchem und sprach: Herr, Gott, verderbe nicht dein Volk und dein Erbe, das du erlöst durch deine Größe, das du geführt aus Mizrajim mit starker Hand. <sup class="Vers">27.</sup>Gedenke deiner Knechte, Awrahams, Jizchaks und Jaakows, kehre dich nicht an die Verstocktheit dieses Volkes und an seine Bosheit und an seine Schuld. <sup class="Vers">28.</sup>Dass nicht sagen (die Bewohner) des Landes, aus welchem du uns geführt: aus Unvermögen von HaSchem, sie in das Land zu bringen, das er ihnen zugesagt, und aus seinem Hasse gegen sie hat er sie herausgeführt, sie zu töten in der Wüste. <sup class="Vers">29.</sup>Und doch sind sie dein Volk und dein Erbe, das du herausgeführt mit deiner großen Kraft und mit deinem ausgestreckten Arme. </p>
<div>
<div id="_idContainer011" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_10">Kapitel 10</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>In dieser Zeit sprach HaSchem zu mir: Haue dir aus zwei steinerne Tafeln, wie die ersten, und steige zu mir herauf auf den Berg, und mache dir eine Lade von Holz. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und ich werde auf die Tafeln schreiben die Worte, die auf den ersten Tafeln waren, die du zerbrochen, und tue sie in die Lade. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und ich machte eine Lade aus Akazienholz und haute zwei steinerne Tafeln aus wie die ersten, und stieg auf den Berg und die beiden Tafeln in meiner Hand. <sup class="Vers">4.</sup>Und er schrieb auf die Tafeln wie die erste Schrift, die zehn Worte, welche HaSchem zu euch gesprochen auf dem Berge mitten aus dem Feuer am Tag der Versammlung, und HaSchem gab sie mir. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und ich wandte mich und stieg vom Berge herab und tat die Tafeln in die Lade, die ich gemacht, und sie blieben daselbst, wie HaSchem mir geboten. <sup class="Vers">6.</sup>Und die Kinder Jisrael brachen auf von den Brunnen Bne Jaakon nach Moserah; dort starb Aharon und wurde begraben daselbst, und Elasar, sein Sohn, wurde Priester an seiner Statt. <sup class="Vers">7.</sup>Von dort brachen sie auf nach Gudgodah und von Gudgodah nach Jotbatah, in ein Land der Wasserbäche. <sup class="Vers">8.</sup>In dieser Zeit sonderte HaSchem den Stamm Lewi ab, die Bundeslade von HaSchem zu tragen, für HaSchem zu stehen, ihn zu bedienen und mit seinem Namen zu segnen bis auf diesen Tag. <sup class="Vers">9.</sup>Darum wurde dem Lewi kein Anteil und Besitz mit seinen Brüdern; HaSchem ist sein Besitz, wie HaSchem, dein Gott, ihm zugesagt. <sup class="Vers">10.</sup>Ich aber blieb auf dem Berge, wie die vorigen Tage, vierzig Tage und vierzig Nächte; und HaSchem erhörte mich auch dieses Mal; HaSchem wollte dich nicht verderben. </p>
<div>
<div id="_idContainer012" class="Glosse">
<p class="Glosse">tod <br />aharons</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem sprach zu mir: Auf, gehe zum Zuge vor dem Volk her, dass sie kommen und einnehmen das Land, das ich versprochen ihren Vätern, ihnen zu geben. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und nun, Jisrael, was verlangt HaSchem, dein Gott, von dir, als dass du fürchtest HaSchem, deinen Gott, dass du auf all seinen Wegen wandelst und ihn liebst, und dienest für HaSchem, deinem Gott, mit deinem ganzen Herzen und deiner ganzen Seele; <sup class="Vers">13.</sup>dass du die Gebote von HaSchem beachtest und seine Satzungen, die ich dir heute gebiete &#8211; dir zum Heil. </p>
<p class="ToText"><sup class="Vers">14.</sup>Siehe, von HaSchem, unseres Gottes, sind die Himmel, und die Himmel der Himmel, die Erde und alles, was darin. </p>
<p class="ToText"><sup class="Vers">15.</sup>Allein deine Väter begehrte HaSchem, so dass er sie liebte, und so erkor er ihre Nachkommen nach ihnen, euch vor allen Völkern, wie diesen Tag (geschieht). </p>
<p class="ToText"><sup class="Vers">16.</sup>Beschneidet nun die Vorhaut eures Herzens und seid nicht ferner hartnäckig. </p>
<p class="ToText"><sup class="Vers">17.</sup>Denn HaSchem, euer Gott, ist ein Gott der Götter und ein Herr der Herren, der große, starke und furchtbare Gott, der kein Ansehen achtet und keine Bestechung nimmt; </p>
<p class="ToText"><sup class="Vers">18.</sup>Der Recht der Waise und der Witwe schafft und den Fremdling liebt, ihm Brot und Kleidung zu geben. </p>
<p class="ToText"><sup class="Vers">19.</sup>Liebt denn den Fremdling; denn Fremdlinge wart ihr im Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">20.</sup>Den Ewigen, deinen Gott, fürchte, ihm diene und ihm hange an, und bei seinem Namen schwöre. <sup class="Vers">21.</sup>Er ist dein Ruhm und er ist dein Gott, der für dich getan diese großen und furchtbaren Taten, die deine Augen gesehen. <sup class="Vers">22.</sup>Mit siebzig Seelen zogen deine Väter hinab nach Mizrajim, und nun hat HaSchem, dein Gott, dich gemacht wie die Sterne des Himmels an Menge. </p>
<h2 class="Kapitel"><span id="Kapitel_Kapitel_11">Kapitel  Kapitel 11 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und du sollst lieben HaSchem, deinen Gott, und beobachten seinen Dienst und seine Satzungen, und seine Vorschriften und seine Gebote all die Tage. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und ihr sollt heute erkennen, – denn nicht mit euren Kindern (rede ich), die nicht erfahren und nicht gesehen die Zucht von HaSchem, eures Gottes, seine Größe, seine starke Hand und seinen ausgestreckten Arm <sup class="Vers">3.</sup>und seine Zeichen und seine Taten, die er getan mitten in Mizrajim, an Pharao, König von Mizrajim, und an seinem ganzen Land, <sup class="Vers">4.</sup>Und was er getan an dem Heer Mizrajims, an seinen Rossen und seinen Wagen, über welche hin er die Wasser des Schilfmeers strömen ließ, da sie euch nachsetzten, und HaSchem vernichtete sie bis auf diesen Tag, </p>
<p class="ToText"><sup class="Vers">5.</sup>Und was er euch in der Wüste getan, bis ihr an diesen Ort gelangt, </p>
<p class="ToText"><sup class="Vers">6.</sup>Und was er an Datan und Abiram getan, den Söhnen Eliabs, des Sohnes Reuben, wie die Erde ihren Mund auftat und sie verschlang samt ihren Häusern und ihren Zelten und allem Wesen, das in ihrem Gefolge, inmitten von ganz Jisrael &#8211; <sup class="Vers">7.</sup>denn eure Augen sind es, die gesehen haben all das große Werk von HaSchem, das er vollbracht. </p>
<p class="ToText"><sup class="Vers">8.</sup>So beachtet das ganze Gebot, das ich dir heute gebiete, auf dass ihr stark seid und dazu gelanget, einzunehmen das Land, dahin ihr zieht, es einzunehmen; </p>
<p class="ToText"><sup class="Vers">9.</sup>Und auf dass ihr lange Zeit lebt auf dem Erdboden, den HaSchem geschworen euren Vätern, ihnen zu geben und ihrem Samen, ein Land, fließend von Milch und Honig. </p>
<p class="ToText"><sup class="Vers">10.</sup>Denn das Land, dahin du kommst, es einzunehmen, ist nicht wie das Land Mizrajim, von wannen ihr herausgegangen seid, wo du deine Saat aussäest und bewässerst, mit deinen Füßen, wie einen Krautgarten. <sup class="Vers">11.</sup>Auch ist das Land, dahin ihr zieht, es einzunehmen, ein Land der Berge und Täler; vom Regen des Himmels trinkt es Wasser; <sup class="Vers">12.</sup>Ein Land, für das HaSchem, dein Gott, sorgt; beständig sind die Augen von HaSchem, deines Gottes, darauf, vom Anfang des Jahres bis zum Ende des Jahres. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es wird geschehen, wenn ihr hört auf meine Gebote, die ich euch heute gebiete, HaSchem, euren Gott, zu lieben und ihm zu dienen mit eurem ganzen Herzen und eurer ganzen Seele; <sup class="Vers">14.</sup>so werde ich den Regen eures Landes geben zu seiner Zeit, Frühregen und Spätregen, dass du einsammelst dein Getreide und deinen Most und dein Öl. <sup class="Vers">15.</sup>Und ich werde Gras geben auf deinem Felde für dein Vieh, und du wirst essen und satt werden. <sup class="Vers">16.</sup>Hütet euch, dass nicht euer Herz betört werde, und ihr abweichet und fremden Göttern dienet, und euch vor ihnen bücket; </p>
<p class="ToText"><sup class="Vers">17.</sup>Und über euch der Zorn von HaSchem erglühe; dass er verschließet den Himmel, dass kein Regen sei, und der Erdboden nicht gebe sein Gewächs, und ihr bald umkommen werdet, weg aus dem schönen Land, das HaSchem, euer Gott, euch gibt. <sup class="Vers">18.</sup>Und ihr sollt diese meine Worte euch zu Herzen nehmen und zu Gemüte, und sie binden als Wahrzeichen auf eure Hand, und sie seien zum Denkband zwischen euren Augen, </p>
<p class="ToText"><sup class="Vers">19.</sup>Und lehrt sie eure Kinder, davon zu reden, wenn du sitzst in deinem Haus und wenn du gehst auf dem Weg, und wenn du dich hinlegst und wenn du aufstehst; <sup class="Vers">20.</sup>und schreibe sie auf die Pfosten deines Hauses und an deine Tore; <sup class="Vers">21.</sup>auf dass sich mehren eure Tage und die Tage eurer Kinder auf dem Erdboden, den HaSchem geschworen euren Vätern, ihnen zu geben – wie die Dauer des Himmels über der Erde. </p>
<p class="ToText"><sup class="Vers">22.</sup>Denn wenn ihr beachtet das ganze Gebot, das ich euch gebiete, es zu tun, HaSchem, euren Gott, zu lieben, in all seinen Wegen zu wandeln und ihm anzuhängen; <sup class="Vers">23.</sup>so wird HaSchem austreiben vor euch all diese Völker, und ihr werdet einnehmen größere und mächtigere Völker denn ihr. </p>
<p class="ToText"><sup class="Vers">24.</sup>Jeder Ort, auf den der Ballen eures Fußes tritt – euer sei er, von der Wüste und dem Lebanon, von dem Strome, dem Strom Frat bis zum äußersten Meere soll euer Gebiet sein. <sup class="Vers">25.</sup>Kein Mann soll euch Stand halten; Angst und Furcht vor euch wird HaSchem, euer Gott, legen auf jegliches Land, darauf ihr tretet, wie er euch verheißen. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2932 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2932',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2932' ]);
</script>

</body>
</html>