<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Korach" />
<meta name="twitter:description" content="Der Text der Paraschah Korach aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Korach &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ky' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-korach%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-korach%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/"
    },
    "headline": "Die Torah - Korach",
    "datePublished": "2018-05-29T10:23:23+0200",
    "dateModified": "2018-05-29T14:21:40+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah Korach\t\t\t Kapitel 16 \t\t\t1.Und es vermaß sich Korach, Sohn Jizhar, Sohn Kehat, Sohn Lewi, und Da",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2886 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2886" class="cf post-2886 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Korach</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Korach">Paraschah Korach</a><ul><li><a href="#Kapitel_16"> Kapitel 16 </a></li><li><a href="#Kapitel_17">Kapitel 17 </a></li><li><a href="#Kapitel_18"> Kapitel 18 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Korach">Paraschah Korach</span></h1>
<h2 class="Kapitel"><span id="Kapitel_16"> Kapitel 16 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es vermaß sich Korach, Sohn Jizhar, Sohn Kehat, Sohn Lewi, und Datan und Abiram, Söhne Eliab, und On, Sohn Pelet, Söhne Reubens, </p>
<p class="ToText"><sup class="Vers">2.</sup>Dass sie sich erhoben gegen Moscheh, dazu zweihundertfünfzig Männer von den Kindern Jisrael, Fürsten von der Gemeinde, Berufene zur Versammlung, Männer von Namen. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und sie versammelten sich gegen Moscheh und Aharon und sprachen zu ihnen: Zuviel für euch! denn die ganze Gemeinde sind lauter Heilige, denn unter ihnen ist HaSchem, und warum erhebt ihr euch über die Versammlung von HaSchem? </p>
<p class="ToText"><sup class="Vers">4.</sup>Als Moscheh (dies) hörte, fiel er auf sein Angesicht, </p>
<p class="ToText"><sup class="Vers">5.</sup>Und redete zu Korach und seinem ganzen Anhange also: Morgen wird HaSchem kund tun, wer sein ist und wer heilig ist, dass er ihn sich nahe bringt; denn wen er erwählet, den wird er sich nahe bringen. <sup class="Vers">6.</sup>Das tut, nehmt euch Rauchpfannen, Korach und sein ganzer Anhang. <sup class="Vers">7.</sup>Und tut Feuer hinein und leget darauf Räucherwerk für HaSchem, morgen; und der Mann, den HaSchem erwählen wird, der sei der Heilige; zuviel für euch, ihr Söhne Lewi! </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Moscheh sprach zu Korach: Höret doch, ihr Söhne Lewi. </p>
<p class="ToText"><sup class="Vers">9.</sup>Ist es euch zu wenig, dass der Gott Jisraels euch abgesondert hat von der Gemeinde Jisraels, euch ihm nahe zu bringen, dass ihr verseht den Dienst bei der Wohnung von HaSchem, und dass ihr auftretet vor der Gemeinde, für sie Amtsdienst zu tun? <sup class="Vers">10.</sup>Hat er dich und all deine Brüder, die Söhne Lewis mit dir, sich nahe gebracht, dass ihr auch nach dem Priestertum trachtet? </p>
<p class="ToText"><sup class="Vers">11.</sup>Tatsächlich du und dein ganzer Anhang, ihr rottet euch gegen HaSchem zusammen! denn Aharon, was ist er, dass ihr gegen ihn murrt? </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Moscheh schickte hin, Datan und Abiram, die Söhne Eliabs, zu rufen; aber sie sprachen: Wir kommen nicht hinauf. </p>
<p class="ToText"><sup class="Vers">13.</sup>Ist es zu wenig, dass du uns heraufgeführt hast aus einem Land, das von Milch und Honig fließt, uns in der Wüste zu töten, dass du dich noch zum Herrscher über uns aufwirfst? </p>
<p class="ToText"><sup class="Vers">14.</sup>Ja, auch nicht in ein Land, das von Milch und Honig fließt, hast du uns gebracht, dass du uns gegeben hättest ein Erbe an Feld und Weinberg! Willst du diesen Leuten die Augen ausstechen? Wir kommen nicht hinauf! </p>
<p class="ToText"><sup class="Vers">15.</sup>Da zürnte Moscheh sehr und sprach zu HaSchem: Wende dich nicht zu ihrer Opfergabe. Nicht einen Esel eines unter ihnen habe ich weggenommen und keinem von ihnen ein Leid getan. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und Moscheh sprach zu Korach: </p>
<p class="ToText">Du und dein ganzer Anhang stellt euch ein für HaSchem, du und sie und Aharon, morgen. <sup class="Vers">17.</sup>Und nehmt jeder seine Rauchpfanne und streut darauf Räucherwerk und bringt vor HaSchem jeder seine Rauchpfanne, zweihundertfünfzig Rauchpfannen, auch du und Aharon, jeder seine Rauchpfanne. </p>
<p class="ToText"><sup class="Vers">18.</sup>Da nahmen sie jeder seine Rauchpfanne und taten darauf Feuer und legten darauf Räucherwerk, und stellten sich vor den Eingang des Zeltes der Zusammenkunft, wie auch Moscheh und Aharon. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Korach versammelte gegen sie die ganze Gemeinde vor dem Eingang des Zeltes der Zusammenkunft, und die Herrlichkeit von HaSchem erschien der ganzen Gemeinde. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und HaSchem redete zu Moscheh und zu Aharon: <sup class="Vers">21.</sup>Sondert euch von dieser Gemeinde, und ich will sie vertilgen im Nu. </p>
<p class="ToText"><sup class="Vers">22.</sup>Da fielen sie auf ihr Angesicht und sprachen: </p>
<p class="ToText">Allmächtiger, Gott der Geister in allem Fleische! </p>
<p class="ToText">Der eine Mann sündigt, und über die ganze Gemeinde willst du zürnen? </p>
<p class="ToText"><sup class="Vers">23.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">24.</sup>Sprich zu der Gemeinde: Hebt euch weg aus der Umgebung der Wohnung Korachs, Datans und Abirams. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Moscheh stand auf und ging zu Datan und Abiram, und ihm nach gingen die Ältesten Jisraels. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und er redete zu der Gemeinde: </p>
<p class="ToText">Weicht doch von den Zelten dieser frevelhaften Männer und berührt nichts, was ihr gehört; dass ihr nicht hinweggerafft werdet durch alle ihre Sünde. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und sie entfernten sich von der Wohnung Korachs, Datans und Abirams ringsum; und Datan und Abiram traten heraus, standen an der Türe ihrer Zelte mit ihren Frauen, Söhnen und Kleinen. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Moscheh sprach: Daran sollt ihr erkennen, dass HaSchem mich gesendet hat, alle diese Taten zu tun, und sie nicht weil ich es ausgedacht habe:</p>
<p class="ToText"><sup class="Vers">29.</sup>Wenn diese sterben, wie alle Menschen sterben, und das Verhängnis aller Menschen über sie verhängt wird, hat HaSchem mich nicht gesendet. </p>
<p class="ToText"><sup class="Vers">30.</sup>Wenn aber HaSchem Neues schafft, dass die Erde auftut ihren Mund und sie verschlingt mit all den Ihren, dass sie lebend in die Grube sinken, so werdet ihr erkennen, dass diese Männer HaSchem verworfen haben. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und es geschah, wie er all diese Worte ausgesprochen hatte, da spaltete sich der Boden, der unter ihnen war. <sup class="Vers">32.</sup>Und es öffnete die Erde ihren Mund und verschlang sie und ihre Häuser und alle Leute, die dem Korach gehörten und alle die Habe. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und sie, und alle die Ihrigen sanken lebend in die Grube, und die Erde bedeckte sie und sie verschwanden aus der Versammlung. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und alle von Jisrael, die in ihrer Umgebung waren, flohen bei ihrem Geschrei, denn sie sprachen: Dass uns die Erde nicht verschlinge! </p>
<p class="ToText"><sup class="Vers">35.</sup>Und ein Feuer ging aus von HaSchem und verzehrte die zweihundertfünfzig Männer, welche das Räucherwerk dargebracht hatten. </p>
<h2 class="Kapitel"><span id="Kapitel_17">Kapitel 17 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu Elasar, dem Sohn Aharons, des Priesters, dass er heraushebe die Pfannen aus dem Brande und das Feuer weit hinwegstreue, denn sie sind heilig; </p>
<p class="ToText"><sup class="Vers">3.</sup>Die Pfannen dieser, welche ihre Sünde mit dem Leben gebüßt; und man mache daraus Blechplatten zum Überzug des Altars, denn sie haben sie vor HaSchem gebracht, und so sind sie heilig geworden, dass sie zum Denkzeichen dienen den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Elasar, der Priester, nahm die kupfernen Pfannen, welche die Verbrannten dargebracht hatten und sie plätteten sie zum Überzug des Altars; </p>
<p class="ToText"><sup class="Vers">5.</sup>Zum Denkmal der Kinder Jisrael, damit nicht nahe ein Gemeiner, der nicht ist aus den Nachkommen Aharons kommt, Räucherwerk zu räuchern für HaSchem, dass es ihm nicht gehe wie Korach und seinem Anhange, so wie HaSchem durch Moscheh ihm angekündigt hatte. </p>
<p class="ToText"><sup class="Vers">6.</sup>Da murrte die ganze Gemeinde der Kinder Jisrael am folgenden Tage gegen Moscheh und Aharon und sprachen: Ihr habt das Volk von HaSchem getötet. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und es geschah, als sich die Gemeinde zusammenrottete gegen Moscheh und Aharon, da wandten sie sich gegen das Zelt der Zusammenkunft und siehe, die Wolke bedeckte es und die Herrlichkeit von HaSchem erschien. <sup class="Vers">8.</sup>Und Moscheh und Aharon gingen vor das Zelt der Zusammenkunft. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">10.</sup>Hebt euch aus dieser Gemeinde, dass ich sie vertilge im Nu! Da fielen sie auf ihr Angesicht. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Moscheh sprach zu Aharon: Nimm die Pfanne und tue darauf Feuer vom Altar und lege (darauf) Räucherwerk und bringe (es) eilends zu der Gemeinde und sühne sie, denn der Zorn ist ausgebrochen von für HaSchem, die Seuche hat begonnen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Aharon nahm, so wie Moscheh geredet, und lief mitten unter die Versammlung und siehe, die Seuche hatte begonnen unter dem Volk; da legte er Räucherwerk auf und sühnte das Volk, <sup class="Vers">13.</sup>Und stand zwischen den Toten und Lebenden, und dem Sterben wurde Einhalt getan. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und es waren an der Seuche gestor<em class="normal_text">ben </em>14 700, außer denen, die um Korachs willen gestorben waren. <sup class="Vers">15.</sup>Und Aharon kehrte zu Moscheh zurück an den Eingang des Zeltes der Zusammenkunft, als dem Sterben Einhalt getan war. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">17.</sup>Sprich zu den Kindern Jisrael und nimm von ihnen je einen Stab von einem Stamm, von all ihren Fürsten ihrer Stammhäuser zwölf Stäbe; eines jeden Namen sollst du schreiben auf seinen Stab. <sup class="Vers">18.</sup>Und den Namen Aharons sollst du schreiben auf den Stab Lewis; denn einen Stab hat das Haupt ihrer Stammhäuser. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und lege sie nieder im Zelt der Zusammenkunfte vor das Zeugnis, woselbst ich mich zu euch verfüge. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und es wird geschehen, der Mann, den ich erwähle, dessen Stab wird ausschlagen, und so werde ich um mich her das Murren der Kinder Jisrael beschwichtigen, das sie gegen euch erheben. <sup class="Vers">21.</sup>Und Moscheh redete zu den Kindern Jisrael, und alle ihre Fürsten gaben ihm je einen Stab für einen Fürsten ihrer Stammhäuser, zwölf Stäbe, und der Stab Aharons war unter ihren Stäben. <sup class="Vers">22.</sup>Und Moscheh legte die Stäbe nieder für HaSchem im Zelt des Zeugnisses. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und es geschah des folgenden Tages, als Moscheh in das Zelt des Zeugnisses kam, siehe, da war der Stab Aharons vom Hause Lewi ausgeschlagen, er hatte Knospen hervorgebracht und Blüten getrieben und Mandeln gereift. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und Moscheh brachte alle Stäbe heraus von für HaSchem weg zu allen Kindern Jisrael, und sie besahen sie und nahmen jeder seinen Stab. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und HaSchem sprach zu Moscheh: Bringe den Stab Aharons zurück vor (die Lade) des Zeugnisses in Verwahrung als Denkmal für die Widerspenstigen, dass ihr Murren um mich her aufhöre und sie nicht sterben. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Moscheh tat es, so wie HaSchem ihm geboten hatte, so tat er. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und die Kinder Jisrael sprachen zu Moscheh: Siehe, wir kommen um, wir sind verloren, wir alle sind verloren. <sup class="Vers">28.</sup>Jeder der nahe kommt der Wohnung von HaSchem, der stirbt; sind wir gänzlich dem Tode verfallen? </p>
<h2 class="Kapitel"><span id="Kapitel_18"> Kapitel 18 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Aharon: </p>
<p class="ToText">Du und deine Söhne und dein Vaterhaus mit dir, ihr sollt die Verschuldung gegen das Heiligtum tragen, und du und deine Söhne mit dir, ihr tragt die Verschuldung eures Priestertums. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und auch deine Brüder, den Stamm Lewi, den Stamm deines Vaters, bringe zu dir, dass sie sich dir anschließen und dich bedienen, aber du und deine Söhne mit dir sind vor dem Zelte des Zeugnisses. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und sie sollen wahren deiner Hut und der Obhut über das ganze Zelt, jedoch den heiligen Gerätschaften und dem Altar sollen sie nicht nahen, dass sie nicht sterben, so sie, wie ihr. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und sie sollen sich dir anschließen und wahren der Obhut über das Zelt der Zusammenkunft bei allem Dienste des Zeltes, dass euch kein Gemeiner nahekomme. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und wahret der Obhut über das Heiligtum und der Obhut über den Altar, dass fürder kein Zorn komme über die Kinder Jisrael. <sup class="Vers">6.</sup>Und ich, siehe, ich habe eure Brüder die Lewiten genommen aus den Kindern Jisrael, euch zum Geschenk sind sie für HaSchem gegeben, dass sie den Dienst im Zelt der Zusammenkunft verrichten. <sup class="Vers">7.</sup>Und du und deine Söhne mit dir, ihr sollt eures Priestertums wahren in allen Dingen des Altars und innerhalb des Vorhangs, da sollt ihr dienen; als ein geschenktes Amt gebe ich euch das Priestertum, und der Gemeine, welcher nahe kommt, werde getötet. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und HaSchem redete zu Aharon: Und ich, siehe, ich gebe dir die Obhut meiner Heben; von allen Heiligtümern der Kinder Jisrael gebe ich sie dir als Ehrenteil, und deinen Söhnen als Bestimmtes für ewig. </p>
<p class="ToText"><sup class="Vers">9.</sup>Das gehöre dir von dem Hochheiligen, von dem Feuer(opfer): All ihre Gaben, all ihre Speiseopfer, und all ihre Sühnopfer und all ihre Schuldopfer, die sie mir erstatten, (als) Hochheiliges gehöre es dir und deinen Söhnen. <sup class="Vers">10.</sup>An hochheiliger Stelle sollst du es essen; jeder Männliche darf es essen; heilig sei es dir. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und das sei dein als ihre geschenkte Hebe; von allen Schwingungsgaben der Kinder Jisrael gebe ich sie dir und deinen Söhnen und deinen Töchtern mit dir als Bestimmtes für ewig; jeder Reine in deinem Hause darf es essen. <sup class="Vers">12.</sup>Alles Beste des Öls und alles Beste des Mostes und des Getreides, das Erste desselben, das sie für HaSchem geben, gebe ich dir. </p>
<p class="ToText"><sup class="Vers">13.</sup>Die Erstlingsfrüchte von allem, was in ihrem Land, die sie für HaSchem bringen, gehören dir; jeder Reine in deinem Hause darf es essen. </p>
<p class="ToText"><sup class="Vers">14.</sup>Alles Banngut in Jisrael gehört dir. </p>
<p class="ToText"><sup class="Vers">15.</sup>Alles, was den Mutterleib erschließt von allem Fleisch bei Menschen und Vieh, das sie für HaSchem darbringen, gehört dir; jedoch musst du lösen lassen den Erstgeborenen eines Menschen, und auch das Erstgeborene eines unreinen Viehes musst du lösen. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und das zu Lösende sollst du lösen von einem Monat ab nach dem Werte von fünf Silber-Schekeln, nach dem Schekel des Heiligtums – zwanzig Gerah beträgt er. <sup class="Vers">17.</sup>Doch das Erstgeborene des Ochsen oder das Erstgeborene des Schafes oder das Erstgeborene der Ziege darfst du nicht lösen, heilig sind sie. Ihr Blut sollst du auf den Altar sprengen und ihr Talg sollst du in Dampf aufgehen lassen, als Feuergabe zum Wohlgeruch für HaSchem. <sup class="Vers">18.</sup>Und ihr Fleisch gehört dir, wie die Brust der Schwingung und wie der rechte Schenkel gehört es dir. </p>
<p class="ToText"><sup class="Vers">19.</sup>Alle Heben der Heiligtümer, welche die Kinder Jisrael für HaSchem erheben, gebe ich dir und deinen Söhnen und deinen Töchtern mit dir als Bestimmtes für ewig; ein ewiger Bund des Salzes ist es für HaSchem dir und deine Nachkommen mit dir. <sup class="Vers">20.</sup>Und HaSchem sprach zu Aharon: In ihrem Land wirst du nichts besitzen und keinen Teil wirst du unter ihnen haben. Ich bin dein Teil und dein Eigentum unter den Kindern Jisrael. <sup class="Vers">21.</sup>Und den Söhnen Lewi, siehe, gebe ich allen Zehnten in Jisrael zum Eigentum für ihren Dienst, den sie verrichten, den Dienst beim Zelt der Zusammenkunft. </p>
<p class="ToText"><sup class="Vers">22.</sup>Dass nicht weiter die Kinder Jisrael nahen dem Zelt der Zusammenkunft und eine Sünde auf sich laden, dass sie stürben. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und er, der Stamm Lewi soll den Dienst verrichten beim Zelt der Zusammenkunft, und sie haben deren Verschuldung zu tragen. Eine ewige Satzung bei euren Nachkommen: unter den Kindern Jisrael sollen sie kein Eigentum besitzen. <sup class="Vers">24.</sup>Denn den Zehnten der Kinder Jisrael, den sie für HaSchem erheben als Hebe, gebe ich den Lewiten zum Eigentum; deswegen sage ich zu ihnen: unter den Kindern Jisrael sollen sie kein Eigentum besitzen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">26.</sup>Und zu den Lewiten sollst du reden und zu ihnen sprechen: So ihr von den Kindern Jisrael nehmt den Zehnten, den ich euch von ihnen gebe zu eurem Eigentum, so erhebet davon die Hebe von HaSchem, den Zehnten von dem Zehnten. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und euch wird eure Hebe angerechnet, wie Getreide aus der Scheune und wie Fülle aus der Kelter. </p>
<p class="ToText"><sup class="Vers">28.</sup>So erhebet auch ihr die Hebe von HaSchem von all euren Zehnten, die ihr nehmt von den Kindern Jisrael, und gebt davon die Hebe von HaSchem dem Priester Aharon. <sup class="Vers">29.</sup>Von all euren Gaben sollt ihr alle Hebe von HaSchem erheben, von allem Besten derselben das Geheiligte davon. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und sprich zu ihnen: Wenn ihr erhoben habt das Beste davon, so wird es den Lewiten gleichgeachtet dem Ertrag der Scheune und dem Ertrag der Kelter. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und ihr dürft es essen aller Orten, ihr und euer Haus; denn ein Lohn ist es euch für euren Dienst beim Zelt der Zusammenkunft. <sup class="Vers">32.</sup>Ihr werdet deshalb keine Schuld auf euch laden, wenn ihr erhebet das Beste davon; und die Heiligtümer der Kinder Jisrael sollt ihr nicht entweihen, dass ihr nicht sterbet. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2886 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2886',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2886' ]);
</script>

</body>
</html>