<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; WaJigasch" />
<meta name="twitter:description" content="Der Text der Paraschah WaJigasch aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; WaJigasch &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-J6' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajigasch%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajigasch%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/"
    },
    "headline": "Die Torah - WaJigasch",
    "datePublished": "2018-05-28T15:41:27+0200",
    "dateModified": "2018-05-29T14:35:28+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah WaJigasch\t\t\t18.Da trat zu ihm Jehudah und sprach: Bitte, Herr, lass doch deinen Knecht reden ein",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2796 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2796" class="cf post-2796 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; WaJigasch</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_WaJigasch">Paraschah WaJigasch</a><ul><li><a href="#Kapitel_45">Kapitel 45</a></li><li><a href="#Kapitel_46">Kapitel 46</a></li><li><a href="#Kapitel_47">Kapitel 47</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_WaJigasch">Paraschah WaJigasch</span></h1>
<p class="ToText"><sup class="Vers">18.</sup>Da trat zu ihm Jehudah und sprach: Bitte, Herr, lass doch deinen Knecht reden ein Wort vor den Ohren meines Herrn und entbrenne nicht dein Zorn gegen deinen Knecht; denn du bist wie Pharao. </p>
<p class="ToText"><sup class="Vers">19.</sup>Mein Herr fragte seine Knechte also: Habt ihr einen Vater oder einen Bruder? </p>
<p class="ToText"><sup class="Vers">20.</sup>Da sagten wir zu meinem Herrn: Wir haben einen alten Vater und (dieser) einen kleinen Sohn, ihm im Alter geboren; und dessen Bruder ist tot, so dass er allein übrig geblieben ist von seiner Mutter, und sein Vater liebt ihn. </p>
<p class="ToText"><sup class="Vers">21.</sup>Da sprachst du zu deinen Knechten: Bringt ihn herab zu mir, dass ich meinen Blick auf ihn richte. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und wir sprachen zu meinem Herrn: Der Knabe kann den Vater nicht verlassen; verließe er seinen Vater, dieser würde sterben. </p>
<p class="ToText"><sup class="Vers">23.</sup>Da sprachst du zu deinen Knechten: Wenn nicht euer jüngster Bruder mit euch herabkommt, so sollt ihr nicht ferner sehen mein Antlitz! <sup class="Vers">24.</sup>Und es geschah, als wir hinaufzogen zu deinem Knecht, meinem Vater, berichteten wir ihm diese Worte meines Herrn. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und unser Vater sprach: Zieht wieder hin, kaufet uns zur Nahrung ein wenig Speise. <sup class="Vers">26.</sup>Aber wir sprachen: Wir können nicht hinabziehen; wenn unser jüngster Bruder mit uns ist, so wollen wir hinabziehen; denn wir dürfen nicht sehen das Antlitz des Mannes, wenn unser jüngster Bruder nicht mit uns ist. <sup class="Vers">27.</sup>Da sprach dein Knecht, mein Vater, zu uns: Ihr wisst, dass zwei meine Frau mir geboren; </p>
<p class="ToText"><sup class="Vers">28.</sup>Und der eine ging weg von mir, und ich sprach: </p>
<p class="ToText">Gewiss, er ist zerrissen; auch habe ich ihn nicht wieder gesehen bis jetzt. <sup class="Vers">29.</sup>Und nehmt ihr auch diesen von meinem Angesicht, und es begegnet ihm ein Unfall; so senket ihr mein graues Haupt mit Leid in die Gruft. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und nun, wenn ich komme zu deinem Knecht, meinem Vater, und der Knabe ist nicht bei uns, und seine Seele ist geknüpft an dessen Seele. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und es wird geschehen, wenn er sieht, dass der Knabe nicht da ist, so stirbt er; und so werden deine Knechte senken das greise Haupt deines Knechtes, unseres Vaters, in Kummer in die Gruft. <sup class="Vers">32.</sup>Denn dein Knecht hat gebürgt für den Knaben bei meinem Vater, mit den Worten: Wenn ich ihn dir nicht wiederbringe, so habe ich gesündigt meinem Vater alle Tage. <sup class="Vers">33.</sup>Und nun, lass doch deinen Knecht statt des Knaben bleiben, ein Sklave meinem Herrn, und der Knabe ziehe hinauf mit seinen Brüdern. </p>
<p class="ToText"><sup class="Vers">34.</sup>Denn wie soll ich hinauf ziehen zu meinem Vater, und der Knabe ist nicht bei mir? Dass ich nicht ansehe das Unglück, das meinen Vater treffen würde. </p>
<div>
<div id="_idContainer101" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_45">Kapitel 45</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Da konnte sich Josef nicht mehr überwinden, vor allen, die um ihn standen, und rief: Lasst jeden hinausgehen von mir! Und es blieb niemand bei ihm, indem Josef sich zu erkennen gab seinen Brüdern. </p>
<div>
<div id="_idContainer102" class="Glosse">
<p class="Glosse">josef gibt sich zu erkennen</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und er ließ seine Stimme im Weinen aus, und es hörten die <a id="_idIndexMarker1150"></a>Mizrajim, und es hörte das Haus Pharao. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Josef sprach zu seinen Brüdern: Ich bin Josef, lebt mein Vater noch? Aber seine Brüder konnten ihm nicht antworten, denn sie schraken zurück vor ihm. <sup class="Vers">4.</sup>Da sprach Josef zu seinen Brüdern: Tretet näher zu mir! Und sie näherten sich; und er sprach: Ich bin Josef, euer Bruder, den ihr verkauft habt nach <a id="_idIndexMarker1151"></a>Mizrajim. <sup class="Vers">5.</sup>Und nun grämt euch nicht, und es entbrenne nicht in euren Augen, dass ihr mich verkauft hierher; denn zur Lebenserhaltung hat Gott mich gesandt vor euch her. </p>
<p class="ToText"><sup class="Vers">6.</sup>Denn nun zwei Jahre ist der Hunger im Land, und noch sind fünf Jahre, worin weder Pflügen noch Ernten sein wird. <sup class="Vers">7.</sup>So hat mich Gott gesandt vor euch her, euch ein Bleiben im Land zu bereiten, und euch am Leben zu erhalten durch große Rettung. </p>
<p class="ToText"><sup class="Vers">8.</sup>Nun denn, nicht ihr habt mich hierher gesandt, sondern Gott; der hat mich gemacht zum Vater Pharaos und zum Herrn über sein ganzes Haus, und zum Herrscher über das ganze Land <a id="_idIndexMarker1152"></a>Mizrajim. <sup class="Vers">9.</sup>Eilt und zieht zu meinem Vater hinauf und sprecht zu ihm: So spricht dein Sohn Josef: Gott hat mich gemacht zum Herrn über ganz <a id="_idIndexMarker1153"></a>Mizrajim; komme herab zu mir, zögere nicht! <sup class="Vers">10.</sup>Und du sollst wohnen im Land Goschen, dass du mir nahe bist, du und deine Söhne, und deiner Söhne Söhne, und deine Schafe und deine Rinder und alles, was dein. <sup class="Vers">11.</sup>Und ich werde dich dort verpflegen, denn noch sind fünf Jahre Hungersnot; auf dass du nicht verkümmerst, du und dein Haus und alles, was dein. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und siehe, eure Augen schauen es und die Augen meines Bruders Binjamin, dass mein Mund es ist, der zu euch redet. <sup class="Vers">13.</sup>Und berichtet meinem Vater all meine Ehre in <a id="_idIndexMarker1154"></a>Mizrajim, alles, was ihr gesehen, und eilet und bringt herab meinen Vater hierher. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er fiel Binjamin seinem Bruder, um den Hals, er weinte, und Binjamin weinte an seinem Halse. <sup class="Vers">15.</sup>Und er küsste all seine Brüder und weinte an ihnen, und danach redeten seine Brüder mit ihm. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und der Ruf wurde vernommen im Haus Pharaos, dass es hieß: Die Brüder Josefs sind gekommen! Und es war angenehm in den Augen Pharaos und in den Augen seiner Diener. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und Pharao sprach zu Josef: Sage deinen Brüdern: Tut dieses: beladet euer Vieh, und zieht hin, geht in das Land <a id="_idIndexMarker1155"></a>Kenaan. <sup class="Vers">18.</sup>Und nehmt euren Vater und eure Häuser und kommt zu mir, und ich will euch geben das Beste des Landes <a id="_idIndexMarker1156"></a>Mizrajim, und esset das Fett des Landes. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und du bist beauftragt (ihnen zu sagen): Tut dieses: nehmt euch aus dem Land <a id="_idIndexMarker1157"></a>Mizrajim Wagen für eure Kinder und für eure Frauen, und nehmt auf euren Vater und kommt. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und lasst euch nicht leid sein um eure Geräte, denn das Beste des ganzen Landes <a id="_idIndexMarker1158"></a>Mizrajim, euer ist es. <sup class="Vers">21.</sup>Und es taten also die Söhne Jisraels; und Josef gab ihnen Wagen auf Pharaos Befehl und gab ihnen auch Zehrung auf den Weg. <sup class="Vers">22.</sup>Allen gab er, jeglichem Gewänder zum Wechseln; und dem Binjamin gab er dreihundert Silberstücke und fünf Gewänder zum Wechseln. <sup class="Vers">23.</sup>Und seinem Vater schickte er wie folgt: </p>
<p class="ToText">zehn Esel, beladen mit dem Besten Mizrajims, </p>
<p class="ToText">und zehn Eselinnen, beladen mit Korn und Brot </p>
<p class="ToText">und Gemüse, für seinen Vater auf den Weg. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und geleitete seine Brüder, und sie zogen ab, und er sprach zu ihnen: </p>
<p class="ToText">Habt nicht Angst auf dem Weg! </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sie zogen hinauf von <a id="_idIndexMarker1159"></a>Mizrajim und kamen in das Land <a id="_idIndexMarker1160"></a>Kenaan zu Jaakow, ihrem Vater. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und sie berichteten ihm mit den Worten: </p>
<p class="ToText">Josef lebt noch und dass er Herrscher ist über das ganze Land <a id="_idIndexMarker1161"></a>Mizrajim. </p>
<p class="ToText">Aber sein Herz blieb kalt, denn er glaubte ihnen nicht. <sup class="Vers">27.</sup>Und sie redeten zu ihm alle Worte Josefs, die er zu ihnen geredet, und er sah auch die Wagen, die Josef geschickt, ihn zu tragen, da lebte auf der Geist Jaakows, ihres Vaters. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und Jisrael sprach: </p>
<p class="ToText">Genug! Noch lebt mein Sohn Josef; ich will hingehen, und ihn sehen, bevor ich sterbe. </p>
<div>
<div id="_idContainer103" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_46">Kapitel 46</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Jisrael brach auf mit allen Seinigen und kam nach Beer-Scheba, und schlachtete Opfer dem Gott seines Vaters <a id="_idIndexMarker1162"></a><a id="_idIndexMarker1163"></a>Jizchak. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und Gott sprach zu Jisrael in nächtlicher Erscheinung und sprach: </p>
<p class="ToText_10mm">Jaakow, Jaakow! </p>
<p class="ToText">Und er sprach: </p>
<p class="ToText_10mm">Hier bin ich! </p>
<p class="ToText"><sup class="Vers">3.</sup>Und er sprach: </p>
<p class="ToText_10mm">Ich bin der Gott, der Gott deines Vaters; fürchte dich nicht vor dem Hinabziehen nach <a id="_idIndexMarker1164"></a>Mizrajim; denn zu einem großen Volk werde ich dich dort machen. </p>
<p class="ToText_10mm"><sup class="Vers">4.</sup>Ich werde hinabziehen mit dir nach <a id="_idIndexMarker1165"></a>Mizrajim und ich auch werde dich herausführen, und Josef wird seine Hand drücken auf deine Augen. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Jaakow machte sich auf von Beer-Scheba, und die Söhne Jisraels führten ihren Vater Jaakow und ihre Kinder und ihre Frauen in den Wagen, die Pharao geschickt, ihn aufzunehmen. <sup class="Vers">6.</sup>Und nahmen ihre Herden und ihren Erwerb, den sie erworben im Land <a id="_idIndexMarker1166"></a>Kenaan und kamen nach <a id="_idIndexMarker1167"></a>Mizrajim, Jaakow und all sein Same mit ihm; <sup class="Vers">7.</sup>Seine Söhne und seiner Söhne Söhne mit ihm, seine Töchter und seiner Söhne Töchter und all seine Nachkommen führte er mit sich nach <a id="_idIndexMarker1168"></a>Mizrajim. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und das sind die Namen der Söhne Jisraels, die kamen nach <a id="_idIndexMarker1169"></a>Mizrajim: </p>
<p class="ToText">Jaakow und seine Söhne; der Erstgeborene Jaakows – <a id="_idIndexMarker1170"></a>Reuben. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und die Söhne <a id="_idIndexMarker1171"></a>Reuben: <a id="_idIndexMarker1172"></a>Chanoch und Falu und Chezron und Charmi. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und die Söhne Schimeon: Jemuel und Jamin und Ohad und Jachin und Zochar und Schäul, der Sohn der Kenaaniterin. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und die Söhne Lewi: Gerschon, Kehat und Merari. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und die Söhne Jehudah: Er und Onan und Schelah und Perez und Serach; und es starben Er und Onan im Land <a id="_idIndexMarker1173"></a>Kenaan, und es waren die Söhne des Perez: Chezron und Chamul. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und die Söhne Isachar: Tola und Puwah und Job und Schimron. <sup class="Vers">14.</sup>Und die Söhne Sebulun: Sered und Elon und Jachleel. </p>
<p class="ToText"><sup class="Vers">15.</sup>Das sind die Söhne Leahs, die sie geboren dem Jaakow in Padan-<a id="_idIndexMarker1174"></a>Aram, und auch Dinah, seine Tochter; alle Seelen seiner Söhne und Töchter dreiunddreißig. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und die Söhne Gad: Zifjon und Chaggi, Schuni und Ezbon, Eri und Arodi und Areli. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und die Söhne Ascher: Jimnah und Jischwah und Jischwi und Beriah und Serach, ihre Schwester, und die Söhne Beriahs: Cheber und Malki’el. </p>
<p class="ToText"><sup class="Vers">18.</sup>Das sind die Söhne Silpahs, die <a id="_idIndexMarker1175"></a><a id="_idIndexMarker1176"></a>Laban gegeben der Leah, seiner Tochter, und sie gebar diese dem Jaakow, sechzehn Seelen. <sup class="Vers">19.</sup>Die Söhne Rachels, der Frau Jaakows: Josef und Binjamin. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und dem Josef wurde geboren im Land <a id="_idIndexMarker1177"></a>Mizrajim – die ihm gebar Asnat, die Tochter Poti-Ferahs, Priesters von On – Menascheh und Ephrajim. <sup class="Vers">21.</sup>Und die Söhne Binjamin: <a id="_idIndexMarker1178"></a>Bela und Becher und Aschbel, Gera und Naaman, Echi und Rosch, Muppim und Chuppim und Ard. <sup class="Vers">22.</sup>Dies sind die Söhne Rachels, die geboren wurden dem Jaakow, insgesamt vierzehn Seelen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und die Söhne Dan: Chuschim. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und die Söhne Naftali: Jachzeel und Guni und Jezer und Schillem. <sup class="Vers">25.</sup>Das sind die Söhne Bilhahs, die <a id="_idIndexMarker1179"></a><a id="_idIndexMarker1180"></a>Laban gegeben seiner Tochter Rachel, und sie gebar diese dem Jaakow, insgesamt sieben Seelen. </p>
<p class="ToText"><sup class="Vers">26.</sup>Alle Seelen, die mit Jaakow nach <a id="_idIndexMarker1181"></a>Mizrajim kamen, die hervorgingen aus seiner Hüfte, außer den Frauen der Söhne Jaakows, waren zusammen Sechsundsechzig. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und die Söhne Josef, die ihm geboren wurden in <a id="_idIndexMarker1182"></a>Mizrajim, zwei Seelen; alle Seelen des Hauses Jaakows, die nach <a id="_idIndexMarker1183"></a>Mizrajim kamen, siebzig. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und den Jehudah sandte er vor sich her zu Josef, dass er vor ihm her den Weg zeige nach Goschen, und sie kamen an im Land Goschen. <sup class="Vers">29.</sup>Da bespannte Josef seinen Wagen und zog hinauf seinem Vater Jisrael entgegen nach Goschen; und als dieser ihm zu Gesichte kam, fiel er ihm um den Hals, und weinte an seinem Halse lange. <sup class="Vers">30.</sup>Und Jisrael sprach zu Josef: </p>
<p class="ToText_10mm">Mag ich nunmehr sterben, nachdem ich dein Antlitz sah, weil du noch lebst. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und Josef sprach zu seinen Brüdern und zu dem Hause seines Vaters: </p>
<p class="ToText_10mm">Ich will hinauf ziehen und dem Pharao berichten und zu ihm sagen: Meine Brüder und das Haus meines Vaters, die im Land <a id="_idIndexMarker1184"></a>Kenaan, sind zu mir gekommen. <sup class="Vers">32.</sup>Und die Männer sind Schafhirten, denn Viehzucht treiben sie, und ihre Schafe und ihre Rinder und alles Ihrige haben sie mitgebracht. <sup class="Vers">33.</sup>Und geschieht es, dass Pharao euch rufen lässt und spricht: </p>
<p class="ToText_10mm">Was ist euer Geschäft? <sup class="Vers">34.</sup>So sagt: </p>
<p class="ToText_10mm">Viehzucht treiben deine Knechte von unserer Jugend bis jetzt, so wir, so unsere Väter – </p>
<p class="ToText">damit ihr wohnt im Land Goschen, denn ein Gräuel den <a id="_idIndexMarker1185"></a>Mizrajim sind alle Schafhirten.</p>
<div>
<div id="_idContainer104" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_47">Kapitel 47</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Josef kam und berichtete dem Pharao und sprach: Mein Vater und meine Brüder und ihre Schafe und ihre Rinder und alles Ihrige sind gekommen aus dem Land <a id="_idIndexMarker1187"></a>Kenaan, und siehe, sie sind im Land Goschen. <sup class="Vers">2.</sup>Und einen Teil seiner Brüder, fünf Männer, nahm er und stellte sie dem Pharao vor. <sup class="Vers">3.</sup>Und Pharao sprach zu seinen Brüdern: Was ist euer Geschäft? Und sie sprachen zu Pharao: Schafhirten sind deine Knechte, so wir, so unsere Väter. <sup class="Vers">4.</sup>Und sie sprachen weiter zu Pharao: Als Fremdlinge im Land zu weilen, sind wir gekommen; denn es gibt keine Weide für die Schafe deiner Knechte, weil die Hungersnot schwer ist im Land <a id="_idIndexMarker1188"></a>Kenaan; und nun mögen doch deine Knechte wohnen im Land Goschen! </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Pharao sprach zu Josef also: Dein Vater und deine Brüder sind zu dir gekommen; </p>
<p class="ToText"><sup class="Vers">6.</sup>Das Land <a id="_idIndexMarker1189"></a>Mizrajim liegt offen vor dir, im Besten des Landes lass wohnen deinen Vater und deine Brüder. Sie mögen wohnen im Land Goschen. Und wenn du weißt, dass unter ihnen sind wackere Männer, so setze sie als Aufseher den Herden, die mein sind. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und Josef brachte Jaakow, seinen Vater, und stellte ihn Pharao vor, und Jaakow segnete den Pharao. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Pharao sprach zu Jaakow: Wie viel sind die Tage deiner Lebensjahre? </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Jaakow sprach zu Pharao: </p>
<p class="ToText">Die Tage meiner Pilgerjahre sind hundertdreißig Jahre; wenig und trübe waren die Tage meiner Lebensjahre, und reichen nicht an die Tage der Lebensjahre meiner Väter in der Zeit ihrer Pilgerschaft. <sup class="Vers">10.</sup>Und Jaakow segnete den Pharao und ging weg von Pharao. <sup class="Vers">11.</sup>Und Josef ließ seinen Vater und seine Brüder wohnen, und gab ihnen Besitzung im Land <a id="_idIndexMarker1190"></a>Mizrajim, im Besten des Landes, im Land Ramses, so wie Pharao geboten. <sup class="Vers">12.</sup>Und Josef versorgte seinen Vater und seine Brüder und das ganze Haus seines Vaters mit Brot nach Verhältnis der Kinder. <sup class="Vers">13.</sup>Und da war kein Brot im ganzen Land, denn sehr schwer war die Hungersnot, und es schmachtete das Land <a id="_idIndexMarker1191"></a>Mizrajim und das Land <a id="_idIndexMarker1192"></a>Kenaan vor Hunger. <sup class="Vers">14.</sup>Und Josef sammelte alles Geld, das vorhanden war im Land <a id="_idIndexMarker1193"></a>Mizrajim und im Land <a id="_idIndexMarker1194"></a>Kenaan, für die Nahrung, die sie kauften, und Josef brachte das Geld in das Haus Pharaos. <sup class="Vers">15.</sup>Als das Geld zu Ende gegangen war im Land <a id="_idIndexMarker1195"></a>Mizrajim und im Land <a id="_idIndexMarker1196"></a>Kenaan, da kamen alle <a id="_idIndexMarker1197"></a>Mizrajim zu Josef, mit den Worten: Gib uns Brot! Warum sollen wir sterben vor dir, da das Geld dahin ist. <sup class="Vers">16.</sup>Da sprach Josef: Gebet eure Herden, und ich will euch geben für eure Herden, wenn das Geld dahin ist. <sup class="Vers">17.</sup>Und sie brachten ihre Herden zu Josef, und Josef gab ihnen Brot für die Pferde und die Schafherden und Rinderherden und die Esel, und unterstützte sie mit Brot in diesem Jahre. </p>
<p class="ToText"><sup class="Vers">18.</sup>Als dieses Jahr zu Ende war, da kamen sie zu ihm im zweiten Jahre und sprachen zu ihm: Wir wollen es nicht verhehlen meinem Herrn, dass, da Geld und Viehherden dahin sind an meinen Herrn, nichts übrig ist vor meinem Herrn, denn unser Leib und unser Boden. </p>
<p class="ToText"><sup class="Vers">19.</sup>Warum sollen wir sterben vor deinen Augen, so wir, so unser Boden? Kauf uns und unseren Boden für Brot; so wollen wir und unser Boden Sklaven dem Pharao sein; und gib Aussaat, dass wir leben und nicht sterben und auch der Boden nicht wüst liege. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Josef kaufte den ganzen Ackerboden Mizrajims für Pharao; denn die <a id="_idIndexMarker1198"></a>Mizrajim verkauften jeglicher sein Feld, weil der Hunger sie übermannte; und so kam das Land an Pharao. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und das Volk versetzte Josef in die Städte, von einem Ende der Grenze Mizrajims bis zum anderen. </p>
<p class="ToText"><sup class="Vers">22.</sup>Nur den Ackerboden der Priester kaufte er nicht; denn die Priester hatten ein Ausgesetztes von Pharao, und sie aßen ihr Ausgesetztes, das ihnen Pharao gegeben; deshalb verkauften sie nicht ihren Ackerboden. <sup class="Vers">23.</sup>Und Josef sprach zum Volk: Siehe, ich habe euch heute gekauft und euren Ackerboden für Pharao; hier ist Aussaat für euch, und besäet den Acker. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und es wird sein, bei der Ernte, gebt ihr den Fünften an Pharao, und vier Teile bleiben für euch zur Aussaat des Feldes, und zu eurer Speise, und für eure Hausgenossen und zur Speise für eure Kinder. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sie sprachen: Du hast uns erhalten! Lass uns Gnade finden in den Augen meines Herrn, und wir wollen Sklaven sein dem Pharao. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Josef machte es zum Gesetz bis auf diesen Tag auf dem Boden Mizrajims, dass dem Pharao der Fünfte gehöre; nur der Ackerboden der Priester allein kam nicht an Pharao. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und Jisrael wohnte im Land <a id="_idIndexMarker1199"></a>Mizrajim, im Land Goschen, und fassten Besitz darin und waren fruchtbar und mehrten sich sehr. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2796 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2796',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2796' ]);
</script>

</body>
</html>