<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Lech Lechah" />
<meta name="twitter:description" content="Der Text der Paraschah Lech Lechah aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Lech Lechah &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IH' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-lech-lechah%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-lech-lechah%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/"
    },
    "headline": "Die Torah - Lech Lechah",
    "datePublished": "2018-05-29T00:25:52+0200",
    "dateModified": "2018-05-29T14:21:49+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "Paraschah Lech Lechah\t\t\t\t\t\t\t\t\t\t\t\tKapitel 12\t\t\t\t\t\t\t\t\t\t1.Und HaSchem sprach zu Abram: Gehe aus deinem Land und a",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2771 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2771" class="cf post-2771 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Lech Lechah</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page -->
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Lech_Lechah">Paraschah Lech Lechah</a><ul><li><a href="#Kapitel_12">Kapitel 12</a></li><li><a href="#Kapitel_13">Kapitel 13</a></li><li><a href="#Kapitel_14">Kapitel 14</a></li><li><a href="#Kapitel_15">Kapitel 15</a></li><li><a href="#Kapitel_16">Kapitel 16</a></li><li><a href="#Kapitel_17">Kapitel 17</a></li></ul></li></ul></div>

<h1 class="Paraschah"><span id="Paraschah_Lech_Lechah"><a id="_idTextAnchor002"></a>Paraschah Lech Lechah</span></h1>
<div>
<div id="_idContainer030" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_12">Kapitel 12</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu <a id="_idIndexMarker285"></a>Abram: Gehe aus deinem Land und aus deinem Geburtsorte und aus dem Hause deines Vaters in das Land, das ich dir zeigen werde. <sup class="Vers">2.</sup>Und ich werde dich machen zu einem großen Volk, und dich segnen, und groß machen deinen Ruf; und du sollst ein Segen sein. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und ich werde segnen, die dich segnen, und wer dir flucht, den werde ich verwünschen, und es werden sich segnen mit dir alle Familien des Erdbodens. <sup class="Vers">4.</sup>Und <a id="_idIndexMarker286"></a>Abram ging, wie HaSchem zu ihm geredet hatte, und Lot ging mit ihm. Und <a id="_idIndexMarker287"></a>Abram war alt fünfundsiebzig Jahre bei seinem Wegzug von Charan. <sup class="Vers">5.</sup>Und <a id="_idIndexMarker288"></a>Abram nahm seine Frau <a id="_idIndexMarker289"></a>Sarai und Lot, seines Bruders Sohn und all ihr Eigentum, das sie sich angeeignet, und die Seelen, die sie erworben in Charan, und zogen weg, um zu gehen in das Land <a id="_idIndexMarker290"></a>Kenaan und kamen in das Land <a id="_idIndexMarker291"></a>Kenaan. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und <a id="_idIndexMarker292"></a>Abram durchzog das Land bis an den Ort Schechem, bis an den <em>Elon</em> von Moreh, und der Kenaaniter war damals im Land. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und HaSchem erschien dem <a id="_idIndexMarker293"></a>Abram und sprach: </p>
<p class="ToText">Deinen Nachkommen werde ich dieses Land geben. Und er baute dort einen Altar für HaSchem, der ihm erschienen. <sup class="Vers">8.</sup>Und er zog von dort zum Gebirge, im Osten von <a id="_idIndexMarker294"></a>Bet-El, und spannte sein Zelt auf; <a id="_idIndexMarker295"></a>Bet-El Westen und Ai im Osten, und baute dort einen Altar für HaSchem, und rief an den Namen von <br />HaSchem. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und <a id="_idIndexMarker296"></a>Abram brach auf, immer weiter ziehend Richtung Süden. </p>
<p class="ToText"><sup class="Vers">10.</sup> Und es kam eine Hungersnot im Land, und <a id="_idIndexMarker297"></a>Abram zog hinunter gen <a id="_idIndexMarker298"></a>Mizrajim um dort zu weilen, denn schwer war die Hungersnot im Land. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es geschah, als er nahe daran war nach <a id="_idIndexMarker299"></a>Mizrajim zu kommen, da sprach er zu <a id="_idIndexMarker300"></a>Sarai, seiner Frau: Siehe doch, ich weiß, dass du eine Frau von schönem Ansehen bist. <sup class="Vers">12.</sup>Und es kann geschehen, wenn dich die Mizrim sehen und sagen: Seine Frau ist sie; so werden sie mich erschlagen, aber dich leben lassen. <sup class="Vers">13.</sup>Sage doch, meine Schwester seist du, damit es mir wohl gehe um deinetwillen, und meine Seele lebe deinethalben. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und es geschah, wie <a id="_idIndexMarker301"></a>Abram kam nach <a id="_idIndexMarker302"></a>Mizrajim, da sahen die Mizrim eine Frau, dass sie sehr schön war. <sup class="Vers">15.</sup>Und es sahen sie die Obersten Pharaos, und rühmten sie vor Pharao, und eine Frau wurde geholt ins Haus Pharaos. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und <a id="_idIndexMarker303"></a>Abram tat er Gutes um ihretwillen, und ihm wurden Schafe und Rinder und Esel und Knechte und Mägde und Eselinnen und Kamele. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und HaSchem plagte den Pharao mit großen Plagen und auch sein Haus, wegen <a id="_idIndexMarker304"></a>Sarai, der Frau Abrams. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Pharao rief <a id="_idIndexMarker305"></a>Abram und sprach: Was hast du mir da getan? Warum hast du mir nicht gesagt, dass sie deine Frau sei? <sup class="Vers">19.</sup>Warum hast du gesagt: Meine Schwester ist sie? Und ich nahm sie mir zur Frau. Und nun, siehe, da ist deine Frau, nimm sie und gehe. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Pharao entbot für ihn Männer, und sie geleiteten ihn und seine Frau und alles, was ihm zugehörte. </p>
<div>
<div id="_idContainer031" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_13">Kapitel 13</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und <a id="_idIndexMarker306"></a>Abram zog hinauf von <a id="_idIndexMarker307"></a>Mizrajim, er und seine Frau und alles, was ihm zugehörte und Lot mit ihm gen Mittag. <sup class="Vers">2.</sup>Und <a id="_idIndexMarker308"></a>Abram war sehr reich an Vieh, an Silber und an Gold, <sup class="Vers">3.</sup>Und zog über seine Reisestätten: von Mittag und bis <a id="_idIndexMarker309"></a>Bet-El, bis an die Stelle, woselbst sein Zelt war im Anfang, zwischen <a id="_idIndexMarker310"></a>Bet-El und Ai, </p>
<p class="ToText"><sup class="Vers">4.</sup>An die Stelle des Altars, den er dort gemacht hatte zuerst, und wo <a id="_idIndexMarker311"></a>Abram angerufen hatte den Namen von HaSchem. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und auch dem Lot, der mit <a id="_idIndexMarker312"></a>Abram ging, wurden Schafe und Rinder und Zelte. <sup class="Vers">6.</sup>Und es trug sie nicht das Land, dass sie beisammen wohnten, denn ihrer Habe war viel, und sie konnten nicht beisammen wohnen. <sup class="Vers">7.</sup>Und es wurde Zank zwischen den Hirten der Herden Abrams und den Hirten der Herden Lots. Und der Kenaaniter und Perisiter war dazumal wohnhaft im Land. <sup class="Vers">8.</sup>Da sprach <a id="_idIndexMarker313"></a>Abram zu Lot: Nicht doch sei Gezänk zwischen mir und dir, und zwischen meinen Hirten und deinen Hirten, denn Verbrüderte sind wir. <sup class="Vers">9.</sup>Ist nicht das ganze Land vor dir? Trenne dich doch von mir! Wenn zur Linken, so will ich mich rechts halten, wenn zur Rechten, so will ich mich links halten. <sup class="Vers">10.</sup>Und Lot hob auf seine Augen, und sah den ganzen Umkreis des Jarden, dass er ganz bewässert war; bevor HaSchem zerstört hatte <a id="_idIndexMarker314"></a>Sedom und <a id="_idIndexMarker315"></a>Amorah war es wie ein Garten von HaSchem, wie das Land <a id="_idIndexMarker316"></a>Mizrajim, bis gen Zoar. <sup class="Vers">11.</sup>Und Lot wählte sich den ganzen Umkreis des Jarden und Lot brach auf ostwärts, und sie trennten sich einer vom anderen. <sup class="Vers">12.</sup><a id="_idIndexMarker317"></a>Abram wohnte im Land <a id="_idIndexMarker318"></a>Kenaan, und Lot wohnte in den Städten des Umkreises, und schlug seine Zelte auf bis <a id="_idIndexMarker319"></a>Sedom. <sup class="Vers">13.</sup>Und die Männer von <a id="_idIndexMarker320"></a>Sedom waren sehr böse und sündhaft gegen HaSchem. <sup class="Vers">14.</sup>Und HaSchem sprach zu <a id="_idIndexMarker321"></a>Abram nach der Trennung des Lot von ihm: Hebe doch auf deine Augen, und schaue von der Stelle aus, woselbst du bist, gen Mitternacht und Mittag und gen Morgen und Abend. <sup class="Vers">15.</sup>Denn das ganze Land, das du siehst, dir werde ich es geben und deinen Nachkommen auf ewig. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und ich werde machen deinen Samen wie Staub der Erde, dass, wenn ein Mensch vermag zu zählen den Staub der Erde, auch dein Same wird gezählt werden. <sup class="Vers">17.</sup>Auf, wandle durch das Land nach seiner Länge und nach seiner Breite, denn dir werde ich es geben. <sup class="Vers">18.</sup>Und <a id="_idIndexMarker322"></a>Abram schlug Zelte auf, und kam und wohnte unter den von <em>Eloni</em> von Mamre, die in <a id="_idIndexMarker326"></a>Chebron, und baute dort einen Altar für HaSchem.</p>
<div>
<div id="_idContainer032" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_14">Kapitel 14</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah in den Tagen des <a id="_idIndexMarker327"></a>Amrafel, Königs von <a id="_idIndexMarker328"></a>Schinear, Arjoch, Königs von Elaßar, <a id="_idIndexMarker329"></a>Kedorlaomer, Königs von Elam, und Tidal, Königs von Gojim, <sup class="Vers">2.</sup>Führten sie Krieg mit <a id="_idIndexMarker330"></a>Bera, König von Sodom, und mit Birscha, König von <a id="_idIndexMarker331"></a>Amorah, Schinab, König von <a id="_idIndexMarker332"></a>Admah, und Schemeber, König von Zebojim, und dem Könige von <a id="_idIndexMarker333"></a>Bela, das ist Zoar. </p>
<p class="ToText"><sup class="Vers">3.</sup>Alle diese verbündeten sich nach dem Tale Siddim hin, das ist die Salzsee. <sup class="Vers">4.</sup>Zwölf Jahre waren sie unterworfen dem <a id="_idIndexMarker334"></a>Kedorlaomer, und im dreizehnten Jahre empörten sie sich. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und im vierzehnten Jahre kamen <a id="_idIndexMarker335"></a>Kedorlaomer und die Könige, die es mit ihm hielten, und schlugen die Refaim in Aschterot-Karnajim und die Susim in Ham und die Aemim in Schaweh-Kirjataim. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und den Chori auf ihrem Gebirge Se’ir bis Al-Paran, das an der Wüste. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und wendeten sich und kamen nach En-Mischpat, das ist <a id="_idIndexMarker336"></a>Kadesch, und schlugen das ganze Gefilde des Amalekiters und auch den Emoriter, der da wohnte in Chazzazon-Tamar. <sup class="Vers">8.</sup>Und auszog der König von <a id="_idIndexMarker337"></a>Sedom und der König von <a id="_idIndexMarker338"></a>Amorah und der König von <a id="_idIndexMarker339"></a>Admah und der König von Zebojim und der König von <a id="_idIndexMarker340"></a>Bela, das ist Zoar, und ordneten gegen sie eine Schlacht im Tale Siddim, <sup class="Vers">9.</sup>gegen <a id="_idIndexMarker341"></a>Kedorlaomer, König von Elam, und Tidal, König von Gojim, und <a id="_idIndexMarker342"></a>Amrafel, König von <a id="_idIndexMarker343"></a>Schinear, und Arjoch, König von Elaßar, vier Könige gegen die fünf. <sup class="Vers">10.</sup>Aber das Tal Siddim war voll Quellen Erdharz. Und es flohen die Könige von <a id="_idIndexMarker344"></a>Sedom und <a id="_idIndexMarker345"></a>Amorah und fielen dort hinein, und die übrigen flohen ins Gebirge. <sup class="Vers">11.</sup>Und sie nahmen alle Habe von <a id="_idIndexMarker346"></a>Sedom und <a id="_idIndexMarker347"></a>Amorah und all ihre Lebensmittel und zogen ab. <sup class="Vers">12.</sup>Und nahmen Lot und seine Habe, den Brudersohn Abrams und zogen ab; denn er wohnte in <a id="_idIndexMarker348"></a>Sedom. <sup class="Vers">13.</sup>Und es kam ein Flüchtling, und berichtete <a id="_idIndexMarker351"></a>Abram, dem Ebräer, – er wohnte aber unter den <em>Eloni</em>  des Emoriters <a id="_idIndexMarker352"></a>Mamre, Bruders von Eschkol und Aner, und diese waren Verbündete Abrams. </p>
<p class="ToText"><sup class="Vers">14.</sup>Als <a id="_idIndexMarker353"></a>Abram hörte, dass sein Bruder gefangen war, da zogen das Schwert er samt seinen Waffengeübten, den Eingeborenen seines Hauses, dreihundertachtzehn, und jagte nach bis Dan. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und teilte sich gegen sie nachts, er und seine Knechte, und schlug sie und jagte sie bis Chobah, das links von Damesek. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und brachte zurück alle Habe, und auch Lot seinen Bruder und dessen Habe brachte er zurück, und auch die Frauen und die Leute. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und der König von <a id="_idIndexMarker354"></a>Sedom zog aus ihm entgegen, nach seiner Rückkehr aus der Schlacht mit <a id="_idIndexMarker355"></a>Kedorlaomer und den Königen, die mit ihm gewesen, in das Tal Schaweh, das ist das Königstal. <sup class="Vers">18.</sup>Und <a id="_idIndexMarker356"></a>Malki-Zedek, König von Schalem, brachte heraus Brot und Wein, und er war Priester des höchsten Gottes. <sup class="Vers">19.</sup>Und er segnete ihn und sprach: Gesegnet sei <a id="_idIndexMarker359"></a>Abram dem höchsten Gott, dem Eigner des Himmels und der Erde. <sup class="Vers">20.</sup>Und gepriesen sei der höchste Gott, der geliefert deine Feinde in deine Hand. Und er gab ihm den Zehnten von allem. <sup class="Vers">21.</sup>Und der König von <a id="_idIndexMarker360"></a>Sedom sprach zu <a id="_idIndexMarker361"></a>Abram: </p>
<p class="ToText">Gib mir die Seelen und die Habe nimm dir. <sup class="Vers">22.</sup>Und <a id="_idIndexMarker362"></a>Abram sprach zum Könige von <a id="_idIndexMarker363"></a>Sedom: Aufgehoben habe ich meine Hand zu HaSchem, dem höchsten Gott, dem Eigner des Himmels und der Erde: </p>
<p class="ToText"><sup class="Vers">23.</sup>Wenn von Faden bis Schuhriemen, wenn ich nehme irgendetwas, was dein ist! &#8211; dass du nicht sagst: Ich habe reich gemacht den <a id="_idIndexMarker364"></a>Abram. <sup class="Vers">24.</sup>Nichts mir! Nur was die Knechte verzehrt, und der Teil der Männer, die mit mir gezogen, Aner, Eschkol und <a id="_idIndexMarker365"></a>Mamre, die mögen hinnehmen ihren Teil.</p>
<div>
<div id="_idContainer033" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_15">Kapitel 15</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Nach diesen Begebenheiten wurde das Wort von HaSchem dem <a id="_idIndexMarker366"></a>Abram in einem Gesichte also: Fürchte nicht, <a id="_idIndexMarker367"></a>Abram, ich bin ein Schild dir, deines Lohnes ist sehr viel. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und es sprach <a id="_idIndexMarker368"></a>Abram: Herr, HaSchem, was möchtest du mir geben, da ich hingehe kinderlos? Und Verwalter meines Hauses ist Elieser von Damesek. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und <a id="_idIndexMarker369"></a>Abram sprach ferner: Siehe, mir hast du keinen Nachkommen gegeben, und siehe, mein Hausgeborener wird mich beerben. <sup class="Vers">4.</sup>Und siehe das Wort Gottes wurde ihm also: Nicht dieser wird dich beerben, sondern der ausgehen wird aus deinem Leibe, der wird dich beerben. <sup class="Vers">5.</sup>Und er führte ihn ins Freie und sprach: Schau in den Himmel und zähle die Sterne, wenn du sie zählen kannst! Und sprach zu ihm: So zahlreich werden deine Nachkommen sein. <sup class="Vers">6.</sup>Und er vertraute auf HaSchem, und der rechnete es ihm an als Frömmigkeit, </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sprach zu ihm: </p>
<p class="ToText">Ich bin HaSchem, der dich herausgeführt aus Ur-Kasdim, dir zu geben dieses Land, es zu besitzen. <sup class="Vers">8.</sup>Und er sprach: </p>
<p class="ToText">Herr, HaSchem, woran mag ich wissen, dass ich es besitzen werde? </p>
<p class="ToText"><sup class="Vers">9.</sup>Und er sprach zu ihm: </p>
<p class="ToText">Hole mir eine dreijährige Kuh und eine dreijährige Ziege und einen dreijährigen Widder und eine Turteltaube und eine junge Taube. <sup class="Vers">10.</sup>Und er holte ihm all dies, und zerteilte sie in der Mitte, und legte ein jegliches Stück gegenüber dem anderen, und das Geflügel zerteilte er nicht. <sup class="Vers">11.</sup>Da kamen herab Raubvögel auf die Äser, und <a id="_idIndexMarker374"></a>Abram verscheuchte sie. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und als die Sonne unterging, da fiel Betäubung auf <a id="_idIndexMarker375"></a>Abram, und siehe, Angst, große Finsternis fiel auf ihn. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und er sprach zu <a id="_idIndexMarker376"></a>Abram: Du sollst wissen, dass deine Nachkommen ein Ger sein werden in einem Land, das nicht das ihre ist, und sie werden sie knechten und sie drücken vierhundert Jahre. </p>
<p class="ToText"><sup class="Vers">14.</sup>Aber auch strafen werde ich das Volk, dem sie dienen, und nachher sollen sie ausziehen mit großer Habe. <sup class="Vers">15.</sup>Und du wirst eingehen zu deinen Vätern in Frieden, du sollst begraben werden in glücklichem Alter. <sup class="Vers">16.</sup>Und die vierte Generation soll zurückkehren hierher; denn nicht voll ist die Schuld des Emoriters bis dahin. <sup class="Vers">17.</sup>Und es geschah, als die Sonne untergegangen, da wurde ein Nebel, und siehe, ein rauchender Glutofen und Fackeln von Feuer, das hinfuhr durch diese Stücke. </p>
<p class="ToText"><sup class="Vers">18.</sup>An demselben Tage machte HaSchem mit <a id="_idIndexMarker377"></a>Abram einen Bund: </p>
<p class="ToText">Deinen Nachkommen gebe ich dieses Land vom Strom Mizrajims bis an den großen Strom, den Strom <a id="_idIndexMarker378"></a>Frat; <sup class="Vers">19.</sup>den Keniter und den Kenisiter und den Kadmoniter, <sup class="Vers">20.</sup>Und den Chititer und den Perisiter und die Refaim, <sup class="Vers">21.</sup>Und den Emoriter und den Kenaaniter und den Girgaschiter und den Jebusiter. </p>
<div>
<div id="_idContainer034" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_16">Kapitel 16</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und <a id="_idIndexMarker379"></a>Sarai, eine Frau Abrams gebar ihm nicht, und sie hatte eine mizrische Magd, und ihr Name war: <a id="_idIndexMarker380"></a>Hagar. </p>
<div>
<div id="_idContainer035" class="Glosse">
<p class="Glosse">hagar</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und <a id="_idIndexMarker381"></a>Sarai sprach zu <a id="_idIndexMarker382"></a>Abram: Siehe doch, mich hat Gott verschlossen, dass ich nicht gebäre; komm doch zu meiner Magd, vielleicht werde ich durch sie Mutter. Und <a id="_idIndexMarker383"></a>Abram hörte auf die Stimme Sarais. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und es nahm <a id="_idIndexMarker384"></a>Sarai, eine Frau Abrams, <a id="_idIndexMarker385"></a>Hagar, die mizrische, ihre Magd, nach Verlauf von zehn Jahren seit Abrams Aufenthalt im Land <a id="_idIndexMarker386"></a>Kenaan, und gab sie ihrem Manne <a id="_idIndexMarker387"></a>Abram, ihm zur Frau. <sup class="Vers">4.</sup>Und er kam zu <a id="_idIndexMarker388"></a>Hagar, und sie wurde schwanger. Und da sie sah, dass sie schwanger sei, da wurde gering ihre Gebieterin in ihren Augen. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und <a id="_idIndexMarker389"></a>Sarai sprach zu <a id="_idIndexMarker390"></a>Abram: </p>
<p class="ToText">Gewalt geschieht mir um dich. Ich habe meine Magd gegeben in deinen Schoß, und da sie sieht, dass sie schwanger sei, bin ich gering in ihren Augen. Es richte HaSchem zwischen mir und dir. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und <a id="_idIndexMarker391"></a>Abram sprach zu <a id="_idIndexMarker392"></a>Sarai: </p>
<p class="ToText">Siehe, deine Magd ist in deiner Hand, tue ihr, was gut in deinen Augen. </p>
<p class="ToText">Und <a id="_idIndexMarker393"></a>Sarai quälte sie, und sie floh vor ihr. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und es fand sie ein Engel von HaSchem an der Wasserquelle in der Wüste, an der Quelle auf dem Weg nach Schur, <sup class="Vers">8.</sup>und sprach: </p>
<p class="ToText_10mm"><a id="_idIndexMarker394"></a>Hagar, Magd Sarais, woher kommst du und wohin gehst du? </p>
<p class="ToText">Und sie sprach: </p>
<p class="ToText">Vor meiner Gebieterin <a id="_idIndexMarker395"></a>Sarai fliehe ich. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und der Engel von HaSchem sprach zu ihr: </p>
<p class="ToText_10mm">Kehre um zu deiner Gebieterin, und beuge dich unter ihre Hände. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und der Engel von HaSchem sprach ferner zu ihr: </p>
<p class="ToText_10mm">Mehren und mehren will ich deine Nachkommen, dass er nicht gezählt werde vor Menge. </p>
<p class="ToText"><sup class="Vers">11.</sup>Ferner sprach zu ihr der Engel von HaSchem: </p>
<p class="ToText">Siehe, du bist schwanger und wirst gebären einen Sohn, und du nenne seinen Namen <a id="_idIndexMarker396"></a>Jischmael; denn HaSchem hat gehört auf deine Qual. <sup class="Vers">12.</sup>Und er wird sein ein Wildesel unter Menschen, seine Hand gegen alle, und die Hand aller gegen ihn, und vor all seinen Brüdern wird er wohnen. </p>
<div>
<div id="_idContainer036" class="Glosse">
<p class="Glosse">jischmael</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">13.</sup>Da nannte sie den Namen von HaSchem, der mit ihr sprach: </p>
<p class="ToText">Du, Gott der Erblickung; denn, sprach sie, habe ich auch nur einen Tritt gesehen nach der Erblickung? </p>
<p class="ToText"><sup class="Vers">14.</sup>Daher nannte man den Brunnen: </p>
<p class="ToText">Brunnen Lachai-Roi; siehe, er ist zwischen <a id="_idIndexMarker397"></a>Kadesch und <a id="_idIndexMarker398"></a>Bared. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und <a id="_idIndexMarker399"></a>Hagar gebar dem <a id="_idIndexMarker400"></a>Abram einen Sohn, und <a id="_idIndexMarker401"></a>Abram nannte den Namen seines Sohnes, den <a id="_idIndexMarker402"></a>Hagar gebar, <a id="_idIndexMarker403"></a>Jischmael. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und <a id="_idIndexMarker404"></a>Abram war sechsundachtzig Jahre alt, als <a id="_idIndexMarker405"></a>Hagar den <a id="_idIndexMarker406"></a>Jischmael gebar dem <a id="_idIndexMarker407"></a>Abram.</p>
<div>
<div id="_idContainer037" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_17">Kapitel 17</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Als <a id="_idIndexMarker408"></a>Abram alt war neunundneunzig Jahre, da erschien HaSchem dem <a id="_idIndexMarker409"></a>Abram und sprach zu ihm: </p>
<p class="ToText_10mm">Ich bin Gott der Allmächtige, wandle vor mir und sei makellos. <sup class="Vers">2.</sup>Und ich werde einen Bund einsetzen zwischen mir und dir, und dich vermehren über die Maßen. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und <a id="_idIndexMarker410"></a>Abram fiel auf sein Angesicht, und Gott redete zu ihm: </p>
<p class="ToText"><sup class="Vers">4.</sup>Ich – siehe, mein Bund ist mit dir, dass du zum Vater einer Menge von Völkern wirst. <sup class="Vers">5.</sup>Und nicht soll fortan dein Name <a id="_idIndexMarker411"></a>Abram genannt werden, sondern dein Name sei: </p>
<div>
<div id="_idContainer038" class="Glosse">
<p class="Glosse">abram wird abraham</p>
</p></div>
</p></div>
<p class="ToText"><a id="_idIndexMarker412"></a><a id="_idIndexMarker413"></a>Awraham; </p>
<p class="ToText">denn zum Vater einer Menge von Völkern mache ich dich. <sup class="Vers">6.</sup>Und ich mache dich fruchtbar über die Maßen und lasse dich werden zu Völkern, und Könige sollen von dir herkommen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und ich werde meinen Bund zwischen mir und dir errichten und deinen Nachkommen nach dir für ihre Nachkommen zu einem ewigen Bund, dir zu sein ein Gott und deinen Nachkommen nach dir. <sup class="Vers">8.</sup>Und gebe dir und deinen Nachkommen nach dir das Land deiner Ansiedlungen, das ganze Land <a id="_idIndexMarker414"></a>Kenaan zum ewigen Eigentum und ich werde ihr Gott sein. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Gott sprach zu <a id="_idIndexMarker415"></a><a id="_idIndexMarker416"></a>Awraham: </p>
<p class="ToText">Auch du sollst meinen Bund bewahren, du und deine Nachkommen nach dir für ihre Nachkommen. <sup class="Vers">10.</sup>Das ist mein Bund, den ihr bewahren sollt, zwischen mir und dir und deinen Nachkommen nach dir: Beschnitten werde bei euch alles männliche. </p>
<div>
<div id="_idContainer039" class="Glosse">
<p class="Glosse">bund der beschneidung</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">11.</sup>Und ihr sollt beschnitten werden an eurem Glied der Vorhaut, und das sei zum Zeichen des Bundes zwischen mir und euch. <sup class="Vers">12.</sup>Und acht Tage alt soll beschnitten werden bei euch jegliches Männliche für eure Nachkommen, Eingeborener des Hauses wie Gekaufter für Geld von jedem Fremden, der nicht von deinen Nachkommen ist. </p>
<p class="ToText"><sup class="Vers">13.</sup>Beschnitten werde der Eingeborene deines Hauses und der Gekaufte für dein Geld, und mein Bund sei an eurem Gliede als ewiger Bund. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und ein vorhäutiger Mann, der sich nicht beschneiden lässt am Glied seiner Vorhaut, diese Seele werde ausgerottet aus ihrem Volk, meinen Bund hat er gebrochen. <sup class="Vers">15.</sup>Ferner sprach Gott zu <a id="_idIndexMarker417"></a><a id="_idIndexMarker418"></a>Awraham: </p>
<p class="ToText">Deine Frau <a id="_idIndexMarker419"></a>Sarai, nicht nenne ihren Namen <a id="_idIndexMarker420"></a>Sarai, sondern <a id="_idIndexMarker421"></a><a id="_idIndexMarker422"></a>Sarah sei ihr Name. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und ich werde sie segnen, und gebe dir auch von ihr einen Sohn, und ich will sie segnen, dass sie zu Völkern werde, Könige der Völker sollen von ihr sein. <sup class="Vers">17.</sup>Und <a id="_idIndexMarker423"></a><a id="_idIndexMarker424"></a>Awraham fiel auf sein Gesicht und lachte, und sprach in seinem Herzen: Einem Hundertjährigen soll geboren werden? Und <a id="_idIndexMarker425"></a><a id="_idIndexMarker426"></a>Sarah, die Neunzigjährige, soll gebären? </p>
<p class="ToText"><sup class="Vers">18.</sup>Und <a id="_idIndexMarker427"></a><a id="_idIndexMarker428"></a>Awraham sprach zu Gott: </p>
<p class="ToText">Wenn doch <a id="_idIndexMarker429"></a>Jischmael lebte vor dir! </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Gott sprach: Gewiss, <a id="_idIndexMarker430"></a><a id="_idIndexMarker431"></a>Sarah, deine Frau, gebiert dir einen Sohn, und du sollst seinen Namen nennen <a id="_idIndexMarker432"></a><a id="_idIndexMarker433"></a>Jizchak. Und ich werde aufstellen meinen Bund mit ihm zu einem ewigen Bunde für seine Nachkommen nach ihm. </p>
<p class="ToText"><sup class="Vers">20.</sup>Auch wegen <a id="_idIndexMarker434"></a>Jischmael habe ich dich erhört. Siehe, ich segne ihn und mache ihn fruchtbar und mehre ihn über die Maßen, zwölf Fürsten wird er zeugen, und ich mache ihn zu einem großen Volk. <sup class="Vers">21.</sup>Aber meinen Bund werde ich aufstellen mit <a id="_idIndexMarker435"></a><a id="_idIndexMarker436"></a>Jizchak, den dir gebären wird <a id="_idIndexMarker437"></a><a id="_idIndexMarker438"></a>Sarah um diese Frist, im anderen Jahre. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und als er vollendet mit ihm zu reden, erhob sich Gott von <a id="_idIndexMarker439"></a><a id="_idIndexMarker440"></a>Awraham. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und <a id="_idIndexMarker441"></a><a id="_idIndexMarker442"></a>Awraham nahm seinen Sohn <a id="_idIndexMarker443"></a>Jischmael und all seine Haus-Eingeborenen und alle für sein Geld Gekauften, alles Männliche unter den Hausleuten Awrahams, und beschnitt das Glied ihrer Vorhaut, an eben demselben Tage, wie Gott zu ihm geredet hatte. <sup class="Vers">24.</sup>Und <a id="_idIndexMarker444"></a><a id="_idIndexMarker445"></a>Awraham war neunundneunzig Jahre alt, da er sich beschneiden ließ sein Glied der Vorhaut. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sein Sohn <a id="_idIndexMarker446"></a>Jischmael war dreizehn Jahre alt, da er sich beschneiden ließ sein Glied der Vorhaut. <sup class="Vers">26.</sup>An eben demselben Tage wurde <a id="_idIndexMarker447"></a><a id="_idIndexMarker448"></a>Awraham beschnitten und <a id="_idIndexMarker449"></a>Jischmael, sein Sohn. <sup class="Vers">27.</sup>Und alle Leute seines Hauses, Eingeborene des Hauses und um Geld Gekaufte von Fremden, ließen sich beschneiden mit ihm.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2771 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2771',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2771' ]);
</script>

</body>
</html>