<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Wa‘era" />
<meta name="twitter:description" content="Der Text der Paraschah Wa&#039;era aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Wa‘era &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Jf' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-waera%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-waera%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/"
    },
    "headline": "Die Torah - Wa‘era",
    "datePublished": "2018-05-28T15:50:38+0200",
    "dateModified": "2018-05-29T14:35:55+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Wa‘era \t\t\t2.Und Gott redete zu Moscheh und sprach zu ihm: Ich bin HaSchem. \t\t\t3.Ich bin auch Awr",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2805 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2805" class="cf post-2805 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Wa‘era</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Waera">Paraschah Wa‘era </a><ul><li><a href="#Kapitel_7">Kapitel 7</a></li><li><a href="#Kapitel_Kapitel_8">Kapitel Kapitel 8 </a></li><li><a href="#Kapitel_Kapitel_9">Kapitel Kapitel 9 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Waera">Paraschah Wa‘era </span></h1>
<p class="ToText"><sup class="Vers">2.</sup>Und Gott redete zu Moscheh und sprach zu ihm: Ich bin HaSchem. </p>
<p class="ToText"><sup class="Vers">3.</sup>Ich bin auch Awraham, Jizchak und Jaakow erschienen mit (dem Namen): </p>
<p class="ToText">Gott, Allmächtiger; aber (mit) meinem Namen: HaSchem, bin ich ihnen nicht kund geworden. </p>
<p class="ToText"><sup class="Vers">4.</sup>Sowohl mit ihnen habe ich errichtet meinen Bund, dass ich ihnen gebe das Land Kenaan, das Land ihres Aufenthaltes, in dem sie geweilt; </p>
<p class="ToText"><sup class="Vers">5.</sup>Als auch habe ich gehöret die Wehklage der Kinder Jisrael, welche die Mizrajim zum Dienste treiben, und habe gedacht meines Bundes. </p>
<p class="ToText"><sup class="Vers">6.</sup>Darum sprich zu den Kindern Jisrael: Ich bin HaSchem! Und ich werde euch wegführen, hervor unter den Lastarbeiten Mizrajims, und werde euch erretten aus ihrem Dienst, und werde euch erlösen mit ausgerecktem Arm und mit großen Strafgerichten, </p>
<p class="ToText"><sup class="Vers">7.</sup>Und werde euch annehmen mir zum Volk und werde euer Gott sein, und ihr sollt erkennen, dass Ich HaSchem, euer Gott, es bin, der euch wegführt, hervor unter den Lastarbeiten Mizrajims. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und ich werde euch in das Land bringen, welches zu geben dem Awraham, dem Jizchak und dem Jaakow ich meine Hand aufgehoben habe; und das werde ich euch geben, als Besitz, Ich, HaSchem! </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Moscheh redete also zu den Kindern Jisrael; aber sie hörten nicht auf Moscheh vor Kleinmut und vor schwerer Arbeit. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">11.</sup>Gehe hinein, rede zu Pharao, König von Mizrajim, dass er die Kinder Jisrael entlasse aus seinem Land. </p>
<p class="ToText"><sup class="Vers">12.</sup>Da redete Moscheh zu HaSchem mit den Worten: Siehe, die Kinder Jisrael hören nicht auf mich, und wie wird Pharao mich hören, da ich unbeschnitten an Lippen bin? </p>
<p class="ToText"><sup class="Vers">13.</sup>Und so redete HaSchem zu Moscheh und zu Aharon, und entbot sie an die Kinder Jisrael und an Pharao, König von Mizrajim, um die Kinder Jisrael wegzuführen aus dem Land Mizrajim.</p>
<p class="ToText"><sup class="Vers">14.</sup>Das sind die Häupter ihrer Stammhäuser: </p>
<p class="ToText">die Söhne Reubens, des Erstgeborenen Jisraels: Chanoch und Phalu, Chezron und Carmi, das sind die Nachkommen Reubens. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und die Söhne Schimeons: Jemuel und Jamin und Ohad und Jachin und Zochar und Scha’ul, der Sohn der Kenaaniterin; das sind die Nachkommen Schimeons. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und das sind die Namen der Söhne Lewis mit ihren Abkömmlingen: Gerschon und Kehat und Merari – und die Lebensjahre Lewis waren hundertsiebenunddreißig Jahre.-</p>
<p class="ToText"><sup class="Vers">17.</sup>Die Söhne Gerschons: Libni und Schime’i mit ihren Nachkommen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und die Söhne Kehats: Amram und Jizhar und Chebron und Usi’el; – und die Lebensjahre des Kehat waren hundertdreiunddreißig Jahre; &#8211; </p>
<p class="ToText"><sup class="Vers">19.</sup>Und die Söhne des Merari: Machli und Muschi; das sind die Nachkommen Lewis mit ihren Abkömmlingen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Amram nahm Jochebed, seine Base, sich zur Frau, und sie gebar ihm Aharon und Moscheh; – und die Lebensjahre Amrams waren hundertsiebenunddreißig Jahre.- </p>
<p class="ToText"><sup class="Vers">21.</sup>Und die Söhne Jizhars: Korach und Nefeg und Sichri. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und die Söhne Usi’els: Mischael und Elzafan und Sitri. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und Aharon nahm Elischeba, die Tochter Amminadabs, die Schwester Nachschons, sich zur Frau, und sie gebar ihm Nadab und Abihu, Elasar und Itamar. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und die Söhne Korachs: Assir und Elkanah und Abiaßaf; das sind die Nachkommen des Korachischen (Stammes). </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Elasar, Sohn Aharons, nahm eine von den Töchtern Puti’els sich zur Frau, und sie gebar ihm Pinchas; das sind die Häupter der Stämme der Lewiten mit ihren Nachkommen. </p>
<p class="ToText"><sup class="Vers">26.</sup>Das ist Aharon und Moscheh, zu denen HaSchem gesprochen: Führet hinweg die Kinder Jisrael aus dem Land Mizrajim mit ihren Scharen. </p>
<p class="ToText"><sup class="Vers">27.</sup>Sie sind, die geredet hatten zu Pharao, König von Mizrajim, um hinwegzuführen die Kinder Jisrael aus Mizrajim; das ist Moscheh und Aharon. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und es geschah zu der Zeit, in der HaSchem zu Moscheh redete im Land Mizrajim, </p>
<p class="ToText"><sup class="Vers">29.</sup>Und HaSchem redete zu Moscheh mit den Worten: Ich bin HaSchem! Sprich zu Pharao, König von Mizrajim, alles, was ich zu dir rede; </p>
<p class="ToText"><sup class="Vers">30.</sup>Da sprach Moscheh zu HaSchem: </p>
<p class="ToText">Siehe, ich bin unbeschnitten an Lippen, und wie wird Pharao auf mich hören? </p>
<div>
<div id="_idContainer016" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_7">Kapitel 7</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Siehe, ich setze dich zum Gott über Pharao, und Aharon dein Bruder wird dein Prophet sein. </p>
<p class="ToText"><sup class="Vers">2.</sup>Du wirst reden alles, was ich dir gebiete, und Aharon, dein Bruder, wird zu Pharao reden, dass er die Kinder Jisrael aus seinem Land ziehen lasse. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und ich werde verhärten das Herz Pharaos, und werde mehren meine Zeichen und Wunder im Land Mizrajim. <sup class="Vers">4.</sup>Und so wird Pharao nicht auf euch hören, und ich werde meine Hand legen auf Mizrajim, und werde hinweg führen meine Scharen, mein Volk, die Kinder Jisrael, aus Mizrajim durch große Strafgerichte. <sup class="Vers">5.</sup>Und Mizrajim soll erfahren, dass ich HaSchem bin, wenn ich meine Hand ausstrecke gegen Mizrajim und die Kinder Jisrael hinwegführe aus ihrer Mitte. <sup class="Vers">6.</sup>Das tat Moscheh und Aharon; so wie HaSchem ihnen geboten, so taten sie. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und Moscheh war achtzig Jahre alt, und Aharon dreiundachtzig Jahre alt, als sie redeten zu Pharao. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und HaSchem sprach zu Moscheh und Aharon also: </p>
<p class="ToText"><sup class="Vers">9.</sup>So Pharao zu euch redet und spricht: Tut ein Wunder! so sprich zu Aharon: </p>
<p class="ToText">Nimm deinen Stab und wirf ihn hin vor Pharao -er wird zum Krokodil werden. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Moscheh und Aharon kamen zu Pharao und taten so, wie HaSchem geboten: und Aharon warf seinen Stab hin vor Pharao und vor seinen Knechten, und er wurde zu einem Krokodil. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Pharao rief auch die Weisen und Zauberer, da machten auch sie, die Zeichendeuter Mizrajims, durch ihre Geheimnisse also: </p>
<p class="ToText"><sup class="Vers">12.</sup>Und warfen ein jeglicher seinen Stab hin, und sie wurden zu Krokodilen; und der Stab Aharons verschlang ihre Stäbe. </p>
<p class="ToText"><sup class="Vers">13.</sup>Aber das Herz Pharaos blieb hart, und er hörte nicht auf sie, so wie HaSchem geredet. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und HaSchem sprach zu Moscheh: Verstockt ist das Herz Pharaos, er weigert es, das Volk ziehen zu lassen. <sup class="Vers">15.</sup>Gehe zu Pharao in der Frühe – siehe, er geht hinaus an das Wasser – und stelle dich ihm gegenüber an das Ufer des Flusses, und den Stab, der in eine Schlange verwandelt worden, nimm in deine Hand. <sup class="Vers">16.</sup>Und sprich zu ihm: HaSchem, der Gott der Ibrim hat mich zu dir gesandt mit den Worten: Entlasse mein Volk, dass sie mir dienen in der Wüste! </p>
<div>
<div id="_idContainer017" class="Glosse">
<p class="Glosse">10 plagen beginnen</p>
</p></div>
</p></div>
<p class="ToText">Und siehe, du hast nicht gehört bisher. </p>
<p class="ToText"><sup class="Vers">17.</sup>Also spricht HaSchem: </p>
<div>
<div id="_idContainer018" class="Glosse">
<p class="Glosse">blut</p>
</p></div>
</p></div>
<p class="ToText">Daran sollst du erkennen, dass ich HaSchem bin: Siehe, ich schlage mit dem Stab, der in meiner Hand, auf das Wasser, das im Fluss, und es verwandelt sich in Blut.</p>
<p class="ToText"><sup class="Vers">18.</sup>Und die Fische, die im Fluss sind, werden sterben, und der Fluss wird faulen, und es wird angegenn die Mizrajim, Wasser aus dem Fluss zu trinken.</p>
<p class="ToText"><sup class="Vers">19.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Sprich zu Aharon: Nimm deinen Stab und strecke deine Hand aus gegen die Gewässer Mizrajims, gegen ihre Ströme, gegen ihre Flüsse, gegen ihre Teiche und gegen all ihre Wasserbehälter, dass sie zu Blut werden; und so wird Blut sein im ganzen Land Mizrajim, auch in Holzgeräten und in Steingeräten. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Moscheh und Aharon taten also, wie HaSchem geboten; und er erhob (die Hand) mit dem Stabe, und schlug das Wasser, das im Fluss, vor den Augen Pharaos und vor den Augen seiner Diener, und es verwandelte sich alles Wasser, das im Fluss, in Blut. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und die Fische, die im Fluss, starben und der Fluss wurde faul, und die Mizrajim vermochten nicht Wasser zu trinken aus dem Fluss. Und das Blut war im ganzen Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">22.</sup>Auch taten so die Zeichendeuter der Mizrajim durch ihre Geheimnisse, und es blieb das Herz Pharaos hart, und er hörte nicht auf sie, wie HaSchem geredet. <sup class="Vers">23.</sup>Und Pharao wandte sich und ging in sein Haus und nahm sich auch das nicht zu Herzen. <sup class="Vers">24.</sup>Und alle Mizrajim gruben in den Bezirken des Flusses nach Wasser zum Trinken, denn sie vermochten nicht zu trinken von dem Wasser des Flusses. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es vergingen sieben Tage, nachdem HaSchem den Fluss geschlagen. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Gehe hinein zu Pharao und sprich zu ihm: </p>
<p class="ToText">So spricht HaSchem: </p>
<p class="ToText">Entlasse mein Volk, dass sie mir dienen. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und wenn du es verweigerst, sie ziehen zu lassen, siehe, so schlage ich dein ganzes Gebiet mit Fröschen. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und der Fluss soll wimmeln von Fröschen, und sie werden heraufsteigen und kommen in dein Haus und in dein Schlafgemach und auf dein Bett und in das Haus deiner Diener und unter dein Volk und in deine Öfen und in deine Backtröge. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und über dich und dein Volk und über alle deine Diener sollen die Frösche kommen. </p>
<h2 class="Kapitel"><span id="Kapitel_Kapitel_8">Kapitel Kapitel 8 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Sprich zu Aharon: </p>
<p class="ToText">Strecke deine Hand mit deinem Stabe aus gegen die Ströme, gegen die Flüsse und gegen die Teiche und bring herauf die Frösche über das Land Mizrajim. </p>
<div>
<div id="_idContainer019" class="Glosse">
<p class="Glosse">frösche</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und Aharon streckte seine Hand gegen die Gewässer Mizrajims, und der Frosch kam herauf und bedeckte das Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und die Zeichendeuter machten so durch ihre Geheimnisse, und brachten die Frösche herauf über das Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Pharao rief Moscheh und Aharon und sprach: Betet zu HaSchem, dass er die Frösche wegbringe von mir und von meinem Volk; dann will ich das Volk entlassen, dass sie opfern für HaSchem. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und Moscheh sprach zu Pharao: Schaffe dir Ruhm über mich! Auf wann soll ich beten für dich und für deine Diener und für dein Volk, wegzutilgen die Frösche von dir und aus deinen Häusern, dass sie nur im Fluss verbleiben? </p>
<p class="ToText"><sup class="Vers">6.</sup>Und er sprach: Auf morgen! Und er sprach: Nach deinem Worte! damit du erkennest, dass keiner ist, wie HaSchem, unser Gott. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und die Frösche sollen weichen von dir und aus deinen Häusern und von deinen Dienern und von deinem Volk; nur im Fluss sollen sie verbleiben. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Moscheh und Aharon gingen weg von Pharao, und Moscheh flehte zu HaSchem, wegen der Frösche, die er dem Pharao gesandt. <sup class="Vers">9.</sup>Und HaSchem tat nach dem Worte Moschehs, und es starben die Frösche weg aus den Häusern, aus den Höfen, und von den Feldern. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und sie brachten sie zusammen in vielen Haufen, und es stank das Land. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und als Pharao sah, dass Erleichterung geworden, da verstockte er sein Herz und hörte nicht auf sie, so wie HaSchem geredet. <sup class="Vers">12.</sup>Und HaSchem sprach zu Moscheh: Sprich zu Aharon: Strecke deinen Stab und schlage den Staub der Erde, und er werde zu Stechmücken im ganzen Land Mizrajim. </p>
<div>
<div id="_idContainer020" class="Glosse">
<p class="Glosse">stechmücken</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">13.</sup>Und sie taten also, und Aharon streckte seine Hand mit seinem Stabe und schlug den Staub der Erde, und so waren Stechmücken an Menschen und an Vieh. </p>
<p class="ToText">Aller Staub der Erde wurde zu Stechmücken im ganzen Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und die Zeichendeuter taten also, durch ihre Geheimnisse, um Stechmücken hervorzubringen, aber sie vermochten es nicht. Und die Stechmücken waren an Menschen und an Vieh. </p>
<p class="ToText"><sup class="Vers">15.</sup>Da sprachen die Zeichendeuter zu Pharao: </p>
<p class="ToText">Das ist der Finger Gottes! </p>
<p class="ToText">Aber das Herz Pharaos blieb verstockt und er hörte nicht auf sie, so wie HaSchem geredet. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Mache dich auf in der Frühe und stelle dich vor Pharao; siehe, er geht an das Wasser, und sprich zu ihm: </p>
<p class="ToText">So spricht HaSchem: </p>
<p class="ToText_10mm">Entlasse mein Volk, dass sie mir dienen. </p>
<p class="ToText"><sup class="Vers">17.</sup>Denn wenn du nicht mein Volk entlässt: siehe, so lasse ich los gegen dich und deine Diener und dein Volk und deine Häuser die wilde Brut, und die Häuser Mizrajims werden voll sein von der wilden Brut, und auch der Erdboden, auf dem sie wohnen. </p>
<div>
<div id="_idContainer021" class="Glosse">
<p class="Glosse">wilde brut</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">18.</sup>Und ich werde auszeichnen an gleichen Tag das Land Goschen, in dem mein Volk weilet, dass nicht daselbst sei wilde Brut, damit du erkennest, dass Ich, HaSchem, bin in der Mitte des Landes; </p>
<p class="ToText"><sup class="Vers">19.</sup>Und ich werde einen Unterschied machen zwischen meinem Volk und deinem Volk: morgen geschehe dieses Zeichen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und HaSchem, tat also und es kam wilde Brut in Menge in das Haus Pharaos und in das Haus seiner Diener; und im ganzen Land Mizrajim wurde das Land verheert von der Brut. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Pharao rief Moscheh und Aharon und sprach: Geht, opfert eurem Gotte im Land. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Moscheh sprach: </p>
<p class="ToText">Es ist nicht geziemend, also zu tun, denn den Gräuel Mizrajims opfern wir für HaSchem, unserem Gott: siehe, wir opferten den Gräuel Mizrajims vor ihren Augen, würden sie uns nicht steinigen? </p>
<p class="ToText"><sup class="Vers">23.</sup>Drei Tagereisen wollen wir ziehen in die Wüste, und für HaSchem, unserem Gotte, opfern, so wie er zu uns sprechen wird. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und Pharao sprach: </p>
<p class="ToText">Ich will euch entlassen, dass ihr opfert für HaSchem, eurem Gott, in der Wüste, nur weiter entfernet euch nicht; betet für mich! </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Moscheh sprach: </p>
<p class="ToText">Siehe, ich gehe weg von dir, und werde zu HaSchem beten, und die wilde Brut wird weichen von Pharao, seinen Dienern und seinem Volk, morgen; nur soll sich der Pharao nicht mehr täuschen, dass er nicht entlässt das Volk, für HaSchem zu opfern. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und Moscheh ging hinweg von Pharao und betete zu HaSchem. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und HaSchem tat nach dem Worte Moschehs, und schaffte weg die wilde Brut von Pharao, seinen Dienern und seinem Volk; nicht eines blieb zurück. </p>
<p class="ToText"><sup class="Vers">28.</sup>Aber Pharao verstockte sein Herz auch diesmal und ließ das Volk nicht ziehen. </p>
<h2 class="Kapitel"><span id="Kapitel_Kapitel_9">Kapitel Kapitel 9 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem sprach zu Moscheh: Gehe hinein zu Pharao und rede zu ihm: Also spricht HaSchem, der Gott der Ibrim: Entlasse mein Volk, dass sie mir dienen. <sup class="Vers">2.</sup>Denn wenn du es weigerst, sie ziehen zu lassen, und du ferner sie zurück hältst: <sup class="Vers">3.</sup>Siehe, so wird die Hand von HaSchem sein über deinem Vieh, das auf dem Feld, über Pferde, über Esel, über Kamele, Rinder und Schafe – eine sehr drückende Seuche. </p>
<div>
<div id="_idContainer022" class="Glosse">
<p class="Glosse">viehseuche</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und HaSchem wird unterscheiden zwischen dem Vieh Jisraels und dem Vieh Mizrajims, und nicht ein Stück wird sterben von allem, was den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem setzte eine Zeit mit den Worten: Morgen wird HaSchem das tun im Land. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und HaSchem tat das im Morgengrauen, und es starb alles Vieh Mizrajims, und von dem Vieh der Kinder Jisrael starb nicht eines. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und Pharao schickte hin und siehe, es war von dem Vieh Jisraels auch nicht eines gestorben; doch das Herz Pharaos blieb verstockt, und er ließ das Volk nicht ziehen. <sup class="Vers">8.</sup>Und HaSchem sprach zu Moscheh und Aharon: Nehmet euch jeglicher eine Hand voll Ofenruß, und Moscheh werfe ihn himmelwärts vor den Augen Pharaos, <sup class="Vers">9.</sup>und er soll zu Staub werden über dem ganzen Land Mizrajim und soll werden an Menschen und an Vieh zu Beulen, die in Blattern ausschlagen, durch das ganze Land Mizrajim. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und sie nahmen Ofenruß und traten vor Pharao, und Moscheh warf ihn himmelwärts, und er wurde zu Beulen, die in Blattern ausschlug an Menschen und an Vieh. </p>
<div>
<div id="_idContainer023" class="Glosse">
<p class="Glosse">beulen</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">11.</sup>Und die Zeichendeuter vermochten nicht vor Moscheh zu stehen wegen deBeulen, denn die Beulen waren an den Zeichendeutern, wie an allen Mizrim. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem verhärtete das Herz Pharaos, und er hörte nicht auf sie, so wie HaSchem geredet zu Moscheh. <sup class="Vers">13.</sup>Und HaSchem sprach zu Moscheh: Mache dich auf in der Frühe und stelle dich vor Pharao und sprich zu ihm: Also spricht HaSchem, der Gott der Ibrim: Entlasse mein Volk, dass sie mir dienen. </p>
<p class="ToText"><sup class="Vers">14.</sup>Denn diesmal sende ich alle meine Schläge in dein Herz und gegen deine Diener und dein Volk; damit du erkennest, dass keiner ist wie ich auf der ganzen Erde. </p>
<p class="ToText"><sup class="Vers">15.</sup>Denn bereits hätte ich meine Hand ausgestreckt und hätte dich und dein Volk mit der Pest geschlagen, dass du wärest vertilget von der Erde; </p>
<p class="ToText"><sup class="Vers">16.</sup>Jedoch, deswegen habe ich dich bestehen lassen, um dir zu zeigen meine Stärke, und damit man rühme meinen Namen auf der ganzen Erde. <sup class="Vers">17.</sup>Trittst du noch mein Volk nieder, dass du sie nicht entlässt: </p>
<p class="ToText"><sup class="Vers">18.</sup>Siehe, so lass ich regnen um diese Zeit morgen einen sehr schweren Hagel, desgleichen nicht gewesen in Mizrajim, von dem Tage seiner Gründung bis jetzt. </p>
<div>
<div id="_idContainer024" class="Glosse">
<p class="Glosse">hagel</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">19.</sup>Und nun schicke hin, bring’ unter Obdach deine Herde und alles, was du auf dem Feld hast; alle Menschen und das Vieh, das getroffen wird auf dem Feld und nicht ins Haus gebracht worden, auf die fällt der Hagel, und sie sterben. </p>
<p class="ToText"><sup class="Vers">20.</sup>Wer von den Knechten Pharaos fürchtete das Wort von HaSchem, flüchtete seine Knechte und seine Herde in die Häuser; <sup class="Vers">21.</sup>Wer aber nicht zu Herzen nahm das Wort von HaSchem, der ließ seine Knechte und seine Herde auf dem Feld. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und HaSchem sprach zu Moscheh: Strecke deine Hand aus gen Himmel, dass Hagel komme im ganzen Land Mizrajim, über Menschen und über Vieh, und über alles Kraut des Feldes im Land Mizrajim. <sup class="Vers">23.</sup>Und Moscheh streckte seinen Stab gen Himmel, und HaSchem gab Donner und Hagel, und Feuer fuhr zur Erde, und HaSchem ließ Hagel regnen auf das Land Mizrajim. <sup class="Vers">24.</sup>Und es war Hagel, und Feuer, um sich greifend mitten im Hagel, gewaltig schwer, wie seinesgleichen noch nicht gewesen war im ganzen Land Mizrajim, seitdem es ein Volk geworden. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und der Hagel schlug im ganzen Land Mizrajim alles, was auf dem Feld war, so Mensch wie Vieh; auch alles Kraut des Feldes schlug der Hagel und alle Bäume des Feldes zerbrach er. <sup class="Vers">26.</sup>Nur im Land Goschen, woselbst die Kinder Jisrael, war kein Hagel. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und Pharao sandte und rief Moscheh und Aharon, und sprach zu ihnen: Ich habe gesündigt dieses Mal! HaSchem ist der Gerechte, und ich und mein Volk sind die Frevler. </p>
<p class="ToText"><sup class="Vers">28.</sup>Flehet zu HaSchem, dass es genug sei des Donners Gottes und des Hagels, und ich will euch ziehen lassen, und ihr sollt nicht ferner weilen. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und Moscheh sprach zu ihm: Wie ich aus der Stadt gehe, werde ich meine Hände ausbreiten zu HaSchem, der Donner wird aufhören und der Hagel ferner nicht sein, damit du erkennest, dass von HaSchem die Erde ist. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und du und deine Knechte – ich weiß, dass ihr euch noch nicht fürchtet vor HaSchem, Gott. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und der Flachs und die Gerste waren zerschlagen, weil die Gerste Ähren hatte und der Flachs Knospen. <sup class="Vers">32.</sup>Aber der Weizen und der Dinkel waren nicht zerschlagen, weil sie spätzeitig sind. <sup class="Vers">33.</sup>Und Moscheh ging hinweg von Pharao aus der Stadt, und breitete seine Hände aus zu HaSchem, und so hörte auf der Donner und der Hagel, auch Regen ergoss sich nicht zur Erde. <sup class="Vers">34.</sup>Und Pharao sah, dass aufgehört der Regen und der Hagel und der Donner, und sündigte fort, und verstockte sein Herz, er und seine Diener. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und das Herz Pharaos blieb fest, und er ließ die Kinder Jisrael nicht ziehen, so wie HaSchem geredet durch Moscheh. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2805 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2805',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2805' ]);
</script>

</body>
</html>