<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Chukat" />
<meta name="twitter:description" content="Der Text der Paraschah Chukat aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Chukat &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-KB' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-chukat%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-chukat%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/"
    },
    "headline": "Die Torah - Chukat",
    "datePublished": "2018-05-29T10:24:11+0200",
    "dateModified": "2018-05-29T14:13:38+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah Chukat\t\t\tKapitel 19 \t\t\t1.Und HaSchem redete zu Moscheh und zu Aharon also: \t\t\t2.Dies ist die Sa",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2889 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2889" class="cf post-2889 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Chukat</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Chukat">Paraschah Chukat</a><ul><li><a href="#Kapitel_19">Kapitel 19 </a></li><li><a href="#Kapitel_20">Kapitel 20 </a></li><li><a href="#Kapitel_21">Kapitel 21 </a></li><li><a href="#Kapitel_22">Kapitel 22 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Chukat">Paraschah Chukat</span></h1>
<h2 class="Kapitel"><span id="Kapitel_19">Kapitel 19 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh und zu Aharon also: </p>
<p class="ToText"><sup class="Vers">2.</sup>Dies ist die Satzung der Lehre, die HaSchem geboten und gesprochen: Sprich zu den Kindern Jisrael, dass sie dir bringen eine rote makellose Kuh, an der kein Fehl ist, auf die kein Joch gekommen. <sup class="Vers">3.</sup>Und gebt sie dem Priester Elasar, und er bringe sie hinaus vor das Lager, und man schlachte sie vor ihm. </p>
<div>
<div id="_idContainer008" class="Glosse">
<p class="Glosse">die rote kuh</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und der Priester Elasar nehme von ihrem Blute mit seinem Finger, und sprenge gegen die Vorderseite des Zeltes der Zusammenkunft von ihrem Blute sieben Mal. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und man verbrenne die Kuh vor seinen Augen; ihre Haut und ihr Fleisch und ihr Blut samt ihrem Unrat soll man verbrennen. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und der Priester nehme Zedernholz und <em class="kursiv">Esow</em> und hochrote Wolle und werfe dies mitten in den Brand der Kuh. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und der Priester wasche seine Kleider und bade seinen Leib im Wasser, und danach darf er in das Lager gehen; aber der Priester ist unrein bis zum Abend. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und der sie verbrennt, soll seine Kleider waschen im Wasser, und seinen Leib baden im Wasser, und ist unrein bis zum Abend. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und ein reiner Mann sammle die Asche der Kuh und lege (sie) nieder außerhalb des Lagers, an einen reinen Ort, und sie bleibe als Besprengungswasser der Gemeinde der Kinder Jisrael in Verwahrung; ein Entsündigungsopfer ist es. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und der die Asche der Kuh gesammelt hat, wasche seine Kleider und sei unrein bis zum Abend, und es sei den Kindern Jisrael und dem Fremdling, der unter ihnen weilt, eine Satzung für ewig. <sup class="Vers">11.</sup>Wer die Leiche irgend einer menschlichen Person berührt, ist unrein sieben Tage. <sup class="Vers">12.</sup>Derselbe lasse sich damit entsündigen am dritten Tage und am siebenten Tage, so ist er rein; wenn er sich aber nicht entsündigen lässt am dritten Tage und am siebenten Tage, ist er nicht rein. <sup class="Vers">13.</sup>Jeder, der einen Toten berührt, den Leib eines Menschen, der gestorben ist, und sich nicht entsündigen lässt, hat die Wohnung von HaSchem verunreinigt, und diese Person werde ausgerottet aus Jisrael; denn das Besprengungswasser ist nicht auf ihn gesprengt worden, unrein sei er, noch ist seine Unreinheit an ihm. </p>
<p class="ToText"><sup class="Vers">14.</sup>Das ist das Gesetz, wenn ein Mensch in einem Zelte stirbt: Jeder, der ins Zelt geht, und alles, was im Zelt ist, soll sieben Tage unrein sein. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und alles offene Gefäß, worauf kein festschließender Deckel ist, ist unrein. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und jeder, der auf offenem Felde berührt einen vom Schwert Erschlagenen oder einen Gestorbenen, oder den Knochen eines Menschen, oder ein Grab, soll unrein sein sieben Tage. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und man nehme für den Unreinen von der Asche des verbrannten Entsündigungsopfers und tue darauf lebendes Wasser in ein Gefäß; <sup class="Vers">18.</sup>und ein reiner Mann nehme <em class="kursiv">Esow</em> und tauche ihn in das Wasser, und sprenge auf das Zelt und auf alle die Geräte und auf die Personen, die dort waren, und auf den, der den Knochen oder den Erschlagenen oder den Gestorbenen oder das Grab berührt hat. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und der Reine sprenge auf den Unreinen am dritten Tage und am siebenten Tage und entsündige ihn am siebenten Tage, und er wasche seine Kleider und bade im Wasser, und am Abend ist er rein. <sup class="Vers">20.</sup>Und jemand, der unrein ist und sich nicht entsündigen lässt, diese Person werde ausgerottet aus der Versammlung; denn das Heiligtum von HaSchem hat er verunreinigt; das Besprengungswasser ist nicht auf ihn gesprengt worden, unrein ist er. <sup class="Vers">21.</sup>Und das sei ihnen zur ewigen Satzung; und wer das Besprengungswasser sprengt, wasche seine Kleider, und wer das Besprengungswasser berührt, ist unrein bis zum Abend. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und alles, was der Unreine berührt, ist unrein; und die Person, die ihn berührt, ist unrein bis zum Abend. </p>
<h2 class="Kapitel"><span id="Kapitel_20">Kapitel 20 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und die Kinder Jisrael, die ganze Gemeinde, kamen in die Wüste Zin im ersten Monat, und das Volk blieb in Kadesch, und Mirjam starb dort, und wurde dort begraben. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und es war kein Wasser da für die Gemeinde und sie rotteten sich zusammen gegen Moscheh und Aharon. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und das Volk haderte mit Moscheh und sie sprachen also: Wären wir doch umgekommen, da unsere Brüder umkamen für HaSchem! <sup class="Vers">4.</sup>Und wozu habt ihr die Versammlung von HaSchem in diese Wüste geführt? dort zu sterben, wir und unser Vieh? </p>
<p class="ToText"><sup class="Vers">5.</sup>Und wozu habt ihr uns heraufgeführt aus Mizrajim, uns zu bringen an diesen bösen Ort? kein Ort der Aussaat, der Feigen und des Weinstocks und des Granatbaums; auch nicht Wasser ist da zu trinken. <sup class="Vers">6.</sup>Und Moscheh und Aharon gingen von der Versammlung hinweg an den Eingang des Zeltes der Zusammenkunft und fielen auf ihr Angesicht, da erschien ihnen die Herrlichkeit von HaSchem. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">8.</sup>Nimm den Stab und versammle die Gemeinde, du und dein Bruder Aharon, und redet zu dem Felsen vor ihren Augen, dass er Wasser hergebe, und du wirst ihnen Wasser hervorbringen aus dem Felsen, und wirst tränken die Gemeinde und ihr Vieh. <sup class="Vers">9.</sup>Und Moscheh nahm den Stab für HaSchem weg, so wie er ihm geboten. <sup class="Vers">10.</sup>Und Moscheh und Aharon versammelten die Gemeinde vor dem Felsen, und er sprach zu ihnen: Höret doch, ihr Widerspenstigen! werden wir euch aus diesem Felsen Wasser hervorbringen? <sup class="Vers">11.</sup>Da erhob Moscheh seine Hand und schlug den Felsen mit seinem Stabe zwei Mal, und es kam viel Wasser heraus, dass die Gemeinde trank und ihr Vieh. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und HaSchem sprach zu Moscheh und zu Aharon: Weil ihr nicht an mich geglaubt habt, um mich zu verherrlichen vor den Augen der Kinder Jisrael, deswegen sollt ihr diese Versammlung nicht in das Land bringen, das ich ihnen gebe. </p>
<p class="ToText"><sup class="Vers">13.</sup>Das ist das Hader-Wasser, wo die Kinder Jisrael haderten mit für HaSchem, und durch welches er verherrlicht wurde. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und Moscheh sandte Boten von Kadesch aus an den König zu Edom: Also spricht dein Bruder Jisrael: Du kennst all das Ungemach, das uns getroffen, <sup class="Vers">15.</sup>Wie unsere Väter hinabzogen nach Mizrajim, und wir blieben in Mizrajim eine lange Zeit, und die Mizrajim übel verfuhren mit uns, und mit unseren Vätern. <sup class="Vers">16.</sup>Da schrien wir zu HaSchem, und er hörte unsere Stimme und sandte einen Boten, und ließ uns aus Mizrajim führen. Und siehe, da sind wir in Kadesch, einer Stadt am Äußersten deiner Grenze. </p>
<p class="ToText"><sup class="Vers">17.</sup>Lass uns doch durch das Land ziehen! Wir werden nicht durch Felder und Weinberge ziehen und nicht Wasser aus den Brunnen trinken. Die Straße des Königs wollen wir gehen, nicht verlassen weder zur Rechten noch zur Linken, bis dass wir über deine Grenze hinaus sind. </p>
<p class="ToText"><sup class="Vers">18.</sup>Aber Edom sprach zu ihm: Du sollst nicht durch das Meinige ziehen, so dass ich dir nicht mit dem Schwerte entgegenrücke. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und die Kinder Jisrael sprachen zu ihm: Auf gebahnter Straße wollen wir ziehen; und wenn wir, ich und meine Herden, dein Wasser trinken, so will ich den Preis dafür geben; auch nicht das Geringste verlange ich, zu Fuße will ich durchziehen. <sup class="Vers">20.</sup>Aber er sprach: Du sollst nicht durchgehen! und Edom rückte ihm entgegen mit schwerem Volk, und mit starker Hand. <sup class="Vers">21.</sup>Da Edom sich weigerte, Jisrael zu gestatten, durch sein Gebiet zu ziehen, beugte Jisrael ab von ihm. <sup class="Vers">22.</sup>Und sie brachen auf von Kadesch, und die Kinder Jisrael, die ganze Gemeinde, kamen an den Berg Hor. <sup class="Vers">23.</sup>Und HaSchem sprach zu Moscheh und zu Aharon bei dem Berge Hor an der Grenze des Landes Edom also: </p>
<p class="ToText"><sup class="Vers">24.</sup>Aharon werde versammelt zu seinen Stämmen! denn er soll nicht in das Land kommen, das ich den Kindern Jisrael gegeben, weil ihr gegen meinen Befehl gegenspenstig gewesen seid beim Hader-Wasser. <sup class="Vers">25.</sup>Nimm Aharon und seinen Sohn Elasar und führe sie hinauf den Berg Hor. <sup class="Vers">26.</sup>Und lasse Aharon seine Kleider ausziehen, und lasse seinen Sohn Elasar sie anlegen, und Aharon werde versammelt und sterbe daselbst. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und Moscheh tat, so wie HaSchem geboten, und sie stiegen auf den Berg Hor vor den Augen der ganzen Gemeinde. <sup class="Vers">28.</sup>Und Moscheh ließ Aharon seine Kleider ausziehen, und ließ seinen Sohn Elasar sie anlegen; und Aharon starb dort auf dem Gipfel des Berges, und Moscheh und Elasar kamen herab vom Berge. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und die ganze Gemeinde sah, dass Aharon verschieden war, und das ganze Haus Jisrael beweinte Aharon dreißig Tage. </p>
<h2 class="Kapitel"><span id="Kapitel_21">Kapitel 21 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Da hörte der Kenaaniter, König von Arad, der Bewohner der Südgegend, dass Jisrael heranrückte auf dem Weg der Kundschafter, und er stritt gegen Jisrael und führte Gefangene von ihm weg. </p>
<p class="ToText"><sup class="Vers">2.</sup>Da tat Jisrael ein Gelübde für HaSchem und sprach: Wenn du dieses Volk in meine Hand gibst, so will ich ihre Städte bannen. <sup class="Vers">3.</sup>Und HaSchem hörte auf die Stimme Jisraels und gab den Kenaaniter (in ihre Hand), und er bannte sie und ihre Städte und man nannte den Namen des Ortes Chormah. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und sie brachen auf vom Berge Hor, auf dem Weg zum Schilfmeer, das Land Edom zu umgehen, und das Volk wurde ungeduldig auf dem Weg. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und das Volk redete gegen Gott und gegen Moscheh: Wozu habt ihr uns heraufgeführt aus Mizrajim, in der Wüste zu sterben? denn da ist kein Brot, und da ist kein Wasser, und uns ekelt vor dem elenden Brot. </p>
<p class="ToText"><sup class="Vers">6.</sup>Da ließ HaSchem gegen das Volk die giftigen Schlangen los, die das Volk bissen, und es starb viele aus dem Volk von Jisrael. </p>
<p class="ToText"><sup class="Vers">7.</sup>Da kam das Volk zu Moscheh und sie sprachen: Wir haben gefehlt, dass wir geredet haben gegen HaSchem und gegen dich! Bete zu HaSchem, dass er von uns die Schlangen abwende. Und Moscheh betete für das Volk. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und HaSchem sprach zu Moscheh: Mache dir einen <em class="kursiv">Seraf</em>, und setze ihn auf eine Stange, und es geschehe, wer gebissen wird, der sehe ihn an; und er bleibe leben. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Moscheh machte eine kupferne Schlange, und setzte sie auf eine Stange, und es geschah, wenn eine Schlange jemanden gebissen hatte, und er schaute auf zu der kupfernen Schlange, so blieb er leben. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und die Kinder Jisrael brachen auf und lagerten in Obot. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und brachen auf von Obot und lagerten in Ije Abarim in der Wüste, die vor Moab Richtung Osten liegt. <sup class="Vers">12.</sup>Von dort brachen sie auf, und lagerten im Tale Sered. <sup class="Vers">13.</sup>Von dort brachen sie auf, und lagerten jenseits des Arnon, der in der Wüste, der aus dem Gebiet des Emoriters kommt; denn der Arnon war die Grenze Moabs zwischen Moab und Emori. </p>
<p class="ToText"><sup class="Vers">14.</sup>Darum werden genannt im Buche der Kriege von HaSchem: Waheb in Sufah und die Bäche des Arnon. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und der Ausfluß der Bäche, der sich streckt bis Schebet-Ar und sich lehnt an die Grenze Moab. <sup class="Vers">16.</sup>Und von dort zum Brunnen; das ist der Brunnen, wo HaSchem zu Moscheh gesprochen: Versammle das Volk, und ich will ihnen Wasser geben. </p>
<p class="ToText"><sup class="Vers">17.</sup>Damals sang Jisrael dieses Lied: Herauf Brunnen! Singet ihm entgegen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Brunnen, ihn gruben Fürsten, ihn höhlten die Edlen des Volkes mit dem Zepter, mit ihren Stäben – Und von der Wüste nach Mattanah. <sup class="Vers">19.</sup>Und von Mattanah nach Nachli’el und von Nachli’el nach Bamot, </p>
<p class="ToText"><sup class="Vers">20.</sup>Und von Bamot nach dem Tal, das im Gefilde Moab, nach dem Gipfel des Pisgah, der emporragt über die Fläche der Wüste. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Jisrael sandte Boten an Sichon, König des Emoriters, mit den Worten: </p>
<p class="ToText"><sup class="Vers">22.</sup>Lass mich durch dein Land ziehen, wir werden nicht abweichen in Felder und Weinberge, nicht Wasser aus den Brunnen trinken; auf der Straße des Königs werden wir gehen, bis wir hinaus sind über deine Grenze.</p>
<p class="ToText"><sup class="Vers">23.</sup>Aber Sichon gestattete Jisrael nicht, durch sein Gebiet zu ziehen, und Sichon versammelte sein ganzes Volk und zog Jisrael entgegen in die Wüste, und kam nach Jahaz, und stritt gegen Jisrael. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und Jisrael schlug ihn mit der Schärfe des Schwertes, und nahm sein Land in Besitz, vom Arnon bis an den Jabbok bis zu den Kindern Ammon, denn fest war die Grenze Ammon. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und Jisrael nahm alle diese Städte, und Jisrael wohnte in allen Städten des Emoriters, in Cheschbon und in allen ihren Tochterstädten. </p>
<p class="ToText"><sup class="Vers">26.</sup>Denn Cheschbon ist eine Stadt Sichons, Königs des Emoriters; denn er hatte gestritten gegen den frühern König von Moab, und hatte sein ganzes Land abgenommen bis auf den Arnon. </p>
<p class="ToText"><sup class="Vers">27.</sup>Daher sagen die Spruchredner: </p>
<p class="ToText">Zieht ein in Cheschbon, gebaut und aufgerichtet werde die Stadt Sichons. </p>
<p class="ToText"><sup class="Vers">28.</sup>Denn ein Feuer ging aus von Cheschbon, eine Flamme aus Sichons Stadt; es fraß Ar Moab, die Männer von Bamot Arnon. </p>
<p class="ToText"><sup class="Vers">29.</sup>Weh dir Moab! verloren bist du, Volk des Kemosch! </p>
<p class="ToText">Er machte seine Söhne zu Flüchtlingen und seine Töchter zu Gefangenen des Königs von Emori, Sichon. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und wir haben sie niedergeworfen, verloren ist Cheschbon bis Dibon! Und wir haben verwüstet bis Nofach, das bis Medba. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und Jisrael wohnte im Land des Emoriters. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und Moscheh schickte, Jaser auszukundschaften, und sie eroberten ihre Tochterstädte und er trieb den Emoriter aus, der dort war. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und sie wandten sich und zogen hinauf den Weg nach Baschan; und Og, König von Baschan, zog ihnen entgegen, er und sein ganzes Volk zum Streite nach Edre’i. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und HaSchem sprach zu Moscheh: Fürchte ihn nicht, denn in deine Hand habe ich ihn gegeben und sein ganzes Volk und sein ganzes Land, und mache es ihm, wie du es gemacht Sichon, dem Könige des Emoriters, der in Cheschbon wohnte. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und sie schlugen ihn und seine Söhne und sein Volk, so dass man ihm keinen der Entronnenen ließ, und nahmen sein Land in Besitz. </p>
<h2 class="Kapitel"><span id="Kapitel_22">Kapitel 22 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und die Kinder Jisrael brachen auf und lagerten in den Steppen Moab, diesseits des Jarden vor Jerecho. </p>
<p class="ToText">
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2889 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2889',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2889' ]);
</script>

</body>
</html>