<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Nasso" />
<meta name="twitter:description" content="Der Text der Paraschah Nasso aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Nasso &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Kp' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-nasso%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-nasso%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/"
    },
    "headline": "Die Torah - Nasso",
    "datePublished": "2018-05-29T10:16:05+0200",
    "dateModified": "2018-05-29T14:24:36+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Nasso\t\t\t \t\t\t21.Und HaSchem redete zu Moscheh: \t\t\t22.Nimm auf die Gesamtzahl der Söhne Gerschon, ",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2877 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2877" class="cf post-2877 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Nasso</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Nasso">Paraschah Nasso</a><ul><li><a href="#Kapitel_5">Kapitel 5 </a></li><li><a href="#Kapitel_6">Kapitel 6 </a></li><li><a href="#Kapitel_7">Kapitel 7 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Nasso">Paraschah Nasso</span></h1>
<p class="ToText">
<p class="ToText"><sup class="Vers">21.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">22.</sup>Nimm auf die Gesamtzahl der Söhne Gerschon, auch sie nach ihren Stammhäusern (und) Familien. </p>
<p class="ToText"><sup class="Vers">23.</sup>Vom dreißigsten Jahre und darüber bis zum fünfzigsten Jahre sollst du sie mustern, jeglichen, der kommt in die Reihen zu treten, den Dienst zu versehen beim Zelt der Zusammenkunft. <sup class="Vers">24.</sup>Das sei die Arbeit der Familie Gerschon, zu dienen und zu tragen: <sup class="Vers">25.</sup>Sie tragen die Teppiche der Wohnung und das Zelt der Zusammenkunft, seine Decke und die Decke von Tachaschfell, die oben darüber ist, und den Vorhang vor der Türe des Zeltes der Zusammenkunft, <sup class="Vers">26.</sup>Und die Umhänge des Hofes und den Vorhang zum Eingang des Tores am Hofe, der um die Wohnung und um den Altar ringsum, und die Stricke dazu, und alle Geräte zum Gebrauche und alles, was daran gemacht wird, sollen sie besorgen. <sup class="Vers">27.</sup>Auf Befehl Aharons und seiner Söhne geschehe der ganze Dienst der Söhne Gerschon in allem, was sie zu tragen und zu besorgen haben, und ihr sollt ihnen auftragen zur Obhut alles, was sie zu tragen haben. <sup class="Vers">28.</sup>Das sei die Arbeit der Familie der Söhne Gerschon im Zelt der Zusammenkunfte, und ihre Hut durch Itamar den Sohn Aharons des Priesters. <sup class="Vers">29.</sup>Die Söhne Merari sollst du mustern nach ihren Familien (und) Stammhäusern, <sup class="Vers">30.</sup>Vom dreißigsten Jahre und darüber bis zum fünfzigsten Jahre sollst du sie mustern, jeglichen der in die Reihe tritt, den Dienst zu versehen beim Zelt der Zusammenkunfte. <sup class="Vers">31.</sup>Und das (ist, was) ihrer Obhut zum Tragen anvertraut ist in ihrem ganzen Dienste beim Zelt der Zusammenkunfte: die Bretter der Wohnung und ihre Riegel und ihre Säulen und ihre Füße, <sup class="Vers">32.</sup>Und die Säulen des Hofes ringsum und die Füße dazu und die Pflöcke und die Stricke, alle Geräte und aller Zubehör, und mit Namen sollt ihr (ihnen) zuzählen die Geräte, die ihrer Obhut zum Tragen anvertraut sind. <sup class="Vers">33.</sup>Dies sei die Arbeit der Familie der Söhne Merari in allem, was sie zu besorgen haben beim Zelt der Zusammenkunfte – durch Itamar, den Sohn Aharons des Priesters. <sup class="Vers">34.</sup>Und es musterten Moscheh und Aharon und die Fürsten der Gemeinde die Söhne Kehati nach ihren Familien und Stammhäusern, <sup class="Vers">35.</sup>Vom dreißigsten Jahre und darüber bis zum fünfzigsten Jahre, jeglichen der in die Reihe tritt zu dienen beim Zelt der Zusammenkunfte. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und es waren ihrer Gemusterten, nach ihren Fami<em class="normal_text">lien, </em>2750.</p>
<p class="ToText"><sup class="Vers">37.</sup>Das sind die Gemusterten der Familie Kehati, alle, die beim Zelt der Zusammenkunfte dienen, die Moscheh und Aharon musterten auf Befehl von HaSchem durch Moscheh. </p>
<p class="ToText"><sup class="Vers">38.</sup>Und die Gemusterten der Söhne Gerschon nach ihren Familien und Stammhäusern, <sup class="Vers">39.</sup>vom dreißigsten Jahre und darüber bis zum fünfzigsten Jahre, jeglicher der in die Reihe tritt zu dienen beim Zelt der Zusammenkunfte, </p>
<p class="ToText"><sup class="Vers">40.</sup>Und es waren ihrer Gemusterten nach ihren Familien (und) Stammh<em class="normal_text">äusern </em>2630.</p>
<p class="ToText"><sup class="Vers">41.</sup>Das sind die Gemusterten der Familie der Söhne Gerschon, alle die beim Zelt der Zusammenkunfte dienen, die Moscheh und Aharon gemustert hatten auf Befehl von HaSchem. </p>
<p class="ToText"><sup class="Vers">42.</sup>Und die Gemusterten der Familie der Söhne Merari nach ihren Familien (und) Stammhäusern, <sup class="Vers">43.</sup>Vom dreißigsten Jahre und darüber bis zum fünfzigsten Jahre, jeglicher, der in die Reihe tritt, beim Zelt der Zusammenkunfte zu dienen; <sup class="Vers">44.</sup>Und es waren ihrer Gemusterten nach ihren Fam<em class="normal_text">ilien </em>3200.<sup class="Vers">45.</sup>Das sind die Gemusterten der Familie der Söhne Merari, die Moscheh und Aharon gemustert hatten auf Befehl von HaSchem durch Moscheh. </p>
<p class="ToText"><sup class="Vers">46.</sup>Alle Gemusterten, die Moscheh und Aharon und die Fürsten Jisraels bei den Lewiten gemustert hatten, nach ihren Familien (und) Stammhäusern, <sup class="Vers">47.</sup>vom dreißigsten Jahr und darüber bis zum fünfzigsten Jahr, jeglicher, der antritt die Arbeit des Dienstes und die Arbeit des Tragens beim Zelt der Zusammenkunft; <sup class="Vers">48.</sup>Ihrer Gemus<em class="normal_text">terten waren: </em>8580.</p>
<p class="ToText"><sup class="Vers">49.</sup>Auf Befehl von HaSchem durch Moscheh wies er sie, einen jeglichen von den Gemusterten an seinen Dienst und an seine Bürde, wie HaSchem dem Moscheh geboten.</p>
<h2 class="Kapitel"><span id="Kapitel_5">Kapitel 5 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Gebiete den Kindern Jisrael, dass sie entlassen aus dem Lager alle Aussätzigen und alle Samenflüssigen und alle an Leichen Verunreinigten. </p>
<p class="ToText"><sup class="Vers">3.</sup>So Mann, wie Frau sollt ihr entlassen, hinaus vor das Lager sollt ihr sie entlassen, dass sie nicht verunreinigen ihre Lagerplätze, in welchen ich throne. <sup class="Vers">4.</sup>Und die Kinder Jisrael taten also und entließen dieselben hinaus vor das Lager; so wie HaSchem zu Moscheh geredet, also taten die Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">6.</sup>Sprich zu den Kindern Jisrael: Mann oder Frau, so sie tun irgendeine vorsätzliche Sünde der Menschen und eine Untreue begehen an für HaSchem, und dieselbe Person der Schuld verfällt: <sup class="Vers">7.</sup>So sollen sie bekennen ihre Sünde, die sie getan, und er erstatte seine Schuld nach ihrem Hauptbetrag, und ein Fünftel davon füge er dazu und gebe es dem, an dem er sich verschuldet. <sup class="Vers">8.</sup>Wenn aber der Mann keinen Blutsfreund hat, um diesem die Schuld zu erstatten, so sei die Schuld, die für HaSchem erstattet wird, dem Priester, außer dem Widder der Versöhnung, wodurch man ihn sühnt. <sup class="Vers">9.</sup>Und alle Heben von allen Heiligtümern der Kinder Jisrael, die sie darbringen dem Priester, gehören ihm. <sup class="Vers">10.</sup>Und eines jeden Heiligtümer gehören ihm, was jemand dem Priester gibt, gehört ihm. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">12.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: Wenn die Frau von jemandem ausschweift und ihm untreu wird, <sup class="Vers">13.</sup>Dass ein Mann sie beschläft; es ist aber verborgen geblieben vor den Augen ihres Mannes, weil es geheim geschehen, dass sie verunreinigt worden, es ist kein Zeuge gegen sie da, und sie ist nicht ertappt worden; <sup class="Vers">14.</sup>Und es kommt über ihn der Geist der Eifersucht, und er ist eifersüchtig auf seine Frau, und sie ist verunreinigt worden, oder es kommt über ihn der Geist der Eifersucht, und er ist eifersüchtig auf seine Frau, und sie ist nicht verunreinigt worden; <sup class="Vers">15.</sup>So bringe der Mann seine Frau zu dem Priester, und bringe ihretwegen zum Opfer ein Zehntel Efah Gerstenmehl, er gieße kein Öl darüber und lege keinen Weihrauch darauf, denn ein Speiseopfer der Eifersucht ist es, ein Speiseopfer der Erinnerung, das an Schuld erinnert. </p>
<div>
<div id="_idContainer002" class="Glosse">
<p class="Glosse">test der untreue</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">16.</sup>Und der Priester führe sie herzu und stelle sie vor HaSchem. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und der Priester nehme heiliges Wasser in irdenem Gefäße, und von dem Staube, der sich befindet auf dem Fußboden der Wohnung, soll der Priester nehmen und in das Wasser tun. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und der Priester stelle die Frau vor HaSchem und entblöße das Haupt der Frau, und lege auf ihre flachen Hände das Speiseopfer der Erinnerung, das ein Speiseopfer der Eifersucht ist, und in der Hand des Priesters seien die bitteren Wasser, die Fluch bringenden. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und der Priester beschwöre sie und spreche zur Frau: wenn kein Mann dich beschlafen hat, und wenn du nicht ausgeschweift in Unreinheit hinter deinem Manne, so bleibe unverletzt von diesen bitteren, Fluch bringenden Wassern. </p>
<p class="ToText"><sup class="Vers">20.</sup>Wenn du aber ausgeschweift hinter deinem Manne, und so du verunreinigt worden, dass ein Mann mit dir Beischlaf gehalten außer deinem Manne, <sup class="Vers">21.</sup>dann soll der Priester die Frau beschwören mit dem Schwur des Fluches und der Priester spreche zur Frau: So mache dich HaSchem zum Fluch und Schwur unter deinem Volk; indem HaSchem macht deine Hüfte schwinden und deinen Bauch schwellen, </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es kommen diese Fluch bringenden Wasser in deine Eingeweide, den Leib zu schwellen und schwinden zu machen die Hüfte. </p>
<p class="ToText">Und die Frau spreche: Amen, Amen. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und der Priester schreibe diese Flüche in das Buch und lösche sie aus in dem bitteren Wasser, <sup class="Vers">24.</sup>Und gebe der Frau zu trinken die bitteren Wasser, die Fluch bringenden, und die Fluch bringenden Wasser kommen in sie zur Bitterkeit. <sup class="Vers">25.</sup>Und der Priester nehme von der Hand der Frau das Speiseopfer der Eifersucht, und schwinge das Speiseopfer vor HaSchem und bringe es hin zum Altar. <sup class="Vers">26.</sup>Und der Priester fasse eine Hand voll von dem Speiseopfer als Duftteil und lasse ihn in Dampf aufgehen auf dem Altar, und hierauf lasse er die Frau das Wasser trinken. <sup class="Vers">27.</sup>Und hat er sie das Wasser trinken lassen, so wird geschehen, wenn sie verunreinigt worden und eine Untreue begangen hat an ihrem Manne, so werden die Wasser, die Fluch bringenden, in sie kommen zur Bitterkeit, dass ihr Bauch schwillt und ihre Hüfte schwindet, und die Frau wird zum Fluche unter ihrem Volk. <sup class="Vers">28.</sup>Wenn aber die Frau nicht verunreinigt worden, sondern rein ist, so bleibt sie unverletzt und empfängt Samen. <sup class="Vers">29.</sup>Das ist das Gesetz der Eifersucht, wenn eine Frau ausschweift hinter ihrem Manne und ist verunreinigt worden. </p>
<p class="ToText"><sup class="Vers">30.</sup>Oder wenn über den Mann der Geist der Eifersucht kommt, und er eifersüchtig ist auf seine Frau, so stelle er die Frau vor HaSchem und der Priester tue mit ihr ganz nach diesem Gesetz. <sup class="Vers">31.</sup>Und der Mann ist frei von Schuld, aber diese Frau trägt ihre Schuld. </p>
<h2 class="Kapitel"><span id="Kapitel_6">Kapitel 6 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: Wenn ein Mann oder eine Frau ein absonderliches Gelübde ausspricht, das Gelübde, als Nasir enthaltsam zu sein für HaSchem, <sup class="Vers">3.</sup>So enthalte er sich des Weins und des starken Getränks, Essig von Wein und Essig von starkem Getränke darf er nicht trinken, und jeglichen Aufguss von Trauben darf er nicht trinken, und Trauben, frische und trockne, darf er nicht essen. <sup class="Vers">4.</sup>Die ganze Zeit seiner Enthaltung darf er nichts von allem essen, was vom Weinstock bereitet wird, sei es von Kernen oder Hülsen. </p>
<div>
<div id="_idContainer003" class="Glosse">
<p class="Glosse">nasir</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Die ganze Zeit des Gelübdes seiner Enthaltung gehe kein Schermesser über sein Haupt; bis die Tage um sind, da er enthaltsam sein will für HaSchem, sei er heilig, er lasse frei wachsen das Haar seines Hauptes. </p>
<p class="ToText"><sup class="Vers">6.</sup>Die ganze Zeit seiner Enthaltsamkeits-Weihe für HaSchem, komme er zu keiner Leiche. <sup class="Vers">7.</sup>An seinem Vater und an seiner Mutter, an seinem Bruder und an seiner Schwester – er verunreinige sich nicht an ihnen, wenn sie gestorben sind; denn die Weihe seines Gottes ist auf seinem Haupte. <sup class="Vers">8.</sup>Die ganze Zeit seiner Enthaltung ist er heilig für HaSchem. <sup class="Vers">9.</sup>Und so jemand neben ihm stirbt urplötzlich, und das Haupt seiner Weihe verunreinigt, so schere er sein Haupt am Tag seiner Reinigung, am siebenten Tage soll er es scheren. <sup class="Vers">10.</sup>Und am achten Tage bringe er zwei Turteltauben, oder zwei junge Tauben zu dem Priester an den Eingang des Zeltes der Zusammenkunft. <sup class="Vers">11.</sup>Und der Priester opfere das eine als Sühnopfer und das andere als Ganzopfer und sühne ihn darum, dass er sich vergangen hat an der Leiche, und heilige sein Haupt an selbigem Tage. <sup class="Vers">12.</sup>Und er sei enthaltsam für HaSchem (nochmals) die Zeit seiner Enthaltung, (dann) bringe er ein einjähriges Schaf als Schuldopfer, aber die früheren Tage sind verfallen, denn seine Weihe ist unrein geworden. <sup class="Vers">13.</sup>Und das ist das Gesetz des Nasirs; am Tag, da die Zeit seiner Enthaltung um ist, bringe man ihn an den Eingang des Zeltes der Zusammenkunft. <sup class="Vers">14.</sup>Und er bringe dar als sein Opfer für HaSchem ein einjähriges Schaf ohne Fehl zum Ganzopfer, und ein einjähriges weibliches Schaf ohne Fehl zum Sühnopfer, und einen Widder ohne Fehl zum Mahlopfer, <sup class="Vers">15.</sup>Und einen Korb ungesäuerte Brote von Grieß, Kuchen eingerührt mit Öl, und ungesäuerte Fladen mit Öl bestrichen und die Speiseopfer und die Spenden dazu. <sup class="Vers">16.</sup>Und der Priester bringe (dies) dar für HaSchem und opfere dessen Sühnopfer und Ganzopfer. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und den Widder bereite er als Mahlopfer für HaSchem samt dem Korbe mit den ungesäuerten Broten, und der Priester opfere sein Speiseopfer und seine Spende. <sup class="Vers">18.</sup>Und der Nasir schere am Eingang des Zeltes der Zusammenkunft das Haupt seiner Weihe, und nehme das Haar von dem Haupte seiner Weihe und lege es auf das Feuer, das unter dem Mahlopfer ist. <sup class="Vers">19.</sup>Und der Priester nehme den Bug, wenn er gekocht ist, von dem Widder, und einen ungesäuerten Kuchen aus dem Korbe und einen ungesäuerten Fladen, und lege es auf die flachen Hände des Nasirs, nachdem er sich scheren lassen das Haupt seiner Weihe. <sup class="Vers">20.</sup>Und der Priester mache damit eine Schwingung für HaSchem; eine heilige Gabe ist es für den Priester samt der Brust der Schwingung und samt dem Schenkel der Hebe, und danach darf der Nasir Wein trinken. <sup class="Vers">21.</sup>Das ist das Gesetz des Nasir, der ein Gelübde tut, sein Opfer für HaSchem, wegen seiner Weihe, außer dem, wozu sein Vermögen hinreicht; gemäß seinem Gelübde, das er gelobt, so muss er tun über das Gesetzliche bei seiner Weihe. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">23.</sup>Sprich zu Aharon und zu seinen Söhnen und sprich: Also sollt ihr segnen die Kinder Jisrael, sprechend zu ihnen: </p>
<p class="ToText"><sup class="Vers">24.</sup>Es segne dich HaSchem und behüte dich; </p>
<p class="ToText"><sup class="Vers">25.</sup>HaSchem lasse dir leuchten sein Antlitz und sei dir gnädig; </p>
<p class="ToText"><sup class="Vers">26.</sup>HaSchem wende sein Antlitz dir zu und gebe dir Frieden! </p>
<p class="ToText"><sup class="Vers">27.</sup>Und sie sollen meinen Namen legen auf die Kinder Jisrael, und ich werde sie segnen. </p>
<h2 class="Kapitel"><span id="Kapitel_7">Kapitel 7 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah am Tag, als Moscheh fertig war mit der Errichtung der Wohnung, als er sie gesalbt und geheiligt hatte, sie und all ihr Geräte und den Altar und all sein Gerät, und sie geheiligt und gesalbt hatte; <sup class="Vers">2.</sup>Da brachten die Fürsten Jisraels, die Häupter ihrer Stammhäuser, das sind die Fürsten der Stämme, das sind, die den Gemusterten vorstanden: <sup class="Vers">3.</sup>Diese brachten als ihre Gabe vor HaSchem sechs bedeckte Wagen und zwölf Rinder, einen Wagen auf zwei Fürsten und einen Stier auf einen, und brachten sie dar vor die Wohnung. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText"><sup class="Vers">5.</sup>Nimm es von ihnen an, und es soll zum Dienste beim Zelt der Zusammenkunft gebraucht werden, und gib sie den Lewiten, jeglichem nach Maße seines Dienstes. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und Moscheh nahm die Wagen und die Rinder und gab sie den Lewiten. <sup class="Vers">7.</sup>Zwei Wagen und vier Rinder gab er den Söhnen Gerschon nach Maß ihres Dienstes. <sup class="Vers">8.</sup>Und vier Wagen und acht Rinder gab er den Söhnen Merari nach Maß ihres Dienstes, durch Itamar, den Sohn Aharons, des Priesters. <sup class="Vers">9.</sup>Aber den Söhnen Kehat gab er nichts, denn der Dienst des Heiligtums lag ihnen ob; auf den Schultern mussten sie tragen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und die Fürsten brachten das Einweihungsopfer des Altars dar, am Tag, da er gesalbt wurde, und die Fürsten brachten ihr Opfer dar vor dem Altar. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem sprach zu Moscheh: je ein Fürst an einem Tag sollen sie ihr Opfer darbringen zur Einweihung des Altars. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und es war, der am ersten Tage sein Opfer darbrachte, Nachschon der Sohn Amminadab vom Stamm Jehudah. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">14.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">15.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">16.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">17.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Nachschons des Sohnes Amminadab. </p>
<p class="ToText"><sup class="Vers">18.</sup>Am zweiten Tage brachte dar Netaneel Sohn Zuar, der Fürst von Jisachar. <sup class="Vers">19.</sup>Er brachte sein Opfer: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">20.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">21.</sup>Einen jungen Stier, einen Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">22.</sup>Einen Ziegenbock zum Sühnopfer; <sup class="Vers">23.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Netaneels, des Sohnes Zuar. </p>
<p class="ToText"><sup class="Vers">24.</sup>Am dritten Tage der Fürst der Söhne Sebulun, Eliab Sohn Chelon. <sup class="Vers">25.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber, siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">26.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">27.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">28.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">29.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Eliabs, des Sohnes Chelon. </p>
<p class="ToText"><sup class="Vers">30.</sup>Am vierten Tage der Fürst der Söhne Reuben, Elizur Sohn Schede’ur. <sup class="Vers">31.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">32.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">33.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">34.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">35.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Elizurs, des Sohnes Schede’ur. </p>
<p class="ToText"><sup class="Vers">36.</sup>Am fünften Tage der Fürst der Söhne Schimeon, Schelumi’el Sohn Zurischaddai. </p>
<p class="ToText"><sup class="Vers">37.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">38.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">39.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">40.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">41.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Schelumi’els, des Sohnes Zurischaddai. </p>
<p class="ToText"><sup class="Vers">42.</sup>Am sechsten Tage der Fürst der Söhne Gad, Eljasaf Sohn De’uel. <sup class="Vers">43.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">44.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">45.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">46.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">47.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Eljasafs, des Sohnes De’uel. </p>
<p class="ToText"><sup class="Vers">48.</sup>Am siebenten Tage der Fürst der Söhne Efrajim, Elischama Sohn Ammihud. </p>
<p class="ToText"><sup class="Vers">49.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">50.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">51.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">52.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">53.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Elischamas, des Sohnes Ammihud. </p>
<p class="ToText"><sup class="Vers">54.</sup>Am achten Tage der Fürst der Söhne Menascheh, Gamli’el Sohn Pedahzur. <sup class="Vers">55.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">56.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">57.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">58.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">59.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Gamli’els, des Sohnes Pedahzur. </p>
<p class="ToText"><sup class="Vers">60.</sup>Am neunten Tage der Fürst der Söhne Binjamin, Abidan Sohn Gideoni. <sup class="Vers">61.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">62.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">63.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">64.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">65.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Abidans, des Sohnes Gideoni. </p>
<p class="ToText"><sup class="Vers">66.</sup>Am zehnten Tage der Fürst der Söhne Dan, Achieser Sohn Ammischaddai. <sup class="Vers">67.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">68.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">69.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">70.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">71.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Achiesers, des Sohnes Ammischaddai. <sup class="Vers">72.</sup>Am elften Tage der Fürst der Söhne Ascher, Pagi’el Sohn Ochran. <sup class="Vers">73.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">74.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">75.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">76.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">77.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Pagi’els, des Sohnes Ochran. </p>
<p class="ToText"><sup class="Vers">78.</sup>Am zwölften Tage der Fürst der Söhne Naftali, Achira Sohn Enan. <sup class="Vers">79.</sup>Sein Opfer war: eine Schüssel von Silber einhundertdreißig Schekel an Gewicht, ein Becken von Silber siebzig Schekel nach dem Schekel des Heiligtums, beide voll Grieß eingerührt mit Öl zum Speiseopfer; <sup class="Vers">80.</sup>Eine flache Schale von zehn Goldschekeln voll Räucherwerks; <sup class="Vers">81.</sup>Ein junger Stier, ein Widder, ein einjähriges Schaf zum Ganzopfer; <sup class="Vers">82.</sup>Ein Ziegenbock zum Sühnopfer; <sup class="Vers">83.</sup>Und zum Mahlopfer, zwei Rinder, fünf Widder, fünf Böcke, fünf einjährige Schafe; dies ist das Opfer Achiras, des Sohnes Enan. </p>
<p class="ToText"><sup class="Vers">84.</sup>So war das Einweihungsopfer des Altars am Tag, da man ihn salbte, von den Fürsten Jisraels zwölf silberne Schüsseln, zwölf silberne Becken, zwölf goldene flache Schalen;</p>
<p class="ToText"><sup class="Vers">85.</sup>Einhundertdreißig (wog) jede silberne Schüssel und siebzig jedes Becken; alles Silber der Gefäße:2400 nach dem Schekel des Heiligtums. </p>
<p class="ToText"><sup class="Vers">86.</sup>Zwölf goldene flache Schalen voll Räucherwerks, jede flache Schale zehn, nach dem Schekel des Heiligtums, alles Gold der flachen Schalen einhundertzwanzig. </p>
<p class="ToText"><sup class="Vers">87.</sup>Alle Rinder zum Ganzopfer, </p>
<p class="ToText">zwölf Stiere, zwölf Widder, zwölf einjährige Schafe und ihre Speiseopfer, zwölf Ziegenböcke zum Sühnopfer. </p>
<p class="ToText"><sup class="Vers">88.</sup>Und alle Rinder zu dem Mahlopfer: </p>
<p class="ToText">vierundzwanzig Stiere, sechzig Widder, sechzig Böcke, sechzig einjährige Schafe; dies ist die Einweihung des Altars, nachdem er gesalbt wurde. </p>
<p class="ToText"><sup class="Vers">89.</sup>Und wenn Moscheh hineinging in das Zelt der Zusammenkunft mit IHM zu reden, hörte er die Stimme, sich unterredend mit ihm von dem Deckel herab, der über der Lade des Zeugnisses, zwischen den beiden Cherubim hervor, und so redete er zu ihm. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2877 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2877',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2877' ]);
</script>

</body>
</html>