<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Chaje Sarah" />
<meta name="twitter:description" content="Der Text der Paraschah Chaje Sarah aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Chaje Sarah &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IN' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-chaje-sarah%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-chaje-sarah%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/"
    },
    "headline": "Die Torah - Chaje Sarah",
    "datePublished": "2018-05-28T15:10:40+0200",
    "dateModified": "2018-05-29T14:13:32+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "Paraschah Chaje Sarah\t\t\t\t\t\t\t\t\t\t\t\tKapitel 23\t\t\t\t\t\t\t\t\t\t1.Und es war die Lebenszeit Sarahs hundert Jahre und zwan",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2777 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2777" class="cf post-2777 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Chaje Sarah</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page -->
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Chaje_Sarah">Paraschah Chaje Sarah</a><ul><li><a href="#Kapitel_23">Kapitel 23</a></li><li><a href="#Kapitel_24">Kapitel 24</a></li><li><a href="#Kapitel_25">Kapitel 25</a></li></ul></li></ul></div>

<h1 class="Paraschah"><span id="Paraschah_Chaje_Sarah">Paraschah Chaje Sarah</span></h1>
<div>
<div id="_idContainer056" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_23">Kapitel 23</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es war die Lebenszeit Sarahs hundert Jahre und zwanzig Jahre und sieben Jahre; dies sind die Jahre der Lebenszeit Sarahs. <sup class="Vers">2.</sup>Und <a id="_idIndexMarker669"></a><a id="_idIndexMarker670"></a>Sarah starb in Kirjat-Arba, das ist <a id="_idIndexMarker671"></a>Chebron im Land <a id="_idIndexMarker672"></a>Kenaan.</p>
<p class="ToText">Und <a id="_idIndexMarker673"></a><a id="_idIndexMarker674"></a>Awraham kam herbei zu klagen um <a id="_idIndexMarker675"></a><a id="_idIndexMarker676"></a>Sarah und sie zu beweinen. </p>
<p class="ToText"><sup class="Vers">3.</sup>Dann hob sich <a id="_idIndexMarker677"></a><a id="_idIndexMarker678"></a>Awraham weg von der Leiche, und redete zu den Söhnen Chet wie folgt: </p>
<p class="ToText"><sup class="Vers">4.</sup>Ger und Ansässiger bin ich bei euch; gebt mir ein Besitztum zum Begräbnis bei euch, dass ich begrabe meine Leiche, mir aus dem Gesichte. </p>
<div>
<div id="_idContainer057" class="Glosse">
<p class="Glosse">erwerb von machpelah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Und es antworteten die Söhne Chet dem <a id="_idIndexMarker679"></a><a id="_idIndexMarker680"></a>Awraham, und sagten ihm: </p>
<p class="ToText"><sup class="Vers">6.</sup>Höre uns an, Herr. Ein Fürst Gottes bist du unter uns; in der auserlesensten unserer Grabstätten begrabe deine Leiche. Niemand unter uns wird dir seine Grabstätte verwehren, dass du deine Leiche begrabest. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und <a id="_idIndexMarker681"></a><a id="_idIndexMarker682"></a>Awraham erhob sich und verbeugte sich vor dem Volk des Landes, vor den Söhnen Chet. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und redete zu ihnen also: Wenn es euer Wille ist, dass ich begrabe meine Leiche mir aus dem Gesichte, höret mich, und geht für mich den Efron an, den Sohn Zochars, </p>
<p class="ToText"><sup class="Vers">9.</sup>Dass er mir gebe die Höhle Machpelah, die ihm gehört, die am Ende seines Feldes; gegen volles Silber gebe er sie mir, in eurer Mitte zum Erbbegräbnis. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und Efron saß unter den Söhnen Chet. Da antwortete Efron, der Chittiter, dem <a id="_idIndexMarker683"></a><a id="_idIndexMarker684"></a>Awraham vor den Ohren der Söhne Chet, vor allen, die eingingen in das Tor seiner Stadt, also: </p>
<p class="ToText"><sup class="Vers">11.</sup>Nicht doch, mein Herr, höre mich. Das Feld gebe ich dir, auch die Höhle, die darin, dir gebe ich sie, vor den Augen der Söhne meines Volkes gebe ich sie dir; begrabe deine Leiche. </p>
<p class="ToText"><sup class="Vers">12.</sup>Da verbeugte sich <a id="_idIndexMarker685"></a><a id="_idIndexMarker686"></a>Awraham vor dem Volk des Landes, </p>
<p class="ToText"><sup class="Vers">13.</sup>Und redete zu Efron vor den Ohren des Volkes des Landes, um ihm zu sagen: </p>
<p class="ToText">Doch, wenn du nur auf mich hören wolltest! Ich gebe das Silber für das Feld, nimm es von mir, und ich will meine Leiche dort begraben. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da antwortete Efron dem <a id="_idIndexMarker687"></a><a id="_idIndexMarker688"></a>Awraham, und sagte ihm: </p>
<p class="ToText"><sup class="Vers">15.</sup>Mein Herr, höre mich. Ein Land von vierhundert Schekel Silbers, was ist das zwischen mir und dir? und deine Leiche begrabe. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und <a id="_idIndexMarker689"></a><a id="_idIndexMarker690"></a>Awraham verstand es von Efron; und <a id="_idIndexMarker691"></a><a id="_idIndexMarker692"></a>Awraham wog dem Efron das Silber zu, wovon dieser geredet vor den Ohren der Söhne Chet, vierhundert Schekel Silbers, gangbar beim Kaufmann. </p>
<p class="ToText"><sup class="Vers">17.</sup>So verblieb das Feld Efrons, das in der Machpelah, das vor <a id="_idIndexMarker693"></a>Mamre, das Feld und die Höhle darin, und alle Bäume, die auf dem Feld, die auf seiner ganzen Mark, ringsum, </p>
<p class="ToText"><sup class="Vers">18.</sup>Dem <a id="_idIndexMarker694"></a><a id="_idIndexMarker695"></a>Awraham, als erkauftes Gut vor den Augen der Söhne Chet, aller, die eingingen in das Tor seiner Stadt. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und danach begrub <a id="_idIndexMarker696"></a><a id="_idIndexMarker697"></a>Awraham seine Frau <a id="_idIndexMarker698"></a><a id="_idIndexMarker699"></a>Sarah in der Höhle des Feldes der Machpelah, vor <a id="_idIndexMarker700"></a>Mamre, das ist <a id="_idIndexMarker701"></a>Chebron im Land <a id="_idIndexMarker702"></a>Kenaan. </p>
<p class="ToText"><sup class="Vers">20.</sup>So verblieb das Feld und die Höhle, die darin, dem <a id="_idIndexMarker703"></a><a id="_idIndexMarker704"></a>Awraham, als Erbbegräbnis von den Söhnen Chet. </p>
<div>
<div id="_idContainer058" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_24">Kapitel 24</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und <a id="_idIndexMarker705"></a><a id="_idIndexMarker706"></a>Awraham war alt und betagt, und HaSchem hatte den <a id="_idIndexMarker707"></a><a id="_idIndexMarker708"></a>Awraham gesegnet mit allem. </p>
<p class="ToText"><sup class="Vers">2.</sup>Da sprach <a id="_idIndexMarker709"></a><a id="_idIndexMarker710"></a>Awraham zu seinem Knechte, dem ältesten seines Hauses, der schaltete über alles, was sein war: Lege doch deine Hand unter meine Hüfte, </p>
<p class="ToText"><sup class="Vers">3.</sup>Und ich werde dich schwören lassen bei HaSchem, Gott des Himmels und Gott der Erde, dass du nicht nehmest eine Frau für meinen Sohn von den Töchtern des Kenaaniters, in dessen Mitte ich wohne. </p>
<p class="ToText"><sup class="Vers">4.</sup>Sondern in mein Land und nach meinem Geburtsorte sollst du gehen und eine Frau nehmen für meinen Sohn, für <a id="_idIndexMarker711"></a><a id="_idIndexMarker712"></a>Jizchak. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und es sprach zu ihm der Knecht: Vielleicht willigt eine Frau nicht, mir zu folgen in dieses Land; soll ich dann deinen Sohn zurückführen in das Land, aus welchem du gezogen bist? </p>
<p class="ToText"><sup class="Vers">6.</sup>Und <a id="_idIndexMarker713"></a><a id="_idIndexMarker714"></a>Awraham sprach: Hüte dich, dass du nicht meinen Sohn dahin zurückführest. </p>
<p class="ToText"><sup class="Vers">7.</sup>HaSchem, der Gott des Himmels, der mich genommen aus dem Hause meines Vaters und aus dem Land meiner Geburt, und der mir zugesagt und der mir geschworen hat, also: Deinen Nachkommen werde ich dieses Land geben; der wird seinen Engel senden vor dir her, damit du eine Frau nimmst für meinen Sohn von dort. </p>
<p class="ToText"><sup class="Vers">8.</sup>Wenn aber eine Frau nicht willigt, dir zu folgen, so bist du ledig dieses meines Schwurs; nur führe nicht meinen Sohn dorthin zurück. </p>
<p class="ToText"><sup class="Vers">9.</sup>Da legte der Knecht seine Hand unter die Hüfte Awrahams, seines Herrn, und schwur ihm auf diese Sache. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und der Knecht nahm zehn Kamele von den Kamelen seines Herrn, und zog aus, und allerlei Köstliches seines Herrn bei sich, und machte sich auf und zog gen <a id="_idIndexMarker715"></a>Aram-Naharajim zu der Stadt Nachors. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und ließ niederknien die Kamele außerhalb der Stadt, an der Wasserquelle, um die Zeit des Abends, um die Zeit, wenn die Schöpferinnen herauskommen. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er sprach: HaSchem, Gott meines Herrn <a id="_idIndexMarker716"></a><a id="_idIndexMarker717"></a>Awraham, füge es doch vor mir heute, und erweise Huld meinem Herrn <a id="_idIndexMarker718"></a><a id="_idIndexMarker719"></a>Awraham. </p>
<p class="ToText"><sup class="Vers">13.</sup>Siehe, ich will mich stellen an die Wasserquelle, und die Töchter der Stadtleute werden herauskommen Wasser zu schöpfen; </p>
<p class="ToText"><sup class="Vers">14.</sup>Und es sei, das Mädchen, zu der ich sagen werde: Neige doch deinen Krug, dass ich trinke! und sie wird sagen: Trinke, und auch deine Kamele will ich tränken; diese habest du bestimmt deinem Knecht, dem <a id="_idIndexMarker720"></a><a id="_idIndexMarker721"></a>Jizchak, und an ihr werde ich erkennen, dass du Huld erwiesen meinem Herrn. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und es geschah, er hatte noch nicht aufgehört zu reden, und siehe, da kam <a id="_idIndexMarker722"></a><a id="_idIndexMarker723"></a>Riwkah heraus – die geboren worden dem <a id="_idIndexMarker724"></a><a id="_idIndexMarker725"></a>Betuel, dem Sohne Milkahs, der Frau Nachors, des Bruders Awrahams – und ihren Krug auf ihrer Schulter. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und das Mädchen war sehr schön von Ansehen, eine Jungfrau, und kein Mann hatte sie erkannt, und stieg hinab zur Quelle und füllte ihren Krug und kam herauf. </p>
<p class="ToText"><sup class="Vers">17.</sup>Da lief der Knecht ihr entgegen und sprach: Lass mich doch ein wenig Wasser aus deinem Krug schlürfen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und sie sprach: Trinke, mein Herr. Und eilends ließ sie herunter ihren Krug auf ihre Hand und gab ihm zu trinken. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und als sie ihm genug zu trinken gegeben, sprach sie: Auch für deine Kamele will ich schöpfen, bis dass sie genug getrunken haben. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und eilends goss sie ihren Krug in die Tränkrinnen und lief noch einmal an den Brunnen zu schöpfen, und schöpfte für all seine Kamele. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und der Mann sah ihr staunend zu, schweigend, bis er wisse, ob HaSchem habe gelingen lassen seinen Weg oder nicht. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und es geschah, als die Kamele genug getrunken hatten, da nahm der Mann einen goldenen Nasenring, ein Beka an Gewicht, und zwei Armbänder um ihre Arme, zehn Goldstücke an Gewicht, </p>
<p class="ToText"><sup class="Vers">23.</sup>Und sprach: Wessen Tochter bist du? </p>
<p class="ToText">sage mir doch, ist wohl im Haus deines Vaters Platz, uns zu beherbergen? </p>
<p class="ToText"><sup class="Vers">24.</sup>Und sie sprach zu ihm: Die Tochter Betuels bin ich, des Sohnes Milkahs, den sie geboren dem <a id="_idIndexMarker726"></a>Nachor. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sprach weiter zu ihm: So Stroh, wie Futter ist genug bei uns; auch Platz zu übernachten. </p>
<p class="ToText"><sup class="Vers">26.</sup>Da neigte sich der Mann und bückte sich vor HaSchem, </p>
<p class="ToText"><sup class="Vers">27.</sup>Und sprach: Gepriesen sei HaSchem, Gott meines Herrn <a id="_idIndexMarker727"></a><a id="_idIndexMarker728"></a>Awraham, der nicht fahren lässt seine Huld und seine Treue gegen meinen Herrn; mich hat <br />HaSchem auf diesem Wege geführt in das Haus der Brüder meines Herrn. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und das Mädchen lief und berichtete dem Hause ihrer Mutter diese Dinge. </p>
<p class="ToText"><sup class="Vers">29.</sup><a id="_idIndexMarker729"></a><a id="_idIndexMarker730"></a>Riwkah aber hatte einen Bruder mit Namen <a id="_idIndexMarker731"></a><a id="_idIndexMarker732"></a>Laban; und <a id="_idIndexMarker733"></a><a id="_idIndexMarker734"></a>Laban lief zu dem Manne hinaus an den Quell. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und es geschah, wie er gesehen den Nasenring und die Armbänder um die Arme seiner Schwester, und wie er gehört die Worte Riwkahs, seiner Schwester, also: So hat der Mann zu mir geredet – da kam er zu dem Manne und siehe, er stand bei den Kamelen an der Quelle; <sup class="Vers">31.</sup>Und sprach: Komm, Gesegneter von HaSchem, warum stehest du draußen? da ich aufgeräumt habe das Haus und einen Platz für die Kamele. </p>
<p class="ToText"><sup class="Vers">32.</sup>Da kam der Mann in das Haus; er packte die Kamele ab, und gab Stroh und Futter den Kamelen, und Wasser, zu waschen seine Füße und die Füße der Männer, die mit ihm waren. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und setzte ihm zu essen vor. Aber er sprach: Ich will nicht essen, bis ich meine Worte geredet; und er sprach: Rede. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und er sprach: Der Knecht Awrahams bin ich. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und HaSchem hat meinen Herrn sehr gesegnet, dass er groß geworden, und hat ihm gegeben Schafe und Rinder und Silber und Gold und Knechte und Mägde und Kamele und Esel. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und <a id="_idIndexMarker735"></a><a id="_idIndexMarker736"></a>Sarah, eine Frau meines Herrn, gebar meinem Herrn einen Sohn in ihrem späten Alter, und er gab ihm alles, was sein war. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und mein Herr ließ mich schwören, also: Du sollst keine Frau nehmen für meinen Sohn, von den Töchtern des Kenaaniters, in dessen Land ich wohne; </p>
<p class="ToText"><sup class="Vers">38.</sup>So du nicht in das Haus meines Vaters gehest und zu meiner Familie und nehmest eine Frau für meinen Sohn! </p>
<p class="ToText"><sup class="Vers">39.</sup>Und ich sprach zu meinem Herrn: Vielleicht wird mir eine Frau nicht folgen? </p>
<p class="ToText"><sup class="Vers">40.</sup>Und er sprach zu mir: HaSchem, vor dem ich gewandelt bin, wird seinen Engel senden mit dir und wird deinen Weg gelingen lassen, dass du nehmest eine Frau für meinen Sohn von meiner Familie und aus dem Hause meines Vaters. </p>
<p class="ToText"><sup class="Vers">41.</sup>Dann wirst du frei meines Eides, wenn du gehst zu meiner Familie, und wenn sie dir keine geben, so bist du frei meines Eides. </p>
<p class="ToText"><sup class="Vers">42.</sup>Da kam ich heute an den Brunnen und sprach: HaSchem, Gott meines Herrn <a id="_idIndexMarker737"></a><a id="_idIndexMarker738"></a>Awraham, wenn du doch willst gelingen lassen meinen Weg, auf dem ich ziehe. </p>
<p class="ToText"><sup class="Vers">43.</sup>Siehe, ich will mich stellen an der Wasserquelle, und es sei die Jungfrau, die herauskommt zu schöpfen, und ich sage zu ihr: Gib mir doch zu trinken ein wenig Wasser aus deinem Kruge. </p>
<p class="ToText"><sup class="Vers">44.</sup>Und sie wird zu mir sagen: Sowohl du trinke, als auch deinen Kamelen will ich schöpfen; dies sei eine Frau, das HaSchem bestimmt hat dem Sohne meines Herrn. </p>
<p class="ToText"><sup class="Vers">45.</sup>Ich hatte noch nicht aufgehört zu reden mit meinem Herzen, und siehe, <a id="_idIndexMarker739"></a><a id="_idIndexMarker740"></a>Riwkah kam heraus mit ihrem Kruge auf ihrer Schulter, und stieg hinab zum Quell und schöpfte; und ich sprach zu ihr: Gib mir doch zu trinken! </p>
<p class="ToText"><sup class="Vers">46.</sup>Da ließ sie eilends hernieder ihren Krug von ihrer Schulter, und sprach: Trinke und auch deine Kamele will ich tränken; und ich trank, und auch die Kamele tränkte sie. </p>
<p class="ToText"><sup class="Vers">47.</sup>Und ich fragte sie und sprach: Wessen Tochter bist du? und sie sprach: Die Tochter Betuels, Sohnes Nachors, den ihm geboren hatte Milkah. Da tat ich den Ring an ihre Nase und die Bänder an ihre Arme. </p>
<p class="ToText"><sup class="Vers">48.</sup>Und neigte mich und bückte mich vor HaSchem, und pries HaSchem, den Gott meines Herrn <a id="_idIndexMarker741"></a><a id="_idIndexMarker742"></a>Awraham, der mich geleitet auf den rechten Weg, zu nehmen die Tochter des Bruders meines Herrn für seinen Sohn. </p>
<p class="ToText"><sup class="Vers">49.</sup>Nun denn, wenn ihr üben wollt Liebe und Treue an meinem Herrn, sagt es mir; wenn nicht, sagt mir, dass ich nach rechts oder nach links gehen soll. </p>
<p class="ToText"><sup class="Vers">50.</sup>Und es antwortete <a id="_idIndexMarker743"></a><a id="_idIndexMarker744"></a>Laban und <a id="_idIndexMarker745"></a><a id="_idIndexMarker746"></a>Betuel, und sprachen: Vom Ewigen ist die Sache ausgegangen; wir können zu dir nichts sagen, weder Böses noch Gutes. </p>
<p class="ToText"><sup class="Vers">51.</sup>Siehe, <a id="_idIndexMarker747"></a><a id="_idIndexMarker748"></a>Riwkah ist vor dir, nimm sie und gehe, und sie sei eine Frau dem Sohne deines Herrn, so wie HaSchem geredet. </p>
<p class="ToText"><sup class="Vers">52.</sup>Und es geschah, wie der Knecht Awrahams ihre Worte hörte, beugte er sich zur Erde vor HaSchem. </p>
<p class="ToText"><sup class="Vers">53.</sup>Und der Knecht nahm hervor silberne Geräte und goldene Geräte und Kleider und gab der <a id="_idIndexMarker749"></a><a id="_idIndexMarker750"></a>Riwkah, und Kostbarkeiten gab er ihrem Bruder und ihrer Mutter. </p>
<p class="ToText"><sup class="Vers">54.</sup>Und sie aßen und tranken, er und die Männer, die mit ihm waren, und übernachteten; und machten sich auf am Morgen, und er sprach: Entlasset mich zu meinem Herrn. </p>
<p class="ToText"><sup class="Vers">55.</sup>Da sprach ihr Bruder und ihre Mutter: Bleibe doch das Mädchen bei für ein paar Tage oder zehn, dann mag sie ziehen. </p>
<p class="ToText"><sup class="Vers">56.</sup>Aber er sprach zu ihnen: Haltet mich nicht auf, da HaSchem hat gelingen lassen meinen Weg; entlasset mich, dass ich ziehe zu meinem Herrn. </p>
<p class="ToText"><sup class="Vers">57.</sup>Und sie sprachen: Wir wollen das Mädchen rufen, und ihren Mund befragen. </p>
<p class="ToText"><sup class="Vers">58.</sup>Und sie riefen <a id="_idIndexMarker751"></a><a id="_idIndexMarker752"></a>Riwkah und sprachen zu ihr: </p>
<p class="ToText">Willst du ziehen mit diesem Manne? </p>
<p class="ToText">Und sie sprach: Ich will ziehen. </p>
<p class="ToText"><sup class="Vers">59.</sup>Da geleiteten sie <a id="_idIndexMarker753"></a><a id="_idIndexMarker754"></a>Riwkah, ihre Schwester, und ihre Amme und den Knecht Awrahams und seine Leute. <sup class="Vers">60.</sup>Und segneten <a id="_idIndexMarker755"></a><a id="_idIndexMarker756"></a>Riwkah und sprachen zu ihr: Unsere Schwester, du werde zu tausend Myriaden, und es besitze dein Same das Tor seiner Hasser. </p>
<p class="ToText"><sup class="Vers">61.</sup>Da erhob sich <a id="_idIndexMarker757"></a><a id="_idIndexMarker758"></a>Riwkah und ihre Mägde und ritten auf den Kamelen und folgten dem Mann. So nahm der Knecht <a id="_idIndexMarker759"></a><a id="_idIndexMarker760"></a>Riwkah und reiste. </p>
<p class="ToText"><sup class="Vers">62.</sup>Und <a id="_idIndexMarker761"></a><a id="_idIndexMarker762"></a>Jizchak kam von einem Gang zum Brunnen Lachai-Roi, denn er wohnte im Land des Südens, <sup class="Vers">63.</sup>– Denn <a id="_idIndexMarker768"></a><a id="_idIndexMarker769"></a>Jizchak war ausgegangen aufs Feld, seinen Gedanken nachzuhängen gegen Abend – da hob er seine Augen auf und schaute, und siehe, Kamele kamen. </p>
<p class="ToText"><sup class="Vers">64.</sup>Und <a id="_idIndexMarker770"></a><a id="_idIndexMarker771"></a>Riwkah hob ihre Augen auf und erblickte den <a id="_idIndexMarker772"></a><a id="_idIndexMarker773"></a>Jizchak, und sie senkte sich vom Kamel herab. </p>
<p class="ToText"><sup class="Vers">65.</sup>Und sprach zum Knecht: Wer ist jener Mann, der auf dem Feld uns entgegen geht? Und der Knecht sprach: Das ist mein Herr. Da nahm sie den Schleier und verhüllte sich. </p>
<p class="ToText"><sup class="Vers">66.</sup>Und der Knecht erzählte dem <a id="_idIndexMarker774"></a><a id="_idIndexMarker775"></a>Jizchak alle Dinge, die er ausgerichtet hatte. <sup class="Vers">67.</sup>Und <a id="_idIndexMarker776"></a><a id="_idIndexMarker777"></a>Jizchak brachte sie in das Zelt Sarahs, seiner Mutter, und nahm <a id="_idIndexMarker778"></a><a id="_idIndexMarker779"></a>Riwkah, und sie wurde seine Frau, und er gewann sie lieb, und <a id="_idIndexMarker780"></a><a id="_idIndexMarker781"></a>Jizchak tröstete sich nach (dem Tode) seiner Mutter. </p>
<div>
<div id="_idContainer059" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_25">Kapitel 25</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und <a id="_idIndexMarker782"></a><a id="_idIndexMarker783"></a>Awraham nahm wieder eine Frau und ihr Name war <a id="_idIndexMarker784"></a><a id="_idIndexMarker785"></a>Keturah. <sup class="Vers">2.</sup>Und sie gebar ihm den Simran und Jokschan und <a id="_idIndexMarker796"></a><a id="_idIndexMarker797"></a>Medan und Midian und Jischbak und Schuach. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Jokschan zeugte Scheba und Dedan, und die Söhne Dedans waren: die Aschurim und Letuschim und Le’umim. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und die Söhne Midians: Aefah und Efer und <a id="_idIndexMarker798"></a>Chanoch und Abida und Eldaah; </p>
<p class="ToText">all diese waren die Söhne Keturahs. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und <a id="_idIndexMarker799"></a><a id="_idIndexMarker800"></a>Awraham gab all das Seine dem <a id="_idIndexMarker801"></a><a id="_idIndexMarker802"></a>Jizchak. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und den Söhnen der Nebenfrauen, die des <a id="_idIndexMarker803"></a><a id="_idIndexMarker804"></a>Awraham waren, gab <a id="_idIndexMarker805"></a><a id="_idIndexMarker806"></a>Awraham Geschenke, und ließ sie wegziehen von seinem Sohne <a id="_idIndexMarker807"></a><a id="_idIndexMarker808"></a>Jizchak, während er noch lebte, nach Osten, in das Land des Ostens. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und dies sind die Tage der Lebensjahre Awrahams, die er gelebt: hundertfünfundsiebzig Jahre. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und <a id="_idIndexMarker809"></a><a id="_idIndexMarker810"></a>Awraham verschied und starb in einem beglückten Greisenalter, alt und lebenssatt, und wurde gesammelt zu seinen Stämmen. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es begruben ihn <a id="_idIndexMarker811"></a><a id="_idIndexMarker812"></a>Jizchak und <a id="_idIndexMarker813"></a>Jischmael, seine Söhne, in der Höhle Machpelah auf dem Feld Efrons, Sohnes Zochars des Chittiters, das vor <a id="_idIndexMarker814"></a>Mamre. </p>
<p class="ToText"><sup class="Vers">10.</sup>Das Feld, das <a id="_idIndexMarker815"></a><a id="_idIndexMarker816"></a>Awraham gekauft von den Söhnen Chet, dort wurden begraben <a id="_idIndexMarker817"></a><a id="_idIndexMarker818"></a>Awraham und seine Frau <a id="_idIndexMarker819"></a><a id="_idIndexMarker820"></a>Sarah.</p>
<p class="ToText"><sup class="Vers">11.</sup>Und es geschah nach dem Tode Awrahams, da segnete Gott seinen Sohn <a id="_idIndexMarker821"></a><a id="_idIndexMarker822"></a>Jizchak, und <a id="_idIndexMarker823"></a><a id="_idIndexMarker824"></a>Jizchak wohnte bei dem Brunnen Lachai-Roi. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und das sind die Nachkommen von <a id="_idIndexMarker831"></a>Jischmael, Sohn Awrahams, den <a id="_idIndexMarker832"></a>Hagar, die mizrische, Sarahs Magd, geboren dem <a id="_idIndexMarker833"></a><a id="_idIndexMarker834"></a>Awraham. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und das sind die Namen der Söhne Jischmaels, mit ihren Namen, nach ihrer Geburtsfolge: </p>
<p class="ToText">der Erstgeborene Jischmaels: </p>
<p class="ToText">Nebajot, und Kedar und Adbeel und Mibsam, <sup class="Vers">14.</sup>Und Mischma und Dumah und Massah, <sup class="Vers">15.</sup>Chadad und Tema, Jetur, Nafisch und Kedmah. </p>
<p class="ToText"><sup class="Vers">16.</sup>Das sind die Söhne Jischmaels und dies ihre Namen in ihren Gehöften und Hürden, zwölf Fürsten ihrer Völkerschaften. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und das sind die Jahre der Lebenszeit Jischmaels: hundertsiebenunddreißig Jahre, und er verschied und starb und wurde gesammelt zu seinen Stämmen. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und sie lagerten von <a id="_idIndexMarker835"></a>Chawilah bis Schur, das vor <a id="_idIndexMarker836"></a>Mizrajim bis gen <a id="_idIndexMarker837"></a><a id="_idIndexMarker838"></a>Aschur, vor all seinen Brüdern ließ er sich nieder.</p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2777 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2777',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2777' ]);
</script>

</body>
</html>