<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; WaJeschew" />
<meta name="twitter:description" content="Der Text der Paraschah WaJeschew aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; WaJeschew &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IZ' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajeschew%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajeschew%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/"
    },
    "headline": "Die Torah - WaJeschew",
    "datePublished": "2018-05-29T00:45:37+0200",
    "dateModified": "2018-05-29T14:34:56+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "   WaJeschew\t\t\t\t\t\t\t\t\t\t\t\tKapitel 37\t\t\t\t\t\t\t\t\t\t\t\t\t1.Und Jaakow wohnte in dem Land des Aufenthaltes seines Vaters,",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2789 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2789" class="cf post-2789 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; WaJeschew</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#WaJeschew">WaJeschew</a><ul><li><a href="#Kapitel_37">Kapitel 37</a></li><li><a href="#Kapitel_38">Kapitel 38</a></li><li><a href="#Kapitel_39">Kapitel 39</a></li><li><a href="#Kapitel_40">Kapitel 40</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="WaJeschew">WaJeschew</span></h1>
<div>
<div id="_idContainer077" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_37">Kapitel 37</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Jaakow wohnte in dem Land des Aufenthaltes seines Vaters, im Land <a id="_idIndexMarker1100"></a>Kenaan. </p>
<p class="ToText"><sup class="Vers">2.</sup>Das sind die Nachkommen Jaakows. </p>
<p class="ToText">Josef, siebzehn Jahre alt, war ein Hirte mit seinen Brüdern bei der Herde, und er war als Knabe bei den Söhnen Bilhahs und bei den Söhnen Silpahs, der Frauen seines Vaters; und Josef brachte üble Nachrede von ihnen an ihren Vater. </p>
<p class="ToText"><sup class="Vers">3.</sup>Jisrael aber liebte den Josef vor all seinen Söhnen, weil er ihm ein Sohn hohen Alters war, und machte ihm einen bunten Rock. <sup class="Vers">4.</sup>Als seine Brüder sahen, dass ihn sein Vater liebte vor all seinen Brüdern, da hassten sie ihn und vermochten nicht, mit ihm freundlich zu reden. </p>
<p class="ToText"><sup class="Vers">5.</sup>Da hatte Josef einen Traum und erzählte ihn seinen Brüdern, und sie hassten ihn noch mehr. </p>
<div>
<div id="_idContainer078" class="Glosse">
<p class="Glosse">josefs erster traum</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">6.</sup>Und er sprach zu ihnen: </p>
<p class="ToText">Hört doch diesen Traum, den ich geträumt. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und siehe, wir banden Garbenbünde auf dem Feld, und siehe, es erhob sich mein Garbenbund und blieb auch stehen; und siehe, ringsum stellten sich eure Garbenbünde und beugten sich vor meinem Garbenbunde. </p>
<p class="ToText"><sup class="Vers">8.</sup>Da sprachen zu ihm seine Brüder: </p>
<p class="ToText">Willst du etwa über uns König sein? Oder willst du herrschen über uns? </p>
<p class="ToText">Und sie hassten ihn noch mehr, wegen seiner Träume und wegen seiner Reden. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und er hatte noch einen anderen Traum, und erzählte ihn seinen Brüdern und sprach: Siehe, ich habe noch einen Traum gehabt, und siehe, die Sonne und der Mond und elf Sterne bückten sich vor mir. </p>
<div>
<div id="_idContainer079" class="Glosse">
<p class="Glosse">josefs zweiter traum</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">10.</sup>Und er erzählte es seinem Vater und seinen Brüdern, und es schalt ihn sein Vater und sprach zu ihm: Was für ein Traum ist das, den du geträumt? </p>
<p class="ToText">Sollen wir etwa kommen, ich und deine Mutter und deine Brüder, um uns vor dir zu bücken zur Erde? </p>
<p class="ToText"><sup class="Vers">11.</sup>Da waren auf ihn seine Brüder eifersüchtig; aber sein Vater merkte sich die Sache. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und seine Brüder zogen aus, um die Herden ihres Vaters zu weiden in Schechem. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Jisrael sprach zu Josef: </p>
<p class="ToText">Weiden nicht deine Brüder in Schechem? </p>
<p class="ToText">Komm, ich will dich senden zu ihnen. Und er sprach zu ihm: </p>
<p class="ToText">Hier bin ich. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er sprach zu ihm: </p>
<p class="ToText">Gehe doch, siehe nach dem Wohlbefinden deiner Brüder und nach dem Wohlbefinden der Herde und bringe mir Nachricht. Und er sandte ihn aus dem Tale von <a id="_idIndexMarker1101"></a>Chebron, und er ging gen Schechem. </p>
<p class="ToText"><sup class="Vers">15.</sup>Da traf ihn ein Mann, und siehe, er irrte auf dem Feld; und der Mann fragte ihn also: Was suchst du? </p>
<p class="ToText"><sup class="Vers">16.</sup>Und er sprach: Meine Brüder suche ich; sage mir doch, wo weiden sie? </p>
<p class="ToText"><sup class="Vers">17.</sup>Und es sprach der Mann: Sie sind aufgebrochen von hier; denn, hörte ich sie sagen, lasst uns nach Dotan ziehen. Also ging Josef seinen Brüdern nach, und fand sie in Dotan. </p>
<p class="ToText"><sup class="Vers">18.</sup>Da erblickten sie ihn von fern, und bevor er ihnen nahte, fassten sie den Anschlag gegen ihn, ihn zu töten. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und sie sprachen einer zum anderen: </p>
<p class="ToText">Siehe, da kommt der Träumer! </p>
<p class="ToText"><sup class="Vers">20.</sup>Und nun, kommt und lasst uns ihn erschlagen und ihn werfen in eine der Gruben, und wir sagen dann: Ein wildes Tier hat ihn gefressen. Und wir wollen sehen, was aus seinen Träumen wird. </p>
<p class="ToText"><sup class="Vers">21.</sup>Als <a id="_idIndexMarker1102"></a>Reuben das hörte, rettete er ihn aus ihrer Hand und sprach: Wir wollen ihn nicht totschlagen. <sup class="Vers">22.</sup>Und <a id="_idIndexMarker1103"></a>Reuben sprach (weiter) zu ihnen: Vergießt kein Blut. Werft ihn in diese Grube, die in der Wüste, aber Hand leget nicht an ihn – um ihn zu retten aus ihrer Hand, ihn zurückzuführen zu seinem Vater. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und es geschah, so wie Josef kam zu seinen Brüdern, zogen sie dem Josef seinen Rock aus, den bunten Rock, den er anhatte. <sup class="Vers">24.</sup>Sie nahmen ihn, und warfen ihn in die Grube; und die Grube war leer, kein Wasser darin. <sup class="Vers">25.</sup>Und setzten sich dann zum Essen. Da hoben sie ihre Augen auf und schauten, und siehe, ein Zug Jischmaeliter kam von Gilead her, und ihre Kamele trugen Gewürz und Balsam und Lotus, ziehend, um es nach <a id="_idIndexMarker1104"></a>Mizrajim hinab zu bringen. </p>
<p class="ToText"><sup class="Vers">26.</sup>Da sprach Jehudah zu seinen Brüdern: </p>
<p class="ToText">Welcher Gewinn ist es, dass wir erschlagen unseren Bruder und sein Blut bedecken? </p>
<p class="ToText"><sup class="Vers">27.</sup>Kommt, lasst uns ihn verkaufen den Jischmaelitern, aber unsere Hand sei nicht an ihm, denn unser Bruder, unser Fleisch ist er. Und die Brüder hörten darauf. </p>
<div>
<div id="_idContainer080" class="Glosse">
<p class="Glosse">josef wird <br />verkauft</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">28.</sup>Als nun midianitische Männer vorbeikamen, Kaufleute, da zogen sie und brachten Josef herauf aus der Grube, und verkauften den Josef an die Jischmaeliter um zwanzig Silberstücke, und diese brachten Josef nach <a id="_idIndexMarker1105"></a>Mizrajim. <sup class="Vers">29.</sup>Da <a id="_idIndexMarker1106"></a>Reuben zurückkehrte zur Grube und siehe, Josef war nicht in der Grube, zerriss er seine Kleider. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und kehrte zurück zu seinen Brüdern und sprach: </p>
<p class="ToText">Der Knabe ist nicht da, und ich, wo soll ich hin? </p>
<p class="ToText"><sup class="Vers">31.</sup>Und sie nahmen den Rock Josefs und schlachteten einen Ziegenbock und tauchten den Rock in das Blut. <sup class="Vers">32.</sup>Und schickten den bunten Rock, und ließen ihn ihrem Vater überbringen und sagten: </p>
<p class="ToText_10mm">Das haben wir gefunden; <em class="kursiv">haker na</em> [erkenne doch], ob es der Rock deines Sohnes ist oder nicht? </p>
<p class="ToText"><sup class="Vers">33.</sup>Er erkannte ihn und sprach: </p>
<p class="ToText_10mm">Der Rock meines Sohnes! </p>
<p class="ToText_10mm">Ein wildes Tier hat ihn gefressen; </p>
<p class="ToText_10mm">zerrissen ist Josef. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und Jaakow zerriss seine Kleider und legte einen Sack um seine Lenden, und trauerte um seinen Sohn lange Zeit. <sup class="Vers">35.</sup>Da machten sich auf all seine Söhne und all seine Töchter, ihn zu trösten, aber er verweigerte es, sich trösten zu lassen, und sprach: </p>
<p class="ToText_10mm">Nein, ich werde hinunter steigen zu meinem Sohn trauernd in die Gruft! </p>
<p class="ToText">Also beweinte ihn sein Vater. </p>
<p class="ToText"><sup class="Vers">36.</sup>Und die Medanim verkauften ihn nach <a id="_idIndexMarker1107"></a>Mizrajim, an Potifar, einen Hofbedienten Pharaos, den Obersten der Leibwächter. </p>
<div>
<div id="_idContainer081" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_38">Kapitel 38</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah in derselben Zeit, dass Jehudah hinab zog von seinen Brüdern und zog ein bei einem Mann aus Adulam mit Namen Chirah. </p>
<p class="ToText"><sup class="Vers">2.</sup>Und Jehudah sah dort die Tochter eines kenaanitischen Mannes mit Namen Schua und nahm sie, und kam zu ihr. </p>
<div>
<div id="_idContainer082" class="Glosse">
<p class="Glosse">jehudah und <br />schuah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">3.</sup>Und sie wurde schwanger, und gebar einen Sohn, und er nannte seinen Namen Er. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und sie wurde abermals schwanger, und gebar einen Sohn, und sie nannte seinen Namen Onan. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und wiederum gebar sie einen Sohn und nannte seinen Namen Schelah. </p>
<p class="ToText">Und er war in Kesib als sie ihn gebar.</p>
<p class="ToText"><sup class="Vers">6.</sup>Und Jehudah nahm eine Frau für Er, seinen Erstgeborenen, mit Namen Tamar. </p>
<p class="ToText"><sup class="Vers">7.</sup>Aber Er, der Erstgeborene Jehudahs, war missfällig in den Augen von HaSchem, und HaSchem tötete ihn. </p>
<p class="ToText"><sup class="Vers">8.</sup>Da sprach Jehudah zu Onan: </p>
<p class="ToText_10mm">Komm zu Frau deines Bruders, und übe die Schwagerpflicht an ihr, und erwecke einen Samen deinem Bruder. </p>
<p class="ToText"><sup class="Vers">9.</sup>Da aber Onan wusste, dass es nicht sein eigener Samen sein werde, so geschah es, dass, als er zur Frau seines Bruders kam, verschwendete er es zur Erde, um nicht zu geben Samen seinem Bruder. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und es missfiel in den Augen von HaSchem, was er tat, und er tötete auch ihn.</p>
<p class="ToText"><sup class="Vers">11.</sup>Und Jehudah sprach zu Tamar, seiner Schwiegertochter: </p>
<p class="ToText_10mm">Bleibe Witwe im Haus deines Vaters, bis Schelah, mein Sohn, groß sein wird. </p>
<p class="ToText">Denn er dachte: </p>
<p class="ToText_10mm">Dass nicht auch er sterbe wie seine Brüder. </p>
<p class="ToText">Und Tamar ging hin, und blieb im Haus ihres Vaters. <sup class="Vers">12.</sup>Als eine gewisse Zeit verging, starb die Tochter Schuas, eine Frau Jehudahs. </p>
<p class="ToText">Und nachdem Jehudah getröstet war, ging er hinauf zu seinen Schafscherern, er und sein Freund Chirah, der Adulamiter, nach Timnah. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es wurde der Tamar berichtet: </p>
<div>
<div id="_idContainer083" class="Glosse">
<p class="Glosse">jehudah und <br />tamar</p>
</p></div>
</p></div>
<p class="ToText_10mm">Siehe, dein Schwiegervater geht hinauf nach Timnah, seine Schafe zu scheren. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da legte sie ihre Witwenkleider ab, bedeckte sich mit einem Schleier und verhüllte sich, und setzte sich an den Eingang zu <em class="kursiv">Ejnajim</em>, die auf dem Weg nach Timnah; denn sie sah, dass Schelah groß geworden, und sie ihm doch nicht zur Frau gegeben wurde.</p>
<p class="ToText"><sup class="Vers">15.</sup>Da erblickte sie Jehudah, und hielt sie für eine Hure, denn sie hatte ihr Angesicht verhüllt, </p>
<p class="ToText"><sup class="Vers">16.</sup>Und bog ab zu ihr auf den Weg und sprach: </p>
<p class="ToText_10mm">Wohlan denn, ich will zu dir kommen. </p>
<p class="ToText">Denn er wusste nicht, dass sie seine Schwiegertochter war. </p>
<p class="ToText">Und sie sprach: </p>
<p class="ToText_10mm">Was gibst du mir dafür, dass du zu mir kommst? </p>
<p class="ToText"><sup class="Vers">17.</sup>Und er sprach: </p>
<p class="ToText_10mm">Ich will  ein Böcklein von der Herde schicken. </p>
<p class="ToText">Und sie sprach: </p>
<p class="ToText_10mm">Wenn du ein Pfand gibst, bis du schickst. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und er sprach: </p>
<p class="ToText_10mm">Was für ein Pfand ist es, das ich dir geben soll? </p>
<p class="ToText">Und sie sprach: </p>
<p class="ToText_10mm">Deinen Siegelring und deine Schnur und deinen Stab, der in deiner Hand. </p>
<p class="ToText">Und er gab es ihr, und kam zu ihr, und sie wurde schwanger von ihm. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und sie stand auf und ging und legte ihren Schleier von sich ab, und zog ihre Witwenkleider an.</p>
<p class="ToText"><sup class="Vers">20.</sup>Und Jehudah schickte das Böcklein durch seinen Freund, den Adulamiten, um das Pfand zu nehmen aus der Hand der Frau, aber er fand sie nicht. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und er fragte die Leute ihres Ortes also: </p>
<p class="ToText">Wo ist die <a id="_idIndexMarker1108"></a><em class="kursiv">Kedesah</em>, die in <em class="kursiv">Ejnajim</em> am Weg war? Und sie sprachen: Es war hier keine <a id="_idIndexMarker1110"></a><em class="kursiv">Kedesah</em>. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und er kam zurück zu Jehudah und sprach: </p>
<p class="ToText_10mm">Ich habe sie nicht gefunden und auch die Leute des Ortes sagten: Es war hier keine <a id="_idIndexMarker1111"></a><em class="kursiv">Kedesah</em>. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und Jehudah sprach: </p>
<p class="ToText_10mm">Sie nehme es hin, damit wir nicht zu Spotte werden. Siehe, ich habe dieses Böcklein geschickt; aber du hast sie nicht gefunden. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und es geschah nach etwa drei Monaten, da wurde dem Jehudah berichtet: </p>
<p class="ToText_10mm">Gebuhlt hat deine Schwiegertochter Tamar, und siehe, sie ist auch schwanger durch Buhlerei. </p>
<p class="ToText">Da sprach Jehudah: </p>
<p class="ToText_10mm">Führt sie hinaus, dass sie verbrannt werde. </p>
<p class="ToText"><sup class="Vers">25.</sup>Sie wurde hinaus geführt; sie aber sandte zu ihrem Schwiegervater folgendes: </p>
<p class="ToText_10mm">Von dem Mann, dem dieses gehöret, bin ich schwanger. </p>
<p class="ToText">Und sagte weiter: </p>
<p class="ToText_10mm"><em class="kursiv">Haker na</em> [erkenne doch], wem gehören dieser Siegelring und Schnur und Stab?</p>
<p class="ToText"><sup class="Vers">26.</sup>Es erkannte sie Jehudah und sprach: </p>
<p class="ToText_10mm">Sie ist gerechter als ich; denn weil ich sie nicht gegeben meinem Sohne Schelah. </p>
<p class="ToText">Und er beschlief sie nicht wieder fortan. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und es geschah zur Zeit ihrer Geburt, und siehe, Zwillinge waren in ihrem Leibe. <sup class="Vers">28.</sup>Und es geschah während ihrer Geburt, streckte eines die Hand heraus; da nahm die Wehmutter und knüpfte um seine Hand einen Purpurfaden, zu sagen: Der ist zuerst herausgekommen. </p>
<p class="ToText"><sup class="Vers">29.</sup>Und es geschah, wie er seine Hand zurückzog, siehe da kam sein Bruder heraus. Und sie sprach: Wie reißest du um dich solchen Riss! Und er nannte seinen Namen Perez. <sup class="Vers">30.</sup>Und danach kam sein Bruder, an dessen Hand der Purpurfaden, und er nannte seinen Namen Serach. </p>
<div>
<div id="_idContainer084" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_39">Kapitel 39</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und Josef wurde hinab gebracht nach <a id="_idIndexMarker1112"></a>Mizrajim; und ihn kaufte Potifar, ein Hofbedienter Pharaos, Oberster der Leibwächter, ein mizrischer Mann, aus der Hand der Jischmaeliter, die ihn dorthin gebracht. </p>
<div>
<div id="_idContainer085" class="Glosse">
<p class="Glosse">josef in mizrajim</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und HaSchem war mit Josef und er war ein Mann, dem alles gelang; und so war er im Haus seines Herrn, des Mizri. </p>
<p class="ToText"><sup class="Vers">3.</sup>Da nun sein Herr sah, dass HaSchem mit ihm war, und dass alles, was er tat, HaSchem gelingen ließ in seiner Hand; <sup class="Vers">4.</sup>So fand Josef Gnade in seinen Augen, und er bediente ihn, und er machte ihn zum Aufseher über sein Haus, und all das Seine gab er in seine Hand. <sup class="Vers">5.</sup>Und es geschah, seitdem er ihn zum Aufseher gemacht über sein Haus und über all das Seine, segnete HaSchem das Haus des Mizri um Josefs willen; und es war der Segen von HaSchem in all dem Seinen, im Haus und auf dem Feld. <sup class="Vers">6.</sup>Und er überließ all das Seine in die Hand Josefs, und kümmerte sich um nichts bei ihm, außer um das Brot, das er aß. Josef aber war schön von Gestalt und schön von Ansehen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und es geschah nach diesen Dingen, da erhob eine Frau seines Herrn ihre Augen zu Josef und sprach: </p>
<div>
<div id="_idContainer086" class="Glosse">
<p class="Glosse">josef widersteht der verführung</p>
</p></div>
</p></div>
<p class="ToText">Lege dich zu mir. </p>
<p class="ToText"><sup class="Vers">8.</sup>Aber er weigerte sich und sprach zur Frau seines Herrn: Siehe, mein Herr kümmert sich um nichts bei mir, was im Haus ist, und all das Seine hat er in meine Hand gegeben. <sup class="Vers">9.</sup>Niemand ist angesehener in diesem Hause, als ich, und er enthält mir nichts vor, als dich, indem du seine Frau bist; und wie sollte ich begehen diese große Übeltat, und sündigen gegen Gott? <sup class="Vers">10.</sup>Und es geschah, als sie zu Josef redete Tag für Tag, und er nicht auf sie hörte, bei ihr zu liegen, um sie zu sein; </p>
<p class="ToText"><sup class="Vers">11.</sup>Da geschah es eines Tages, dass er in das Gemach kam, seine Arbeit zu verrichten, und keiner von den Leuten des Hauses war dort im Gemach. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und sie fasste ihn bei seinem Kleid, und sprach: Lege dich zu mir! Aber er ließ sein Kleid in ihrer Hand und floh, und lief auf die Straße. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es geschah, wie sie sah, dass er sein Kleid gelassen in ihrer Hand und nach draußen geflohen war; </p>
<p class="ToText"><sup class="Vers">14.</sup>Da rief sie die Leute ihres Hauses und sprach zu ihnen also: Sehet, man hat uns einen Ibrischen Mann hergebracht, unser zu spotten; er kam zu mir, sich zu mir zu legen, da rief ich mit lauter Stimme. <sup class="Vers">15.</sup>Und es geschah, wie er hörte, dass ich meine Stimme erhob und rief, ließ er sein Kleid bei mir, und floh und ging auf die Straße. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und sie legte sein Kleid neben sich, bis sein Herr nach Hause kam. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und sie redete zu ihm mit eben den Worten also: Es kam zu mir der Ibrische Knecht, den du zu uns gebracht, Mutwillen mit mir zu treiben. <sup class="Vers">18.</sup>Und es geschah, wie ich erhob meine Stimme und rief, da ließ er sein Kleid bei mir und floh auf die Straße. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und es geschah, als sein Herr die Worte seiner Frau hörte, die sie zu ihm sprach: Soetwas hat dein Knecht mir getan! Da entbrannte sein Zorn. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und der Herr Josefs nahm ihn und tat ihn in den Kerker, an den Ort, wo die Gefangenen des Königs gefangen saßen; und er war dort im Kerker. </p>
<div>
<div id="_idContainer087" class="Glosse">
<p class="Glosse">josef im kerker</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">21.</sup>Und HaSchem war mit Josef und wandte ihm Gnade zu, und gab ihm Gunst in den Augen des Kerkermeisters. <sup class="Vers">22.</sup>Und der Kerkermeister übergab in die Hand Josefs alle Gefangenen, die im Kerker; und alles, was sie dort zu tun hatten, durch ihn geschah es. </p>
<p class="ToText"><sup class="Vers">23.</sup>Nicht sah der Kerkermeister nach dem Geringsten, was unter seiner Hand, indem HaSchem mit ihm war; und alles, was er tat, ließ HaSchem gelingen. </p>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah nach diesen Begebenheiten, da vergingen sich der Schenk des Königs von <a id="_idIndexMarker1113"></a>Mizrajim und der Bäcker gegen ihren Herrn, den König von <a id="_idIndexMarker1114"></a>Mizrajim. </p>
<div>
<div id="_idContainer088" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_40">Kapitel 40</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Da zürnte Pharao seinen beiden Hofbedienten, dem Oberschenk und dem Oberbäcker. <sup class="Vers">3.</sup>Und tat sie in Gewahrsam, in das Haus des Obersten der Leibwächter, in den Kerker, den Ort, woselbst Josef gefangen war. <sup class="Vers">4.</sup>Und der Oberste der Leibwächter bestellte den Josef zu ihnen, dass er sie bediene; und sie waren eine Zeitlang im Gewahrsam.</p>
<p class="ToText"><sup class="Vers">5.</sup>Da träumten beide einen Traum in einer Nacht, jeder seinen Traum, jeder wie die Deutung seines Traumes, der Schenk und der Bäcker des Königs von <a id="_idIndexMarker1115"></a>Mizrajim, die gefangen saßen in dem Gefängnis. </p>
<p class="ToText"><sup class="Vers">6.</sup>Als Josef zu ihnen kam in der Frühe, und sie ansah, und siehe, sie waren verstört; <sup class="Vers">7.</sup>Da fragte er die Hofbedienten Pharaos, die bei ihm im Gewahrsam seines Herrn, also: Warum ist euer Gesicht heute so böse? <sup class="Vers">8.</sup>Und sie sprachen zu ihm: Einen Traum haben wir geträumt, und keiner ist da, der ihn deute. Da sprach Josef zu ihnen: </p>
<div>
<div id="_idContainer089" class="Glosse">
<p class="Glosse">josef deutet träume</p>
</p></div>
</p></div>
<p class="ToText">Sind nicht Gottes die Deutungen? Erzählt mir doch. <sup class="Vers">9.</sup>Da erzählte der Oberschenk seinen Traum dem Josef und sprach zu ihm: In meinem Traume, siehe, stand ein Weinstock vor mir. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und an dem Weinstock waren drei Reben; und er, wie er grünte, trieb er Blüten, es reiften an seinen Stämmen die Beeren. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und der Becher Pharaos war in meiner Hand, da nahm ich die Beeren und presste sie aus in den Becher Pharaos und setzte den Becher auf die Hand Pharaos. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Josef sprach zu ihm: </p>
<p class="ToText">Das ist seine Deutung: Die drei Reben sind drei Tage. </p>
<p class="ToText"><sup class="Vers">13.</sup>Binnen drei Tagen wird Pharao dein Haupt erheben und dich wieder setzen in deine Stelle und du wirst den Becher Pharaos auf seine Hand setzen, nach der vorigen Weise, da du sein Schenk warst. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und nun, so du meiner eingedenk bleibst, wenn es dir wohl geht, so mögest du mir doch Gnade erweisen, und meiner gedenken bei Pharao, dass du mich heraus bringst aus diesem Hause. </p>
<p class="ToText"><sup class="Vers">15.</sup>Denn gestohlen bin ich worden aus dem Land der Ibrim; und auch hier habe ich nichts getan, dass sie mich in diese Grube gesetzt. </p>
<p class="ToText"><sup class="Vers">16.</sup>Als der Oberbäcker sah, dass er gut gedeutet, sprach er zu Josef: Auch in meinem Traum, siehe, standen drei Körbe Weißbrot auf meinem Kopfe. </p>
<p class="ToText"><sup class="Vers">17.</sup>Aber im obersten Korbe war von allerlei Essware des Pharao, Backwerk, und das Federvieh fraß sie aus dem Korbe von meinem Kopfe herab. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Josef antwortete und sprach: Das ist seine Deutung: Die drei Körbe sind drei Tage. <sup class="Vers">19.</sup>Binnen drei Tagen wird Pharao deinen Kopf von dir herab nehmen und dich an einen Baum hängen, und das Federvieh wird dein Fleisch von dir abfressen. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und es geschah am dritten Tage, dem Tag an dem der Pharao geboren wurde, da machte er ein Gastmahl für alle seine Diener und er erhob das Haupt des Oberschenks und das Haupt des Oberbäckers unter seinen Dienern. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und er setzte den Oberschenken in sein Schenkamt ein, und dieser gab den Becher auf die Hand Pharaos; </p>
<p class="ToText"><sup class="Vers">22.</sup>Und den Oberbäcker ließ er hängen, so wie ihnen Josef gedeutet. </p>
<p class="ToText"><sup class="Vers">23.</sup>Doch der Oberschenk gedachte nicht des Josef, und vergaß ihn. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2789 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2789',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2789' ]);
</script>

</body>
</html>