<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Bamidbar" />
<meta name="twitter:description" content="Der Text der Paraschah Bamidbar aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Bamidbar &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Km' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-bamidbar%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-bamidbar%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/"
    },
    "headline": "Die Torah - Bamidbar",
    "datePublished": "2018-05-29T10:13:49+0200",
    "dateModified": "2018-05-29T13:55:33+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "     Paraschah Bamidbar \t\t\tKapitel 1 \t\t\t1.Und HaSchem redete zu Moscheh in der Wüste Sinai im Zelt der Zusamme",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2874 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2874" class="cf post-2874 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Bamidbar</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p> <div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Bamidbar">Paraschah Bamidbar </a><ul><li><a href="#Kapitel_1">Kapitel 1 </a></li><li><a href="#Kapitel_2"> Kapitel 2 </a></li><li><a href="#Kapitel_3">Kapitel 3 </a></li><li><a href="#Kapitel_4">Kapitel 4 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Bamidbar">Paraschah Bamidbar </span></h1>
<h2 class="Kapitel"><span id="Kapitel_1">Kapitel 1 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh in der Wüste Sinai im Zelt der Zusammenkunft am ersten des zweiten Monats im zweiten Jahre nach ihrem Auszug aus dem Land Mizrajim: </p>
<p class="ToText"><sup class="Vers">2.</sup>Nehmt auf die Zahl der ganzen Gemeinde der Kinder Jisrael </p>
<div>
<div id="_idContainer001" class="Glosse">
<p class="Glosse">zählung</p>
</p></div>
</p></div>
<p class="ToText">nach ihren Familien, </p>
<p class="ToText">nach ihren Stammhäusern, </p>
<p class="ToText">durch das Zählen der Namen aller Männlichen nach den Köpfen; <sup class="Vers">3.</sup>vom zwanzigsten Jahre und darüber, jeglichen, der zum Heer ausziehet in Jisrael; diese sollt ihr mustern nach ihren Scharen, du und Aharon. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und bei euch sei je ein Mann für den Stamm, </p>
<p class="ToText">ein Mann, der das Haupt seines Stammhauses ist. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und das sind die Namen der Männer, die bei euch stehen sollen: für Reuben: Elizur Sohn Schede’ur; </p>
<p class="ToText"><sup class="Vers">6.</sup>Für Schimeon: Schelumi’el Sohn Zurischaddai. </p>
<p class="ToText"><sup class="Vers">7.</sup>Für Jehudah: Nachschon Sohn Amminadab; </p>
<p class="ToText"><sup class="Vers">8.</sup>Für Jisachar: Netaneel Sohn Zuar; </p>
<p class="ToText"><sup class="Vers">9.</sup>Für Sebulun: Eliab Sohn Chelon; </p>
<p class="ToText"><sup class="Vers">10.</sup>Für die Söhne Josefs: für Efrajim, Elischamah Sohn Ammihud, für Menascheh Gamli’el Sohn Pedahzur; </p>
<p class="ToText"><sup class="Vers">11.</sup>Für Binjamin: Abidan Sohn Gideoni; </p>
<p class="ToText"><sup class="Vers">12.</sup>Für Dan: Achieser Sohn Ammischaddai; </p>
<p class="ToText"><sup class="Vers">13.</sup>Für Ascher: Pagi’el Sohn Ochran; </p>
<p class="ToText"><sup class="Vers">14.</sup>Für Gad: Eljasaf Sohn De’uel; </p>
<p class="ToText"><sup class="Vers">15.</sup>Für Naftali: Achirah Sohn Enan; </p>
<p class="ToText"><sup class="Vers">16.</sup>Das sind die aus der Gemeinde Berufenen, die Fürsten ihrer väterlichen Stämme; Häupter der Haufen Jisraels waren sie.</p>
<p class="ToText"><sup class="Vers">17.</sup>Und Moscheh und Aharon nahmen diese Männer, die mit Namen genannt sind. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und die ganze Gemeinde versammelten sie am ersten des zweiten Monats und sie ließen sich in die Geburtslisten zeichnen, nach ihren Familien und Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber nach den Köpfen. </p>
<p class="ToText"><sup class="Vers">19.</sup>So wie HaSchem dem Moscheh geboten – und er musterte sie in der Wüste Sinai.</p>
<p class="ToText"><sup class="Vers">20.</sup>Da waren die Söhne Reuben, des Erstgeborenen Jisraels, die Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen nach ihren Köpfen, alle Männlichen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">21.</sup>die Gemusterten vom Stamm Reuben 46 500.</p>
<p class="ToText"><sup class="Vers">22.</sup>Die Söhne Schimeon, die Verzeichneten nach ihren Familien, nach ihren Stammhäusern, die Gemusterten durch das Zählen der Namen, nach ihren Köpfen, alle Männlichen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">23.</sup>die Gemusterten vom Stamm Schimeon 59 300.</p>
<p class="ToText"><sup class="Vers">24.</sup>Die Söhne Gad, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen,</p>
<p class="ToText"><sup class="Vers">25.</sup>die Gemusterten vom Stamm Gad 45 650.</p>
<p class="ToText"><sup class="Vers">26.</sup>Die Söhne Jehudah, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen, vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">27.</sup>die Gemusterten vom Stamm Jehudah74 600.</p>
<p class="ToText"><sup class="Vers">28.</sup>Die Söhne Jisachar, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">29.</sup>die Gemusterten vom Stamm Jisachar 54 400.</p>
<p class="ToText"><sup class="Vers">30.</sup>Die Söhne Sebulun, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">31.</sup>die Gemusterten vom Stamm Sebulu<em class="normal_text">n </em>57 400.</p>
<p class="ToText"><sup class="Vers">32.</sup>Von den Söhnen Josefs die Söhne Efrajim, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">33.</sup>die Gemusterten vom Stamm Ef<em class="normal_text">rajim </em>40 500.</p>
<p class="ToText"><sup class="Vers">34.</sup>Die Söhne Menascheh, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">35.</sup>die Gemusterten vom Stamm Menas<em class="normal_text">cheh </em>32 200.</p>
<p class="ToText"><sup class="Vers">36.</sup>Die Söhne Binjamin, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">37.</sup>die Gemusterten vom Stamm<em class="normal_text"> Binjamin </em>35 400.</p>
<p class="ToText"><sup class="Vers">38.</sup>Die Söhne Dan, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">39.</sup>die Gemusterten vom Stamm Da<em class="normal_text">n </em>62 700.</p>
<p class="ToText"><sup class="Vers">40.</sup>Die Söhne Ascher, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern, durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">41.</sup>die Gemusterten vom Stamm Asche<em class="normal_text">r </em>41 500.</p>
<p class="ToText"><sup class="Vers">42.</sup>Die Söhne Naftali, ihre Verzeichneten nach ihren Familien, nach ihren Stammhäusern durch das Zählen der Namen vom zwanzigsten Jahre und darüber, alle die zum Heer auszogen, </p>
<p class="ToText"><sup class="Vers">43.</sup>die Gemusterten vom Stamm Naft<em class="normal_text">ali </em>53 400.</p>
<p class="ToText"><sup class="Vers">44.</sup>Dies sind die Gemusterten, die Moscheh und Aharon und die Fürsten Jisraels musterten, zwölf Männer je ein Mann für sein Stammhaus waren es. </p>
<p class="ToText"><sup class="Vers">45.</sup>Und es waren alle Gemusterten der Kinder Jisrael nach ihren Stammhäusern vom zwanzigsten Jahre und darüber, alle, die zum Heer in Jisrael auszogen, </p>
<p class="ToText"><sup class="Vers">46.</sup>alle Gemusterten in Jisrael w<em class="normal_text">aren </em>603 550.</p>
<p class="ToText"><sup class="Vers">47.</sup>Und die Lewiten nach ihrem väterlichen Stamme wurden nicht unter ihnen gemustert. </p>
<p class="ToText"><sup class="Vers">48.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">49.</sup>Nur den Stamm Lewi mustere nicht und ihre Gesamtzahl nimm nicht auf unter die Kinder Jisrael; </p>
<p class="ToText"><sup class="Vers">50.</sup>sondern ordne du die Lewiten zu der Wohnung des Zeugnisses und zu allen ihren Geräten und zu allem, was dazu gehört; sie sollen die Wohnung tragen und alle ihre Geräte, und sie sollen sie bedienen und rings um die Wohnung sollen sie lagern. </p>
<p class="ToText"><sup class="Vers">51.</sup>Und wenn die Wohnung aufbricht, sollen die Lewiten sie abnehmen, und wenn die Wohnung sich niederlässt, sollen die Lewiten sie aufrichten, und ein Gemeiner, der naht, soll getötet werden. </p>
<p class="ToText"><sup class="Vers">52.</sup>Und die Kinder Jisrael sollen lagern, jeder in seinem Lager und jeder bei seinem Banner nach ihren Heeren. </p>
<p class="ToText"><sup class="Vers">53.</sup>Und die Lewiten sollen rings um die Wohnung des Zeugnisses lagern, damit kein Zorn über die Gemeinde der Kinder Jisrael komme, und die Lewiten sollen die Obhut haben bei der Wohnung des Zeugnisses. </p>
<p class="ToText"><sup class="Vers">54.</sup>Und die Kinder Jisrael taten (es) ganz, wie HaSchem dem Moscheh geboten, so taten sie. </p>
<h2 class="Kapitel"><span id="Kapitel_2"> Kapitel 2 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh und zu Aharon: <br /><sup class="Vers">2.</sup>Jeder bei seinem Banner, bei den Zeichen ihres Stammhauses sollen lagern die Kinder Jisrael; von fern rings um das Zelt der Zusammenkunft sollen sie lagern. </p>
<p class="ToText"><sup class="Vers">3.</sup>Die gegen Morgen, gegen Osten Lagernden: </p>
<p class="ToText">das Banner des Lagers Jehudah, nach ihren Heern, und der Fürst der Söhne Jehudah, </p>
<p class="ToText">Nachschon Sohn Amminadab. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und sein Heer und ihre Gemuster<em class="normal_text">ten </em>74 600.</p>
<p class="ToText"><sup class="Vers">5.</sup>Und die neben ihm Lagernden: </p>
<p class="ToText">der Stamm Jisachar und der Fürst der Söhne Jisachar, Netaneel Sohn Zuar. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und sein Heer und seine Gemu<em class="normal_text">sterten </em>54 400.</p>
<p class="ToText"><sup class="Vers">7.</sup>Und der Stamm Sebulun und der Fürst der Söhne Sebulun, Eliab Sohn Chelon. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und sein Heer und seine Gemus<em class="normal_text">terten </em>57 400.</p>
<p class="ToText"><sup class="Vers">9.</sup>Alle Gemusterten vom Lager Jehudah (waren)  186 400 nach ihren Heern; zuerst sollen sie aufbrechen.</p>
<p class="ToText"><sup class="Vers">10.</sup>Das Banner des Lagers Reuben, gegen Mittag nach ihren Heern, und der Fürst der Söhne Reuben, Elizur Sohn Schede’ur. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und sein Heer und seine Gemusterten 46 500.</p>
<p class="ToText"><sup class="Vers">12.</sup>Und die neben ihm Lagernden: der Stamm Schimeon und der Fürst der Söhne Schimeon, Schelumi’el Sohn Zurischaddai. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und sein Heer und seine Gemusterten 59 300.</p>
<p class="ToText"><sup class="Vers">14.</sup>Und der Stamm Gad, und der Fürst der Söhne Gad, Eljasaf Sohn Re’uel. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und sein Heer und seine Gemusterten 45 650.</p>
<p class="ToText"><sup class="Vers">16.</sup>Alle Gemusterten vom Lager Re<em class="normal_text">uben (waren) </em>151 450 nach ihren Heern; und als die Zweiten soll en sie aufbrechen. </p>
<p class="ToText"><sup class="Vers">17.</sup>Dann breche auf das Zelt der Zusammenkunft, das Lager der Lewiten in der Mitte der Lager; so wie sie lagern, so sollen sie aufbrechen, jeder an seinem Orte, nach ihren Bannern. </p>
<p class="ToText"><sup class="Vers">18.</sup>Das Banner des Lagers Efrajim, nach ihren Heern gegen Abend, und der Fürst der Söhne Efrajim, Elischama Sohn Ammihud. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und sein Lager und ihre Gemusterten 40 500.</p>
<p class="ToText"><sup class="Vers">20.</sup>Und neben ihm der Stamm Menascheh, und der Fürst der Söhne Menascheh, Gamli’el Sohn Pedahzur. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und sein Heer und ihre Gemusterten 32 200.</p>
<p class="ToText"><sup class="Vers">22.</sup>Und der Stamm Binjamin, und der Fürst der Söhne Binjamin, Abidan Sohn Gideoni. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und sein Heer und ihre Ge<em class="normal_text">musterten </em>35 400.</p>
<p class="ToText"><sup class="Vers">24.</sup>Alle Gemusterten vom Lager Ef<em class="normal_text">rajim (waren) <br /></em>108 100 nach ihren Heern; und als die Dritten sollen sie aufbrechen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Das Banner des Lagers Dan gegen Mitternacht nach ihren Heern, und der Fürst der Söhne Dan, Achieser Sohn Ammischaddai. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und sein Heer und ihre Gemusterten 62 700.</p>
<p class="ToText"><sup class="Vers">27.</sup>Und die neben ihm Lagernden der Stamm Ascher und der Fürst der Söhne Ascher, Pagi’el Sohn Ochran. </p>
<p class="ToText"><sup class="Vers">28.</sup>Und sein Heer und ihre Ge<em class="normal_text">musterten </em>41 500.</p>
<p class="ToText"><sup class="Vers">29.</sup>Und der Stamm Naftali, und der Fürst der Söhne Naftali, Achira Sohn Enan. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und sein Heer und seine Gemusterten 53 400.</p>
<p class="ToText"><sup class="Vers">31.</sup>Alle Gemusterten vom Lager Dan (waren<em class="normal_text">) </em>157 600:zuletzt sollen sie aufbrechen nach ihren Bannern. </p>
<p class="ToText"><sup class="Vers">32.</sup>Dies sind die Gemusterten der Kinder Jisrael nach ihren Stammhäusern; alle Gemusterten der Lager nach ihren Heern (war<em class="normal_text">en) </em>603 550.</p>
<p class="ToText"><sup class="Vers">33.</sup>Und die Lewiten wurden nicht gemustert unter den Kindern Jisrael, wie HaSchem dem Moscheh geboten. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und die Kinder Jisrael taten ganz so, wie HaSchem dem Moscheh geboten; so lagerten sie nach ihren Bannern und so brachen sie auf, jeder nach seiner Familie bei seinem Stammhaus.</p>
<h2 class="Kapitel"><span id="Kapitel_3">Kapitel 3 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und dies sind die Nachkommen von Aharon und Moscheh, an dem Tage, da HaSchem mit Moscheh redete auf dem Berge Sinai.</p>
<p class="ToText"><sup class="Vers">2.</sup>Und dies sind die Namen der Söhne Aharons: </p>
<p class="ToText">der Erstgeborene Nadab und Abihu, Elasar und Itamar. </p>
<p class="ToText"><sup class="Vers">3.</sup>Dies sind die Namen der Söhne Aharons, der gesalbten Priester, deren Hand man gefüllt hatte, dass sie als Priester dienten. </p>
<p class="ToText"><sup class="Vers">4.</sup>Und Nadab und Abihu starben für HaSchem, als sie gemeines Feuer vor HaSchem brachten in der Wüste Sinai. Söhne aber hatten sie nicht. </p>
<p class="ToText">Da wurde Priester Elasar und Itamar neben Aharon ihrem Vater. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">6.</sup>Lass den Stamm Lewi herzutreten und stelle ihn vor Aharon den Priester, und sie sollen ihn bedienen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und sie sollen wahren seine Hut und die Hut der ganzen Gemeinde vor dem Zelt der Zusammenkunfte, um den Dienst der Wohnung zu verrichten. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und sie sollen wahren alle Geräte des Zeltes der Zusammenkunft und die Hut der Kinder Jisrael, den Dienst der Wohnung zu verrichten. <sup class="Vers">9.</sup>Und übergib die Lewiten dem Aharon und seinen Söhnen, als Zugeordnete seien sie ihm gegeben von den Kindern Jisrael. <sup class="Vers">10.</sup>Aharon aber und seinen Söhnen verordne, dass sie wahren ihres Priesteramtes, und ein Gemeiner, der naht, werde getötet. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">12.</sup>Und ich, siehe, ich habe die Lewiten aus der Mitte der Kinder Jisrael genommen statt aller Erstgeburt, die den Mutterleib erschließt, unter den Kindern Jisrael, und so gehören mir die Lewiten. <sup class="Vers">13.</sup>Denn mir gehört jeder Erstgeborene; an dem Tage, da ich alle Erstgeburt im Land Mizrajim schlug, habe ich mir geheiligt alle Erstgeborenen in Jisrael, so Menschen wie Vieh, mir gehören sie, für HaSchem. <sup class="Vers">14.</sup>Und HaSchem redete zu Moscheh in der Wüste Sinai also: <sup class="Vers">15.</sup>Mustere die Söhne Lewi nach ihren Stammhäusern, nach ihren Familien, alle Männlichen von einem Monat und darüber, sollt ihr sie mustern. </p>
<p class="ToText"><sup class="Vers">16.</sup>Da musterte sie Moscheh nach dem Befehle von HaSchem, wie ihm geboten war. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und dies waren die Söhne Lewi mit ihren Namen: Gerschon und Kehat und Merari. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und dies sind die Namen der Söhne Gerschon nach ihren Familien: Libni und Schime’i. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und die Söhne Kehat nach ihren Familien: Amram und Jizhar, Chebron und Usi’el. <sup class="Vers">20.</sup>Und die Söhne Merari nach ihren Familien: Machli und Muschi. Dies sind die Familien der Söhne Lewi nach ihren Stammhäusern. </p>
<p class="ToText"><sup class="Vers">21.</sup>Von Gerschon die Familie Libni und die Familie Schime’i, dies sind die Familien Gerschuni. </p>
<p class="ToText"><sup class="Vers">22.</sup>Ihre Gemusterten durch das Zählen aller Männlichen von einem Monate an und darüber – ihre Gemusterten (<em class="normal_text">waren </em>7500.</p>
<p class="ToText"><sup class="Vers">23.</sup>Die Familien Gerschuni lagerten hinter der Wohnung gegen Abend. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und der Fürst des Stammhauses des Gerschuni, Eljasaf Sohn Lael. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und die Obhut der Söhne Gerschon im Zelt der Zusammenkunfte war: die Wohnung und das Zelt, ihre Decke und der Vorhang an der Türe des Zeltes der Zusammenkunft, <sup class="Vers">26.</sup>und die Umhänge des Hofes und der Vorhang vor der Türe des Hofes, der um die Wohnung und um den Altar ringsum, und die Stricke dazu zu all seinem Werk. </p>
<p class="ToText"><sup class="Vers">27.</sup>Und von Kehat die Familie Amrami und die Familie Jizhari und die Familie Chebroni und die Familie Osi’eli; dies sind die Familien Kehati; </p>
<p class="ToText"><sup class="Vers">28.</sup>Durch das Zählen aller Männlichen von einem Monate an und da<em class="normal_text">rüber </em>8600,<em class="normal_text"> in</em> deren Obhut das Zelt des Dienstes lag. </p>
<p class="ToText"><sup class="Vers">29.</sup>Die Familien der Söhne Kehat lagerten an der Seite der Wohnung gegen Süden. </p>
<p class="ToText"><sup class="Vers">30.</sup>Der Fürst des Stammhauses der Familie Kehat, Elizafan Sohn Usi’el. </p>
<p class="ToText"><sup class="Vers">31.</sup>Und ihre Obhut war die Lade und der Tisch und der Leuchter und die Altäre und die heiligen Geräte, die sie zum Dienst brauchten und der Vorhang, samt allem Zubehör. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und der Fürst der Fürsten Lewi: </p>
<p class="ToText">Elasar, der Sohn Aharons des Priesters, hatte die Oberaufsicht über die, welche die Obhut beim Heiligtum hatten. </p>
<p class="ToText"><sup class="Vers">33.</sup>Von Merari: </p>
<p class="ToText">die Familie Machli und die Familie Muschi, das sind die Nachkommen Merari. <sup class="Vers">34.</sup>Und ihre Gemusterten durch das Zählen aller Männlichen von einem Monat, und d<em class="normal_text">arüber: </em>6200.</p>
<p class="ToText"><sup class="Vers">35.</sup>Und der Fürst des Stammhauses der Familie Merari: Zuri’el Sohn Abichail; an der Seite der Wohnung lagerten sie gegen Mitternacht. <sup class="Vers">36.</sup>Und zur Aufsicht und Obhut der Söhne Merari die Bretter der Wohnung und ihre Riegel und ihre Säulen und ihre Füße und all ihr Geräte und aller Zubehör, <sup class="Vers">37.</sup>Und die Säulen des Hofes ringsum und ihre Füße und ihre Pflöcke und ihre Stricke. <sup class="Vers">38.</sup>Und die vor der Wohnung gegen Morgen lagerten vor dem Zelt der Zusammenkunfte, gegen Aufgang, waren Moscheh und Aharon und seine Söhne, die Obhut über das Heiligtum wahrend, zur Hut der Kinder Jisrael; dass der Gemeine, der naht, getötet werde. <sup class="Vers">39.</sup>Alle Gemusterten der Lewiten, die Moscheh und Aharon gemustert, nach dem Befehle von HaSchem, nach ihren Familien, alle Männlichen von einem Monat und darü<em class="normal_text">ber: </em>22 000.</p>
<p class="ToText"><sup class="Vers">40.</sup>Und HaSchem sprach zu Moscheh: </p>
<p class="ToText">Mustere alle männlichen Erstgeborenen bei den Kindern Jisrael von einem Monat und darüber und nimm auf die Zahl ihrer Namen. </p>
<p class="ToText"><sup class="Vers">41.</sup>Und nimm die Lewiten mir, für HaSchem, für alle Erstgeborenen unter den Kindern Jisrael, und das Vieh der Lewiten für alle Erstgeburt unter dem Vieh der Kinder Jisrael. </p>
<p class="ToText"><sup class="Vers">42.</sup>Und Moscheh musterte, so wie HaSchem ihm geboten hatte, alle Erstgeborenen unter den Kindern Jisrael. </p>
<p class="ToText"><sup class="Vers">43.</sup>Und es waren aller männlichen Erstgeborenen durch das Zählen der Namen von einem Monat und darüber nach ihren Gemust<em class="normal_text">erten, </em>22 273.</p>
<p class="ToText"><sup class="Vers">44.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">45.</sup>Nimm die Lewiten für alle Erstgeborenen unter den Kindern Jisrael und das Vieh der Lewiten für ihr Vieh, und es gehören die Lewiten mir, für HaSchem. </p>
<p class="ToText"><sup class="Vers">46.</sup>Und (für) die Gelösten d<em class="normal_text">er </em>273,<em class="normal_text"> d</em>ie überzählig über die Lewiten von den Erstgeborenen der Kinder Jisrael, <sup class="Vers">47.</sup>nimmst du je fünf Schekel für den Kopf, nach dem Schekel des Heiligtums nimmst du, zwanzig Gerah der Schekel. </p>
<p class="ToText"><sup class="Vers">48.</sup>Und gibst das Silber Aharon, und seinen Söhnen (für) die Gelösten der Überzähligen unter ihnen. </p>
<p class="ToText"><sup class="Vers">49.</sup>Da nahm Moscheh das Silber des Lösegeldes von denen, die überzählig waren über die durch die Lewiten Gelösten. </p>
<p class="ToText"><sup class="Vers">50.</sup>Von den Erstgeborenen der Kinder Jisrael nahm er das Silber: <sup class="Vers">1365 </sup>Schekel, nach dem Schekel des Heiligtums. <sup class="Vers">51.</sup>Und Moscheh gab das Silber der Gelösten Aharon und seinen Söhnen nach dem Befehle von HaSchem, wie HaSchem dem Moscheh geboten. </p>
<h2 class="Kapitel"><span id="Kapitel_4">Kapitel 4 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh und Aharon: </p>
<p class="ToText"><sup class="Vers">2.</sup>Nehmet auf die Gesamtzahl der Söhne Kehat aus der Mitte der Söhne Lewi, nach ihren Familien und nach ihren Stammhäusern, <sup class="Vers">3.</sup>vom dreißigsten Jahre und darüber bis zum fünfzigsten Jahre; jeglichen, der in die Musterung tritt, Arbeit zu verrichten beim Zelt der Zusammenkunft. <sup class="Vers">4.</sup>Das sei der Dienst der Söhne Kehat beim Zelt der Zusammenkunft: das Allerheiligste. </p>
<p class="ToText"><sup class="Vers">5.</sup>Es komme Aharon und seine Söhne, wenn das Lager aufbricht, und sie sollen den Vorhang abnehmen und damit die Lade des Zeugnisses bedecken, </p>
<p class="ToText"><sup class="Vers">6.</sup>Und darüber eine Decke von Tachaschfell legen und ein Tuch darüber breiten ganz von himmelblauer Wolle, und ihre Stangen daran legen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und über den Tisch der Schaubrote sollen sie ein himmelblaues Tuch breiten, und darauf legen die Schüsseln und Schalen und Röhren und Platten der Bedeckung und das beständige Brot sei darauf; </p>
<p class="ToText"><sup class="Vers">8.</sup>Und breiten darüber ein karmesinrotes Tuch und bedecken ihn mit einer Decke von Tachaschfell und legen die Stangen daran. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und nehmen ein himmelblaues Tuch und bedecken den Leuchter zur Beleuchtung und seine Lampen und seine Zänglein und seine Aschgefäße und all seine Ölgeräte, womit man ihn bedient. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und legen ihn und all seine Geräte in eine Decke von Tachaschfell und legen (dies) auf eine Bahre. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und über den goldenen Altar breiten sie ein himmelblaues Tuch und bedecken ihn mit einer Decke von Tachaschfell und legen die Stangen an. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und nehmen alle Geräte des Dienstes, womit der Dienst versehen wird im Heiligtume, und legen sie in ein himmelblaues Tuch und bedecken sie mit einer Decke von Tachaschfell und legen (sie) auf eine Bahre. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und reinigen den Altar von Asche und breiten darüber ein purpurrotes Tuch. <sup class="Vers">14.</sup>Und legen darauf all seine Geräte, womit man auf demselben den Dienst versieht: die Kohlenschaufeln, die Gabeln und die Schaufeln und die Becken, alle Geräte des Altars, und breiten darüber eine Decke von Tachaschfell und legen seine Stangen an. <sup class="Vers">15.</sup>Und sind Aharon und seine Söhne fertig mit der Bedeckung des Heiligtums und aller Geräte des Heiligtums, wenn das Lager aufbricht, so sollen danach die Söhne Kehat kommen, um es zu tragen, auf dass sie nicht das Heilige berühren und sterben; das ist es, was die Söhne Kehat zu tragen haben bei dem Zelt der Zusammenkunft. <sup class="Vers">16.</sup>Und unter Aufsicht Elasars, Sohnes Aharons des Priesters sei: das Öl zur Beleuchtung und das Räucherwerk von Spezereien und das beständige Speiseopfer und das Salböl; die Aufsicht über die Wohnung und alles, was darin ist, über das Heiligtum, wie über seine Geräte. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und HaSchem redete zu Moscheh und zu Aharon also: </p>
<p class="ToText"><sup class="Vers">18.</sup>Lasst nicht ausgehen den Stamm der Familie des Kehati unter den Lewiten. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und das tut ihnen, dass sie leben und nicht sterben, indem sie nahen dem Allerheiligsten: Aharon und seine Söhne sollen hineingehen und sie weisen, jeglichen zu seinem Dienste und zu seiner Bürde, <sup class="Vers">20.</sup>dass sie nicht hineingehen, um zu schauen, wie man das Heiligtum verhüllt, und sterben. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2874 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2874',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2874' ]);
</script>

</body>
</html>