<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; WaJikra" />
<meta name="twitter:description" content="Der Text der Paraschah WaJikra aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; WaJikra &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-JP' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajikra%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajikra%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/"
    },
    "headline": "Die Torah - WaJikra",
    "datePublished": "2018-05-28T20:45:18+0200",
    "dateModified": "2018-05-29T14:35:41+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah WaJikra \t\t\tKapitel 1 \t\t\t1.Und es rief dem Moscheh zu und redete zu ihm HaSchem aus dem Zelt der ",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2841 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2841" class="cf post-2841 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; WaJikra</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_WaJikra">Paraschah WaJikra </a><ul><li><a href="#Kapitel_1">Kapitel 1 </a></li><li><a href="#Kapitel_2">Kapitel 2 </a></li><li><a href="#Kapitel_3">Kapitel 3 </a></li><li><a href="#Kapitel_4">Kapitel 4 </a></li><li><a href="#Kapitel_5">Kapitel 5 </a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_WaJikra">Paraschah WaJikra </span></h1>
<h2 class="Kapitel"><span id="Kapitel_1">Kapitel 1 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es rief dem Moscheh zu und redete zu ihm <br />HaSchem aus dem Zelt der Zusammenkunft: </p>
<p class="ToText"><sup class="Vers">2.</sup>Sprich zu den Kindern Jisrael und sprich zu ihnen: </p>
<p class="ToText">wenn jemand von euch für HaSchem ein Opfer darbringen will, bringt eure Opfer dar vom Vieh, vom Rindvieh wie vom Kleinvieh. </p>
<p class="ToText"><sup class="Vers">3.</sup>Wenn sein Opfer ein Ganzopfer ist vom Rindvieh, so bringe er dar ein Männliches, ohne Fehl, an den Eingang des Zeltes der Zusammenkunft bringe er es, dass es ihm gnädig aufgenommen werde, für HaSchem. <sup class="Vers">4.</sup>Und er lege seine Hand auf den Kopf des Ganzopfers, dass es ihm gnädig aufgenommen werde zur Sühne für ihn. <sup class="Vers">5.</sup>Und man schlachte das junge Rind für HaSchem, und Aharons Söhne, die Priester, sollen heranbringen das Blut, und sprengen das Blut ringsum auf den Altar, deran der Tür des Zeltes der Zusammenkunft. <sup class="Vers">6.</sup>Und man ziehe das Ganzopfer ab und zerlege es in seine Stücke. <sup class="Vers">7.</sup>Und die Söhne des Priesters Aharon sollen Feuer auf den Altar legen und das Holz über dem Feuer ordnen. <sup class="Vers">8.</sup>Und Aharons Söhne, die Priester, sollen die Stücke ordnen, den Kopf und das Zwerchfell, auf dem Holze, das über dem Feuer, das auf dem Altar ist. <sup class="Vers">9.</sup>Und Eingeweide und Fußstücke soll man mit Wasser abwaschen, und der Priester lasse das alles in Dampf aufgehen auf dem Altar, als Ganzopfer, ein Feueropfer des Wohlgeruchs für HaSchem. <sup class="Vers">10.</sup>Wenn aber vom Kleinvieh sein Dargebrachtes zum Ganzopfer ist, von den Schafen oder von den Ziegen, so soll er ein Männliches, ohne Fehl, darbringen. </p>
<div>
<div id="_idContainer001" class="Glosse">
<p class="Glosse">ganz-opfer</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">11.</sup>Und man schlachte es an der Hinterseite des Altars auf der Nordseite für HaSchem, und die Söhne Aharons, die Priester, sollen sein Blut sprengen auf den Altar ringsum. <sup class="Vers">12.</sup>Und er zerlege es in seine Stücke und dessen Kopf und Zwerchfell, und der Priester ordne sie auf dem Holze, das über dem Feuer, das auf dem Altar ist. <sup class="Vers">13.</sup>Und das Eingeweide und die Fußstücke wasche er mit Wasser ab, und der Priester bringe alles dar und lasse es in Dampf aufgehen auf dem Altar, ein Ganzopfer ist es, ein Feueropfer des Wohlgeruchs für HaSchem. <sup class="Vers">14.</sup>Wenn aber vom Geflügel ein Ganzopfer sein Dargebrachtes für HaSchem ist, so bringe er sein Opfer von den Turteltauben oder von den jungen Tauben. <sup class="Vers">15.</sup>Und der Priester bringe es an den Altar und knicke ihm den Kopf ein und lasse ihn in Dampf aufgehen auf dem Altar, und das Blut werde ausgedrückt gegen die Wand des Altars. <sup class="Vers">16.</sup>Und er sondere ab den Kropf samt den Federn daran und werfe ihn neben den Altar gegen Morgen, an die Stelle, wo die Asche (liegt). <sup class="Vers">17.</sup>Und er zerreiße es bei den Flügeln, trenne aber nicht, und der Priester lasse es in Dampf aufgehen auf dem Altar, auf dem Holze über dem Feuer; ein Ganzopfer ist es, ein Feueropfer des Wohlgeruchs für HaSchem. </p>
<h2 class="Kapitel"><span id="Kapitel_2">Kapitel 2 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn jemand ein Speiseopfer darbringt für HaSchem, sei von Grieß sein Opfer; und er gieße darauf Öl und lege darauf Weihrauch; <sup class="Vers">2.</sup>Und bringe es zu den Söhnen Aharons, den Priestern, und er fasse davon eine Hand voll, von dem Grieß und von dem Öl samt allem Weihrauch, und der Priester lasse seinen Duftteil in Dampf aufgehen auf dem Altar als Feueropfer des Wohlgeruchs für HaSchem. <sup class="Vers">3.</sup>Und was übrig bleibt von dem Speiseopfer, sei für Aharon und seine Söhne; das allerheiligste von den Feueropfern von HaSchem. <sup class="Vers">4.</sup>Und so du darbringst als Speiseopfer ein Ofengebäck, sei es von Grieß, ungesäuerte Kuchen mit Öl eingerührt und ungesäuerte Fladen mit Öl bestrichen. </p>
<div>
<div id="_idContainer002" class="Glosse">
<p class="Glosse">speise-opfer</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Und wenn ein Speiseopfer in der Pfanne dein Opfer ist, von Grieß, eingerührt mit Öl, ungesäuert soll es sein. <sup class="Vers">6.</sup>Zerbrochen werde es in Brocken und gieße Öl darüber; ein Speiseopfer ist es. <sup class="Vers">7.</sup>Wenn aber ein Speiseopfer im Napfe dein Opfer ist; von Grieß mit Öl werde es gemacht. <sup class="Vers">8.</sup>Und bringe das Speiseopfer, welches daraus bereitet wird, für HaSchem; man bringe es dem Priester dar, und dieser bringe es heran zum Altar; <sup class="Vers">9.</sup>Und der Priester hebe von dem Speiseopfer den Duftteil ab und lasse ihn in Dampf aufgehen auf dem Altar, ein Feueropfer des Wohlgeruchs für HaSchem. <sup class="Vers">10.</sup>Und was übrig bleibt von dem Speiseopfer, sei für Aharon und seine Söhne, das allerheiligste von den Feueropfern von HaSchem. <sup class="Vers">11.</sup>Alles Speiseopfer, das ihr für HaSchem darbringt, soll nicht bereitet werden aus Gesäuertem; denn aller Sauerteig und aller Honig – davon sollt ihr kein Feueropfer für HaSchem in Dampf aufgehen lassen. <sup class="Vers">12.</sup>Als Opfer der Erstlinge sollt ihr sie darbringen für HaSchem, aber auf den Altar dürfen sie nicht kommen, zum Wohlgeruch. <sup class="Vers">13.</sup>Und all deine dargebrachten Opfer musst du mit Salz bestreuen, und lasse nicht fehlen das Salz des Bundes deines Gottes bei deinem Speiseopfer; bei all deinen Opfern sollst du Salz darbringen. </p>
<div>
<div id="_idContainer003" class="Glosse">
<p class="Glosse">opfer mit salz</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">14.</sup>Und wenn du darbringst das Speiseopfer der Erstlinge für HaSchem: Ähren, geröstet im Feuer, Graupen von vollen Ähren sollst du darbringen als ein Speiseopfer der Erstlinge; <sup class="Vers">15.</sup>Und tue darauf Öl und lege darauf Weihrauch: ein Speiseopfer ist es. <sup class="Vers">16.</sup>Und der Priester lasse in Dampf aufgehen den Duftteil davon, von den Graupen und dem Öl samt allem Weihrauch; ein Feueropfer für HaSchem. </p>
<h2 class="Kapitel"><span id="Kapitel_3">Kapitel 3 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und wenn ein Mahlopfer sein Opfer ist: wenn er von den Rindern darbringt, sei es ein Männliches oder ein Weibliches, ohne Fehl soll er es darbringen vor HaSchem. <sup class="Vers">2.</sup>Und seine Hand legen auf den Kopf seines Opfers, und man schlachte es am Eingange des Zeltes der Zusammenkunft, und die Söhne Aharons, die Priester, sollen das Blut sprengen auf den Altar ringsum. <sup class="Vers">3.</sup>Und er bringe dar von dem Mahlopfer als Feueropfer für HaSchem: das Talg, welches das Eingeweide bedeckt, und alles Talg, das an dem Eingeweide; <sup class="Vers">4.</sup>Und die beiden Nieren und das Talg, das daran (und) an den Lenden, und das Netz an der Leber samt den Nieren trenne er ab. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und die Söhne Aharons sollen dies in Dampf aufgehen lassen auf dem Altar, samt dem Ganzopfer, das auf dem Holze, das über dem Feuer ist, ein Feueropfer des Wohlgeruchs für HaSchem. <sup class="Vers">6.</sup>Wenn aber von dem Kleinvieh sein Dargebrachtes ist zum Mahlopfer für HaSchem, so mag er ein Männliches oder ein Weibliches darbringen ohne Fehl. <sup class="Vers">7.</sup>Wenn er ein Schaf zum Opfer darbringt, so bringe er es vor HaSchem. <sup class="Vers">8.</sup>Und lege seine Hand auf den Kopf seines Opfers, und man schlachte es vor dem Zelt der Zusammenkunfte, und die Söhne Aharons sollen sein Blut sprengen auf den Altar ringsum. <sup class="Vers">9.</sup>Und er bringe von dem Mahlopfer als Feueropfer für HaSchem dar das Beste davon, den Fettschwanz im Ganzen, hart an dem Rückgrate soll er abtrennen, und das Talg, welches das Eingeweide bedeckt, und alles Talg, das an dem Eingeweide; <sup class="Vers">10.</sup>Und die beiden Nieren und das Talg, welches daran (und) an den Lenden, und das Netz an der Leber samt den Nieren trenne er ab, <sup class="Vers">11.</sup>Und das lasse der Priester in Dampf aufgehen auf dem Altar als Feueropfer-Speise für HaSchem. <sup class="Vers">12.</sup>Und wenn eine Ziege sein Opfer ist, so bringe er sie dar für HaSchem, <sup class="Vers">13.</sup>Und lege seine Hand auf deren Kopf, und man schlachte sie vor dem Zelt der Zusammenkunfte, und die Söhne Aharons sollen ihr Blut sprengen auf den Altar ringsum. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und er bringe davon die Opfergabe, als Feueropfer für HaSchem: das Talg, welches das Eingeweide bedeckt und alles Talg, das an dem Eingeweide; <sup class="Vers">15.</sup>Und die beiden Nieren und das Talg, welches daran (und) an den Lenden ist, und das Netz an der Leber samt den Nieren trenne er ab, <sup class="Vers">16.</sup>Und der Priester lasse sie in Dampf aufgehen auf dem Altar; als Feueropfer-Speise zum Wohlgeruch sei alles Talg für HaSchem. <sup class="Vers">17.</sup>Eine ewige Satzung für alle Generationen an allen euren Wohnsitzen: </p>
<p class="ToText">Alles Talg und alles Blut sollt ihr nicht essen. </p>
<div>
<div id="_idContainer004" class="Glosse">
<p class="Glosse">verzehr von blut</p>
</p></div>
</p></div>
<h2 class="Kapitel"><span id="Kapitel_4">Kapitel 4 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und HaSchem redete zu Moscheh: <sup class="Vers">2.</sup>Sprich zu den Kindern Jisrael und sprich: wenn eine Person aus Versehen sündigt gegen die Verbote von HaSchem, die nicht getan werden sollen, und tut irgendeines derselben: <sup class="Vers">3.</sup>Wenn der gesalbte Priester sich versündigt zur Verschuldung des Volkes, so bringe er dar wegen seiner Sünde, die er begangen, einen jungen Stier ohne Fehl für HaSchem zum Sühnopfer, <sup class="Vers">4.</sup>Und bringe den Stier an den Eingang des Zeltes der Zusammenkunft vor HaSchem und lege seine Hand auf den Kopf des Stier, und man schlachte den Stier für HaSchem. <sup class="Vers">5.</sup>Und der gesalbte Priester nehme vom Blute des Stiers und bringe es in das Zelt der Zusammenkunft. <sup class="Vers">6.</sup>Und der Priester tauche seinen Finger in das Blut, und sprenge von dem Blute sieben Mal für HaSchem gegen den Vorhang des Heiligtums. <sup class="Vers">7.</sup>Und der Priester tue von dem Blute an die Hörner des Altars des Räucherwerks von Spezereien, der im Zelt der Zusammenkunfte ist, für HaSchem, und alles (übrige) Blut des Stier gieße er an den Grund des Opfer-Altars, der am Eingange des Zeltes der Zusammenkunft ist; <sup class="Vers">8.</sup>Und alles Talg des Stier der Sühne hebe er davon ab, das Talg, welches das Eingeweide bedeckt, und alles Talg, das an dem Eingeweide; <sup class="Vers">9.</sup>Und die beiden Nieren und das Talg, das daran (und) an den Lenden, und das Netz an der Leber samt den Nieren trenne er ab, <sup class="Vers">10.</sup>Wie es abgehoben wird vom Stiere der Mahlopfer, und der Priester lasse alles in Dampf aufgehen auf dem Opfer-Altar. <sup class="Vers">11.</sup>Und die Haut des Stier und alles Fleisch samt seinem Kopfe und seinen Fußstücken und seinem Eingeweide und seinem Unrat, <sup class="Vers">12.</sup>den ganzen Stier bringe er hinaus vor das Lager an einen reinen Ort, nach dem Schutthaufen der Asche und verbrenne ihn auf Holz im Feuer; auf dem Schutte der Asche werde er verbrannt. <sup class="Vers">13.</sup>Wenn aber die ganze Gemeinde Jisrael sich vergeht, indem eine Sache verborgen war vor den Augen der Versammlung, und sie tun eines von den Verboten von HaSchem, die nicht getan werden sollen, und sie verschulden sich, <sup class="Vers">14.</sup>Und es wird nun die Sünde kund, die sie begangen, so soll die Versammlung darbringen einen jungen Stier zum Sühnopfer, und ihn bringen vor das Zelt der Zusammenkunft, <sup class="Vers">15.</sup>Und die Ältesten der Gemeinde sollen ihre Hände legen auf den Kopf des Stier für HaSchem, und man schlachte den Stier für HaSchem, <sup class="Vers">16.</sup>Und der gesalbte Priester bringe von dem Blute des Stier in das Zelt der Zusammenkunft, <sup class="Vers">17.</sup>Und der Priester tauche seinen Finger in das Blut und sprenge sieben Mal für HaSchem gegen den Vorhang;<sup class="Vers">18.</sup>Und von dem Blut tue er an die Hörner des Altars, der für HaSchem, der im Zelt der Zusammenkunfte ist, und all das (übrige) Blut gieße er an den Grund des Opfer-Altars, der am Eingange des Zeltes der Zusammenkunft ist. <sup class="Vers">19.</sup>Und das ganze Talg hebe er davon ab und lasse es in Dampf aufgehen auf dem Altar. <sup class="Vers">20.</sup>Und er tue mit dem Stier, wie er getan mit dem Stier der Sühne, also soll er damit tun, und der Priester sühne sie und es wird ihnen vergeben sein. <sup class="Vers">21.</sup>Und er bringe den Stier hinaus vor das Lager und verbrenne ihn, wie man den vorigen Stier verbrannt; ein Sühnopfer der Versammlung ist es. <sup class="Vers">22.</sup>Versündigt sich ein Fürst, und tut aus Versehen eines von den Verboten von HaSchem, seines Gottes, die nicht getan werden sollen, und gerät in Schuld; <sup class="Vers">23.</sup>Wird ihm nun bekannt gemacht seine Sünde, worin er gesündigt hat, so bringe er sein Opfer, einen Ziegenbock ohne Fehl, <sup class="Vers">24.</sup>Und er lege seine Hand auf den Kopf des Bockes und man schlachte ihn an dem Ort, wo man das Ganzopfer schlachtet für HaSchem; ein Sühnopfer ist es. <sup class="Vers">25.</sup>Und der Priester nehme von dem Blute des Sühnopfers mit seinem Finger und tue an die Hörner des Opfer-Altars, und dessen (übriges) Blut gieße er an den Grund des Opfer-Altars. <sup class="Vers">26.</sup>Und alles Talg davon lasse er auf dem Altar in Dampf aufgehen, wie das Talg der Mahlopfer, und der Priester sühne ihn wegen seiner Sünde, und es wird ihm vergeben sein. <sup class="Vers">27.</sup>Wenn aber eine Person aus dem Volk des Landes fehlt aus Versehen, indem sie tut eines von den Verboten von HaSchem, die nicht getan werden sollen, und in Schuld gerät: <sup class="Vers">28.</sup>Wird ihm nun bekannt gemacht seine Sünde, die er begangen, so bringe er sein Opfer, eine Ziege ohne Fehl, wegen seiner Sünde, die er begangen, <sup class="Vers">29.</sup>Und lege seine Hand auf den Kopf des Sühnopfers, und man schlachte das Sühnopfer an der Stelle des Ganzopfers. <sup class="Vers">30.</sup>Und der Priester nehme von deren Blut mit seinem Finger und tue an die Hörner des Opfer-Altars, und alles (übrige) Blut davon gieße er an den Grund des Altars. <sup class="Vers">31.</sup>Und alles Talg sondere er ab, so wie das Talg abgesondert wird von dem Mahlopfer, und der Priester lasse es in Dampf aufgehen auf dem Altar zum Wohlgeruch für HaSchem, und der Priester sühne ihn und es wird ihm vergeben sein. <sup class="Vers">32.</sup>Und wenn er ein Schaf als sein Opfer bringt zur Sühne, so bringe er ein Weibliches, ohne Fehl, <sup class="Vers">33.</sup>Und lege seine Hand auf den Kopf des Sühnopfers; und man schlachte es zum Sühnopfer an der Stelle, wo man das Ganzopfer schlachtet. <sup class="Vers">34.</sup>Und der Priester nehme von dem Blute des Sühnopfers mit seinem Finger und tue an die Hörner des Opfer-Altars und alles (übrige) Blut davon gieße er an den Grund des Altars. <sup class="Vers">35.</sup>Und alles Talg sondere er ab, so wie das Talg des Schafes von dem Mahlopfer abgesondert wird, und der Priester lasse es in Dampf aufgehen auf dem Altar bei den Feueropfern von HaSchem, und der Priester sühne ihn wegen seiner Sünde, die er begangen, und es wird ihm vergeben sein. </p>
<div>
<div id="_idContainer005" class="Glosse">
<p class="Glosse">sünd-opfer</p>
</p></div>
</p></div>
<h2 class="Kapitel"><span id="Kapitel_5">Kapitel 5 </span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Wenn jemand sündigt, indem er hört die Stimme der Beeidigung, und er war Zeuge, hat gesehen oder erfahren; doch zeigt er nicht an und ladet eine Schuld auf sich; <sup class="Vers">2.</sup>Oder wenn jemand berührt etwas Unreines, sei es das Aas eines unreinen Wildes, oder das Aas eines unreinen Viehes, oder das Aas eines unreinen kriechenden Getiers, und ihm entfällt es, er ist unrein und hat sich verschuldet; <sup class="Vers">3.</sup>Oder so er berührt eine Unreinigkeit des Menschen, irgendeine Unreinigkeit von ihm, wodurch er unrein wird, und es entfällt ihm, aber er hat es gewusst, und ist in Schuld geraten; <sup class="Vers">4.</sup>Oder jemand schwört durch Aussprechen mit den Lippen in allem, was der Mensch ausspricht mit einem Schwur zu Leide oder zu Liebe, und es entfällt ihm, er hat es aber gewusst und ist so in Schuld geraten durch eines von diesen; </p>
<div>
<div id="_idContainer006" class="Glosse">
<p class="Glosse">schwüre</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Wenn er nun in Schuld geraten ist durch eines von diesen, so bekenne er, worin er gesündigt, <sup class="Vers">6.</sup>und bringe sein Schuldopfer für HaSchem wegen seiner Sünde, die er begangen, ein Weibliches vom Kleinvieh, ein Schaf oder eine Ziege zum Sühnopfer, und der Priester sühne ihn wegen seiner Sünde. <sup class="Vers">7.</sup>Wenn aber sein Vermögen nicht reicht zu einem Lamme, so bringe er zu seinem Schuldopfer, da er gesündigt, zwei Turteltauben oder zwei junge Tauben für HaSchem, eine zum Sühnopfer und eine zum Ganzopfer, <sup class="Vers">8.</sup>Und bringe sie zu dem Priester und dieser opfere die zum Sühnopfer zuerst, und soll ihr den Kopf einknicken gegen das Genick, reiße ihn aber nicht ab, <sup class="Vers">9.</sup>Und sprenge von dem Blute des Sühnopfers an die Wand des Altars, und was an Blut zurückbleibt, werde ausgedrückt am Boden des Altars; ein Sühnopfer ist es. <sup class="Vers">10.</sup>Und die zweite bereite er als Ganzopfer nach der Vorschrift, und der Priester sühne ihn wegen seiner Sünde, die er begangen, und es wird ihm vergeben sein. <sup class="Vers">11.</sup>Wenn aber sein Vermögen nicht ausreicht zu zwei Turteltauben oder zu zwei jungen Tauben, so bringe er zu seinem Opfer, da er gesündigt, ein Zehntel Efa Grieß zum Sühnopfer; er soll kein Öl darauf tun und keinen Weihrauch darauf legen, denn ein Sühnopfer ist es. <sup class="Vers">12.</sup>Und er bringe es zu dem Priester, und der Priester fasse davon eine Handvoll, den Duftteil davon, und lasse es in Dampf aufgehen auf dem Altar neben den Feueropfern von HaSchem; ein Sühnopfer ist es. <sup class="Vers">13.</sup>Und der Priester sühne ihn wegen seiner Sünde, die er begangen durch eines jener Dinge, und es wird ihm vergeben sein; und es gehöre dem Priester gleich dem Speiseopfer. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">15.</sup>So jemand eine Untreue begeht und aus Versehen sich vergreift an den Heiligtümern von HaSchem, so bringe er als sein Schuldopfer für HaSchem einen Widder vom Kleinvieh, ohne Fehl, im Werte von (zwei) Silber-Schekel nach dem Schekel des Heiligtums zum Schuldopfer. <sup class="Vers">16.</sup>Und worin er sich vergangen am Heiligen bezahle er, und das Fünftel davon füge er hinzu und gebe es dem Priester, und der Priester sühne ihn durch den Widder des Schuldopfers und ihm wird vergeben sein. <sup class="Vers">17.</sup>Wenn aber jemand, da er gefehlt, und eines von den Verboten von HaSchem getan, die nicht getan werden sollen, nicht gewusst hat, dass er in Schuld geraten und ladet eine Sünde auf sich; <sup class="Vers">18.</sup>So bringe er einen Widder ohne Fehl vom Kleinvieh, mit dem Werte (wie) zum Schuldopfer, zu dem Priester und der Priester sühne ihn wegen seines Versehens, da er es versehen, ohne zu wissen, und ihm wird vergeben sein. <sup class="Vers">19.</sup>Ein Schuldopfer ist es, der Schuld verfallen ist er für HaSchem. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und HaSchem redete zu Moscheh: </p>
<p class="ToText"><sup class="Vers">21.</sup>So jemand sündigt und Untreue begeht am Ewigen, dass er seinem Nächsten ableugnet ein anvertrautes Gut oder ein Darlehn oder etwas Geraubtes, oder er enthält seinem Nächsten (den Lohn) vor; </p>
<p class="ToText"><sup class="Vers">22.</sup>Oder er hat Verlorenes gefunden und leugnet es ab und schwört auf eine Lüge; bei irgendetwas von allem, was der Mensch tut, sich zu versündigen; </p>
<p class="ToText"><sup class="Vers">23.</sup>So er gesündigt und der Schuld verfällt, so erstatte er den Raub, den er geraubt, oder was er rechtlos vorenthalten, oder das Verwahrnis, das ihm anvertraut worden, oder das Verlorene, das er gefunden, </p>
<p class="ToText"><sup class="Vers">24.</sup>Oder (das) von allem, worauf er falsch geschworen; und er soll es bezahlen nach der Hauptsumme, und dessen Fünftel hinzufügen; wem es gehört, dem gebe er es am Tag seines Schuldgeständnisses. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sein Schuldopfer bringe er für HaSchem, einen Widder ohne Fehl vom Kleinvieh in dem Werte (wie) zum Schuldopfer zu dem Priester. </p>
<p class="ToText"><sup class="Vers">26.</sup>Und der Priester sühne ihn für HaSchem, und ihm wird vergeben sein wegen irgendeines von allem, was er tut und dadurch der Schuld verfällt. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2841 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2841',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2841' ]);
</script>

</body>
</html>