<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Bereschit" />
<meta name="twitter:description" content="Der Text der Paraschah Bereschit aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Bereschit &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-Ie' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-bereschit%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-bereschit%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/"
    },
    "headline": "Die Torah - Bereschit",
    "datePublished": "2018-05-28T14:50:26+0200",
    "dateModified": "2018-06-01T10:09:43+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "Paraschat Bereschit\t\t\tKapitel 1\t\t\t1.Im Anfang hatte Gott den Himmel und die Erde geschaffen. 2.Es war die Erde",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2742 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2742" class="cf post-2742 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Bereschit</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page -->
<div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschat_Bereschit">Paraschat Bereschit</a><ul><li><a href="#Kapitel_1">Kapitel 1</a></li><li><a href="#Kapitel_2">Kapitel 2</a></li><li><a href="#Kapitel_3">Kapitel 3</a></li><li><a href="#Kapitel_4">Kapitel 4</a></li><li><a href="#Kapitel_5">Kapitel 5</a></li><li><a href="#Kapitel_6">Kapitel 6</a></li></ul></li></ul></div>

<h1 class="Paraschah"><span id="Paraschat_Bereschit"><a id="_idTextAnchor000"></a>Paraschat Bereschit</span></h1>
<h2 class="Kapitel"><span id="Kapitel_1">Kapitel 1</span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Im Anfang hatte Gott den Himmel und die Erde geschaffen. <sup class="Vers">2.</sup>Es war die Erde wüst und leer gewesen und Finsternis auf der Fläche des Abgrundes, und der Geist Gottes schwebend über der Fläche der Wasser. <sup class="Vers">3.</sup>Und Gott sprach: Es werde Licht; und es wurde Licht. <sup class="Vers">4.</sup>Und Gott sah das Licht, dass es gut war, und Gott schied zwischen dem Licht und der Finsternis. <sup class="Vers">5.</sup>Und Gott nannte das Licht Tag, und die Finsternis nannte er Nacht. Und es wurde Abend und wurde Morgen: Ein Tag.</p>
<div>
<div id="_idContainer001" class="Glosse">
<p class="Glosse">erschaffung der welt</p>
</p></div>
</p></div>
<div>
<div id="_idContainer002" class="Glosse">
<p class="Glosse">erster tag</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">6.</sup>Und Gott sprach: Es werde eine Ausdehnung mitten in den Wassern, und sie scheide zwischen Wassern und Wassern. <sup class="Vers">7.</sup>Und Gott machte die Ausdehnung und schied zwischen den Wassern, die unterhalb der Ausdehnung und den Wassern, die oberhalb der Ausdehnung; und es wurde also. <sup class="Vers">8.</sup>Und Gott nannte die Ausdehnung Himmel. Und es wurde Abend und wurde Morgen: der zweite Tag. </p>
<div>
<div id="_idContainer003" class="Glosse">
<p class="Glosse">zweiter tag</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">9.</sup>Und Gott sprach: Es sammeln sich die Wasser unterhalb des Himmels an einen Ort, und es werde sichtbar das Trockene; und es wurde also. <sup class="Vers">10.</sup>Und Gott nannte das Trockene Erde, und die Sammlung der Wasser nannte er Meere, und Gott sah, dass es gut war. <sup class="Vers">11.</sup>Und Gott sprach: Es lasse hervorsprießen die Erde Gesproß, Kraut Samen bringend, Fruchtbäume Frucht tragend, nach ihrer Art, worin ihr Samen ist – auf der Erde; und es wurde also. <sup class="Vers">12.</sup>Und die Erde brachte junge Zweige hervor, Kraut Samen bringend nach seiner Art, und Bäume Frucht tragend, worin ihr Samen ist, nach ihrer Art, und Gott sah, dass es gut war. <sup class="Vers">13.</sup>Und es wurde Abend und wurde Morgen: der dritte Tag.</p>
<div>
<div id="_idContainer004" class="Glosse">
<p class="Glosse">dritter tag</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">14.</sup>Und Gott sprach: Es seien Lichter an der Fläche des Himmels, zu scheiden zwischen dem Tag und der Nacht, und sie seien zu Zeichen und Zeiten und zu Tagen und Jahren, <sup class="Vers">15.</sup>Und seien zu Lichtern an der Fläche des Himmels, zu leuchten auf die Erde; und es wurde also. <sup class="Vers">16.</sup>Und Gott machte die beiden großen Lichter: das große Licht zur Herrschaft des Tages und das kleine Licht zur Herrschaft der Nacht, und die Sterne. </p>
<div>
<div id="_idContainer005" class="Glosse">
<p class="Glosse">vierter tag</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">17.</sup>Und Gott setzte sie an die Fläche des Himmels, zu leuchten auf die Erde, <sup class="Vers">18.</sup>Und zu herrschen am Tag und in der Nacht, und zu scheiden zwischen dem Licht und der Finsternis, und Gott sah, dass es gut war. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und es wurde Abend und wurde Morgen: </p>
<p class="ToText">der vierte Tag. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Gott sprach: </p>
<div>
<div id="_idContainer006" class="Glosse">
<p class="Glosse">fünfter tag</p>
</p></div>
</p></div>
<p class="ToText">Es sollen wimmeln die Wasser vom Gewimmel Leben-Atmender, und Federvieh fliege über der Erde, an der Fläche des Himmels hin. <sup class="Vers">21.</sup>Und Gott schuf die großen Seetiere, und alles Leben-Atmende, das sich regt, wovon die Wasser wimmeln, nach seiner Art, und alles Federvieh mit Schwingen nach seiner Art, und Gott sah, dass es gut war. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Gott segnete sie und sprach: Seid fruchtbar und mehret euch, und füllet die Gewässer der Meere, und des Federviehs sei viel auf der Erde. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und es wurde Abend und wurde Morgen: der fünfte Tag.</p>
<p class="ToText">
<p class="ToText"><sup class="Vers">24.</sup>Und Gott sprach: Es bringe hervor die Erde Leben-Atmendes nach seiner Art, Vieh und Gewürm und Getier des Landes nach seiner Art; und es wurde also. <sup class="Vers">25.</sup>Also machte Gott das Getier des Landes nach seiner Art und das Vieh nach seiner Art und alles Gewürm des Erdbodens nach seiner Art, und Gott sah, dass es gut war. <sup class="Vers">26.</sup>Und Gott sprach: Lasst uns machen einen Menschen in unserem Bilde nach unserer Ähnlichkeit; und sie sollen bewältigen die Fische des Meeres und das Federvieh des Himmels und das Vieh und die ganze Erde, und all das Gewürm, das sich regt auf Erden. <sup class="Vers">27.</sup>Und Gott schuf den Menschen in seinem Bilde, im Bilde Gottes schuf er ihn; Mann und Frau schuf er sie. <sup class="Vers">28.</sup>Und Gott segnete sie und sprach zu ihnen: Seid fruchtbar und mehret euch, und füllet die Erde und macht sie euch Untertan, und bewältiget die Fische des Meeres und das Federvieh des Himmels und alles Getier, das sich regt auf Erden. <sup class="Vers">29.</sup>Und Gott sprach: Siehe, ich gebe euch alles Kraut Samen tragend, das auf der Fläche der ganzen Erde ist und jeden Baum, an welchem Baumfrucht, Samen tragend, zum Essen für euch. <sup class="Vers">30.</sup>Und allem Getier des Landes und allen Vögeln des Himmels und allem, was sich reget auf der Erde, worin ein Lebensodem (gebe ich), alles grüne Kraut zum Essen; und es wurde also. </p>
<div>
<div id="_idContainer007" class="Glosse">
<p class="Glosse">sechster tag</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">31.</sup>Und Gott sah alles, was er gemacht, und siehe, es war sehr gut. Und es wurde Abend und wurde Morgen: der sechste Tag. </p>
<p class="ToText"><sup class="Vers">1.</sup>Da waren vollendet die Himmel und die Erde und all ihr Heer. <sup class="Vers">2.</sup>Und Gott hatte vollendet am siebenten Tage sein Werk, das er gemacht, und ruhte am siebenten Tage von all seinem Werke, das er gemacht. <sup class="Vers">3.</sup>Und Gott segnete den siebenten Tag und heiligte ihn, denn an demselben ruhte er von all seinem Werke, das Gott geschaffen, um es zu fortzugestalten.</p>
<div>
<div id="_idContainer008" class="Glosse">
<p class="Glosse"><a id="_idIndexMarker002"></a>schabbat</p>
</p></div>
</p></div>
<div>
<div id="_idContainer009" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_2">Kapitel 2</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Dies ist die Entstehung des Himmels und der Erde, da diese geschaffen wurden, am Tag, da HaSchem, Gott, fertigte Himmel und Erde. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und alles Gewächs des Feldes war noch nicht auf der Erde und alles Kraut des Feldes sprosste noch nicht auf; denn nicht hatte regnen lassen HaSchem, Gott, auf die Erde, und ein Mensch war nicht da, zu bauen den Erdboden. <sup class="Vers">6.</sup>Ein Dunst aber stieg auf von der Erde und tränkte die ganze Fläche des Bodens.  <sup class="Vers">7.</sup>Da bildete HaSchem, Gott, den Menschen aus Staub von dem Erdboden und blies in seine Nase Hauch des Lebens, und es wurde der Mensch zu einem Leben-Atmenden. </p>
<div>
<div id="_idContainer010" class="Glosse">
<p class="Glosse"><a id="_idIndexMarker003"></a>eden</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">8.</sup>Und es pflanzte HaSchem, Gott, einen Garten in Eden nach Morgen hin, und tat dahin den Menschen, den er gebildet. <sup class="Vers">9.</sup>Und es ließ hervorsprießen HaSchem, Gott, aus dem Erdboden alle Bäume, lieblich zum Ansehen und gut zum Essen; und den Baum des Lebens in der Mitte des Gartens und den Baum der Erkenntnis des Guten und Bösen. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und ein Strom geht aus von Eden zu tränken den Garten, und von hieraus teilt er sich, und wird zu vier Hauptströmen. </p>
<p class="ToText"><sup class="Vers">11.</sup>Der Name des einen: Pischon, der umfließt das ganze Land <a id="_idIndexMarker004"></a>Chawilah, woselbst das Gold. <sup class="Vers">12.</sup>Und das Gold desselben Landes ist gut, dort sind der Bdolach und der Schoham-Stein. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und der Name des zweiten Stromes: </p>
<p class="ToText"><a id="_idIndexMarker005"></a><a id="_idIndexMarker006"></a>Gichon, der umfließt das ganze Land <a id="_idIndexMarker007"></a>Kusch. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und der Name des dritten Stromes: </p>
<p class="ToText"><a id="_idIndexMarker008"></a><a id="_idIndexMarker009"></a>Chiddekel, der fließt im Morgen von <a id="_idIndexMarker010"></a><a id="_idIndexMarker011"></a>Aschur; und der vierte Strom ist der <a id="_idIndexMarker012"></a>Frat. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und es nahm HaSchem, Gott, den Menschen, und setzte ihn in den Garten Eden, ihn zu bauen und zu warten. <sup class="Vers">16.</sup>Und es befahl HaSchem, Gott, dem Menschen also: Von jeglichem Baume des Gartens darfst du essen; <sup class="Vers">17.</sup>Aber von dem Baume der Erkenntnis des Guten und Bösen von dem sollst du nicht essen, denn welchen Tages du davon isst, stirbst du des Todes. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und es sprach HaSchem, Gott: </p>
<p class="ToText">Das Alleinsein des Menschen ist nicht gut; ich will ihm gegenüber eine Gehilfin machen, wie sie ihm zustehe. <sup class="Vers">19.</sup>Es hatte aber HaSchem, Gott, gebildet aus dem Erdboden alles Getier des Feldes und alle Vögel des Himmels, und er brachte sie zu dem Menschen, um zu sehen, wie er sie nennen würde. Und alles Leben-Atmende, wie es der Mensch nennen würde, der Name sollte ihm bleiben. <sup class="Vers">20.</sup>Da gab der Mensch Namen allem Vieh und dem Federvieh des Himmels und allem Getier des Feldes; aber für den Menschen fand er keine Gehilfin, wie sie ihm zustehe. <sup class="Vers">21.</sup>Und es ließ fallen HaSchem, Gott, eine Betäubung auf den Menschen, und er entschlief. Und er nahm eine von seinen Rippen und schloss Fleisch an ihrer Stelle. <sup class="Vers">22.</sup>Und es baute HaSchem, Gott, die Rippe, die er genommen hatte von dem Menschen, zu einer Frau, und brachte sie zu dem Menschen. <sup class="Vers">23.</sup>Da sprach der Mensch: </p>
<p class="ToText">Dieses Mal ist es Gebein von meinen Gebeinen und Fleisch von meinem Fleische. Diese werde genannt Männin, denn vom Manne ist diese genommen worden. <sup class="Vers">24.</sup>Darum verlässt der Mann seinen Vater und seine Mutter und hängt an seiner Frau, und sie werden zu einem Fleisch. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und sie waren beide nackt, der Mensch und seine Frau, und schämten sich nicht. </p>
<p class="ToText"><sup class="Vers">1.</sup>Und die <a id="_idIndexMarker013"></a>Schlange war listiger als alle Tiere des Feldes, die HaSchem, Gott, gemacht hatte. Und sie sprach zur Frau: </p>
<div>
<div id="_idContainer011" class="Glosse">
<p class="Glosse">schlange</p>
</p></div>
</p></div>
<div>
<div id="_idContainer012" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_3">Kapitel 3</span></h2>
</p></div>
</p></div>
<p class="ToText">Wenngleich Gott gesprochen hat: Esst nicht von allen Bäumen des Gartens… </p>
<p class="ToText"><sup class="Vers">2.</sup>Da sprach die Frau zu der <a id="_idIndexMarker014"></a>Schlange: </p>
<p class="ToText_10mm">Von der Frucht der Bäume des Gartens dürfen wir essen; <sup class="Vers">3.</sup>aber von der Frucht des Baumes, der in der Mitte des Gartens ist, hat Gott gesprochen: </p>
<p class="ToText_10mm">Nicht esset davon, und berührt ihn nicht, so dass ihr nicht sterbt. </p>
<p class="ToText"><sup class="Vers">4.</sup>Da sprach die <a id="_idIndexMarker015"></a>Schlange zur Frau: </p>
<p class="ToText">Ihr werdet nicht des Todes sterben. <sup class="Vers">5.</sup>Sondern Gott weiß, dass an dem Tag, an dem ihr davon esst, eure Augen aufgetan werden, und ihr werdet, wie Gott, erkennend Gutes und Böses.</p>
<p class="ToText"><sup class="Vers">6.</sup>Und es sah die Frau, dass der Baum gut war zum Essen und dass er eine Lust für die Augen, und lieblich der Baum zu betrachten; da nahm sie von seiner Frucht und aß, und gab auch ihrem Mann mit ihr, und er aß. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und es wurden geöffnet die Augen beider, und sie erkannten, dass sie nackt waren, und sie hefteten Feigenlaub zusammen und machten sich Schürzen. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und sie hörten die Stimme von HaSchem, Gottes, wandelnd im Garten bei der Kühlung des Tages; da verkrochen sich der Mensch und seine Frau vor dem Angesicht von HaSchem, Gottes, in die Mitte der Bäume des Gartens. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und es rief HaSchem, Gott, dem Menschen zu, und sprach zu ihm: </p>
<p class="ToText_10mm">Wo bist du? </p>
<p class="ToText"><sup class="Vers">10.</sup>Und er sprach: </p>
<p class="ToText_10mm">Deine Stimme hörte ich im Garten, und fürchtete mich, weil ich nackt bin, und ich versteckte mich. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und er sprach: </p>
<p class="ToText_10mm">Wer hat dir gesagt, dass du nackt bist? Hast du von dem Baum, da ich dir geboten, nicht zu essen davon, gegessen? </p>
<p class="ToText"><sup class="Vers">12.</sup>Da sprach der Mensch: </p>
<p class="ToText_10mm">Die Frau, die du mir beigegeben hast, die gab mir von dem Baum, und ich aß. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es sprach HaSchem, Gott, zur Frau: </p>
<p class="ToText_10mm">Was hast du getan? </p>
<p class="ToText">Und es sprach die Frau: </p>
<p class="ToText_10mm">Die <a id="_idIndexMarker016"></a>Schlange hat mich gedrängt, und ich aß. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da sprach HaSchem, Gott, zu der <a id="_idIndexMarker017"></a>Schlange: </p>
<p class="ToText_10mm">Weil du das getan, verflucht seiest du vor allem Vieh und vor allem Getier des Feldes. Auf deinem Bauch sollst du gehen, und Staub fressen all die Tage deines Lebens. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und Feindschaft will ich setzen zwischen dich und die Frau und zwischen deinen Samen und ihren Samen, er wird dir zermalmen den Kopf und du wirst ihn stechen in die Ferse. <sup class="Vers">16.</sup>Zur Frau sprach er: </p>
<p class="ToText">Mehren und mehren will ich die Schmerzen deiner Schwangerschaft, mit Schmerzen sollst du gebären Kinder; und nach deinem Manne sei dein Verlangen, und er beherrsche dich. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und zum Menschen sprach er: </p>
<p class="ToText">Weil du gehört auf die Stimme deiner Frau und gegessen von dem Baume, von dem ich dir geboten also: </p>
<p class="ToText">Du sollst nicht essen davon, so sei verflucht der Erdboden um deinetwillen. Mit Schmerzen sollst du davon essen all die Tage deines Lebens. <sup class="Vers">18.</sup>Und Dornen und Disteln lasse er dir aufsprießen, und du sollst essen das Kraut des Feldes. <sup class="Vers">19.</sup>Im Schweiße deines Angesichts sollst du Brot essen, bis du kehrst zu dem Erdboden, denn von ihm bist du genommen. Denn Staub bist du und zum Staube zurück kehrst du. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und es nannte <a id="_idIndexMarker018"></a><a id="_idIndexMarker019"></a><a id="_idIndexMarker020"></a>Adam den Namen seiner Frau: <a id="_idIndexMarker021"></a><a id="_idIndexMarker022"></a><a id="_idIndexMarker023"></a>Chawah, denn sie war die Mutter alles Lebenden. <sup class="Vers">21.</sup>Und es machte HaSchem, Gott, dem Menschen und seiner Frau Röcke von Häuten und bekleidete sie. <sup class="Vers">22.</sup>Und es sprach HaSchem, Gott: Siehe, der Mensch ist worden, wie einer von uns, zu erkennen Gutes und Böses; und nun, dass er nicht strecke seine Hand und nehme auch vom Baum des Lebens und esse und lebe auf ewig! <sup class="Vers">23.</sup>Da schickte ihn weg HaSchem, Gott, aus dem Garten Eden, den Boden zu bauen, davon er genommen worden. <sup class="Vers">24.</sup>Und vertrieb den Menschen, und lagerte im Morgen vom Garten Eden die Cherubim und die Flamme des Schwertes, des kreisenden, um zu bewachen den Weg zum Baum des Lebens. </p>
<p class="ToText"><sup class="Vers">1.</sup>Und <a id="_idIndexMarker024"></a><a id="_idIndexMarker025"></a><a id="_idIndexMarker026"></a>Adam erkannte <a id="_idIndexMarker027"></a><a id="_idIndexMarker028"></a><a id="_idIndexMarker029"></a>Chawah, seine Frau, und sie wurde schwanger und gebar den <a id="_idIndexMarker030"></a>Kajin und sprach: Ich habe mir geeignet einen Mann von HaSchem. </p>
<div>
<div id="_idContainer013" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_4">Kapitel 4</span></h2>
</p></div>
</p></div>
<div>
<div id="_idContainer014" class="Glosse">
<p class="Glosse">kajin und hebel</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">2.</sup>Und ferner gebar sie seinen Bruder Hebel. Und es wurde Hebel ein Schafhirt und <a id="_idIndexMarker031"></a>Kajin war ein Ackerbauer. <sup class="Vers">3.</sup>Und es war nach Verlauf einer Zeit, da brachte <a id="_idIndexMarker032"></a>Kajin von der Frucht des Bodens ein Geschenk für HaSchem. <sup class="Vers">4.</sup>Und Hebel brachte, auch er, von den Erstlingen seiner Schafe, und zwar von den fetten; da wandte sich HaSchem zu Hebel und zu seinem Geschenk. <sup class="Vers">5.</sup>Aber zu <a id="_idIndexMarker033"></a>Kajin und zu seinem Geschenke wandte er sich nicht, und es verdross den <a id="_idIndexMarker034"></a>Kajin sehr, und es sank sein Antlitz. </p>
<p class="ToText"><sup class="Vers">6.</sup>Da sprach HaSchem zu <a id="_idIndexMarker035"></a>Kajin: Warum verdrießt es dich und warum sinkt dein Antlitz? <sup class="Vers">7.</sup>Ist dem nicht so? Du bringst schöne Gabe oder bringst sie nicht, vor der Tür lagert die Sünde, und nach dir ist ihr Verlangen; doch du kannst ihrer Herr werden. <sup class="Vers">8.</sup>Und es sprach <a id="_idIndexMarker036"></a>Kajin zu Hebel, seinem Bruder. Und es geschah, wie sie waren auf dem Feld, da machte sich <a id="_idIndexMarker037"></a>Kajin an seinen Bruder Hebel und erschlug ihn. <sup class="Vers">9.</sup>Da sprach HaSchem zu <a id="_idIndexMarker038"></a>Kajin: Wo ist dein Bruder Hebel? Und er sprach: Ich weiß nicht, bin ich der Hüter meines Bruders? <sup class="Vers">10.</sup>Und er sprach: Was hast du getan! Die Stimme des Blutes deines Bruders schreit zu mir auf von dem Boden. <sup class="Vers">11.</sup>Und nun verflucht seiest du durch den Boden, der seinen Mund aufgetan, einzunehmen das Blut deines Bruders von deiner Hand. <sup class="Vers">12.</sup>Wenn du anbauest den Boden, soll er fortan seine Kraft dir nicht geben; unstet und flüchtig seiest du auf Erden. <sup class="Vers">13.</sup>Und es sprach <a id="_idIndexMarker039"></a>Kajin zu HaSchem: Zu groß ist meine Strafe, um sie zu ertragen. <sup class="Vers">14.</sup>Siehe, du vertreibst mich heute von diesem Boden, und vor deinem Angesicht muss ich mich bergen, und ich werde unstet und flüchtig sein auf Erden, und es wird geschehen, wer mich trifft, wird mich töten. <sup class="Vers">15.</sup>Und es sprach zu ihm HaSchem: Wahrlich, wer <a id="_idIndexMarker040"></a>Kajin erschlägt, siebenfach werde es gerächt. Und es setzte HaSchem dem <a id="_idIndexMarker041"></a>Kajin ein Zeichen, auf dass ihn nicht erschlage, wer ihn treffe. <sup class="Vers">16.</sup>Und <a id="_idIndexMarker042"></a>Kajin ging weg von dem Angesicht von HaSchem und wohnte im Land Nod östlich von Eden. <sup class="Vers">17.</sup>Und <a id="_idIndexMarker043"></a>Kajin erkannte seine Frau, und sie wurde schwanger und gebar den <a id="_idIndexMarker044"></a>Chanoch, und er baute eine Stadt, und nannte den Namen der Stadt nach dem Namen seines Sohnes <a id="_idIndexMarker045"></a>Chanoch. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und es wurde dem <a id="_idIndexMarker046"></a>Chanoch geboren Irad, und Irad zeugte den Mechujael und <a id="_idIndexMarker047"></a>Mechijael zeugte den Metuschael, und Metuschael zeugte den <a id="_idIndexMarker048"></a>Lemech. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und <a id="_idIndexMarker049"></a>Lemech nahm sich zwei Frauen; der Name der einen war Adah und der Name der anderen Zillah. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Adah gebar den Jabal, dieser war der Vater der Zeltbewohner und Herdenbesitzer. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und der Name seines Bruders: <a id="_idIndexMarker050"></a>Jubal; der war der Vater aller Zither- und Flöten-Spieler. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Zillah, auch sie gebar: den <a id="_idIndexMarker051"></a>Tubal-<a id="_idIndexMarker052"></a>Kajin; ein Schmied allen Zeuges von Erz und Eisen, und die Schwester des <a id="_idIndexMarker053"></a>Tubal-<a id="_idIndexMarker054"></a>Kajin: Naamah. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und <a id="_idIndexMarker055"></a>Lemech sprach zu seinen Frauen: Adah und Zillah, höret meine Stimme, Frauen Lemechs, vernehmet mein Wort! Fürwahr, einen Mann erwürgte ich für meine Wunde, und einen Jüngling für meine Strieme. <sup class="Vers">24.</sup>Denn siebenfach wird <a id="_idIndexMarker056"></a>Kajin gerächt, doch <a id="_idIndexMarker057"></a>Lemech siebzig- und siebenfach. <sup class="Vers">25.</sup>Und <a id="_idIndexMarker058"></a><a id="_idIndexMarker059"></a><a id="_idIndexMarker060"></a>Adam erkannte nochmals seine Frau und sie gebar einen Sohn, und nannte seinen Namen <a id="_idIndexMarker061"></a>Schet; denn: gewährt hat mir Gott andere Nachkommen, statt Hebel, weil ihn <a id="_idIndexMarker062"></a>Kajin erschlagen hat. <sup class="Vers">26.</sup>Und auch dem <a id="_idIndexMarker063"></a>Schet wurde ein Sohn geboren, und er nannte seinen Namen Enosch. Damals wurde begonnen zu benennen mit dem Namen von HaSchem. </p>
<p class="ToText"><sup class="Vers">1.</sup>Dies ist das Buch der Nachkommen des <a id="_idIndexMarker064"></a><a id="_idIndexMarker065"></a><a id="_idIndexMarker066"></a>Adam. </p>
<div>
<div id="_idContainer015" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_5">Kapitel 5</span></h2>
</p></div>
</p></div>
<p class="ToText">Am Tag, an dem Gott den Menschen schuf – in der Ähnlichkeit Gottes machte er ihn &#8211; <sup class="Vers">2.</sup>schuf er sie, Mann und Frau, und segnete sie und nannte ihren Namen Mensch, am Tag, an dem sie geschaffen wurden. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und <a id="_idIndexMarker067"></a><a id="_idIndexMarker068"></a><a id="_idIndexMarker069"></a>Adam lebte hundertdreißig Jahre und zeugte in seiner Ähnlichkeit, nach seinem Bild, und nannte seinen Namen <a id="_idIndexMarker070"></a>Schet.  </p>
<p class="ToText"><sup class="Vers">4.</sup>Und es waren die Tage Adams, nachdem er gezeugt den <a id="_idIndexMarker072"></a>Schet, achthundert Jahre, </p>
<div>
<div id="_idContainer016" class="Glosse">
<p class="Glosse">adams <a id="_idIndexMarker071"></a>nachkommen</p>
</p></div>
</p></div>
<p class="ToText">und er zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und es waren alle Tage Adams, die er gelebt, </p>
<p class="ToText">neunhundertdreißig Jahre, und er starb. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und <a id="_idIndexMarker073"></a>Schet lebte hundertfünf Jahre und zeugte Enosch. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und <a id="_idIndexMarker074"></a>Schet lebte, nachdem er gezeugt den Enosch, achthundertsieben Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und es waren alle Tage Schets neunhundertzwölf Jahre, und er starb. </p>
<p class="ToText"><sup class="Vers">9.</sup>Und Enosch lebte neunzig Jahre und zeugte Kenan. <sup class="Vers">10.</sup>Und Enosch lebte, nachdem er gezeugt den Kenan, achthundertfünfzehn Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und es waren alle Tage des Enosch neunhundertfünf Jahre, und er starb. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und Kenan lebte siebzig Jahre und zeugte <a id="_idIndexMarker075"></a>Mahalalel. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und Kenan lebte, nachdem er gezeugt den <a id="_idIndexMarker076"></a>Mahalalel, achthundertvierzig Jahre, und zeugte Söhne und Töchter. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und es waren alle Tage Kenans neunhundertzehn Jahre, und er starb.</p>
<p class="ToText"><sup class="Vers">15.</sup>Und <a id="_idIndexMarker077"></a>Mahalalel lebte fünfundsechzig Jahre und zeugte Jered.  <sup class="Vers">16.</sup>Und <a id="_idIndexMarker078"></a>Mahalalel lebte, nachdem er gezeugt den Jered, achthundertdreißig Jahre und zeugte Söhne und Töchter. <sup class="Vers">17.</sup>Und es waren alle Tage Mahalalels achthundertfünfundneunzig Jahre, und er starb.</p>
<p class="ToText"><sup class="Vers">18.</sup>Und Jered lebte hundertzweiundsechzig Jahre und zeugte <a id="_idIndexMarker079"></a>Chanoch. <sup class="Vers">19.</sup>Und Jered lebte, nachdem er gezeugt den <a id="_idIndexMarker080"></a>Chanoch, achthundert Jahre und zeugte Söhne und Töchter.  <sup class="Vers">20.</sup>Und es waren alle Tage Jereds neunhundertzweiundsechzig Jahre, und er starb. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und <a id="_idIndexMarker081"></a>Chanoch lebte fünfundsechzig Jahre und zeugte <a id="_idIndexMarker082"></a>Metuschelach.  <sup class="Vers">22.</sup>Und <a id="_idIndexMarker083"></a>Chanoch wandelte mit Gott, nachdem er gezeugt hatte den <a id="_idIndexMarker084"></a>Metuschelach, dreihundert Jahre, und zeugte Söhne und Töchter.  <sup class="Vers">23.</sup>Und es waren alle Tage des <a id="_idIndexMarker085"></a>Chanoch dreihundertfünfundsechzig Jahre.  <sup class="Vers">24.</sup>Und <a id="_idIndexMarker086"></a>Chanoch wandelte mit Gott, und er war nicht mehr, denn Gott hatte ihn genommen. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und <a id="_idIndexMarker087"></a>Metuschelach lebte hundertsiebenundachtzig Jahre und zeugte <a id="_idIndexMarker088"></a>Lemech. <sup class="Vers">26.</sup>Und <a id="_idIndexMarker089"></a>Metuschelach lebte, nachdem er gezeugt hatte den <a id="_idIndexMarker090"></a>Lemech, siebenhundertzweiundachtzig Jahre, und zeugte Söhne und Töchter.  <sup class="Vers">27.</sup>Und es waren alle Tage des <a id="_idIndexMarker091"></a>Metuschelach neunhundertneunundsechzig Jahre, und er starb.</p>
<p class="ToText"><sup class="Vers">28.</sup>Und <a id="_idIndexMarker092"></a>Lemech lebte hundertzweiundachtzig Jahre und zeugte einen Sohn <sup class="Vers">29.</sup>und nannte seinen Namen <a id="_idIndexMarker093"></a>Noach, um zu sagen: dieser wird uns trösten wegen unserer Arbeit und der Mühsal unserer Hände von dem Boden, den HaSchem verflucht hat. <sup class="Vers">30.</sup>Und <a id="_idIndexMarker096"></a>Lemech lebte, nachdem er gezeugt hatte den <a id="_idIndexMarker097"></a>Noach, fünfhundertfünfundneunzig Jahre, und zeugte Söhne und Töchter.  <sup class="Vers">31.</sup>Und es waren alle Tage Lemechs siebenhundertsiebenundsiebzig Jahre, und er starb. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und <a id="_idIndexMarker098"></a>Noach war fünfhundert Jahre alt, und <a id="_idIndexMarker099"></a>Noach zeugte den <a id="_idIndexMarker100"></a>Schem, den <a id="_idIndexMarker101"></a>Cham und den <a id="_idIndexMarker102"></a>Jefet.</p>
<h2 class="Kapitel"><span id="Kapitel_6">Kapitel 6</span></h2>
<p class="ToText"><sup class="Vers">1.</sup>Und es geschah, als die Menschen anfingen sich zu mehren auf der Fläche des Erdbodens, und Töchter ihnen geboren wurden; <sup class="Vers">2.</sup>da sahen die Söhne Gottes die Töchter der Menschen, dass sie schön waren, und nahmen sich Frauen, aus allen, die sie erkoren. <sup class="Vers">3.</sup>Und HaSchem sprach: Nicht soll mein Geist walten in dem Menschen für immer – in ihrem Wahn wird er Fleisch – und so seien seine Tage hundertzwanzig Jahre. <sup class="Vers">4.</sup>Die Riesen waren auf Erden in denselben Tagen; auch nach diesem, als die Söhne Gottes kamen zu den Töchtern der Menschen, und diese von ihnen gebaren. Dies sind die Starken, die von alters her Männer des Ruhmes waren. <sup class="Vers">5.</sup>Da sah HaSchem, dass die Bosheit des Menschen auf der Erde groß war, und dass alles Gebilde der Gedanken seines Herzens nur böse den ganzen Tag. <sup class="Vers">6.</sup>Und es bereute HaSchem, dass er den Menschen auf Erden gemacht hatte, und er betrübte sich in seinem Herzen. <sup class="Vers">7.</sup>Und HaSchem sprach: Ich will den Menschen auflösen, den ich geschaffen, hinweg von der Fläche des Erdbodens; von Menschen bis Vieh, bis Gewürm und bis Federvieh des Himmels, denn mich gereut es, dass ich sie gemacht. <sup class="Vers">8.</sup>Aber <a id="_idIndexMarker103"></a>Noach fand Gnade in den Augen von HaSchem.</p>
<p><a href="https://www.talmud.de/tlmd/das-buch-der-haftarot-eine-deutsche-uebersetzung/haftarah-zu-bereschit/">> Die Haftarah zu Bereschit</a></p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2742 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2742',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2742' ]);
</script>

</body>
</html>