<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.talmud.de/tlmd/xmlrpc.php">
	<!--[if lt IE 9]>
		<script src="https://www.talmud.de/tlmd/wp-content/themes/zuki/js/html5.js"></script>
	<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>

<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="robots" content="index,follow" />
<meta name="keywords" content="judentum, juden, religion, israel, jüdisch, jüdisches leben, halachah, torah, tora, talmud" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Die Torah &#8211; Wajeze" />
<meta name="twitter:description" content="Der Text der Paraschah Wajeze aus der Torah in deutscher Übersetzung." />
<meta name="twitter:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2013/09/talm_chadasch.png" />
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->

<title>Die Torah &#8211; Wajeze &#8211; talmud.de</title>
<link rel='dns-prefetch' href='//www.talmud.de' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Feed" href="https://www.talmud.de/tlmd/feed/" />
<link rel="alternate" type="application/rss+xml" title="talmud.de &raquo; Kommentar-Feed" href="https://www.talmud.de/tlmd/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.talmud.de\/tlmd\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.talmud.de/tlmd/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='modern_footnotes-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/styles.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='this-day-in-history-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/this-day-in-history/tdih.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vsel_style-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/very-simple-event-list/css/vsel-style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-on-pages-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css?ver=1.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-flex-slider-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C700%2C400italic%7CKarla%3A400%2C400italic%2C700%2C700italic%26subset%3Dlatin%2Clatin-ext&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zuki-style-css'  href='https://www.talmud.de/tlmd/wp-content/themes/zuki/style.css?ver=20140630' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://www.talmud.de/tlmd/?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/css/jetpack.css?ver=7.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/flex-slider/jquery.flexslider-min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/themes/zuki/js/functions.js?ver=20140426'></script>
<link rel='https://api.w.org/' href='https://www.talmud.de/tlmd/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.talmud.de/tlmd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.talmud.de/tlmd/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/" />
<link rel='shortlink' href='https://wp.me/P8Ml5h-IT' />
<link rel="alternate" type="application/json+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajeze%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.talmud.de/tlmd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.talmud.de%2Ftlmd%2Fdie-torah-eine-deutsche-uebersetzung%2Fdie-torah-wajeze%2F&#038;format=xml" />
<!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "talmud.de - Digitales Judentum",
    "alternateName": "talmud.de - Digitales Judentum",
    "url": "https://www.talmud.de/"
}
</script>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/"
    },
    "headline": "Die Torah - Wajeze",
    "datePublished": "2018-05-29T00:32:10+0200",
    "dateModified": "2018-05-29T14:35:22+0200",
    "author": {
        "@type": "Person",
        "name": "Chajm Guski"
    },
    "description": "    Paraschah Wajeze\t\t\t10.Und Jaakow zog aus Beerscheba und ging Richtung Charan. 11.Und traf auf einen Ort un",
    "publisher": {
        "@type": "Organization",
        "name": "talmud.de",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.talmud.de/tlmd/wp-content/uploads/2016/06/tallogo1.png",
            "width": 512,
            "height": 512
        }
    }
}
</script>
<!-- Markup (JSON-LD) structured in schema.org END -->


<!-- Facebook Like Thumbnail (v0.4) -->
<meta property="og:image" content="http://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png" />
<!-- using default fallback -->
<!-- Facebook Like Thumbnail (By Ashfame - https://github.com/ashfame/facebook-like-thumbnail) -->


<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
	<style type="text/css">
		.widget-area p.summary a,
		.entry-content p a,
		.entry-content li a,
		.page .entry-content p a,
		blockquote cite a,
		.textwidget a,
		#comments .comment-text a,
		.authorbox p.author-description a {color: ;}
		.widget_zuki_recentposts_color .bg-wrap {background: ;}
		.archive-menu-content {background: ;}
	</style>
    	<style type="text/css" id="zuki-header-css">
			#site-title h1,
		#site-title h2.site-description {
			display: none;
		}

		</style>
	<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tallogo1.png?fit=270%2C270&#038;ssl=1" />
</head>

<body class="page-template-default page page-id-2783 page-child parent-pageid-1019">

	<div id="container">

		<header id="masthead" class="cf" role="banner">

							<nav id="header-top-nav">
					<ul id="menu-ganzoben" class="menu"><li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2095"><a href="https://www.talmud.de/tlmd/kontakt/">Kontakt</a></li>
<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.talmud.de/tlmd/termine-und-veranstaltungen/">Termine</a></li>
</ul>				</nav><!-- end #header-top -->
			
			<div id="site-title">
							<div id="site-header">
					<a href="https://www.talmud.de/tlmd/" rel="home"><img src="https://www.talmud.de/tlmd/wp-content/uploads/2016/06/cropped-tal400_100.png" width="534" height="134" alt=""></a>
				</div><!-- end #site-header -->
							<h1><a href="https://www.talmud.de/tlmd/" title="talmud.de">talmud.de</a></h1>
							<h2 class="site-description">Digitales Judentum</h2>
						</div><!-- end #site-title -->

			<a href="#menuopen" id="mobile-menu-toggle"><span>Menü</span></a>

			<div id="mobile-menu-wrap" class="cf">
									<div class="search-box">
						<a href="#" id="search-toggle"><span>Suche</span></a>
						
<form method="get" id="searchform" class="searchform" action="https://www.talmud.de/tlmd/" role="search">
	<label for="s" class="screen-reader-text"><span>Suche</span></label>
	<input type="text" class="search-field" name="s" id="s" placeholder="Suche&hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Suche" />
</form>					</div><!-- end .search-box -->
								<nav id="site-nav" class="cf">
					<ul id="menu-menue-1" class="nav-menu"><li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/">Feiertage und Feste</a>
<ul class="sub-menu">
	<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/dasjahr/">Kalender</a></li>
	<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schabbat/">Schabbat</a></li>
	<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-chodesch/">Rosch Chodesch</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/rosch-haschanah/">Rosch haSchanah</a></li>
	<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/jom-kippur/">Jom Kippur</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-254"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/sukkot/">Sukkot</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-266"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/schemini-atzeret/">Schemini Atzeret</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-267"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/simchat-torah/">Simchat Torah</a></li>
	<li id="menu-item-4505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4505"><a href="https://www.talmud.de/tlmd/chanukkah/">Chanukkah</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tu-bischwat/">Tu BiSchwat</a></li>
	<li id="menu-item-4142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4142"><a href="https://www.talmud.de/tlmd/purim-das-purimfest/">Purim – das Purimfest</a></li>
	<li id="menu-item-4152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4152"><a href="https://www.talmud.de/tlmd/pessach/">Pessach</a></li>
	<li id="menu-item-308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-308"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/omerzeit/">Omerzeit</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a href="http://www.talmud.de/tlmd/gebete-fuer-jom-haatzmaut/">Jom ha&#8217;atzmaut</a></li>
	<li id="menu-item-4499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4499"><a href="https://www.talmud.de/tlmd/schawuot/">Schawuot</a></li>
	<li id="menu-item-321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-321"><a href="https://www.talmud.de/tlmd/category/feiertage-und-feste/tischa-beaw/">Tischa beAw</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-32"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/">Jüdischer Alltag</a>
<ul class="sub-menu">
	<li id="menu-item-4492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4492"><a href="https://www.talmud.de/tlmd/kaschrut-was-ist-koscher/">Kaschrut – Was ist koscher?</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/">Gebete &#8211; Tfillot</a>
	<ul class="sub-menu">
		<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/siddur-gebetbuch/">Siddur &#8211; Gebetbuch</a></li>
		<li id="menu-item-535" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-535"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/kaddisch/">Kaddisch</a></li>
		<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/anleitungen/">Anleitungen</a></li>
		<li id="menu-item-2203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2203"><a href="http://www.talmud.de/tlmd/minjan/">Minjan</a></li>
		<li id="menu-item-2284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2284"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/gebete-tfillot/tefilin/">Tefilin</a></li>
		<li id="menu-item-1430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1430"><a href="http://www.talmud.de/tlmd/category/gebete-fuer-israeliten/">Gebete für Israeliten</a></li>
	</ul>
</li>
	<li id="menu-item-684" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-684"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/sexualitaet/">Sexualität</a></li>
	<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-522"><a href="https://www.talmud.de/tlmd/category/juedischer-alltag/geschaeftsethik/">Geschäftsethik</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-34"><a href="https://www.talmud.de/tlmd/category/leben/">Ein Leben</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.talmud.de/tlmd/category/leben/gijurkonversion/">Gijur/Konversion</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.talmud.de/tlmd/category/leben/beschneidung/">Beschneidung</a></li>
	<li id="menu-item-665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-665"><a href="http://www.talmud.de/tlmd/juedische-und-hebraeische-vornamen/">Jüdische u. hebräische Vornamen</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="https://www.talmud.de/tlmd/category/leben/pidjon-habechor/">Pidjon haBechor</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="https://www.talmud.de/tlmd/category/leben/barbat-mitzwah/">Bar/Bat Mitzwah</a></li>
	<li id="menu-item-1920" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1920"><a href="https://www.talmud.de/tlmd/category/leben/hochzeit/">Hochzeit</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="https://www.talmud.de/tlmd/category/leben/krankheit-sterben-tod/">Krankheit &#8211; Sterben &#8211; Tod</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="https://www.talmud.de/tlmd/category/schriften/">Schriften</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.talmud.de/tlmd/das-hebraeische-alphabet-alefbejt/">Das Alphabet</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="https://www.talmud.de/tlmd/category/schriften/hebraeisch/">Hebräisch</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-47"><a href="https://www.talmud.de/tlmd/category/schriften/torah/">Torah</a>
	<ul class="sub-menu">
		<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2966"><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Deutsche Übersetzung</a></li>
	</ul>
</li>
	<li id="menu-item-3338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a href="https://www.talmud.de/tlmd/zum-wochenabschnitt/">Zum Wochenabschnitt (Auslegungen)</a></li>
	<li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a href="https://www.talmud.de/tlmd/tanach/">Der Tanach</a></li>
	<li id="menu-item-3554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3554"><a href="https://www.talmud.de/tlmd/die-mischnah/">Die Mischna</a></li>
	<li id="menu-item-2424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2424"><a href="https://www.talmud.de/tlmd/der-talmud/">Der Talmud</a>
	<ul class="sub-menu">
		<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="http://www.talmud.de/tlmd/was-ist-der-talmud/">Was ist der Talmud?</a></li>
		<li id="menu-item-814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-814"><a href="http://www.talmud.de/tlmd/haeufige-fragen-zum-talmud/">Häufige Fragen</a></li>
		<li id="menu-item-815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-815"><a href="http://www.talmud.de/tlmd/zitate-aus-dem-talmud/">Zitate aus dem Talmud</a></li>
		<li id="menu-item-3346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3346"><a href="https://www.talmud.de/tlmd/der-talmud-in-deutscher-uebersetzung/">Talmud in deutscher Übersetzung</a></li>
		<li id="menu-item-1169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1169"><a href="https://www.talmud.de/tlmd/category/schriften/talmud/talmud_aggadah/">Erzählungen des Talmuds</a></li>
	</ul>
</li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="https://www.talmud.de/tlmd/midrasch/">Midrasch</a></li>
	<li id="menu-item-3321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3321"><a href="https://www.talmud.de/tlmd/mischne-tora/">Mischne Tora (Maimonides)</a></li>
	<li id="menu-item-4136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4136"><a href="https://www.talmud.de/tlmd/more-newuchim-fuehrer-der-unschluessigen/">Führer der Unschlüssigen</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="https://www.talmud.de/tlmd/der-schulchan-aruch/">Der Schulchan Aruch</a></li>
	<li id="menu-item-3054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://www.talmud.de/tlmd/der-kitzur-schulchan-aruch/">Der Kitzur Schulchan Aruch</a></li>
	<li id="menu-item-1910" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1910"><a href="https://www.talmud.de/tlmd/category/schriften/aus-dem-sohar/">Sohar</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://www.talmud.de/tlmd/creative-commons/">Weiterverwenden und mitmachen</a></li>
</ul>
</li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="https://www.talmud.de/tlmd/category/orte/">Orte</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-206"><a href="https://www.talmud.de/tlmd/category/geschichte/">Geschichte</a>
<ul class="sub-menu">
	<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://www.talmud.de/tlmd/category/geschichte/themen/">Themen</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.talmud.de/tlmd/category/geschichte/personen/">Personen</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-594"><a href="https://www.talmud.de/tlmd/category/geschichte/texte/">Texte</a></li>
</ul>
</li>
<li id="menu-item-337" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-337"><a href="https://www.talmud.de/tlmd/category/interreligioeses/">Interreligiöses</a>
<ul class="sub-menu">
	<li id="menu-item-748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-748"><a href="https://www.talmud.de/tlmd/category/interreligioeses/judentum-erklaert/">Judentum erklärt</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-746"><a href="https://www.talmud.de/tlmd/category/interreligioeses/christentum/">Christentum</a></li>
	<li id="menu-item-747" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-747"><a href="https://www.talmud.de/tlmd/category/interreligioeses/islam/">Islam</a></li>
</ul>
</li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-619"><a href="https://www.talmud.de/tlmd/aktuelles/">Jüd. Leben heute</a>
<ul class="sub-menu">
	<li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a href="http://www.sprachkasse.de/blog/">Blog</a></li>
	<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-639"><a href="http://www.talmud.de/tlmd/juedische-gemeinden-in-deutschland-jewish-communities/">Jüd. Gemeinden</a></li>
	<li id="menu-item-3494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3494"><a href="https://www.facebook.com/groups/rabbiner/">Frag den Rabbiner (facebook)</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-375"><a href="https://www.talmud.de/tlmd/category/shabot-6000/">Shabot 6000</a></li>
</ul>
</li>
</ul>				</nav><!-- end #site-nav -->
				<a href="#menuclose" id="mobile-menu-close"><span>Menü schiessen</span></a>
			</div><!-- end #mobile-menu-wrap -->

			
		</header><!-- end #masthead -->

<div id="main-wrap">
	<div id="primary" class="site-content cf" role="main">

		
<article id="post-2783" class="cf post-2783 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Die Torah &#8211; Wajeze</h1>
	</header><!-- end .entry-header -->

	<div class="entry-content cf">
		<p><div id='tonavi' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bereschit/">1. Buch Moscheh: Bereschit</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-noach/">Noach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-lech-lechah/">Lech Lechah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajera/">Wajera</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chaje-sarah/">Chaje Sarah</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-toldot/">Toldot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeze/">Wajeze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajischlach/">WaJischlach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajeschew/">WaJeschew</a> <br>
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-miketz/">Miketz</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajigasch/">WaJigasch</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajechi/">WaJechi</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemot/">2. Buch Moscheh: Schemot</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waera/">Wa‘era</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bo/">Bo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-beschallach/">Beschallach</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-jitro/">Jitro</a> <br> <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mischpatim/">Mischpatim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-trumah/">Trumah</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tetzawe/">Tetzawe</a>  | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tissa/">Ki Tissa</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajakhel/">WaJakhel</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pekude/">Pekude</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajikra/">3. Buch Moscheh: WaJikra</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tzaw/">Tzaw</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schemini/">Schemini </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-tazria/">Tazria </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-metzora/">Metzora</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-acharei-mot/">Acharei Mot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-kedoschim/">Kedoschim </a>|
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-emor/">Emor</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behar/">Behar </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bechukotaj/">Bechukotaj</a> </p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-bamidbar/">4. Buch Moscheh: BaMidbar</a></strong> |<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nasso/">Nasso </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-behaalotcha/">Beha‘alotcha</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schlach-lecha/">Schlach Lecha</a> | 
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-korach/">Korach </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-chukat/">Chukat </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-balak/">Balak </a>| <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-pinchas/">Pinchas</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-matot/">Matot</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-mase/">Mase</a>
</p>

<p class="Zentriert">
<strong><a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-dewarim/">5. Buch Moscheh: Dewarim</a></strong> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-waetchanan/">Wa‘etchanan</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ekew/">Ekew</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-reeh/">Re‘eh</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-schoftim/">Schoftim</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tetze/">Ki Tetze</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-ki-tawo/">Ki Tawo</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-nitzawim/">Nitzawim</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wajelech/">Wa‘Jelech</a> |
<a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-haasinu/">Ha‘asinu</a> | <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/die-torah-wezot-habrachah/">Wezot habrachah </a>
</p></div></li></ul></div><!-- widgets_on_page --><br />
 <div id="toc_container" class="no_bullets"><p class="toc_title">Inhalt</p><ul class="toc_list"><li><a href="#Paraschah_Wajeze">Paraschah Wajeze</a><ul><li><a href="#Kapitel_29">Kapitel 29</a></li><li><a href="#Kapitel_30">Kapitel 30</a></li><li><a href="#Kapitel_31">Kapitel 31</a></li><li><a href="#Kapitel_32">Kapitel 32</a></li></ul></li></ul></div>
 </p>
<h1 class="Paraschah"><span id="Paraschah_Wajeze">Paraschah Wajeze</span></h1>
<p class="ToText"><sup class="Vers">10.</sup>Und Jaakow zog aus Beerscheba und ging Richtung Charan. <sup class="Vers">11.</sup>Und traf auf einen Ort und übernachtete dort, weil die Sonne untergegangen war, und nahm einen von den Steinen des Ortes und machte ihn zu seiner Kopfstütze und legte sich hin an diesem Ort. </p>
<p class="ToText"><sup class="Vers">12.</sup>Da träumte er und siehe, eine Leiter war gestellt auf die Erde und die Spitze reichte an den Himmel und siehe, Engel Gottes stiegen auf und ab an ihr. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und siehe, HaSchem stand über ihr, und sprach: Ich bin HaSchem, Gott Awrahams, deines Vaters, und Gott Jizchaks; das Land, auf dem du liegst, dir werde ich es geben und deinen Nachkommen. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und dein Same wird sein wie Staub der Erde, und du wirst dich ausbreiten nach Abend und Morgen, und Mitternacht und Mittag; und mit dir werden sich segnen alle Familien der Erde, und mit deinen Nachkommen. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und siehe, ich bin mit dir, und werde dich behüten, wo du auch immer gehest, und dich zurückführen in dieses Land; denn ich werde dich nicht verlassen, bis dass ich getan, was ich geredet habe zu dir. </p>
<p class="ToText"><sup class="Vers">16.</sup>Und Jaakow erwachte aus seinem Schlaf und sprach: Wahrlich, HaSchem ist gegenwärtig an diesem Orte, und ich wusste es nicht. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und er fürchtete sich und sprach: Wie furchtbar ist dieser Ort. Dieser ist nichts andres, denn ein Gotteshaus, und hier ist die Pforte des Himmels. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Jaakow stand auf in der Frühe, und nahm den Stein, den er zu seiner Kopfstütze gemacht, und richtete ihn auf zur Säule, und goss Öl auf seine Spitze. </p>
<p class="ToText"><sup class="Vers">19.</sup>Er nannte diesen Ort <a id="_idIndexMarker966"></a>Bet-El, da zuvor der Name der Stadt Lus war.</p>
<p class="ToText"><sup class="Vers">20.</sup>Und Jaakow tat ein Gelübde und sprach: Wenn Gott mit mir sein wird, und mich behütet auf diesem Wege, den ich gehe, und gibt mir Brot zu essen und ein Kleid anzuziehen, </p>
<p class="ToText"><sup class="Vers">21.</sup>Und ich kehre zurück in Frieden in das Haus meines Vaters, so soll HaSchem mein Gott sein. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und dieser Stein, den ich aufgerichtet zur Säule, soll sein ein Gotteshaus, und alles, was du mir gibst, will ich dir verzehnten. </p>
<p class="ToText"><sup class="Vers">1.</sup>Und Jaakow erhob seine Füße und ging in das Land der Söhne des Morgens. <sup class="Vers">2.</sup>Und er schaute hin und siehe, ein Brunnen war auf dem Feld, und siehe, daselbst waren drei Schafherden, gelagert neben demselben; denn aus diesem Brunnen tränkten sie die Herden; und der Stein auf der Mündung des Brunnens war groß. <sup class="Vers">3.</sup>Und wenn dort alle Herden versammelt waren, so wälzten sie den Stein von der Mündung des Brunnens, und tränkten die Schafe, und brachten wieder den Stein auf die Mündung des Brunnens an seine Stelle. </p>
<div>
<div id="_idContainer066" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_29">Kapitel 29</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">4.</sup>Und Jaakow sprach zu ihnen: Meine Brüder, woher seid ihr? Und sie sprachen: Von Charan sind wir. </p>
<p class="ToText"><sup class="Vers">5.</sup>Und er sprach zu ihnen: Kennt ihr <a id="_idIndexMarker971"></a><a id="_idIndexMarker972"></a>Laban, den Sohn Nachors? Und sie sprachen: Wir kennen ihn. </p>
<p class="ToText"><sup class="Vers">6.</sup>Und er sprach zu ihnen: Geht es ihm gut? Und sie sprachen: Es geht ihm gut; und siehe, Rachel, seine Tochter, kommt da mit den Schafen. </p>
<p class="ToText"><sup class="Vers">7.</sup>Und er sprach: Siehe, noch ist der Tag lang, es ist nicht Zeit, das Vieh einzutreiben; tränket die Schafe und geht hin, weidet. <sup class="Vers">8.</sup>Und sie sprachen: Wir können nicht, bis versammelt sind alle Herden, dann wälzen sie den Stein von der Mündung des Brunnens und wir tränken die Schafe. <sup class="Vers">9.</sup>Noch redete er mit ihnen, da kam Rachel mit den Schafen ihres Vaters, denn sie war eine Hirtin. </p>
<p class="ToText"><sup class="Vers">10.</sup>Und es geschah, so wie Jaakow sah die Rachel, Tochter Labans, des Bruders seiner Mutter, und die Schafe Labans, des Bruders seiner Mutter, da trat Jaakow hinzu, und wälzte den Stein von der Mündung des Brunnens, und tränkte die Schafe Labans, des Bruders seiner Mutter. </p>
<p class="ToText"><sup class="Vers">11.</sup>Und Jaakow küsste die Rachel und erhob seine Stimme und weinte. <sup class="Vers">12.</sup>Und Jaakow erzählte der Rachel, dass er der Bruder ihres Vaters, und dass er der Sohn der <a id="_idIndexMarker973"></a><a id="_idIndexMarker974"></a>Riwkah sei; und sie lief und meldete es ihrem Vater. </p>
<p class="ToText"><sup class="Vers">13.</sup>Und es geschah, wie <a id="_idIndexMarker975"></a><a id="_idIndexMarker976"></a>Laban hörte die Kunde von Jaakow, seinem Schwestersohn, da lief er ihm entgegen und umarmte ihn und küsste ihn und führte ihn in sein Haus; und er erzählte <a id="_idIndexMarker977"></a><a id="_idIndexMarker978"></a>Laban all seine Begebenheiten. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und <a id="_idIndexMarker979"></a><a id="_idIndexMarker980"></a>Laban sprach zu ihm: Ja, du bist mein Bein und mein Fleisch. Und er blieb bei ihm einen Monat an Zeit. </p>
<p class="ToText"><sup class="Vers">15.</sup>Und <a id="_idIndexMarker981"></a><a id="_idIndexMarker982"></a>Laban sprach zu Jaakow: Solltest du, weil du mein Bruder bist, mir umsonst dienen? Sage mir, was soll dein Lohn sein? </p>
<p class="ToText"><sup class="Vers">16.</sup>Und <a id="_idIndexMarker983"></a><a id="_idIndexMarker984"></a>Laban hatte zwei Töchter; der Name der älteren war Leah und der Name der jüngeren Rachel. </p>
<div>
<div id="_idContainer067" class="Glosse">
<p class="Glosse">rachel und leah</p>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">17.</sup>Und die Augen der Leah waren matt, aber Rachel war schön von Bildung und schön von Ansehen. <sup class="Vers">18.</sup>Und Jaakow liebte die Rachel, und sprach: </p>
<p class="ToText">Ich will dir dienen sieben Jahre um Rachel, deine jüngere Tochter. <sup class="Vers">19.</sup>Und <a id="_idIndexMarker987"></a><a id="_idIndexMarker988"></a>Laban sprach: Besser, ich gebe sie dir, denn dass ich sie einem anderen Mann gebe; bleibe bei mir. <sup class="Vers">20.</sup>Jaakow diente um Rachel sieben Jahre; und sie waren in seinen Augen wie einige Tage, weil er sie liebte. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und Jaakow sprach zu <a id="_idIndexMarker989"></a><a id="_idIndexMarker990"></a>Laban: Gib mir meine Frau, denn meine Zeit ist voll, dass ich zu ihr komme. <sup class="Vers">22.</sup>Und <a id="_idIndexMarker991"></a><a id="_idIndexMarker992"></a>Laban versammelte alle Männer des Ortes, und machte ein Mahl. </p>
<p class="ToText"><sup class="Vers">23.</sup>Und es geschah am Abend, da nahm er Leah, seine Tochter, und brachte sie zu ihm, und er kam zu ihr. <sup class="Vers">24.</sup>Und <a id="_idIndexMarker993"></a><a id="_idIndexMarker994"></a>Laban gab Silpah, seine Magd, seiner Tochter Leah zur Magd. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es war am Morgen, siehe, da war es Leah! Und er sprach zu <a id="_idIndexMarker995"></a><a id="_idIndexMarker996"></a>Laban: Was hast du mir da getan? Habe ich nicht um Rachel bei dir gedient? Und warum hast du mich betrogen? </p>
<p class="ToText"><sup class="Vers">26.</sup>Und <a id="_idIndexMarker997"></a><a id="_idIndexMarker998"></a>Laban sprach: Es geschieht nicht also an unserem Orte, die jüngere auszugeben vor der älteren. </p>
<p class="ToText"><sup class="Vers">27.</sup>Halte aus diese Woche mit dieser, so wollen wir dir auch diese geben, um den Dienst, den du bei mir dienen sollst noch weitere sieben Jahre. <sup class="Vers">28.</sup>Und Jaakow tat dies, und hielt die Woche mit dieser aus, und er gab Rachel, seine Tochter, ihm zur Frau. <sup class="Vers">29.</sup>Und <a id="_idIndexMarker999"></a><a id="_idIndexMarker1000"></a>Laban gab der Rachel, seiner Tochter, die Bilhah, seine Magd, ihr zur Magd. </p>
<p class="ToText"><sup class="Vers">30.</sup>Und er kam auch zu Rachel, und liebte Rachel noch mehr als Leah, und diente bei ihm noch weitere sieben Jahre. </p>
<p class="ToText"><sup class="Vers">31.</sup>Als HaSchem sah, dass Leah gehasst wurde, da öffnete er ihren Mutterschoß, aber Rachel war unfruchtbar. </p>
<p class="ToText"><sup class="Vers">32.</sup>Und Leah wurde schwanger und gebar einen Sohn und nannte seinen Namen <a id="_idIndexMarker1001"></a>Reuben; denn sie sprach: Ja, HaSchem hat mein Elend angesehen, denn nun wird mich mein Mann liebgewinnen. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und sie wurde abermals schwanger und gebar einen Sohn und sprach: Weil HaSchem hörte, dass ich gehasst werde, darum hat er mir auch diesen gegeben; und sie nannte seinen Namen Schimeon. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und sie wurde abermals schwanger und gebar einen Sohn, und sprach: Nun, diesmal wird sich mein Mann anschließen an mich, denn ich habe ihm geboren drei Söhne; daher nannte man seinen Namen Lewi. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und sie wurde nochmals schwanger und gebar einen Sohn und sprach: Diesmal will ich HaSchem preisen. Daher nannte sie seinen Namen Jehudah. Und sie hörte auf zu gebären. </p>
<p class="ToText"> <sup class="Vers">1.</sup>Als Rachel sah, dass sie dem Jaakow nicht gebar, da beneidete Rachel ihre Schwester und sprach zu Jaakow: Schaffe mir Kinder; wenn nicht, so sterbe ich. <sup class="Vers">2.</sup>Da entbrannte der Zorn Jaakows gegen Rachel und er sprach: Bin ich anstatt Gottes, der dir versagt hat Leibesfrucht! <sup class="Vers">3.</sup>Und sie sprach: Siehe, da ist meine Magd Bilhah, komme zu ihr, dass sie gebäre auf meinen Knien, und auch ich zu Kindern komme durch sie. <sup class="Vers">4.</sup>Und sie gab ihm die Bilhah, ihre Magd, zur Frau, und Jaakow kam zu ihr. </p>
<div>
<div id="_idContainer068" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_30">Kapitel 30</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">5.</sup>Und Bilhah wurde schwanger und gebar dem Jaakow einen Sohn. <sup class="Vers">6.</sup>Und Rachel sprach: Gott hat mich gerichtet und hat auch auf meine Stimme gehört, und mir einen Sohn gegeben; daher nannte sie seinen Namen Dan. <sup class="Vers">7.</sup>Und Bilhah, die Magd Rachels, wurde abermals schwanger, und gebar einen zweiten Sohn dem Jaakow. </p>
<p class="ToText"><sup class="Vers">8.</sup>Und Rachel sprach: Wettkämpfe Gottes habe ich gekämpft mit meiner Schwester, habe dennoch gesiegt; und sie nannte seinen Namen Naftali. </p>
<p class="ToText"><sup class="Vers">9.</sup>Da nun Leah sah, dass sie aufgehört zu gebären, so nahm sie Silpah, ihre Magd, und gab sie dem Jaakow zur Frau. <sup class="Vers">10.</sup>Und es gebar Silpah, die Magd Leahs, dem Jaakow einen Sohn. <sup class="Vers">11.</sup>Und Leah sprach: Glück ist gekommen! und nannte seinen Namen Gad. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und es gebar Silpah, die Magd Leahs, einen zweiten Sohn dem Jaakow. </p>
<p class="ToText"><sup class="Vers">13.</sup>Da sprach Leah: Zu meiner Seligkeit! denn selig preisen mich die Töchter. Und sie nannte seinen Namen Ascher. </p>
<p class="ToText"><sup class="Vers">14.</sup>Und <a id="_idIndexMarker1002"></a>Reuben ging in der Zeit der Weizenernte und fand <em>Dudaim </em>auf dem Feld, und brachte sie zu Leah, seiner Mutter. </p>
<p class="ToText">Und Rachel sprach zu Leah: </p>
<p class="ToText_10mm">Gib mir doch von den <em>Dudaim </em>deines Sohnes. </p>
<p class="ToText"><sup class="Vers">15.</sup>Da sprach sie zu ihr: </p>
<p class="ToText_10mm">Ist es zu wenig, dass du meinen Mann genommen, um mir auch zu nehmen die <em>Dudaim</em> meines Sohnes? </p>
<p class="ToText">Und Rachel sprach: </p>
<p class="ToText_10mm">So möge er denn bei dir liegen diese Nacht für die  <em>Dudaim</em> deines Sohnes. </p>
<p class="ToText"><sup class="Vers">16.</sup>Als nun Jaakow vom Feld heimkam am Abend, da ging Leah ihm entgegen und sprach: </p>
<p class="ToText_10mm">Zu mir kommst du, denn ich habe dich geliehen für die <em>Dudaim</em> meines Sohnes. </p>
<p class="ToText">Und so lag er bei ihr in derselben Nacht. </p>
<p class="ToText"><sup class="Vers">17.</sup>Und Gott hörte auf Leah und sie wurde schwanger und gebar dem Jaakow einen fünften Sohn. </p>
<p class="ToText"><sup class="Vers">18.</sup>Und Leah sprach: </p>
<p class="ToText_10mm">Gott hat mir meinen Lohn gegeben, dass ich meine Magd gegeben meinem Mann. Und sie nannte seinen Namen Jisachar. </p>
<p class="ToText"><sup class="Vers">19.</sup>Und Leah wurde abermals schwanger und gebar einen sechsten Sohn dem Jaakow. </p>
<p class="ToText"><sup class="Vers">20.</sup>Und Leah sprach: Beschenkt hat Gott mich mit schönem Geschenk; diesmal wird mein Mann bei mir seine Wohnung nehmen, denn ich habe ihm geboren sechs Söhne. Und sie nannte seinen Namen Sebulun. <sup class="Vers">21.</sup>Danach gebar sie eine Tochter und nannte ihren Namen Dinah. </p>
<p class="ToText"><sup class="Vers">22.</sup>Und Gott gedachte der Rachel, und Gott hörte auf sie und öffnete ihren Mutterschoß. <sup class="Vers">23.</sup>Und sie wurde schwanger und gebar einen Sohn und sprach: Weggenommen hat Gott meine Schmach. </p>
<p class="ToText"><sup class="Vers">24.</sup>Und nannte seinen Namen Josef; das heißt: Hinzufügen wird HaSchem mir einen anderen Sohn. </p>
<p class="ToText"><sup class="Vers">25.</sup>Und es geschah, sowie Rachel den Josef geboren, sprach Jaakow zu <a id="_idIndexMarker1003"></a><a id="_idIndexMarker1004"></a>Laban: Entlasse mich, dass ich ziehe nach meinem Orte und meinem Land. </p>
<p class="ToText"><sup class="Vers">26.</sup>Gib mir meine Frauen und meine Kinder, um die ich dir gedient, dass ich ziehe; denn du kennst meinen Dienst, den ich dir gedient. <sup class="Vers">27.</sup>Da sprach <a id="_idIndexMarker1005"></a><a id="_idIndexMarker1006"></a>Laban zu ihm: Wenn ich doch Gunst fände in deinen Augen, ich ahne, dass HaSchem mich gesegnet um deinetwillen. </p>
<p class="ToText"><sup class="Vers">28.</sup>Bestimme doch, sprach er, deinen Lohn von mir, und ich will ihn geben. <sup class="Vers">29.</sup>Und er sprach zu ihm: Du weißt, wie ich dir gedient, und was deine Herde geworden bei mir. <sup class="Vers">30.</sup>Denn ein Weniges, das du hattest vor mir, ist ausgebreitet zu einer Menge, und HaSchem hat dich gesegnet bei meinem Eintritt. Nun aber, wann soll auch ich schaffen für mein Haus? </p>
<p class="ToText"><sup class="Vers">31.</sup>Und er sprach: Was soll ich dir geben? Und Jaakow sprach: Du sollst mir nicht das Geringste geben; wenn du mir das gewährst, will ich wiederum weiden deine Schafe und hüten. </p>
<p class="ToText"><sup class="Vers">32.</sup>Ich will gehen durch all deine Schafe heute; weggeschafft werde daraus jedes gesprenkelte und gefleckte Lamm und jedes dunkelfarbene Lamm unter den Schafen, und gefleckte und gesprenkelte unter den Ziegen; und das möge mein Lohn werden. </p>
<p class="ToText"><sup class="Vers">33.</sup>Und zeugen wird für mich meine Rechtlichkeit vor dir am morgigen Tage, wenn du herkommst über meinen Lohn: alles, was nicht gesprenkelt und gefleckt unter den Ziegen, und dunkelfarben unter den Schafen, das sei gestohlen bei mir. </p>
<p class="ToText"><sup class="Vers">34.</sup>Und <a id="_idIndexMarker1007"></a><a id="_idIndexMarker1008"></a>Laban sprach: Wohl, es geschehe nach deinem Wort. <sup class="Vers">35.</sup>Und schaffte heraus an demselben Tage die Schafböcke, die bunten und gefleckten, und alle Ziegen, die gesprenkelten und gefleckten, alle, woran Weißes war, und alles dunkle unter den Schafen, und übergab sie in die Hand seiner Söhne, </p>
<p class="ToText"><sup class="Vers">36.</sup>Und legte einen Weg von drei Tagreisen zwischen sich und Jaakow; und Jaakow weidete die Schafe Labans, die übrig gebliebenen. </p>
<p class="ToText"><sup class="Vers">37.</sup>Und Jaakow nahm sich frische Stäbe von Weißpappel, Mandelbaum und Platane und schälte darein weiße Streifen, entblößend das Weiße, das an den Stäben. <sup class="Vers">38.</sup>Und stellte die Stäbe, die er geschält, an die Tröge der Wassertränken, wohin die Herden kamen zum Trinken, gerade vor die Herden, und wo sie brünstig wurden, wenn sie kamen zu trinken. </p>
<p class="ToText"><sup class="Vers">39.</sup>Als nun die Herden brünstig wurden an den Stäben, da gebaren die Herden bunte, gesprenkelte und gefleckte. <sup class="Vers">40.</sup>Und die Schafe trennte Jaakow und machte zum Vorderzug der Herde buntes und alles Dunkelfarbene in der Herde Labans; auch machte er sich Herden besonders, die er nicht tat zur Herde Labans. <sup class="Vers">41.</sup>Und es geschah bei jeglicher Brunst der kräftigen Schafe, da setzte Jaakow die Stäbe vor die Augen der Schafe an die Tröge, damit sie brünstig würden an den Stäben. <sup class="Vers">42.</sup>Aber wenn die Schafe schwach wurden, setzte er sie nicht; so kamen die Schwachen an <a id="_idIndexMarker1009"></a><a id="_idIndexMarker1010"></a>Laban und die Kräftigen an Jaakow. <sup class="Vers">43.</sup>Und der Mann breitete sich gar sehr aus und hatte viele Herden und Mägde und Knechte und Kamele und Esel. </p>
<div>
<div id="_idContainer069" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_31">Kapitel 31</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Und er vernahm die Worte der Söhne Labans, also: </p>
<p class="ToText">Jaakow hat genommen alles, was unseres Vaters war, und von dem, was unseres Vaters, hat er geschafft all diesen Reichtum. <sup class="Vers">2.</sup>Und Jaakow sah das Gesicht Labans, und siehe, er war nicht gegen ihn wie gestern und vorgestern. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und HaSchem sprach zu Jaakow: </p>
<p class="ToText">Kehre zurück in das Land deiner Väter und nach deinem Geburtsort, und ich werde mit dir sein. </p>
<p class="ToText"><sup class="Vers">4.</sup>Da schickte Jaakow hin, zu rufen Rachel und Leah, auf das Feld zu seinen Schafen, </p>
<p class="ToText"><sup class="Vers">5.</sup>Und er sprach zu ihnen: Ich sehe das Gesicht eures Vaters, dass er nicht zu mir ist, wie gestern und vorgestern; doch der Gott meines Vaters war mit mir. <sup class="Vers">6.</sup>Und ihr wisst, dass mit meiner ganzen Kraft ich bei eurem Vater gedient. <sup class="Vers">7.</sup>Aber euer Vater hat mich getäuscht und hat meinen Lohn geändert zehnmal; doch Gott hat ihm nicht gestattet, mit mir übel zu verfahren. </p>
<p class="ToText"><sup class="Vers">8.</sup>Wenn er so sprach: Gesprenkelte seien dein Lohn, da gebaren alle Schafe Gesprenkelte; und wenn er so sprach: Bunte seien dein Lohn, da gebaren alle Schafe Bunte. <sup class="Vers">9.</sup>Und Gott nahm von der Herde eures Vaters und gab mir. <sup class="Vers">10.</sup>Denn es geschah zur Brunstzeit der Schafe, da hob ich meine Augen auf und schaute im Traum und siehe, die Böcke, welche die Schafe besprangen, waren bunt, gesprenkelt und getupft.</p>
<p class="ToText"><sup class="Vers">11.</sup>Da sprach zu mir ein Engel Gottes im Traum: Jaakow! Und ich sprach: Hier bin ich. </p>
<p class="ToText"><sup class="Vers">12.</sup>Und er sprach: Hebe doch deine Augen auf und schaue, alle die Böcke, welche die Schafe bespringen, sind bunt, gesprenkelt und getupft; denn ich habe gesehen alles, was dir <a id="_idIndexMarker1011"></a><a id="_idIndexMarker1012"></a>Laban tut. </p>
<p class="ToText"><sup class="Vers">13.</sup>Ich bin der Gott von <a id="_idIndexMarker1013"></a>Bet-El, woselbst du eine Säule gesalbt, woselbst du mir ein Gelübde getan, nun, auf, ziehe aus diesem Land und kehre zurück in das Land deiner Geburt. </p>
<p class="ToText"><sup class="Vers">14.</sup>Da antworteten Rachel und Leah und sprachen zu ihm: Haben wir denn noch Teil und Erbe im Haus unseres Vaters? <sup class="Vers">15.</sup>Sind wir nicht als Fremde für ihn geachtet, da er uns verkauft hat? Und verzehrt hat er auch unser Geld. <sup class="Vers">16.</sup>Ja, aller Reichtum, den Gott genommen von unserem Vater, uns gehört er und unseren Kindern; und nun, alles was Gott zu dir gesagt, tue. </p>
<p class="ToText"><sup class="Vers">17.</sup>Da machte sich Jaakow auf und hob seine Söhne und seine Frauen auf die Kamele. <sup class="Vers">18.</sup>Und führte weg seine ganze Herde, und all seinen Erwerb, den er erworben, die Herde, sein Eigentum, das er erworben in Padan-<a id="_idIndexMarker1014"></a>Aram, um zu gehen zu <a id="_idIndexMarker1015"></a><a id="_idIndexMarker1016"></a>Jizchak, seinem Vater, in das Land <a id="_idIndexMarker1017"></a>Kenaan. <sup class="Vers">19.</sup>Und <a id="_idIndexMarker1018"></a><a id="_idIndexMarker1019"></a>Laban war ausgegangen, seine Schafe zu scheren, und Rachel stahl die  <em>Terafim</em> ihres Vaters. <sup class="Vers">20.</sup>Und Jaakow stahl das Herz Labans, des Aramiten, indem er ihn nicht merken ließ, dass er fliehen werde. </p>
<p class="ToText"><sup class="Vers">21.</sup>Und er floh mit all dem Seinen, und machte sich auf und setzte über den Strom, und richtete seinen Blick nach dem Berge Gilead. <sup class="Vers">22.</sup>Und es wurde dem <a id="_idIndexMarker1020"></a><a id="_idIndexMarker1021"></a>Laban berichtet am dritten Tage, dass Jaakow geflohen. <sup class="Vers">23.</sup>Da nahm er seine Brüder mit sich und jagte ihm nach, sieben Tagreisen und holte ihn ein am Berge Gilead. </p>
<p class="ToText"><sup class="Vers">24.</sup>Da kam Gott zu <a id="_idIndexMarker1022"></a><a id="_idIndexMarker1023"></a>Laban, dem Aramiten, im Traum der Nacht und sprach zu ihm: Hüte dich, dass du nicht redest mit Jaakow, weder Gutes noch Böses. <sup class="Vers">25.</sup>Als nun <a id="_idIndexMarker1024"></a><a id="_idIndexMarker1025"></a>Laban den Jaakow erreichte: aber Jaakow hatte sein Zelt aufgeschlagen am Berge, und auch <a id="_idIndexMarker1026"></a><a id="_idIndexMarker1027"></a>Laban schlug auf mit seinen Brüdern am Berge Gilead; </p>
<p class="ToText"><sup class="Vers">26.</sup>dann sprach <a id="_idIndexMarker1028"></a><a id="_idIndexMarker1029"></a>Laban zu Jaakow: Was hast du getan, dass du mein Herz gestohlen, und weggeführt meine Töchter, wie Kriegsgefangene? <sup class="Vers">27.</sup>Warum flohst du heimlich und entzogst dich mir? Und warum zeigtest du mir es nicht an, dass ich dich entlassen hätte mit Freuden und Liedern, mit Pauke und Zither? <sup class="Vers">28.</sup>Und hast mir nicht gestattet, zu küssen meine Söhne und meine Töchter. Nun, du hast töricht gehandelt. </p>
<p class="ToText"><sup class="Vers">29.</sup>Es steht in der Kraft meiner Hand, euch Übles zu tun; aber der Gott eurer Väter hat gestern zu mir gesagt: Hüte dich zu reden mit Jaakow, weder Gutes noch Böses. <sup class="Vers">30.</sup>Und nun bist du gegangen, weil du dich sehntest nach dem Hause deines Vaters; warum stahlst du meine Götter? </p>
<p class="ToText"><sup class="Vers">31.</sup>Da antwortete Jaakow und sprach zu <a id="_idIndexMarker1030"></a><a id="_idIndexMarker1031"></a>Laban: </p>
<p class="ToText">Weil ich mich fürchtete, denn ich dachte, du könntest deine Töchter mir rauben. </p>
<p class="ToText"><sup class="Vers">32.</sup>Bei wem du deine Götter findest, der lebe nicht. Vor unseren Brüdern erkunde als das Deinige, das bei mir ist, und nimm es dir. Jaakow aber wusste nicht, dass Rachel sie gestohlen hatte. </p>
<p class="ToText"><sup class="Vers">33.</sup>Da ging <a id="_idIndexMarker1032"></a><a id="_idIndexMarker1033"></a>Laban hinein in das Zelt Jaakows und in das Zelt Leahs und in das Zelt der beiden Mägde und fand nichts; und ging heraus aus dem Zelt Leahs und ging hinein in das Zelt Rachels.</p>
<p class="ToText"><sup class="Vers">34.</sup>Aber Rachel hatte die Terafim genommen und sie getan unter den Sattel des Kameles und sich darauf gesetzt, und <a id="_idIndexMarker1034"></a><a id="_idIndexMarker1035"></a>Laban durchsuchte das ganze Zelt, er fand nichts. </p>
<p class="ToText"><sup class="Vers">35.</sup>Und sie sprach zu ihrem Vater: Es entbrenne nicht in den Augen meines Herrn. Denn ich kann nicht aufstehen vor dir, weil mir nach der Weise der Frauen ist. Und er durchsuchte und fand nicht die Terafim. <sup class="Vers">36.</sup>Da entbrannte Jaakow und zankte mit <a id="_idIndexMarker1036"></a><a id="_idIndexMarker1037"></a>Laban. Und Jaakow hob an und sprach zu <a id="_idIndexMarker1038"></a><a id="_idIndexMarker1039"></a>Laban: Was ist mein Verbrechen, was meine Schuld, dass du mir nachgesetzt? </p>
<p class="ToText"><sup class="Vers">37.</sup>Obwohl du alle meine Geräte durchsucht hast, was hast du gefunden von allen Geräten deines Hauses? Lege es her vor meine Brüder und deine Brüder, und die mögen schlichten zwischen uns beiden. </p>
<p class="ToText"><sup class="Vers">38.</sup>Diese zwanzig Jahre, die ich bei dir war, haben deine Mutterschafe und deine Ziegen nicht fehlgeboren; und die Widder deiner Schafe habe ich nicht gegessen. <sup class="Vers">39.</sup>Zerrissenes brachte ich dir nicht heim, ich musste es büßen, von meiner Hand fordertest du es, das Gestohlene am Tag und das Gestohlene in der Nacht. <sup class="Vers">40.</sup>Wo ich war am Tag, verzehrte mich die Glut, und der Frost in der Nacht: und es floh der Schlaf meine Augen. <sup class="Vers">41.</sup>Schon bin ich die zwanzig Jahre in deinem Haus; ich habe dir gedient vierzehn Jahre um deine beiden Töchter und sechs Jahre um deine Schafe, und du hast meinen Lohn geändert zehn Mal.</p>
<p class="ToText"><sup class="Vers">42.</sup>Wenn nicht der Gott meines Vaters, der Gott Awrahams und der, den <a id="_idIndexMarker1040"></a><a id="_idIndexMarker1041"></a>Jizchak fürchtet, mit mir war, wahrlich jetzt hättest du mich leer entlassen. Mein Elend und die Mühe meiner Hände hat Gott angesehen und entschied gestern. </p>
<p class="ToText"><sup class="Vers">43.</sup>Und <a id="_idIndexMarker1042"></a><a id="_idIndexMarker1043"></a>Laban antwortete und sprach zu Jaakow: </p>
<p class="ToText">Die Töchter sind meine Töchter, und die Söhne sind meine Söhne, und die Schafe sind meine Schafe, und alles, was du da siehst, ist mein. Aber meinen Töchtern, was kann ich diesen nunmehr tun? Oder ihren Kindern, die sie geboren? <sup class="Vers">44.</sup>Und nun, komm, wir wollen einen Bund schließen, ich und du, und er sei zum Zeugen zwischen mir und dir. </p>
<p class="ToText"><sup class="Vers">45.</sup>Und Jaakow nahm einen Stein und richtete ihn auf zur Säule. </p>
<p class="ToText"><sup class="Vers">46.</sup>Und Jaakow sprach zu seinen Brüdern: </p>
<p class="ToText">Sammelt Steine! Und sie sammelten Steine und machten einen Haufen und aßen dort auf dem Haufen. <sup class="Vers">47.</sup>Und <a id="_idIndexMarker1044"></a><a id="_idIndexMarker1045"></a>Laban nannte ihn <em>Jegar Sahaduta</em>, und Jaakow nannte ihn Gal-Ed. </p>
<p class="ToText"><sup class="Vers">48.</sup>Denn <a id="_idIndexMarker1050"></a><a id="_idIndexMarker1051"></a>Laban sprach: Dieser Haufen sei Zeuge zwischen mir und dir heute; daher nannte er ihn Gal-Ed, </p>
<p class="ToText"><sup class="Vers">49.</sup>Und auch Mizpah (Schaue), weil er sprach: Es schaue HaSchem zwischen mir und dir, wenn wir einander aus dem Gesichte sind, <sup class="Vers">50.</sup>Ob du kränkest meine Töchter und ob du nimmst Frauen zu meinen Töchtern. Da kein Mensch bei uns ist, siehe, Gott ist Zeuge zwischen mir und dir. <sup class="Vers">51.</sup>Da sprach <a id="_idIndexMarker1052"></a><a id="_idIndexMarker1053"></a>Laban zu Jaakow: Siehe, dieser Haufen, und siehe, diese Säule, die ich aufgeworfen zwischen mir und dir: </p>
<p class="ToText"><sup class="Vers">52.</sup>Zeuge sei dieser Haufen und Zeugnis diese Säule, dass weder ich über diesen Haufen hinausgehe zu dir, noch du hinausgehest zu mir über diesen Haufen und diese Säule – zum Bösen. </p>
<p class="ToText"><sup class="Vers">53.</sup>Der Gott Awrahams und der Gott Nachors richten zwischen uns, der Gott ihres Vaters. </p>
<p class="ToText">Aber Jaakow schwur bei dem von <a id="_idIndexMarker1054"></a><a id="_idIndexMarker1055"></a>Jizchak, seinem Vater, Gefürchteten. </p>
<p class="ToText"><sup class="Vers">54.</sup>Und Jaakow schlachtete ein Schlachtvieh auf dem Berg, und lud seine Brüder ein zu essen die Speise, und sie aßen die Speise, und übernachteten auf dem Berge.</p>
<div>
<div id="_idContainer070" class="Glosse-Kap">
<h2 class="Kapitel"><span id="Kapitel_32">Kapitel 32</span></h2>
</p></div>
</p></div>
<p class="ToText"><sup class="Vers">1.</sup>Da machte sich <a id="_idIndexMarker1056"></a><a id="_idIndexMarker1057"></a>Laban auf in der Frühe, und küsste seine Söhne und seine Töchter und segnete sie; dann ging <a id="_idIndexMarker1058"></a><a id="_idIndexMarker1059"></a>Laban und kehrte zurück an seinen Ort. </p>
<p class="ToText"><sup class="Vers">2.</sup>Auch Jaakow ging seines Weges und ihm begegneten Engel Gottes. </p>
<p class="ToText"><sup class="Vers">3.</sup>Und Jaakow sprach, so wie er sie sah: Ein Lager Gottes ist das. Und nannte den Namen desselben Ortes <em>Machanajim</em>. </p>
<div id='tohinweis' class='widgets_on_page wop_tiny1  wop_small1  wop_medium1  wop_large1  wop_wide1'>
			<ul><li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><hr>
<p><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150&#038;ssl=1" alt="tobuch" align="left" height="150" width="150"  data-recalc-dims="1"> Diese Übersetzung der Torah stammt aus »Die Torah - Eine deutsche Übersetzung«. Die gedruckte, sowie elektronische Ausgabe für die meisten E-Reader, enthält einen ausführlichen Kommentar. Dieser erklärt Begriffe oder etwa das »Auge für Auge«-Prinzip, den Turmbau zu Babel. Zudem erlaubt der Kommentar einen Blick in den Torahkommentar von Raschi.</p>
<p>Weitere Informationen <a href="https://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">dazu gibt es hier</a>.
</p>
<hr>
<p>
	<b>Zum Copyright:</b> Die Originalbearbeitung von Zunz wurde stark überarbeitet. Lerngruppen dürfen die Texte ausdrucken und nutzen – sofern die entgeltlos geschieht. Dies gilt nicht für die Übertragung in elektronische Medien - diese bleibt talmud.de vorbehalten.
	</p></div></li></ul></div><!-- widgets_on_page -->
	</div><!-- .entry-content -->

</article><!-- end post-2783 -->
	</div><!-- end #primary -->

<div id="blog-sidebar" class="default-sidebar widget-area" role="complementary">
	<aside id="text-2" class="widget widget_text"><h3 class="widget-title">Lesetipp</h3>			<div class="textwidget"><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/"><img src="https://i1.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2014/08/tobuch_ausgabe200200-150x150.gif?resize=150%2C150" alt="Die Torah - eine deutsche Übersetzung" width="150" height="150" class="" data-recalc-dims="1"></a> <p><a href="http://www.talmud.de/tlmd/die-torah-eine-deutsche-uebersetzung/">Die Torah – eine deutsche Übersetzung</a></p>

<hr width="120" align="center">
<a href="http://www.amazon.de/gp/product/3735722628"><img src="https://i2.wp.com/www.sprachkasse.de/blog/wp-content/uploads/2013/10/skyscraper_badatz.jpg?resize=140%2C223" alt="Badatz - das Buch" width="140" height="223" class="" data-recalc-dims="1"></a>

</div>
		</aside></div><!-- end #blog-sidebar -->


<div id="footerwidgets-wrap" class="cf">
	
	
	
	
			<div id="footer-five" class="default-sidebar widget-area" role="complementary">
			<aside id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://www.talmud.de/tlmd/impressum-urheberrechtliches/">Impressum|Datenschutz</a> — <a href="http://www.talmud.de/tlmd/kontakt/">Kontakt</a>  — <a href="http://www.talmud.de/tlmd/haschem/">HaSchem?</a> — <small><a href="http://www.talmud.de/beacon/beacon_talmudde.txt">Beacon</a></small></div>
		</aside>		</div><!-- end #footer-five -->
	</div><!-- end #footerwidgets-wrap -->
<footer id="colophon" class="site-footer cf">
			<p class="site-description">Digitales Judentum</p>
	
			<div id="footer-social-nav">
							<h3 class="social-nav-title">Folge uns</h3>
						<ul id="menu-social-links" class="menu"><li id="menu-item-2086" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2086"><a href="https://www.facebook.com/talmudde">facebook</a></li>
<li id="menu-item-2087" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2087"><a href="https://twitter.com/talmudde">twitter</a></li>
<li id="menu-item-2088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2088"><a href="https://www.instagram.com/chajmke/">Instagram</a></li>
</ul>		</div><!-- end #footer-social -->
	
	<div id="site-info">
		<ul class="credit" role="contentinfo">
						<li class="copyright">Copyright &copy; 2019 <a href="https://www.talmud.de/tlmd/">talmud.de.</a></li>
			<!-- <li class="wp-credit">
				Proudly powered by <a href="http://wordpress.org/" >WordPress.</a>
			</li>
			 <li>
				Theme: Zuki von <a href="http://www.elmastudio.de/en/" rel="designer">Elmastudio</a>.			</li> -->
					</ul><!-- end .credit -->
	</div><!-- end #site-info -->

</footer><!-- end #colophon -->
</div><!-- end #main-wrap -->

</div><!-- end #container -->




				
				<script src="https://www.talmud.de/tlmd/wp-content/plugins/wp-cookiechoise/js/cookiechoices.js"></script>

								<script>
				  document.addEventListener('DOMContentLoaded', function(event) {
					cookieChoices.showCookieConsentBar('Diese Seite setzt Cookies ein und bindet weitere Inhalte von Drittanbietern ein. Bitte lesen Sie unsere Hinweise zum Datenschutz.','OK', 'mehr Informationen: hier klicken', 'https://www.sprachkasse.de/blog/impressum/');
				  });
				</script>
				<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.talmud.de\/tlmd\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201922'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/modern-footnotes/modern-footnotes.min.js?ver=1.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
var tocplus = {"visibility_show":"zeigen","visibility_hide":"verbergen","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://www.talmud.de/tlmd/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201922.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.3.1',blog:'129731483',post:'2783',tz:'2',srv:'www.talmud.de'} ]);
	_stq.push([ 'clickTrackerInit', '129731483', '2783' ]);
</script>

</body>
</html>